
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158223 heartbeat IPC: 4.63344 cumulative IPC: 4.63344 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325302 heartbeat IPC: 4.61451 cumulative IPC: 4.62396 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490875 heartbeat IPC: 4.61772 cumulative IPC: 4.62187 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656249 heartbeat IPC: 4.61814 cumulative IPC: 4.62094 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10818045 heartbeat IPC: 4.62578 cumulative IPC: 4.62191 (Simulation time: 0 hr 16 min 57 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10818046 (Simulation time: 0 hr 16 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16708987 heartbeat IPC: 1.69752 cumulative IPC: 1.69752 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22656636 heartbeat IPC: 1.68134 cumulative IPC: 1.68939 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28453651 heartbeat IPC: 1.72503 cumulative IPC: 1.7011 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34707920 heartbeat IPC: 1.59891 cumulative IPC: 1.67435 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40447583 heartbeat IPC: 1.74226 cumulative IPC: 1.68751 (Simulation time: 0 hr 38 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29629538 cumulative IPC: 1.68751 (Simulation time: 0 hr 38 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68751 instructions: 50000002 cycles: 29629538
L1D TOTAL     ACCESS:   12500160  HIT:   12259446  MISS:     240714
L1D LOAD      ACCESS:    6144411  HIT:    6000666  MISS:     143745
L1D RFO       ACCESS:    6355749  HIT:    6258780  MISS:      96969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.2133 cycles
L1I TOTAL     ACCESS:   15577163  HIT:   15098116  MISS:     479047
L1I LOAD      ACCESS:    4409488  HIT:    4120487  MISS:     289001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11167675  HIT:   10977629  MISS:     190046
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15191115  ISSUED:   15188529  USEFUL:     184867  USELESS:       5182
L1I AVERAGE MISS LATENCY: 9.39696 cycles
L2C TOTAL     ACCESS:     838080  HIT:     629650  MISS:     208430
L2C LOAD      ACCESS:     239210  HIT:     173813  MISS:      65397
L2C RFO       ACCESS:      96969  HIT:      25358  MISS:      71611
L2C PREFETCH  ACCESS:     383578  HIT:     312657  MISS:      70921
L2C WRITEBACK ACCESS:     118323  HIT:     117822  MISS:        501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34276  USELESS:      36029
L2C AVERAGE MISS LATENCY: 70.0582 cycles
LLC TOTAL     ACCESS:     287874  HIT:     233697  MISS:      54177
LLC LOAD      ACCESS:      65397  HIT:      48479  MISS:      16918
LLC RFO       ACCESS:      71611  HIT:      38315  MISS:      33296
LLC PREFETCH  ACCESS:      70921  HIT:      67107  MISS:       3814
LLC WRITEBACK ACCESS:      79945  HIT:      79796  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        540  USELESS:       3221
LLC AVERAGE MISS LATENCY: 192.765 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18742  ROW_BUFFER_MISS:      35286
 DBUS_CONGESTED:      43845
 WQ ROW_BUFFER_HIT:       9704  ROW_BUFFER_MISS:      26337  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9986% MPKI: 7.60114 Average ROB Occupancy at Mispredict: 178.829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0866
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.11042
BRANCH_DIRECT_CALL: 0.16814
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

