
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2513312 heartbeat IPC: 3.97881 cumulative IPC: 3.97881 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4928501 heartbeat IPC: 4.14046 cumulative IPC: 4.05803 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387208 heartbeat IPC: 4.06718 cumulative IPC: 4.06107 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9926988 heartbeat IPC: 3.93735 cumulative IPC: 4.02942 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12352854 heartbeat IPC: 4.12224 cumulative IPC: 4.04765 (Simulation time: 0 hr 35 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12352854 (Simulation time: 0 hr 35 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19267579 heartbeat IPC: 1.44619 cumulative IPC: 1.44619 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26488714 heartbeat IPC: 1.38482 cumulative IPC: 1.41484 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34174966 heartbeat IPC: 1.30102 cumulative IPC: 1.37475 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41207720 heartbeat IPC: 1.42192 cumulative IPC: 1.38625 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48312598 heartbeat IPC: 1.40748 cumulative IPC: 1.39044 (Simulation time: 0 hr 55 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35959744 cumulative IPC: 1.39044 (Simulation time: 0 hr 55 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39044 instructions: 50000002 cycles: 35959744
L1D TOTAL     ACCESS:   12586409  HIT:   12058380  MISS:     528029
L1D LOAD      ACCESS:    7808451  HIT:    7409756  MISS:     398695
L1D RFO       ACCESS:    4777958  HIT:    4648624  MISS:     129334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.5557 cycles
L1I TOTAL     ACCESS:   11465113  HIT:   10949755  MISS:     515358
L1I LOAD      ACCESS:    2648155  HIT:    2362638  MISS:     285517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8816958  HIT:    8587117  MISS:     229841
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12365606  ISSUED:   12365252  USEFUL:     223360  USELESS:       6508
L1I AVERAGE MISS LATENCY: 16.3422 cycles
L2C TOTAL     ACCESS:    1235012  HIT:     995016  MISS:     239996
L2C LOAD      ACCESS:     505015  HIT:     422920  MISS:      82095
L2C RFO       ACCESS:     129324  HIT:      46902  MISS:      82422
L2C PREFETCH  ACCESS:     408966  HIT:     334207  MISS:      74759
L2C WRITEBACK ACCESS:     191707  HIT:     190987  MISS:        720
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35111  USELESS:      39483
L2C AVERAGE MISS LATENCY: 74.8121 cycles
LLC TOTAL     ACCESS:     333364  HIT:     244683  MISS:      88681
LLC LOAD      ACCESS:      82095  HIT:      51956  MISS:      30139
LLC RFO       ACCESS:      82422  HIT:      45445  MISS:      36977
LLC PREFETCH  ACCESS:      74759  HIT:      53250  MISS:      21509
LLC WRITEBACK ACCESS:      94088  HIT:      94032  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10738  USELESS:      11082
LLC AVERAGE MISS LATENCY: 148.495 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18276  ROW_BUFFER_MISS:      70337
 DBUS_CONGESTED:      34739
 WQ ROW_BUFFER_HIT:       8215  ROW_BUFFER_MISS:      24358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9245% MPKI: 15.9551 Average ROB Occupancy at Mispredict: 157.049
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28424
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.3297
BRANCH_DIRECT_CALL: 0.47788
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

