
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739603 heartbeat IPC: 3.65017 cumulative IPC: 3.65017 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534905 heartbeat IPC: 3.57743 cumulative IPC: 3.61343 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291508 heartbeat IPC: 3.62765 cumulative IPC: 3.61816 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125264 heartbeat IPC: 3.52889 cumulative IPC: 3.59542 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933110 heartbeat IPC: 3.56145 cumulative IPC: 3.58857 (Simulation time: 0 hr 40 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933110 (Simulation time: 0 hr 40 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21068349 heartbeat IPC: 1.40149 cumulative IPC: 1.40149 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27611780 heartbeat IPC: 1.52825 cumulative IPC: 1.46213 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35271305 heartbeat IPC: 1.30556 cumulative IPC: 1.40593 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41521196 heartbeat IPC: 1.60003 cumulative IPC: 1.4499 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48540858 heartbeat IPC: 1.42457 cumulative IPC: 1.44476 (Simulation time: 1 hr 4 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34607748 cumulative IPC: 1.44476 (Simulation time: 1 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44476 instructions: 50000001 cycles: 34607748
L1D TOTAL     ACCESS:   12349859  HIT:   11480528  MISS:     869331
L1D LOAD      ACCESS:    7608140  HIT:    6855901  MISS:     752239
L1D RFO       ACCESS:    4741719  HIT:    4624627  MISS:     117092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7217 cycles
L1I TOTAL     ACCESS:   14109345  HIT:   13399524  MISS:     709821
L1I LOAD      ACCESS:    3478156  HIT:    3136751  MISS:     341405
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10631189  HIT:   10262773  MISS:     368416
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15205701  ISSUED:   15205614  USEFUL:     352141  USELESS:      16298
L1I AVERAGE MISS LATENCY: 9.41541 cycles
L2C TOTAL     ACCESS:    1747115  HIT:    1428264  MISS:     318851
L2C LOAD      ACCESS:     880311  HIT:     688591  MISS:     191720
L2C RFO       ACCESS:     117091  HIT:      14567  MISS:     102524
L2C PREFETCH  ACCESS:     581742  HIT:     557645  MISS:      24097
L2C WRITEBACK ACCESS:     167971  HIT:     167461  MISS:        510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12954  USELESS:      11942
L2C AVERAGE MISS LATENCY: 93.1487 cycles
LLC TOTAL     ACCESS:     447939  HIT:     304065  MISS:     143874
LLC LOAD      ACCESS:     191715  HIT:     147679  MISS:      44036
LLC RFO       ACCESS:     102523  HIT:       9503  MISS:      93020
LLC PREFETCH  ACCESS:      24097  HIT:      17492  MISS:       6605
LLC WRITEBACK ACCESS:     129604  HIT:     129391  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2083  USELESS:       5704
LLC AVERAGE MISS LATENCY: 162.179 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37673  ROW_BUFFER_MISS:     105976
 DBUS_CONGESTED:      82255
 WQ ROW_BUFFER_HIT:      24845  ROW_BUFFER_MISS:      60381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.159% MPKI: 11.2991 Average ROB Occupancy at Mispredict: 191.181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0294
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.20048
BRANCH_DIRECT_CALL: 0.0496
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

