
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2133287 heartbeat IPC: 4.6876 cumulative IPC: 4.6876 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4308680 heartbeat IPC: 4.59687 cumulative IPC: 4.64179 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6454870 heartbeat IPC: 4.65942 cumulative IPC: 4.64765 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8610482 heartbeat IPC: 4.63905 cumulative IPC: 4.6455 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10760268 heartbeat IPC: 4.65163 cumulative IPC: 4.64672 (Simulation time: 0 hr 20 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10760268 (Simulation time: 0 hr 20 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16864359 heartbeat IPC: 1.63825 cumulative IPC: 1.63825 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22773982 heartbeat IPC: 1.69216 cumulative IPC: 1.66476 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29512855 heartbeat IPC: 1.48393 cumulative IPC: 1.59978 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44059815 heartbeat IPC: 0.687429 cumulative IPC: 1.20122 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57078747 heartbeat IPC: 0.768112 cumulative IPC: 1.07948 (Simulation time: 0 hr 58 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46318480 cumulative IPC: 1.07948 (Simulation time: 0 hr 58 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07948 instructions: 50000002 cycles: 46318480
L1D TOTAL     ACCESS:   11434996  HIT:   11027662  MISS:     407334
L1D LOAD      ACCESS:    5470776  HIT:    5302558  MISS:     168218
L1D RFO       ACCESS:    5964220  HIT:    5725104  MISS:     239116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.502 cycles
L1I TOTAL     ACCESS:   13593194  HIT:   13175448  MISS:     417746
L1I LOAD      ACCESS:    3753186  HIT:    3517446  MISS:     235740
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9840008  HIT:    9658002  MISS:     182006
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13771697  ISSUED:   13771536  USEFUL:     177969  USELESS:       4086
L1I AVERAGE MISS LATENCY: 11.3932 cycles
L2C TOTAL     ACCESS:    1086518  HIT:     724627  MISS:     361891
L2C LOAD      ACCESS:     251610  HIT:     138719  MISS:     112891
L2C RFO       ACCESS:     239108  HIT:      26931  MISS:     212177
L2C PREFETCH  ACCESS:     334349  HIT:     298608  MISS:      35741
L2C WRITEBACK ACCESS:     261451  HIT:     260369  MISS:       1082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20847  USELESS:      15252
L2C AVERAGE MISS LATENCY: 198.931 cycles
LLC TOTAL     ACCESS:     581249  HIT:     317421  MISS:     263828
LLC LOAD      ACCESS:     112891  HIT:      34412  MISS:      78479
LLC RFO       ACCESS:     212174  HIT:      38220  MISS:     173954
LLC PREFETCH  ACCESS:      35741  HIT:      24681  MISS:      11060
LLC WRITEBACK ACCESS:     220443  HIT:     220108  MISS:        335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4086  USELESS:       7458
LLC AVERAGE MISS LATENCY: 245.52 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77704  ROW_BUFFER_MISS:     185785
 DBUS_CONGESTED:     232882
 WQ ROW_BUFFER_HIT:      70562  ROW_BUFFER_MISS:     104120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3138% MPKI: 5.36234 Average ROB Occupancy at Mispredict: 168.315
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06472
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.10226
BRANCH_DIRECT_CALL: 0.1477
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

