
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2152287 heartbeat IPC: 4.64622 cumulative IPC: 4.64622 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4306934 heartbeat IPC: 4.64113 cumulative IPC: 4.64367 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6452947 heartbeat IPC: 4.6598 cumulative IPC: 4.64904 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8605696 heartbeat IPC: 4.64522 cumulative IPC: 4.64808 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10759557 heartbeat IPC: 4.64282 cumulative IPC: 4.64703 (Simulation time: 0 hr 26 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10759557 (Simulation time: 0 hr 26 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17435324 heartbeat IPC: 1.49796 cumulative IPC: 1.49796 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24330393 heartbeat IPC: 1.45031 cumulative IPC: 1.47375 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30983366 heartbeat IPC: 1.50309 cumulative IPC: 1.4834 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37079698 heartbeat IPC: 1.64033 cumulative IPC: 1.51975 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43844354 heartbeat IPC: 1.47827 cumulative IPC: 1.51127 (Simulation time: 0 hr 55 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33084797 cumulative IPC: 1.51127 (Simulation time: 0 hr 55 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51127 instructions: 50000000 cycles: 33084797
L1D TOTAL     ACCESS:   12870026  HIT:   11911310  MISS:     958716
L1D LOAD      ACCESS:    6858151  HIT:    6165889  MISS:     692262
L1D RFO       ACCESS:    6011875  HIT:    5745421  MISS:     266454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1158 cycles
L1I TOTAL     ACCESS:   16098634  HIT:   13644280  MISS:    2454354
L1I LOAD      ACCESS:    4953662  HIT:    3741910  MISS:    1211752
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11144972  HIT:    9902370  MISS:    1242602
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16430532  ISSUED:   16430532  USEFUL:    1205419  USELESS:      37221
L1I AVERAGE MISS LATENCY: 8.64425 cycles
L2C TOTAL     ACCESS:    3864217  HIT:    3382148  MISS:     482069
L2C LOAD      ACCESS:    1146767  HIT:     969107  MISS:     177660
L2C RFO       ACCESS:     266312  HIT:     194178  MISS:      72134
L2C PREFETCH  ACCESS:    1999794  HIT:    1776679  MISS:     223115
L2C WRITEBACK ACCESS:     451344  HIT:     442184  MISS:       9160
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116689  USELESS:     106388
L2C AVERAGE MISS LATENCY: 33.7823 cycles
LLC TOTAL     ACCESS:     584441  HIT:     551471  MISS:      32970
LLC LOAD      ACCESS:     177655  HIT:     165545  MISS:      12110
LLC RFO       ACCESS:      72131  HIT:      53277  MISS:      18854
LLC PREFETCH  ACCESS:     223115  HIT:     221205  MISS:       1910
LLC WRITEBACK ACCESS:     111540  HIT:     111444  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        680  USELESS:       1161
LLC AVERAGE MISS LATENCY: 207.068 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10726  ROW_BUFFER_MISS:      22138
 DBUS_CONGESTED:      24372
 WQ ROW_BUFFER_HIT:       2117  ROW_BUFFER_MISS:      17182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9465% MPKI: 7.4192 Average ROB Occupancy at Mispredict: 158.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28228
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 5.4753
BRANCH_DIRECT_CALL: 0.66502
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

