
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2146824 heartbeat IPC: 4.65804 cumulative IPC: 4.65804 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4303865 heartbeat IPC: 4.63598 cumulative IPC: 4.64699 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6452182 heartbeat IPC: 4.65481 cumulative IPC: 4.64959 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8608610 heartbeat IPC: 4.6373 cumulative IPC: 4.64651 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10756849 heartbeat IPC: 4.65498 cumulative IPC: 4.6482 (Simulation time: 0 hr 27 min 24 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10756850 (Simulation time: 0 hr 27 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17660028 heartbeat IPC: 1.44861 cumulative IPC: 1.44861 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24531032 heartbeat IPC: 1.45539 cumulative IPC: 1.45199 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31410577 heartbeat IPC: 1.45358 cumulative IPC: 1.45252 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38362396 heartbeat IPC: 1.43847 cumulative IPC: 1.44898 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45197989 heartbeat IPC: 1.46293 cumulative IPC: 1.45175 (Simulation time: 0 hr 57 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34441140 cumulative IPC: 1.45175 (Simulation time: 0 hr 57 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45175 instructions: 50000003 cycles: 34441140
L1D TOTAL     ACCESS:   13318273  HIT:   12300042  MISS:    1018231
L1D LOAD      ACCESS:    6990886  HIT:    6258796  MISS:     732090
L1D RFO       ACCESS:    6327387  HIT:    6041246  MISS:     286141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3168 cycles
L1I TOTAL     ACCESS:   17090106  HIT:   14254441  MISS:    2835665
L1I LOAD      ACCESS:    5428422  HIT:    4064268  MISS:    1364154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11661684  HIT:   10190173  MISS:    1471511
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16938190  ISSUED:   16938190  USEFUL:    1412299  USELESS:      59247
L1I AVERAGE MISS LATENCY: 8.76476 cycles
L2C TOTAL     ACCESS:    4359181  HIT:    3853837  MISS:     505344
L2C LOAD      ACCESS:    1263033  HIT:    1085576  MISS:     177457
L2C RFO       ACCESS:     286095  HIT:     216010  MISS:      70085
L2C PREFETCH  ACCESS:    2304710  HIT:    2054208  MISS:     250502
L2C WRITEBACK ACCESS:     505343  HIT:     498043  MISS:       7300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115290  USELESS:     134824
L2C AVERAGE MISS LATENCY: 28.7604 cycles
LLC TOTAL     ACCESS:     608995  HIT:     585527  MISS:      23468
LLC LOAD      ACCESS:     177452  HIT:     169256  MISS:       8196
LLC RFO       ACCESS:      70081  HIT:      55632  MISS:      14449
LLC PREFETCH  ACCESS:     250502  HIT:     249738  MISS:        764
LLC WRITEBACK ACCESS:     110960  HIT:     110901  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:       1461
LLC AVERAGE MISS LATENCY: 194.849 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8653  ROW_BUFFER_MISS:      14755
 DBUS_CONGESTED:      16659
 WQ ROW_BUFFER_HIT:       1147  ROW_BUFFER_MISS:      11439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6201% MPKI: 8.00878 Average ROB Occupancy at Mispredict: 155.991
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.38636
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 5.66472
BRANCH_DIRECT_CALL: 0.8164
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

