
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2068275 heartbeat IPC: 4.83495 cumulative IPC: 4.83495 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4137895 heartbeat IPC: 4.8318 cumulative IPC: 4.83338 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6210038 heartbeat IPC: 4.82592 cumulative IPC: 4.83089 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8287438 heartbeat IPC: 4.81371 cumulative IPC: 4.82658 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10358078 heartbeat IPC: 4.82943 cumulative IPC: 4.82715 (Simulation time: 0 hr 30 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10358078 (Simulation time: 0 hr 30 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16294233 heartbeat IPC: 1.68459 cumulative IPC: 1.68459 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22272725 heartbeat IPC: 1.67266 cumulative IPC: 1.67861 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28293402 heartbeat IPC: 1.66094 cumulative IPC: 1.67268 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34496476 heartbeat IPC: 1.6121 cumulative IPC: 1.65711 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40645240 heartbeat IPC: 1.62634 cumulative IPC: 1.65086 (Simulation time: 0 hr 57 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30287163 cumulative IPC: 1.65086 (Simulation time: 0 hr 57 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65086 instructions: 50000000 cycles: 30287163
L1D TOTAL     ACCESS:   10936483  HIT:   10300373  MISS:     636110
L1D LOAD      ACCESS:    5982571  HIT:    5435868  MISS:     546703
L1D RFO       ACCESS:    4953912  HIT:    4864505  MISS:      89407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.536 cycles
L1I TOTAL     ACCESS:   15025678  HIT:   13706391  MISS:    1319287
L1I LOAD      ACCESS:    5153370  HIT:    4468293  MISS:     685077
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9872308  HIT:    9238098  MISS:     634210
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13705967  ISSUED:   13705925  USEFUL:     619220  USELESS:      15082
L1I AVERAGE MISS LATENCY: 11.4328 cycles
L2C TOTAL     ACCESS:    2210003  HIT:    1275271  MISS:     934732
L2C LOAD      ACCESS:     759924  HIT:     398960  MISS:     360964
L2C RFO       ACCESS:      89375  HIT:      35392  MISS:      53983
L2C PREFETCH  ACCESS:    1106041  HIT:     588221  MISS:     517820
L2C WRITEBACK ACCESS:     254663  HIT:     252698  MISS:       1965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178020  USELESS:     338978
L2C AVERAGE MISS LATENCY: 30.7172 cycles
LLC TOTAL     ACCESS:    1085271  HIT:    1018086  MISS:      67185
LLC LOAD      ACCESS:     360948  HIT:     308907  MISS:      52041
LLC RFO       ACCESS:      53978  HIT:      43781  MISS:      10197
LLC PREFETCH  ACCESS:     517820  HIT:     512936  MISS:       4884
LLC WRITEBACK ACCESS:     152525  HIT:     152462  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3076  USELESS:       2590
LLC AVERAGE MISS LATENCY: 149.669 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8682  ROW_BUFFER_MISS:      58439
 DBUS_CONGESTED:      32504
 WQ ROW_BUFFER_HIT:      10554  ROW_BUFFER_MISS:      37936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1178% MPKI: 7.21996 Average ROB Occupancy at Mispredict: 172.435
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2958
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 4.52596
BRANCH_DIRECT_CALL: 0.4983
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

