
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153323 heartbeat IPC: 4.64399 cumulative IPC: 4.64399 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4298466 heartbeat IPC: 4.6617 cumulative IPC: 4.65282 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6452229 heartbeat IPC: 4.64303 cumulative IPC: 4.64956 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8606920 heartbeat IPC: 4.64104 cumulative IPC: 4.64742 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10752466 heartbeat IPC: 4.66082 cumulative IPC: 4.6501 (Simulation time: 0 hr 26 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10752466 (Simulation time: 0 hr 26 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17434722 heartbeat IPC: 1.4965 cumulative IPC: 1.4965 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24152115 heartbeat IPC: 1.48867 cumulative IPC: 1.49258 (Simulation time: 0 hr 37 min 46 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30861008 heartbeat IPC: 1.49056 cumulative IPC: 1.4919 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37686248 heartbeat IPC: 1.46515 cumulative IPC: 1.48512 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44442479 heartbeat IPC: 1.48012 cumulative IPC: 1.48412 (Simulation time: 0 hr 55 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33690013 cumulative IPC: 1.48412 (Simulation time: 0 hr 55 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48412 instructions: 50000002 cycles: 33690013
L1D TOTAL     ACCESS:   13112899  HIT:   12123162  MISS:     989737
L1D LOAD      ACCESS:    6930526  HIT:    6219552  MISS:     710974
L1D RFO       ACCESS:    6182373  HIT:    5903610  MISS:     278763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.591 cycles
L1I TOTAL     ACCESS:   16253181  HIT:   13698713  MISS:    2554468
L1I LOAD      ACCESS:    5084779  HIT:    3805127  MISS:    1279652
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11168402  HIT:    9893586  MISS:    1274816
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16422053  ISSUED:   16422053  USEFUL:    1233487  USELESS:      41346
L1I AVERAGE MISS LATENCY: 8.42405 cycles
L2C TOTAL     ACCESS:    4010768  HIT:    3508440  MISS:     502328
L2C LOAD      ACCESS:    1179523  HIT:     995833  MISS:     183690
L2C RFO       ACCESS:     278653  HIT:     199778  MISS:      78875
L2C PREFETCH  ACCESS:    2085780  HIT:    1854203  MISS:     231577
L2C WRITEBACK ACCESS:     466812  HIT:     458626  MISS:       8186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126678  USELESS:     104672
L2C AVERAGE MISS LATENCY: 37.8884 cycles
LLC TOTAL     ACCESS:     612758  HIT:     575462  MISS:      37296
LLC LOAD      ACCESS:     183688  HIT:     170431  MISS:      13257
LLC RFO       ACCESS:      78819  HIT:      56117  MISS:      22702
LLC PREFETCH  ACCESS:     231577  HIT:     230360  MISS:       1217
LLC WRITEBACK ACCESS:     118674  HIT:     118554  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        572  USELESS:        739
LLC AVERAGE MISS LATENCY: 245.345 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12254  ROW_BUFFER_MISS:      24922
 DBUS_CONGESTED:      30509
 WQ ROW_BUFFER_HIT:       1986  ROW_BUFFER_MISS:      21795  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8888% MPKI: 7.52024 Average ROB Occupancy at Mispredict: 160.902
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29326
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.54752
BRANCH_DIRECT_CALL: 0.67432
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

