
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2148148 heartbeat IPC: 4.65517 cumulative IPC: 4.65517 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4305578 heartbeat IPC: 4.63515 cumulative IPC: 4.64514 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6454741 heartbeat IPC: 4.65297 cumulative IPC: 4.64775 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8612147 heartbeat IPC: 4.6352 cumulative IPC: 4.6446 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10763929 heartbeat IPC: 4.64731 cumulative IPC: 4.64514 (Simulation time: 0 hr 27 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10763929 (Simulation time: 0 hr 27 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17638834 heartbeat IPC: 1.45457 cumulative IPC: 1.45457 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24607004 heartbeat IPC: 1.4351 cumulative IPC: 1.44477 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31496979 heartbeat IPC: 1.45138 cumulative IPC: 1.44696 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38138541 heartbeat IPC: 1.50567 cumulative IPC: 1.46121 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44604083 heartbeat IPC: 1.54666 cumulative IPC: 1.47753 (Simulation time: 0 hr 56 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33840154 cumulative IPC: 1.47753 (Simulation time: 0 hr 56 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47753 instructions: 50000001 cycles: 33840154
L1D TOTAL     ACCESS:   13451969  HIT:   12551260  MISS:     900709
L1D LOAD      ACCESS:    7031597  HIT:    6380119  MISS:     651478
L1D RFO       ACCESS:    6420372  HIT:    6171141  MISS:     249231
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5168 cycles
L1I TOTAL     ACCESS:   17125271  HIT:   14637340  MISS:    2487931
L1I LOAD      ACCESS:    5417124  HIT:    4183864  MISS:    1233260
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11708147  HIT:   10453476  MISS:    1254671
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16886838  ISSUED:   16886838  USEFUL:    1213945  USELESS:      40776
L1I AVERAGE MISS LATENCY: 8.7401 cycles
L2C TOTAL     ACCESS:    3838353  HIT:    3303271  MISS:     535082
L2C LOAD      ACCESS:    1124928  HIT:     951583  MISS:     173345
L2C RFO       ACCESS:     249152  HIT:     173818  MISS:      75334
L2C PREFETCH  ACCESS:    2014468  HIT:    1740201  MISS:     274267
L2C WRITEBACK ACCESS:     449805  HIT:     437669  MISS:      12136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113967  USELESS:     160205
L2C AVERAGE MISS LATENCY: 26.4987 cycles
LLC TOTAL     ACCESS:     644612  HIT:     624969  MISS:      19643
LLC LOAD      ACCESS:     173324  HIT:     165506  MISS:       7818
LLC RFO       ACCESS:      75332  HIT:      64184  MISS:      11148
LLC PREFETCH  ACCESS:     274267  HIT:     273662  MISS:        605
LLC WRITEBACK ACCESS:     121689  HIT:     121617  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:       1408
LLC AVERAGE MISS LATENCY: 189.399 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7109  ROW_BUFFER_MISS:      12454
 DBUS_CONGESTED:      12959
 WQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:       8806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7779% MPKI: 7.87938 Average ROB Occupancy at Mispredict: 169.625
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3254
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 5.90228
BRANCH_DIRECT_CALL: 0.68024
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

