
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2135576 heartbeat IPC: 4.68258 cumulative IPC: 4.68258 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4271325 heartbeat IPC: 4.6822 cumulative IPC: 4.68239 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6403978 heartbeat IPC: 4.68899 cumulative IPC: 4.68459 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8539587 heartbeat IPC: 4.68251 cumulative IPC: 4.68407 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10674913 heartbeat IPC: 4.68313 cumulative IPC: 4.68388 (Simulation time: 0 hr 23 min 7 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10674914 (Simulation time: 0 hr 23 min 7 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16815754 heartbeat IPC: 1.62844 cumulative IPC: 1.62844 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22946400 heartbeat IPC: 1.63115 cumulative IPC: 1.62979 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29702873 heartbeat IPC: 1.48006 cumulative IPC: 1.57663 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35977252 heartbeat IPC: 1.59378 cumulative IPC: 1.58088 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42143530 heartbeat IPC: 1.62172 cumulative IPC: 1.58888 (Simulation time: 0 hr 54 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31468618 cumulative IPC: 1.58888 (Simulation time: 0 hr 54 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58888 instructions: 50000000 cycles: 31468618
L1D TOTAL     ACCESS:   12304599  HIT:   11667613  MISS:     636986
L1D LOAD      ACCESS:    6039028  HIT:    5495243  MISS:     543785
L1D RFO       ACCESS:    6265571  HIT:    6172370  MISS:      93201
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6285 cycles
L1I TOTAL     ACCESS:   19122043  HIT:   15753201  MISS:    3368842
L1I LOAD      ACCESS:    5991581  HIT:    4073892  MISS:    1917689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13130462  HIT:   11679309  MISS:    1451153
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19522621  ISSUED:   19522617  USEFUL:    1421507  USELESS:      29659
L1I AVERAGE MISS LATENCY: 8.42342 cycles
L2C TOTAL     ACCESS:    4245761  HIT:    4054396  MISS:     191365
L2C LOAD      ACCESS:    1591524  HIT:    1440970  MISS:     150554
L2C RFO       ACCESS:      93198  HIT:      67925  MISS:      25273
L2C PREFETCH  ACCESS:    2321091  HIT:    2307676  MISS:      13415
L2C WRITEBACK ACCESS:     239948  HIT:     237825  MISS:       2123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6463  USELESS:       6919
L2C AVERAGE MISS LATENCY: 34.2143 cycles
LLC TOTAL     ACCESS:     286052  HIT:     267939  MISS:      18113
LLC LOAD      ACCESS:     150554  HIT:     137480  MISS:      13074
LLC RFO       ACCESS:      25271  HIT:      20856  MISS:       4415
LLC PREFETCH  ACCESS:      13415  HIT:      12876  MISS:        539
LLC WRITEBACK ACCESS:      96812  HIT:      96727  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        190  USELESS:        881
LLC AVERAGE MISS LATENCY: 152.518 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1523  ROW_BUFFER_MISS:      16504
 DBUS_CONGESTED:       6894
 WQ ROW_BUFFER_HIT:       1475  ROW_BUFFER_MISS:       8823  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2832% MPKI: 7.272 Average ROB Occupancy at Mispredict: 157.498
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 5.96828
BRANCH_DIRECT_CALL: 0.03068
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

