
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2089442 heartbeat IPC: 4.78597 cumulative IPC: 4.78597 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4265670 heartbeat IPC: 4.59511 cumulative IPC: 4.6886 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6341710 heartbeat IPC: 4.81686 cumulative IPC: 4.73059 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8485098 heartbeat IPC: 4.66551 cumulative IPC: 4.71415 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11170626 heartbeat IPC: 3.72366 cumulative IPC: 4.47603 (Simulation time: 0 hr 31 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11170626 (Simulation time: 0 hr 31 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19527312 heartbeat IPC: 1.19665 cumulative IPC: 1.19665 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27025288 heartbeat IPC: 1.33369 cumulative IPC: 1.26146 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34677271 heartbeat IPC: 1.30685 cumulative IPC: 1.27623 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42145059 heartbeat IPC: 1.33908 cumulative IPC: 1.29139 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50247445 heartbeat IPC: 1.2342 cumulative IPC: 1.27953 (Simulation time: 0 hr 55 min 33 sec) 
Finished CPU 0 instructions: 50000004 cycles: 39076820 cumulative IPC: 1.27953 (Simulation time: 0 hr 55 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27953 instructions: 50000004 cycles: 39076820
L1D TOTAL     ACCESS:   11614726  HIT:   10886746  MISS:     727980
L1D LOAD      ACCESS:    7097052  HIT:    6495113  MISS:     601939
L1D RFO       ACCESS:    4517674  HIT:    4391633  MISS:     126041
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.1268 cycles
L1I TOTAL     ACCESS:   12565345  HIT:   11700029  MISS:     865316
L1I LOAD      ACCESS:    3604977  HIT:    3120887  MISS:     484090
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8960368  HIT:    8579142  MISS:     381226
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12375747  ISSUED:   12375671  USEFUL:     370560  USELESS:      10702
L1I AVERAGE MISS LATENCY: 15.3876 cycles
L2C TOTAL     ACCESS:    1859962  HIT:    1136147  MISS:     723815
L2C LOAD      ACCESS:     764428  HIT:     433218  MISS:     331210
L2C RFO       ACCESS:     126020  HIT:      44048  MISS:      81972
L2C PREFETCH  ACCESS:     702792  HIT:     393380  MISS:     309412
L2C WRITEBACK ACCESS:     266722  HIT:     265501  MISS:       1221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90939  USELESS:     216250
L2C AVERAGE MISS LATENCY: 61.3505 cycles
LLC TOTAL     ACCESS:     877742  HIT:     725106  MISS:     152636
LLC LOAD      ACCESS:     331208  HIT:     256409  MISS:      74799
LLC RFO       ACCESS:      81970  HIT:      35257  MISS:      46713
LLC PREFETCH  ACCESS:     309412  HIT:     278787  MISS:      30625
LLC WRITEBACK ACCESS:     155152  HIT:     154653  MISS:        499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19571  USELESS:      14211
LLC AVERAGE MISS LATENCY: 196.238 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22413  ROW_BUFFER_MISS:     129710
 DBUS_CONGESTED:      88744
 WQ ROW_BUFFER_HIT:      21139  ROW_BUFFER_MISS:      61303  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0615% MPKI: 13.7324 Average ROB Occupancy at Mispredict: 173.867
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28698
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.37776
BRANCH_DIRECT_CALL: 0.49446
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

