
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255567 heartbeat IPC: 4.43348 cumulative IPC: 4.43348 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4522213 heartbeat IPC: 4.41181 cumulative IPC: 4.42261 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6793525 heartbeat IPC: 4.40274 cumulative IPC: 4.41597 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9062550 heartbeat IPC: 4.40718 cumulative IPC: 4.41377 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11342488 heartbeat IPC: 4.38608 cumulative IPC: 4.4082 (Simulation time: 0 hr 19 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11342488 (Simulation time: 0 hr 19 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18695075 heartbeat IPC: 1.36007 cumulative IPC: 1.36007 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25645946 heartbeat IPC: 1.43867 cumulative IPC: 1.39826 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32561617 heartbeat IPC: 1.44599 cumulative IPC: 1.41382 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39439552 heartbeat IPC: 1.45392 cumulative IPC: 1.42364 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46643352 heartbeat IPC: 1.38816 cumulative IPC: 1.4164 (Simulation time: 0 hr 39 min 8 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35300865 cumulative IPC: 1.4164 (Simulation time: 0 hr 39 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4164 instructions: 50000004 cycles: 35300865
L1D TOTAL     ACCESS:   11888425  HIT:   11116465  MISS:     771960
L1D LOAD      ACCESS:    6771259  HIT:    6094356  MISS:     676903
L1D RFO       ACCESS:    5117166  HIT:    5022109  MISS:      95057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.1532 cycles
L1I TOTAL     ACCESS:   14075076  HIT:   13851730  MISS:     223346
L1I LOAD      ACCESS:    3650131  HIT:    3515922  MISS:     134209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10424945  HIT:   10335808  MISS:      89137
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14239740  ISSUED:   14239740  USEFUL:      87228  USELESS:       1925
L1I AVERAGE MISS LATENCY: 14.3534 cycles
L2C TOTAL     ACCESS:    1232105  HIT:    1063270  MISS:     168835
L2C LOAD      ACCESS:     725182  HIT:     629602  MISS:      95580
L2C RFO       ACCESS:      95056  HIT:      47270  MISS:      47786
L2C PREFETCH  ACCESS:     175031  HIT:     149837  MISS:      25194
L2C WRITEBACK ACCESS:     236836  HIT:     236561  MISS:        275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10027  USELESS:      15958
L2C AVERAGE MISS LATENCY: 75.6649 cycles
LLC TOTAL     ACCESS:     247038  HIT:     195726  MISS:      51312
LLC LOAD      ACCESS:      95577  HIT:      80114  MISS:      15463
LLC RFO       ACCESS:      47786  HIT:      19156  MISS:      28630
LLC PREFETCH  ACCESS:      25194  HIT:      18439  MISS:       6755
LLC WRITEBACK ACCESS:      78481  HIT:      78017  MISS:        464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2914  USELESS:      10836
LLC AVERAGE MISS LATENCY: 183.263 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12047  ROW_BUFFER_MISS:      38798
 DBUS_CONGESTED:      23720
 WQ ROW_BUFFER_HIT:       3469  ROW_BUFFER_MISS:      15819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9405% MPKI: 14.2514 Average ROB Occupancy at Mispredict: 183.106
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09572
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 13.805
BRANCH_DIRECT_CALL: 0.19188
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

