
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144175 heartbeat IPC: 4.6638 cumulative IPC: 4.6638 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295608 heartbeat IPC: 4.64806 cumulative IPC: 4.65592 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6465353 heartbeat IPC: 4.60884 cumulative IPC: 4.64012 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634853 heartbeat IPC: 4.60936 cumulative IPC: 4.63239 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10787036 heartbeat IPC: 4.64645 cumulative IPC: 4.63519 (Simulation time: 0 hr 26 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10787036 (Simulation time: 0 hr 26 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19217739 heartbeat IPC: 1.18614 cumulative IPC: 1.18614 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27340262 heartbeat IPC: 1.23114 cumulative IPC: 1.20822 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35644773 heartbeat IPC: 1.20416 cumulative IPC: 1.20687 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43615572 heartbeat IPC: 1.25458 cumulative IPC: 1.21845 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52051518 heartbeat IPC: 1.1854 cumulative IPC: 1.2117 (Simulation time: 0 hr 43 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41264491 cumulative IPC: 1.2117 (Simulation time: 0 hr 43 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2117 instructions: 50000003 cycles: 41264491
L1D TOTAL     ACCESS:   10319161  HIT:   10082536  MISS:     236625
L1D LOAD      ACCESS:    6616086  HIT:    6474997  MISS:     141089
L1D RFO       ACCESS:    3703075  HIT:    3607539  MISS:      95536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9455 cycles
L1I TOTAL     ACCESS:   10424107  HIT:   10084272  MISS:     339835
L1I LOAD      ACCESS:    3047136  HIT:    2865224  MISS:     181912
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7376971  HIT:    7219048  MISS:     157923
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9945124  ISSUED:    9945124  USEFUL:     153407  USELESS:       4514
L1I AVERAGE MISS LATENCY: 7.07988 cycles
L2C TOTAL     ACCESS:     693628  HIT:     605227  MISS:      88401
L2C LOAD      ACCESS:     191625  HIT:     143934  MISS:      47691
L2C RFO       ACCESS:      95531  HIT:      63587  MISS:      31944
L2C PREFETCH  ACCESS:     289297  HIT:     280627  MISS:       8670
L2C WRITEBACK ACCESS:     117175  HIT:     117079  MISS:         96
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5156  USELESS:       3633
L2C AVERAGE MISS LATENCY: 45.5382 cycles
LLC TOTAL     ACCESS:     129661  HIT:     115255  MISS:      14406
LLC LOAD      ACCESS:      47691  HIT:      35409  MISS:      12282
LLC RFO       ACCESS:      31944  HIT:      30138  MISS:       1806
LLC PREFETCH  ACCESS:       8670  HIT:       8397  MISS:        273
LLC WRITEBACK ACCESS:      41356  HIT:      41311  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:       1543
LLC AVERAGE MISS LATENCY: 156.844 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        468  ROW_BUFFER_MISS:      13887
 DBUS_CONGESTED:       3620
 WQ ROW_BUFFER_HIT:        509  ROW_BUFFER_MISS:       6981  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8993% MPKI: 16.9351 Average ROB Occupancy at Mispredict: 114.853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00596
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.8471
BRANCH_DIRECT_CALL: 0.0073
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

