
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739607 heartbeat IPC: 3.65016 cumulative IPC: 3.65016 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534860 heartbeat IPC: 3.57749 cumulative IPC: 3.61346 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291441 heartbeat IPC: 3.62768 cumulative IPC: 3.61819 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125208 heartbeat IPC: 3.52887 cumulative IPC: 3.59544 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933053 heartbeat IPC: 3.56145 cumulative IPC: 3.58859 (Simulation time: 0 hr 40 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933053 (Simulation time: 0 hr 40 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21065967 heartbeat IPC: 1.40195 cumulative IPC: 1.40195 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27623676 heartbeat IPC: 1.52492 cumulative IPC: 1.46085 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35272089 heartbeat IPC: 1.30746 cumulative IPC: 1.40587 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41501938 heartbeat IPC: 1.60518 cumulative IPC: 1.45091 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48545831 heartbeat IPC: 1.41967 cumulative IPC: 1.44455 (Simulation time: 1 hr 4 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34612778 cumulative IPC: 1.44455 (Simulation time: 1 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44455 instructions: 50000001 cycles: 34612778
L1D TOTAL     ACCESS:   12353006  HIT:   11483758  MISS:     869248
L1D LOAD      ACCESS:    7611326  HIT:    6859179  MISS:     752147
L1D RFO       ACCESS:    4741680  HIT:    4624579  MISS:     117101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.4724 cycles
L1I TOTAL     ACCESS:   14108728  HIT:   13398548  MISS:     710180
L1I LOAD      ACCESS:    3478935  HIT:    3139021  MISS:     339914
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10629793  HIT:   10259527  MISS:     370266
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15202359  ISSUED:   15202272  USEFUL:     353952  USELESS:      16337
L1I AVERAGE MISS LATENCY: 9.44577 cycles
L2C TOTAL     ACCESS:    1747400  HIT:    1429484  MISS:     317916
L2C LOAD      ACCESS:     879252  HIT:     688461  MISS:     190791
L2C RFO       ACCESS:     117100  HIT:      14502  MISS:     102598
L2C PREFETCH  ACCESS:     583069  HIT:     559036  MISS:      24033
L2C WRITEBACK ACCESS:     167979  HIT:     167485  MISS:        494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12975  USELESS:      11865
L2C AVERAGE MISS LATENCY: 92.7385 cycles
LLC TOTAL     ACCESS:     447022  HIT:     303315  MISS:     143707
LLC LOAD      ACCESS:     190784  HIT:     146831  MISS:      43953
LLC RFO       ACCESS:     102597  HIT:       9607  MISS:      92990
LLC PREFETCH  ACCESS:      24033  HIT:      17497  MISS:       6536
LLC WRITEBACK ACCESS:     129608  HIT:     129380  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2098  USELESS:       5540
LLC AVERAGE MISS LATENCY: 160.981 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37610  ROW_BUFFER_MISS:     105850
 DBUS_CONGESTED:      82188
 WQ ROW_BUFFER_HIT:      25062  ROW_BUFFER_MISS:      60286  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.156% MPKI: 11.3061 Average ROB Occupancy at Mispredict: 190.782
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02902
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.20826
BRANCH_DIRECT_CALL: 0.04918
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

