
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2513273 heartbeat IPC: 3.97888 cumulative IPC: 3.97888 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4928546 heartbeat IPC: 4.14032 cumulative IPC: 4.05799 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387273 heartbeat IPC: 4.06715 cumulative IPC: 4.06104 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9927083 heartbeat IPC: 3.9373 cumulative IPC: 4.02938 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12352900 heartbeat IPC: 4.12232 cumulative IPC: 4.04763 (Simulation time: 0 hr 35 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12352900 (Simulation time: 0 hr 35 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19278326 heartbeat IPC: 1.44395 cumulative IPC: 1.44395 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26508354 heartbeat IPC: 1.38312 cumulative IPC: 1.41288 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34233855 heartbeat IPC: 1.29441 cumulative IPC: 1.37106 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41261646 heartbeat IPC: 1.42292 cumulative IPC: 1.38366 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48359939 heartbeat IPC: 1.40879 cumulative IPC: 1.38862 (Simulation time: 0 hr 55 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 36007039 cumulative IPC: 1.38862 (Simulation time: 0 hr 55 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38862 instructions: 50000002 cycles: 36007039
L1D TOTAL     ACCESS:   12586602  HIT:   12058568  MISS:     528034
L1D LOAD      ACCESS:    7809105  HIT:    7410392  MISS:     398713
L1D RFO       ACCESS:    4777497  HIT:    4648176  MISS:     129321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.72 cycles
L1I TOTAL     ACCESS:   11468707  HIT:   10953094  MISS:     515613
L1I LOAD      ACCESS:    2647822  HIT:    2361304  MISS:     286518
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8820885  HIT:    8591790  MISS:     229095
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12370175  ISSUED:   12369850  USEFUL:     222488  USELESS:       6634
L1I AVERAGE MISS LATENCY: 16.3643 cycles
L2C TOTAL     ACCESS:    1235270  HIT:     993486  MISS:     241784
L2C LOAD      ACCESS:     506219  HIT:     422679  MISS:      83540
L2C RFO       ACCESS:     129312  HIT:      46226  MISS:      83086
L2C PREFETCH  ACCESS:     408031  HIT:     333600  MISS:      74431
L2C WRITEBACK ACCESS:     191708  HIT:     190981  MISS:        727
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34844  USELESS:      39427
L2C AVERAGE MISS LATENCY: 74.606 cycles
LLC TOTAL     ACCESS:     335871  HIT:     247279  MISS:      88592
LLC LOAD      ACCESS:      83540  HIT:      53303  MISS:      30237
LLC RFO       ACCESS:      83086  HIT:      46200  MISS:      36886
LLC PREFETCH  ACCESS:      74431  HIT:      53025  MISS:      21406
LLC WRITEBACK ACCESS:      94814  HIT:      94751  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10820  USELESS:      10794
LLC AVERAGE MISS LATENCY: 149.189 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17953  ROW_BUFFER_MISS:      70570
 DBUS_CONGESTED:      35093
 WQ ROW_BUFFER_HIT:       8339  ROW_BUFFER_MISS:      24550  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9216% MPKI: 15.9608 Average ROB Occupancy at Mispredict: 156.987
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28586
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.3385
BRANCH_DIRECT_CALL: 0.47324
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

