
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2068062 heartbeat IPC: 4.83545 cumulative IPC: 4.83545 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4137088 heartbeat IPC: 4.83319 cumulative IPC: 4.83432 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6208950 heartbeat IPC: 4.82658 cumulative IPC: 4.83174 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8285818 heartbeat IPC: 4.81494 cumulative IPC: 4.82753 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10355998 heartbeat IPC: 4.8305 cumulative IPC: 4.82812 (Simulation time: 0 hr 30 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10355998 (Simulation time: 0 hr 30 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16385163 heartbeat IPC: 1.6586 cumulative IPC: 1.6586 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22458215 heartbeat IPC: 1.64662 cumulative IPC: 1.65259 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28595595 heartbeat IPC: 1.62936 cumulative IPC: 1.64477 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34887844 heartbeat IPC: 1.58926 cumulative IPC: 1.63053 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41148173 heartbeat IPC: 1.59736 cumulative IPC: 1.62379 (Simulation time: 0 hr 57 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30792176 cumulative IPC: 1.62379 (Simulation time: 0 hr 57 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62379 instructions: 50000000 cycles: 30792176
L1D TOTAL     ACCESS:   10955460  HIT:   10319341  MISS:     636119
L1D LOAD      ACCESS:    6000853  HIT:    5454129  MISS:     546724
L1D RFO       ACCESS:    4954607  HIT:    4865212  MISS:      89395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4629 cycles
L1I TOTAL     ACCESS:   14966592  HIT:   13646517  MISS:    1320075
L1I LOAD      ACCESS:    5155134  HIT:    4475525  MISS:     679609
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9811458  HIT:    9170992  MISS:     640466
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13579470  ISSUED:   13579384  USEFUL:     624825  USELESS:      15728
L1I AVERAGE MISS LATENCY: 11.6505 cycles
L2C TOTAL     ACCESS:    2210833  HIT:    1273260  MISS:     937573
L2C LOAD      ACCESS:     764096  HIT:     398104  MISS:     365992
L2C RFO       ACCESS:      89363  HIT:      34213  MISS:      55150
L2C PREFETCH  ACCESS:    1102683  HIT:     588424  MISS:     514259
L2C WRITEBACK ACCESS:     254691  HIT:     252519  MISS:       2172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     174844  USELESS:     338702
L2C AVERAGE MISS LATENCY: 30.4347 cycles
LLC TOTAL     ACCESS:    1090049  HIT:    1024131  MISS:      65918
LLC LOAD      ACCESS:     365990  HIT:     314234  MISS:      51756
LLC RFO       ACCESS:      55148  HIT:      44979  MISS:      10169
LLC PREFETCH  ACCESS:     514259  HIT:     510308  MISS:       3951
LLC WRITEBACK ACCESS:     154652  HIT:     154610  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2396  USELESS:       2257
LLC AVERAGE MISS LATENCY: 149.047 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8933  ROW_BUFFER_MISS:      56941
 DBUS_CONGESTED:      31834
 WQ ROW_BUFFER_HIT:      10517  ROW_BUFFER_MISS:      37504  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8942% MPKI: 7.63574 Average ROB Occupancy at Mispredict: 164.884
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.35732
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 4.75772
BRANCH_DIRECT_CALL: 0.6208
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

