
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255587 heartbeat IPC: 4.43344 cumulative IPC: 4.43344 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4522521 heartbeat IPC: 4.41124 cumulative IPC: 4.42231 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6793947 heartbeat IPC: 4.40252 cumulative IPC: 4.4157 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9063224 heartbeat IPC: 4.40669 cumulative IPC: 4.41344 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11343382 heartbeat IPC: 4.38566 cumulative IPC: 4.40786 (Simulation time: 0 hr 20 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11343382 (Simulation time: 0 hr 20 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18701435 heartbeat IPC: 1.35906 cumulative IPC: 1.35906 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25660807 heartbeat IPC: 1.43691 cumulative IPC: 1.3969 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32584000 heartbeat IPC: 1.44442 cumulative IPC: 1.41239 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39464749 heartbeat IPC: 1.45333 cumulative IPC: 1.42241 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46691958 heartbeat IPC: 1.38366 cumulative IPC: 1.41448 (Simulation time: 0 hr 39 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35348577 cumulative IPC: 1.41448 (Simulation time: 0 hr 39 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41448 instructions: 50000004 cycles: 35348577
L1D TOTAL     ACCESS:   11885328  HIT:   11113373  MISS:     771955
L1D LOAD      ACCESS:    6768582  HIT:    6091684  MISS:     676898
L1D RFO       ACCESS:    5116746  HIT:    5021689  MISS:      95057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4053 cycles
L1I TOTAL     ACCESS:   14084369  HIT:   13861074  MISS:     223295
L1I LOAD      ACCESS:    3650122  HIT:    3515982  MISS:     134140
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10434247  HIT:   10345092  MISS:      89155
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14250854  ISSUED:   14250854  USEFUL:      87293  USELESS:       1878
L1I AVERAGE MISS LATENCY: 14.1416 cycles
L2C TOTAL     ACCESS:    1232038  HIT:    1058563  MISS:     173475
L2C LOAD      ACCESS:     725065  HIT:     624415  MISS:     100650
L2C RFO       ACCESS:      95056  HIT:      47038  MISS:      48018
L2C PREFETCH  ACCESS:     175092  HIT:     150558  MISS:      24534
L2C WRITEBACK ACCESS:     236825  HIT:     236552  MISS:        273
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9678  USELESS:      15674
L2C AVERAGE MISS LATENCY: 74.4038 cycles
LLC TOTAL     ACCESS:     251514  HIT:     199779  MISS:      51735
LLC LOAD      ACCESS:     100650  HIT:      85100  MISS:      15550
LLC RFO       ACCESS:      48018  HIT:      19160  MISS:      28858
LLC PREFETCH  ACCESS:      24534  HIT:      17782  MISS:       6752
LLC WRITEBACK ACCESS:      78312  HIT:      77737  MISS:        575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2779  USELESS:      10916
LLC AVERAGE MISS LATENCY: 182.527 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12120  ROW_BUFFER_MISS:      39034
 DBUS_CONGESTED:      23991
 WQ ROW_BUFFER_HIT:       3651  ROW_BUFFER_MISS:      16062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9454% MPKI: 14.2398 Average ROB Occupancy at Mispredict: 183.425
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09314
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 13.8008
BRANCH_DIRECT_CALL: 0.18708
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

