
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3326978 heartbeat IPC: 3.00573 cumulative IPC: 3.00573 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842323 heartbeat IPC: 2.84467 cumulative IPC: 2.92298 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10054255 heartbeat IPC: 3.11339 cumulative IPC: 2.98381 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13546334 heartbeat IPC: 2.86362 cumulative IPC: 2.95283 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17120577 heartbeat IPC: 2.7978 cumulative IPC: 2.92046 (Simulation time: 1 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17120577 (Simulation time: 1 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58838013 heartbeat IPC: 0.239708 cumulative IPC: 0.239708 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98972749 heartbeat IPC: 0.249161 cumulative IPC: 0.244343 (Simulation time: 2 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153407862 heartbeat IPC: 0.183705 cumulative IPC: 0.220123 (Simulation time: 3 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203814423 heartbeat IPC: 0.198387 cumulative IPC: 0.214255 (Simulation time: 4 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237844979 heartbeat IPC: 0.293853 cumulative IPC: 0.226527 (Simulation time: 4 hr 32 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 220724410 cumulative IPC: 0.226527 (Simulation time: 4 hr 32 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226527 instructions: 50000001 cycles: 220724410
L1D TOTAL     ACCESS:   13622973  HIT:    8609471  MISS:    5013502
L1D LOAD      ACCESS:    6104730  HIT:    4692872  MISS:    1411858
L1D RFO       ACCESS:    7518243  HIT:    3916599  MISS:    3601644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 331.244 cycles
L1I TOTAL     ACCESS:   13378564  HIT:   12822327  MISS:     556237
L1I LOAD      ACCESS:    2450625  HIT:    2091856  MISS:     358769
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10927939  HIT:   10730471  MISS:     197468
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14271100  ISSUED:   14262857  USEFUL:     190885  USELESS:       6609
L1I AVERAGE MISS LATENCY: 24.5508 cycles
L2C TOTAL     ACCESS:    9270035  HIT:    4062089  MISS:    5207946
L2C LOAD      ACCESS:    1502127  HIT:     106937  MISS:    1395190
L2C RFO       ACCESS:    3601629  HIT:       6500  MISS:    3595129
L2C PREFETCH  ACCESS:     465942  HIT:     248782  MISS:     217160
L2C WRITEBACK ACCESS:    3700337  HIT:    3699870  MISS:        467
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103628  USELESS:     113565
L2C AVERAGE MISS LATENCY: 315.273 cycles
LLC TOTAL     ACCESS:    8881347  HIT:    5954141  MISS:    2927206
LLC LOAD      ACCESS:    1395189  HIT:     974264  MISS:     420925
LLC RFO       ACCESS:    3595129  HIT:    1175501  MISS:    2419628
LLC PREFETCH  ACCESS:     217160  HIT:     130508  MISS:      86652
LLC WRITEBACK ACCESS:    3673869  HIT:    3673868  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30933  USELESS:      55706
LLC AVERAGE MISS LATENCY: 525.335 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471077  ROW_BUFFER_MISS:    2454038
 DBUS_CONGESTED:    3955266
 WQ ROW_BUFFER_HIT:     597984  ROW_BUFFER_MISS:    1961538  FULL:        728

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2185% MPKI: 5.71512 Average ROB Occupancy at Mispredict: 160.847
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01856
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.43654
BRANCH_DIRECT_CALL: 0.01514
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

