
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2158199 heartbeat IPC: 4.63349 cumulative IPC: 4.63349 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325228 heartbeat IPC: 4.61461 cumulative IPC: 4.62403 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490846 heartbeat IPC: 4.61762 cumulative IPC: 4.62189 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656071 heartbeat IPC: 4.61846 cumulative IPC: 4.62103 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10817733 heartbeat IPC: 4.62607 cumulative IPC: 4.62204 (Simulation time: 0 hr 16 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10817734 (Simulation time: 0 hr 16 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16715503 heartbeat IPC: 1.69556 cumulative IPC: 1.69556 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22668559 heartbeat IPC: 1.67981 cumulative IPC: 1.68765 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28474848 heartbeat IPC: 1.72227 cumulative IPC: 1.69903 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34746619 heartbeat IPC: 1.59445 cumulative IPC: 1.67162 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40498677 heartbeat IPC: 1.73851 cumulative IPC: 1.68458 (Simulation time: 0 hr 38 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29680944 cumulative IPC: 1.68458 (Simulation time: 0 hr 38 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68458 instructions: 50000002 cycles: 29680944
L1D TOTAL     ACCESS:   12502487  HIT:   12261784  MISS:     240703
L1D LOAD      ACCESS:    6146200  HIT:    6002453  MISS:     143747
L1D RFO       ACCESS:    6356287  HIT:    6259331  MISS:      96956
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.4165 cycles
L1I TOTAL     ACCESS:   15562144  HIT:   15083320  MISS:     478824
L1I LOAD      ACCESS:    4407764  HIT:    4119540  MISS:     288224
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11154380  HIT:   10963780  MISS:     190600
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15165734  ISSUED:   15163112  USEFUL:     185089  USELESS:       5528
L1I AVERAGE MISS LATENCY: 9.42083 cycles
L2C TOTAL     ACCESS:     837843  HIT:     628839  MISS:     209004
L2C LOAD      ACCESS:     238425  HIT:     172759  MISS:      65666
L2C RFO       ACCESS:      96956  HIT:      25274  MISS:      71682
L2C PREFETCH  ACCESS:     384142  HIT:     313016  MISS:      71126
L2C WRITEBACK ACCESS:     118320  HIT:     117790  MISS:        530
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34254  USELESS:      36200
L2C AVERAGE MISS LATENCY: 68.9697 cycles
LLC TOTAL     ACCESS:     288572  HIT:     234379  MISS:      54193
LLC LOAD      ACCESS:      65666  HIT:      48736  MISS:      16930
LLC RFO       ACCESS:      71682  HIT:      38371  MISS:      33311
LLC PREFETCH  ACCESS:      71126  HIT:      67309  MISS:       3817
LLC WRITEBACK ACCESS:      80098  HIT:      79963  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        511  USELESS:       3160
LLC AVERAGE MISS LATENCY: 189.051 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18960  ROW_BUFFER_MISS:      35097
 DBUS_CONGESTED:      43779
 WQ ROW_BUFFER_HIT:       9964  ROW_BUFFER_MISS:      26243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9704% MPKI: 7.65468 Average ROB Occupancy at Mispredict: 177.927
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0934
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.14254
BRANCH_DIRECT_CALL: 0.18276
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

