
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2152123 heartbeat IPC: 4.64657 cumulative IPC: 4.64657 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4305317 heartbeat IPC: 4.64426 cumulative IPC: 4.64542 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6450390 heartbeat IPC: 4.66185 cumulative IPC: 4.65088 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8491388 heartbeat IPC: 4.89956 cumulative IPC: 4.71066 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10491388 heartbeat IPC: 5 cumulative IPC: 4.76581 (Simulation time: 0 hr 23 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10491388 (Simulation time: 0 hr 23 min 33 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13371097 heartbeat IPC: 3.47257 cumulative IPC: 3.47257 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20090229 heartbeat IPC: 1.48829 cumulative IPC: 2.08358 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26920663 heartbeat IPC: 1.46404 cumulative IPC: 1.82601 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33556195 heartbeat IPC: 1.50704 cumulative IPC: 1.73424 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40315800 heartbeat IPC: 1.47938 cumulative IPC: 1.67648 (Simulation time: 0 hr 49 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29824414 cumulative IPC: 1.67648 (Simulation time: 0 hr 49 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67648 instructions: 50000000 cycles: 29824414
L1D TOTAL     ACCESS:   11758640  HIT:   10930210  MISS:     828430
L1D LOAD      ACCESS:    6539029  HIT:    5936963  MISS:     602066
L1D RFO       ACCESS:    5219611  HIT:    4993247  MISS:     226364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3158 cycles
L1I TOTAL     ACCESS:   14231137  HIT:   12106875  MISS:    2124262
L1I LOAD      ACCESS:    4214350  HIT:    3170722  MISS:    1043628
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10016787  HIT:    8936153  MISS:    1080634
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15076152  ISSUED:   15076152  USEFUL:    1046294  USELESS:      34372
L1I AVERAGE MISS LATENCY: 8.56088 cycles
L2C TOTAL     ACCESS:    3338753  HIT:    2952208  MISS:     386545
L2C LOAD      ACCESS:     990641  HIT:     849280  MISS:     141361
L2C RFO       ACCESS:     226278  HIT:     176044  MISS:      50234
L2C PREFETCH  ACCESS:    1735646  HIT:    1546174  MISS:     189472
L2C WRITEBACK ACCESS:     386188  HIT:     380710  MISS:       5478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99934  USELESS:      89376
L2C AVERAGE MISS LATENCY: 31.7561 cycles
LLC TOTAL     ACCESS:     459511  HIT:     434998  MISS:      24513
LLC LOAD      ACCESS:     141360  HIT:     131783  MISS:       9577
LLC RFO       ACCESS:      50197  HIT:      36085  MISS:      14112
LLC PREFETCH  ACCESS:     189472  HIT:     188712  MISS:        760
LLC WRITEBACK ACCESS:      78482  HIT:      78418  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:       1190
LLC AVERAGE MISS LATENCY: 189.875 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8543  ROW_BUFFER_MISS:      15905
 DBUS_CONGESTED:      16742
 WQ ROW_BUFFER_HIT:       1140  ROW_BUFFER_MISS:      11969  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3804% MPKI: 6.57028 Average ROB Occupancy at Mispredict: 159.415
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28704
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.80042
BRANCH_DIRECT_CALL: 0.65506
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

