
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2089182 heartbeat IPC: 4.78656 cumulative IPC: 4.78656 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4265378 heartbeat IPC: 4.59517 cumulative IPC: 4.68892 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6341507 heartbeat IPC: 4.81666 cumulative IPC: 4.73074 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8484529 heartbeat IPC: 4.66631 cumulative IPC: 4.71446 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11169604 heartbeat IPC: 3.72429 cumulative IPC: 4.47643 (Simulation time: 0 hr 30 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11169604 (Simulation time: 0 hr 30 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19512511 heartbeat IPC: 1.19862 cumulative IPC: 1.19862 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27006528 heartbeat IPC: 1.3344 cumulative IPC: 1.26287 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34680206 heartbeat IPC: 1.30316 cumulative IPC: 1.27602 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42206808 heartbeat IPC: 1.32862 cumulative IPC: 1.28878 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50323479 heartbeat IPC: 1.23203 cumulative IPC: 1.27701 (Simulation time: 0 hr 54 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 39153875 cumulative IPC: 1.27701 (Simulation time: 0 hr 54 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27701 instructions: 50000003 cycles: 39153875
L1D TOTAL     ACCESS:   11621619  HIT:   10893637  MISS:     727982
L1D LOAD      ACCESS:    7102610  HIT:    6500700  MISS:     601910
L1D RFO       ACCESS:    4519009  HIT:    4392937  MISS:     126072
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.9802 cycles
L1I TOTAL     ACCESS:   12557899  HIT:   11692513  MISS:     865386
L1I LOAD      ACCESS:    3605820  HIT:    3125072  MISS:     480748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8952079  HIT:    8567441  MISS:     384638
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12349650  ISSUED:   12349596  USEFUL:     373925  USELESS:      10749
L1I AVERAGE MISS LATENCY: 15.4173 cycles
L2C TOTAL     ACCESS:    1860027  HIT:    1138404  MISS:     721623
L2C LOAD      ACCESS:     762499  HIT:     432579  MISS:     329920
L2C RFO       ACCESS:     126050  HIT:      44161  MISS:      81889
L2C PREFETCH  ACCESS:     704761  HIT:     396029  MISS:     308732
L2C WRITEBACK ACCESS:     266717  HIT:     265635  MISS:       1082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91622  USELESS:     214943
L2C AVERAGE MISS LATENCY: 61.4311 cycles
LLC TOTAL     ACCESS:     874691  HIT:     722397  MISS:     152294
LLC LOAD      ACCESS:     329916  HIT:     255707  MISS:      74209
LLC RFO       ACCESS:      81889  HIT:      35534  MISS:      46355
LLC PREFETCH  ACCESS:     308732  HIT:     277546  MISS:      31186
LLC WRITEBACK ACCESS:     154154  HIT:     153610  MISS:        544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19546  USELESS:      14966
LLC AVERAGE MISS LATENCY: 196.448 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22561  ROW_BUFFER_MISS:     129174
 DBUS_CONGESTED:      88447
 WQ ROW_BUFFER_HIT:      21142  ROW_BUFFER_MISS:      60944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0016% MPKI: 13.8509 Average ROB Occupancy at Mispredict: 173.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29706
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.45238
BRANCH_DIRECT_CALL: 0.5283
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

