
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3326916 heartbeat IPC: 3.00579 cumulative IPC: 3.00579 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842226 heartbeat IPC: 2.8447 cumulative IPC: 2.92303 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10054365 heartbeat IPC: 3.11319 cumulative IPC: 2.98378 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13546382 heartbeat IPC: 2.86367 cumulative IPC: 2.95282 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17120687 heartbeat IPC: 2.79775 cumulative IPC: 2.92044 (Simulation time: 1 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17120687 (Simulation time: 1 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58982216 heartbeat IPC: 0.238883 cumulative IPC: 0.238883 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99111365 heartbeat IPC: 0.249195 cumulative IPC: 0.24393 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153595485 heartbeat IPC: 0.18354 cumulative IPC: 0.219821 (Simulation time: 3 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203943913 heartbeat IPC: 0.198616 cumulative IPC: 0.214106 (Simulation time: 3 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238150127 heartbeat IPC: 0.292344 cumulative IPC: 0.226214 (Simulation time: 4 hr 26 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 221029448 cumulative IPC: 0.226214 (Simulation time: 4 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226214 instructions: 50000003 cycles: 221029448
L1D TOTAL     ACCESS:   13623401  HIT:    8609909  MISS:    5013492
L1D LOAD      ACCESS:    6103801  HIT:    4691938  MISS:    1411863
L1D RFO       ACCESS:    7519600  HIT:    3917971  MISS:    3601629
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 331.399 cycles
L1I TOTAL     ACCESS:   13391175  HIT:   12835439  MISS:     555736
L1I LOAD      ACCESS:    2453366  HIT:    2094027  MISS:     359339
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10937809  HIT:   10741412  MISS:     196397
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14293534  ISSUED:   14281480  USEFUL:     189920  USELESS:       6503
L1I AVERAGE MISS LATENCY: 24.1123 cycles
L2C TOTAL     ACCESS:    9269515  HIT:    4062111  MISS:    5207404
L2C LOAD      ACCESS:    1502648  HIT:     107526  MISS:    1395122
L2C RFO       ACCESS:    3601615  HIT:       6494  MISS:    3595121
L2C PREFETCH  ACCESS:     464927  HIT:     248036  MISS:     216891
L2C WRITEBACK ACCESS:    3700325  HIT:    3700055  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103490  USELESS:     113470
L2C AVERAGE MISS LATENCY: 315.413 cycles
LLC TOTAL     ACCESS:    8880877  HIT:    5952906  MISS:    2927971
LLC LOAD      ACCESS:    1395121  HIT:     972523  MISS:     422598
LLC RFO       ACCESS:    3595121  HIT:    1175745  MISS:    2419376
LLC PREFETCH  ACCESS:     216891  HIT:     130895  MISS:      85996
LLC WRITEBACK ACCESS:    3673744  HIT:    3673743  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31100  USELESS:      54904
LLC AVERAGE MISS LATENCY: 525.391 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470703  ROW_BUFFER_MISS:    2455227
 DBUS_CONGESTED:    3955151
 WQ ROW_BUFFER_HIT:     601312  ROW_BUFFER_MISS:    1959432  FULL:        514

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2234% MPKI: 5.70506 Average ROB Occupancy at Mispredict: 161.022
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01522
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.42972
BRANCH_DIRECT_CALL: 0.01524
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

