
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2157956 heartbeat IPC: 4.63402 cumulative IPC: 4.63402 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4324785 heartbeat IPC: 4.61504 cumulative IPC: 4.62451 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490279 heartbeat IPC: 4.61788 cumulative IPC: 4.6223 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8655231 heartbeat IPC: 4.61904 cumulative IPC: 4.62148 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10816537 heartbeat IPC: 4.62683 cumulative IPC: 4.62255 (Simulation time: 0 hr 17 min 5 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10816538 (Simulation time: 0 hr 17 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16729256 heartbeat IPC: 1.69127 cumulative IPC: 1.69127 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22700299 heartbeat IPC: 1.67475 cumulative IPC: 1.68297 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28520402 heartbeat IPC: 1.71818 cumulative IPC: 1.69455 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34820100 heartbeat IPC: 1.58738 cumulative IPC: 1.66642 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40599254 heartbeat IPC: 1.73036 cumulative IPC: 1.67883 (Simulation time: 0 hr 38 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29782717 cumulative IPC: 1.67883 (Simulation time: 0 hr 38 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67883 instructions: 50000002 cycles: 29782717
L1D TOTAL     ACCESS:   12511638  HIT:   12270916  MISS:     240722
L1D LOAD      ACCESS:    6154742  HIT:    6011002  MISS:     143740
L1D RFO       ACCESS:    6356896  HIT:    6259914  MISS:      96982
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.6424 cycles
L1I TOTAL     ACCESS:   15546170  HIT:   15068522  MISS:     477648
L1I LOAD      ACCESS:    4409165  HIT:    4122073  MISS:     287092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11137005  HIT:   10946449  MISS:     190556
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15128899  ISSUED:   15126342  USEFUL:     185778  USELESS:       4779
L1I AVERAGE MISS LATENCY: 9.35018 cycles
L2C TOTAL     ACCESS:     836696  HIT:     627791  MISS:     208905
L2C LOAD      ACCESS:     236015  HIT:     171430  MISS:      64585
L2C RFO       ACCESS:      96982  HIT:      25542  MISS:      71440
L2C PREFETCH  ACCESS:     385366  HIT:     313024  MISS:      72342
L2C WRITEBACK ACCESS:     118333  HIT:     117795  MISS:        538
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34626  USELESS:      37158
L2C AVERAGE MISS LATENCY: 69.3514 cycles
LLC TOTAL     ACCESS:     288061  HIT:     233840  MISS:      54221
LLC LOAD      ACCESS:      64585  HIT:      47707  MISS:      16878
LLC RFO       ACCESS:      71440  HIT:      38125  MISS:      33315
LLC PREFETCH  ACCESS:      72342  HIT:      68445  MISS:       3897
LLC WRITEBACK ACCESS:      79694  HIT:      79563  MISS:        131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        566  USELESS:       3257
LLC AVERAGE MISS LATENCY: 190.337 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18860  ROW_BUFFER_MISS:      35229
 DBUS_CONGESTED:      43514
 WQ ROW_BUFFER_HIT:       9449  ROW_BUFFER_MISS:      26352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8735% MPKI: 7.83878 Average ROB Occupancy at Mispredict: 175.258
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08622
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.33948
BRANCH_DIRECT_CALL: 0.1771
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

