
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2411630 heartbeat IPC: 4.14657 cumulative IPC: 4.14657 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153715 heartbeat IPC: 3.64686 cumulative IPC: 3.8807 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7484368 heartbeat IPC: 4.29064 cumulative IPC: 4.00836 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10339183 heartbeat IPC: 3.50285 cumulative IPC: 3.86878 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564932 heartbeat IPC: 4.49287 cumulative IPC: 3.97933 (Simulation time: 0 hr 33 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564933 (Simulation time: 0 hr 33 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20263778 heartbeat IPC: 1.2989 cumulative IPC: 1.2989 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25344198 heartbeat IPC: 1.96834 cumulative IPC: 1.56504 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33320360 heartbeat IPC: 1.25374 cumulative IPC: 1.44541 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38283978 heartbeat IPC: 2.01466 cumulative IPC: 1.55527 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46216156 heartbeat IPC: 1.26069 cumulative IPC: 1.48583 (Simulation time: 0 hr 56 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33651223 cumulative IPC: 1.48583 (Simulation time: 0 hr 56 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48583 instructions: 50000002 cycles: 33651223
L1D TOTAL     ACCESS:   11946210  HIT:   11531981  MISS:     414229
L1D LOAD      ACCESS:    7923832  HIT:    7568930  MISS:     354902
L1D RFO       ACCESS:    4022378  HIT:    3963051  MISS:      59327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.6098 cycles
L1I TOTAL     ACCESS:   10149387  HIT:    9872527  MISS:     276860
L1I LOAD      ACCESS:    2093833  HIT:    1987250  MISS:     106583
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8055554  HIT:    7885277  MISS:     170277
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10715015  ISSUED:   10714637  USEFUL:     168245  USELESS:       2068
L1I AVERAGE MISS LATENCY: 11.674 cycles
L2C TOTAL     ACCESS:     842579  HIT:     591040  MISS:     251539
L2C LOAD      ACCESS:     395111  HIT:     200803  MISS:     194308
L2C RFO       ACCESS:      59325  HIT:      15831  MISS:      43494
L2C PREFETCH  ACCESS:     236616  HIT:     223329  MISS:      13287
L2C WRITEBACK ACCESS:     151527  HIT:     151077  MISS:        450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5263  USELESS:       7409
L2C AVERAGE MISS LATENCY: 128.591 cycles
LLC TOTAL     ACCESS:     355407  HIT:     215001  MISS:     140406
LLC LOAD      ACCESS:     194308  HIT:      95682  MISS:      98626
LLC RFO       ACCESS:      43494  HIT:       9009  MISS:      34485
LLC PREFETCH  ACCESS:      13287  HIT:       6148  MISS:       7139
LLC WRITEBACK ACCESS:     104318  HIT:     104162  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2448  USELESS:       3617
LLC AVERAGE MISS LATENCY: 194.605 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26622  ROW_BUFFER_MISS:     113620
 DBUS_CONGESTED:      80852
 WQ ROW_BUFFER_HIT:      12408  ROW_BUFFER_MISS:      64922  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2496% MPKI: 9.96924 Average ROB Occupancy at Mispredict: 230.067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00412
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 8.75682
BRANCH_DIRECT_CALL: 0.00566
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

