
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739564 heartbeat IPC: 3.65022 cumulative IPC: 3.65022 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534677 heartbeat IPC: 3.57767 cumulative IPC: 3.61358 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8290341 heartbeat IPC: 3.62889 cumulative IPC: 3.61867 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11121889 heartbeat IPC: 3.53164 cumulative IPC: 3.59651 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13929038 heartbeat IPC: 3.56233 cumulative IPC: 3.58962 (Simulation time: 0 hr 40 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13929038 (Simulation time: 0 hr 40 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21076416 heartbeat IPC: 1.39911 cumulative IPC: 1.39911 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27637670 heartbeat IPC: 1.5241 cumulative IPC: 1.45893 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35281365 heartbeat IPC: 1.30827 cumulative IPC: 1.405 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41535065 heartbeat IPC: 1.59905 cumulative IPC: 1.44896 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48591983 heartbeat IPC: 1.41705 cumulative IPC: 1.44246 (Simulation time: 1 hr 4 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34662945 cumulative IPC: 1.44246 (Simulation time: 1 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44246 instructions: 50000001 cycles: 34662945
L1D TOTAL     ACCESS:   12356203  HIT:   11486826  MISS:     869377
L1D LOAD      ACCESS:    7614743  HIT:    6862464  MISS:     752279
L1D RFO       ACCESS:    4741460  HIT:    4624362  MISS:     117098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6605 cycles
L1I TOTAL     ACCESS:   14098665  HIT:   13388723  MISS:     709942
L1I LOAD      ACCESS:    3477052  HIT:    3135648  MISS:     341404
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10621613  HIT:   10253075  MISS:     368538
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15188626  ISSUED:   15188539  USEFUL:     352158  USELESS:      16405
L1I AVERAGE MISS LATENCY: 9.38128 cycles
L2C TOTAL     ACCESS:    1747296  HIT:    1434123  MISS:     313173
L2C LOAD      ACCESS:     879489  HIT:     693365  MISS:     186124
L2C RFO       ACCESS:     117097  HIT:      14452  MISS:     102645
L2C PREFETCH  ACCESS:     582723  HIT:     558794  MISS:      23929
L2C WRITEBACK ACCESS:     167987  HIT:     167512  MISS:        475
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12751  USELESS:      11993
L2C AVERAGE MISS LATENCY: 94.6969 cycles
LLC TOTAL     ACCESS:     441962  HIT:     296975  MISS:     144987
LLC LOAD      ACCESS:     186117  HIT:     141261  MISS:      44856
LLC RFO       ACCESS:     102645  HIT:       9475  MISS:      93170
LLC PREFETCH  ACCESS:      23929  HIT:      17171  MISS:       6758
LLC WRITEBACK ACCESS:     129271  HIT:     129068  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2128  USELESS:       5893
LLC AVERAGE MISS LATENCY: 161.408 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37792  ROW_BUFFER_MISS:     106971
 DBUS_CONGESTED:      83018
 WQ ROW_BUFFER_HIT:      25160  ROW_BUFFER_MISS:      60480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1181% MPKI: 11.3946 Average ROB Occupancy at Mispredict: 190.089
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02922
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.2989
BRANCH_DIRECT_CALL: 0.0468
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

