
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2145689 heartbeat IPC: 4.66051 cumulative IPC: 4.66051 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4301722 heartbeat IPC: 4.63815 cumulative IPC: 4.6493 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6449190 heartbeat IPC: 4.65665 cumulative IPC: 4.65175 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8604974 heartbeat IPC: 4.63868 cumulative IPC: 4.64847 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10752622 heartbeat IPC: 4.65625 cumulative IPC: 4.65003 (Simulation time: 0 hr 27 min 54 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10752623 (Simulation time: 0 hr 27 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17742159 heartbeat IPC: 1.43071 cumulative IPC: 1.43071 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24708964 heartbeat IPC: 1.43538 cumulative IPC: 1.43304 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31688755 heartbeat IPC: 1.43271 cumulative IPC: 1.43293 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38722207 heartbeat IPC: 1.42178 cumulative IPC: 1.43012 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45640453 heartbeat IPC: 1.44545 cumulative IPC: 1.43316 (Simulation time: 0 hr 57 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34887831 cumulative IPC: 1.43316 (Simulation time: 0 hr 57 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43316 instructions: 50000003 cycles: 34887831
L1D TOTAL     ACCESS:   13346509  HIT:   12328302  MISS:    1018207
L1D LOAD      ACCESS:    7015419  HIT:    6283214  MISS:     732205
L1D RFO       ACCESS:    6331090  HIT:    6045088  MISS:     286002
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4043 cycles
L1I TOTAL     ACCESS:   16682083  HIT:   13863001  MISS:    2819082
L1I LOAD      ACCESS:    5451493  HIT:    4127780  MISS:    1323713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11230590  HIT:    9735221  MISS:    1495369
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16338606  ISSUED:   16338434  USEFUL:    1449049  USELESS:      46363
L1I AVERAGE MISS LATENCY: 8.62882 cycles
L2C TOTAL     ACCESS:    4342551  HIT:    3825257  MISS:     517294
L2C LOAD      ACCESS:    1206136  HIT:    1026325  MISS:     179811
L2C RFO       ACCESS:     285911  HIT:     212681  MISS:      73230
L2C PREFETCH  ACCESS:    2345139  HIT:    2087585  MISS:     257554
L2C WRITEBACK ACCESS:     505365  HIT:     498666  MISS:       6699
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117446  USELESS:     139705
L2C AVERAGE MISS LATENCY: 28.4205 cycles
LLC TOTAL     ACCESS:     625468  HIT:     602400  MISS:      23068
LLC LOAD      ACCESS:     179805  HIT:     171886  MISS:       7919
LLC RFO       ACCESS:      73230  HIT:      58869  MISS:      14361
LLC PREFETCH  ACCESS:     257554  HIT:     256834  MISS:        720
LLC WRITEBACK ACCESS:     114879  HIT:     114811  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:       1434
LLC AVERAGE MISS LATENCY: 194.622 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8530  ROW_BUFFER_MISS:      14462
 DBUS_CONGESTED:      16486
 WQ ROW_BUFFER_HIT:       1108  ROW_BUFFER_MISS:      11156  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1919% MPKI: 8.7917 Average ROB Occupancy at Mispredict: 148.915
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.45568
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 6.21854
BRANCH_DIRECT_CALL: 0.97618
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

