
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2151438 heartbeat IPC: 4.64806 cumulative IPC: 4.64806 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4305035 heartbeat IPC: 4.64339 cumulative IPC: 4.64572 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6449841 heartbeat IPC: 4.66243 cumulative IPC: 4.65128 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8601309 heartbeat IPC: 4.64799 cumulative IPC: 4.65045 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10754033 heartbeat IPC: 4.64528 cumulative IPC: 4.64942 (Simulation time: 0 hr 26 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10754033 (Simulation time: 0 hr 26 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17495994 heartbeat IPC: 1.48325 cumulative IPC: 1.48325 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24465213 heartbeat IPC: 1.43488 cumulative IPC: 1.45866 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31179388 heartbeat IPC: 1.48939 cumulative IPC: 1.46876 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37319462 heartbeat IPC: 1.62864 cumulative IPC: 1.50572 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44125704 heartbeat IPC: 1.46924 cumulative IPC: 1.49828 (Simulation time: 0 hr 54 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33371671 cumulative IPC: 1.49828 (Simulation time: 0 hr 54 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49828 instructions: 50000000 cycles: 33371671
L1D TOTAL     ACCESS:   12891903  HIT:   11933172  MISS:     958731
L1D LOAD      ACCESS:    6878176  HIT:    6185950  MISS:     692226
L1D RFO       ACCESS:    6013727  HIT:    5747222  MISS:     266505
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.0568 cycles
L1I TOTAL     ACCESS:   15711908  HIT:   13254452  MISS:    2457456
L1I LOAD      ACCESS:    4965461  HIT:    3785852  MISS:    1179609
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10746447  HIT:    9468600  MISS:    1277847
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15924482  ISSUED:   15924431  USEFUL:    1237965  USELESS:      39903
L1I AVERAGE MISS LATENCY: 8.59819 cycles
L2C TOTAL     ACCESS:    3867281  HIT:    3402878  MISS:     464403
L2C LOAD      ACCESS:    1109871  HIT:     940079  MISS:     169792
L2C RFO       ACCESS:     266353  HIT:     195133  MISS:      71220
L2C PREFETCH  ACCESS:    2039755  HIT:    1825131  MISS:     214624
L2C WRITEBACK ACCESS:     451302  HIT:     442535  MISS:       8767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114972  USELESS:      99615
L2C AVERAGE MISS LATENCY: 34.5012 cycles
LLC TOTAL     ACCESS:     567144  HIT:     533963  MISS:      33181
LLC LOAD      ACCESS:     169786  HIT:     157485  MISS:      12301
LLC RFO       ACCESS:      71218  HIT:      52330  MISS:      18888
LLC PREFETCH  ACCESS:     214624  HIT:     212736  MISS:       1888
LLC WRITEBACK ACCESS:     111516  HIT:     111412  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:       1156
LLC AVERAGE MISS LATENCY: 208.242 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10640  ROW_BUFFER_MISS:      22436
 DBUS_CONGESTED:      24703
 WQ ROW_BUFFER_HIT:       2164  ROW_BUFFER_MISS:      17838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.643% MPKI: 7.97474 Average ROB Occupancy at Mispredict: 155.059
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.33394
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 5.89298
BRANCH_DIRECT_CALL: 0.75122
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

