
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2068373 heartbeat IPC: 4.83472 cumulative IPC: 4.83472 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4135744 heartbeat IPC: 4.83706 cumulative IPC: 4.83589 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6206619 heartbeat IPC: 4.82888 cumulative IPC: 4.83355 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8273024 heartbeat IPC: 4.83932 cumulative IPC: 4.83499 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10343421 heartbeat IPC: 4.82999 cumulative IPC: 4.83399 (Simulation time: 0 hr 30 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10343421 (Simulation time: 0 hr 30 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16486144 heartbeat IPC: 1.62794 cumulative IPC: 1.62794 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22627467 heartbeat IPC: 1.62831 cumulative IPC: 1.62813 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28854512 heartbeat IPC: 1.6059 cumulative IPC: 1.62065 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34879503 heartbeat IPC: 1.65975 cumulative IPC: 1.63025 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51014760 heartbeat IPC: 0.619761 cumulative IPC: 1.22937 (Simulation time: 0 hr 59 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40671340 cumulative IPC: 1.22937 (Simulation time: 0 hr 59 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22937 instructions: 50000001 cycles: 40671340
L1D TOTAL     ACCESS:   12178670  HIT:   10573871  MISS:    1604799
L1D LOAD      ACCESS:    7452022  HIT:    5939102  MISS:    1512920
L1D RFO       ACCESS:    4726648  HIT:    4634769  MISS:      91879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4732 cycles
L1I TOTAL     ACCESS:   14310561  HIT:   13156613  MISS:    1153948
L1I LOAD      ACCESS:    4736481  HIT:    4155599  MISS:     580882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9574080  HIT:    9001014  MISS:     573066
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14036215  ISSUED:   14035867  USEFUL:     561126  USELESS:      11979
L1I AVERAGE MISS LATENCY: 11.5516 cycles
L2C TOTAL     ACCESS:    2997992  HIT:    2165898  MISS:     832094
L2C LOAD      ACCESS:    1678047  HIT:    1359435  MISS:     318612
L2C RFO       ACCESS:      91872  HIT:      43826  MISS:      48046
L2C PREFETCH  ACCESS:     988796  HIT:     525974  MISS:     462822
L2C WRITEBACK ACCESS:     239277  HIT:     236663  MISS:       2614
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158877  USELESS:     304052
L2C AVERAGE MISS LATENCY: 31.0644 cycles
LLC TOTAL     ACCESS:     963872  HIT:     902901  MISS:      60971
LLC LOAD      ACCESS:     318601  HIT:     271448  MISS:      47153
LLC RFO       ACCESS:      48044  HIT:      38451  MISS:       9593
LLC PREFETCH  ACCESS:     462822  HIT:     458661  MISS:       4161
LLC WRITEBACK ACCESS:     134405  HIT:     134341  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2006  USELESS:       2282
LLC AVERAGE MISS LATENCY: 151.832 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7919  ROW_BUFFER_MISS:      52988
 DBUS_CONGESTED:      30319
 WQ ROW_BUFFER_HIT:      10196  ROW_BUFFER_MISS:      34165  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1382% MPKI: 7.7552 Average ROB Occupancy at Mispredict: 176.925
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28138
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 5.28378
BRANCH_DIRECT_CALL: 0.50222
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

