
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085473 heartbeat IPC: 4.79508 cumulative IPC: 4.79508 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4173991 heartbeat IPC: 4.78808 cumulative IPC: 4.79158 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6299934 heartbeat IPC: 4.7038 cumulative IPC: 4.76195 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8384775 heartbeat IPC: 4.79653 cumulative IPC: 4.77055 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10475227 heartbeat IPC: 4.78366 cumulative IPC: 4.77317 (Simulation time: 0 hr 31 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10475227 (Simulation time: 0 hr 31 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16934237 heartbeat IPC: 1.54822 cumulative IPC: 1.54822 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23985275 heartbeat IPC: 1.41823 cumulative IPC: 1.48038 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31795222 heartbeat IPC: 1.28042 cumulative IPC: 1.40713 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38249022 heartbeat IPC: 1.54948 cumulative IPC: 1.44021 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44620382 heartbeat IPC: 1.56952 cumulative IPC: 1.46434 (Simulation time: 0 hr 56 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34145156 cumulative IPC: 1.46434 (Simulation time: 0 hr 56 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46434 instructions: 50000002 cycles: 34145156
L1D TOTAL     ACCESS:   11131307  HIT:   10498583  MISS:     632724
L1D LOAD      ACCESS:    6320982  HIT:    5778329  MISS:     542653
L1D RFO       ACCESS:    4810325  HIT:    4720254  MISS:      90071
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.0038 cycles
L1I TOTAL     ACCESS:   13678108  HIT:   12481416  MISS:    1196692
L1I LOAD      ACCESS:    4596515  HIT:    3993222  MISS:     603293
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9081593  HIT:    8488194  MISS:     593399
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12621633  ISSUED:   12621415  USEFUL:     580754  USELESS:      12684
L1I AVERAGE MISS LATENCY: 12.8112 cycles
L2C TOTAL     ACCESS:    2078287  HIT:    1245436  MISS:     832851
L2C LOAD      ACCESS:     719627  HIT:     398103  MISS:     321524
L2C RFO       ACCESS:      90029  HIT:      38437  MISS:      51592
L2C PREFETCH  ACCESS:    1019672  HIT:     562582  MISS:     457090
L2C WRITEBACK ACCESS:     248959  HIT:     246314  MISS:       2645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164971  USELESS:     291448
L2C AVERAGE MISS LATENCY: 37.2975 cycles
LLC TOTAL     ACCESS:     969065  HIT:     875370  MISS:      93695
LLC LOAD      ACCESS:     321517  HIT:     261699  MISS:      59818
LLC RFO       ACCESS:      51586  HIT:      34137  MISS:      17449
LLC PREFETCH  ACCESS:     457090  HIT:     440739  MISS:      16351
LLC WRITEBACK ACCESS:     138872  HIT:     138795  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8010  USELESS:       8546
LLC AVERAGE MISS LATENCY: 154.305 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12593  ROW_BUFFER_MISS:      81021
 DBUS_CONGESTED:      41828
 WQ ROW_BUFFER_HIT:      13449  ROW_BUFFER_MISS:      38313  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5195% MPKI: 10.2951 Average ROB Occupancy at Mispredict: 150.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31192
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 6.86922
BRANCH_DIRECT_CALL: 0.58794
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

