
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2149158 heartbeat IPC: 4.65299 cumulative IPC: 4.65299 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4306961 heartbeat IPC: 4.63434 cumulative IPC: 4.64365 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6456047 heartbeat IPC: 4.65314 cumulative IPC: 4.64681 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8613853 heartbeat IPC: 4.63434 cumulative IPC: 4.64368 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10762321 heartbeat IPC: 4.65448 cumulative IPC: 4.64584 (Simulation time: 0 hr 27 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10762321 (Simulation time: 0 hr 27 min 44 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17744006 heartbeat IPC: 1.43232 cumulative IPC: 1.43232 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24596873 heartbeat IPC: 1.45924 cumulative IPC: 1.44566 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31548000 heartbeat IPC: 1.43862 cumulative IPC: 1.4433 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38419861 heartbeat IPC: 1.45521 cumulative IPC: 1.44626 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45353749 heartbeat IPC: 1.44219 cumulative IPC: 1.44544 (Simulation time: 0 hr 57 min 14 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34591429 cumulative IPC: 1.44544 (Simulation time: 0 hr 57 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44544 instructions: 50000004 cycles: 34591429
L1D TOTAL     ACCESS:   13268616  HIT:   12204928  MISS:    1063688
L1D LOAD      ACCESS:    6993866  HIT:    6219308  MISS:     774558
L1D RFO       ACCESS:    6274750  HIT:    5985620  MISS:     289130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3155 cycles
L1I TOTAL     ACCESS:   16600133  HIT:   13792229  MISS:    2807904
L1I LOAD      ACCESS:    5412367  HIT:    4091409  MISS:    1320958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11187766  HIT:    9700820  MISS:    1486946
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16336546  ISSUED:   16336534  USEFUL:    1439895  USELESS:      47056
L1I AVERAGE MISS LATENCY: 8.61226 cycles
L2C TOTAL     ACCESS:    4383109  HIT:    3840371  MISS:     542738
L2C LOAD      ACCESS:    1243458  HIT:    1049264  MISS:     194194
L2C RFO       ACCESS:     289086  HIT:     210306  MISS:      78780
L2C PREFETCH  ACCESS:    2338997  HIT:    2076032  MISS:     262965
L2C WRITEBACK ACCESS:     511568  HIT:     504769  MISS:       6799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115231  USELESS:     147516
L2C AVERAGE MISS LATENCY: 27.8016 cycles
LLC TOTAL     ACCESS:     653616  HIT:     633070  MISS:      20546
LLC LOAD      ACCESS:     194186  HIT:     186749  MISS:       7437
LLC RFO       ACCESS:      78779  HIT:      66439  MISS:      12340
LLC PREFETCH  ACCESS:     262965  HIT:     262275  MISS:        690
LLC WRITEBACK ACCESS:     117686  HIT:     117607  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        235  USELESS:        769
LLC AVERAGE MISS LATENCY: 212.69 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7140  ROW_BUFFER_MISS:      13321
 DBUS_CONGESTED:      14442
 WQ ROW_BUFFER_HIT:       1004  ROW_BUFFER_MISS:      10153  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2961% MPKI: 8.60942 Average ROB Occupancy at Mispredict: 149.715
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.42114
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 6.11958
BRANCH_DIRECT_CALL: 0.93974
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

