
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2097793 heartbeat IPC: 4.76692 cumulative IPC: 4.76692 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4164778 heartbeat IPC: 4.83796 cumulative IPC: 4.80218 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6252135 heartbeat IPC: 4.79075 cumulative IPC: 4.79836 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8341893 heartbeat IPC: 4.78524 cumulative IPC: 4.79507 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10411441 heartbeat IPC: 4.83197 cumulative IPC: 4.80241 (Simulation time: 0 hr 24 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10411441 (Simulation time: 0 hr 24 min 2 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13733638 heartbeat IPC: 3.01006 cumulative IPC: 3.01006 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 17039766 heartbeat IPC: 3.02469 cumulative IPC: 3.01735 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20469977 heartbeat IPC: 2.91527 cumulative IPC: 2.98254 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23843850 heartbeat IPC: 2.96395 cumulative IPC: 2.97787 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 27179987 heartbeat IPC: 2.99748 cumulative IPC: 2.98177 (Simulation time: 0 hr 42 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 16768546 cumulative IPC: 2.98177 (Simulation time: 0 hr 42 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.98177 instructions: 50000003 cycles: 16768546
L1D TOTAL     ACCESS:    6724529  HIT:    6656306  MISS:      68223
L1D LOAD      ACCESS:    3850277  HIT:    3802711  MISS:      47566
L1D RFO       ACCESS:    2874252  HIT:    2853595  MISS:      20657
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6104 cycles
L1I TOTAL     ACCESS:    6794154  HIT:    6532813  MISS:     261341
L1I LOAD      ACCESS:     937097  HIT:     857859  MISS:      79238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5857057  HIT:    5674954  MISS:     182103
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7022319  ISSUED:    7022115  USEFUL:     181254  USELESS:        868
L1I AVERAGE MISS LATENCY: 8.58852 cycles
L2C TOTAL     ACCESS:     354941  HIT:     318675  MISS:      36266
L2C LOAD      ACCESS:      64807  HIT:      44125  MISS:      20682
L2C RFO       ACCESS:      20239  HIT:       6787  MISS:      13452
L2C PREFETCH  ACCESS:     244098  HIT:     242056  MISS:       2042
L2C WRITEBACK ACCESS:      25797  HIT:      25707  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        772  USELESS:       1025
L2C AVERAGE MISS LATENCY: 155.939 cycles
LLC TOTAL     ACCESS:      49793  HIT:      21975  MISS:      27818
LLC LOAD      ACCESS:      20681  HIT:       6232  MISS:      14449
LLC RFO       ACCESS:      13452  HIT:        441  MISS:      13011
LLC PREFETCH  ACCESS:       2042  HIT:       1762  MISS:        280
LLC WRITEBACK ACCESS:      13618  HIT:      13540  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:        667
LLC AVERAGE MISS LATENCY: 177.288 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2577  ROW_BUFFER_MISS:      25163
 DBUS_CONGESTED:      12510
 WQ ROW_BUFFER_HIT:        647  ROW_BUFFER_MISS:      10967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9692% MPKI: 3.69298 Average ROB Occupancy at Mispredict: 174.926
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.62586
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

