
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255369 heartbeat IPC: 4.43386 cumulative IPC: 4.43386 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4521677 heartbeat IPC: 4.41246 cumulative IPC: 4.42314 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6791657 heartbeat IPC: 4.40532 cumulative IPC: 4.41718 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9059555 heartbeat IPC: 4.40937 cumulative IPC: 4.41523 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11338104 heartbeat IPC: 4.38876 cumulative IPC: 4.40991 (Simulation time: 0 hr 20 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11338104 (Simulation time: 0 hr 20 min 6 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18761324 heartbeat IPC: 1.34712 cumulative IPC: 1.34712 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25821384 heartbeat IPC: 1.41642 cumulative IPC: 1.3809 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32804504 heartbeat IPC: 1.43202 cumulative IPC: 1.39753 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39744708 heartbeat IPC: 1.44088 cumulative IPC: 1.40812 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47041818 heartbeat IPC: 1.37041 cumulative IPC: 1.40041 (Simulation time: 0 hr 39 min 23 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35703715 cumulative IPC: 1.40041 (Simulation time: 0 hr 39 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40041 instructions: 50000004 cycles: 35703715
L1D TOTAL     ACCESS:   11931836  HIT:   11159879  MISS:     771957
L1D LOAD      ACCESS:    6810806  HIT:    6133956  MISS:     676850
L1D RFO       ACCESS:    5121030  HIT:    5025923  MISS:      95107
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.0122 cycles
L1I TOTAL     ACCESS:   13964077  HIT:   13740048  MISS:     224029
L1I LOAD      ACCESS:    3630587  HIT:    3497849  MISS:     132738
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10333490  HIT:   10242199  MISS:      91291
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14082319  ISSUED:   14082319  USEFUL:      89287  USELESS:       2017
L1I AVERAGE MISS LATENCY: 13.9063 cycles
L2C TOTAL     ACCESS:    1232776  HIT:    1068177  MISS:     164599
L2C LOAD      ACCESS:     722748  HIT:     630438  MISS:      92310
L2C RFO       ACCESS:      95105  HIT:      47744  MISS:      47361
L2C PREFETCH  ACCESS:     178096  HIT:     153397  MISS:      24699
L2C WRITEBACK ACCESS:     236827  HIT:     236598  MISS:        229
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9808  USELESS:      15830
L2C AVERAGE MISS LATENCY: 76.6553 cycles
LLC TOTAL     ACCESS:     241459  HIT:     190109  MISS:      51350
LLC LOAD      ACCESS:      92308  HIT:      77216  MISS:      15092
LLC RFO       ACCESS:      47361  HIT:      18562  MISS:      28799
LLC PREFETCH  ACCESS:      24699  HIT:      17675  MISS:       7024
LLC WRITEBACK ACCESS:      77091  HIT:      76656  MISS:        435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2976  USELESS:      11019
LLC AVERAGE MISS LATENCY: 181.692 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12084  ROW_BUFFER_MISS:      38823
 DBUS_CONGESTED:      23731
 WQ ROW_BUFFER_HIT:       3283  ROW_BUFFER_MISS:      16200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6784% MPKI: 14.8677 Average ROB Occupancy at Mispredict: 177.244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.086
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 14.4482
BRANCH_DIRECT_CALL: 0.17482
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

