
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052857 heartbeat IPC: 4.87126 cumulative IPC: 4.87126 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156219 heartbeat IPC: 4.75429 cumulative IPC: 4.81207 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230651 heartbeat IPC: 4.8206 cumulative IPC: 4.81491 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8257808 heartbeat IPC: 4.93302 cumulative IPC: 4.8439 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281214 heartbeat IPC: 4.94216 cumulative IPC: 4.86324 (Simulation time: 0 hr 27 min 40 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281215 (Simulation time: 0 hr 27 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18180680 heartbeat IPC: 1.26591 cumulative IPC: 1.26591 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26025302 heartbeat IPC: 1.27476 cumulative IPC: 1.27032 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33782966 heartbeat IPC: 1.28905 cumulative IPC: 1.2765 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41059073 heartbeat IPC: 1.37436 cumulative IPC: 1.29964 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48952269 heartbeat IPC: 1.26691 cumulative IPC: 1.29296 (Simulation time: 0 hr 43 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38671058 cumulative IPC: 1.29296 (Simulation time: 0 hr 43 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29296 instructions: 50000000 cycles: 38671058
L1D TOTAL     ACCESS:   10587510  HIT:   10514370  MISS:      73140
L1D LOAD      ACCESS:    6187870  HIT:    6150949  MISS:      36921
L1D RFO       ACCESS:    4399640  HIT:    4363421  MISS:      36219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.7183 cycles
L1I TOTAL     ACCESS:   12533807  HIT:   12097446  MISS:     436361
L1I LOAD      ACCESS:    4336017  HIT:    4102496  MISS:     233521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8197790  HIT:    7994950  MISS:     202840
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10618752  ISSUED:   10618752  USEFUL:     198667  USELESS:       4191
L1I AVERAGE MISS LATENCY: 7.09577 cycles
L2C TOTAL     ACCESS:     566782  HIT:     542605  MISS:      24177
L2C LOAD      ACCESS:      99860  HIT:      80604  MISS:      19256
L2C RFO       ACCESS:      36216  HIT:      33526  MISS:       2690
L2C PREFETCH  ACCESS:     373420  HIT:     371314  MISS:       2106
L2C WRITEBACK ACCESS:      57286  HIT:      57161  MISS:        125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        952  USELESS:        872
L2C AVERAGE MISS LATENCY: 146.008 cycles
LLC TOTAL     ACCESS:      41908  HIT:      23462  MISS:      18446
LLC LOAD      ACCESS:      19256  HIT:       3311  MISS:      15945
LLC RFO       ACCESS:       2690  HIT:       1068  MISS:       1622
LLC PREFETCH  ACCESS:       2106  HIT:       1333  MISS:        773
LLC WRITEBACK ACCESS:      17856  HIT:      17750  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:       2874
LLC AVERAGE MISS LATENCY: 165.293 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        848  ROW_BUFFER_MISS:      17492
 DBUS_CONGESTED:       3620
 WQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:       7274  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.6995% MPKI: 19.2869 Average ROB Occupancy at Mispredict: 78.2037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01036
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 19.259
BRANCH_DIRECT_CALL: 0.01128
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

