
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3326964 heartbeat IPC: 3.00574 cumulative IPC: 3.00574 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6841819 heartbeat IPC: 2.84507 cumulative IPC: 2.9232 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10053613 heartbeat IPC: 3.11352 cumulative IPC: 2.984 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13545239 heartbeat IPC: 2.864 cumulative IPC: 2.95307 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17119196 heartbeat IPC: 2.79802 cumulative IPC: 2.9207 (Simulation time: 1 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17119196 (Simulation time: 1 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58866123 heartbeat IPC: 0.239539 cumulative IPC: 0.239539 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98933601 heartbeat IPC: 0.249579 cumulative IPC: 0.244456 (Simulation time: 2 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153382287 heartbeat IPC: 0.183659 cumulative IPC: 0.220162 (Simulation time: 3 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203800938 heartbeat IPC: 0.198339 cumulative IPC: 0.214268 (Simulation time: 4 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237711191 heartbeat IPC: 0.294896 cumulative IPC: 0.226663 (Simulation time: 4 hr 36 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 220592003 cumulative IPC: 0.226663 (Simulation time: 4 hr 36 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226663 instructions: 50000001 cycles: 220592003
L1D TOTAL     ACCESS:   13631725  HIT:    8618229  MISS:    5013496
L1D LOAD      ACCESS:    6111776  HIT:    4699929  MISS:    1411847
L1D RFO       ACCESS:    7519949  HIT:    3918300  MISS:    3601649
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.868 cycles
L1I TOTAL     ACCESS:   13374736  HIT:   12819323  MISS:     555413
L1I LOAD      ACCESS:    2455057  HIT:    2096608  MISS:     358449
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10919679  HIT:   10722715  MISS:     196964
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14250881  ISSUED:   14243585  USEFUL:     190980  USELESS:       6015
L1I AVERAGE MISS LATENCY: 23.4308 cycles
L2C TOTAL     ACCESS:    9269204  HIT:    4062347  MISS:    5206857
L2C LOAD      ACCESS:    1500271  HIT:     106095  MISS:    1394176
L2C RFO       ACCESS:    3601634  HIT:       6501  MISS:    3595133
L2C PREFETCH  ACCESS:     466968  HIT:     249711  MISS:     217257
L2C WRITEBACK ACCESS:    3700331  HIT:    3700040  MISS:        291
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103524  USELESS:     113738
L2C AVERAGE MISS LATENCY: 314.86 cycles
LLC TOTAL     ACCESS:    8880402  HIT:    5959388  MISS:    2921014
LLC LOAD      ACCESS:    1394175  HIT:     974918  MISS:     419257
LLC RFO       ACCESS:    3595133  HIT:    1179858  MISS:    2415275
LLC PREFETCH  ACCESS:     217257  HIT:     130775  MISS:      86482
LLC WRITEBACK ACCESS:    3673837  HIT:    3673837  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30634  USELESS:      55844
LLC AVERAGE MISS LATENCY: 525.601 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471204  ROW_BUFFER_MISS:    2447636
 DBUS_CONGESTED:    3947876
 WQ ROW_BUFFER_HIT:     598867  ROW_BUFFER_MISS:    1955874  FULL:        847

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1542% MPKI: 5.84714 Average ROB Occupancy at Mispredict: 158.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0138
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.57752
BRANCH_DIRECT_CALL: 0.01094
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

