
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158229 heartbeat IPC: 4.63343 cumulative IPC: 4.63343 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325395 heartbeat IPC: 4.61432 cumulative IPC: 4.62386 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6491017 heartbeat IPC: 4.61761 cumulative IPC: 4.62177 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656349 heartbeat IPC: 4.61823 cumulative IPC: 4.62089 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10818105 heartbeat IPC: 4.62587 cumulative IPC: 4.62188 (Simulation time: 0 hr 17 min 2 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10818106 (Simulation time: 0 hr 17 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16705165 heartbeat IPC: 1.69864 cumulative IPC: 1.69864 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22646506 heartbeat IPC: 1.68312 cumulative IPC: 1.69085 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28443047 heartbeat IPC: 1.72517 cumulative IPC: 1.70213 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34695362 heartbeat IPC: 1.59941 cumulative IPC: 1.67523 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40430774 heartbeat IPC: 1.74355 cumulative IPC: 1.68847 (Simulation time: 0 hr 38 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29612669 cumulative IPC: 1.68847 (Simulation time: 0 hr 38 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68847 instructions: 50000002 cycles: 29612669
L1D TOTAL     ACCESS:   12500070  HIT:   12259349  MISS:     240721
L1D LOAD      ACCESS:    6143967  HIT:    6000215  MISS:     143752
L1D RFO       ACCESS:    6356103  HIT:    6259134  MISS:      96969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.5347 cycles
L1I TOTAL     ACCESS:   15578077  HIT:   15099029  MISS:     479048
L1I LOAD      ACCESS:    4408901  HIT:    4119813  MISS:     289088
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11169176  HIT:   10979216  MISS:     189960
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15194178  ISSUED:   15191646  USEFUL:     184828  USELESS:       5142
L1I AVERAGE MISS LATENCY: 9.38636 cycles
L2C TOTAL     ACCESS:     838096  HIT:     629683  MISS:     208413
L2C LOAD      ACCESS:     239279  HIT:     173849  MISS:      65430
L2C RFO       ACCESS:      96969  HIT:      25385  MISS:      71584
L2C PREFETCH  ACCESS:     383517  HIT:     312606  MISS:      70911
L2C WRITEBACK ACCESS:     118331  HIT:     117843  MISS:        488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34132  USELESS:      36159
L2C AVERAGE MISS LATENCY: 69.2479 cycles
LLC TOTAL     ACCESS:     287821  HIT:     233632  MISS:      54189
LLC LOAD      ACCESS:      65430  HIT:      48514  MISS:      16916
LLC RFO       ACCESS:      71584  HIT:      38302  MISS:      33282
LLC PREFETCH  ACCESS:      70911  HIT:      67069  MISS:       3842
LLC WRITEBACK ACCESS:      79896  HIT:      79747  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:       3195
LLC AVERAGE MISS LATENCY: 189.586 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18881  ROW_BUFFER_MISS:      35158
 DBUS_CONGESTED:      43761
 WQ ROW_BUFFER_HIT:       9816  ROW_BUFFER_MISS:      26246  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0039% MPKI: 7.59114 Average ROB Occupancy at Mispredict: 179.055
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07918
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.11022
BRANCH_DIRECT_CALL: 0.16576
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

