
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739603 heartbeat IPC: 3.65017 cumulative IPC: 3.65017 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534911 heartbeat IPC: 3.57742 cumulative IPC: 3.61343 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8291524 heartbeat IPC: 3.62764 cumulative IPC: 3.61815 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125280 heartbeat IPC: 3.52889 cumulative IPC: 3.59542 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933128 heartbeat IPC: 3.56145 cumulative IPC: 3.58857 (Simulation time: 0 hr 40 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933128 (Simulation time: 0 hr 40 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21068872 heartbeat IPC: 1.4014 cumulative IPC: 1.4014 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27611332 heartbeat IPC: 1.52848 cumulative IPC: 1.46218 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35269942 heartbeat IPC: 1.30572 cumulative IPC: 1.40602 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41518296 heartbeat IPC: 1.60042 cumulative IPC: 1.45005 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48537647 heartbeat IPC: 1.42463 cumulative IPC: 1.4449 (Simulation time: 1 hr 4 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34604519 cumulative IPC: 1.4449 (Simulation time: 1 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4449 instructions: 50000001 cycles: 34604519
L1D TOTAL     ACCESS:   12349900  HIT:   11480569  MISS:     869331
L1D LOAD      ACCESS:    7608177  HIT:    6855938  MISS:     752239
L1D RFO       ACCESS:    4741723  HIT:    4624631  MISS:     117092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7216 cycles
L1I TOTAL     ACCESS:   14109500  HIT:   13399683  MISS:     709817
L1I LOAD      ACCESS:    3478266  HIT:    3136868  MISS:     341398
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10631234  HIT:   10262815  MISS:     368419
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15205847  ISSUED:   15205760  USEFUL:     352153  USELESS:      16289
L1I AVERAGE MISS LATENCY: 9.40074 cycles
L2C TOTAL     ACCESS:    1747111  HIT:    1428274  MISS:     318837
L2C LOAD      ACCESS:     880261  HIT:     688593  MISS:     191668
L2C RFO       ACCESS:     117091  HIT:      14567  MISS:     102524
L2C PREFETCH  ACCESS:     581788  HIT:     557653  MISS:      24135
L2C WRITEBACK ACCESS:     167971  HIT:     167461  MISS:        510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12970  USELESS:      11965
L2C AVERAGE MISS LATENCY: 93.1574 cycles
LLC TOTAL     ACCESS:     447925  HIT:     304056  MISS:     143869
LLC LOAD      ACCESS:     191663  HIT:     147677  MISS:      43986
LLC RFO       ACCESS:     102523  HIT:       9503  MISS:      93020
LLC PREFETCH  ACCESS:      24135  HIT:      17485  MISS:       6650
LLC WRITEBACK ACCESS:     129604  HIT:     129391  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2085  USELESS:       5759
LLC AVERAGE MISS LATENCY: 162.196 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37648  ROW_BUFFER_MISS:     105996
 DBUS_CONGESTED:      82253
 WQ ROW_BUFFER_HIT:      24874  ROW_BUFFER_MISS:      60350  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1601% MPKI: 11.2966 Average ROB Occupancy at Mispredict: 191.212
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02822
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.1997
BRANCH_DIRECT_CALL: 0.04904
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

