
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2513318 heartbeat IPC: 3.97881 cumulative IPC: 3.97881 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4928555 heartbeat IPC: 4.14038 cumulative IPC: 4.05798 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387399 heartbeat IPC: 4.06695 cumulative IPC: 4.06097 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9927324 heartbeat IPC: 3.93712 cumulative IPC: 4.02928 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12353123 heartbeat IPC: 4.12235 cumulative IPC: 4.04756 (Simulation time: 0 hr 35 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12353123 (Simulation time: 0 hr 35 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19262726 heartbeat IPC: 1.44726 cumulative IPC: 1.44726 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26484172 heartbeat IPC: 1.38476 cumulative IPC: 1.41532 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34159953 heartbeat IPC: 1.3028 cumulative IPC: 1.37572 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41184740 heartbeat IPC: 1.42353 cumulative IPC: 1.38737 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48270424 heartbeat IPC: 1.4113 cumulative IPC: 1.39209 (Simulation time: 0 hr 55 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35917301 cumulative IPC: 1.39209 (Simulation time: 0 hr 55 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39209 instructions: 50000002 cycles: 35917301
L1D TOTAL     ACCESS:   12586628  HIT:   12058593  MISS:     528035
L1D LOAD      ACCESS:    7809003  HIT:    7410304  MISS:     398699
L1D RFO       ACCESS:    4777625  HIT:    4648289  MISS:     129336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.5622 cycles
L1I TOTAL     ACCESS:   11470318  HIT:   10955188  MISS:     515130
L1I LOAD      ACCESS:    2648805  HIT:    2363440  MISS:     285365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8821513  HIT:    8591748  MISS:     229765
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12372182  ISSUED:   12371716  USEFUL:     223394  USELESS:       6398
L1I AVERAGE MISS LATENCY: 16.1988 cycles
L2C TOTAL     ACCESS:    1234791  HIT:     993655  MISS:     241136
L2C LOAD      ACCESS:     504120  HIT:     422515  MISS:      81605
L2C RFO       ACCESS:     129327  HIT:      46534  MISS:      82793
L2C PREFETCH  ACCESS:     409636  HIT:     333608  MISS:      76028
L2C WRITEBACK ACCESS:     191708  HIT:     190998  MISS:        710
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35875  USELESS:      39922
L2C AVERAGE MISS LATENCY: 74.4677 cycles
LLC TOTAL     ACCESS:     334825  HIT:     246539  MISS:      88286
LLC LOAD      ACCESS:      81604  HIT:      51898  MISS:      29706
LLC RFO       ACCESS:      82793  HIT:      45982  MISS:      36811
LLC PREFETCH  ACCESS:      76028  HIT:      54316  MISS:      21712
LLC WRITEBACK ACCESS:      94400  HIT:      94343  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11122  USELESS:      10754
LLC AVERAGE MISS LATENCY: 148.924 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17854  ROW_BUFFER_MISS:      70365
 DBUS_CONGESTED:      34938
 WQ ROW_BUFFER_HIT:       8183  ROW_BUFFER_MISS:      24607  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9424% MPKI: 15.9197 Average ROB Occupancy at Mispredict: 157.302
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26712
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.3201
BRANCH_DIRECT_CALL: 0.46936
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

