
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472900 heartbeat IPC: 4.04384 cumulative IPC: 4.04384 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945174 heartbeat IPC: 4.04486 cumulative IPC: 4.04435 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414320 heartbeat IPC: 4.04998 cumulative IPC: 4.04622 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9887137 heartbeat IPC: 4.04397 cumulative IPC: 4.04566 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357279 heartbeat IPC: 4.04835 cumulative IPC: 4.0462 (Simulation time: 0 hr 37 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357279 (Simulation time: 0 hr 37 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35884883 heartbeat IPC: 0.425033 cumulative IPC: 0.425033 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59765984 heartbeat IPC: 0.418741 cumulative IPC: 0.421863 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83151438 heartbeat IPC: 0.427616 cumulative IPC: 0.423764 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109030093 heartbeat IPC: 0.386419 cumulative IPC: 0.413767 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133615799 heartbeat IPC: 0.40674 cumulative IPC: 0.412342 (Simulation time: 2 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121258520 cumulative IPC: 0.412342 (Simulation time: 2 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412342 instructions: 50000001 cycles: 121258520
L1D TOTAL     ACCESS:   12835951  HIT:   11097938  MISS:    1738013
L1D LOAD      ACCESS:    6774902  HIT:    5905316  MISS:     869586
L1D RFO       ACCESS:    6061049  HIT:    5192622  MISS:     868427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.746 cycles
L1I TOTAL     ACCESS:   17324170  HIT:   15171249  MISS:    2152921
L1I LOAD      ACCESS:    4462208  HIT:    3158808  MISS:    1303400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12861962  HIT:   12012441  MISS:     849521
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17744396  ISSUED:   17741097  USEFUL:     848846  USELESS:        671
L1I AVERAGE MISS LATENCY: 9.73198 cycles
L2C TOTAL     ACCESS:    5001474  HIT:    3361980  MISS:    1639494
L2C LOAD      ACCESS:    1663358  HIT:     957925  MISS:     705433
L2C RFO       ACCESS:     868422  HIT:      23929  MISS:     844493
L2C PREFETCH  ACCESS:    1359144  HIT:    1271643  MISS:      87501
L2C WRITEBACK ACCESS:    1110550  HIT:    1108483  MISS:       2067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58452  USELESS:      29023
L2C AVERAGE MISS LATENCY: 239.484 cycles
LLC TOTAL     ACCESS:    2689921  HIT:    1474839  MISS:    1215082
LLC LOAD      ACCESS:     705428  HIT:     215484  MISS:     489944
LLC RFO       ACCESS:     844486  HIT:     132916  MISS:     711570
LLC PREFETCH  ACCESS:      87501  HIT:      75365  MISS:      12136
LLC WRITEBACK ACCESS:    1052506  HIT:    1051074  MISS:       1432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7036  USELESS:       4848
LLC AVERAGE MISS LATENCY: 296.18 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273170  ROW_BUFFER_MISS:     940260
 DBUS_CONGESTED:    1115398
 WQ ROW_BUFFER_HIT:     325987  ROW_BUFFER_MISS:     520739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.871% MPKI: 5.26394 Average ROB Occupancy at Mispredict: 251.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00368
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 4.91618
BRANCH_DIRECT_CALL: 0.0081
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

