
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2097076 heartbeat IPC: 4.76855 cumulative IPC: 4.76855 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4289739 heartbeat IPC: 4.56066 cumulative IPC: 4.66229 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7589359 heartbeat IPC: 3.03065 cumulative IPC: 3.9529 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000089 heartbeat IPC: 4.14812 cumulative IPC: 3.99996 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12097759 heartbeat IPC: 4.76719 cumulative IPC: 4.133 (Simulation time: 0 hr 32 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12097759 (Simulation time: 0 hr 32 min 59 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19204975 heartbeat IPC: 1.40702 cumulative IPC: 1.40702 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25704846 heartbeat IPC: 1.53849 cumulative IPC: 1.46982 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41949331 heartbeat IPC: 0.615593 cumulative IPC: 1.00497 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55569194 heartbeat IPC: 0.734222 cumulative IPC: 0.920144 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62501478 heartbeat IPC: 1.44253 cumulative IPC: 0.99199 (Simulation time: 1 hr 3 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50403719 cumulative IPC: 0.99199 (Simulation time: 1 hr 3 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99199 instructions: 50000000 cycles: 50403719
L1D TOTAL     ACCESS:   12942345  HIT:   10951131  MISS:    1991214
L1D LOAD      ACCESS:    8249947  HIT:    6355956  MISS:    1893991
L1D RFO       ACCESS:    4692398  HIT:    4595175  MISS:      97223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3832 cycles
L1I TOTAL     ACCESS:   14223754  HIT:   13183958  MISS:    1039796
L1I LOAD      ACCESS:    4327208  HIT:    3762024  MISS:     565184
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9896546  HIT:    9421934  MISS:     474612
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14951565  ISSUED:   14951524  USEFUL:     462551  USELESS:      12099
L1I AVERAGE MISS LATENCY: 13.5024 cycles
L2C TOTAL     ACCESS:    3245961  HIT:    2474489  MISS:     771472
L2C LOAD      ACCESS:    2082347  HIT:    1763788  MISS:     318559
L2C RFO       ACCESS:      97215  HIT:      44101  MISS:      53114
L2C PREFETCH  ACCESS:     851418  HIT:     453328  MISS:     398090
L2C WRITEBACK ACCESS:     214981  HIT:     213272  MISS:       1709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120696  USELESS:     276988
L2C AVERAGE MISS LATENCY: 40.6198 cycles
LLC TOTAL     ACCESS:     897388  HIT:     799837  MISS:      97551
LLC LOAD      ACCESS:     318555  HIT:     254111  MISS:      64444
LLC RFO       ACCESS:      53114  HIT:      38160  MISS:      14954
LLC PREFETCH  ACCESS:     398090  HIT:     380027  MISS:      18063
LLC WRITEBACK ACCESS:     127629  HIT:     127539  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9096  USELESS:       8979
LLC AVERAGE MISS LATENCY: 163.405 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13847  ROW_BUFFER_MISS:      83612
 DBUS_CONGESTED:      41124
 WQ ROW_BUFFER_HIT:      12214  ROW_BUFFER_MISS:      30683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6069% MPKI: 9.29224 Average ROB Occupancy at Mispredict: 172.232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31846
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.55954
BRANCH_DIRECT_CALL: 0.57616
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

