
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153463 heartbeat IPC: 4.64368 cumulative IPC: 4.64368 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4298393 heartbeat IPC: 4.66216 cumulative IPC: 4.6529 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6452070 heartbeat IPC: 4.64322 cumulative IPC: 4.64967 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8606870 heartbeat IPC: 4.6408 cumulative IPC: 4.64745 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10752372 heartbeat IPC: 4.66091 cumulative IPC: 4.65014 (Simulation time: 0 hr 25 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10752372 (Simulation time: 0 hr 25 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17430147 heartbeat IPC: 1.4975 cumulative IPC: 1.4975 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24140862 heartbeat IPC: 1.49015 cumulative IPC: 1.49382 (Simulation time: 0 hr 37 min 38 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30849838 heartbeat IPC: 1.49054 cumulative IPC: 1.49273 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37676483 heartbeat IPC: 1.46485 cumulative IPC: 1.48566 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44433722 heartbeat IPC: 1.47989 cumulative IPC: 1.4845 (Simulation time: 0 hr 55 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33681350 cumulative IPC: 1.4845 (Simulation time: 0 hr 55 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4845 instructions: 50000002 cycles: 33681350
L1D TOTAL     ACCESS:   13113291  HIT:   12123573  MISS:     989718
L1D LOAD      ACCESS:    6931102  HIT:    6220180  MISS:     710922
L1D RFO       ACCESS:    6182189  HIT:    5903393  MISS:     278796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.618 cycles
L1I TOTAL     ACCESS:   16257083  HIT:   13702670  MISS:    2554413
L1I LOAD      ACCESS:    5085273  HIT:    3806749  MISS:    1278524
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11171810  HIT:    9895921  MISS:    1275889
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16422996  ISSUED:   16422996  USEFUL:    1234799  USELESS:      41105
L1I AVERAGE MISS LATENCY: 8.40952 cycles
L2C TOTAL     ACCESS:    4010689  HIT:    3508498  MISS:     502191
L2C LOAD      ACCESS:    1176627  HIT:     994125  MISS:     182502
L2C RFO       ACCESS:     278685  HIT:     199757  MISS:      78928
L2C PREFETCH  ACCESS:    2088569  HIT:    1855980  MISS:     232589
L2C WRITEBACK ACCESS:     466808  HIT:     458636  MISS:       8172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127339  USELESS:     105022
L2C AVERAGE MISS LATENCY: 37.9352 cycles
LLC TOTAL     ACCESS:     612665  HIT:     575356  MISS:      37309
LLC LOAD      ACCESS:     182501  HIT:     169242  MISS:      13259
LLC RFO       ACCESS:      78878  HIT:      56155  MISS:      22723
LLC PREFETCH  ACCESS:     232589  HIT:     231388  MISS:       1201
LLC WRITEBACK ACCESS:     118697  HIT:     118571  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        566  USELESS:        746
LLC AVERAGE MISS LATENCY: 245.813 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12225  ROW_BUFFER_MISS:      24958
 DBUS_CONGESTED:      30408
 WQ ROW_BUFFER_HIT:       2015  ROW_BUFFER_MISS:      21738  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8893% MPKI: 7.5195 Average ROB Occupancy at Mispredict: 160.988
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.27252
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.55456
BRANCH_DIRECT_CALL: 0.68728
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

