
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2149513 heartbeat IPC: 4.65222 cumulative IPC: 4.65222 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4307632 heartbeat IPC: 4.63366 cumulative IPC: 4.64292 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6457607 heartbeat IPC: 4.65122 cumulative IPC: 4.64568 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8616111 heartbeat IPC: 4.63284 cumulative IPC: 4.64247 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10765043 heartbeat IPC: 4.65347 cumulative IPC: 4.64466 (Simulation time: 0 hr 27 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10765043 (Simulation time: 0 hr 27 min 34 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17671087 heartbeat IPC: 1.44801 cumulative IPC: 1.44801 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24457553 heartbeat IPC: 1.47352 cumulative IPC: 1.46065 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31339662 heartbeat IPC: 1.45304 cumulative IPC: 1.45811 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38125475 heartbeat IPC: 1.47366 cumulative IPC: 1.46197 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44971992 heartbeat IPC: 1.4606 cumulative IPC: 1.46169 (Simulation time: 0 hr 57 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34206950 cumulative IPC: 1.46169 (Simulation time: 0 hr 57 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46169 instructions: 50000004 cycles: 34206950
L1D TOTAL     ACCESS:   13244950  HIT:   12181225  MISS:    1063725
L1D LOAD      ACCESS:    6973545  HIT:    6198965  MISS:     774580
L1D RFO       ACCESS:    6271405  HIT:    5982260  MISS:     289145
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7289 cycles
L1I TOTAL     ACCESS:   16988948  HIT:   14176776  MISS:    2812172
L1I LOAD      ACCESS:    5403495  HIT:    4058058  MISS:    1345437
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11585453  HIT:   10118718  MISS:    1466735
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16886750  ISSUED:   16886642  USEFUL:    1417526  USELESS:      49222
L1I AVERAGE MISS LATENCY: 8.64822 cycles
L2C TOTAL     ACCESS:    4387480  HIT:    3826059  MISS:     561421
L2C LOAD      ACCESS:    1273851  HIT:    1069624  MISS:     204227
L2C RFO       ACCESS:     289099  HIT:     203267  MISS:      85832
L2C PREFETCH  ACCESS:    2312894  HIT:    2048633  MISS:     264261
L2C WRITEBACK ACCESS:     511636  HIT:     504535  MISS:       7101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114124  USELESS:     149859
L2C AVERAGE MISS LATENCY: 27.5442 cycles
LLC TOTAL     ACCESS:     682197  HIT:     661601  MISS:      20596
LLC LOAD      ACCESS:     204203  HIT:     196774  MISS:       7429
LLC RFO       ACCESS:      85830  HIT:      73427  MISS:      12403
LLC PREFETCH  ACCESS:     264261  HIT:     263573  MISS:        688
LLC WRITEBACK ACCESS:     127903  HIT:     127827  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        235  USELESS:        738
LLC AVERAGE MISS LATENCY: 212.557 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7132  ROW_BUFFER_MISS:      13379
 DBUS_CONGESTED:      14674
 WQ ROW_BUFFER_HIT:       1045  ROW_BUFFER_MISS:      10276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6944% MPKI: 7.8805 Average ROB Occupancy at Mispredict: 156.708
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.35722
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 5.60636
BRANCH_DIRECT_CALL: 0.78796
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

