
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085964 heartbeat IPC: 4.79395 cumulative IPC: 4.79395 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4174744 heartbeat IPC: 4.78748 cumulative IPC: 4.79071 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6301442 heartbeat IPC: 4.70213 cumulative IPC: 4.76082 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8387111 heartbeat IPC: 4.79463 cumulative IPC: 4.76922 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10478007 heartbeat IPC: 4.78264 cumulative IPC: 4.7719 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10478007 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16825329 heartbeat IPC: 1.57547 cumulative IPC: 1.57547 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23763220 heartbeat IPC: 1.44136 cumulative IPC: 1.50543 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31566690 heartbeat IPC: 1.28148 cumulative IPC: 1.42256 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37933552 heartbeat IPC: 1.57063 cumulative IPC: 1.4569 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44192010 heartbeat IPC: 1.59784 cumulative IPC: 1.48306 (Simulation time: 0 hr 56 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33714004 cumulative IPC: 1.48306 (Simulation time: 0 hr 56 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48306 instructions: 50000002 cycles: 33714004
L1D TOTAL     ACCESS:   11107117  HIT:   10474414  MISS:     632703
L1D LOAD      ACCESS:    6297252  HIT:    5754418  MISS:     542834
L1D RFO       ACCESS:    4809865  HIT:    4719996  MISS:      89869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1344 cycles
L1I TOTAL     ACCESS:   13743514  HIT:   12545883  MISS:    1197631
L1I LOAD      ACCESS:    4593453  HIT:    3977267  MISS:     616186
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9150061  HIT:    8568616  MISS:     581445
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12741718  ISSUED:   12741702  USEFUL:     567335  USELESS:      14150
L1I AVERAGE MISS LATENCY: 13.0095 cycles
L2C TOTAL     ACCESS:    2079218  HIT:    1241976  MISS:     837242
L2C LOAD      ACCESS:     739321  HIT:     413534  MISS:     325787
L2C RFO       ACCESS:      89828  HIT:      38179  MISS:      51649
L2C PREFETCH  ACCESS:    1001107  HIT:     543825  MISS:     457282
L2C WRITEBACK ACCESS:     248962  HIT:     246438  MISS:       2524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164721  USELESS:     292030
L2C AVERAGE MISS LATENCY: 37.4184 cycles
LLC TOTAL     ACCESS:     974171  HIT:     879551  MISS:      94620
LLC LOAD      ACCESS:     325780  HIT:     265193  MISS:      60587
LLC RFO       ACCESS:      51647  HIT:      34718  MISS:      16929
LLC PREFETCH  ACCESS:     457282  HIT:     440255  MISS:      17027
LLC WRITEBACK ACCESS:     139462  HIT:     139385  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8312  USELESS:       9062
LLC AVERAGE MISS LATENCY: 154.644 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12279  ROW_BUFFER_MISS:      82256
 DBUS_CONGESTED:      41608
 WQ ROW_BUFFER_HIT:      13482  ROW_BUFFER_MISS:      37652  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8258% MPKI: 9.7197 Average ROB Occupancy at Mispredict: 156.022
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3083
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 6.33858
BRANCH_DIRECT_CALL: 0.54684
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

