
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144159 heartbeat IPC: 4.66383 cumulative IPC: 4.66383 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295599 heartbeat IPC: 4.64805 cumulative IPC: 4.65593 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6465336 heartbeat IPC: 4.60885 cumulative IPC: 4.64013 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634833 heartbeat IPC: 4.60936 cumulative IPC: 4.6324 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10787023 heartbeat IPC: 4.64643 cumulative IPC: 4.6352 (Simulation time: 0 hr 26 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10787023 (Simulation time: 0 hr 26 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19230281 heartbeat IPC: 1.18438 cumulative IPC: 1.18438 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27353317 heartbeat IPC: 1.23107 cumulative IPC: 1.20727 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35661607 heartbeat IPC: 1.20362 cumulative IPC: 1.20605 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43636962 heartbeat IPC: 1.25386 cumulative IPC: 1.21766 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52075926 heartbeat IPC: 1.18498 cumulative IPC: 1.21098 (Simulation time: 0 hr 43 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41288912 cumulative IPC: 1.21098 (Simulation time: 0 hr 43 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21098 instructions: 50000003 cycles: 41288912
L1D TOTAL     ACCESS:   10319225  HIT:   10082599  MISS:     236626
L1D LOAD      ACCESS:    6616087  HIT:    6474998  MISS:     141089
L1D RFO       ACCESS:    3703138  HIT:    3607601  MISS:      95537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.8627 cycles
L1I TOTAL     ACCESS:   10424678  HIT:   10084855  MISS:     339823
L1I LOAD      ACCESS:    3047156  HIT:    2865294  MISS:     181862
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7377522  HIT:    7219561  MISS:     157961
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9945631  ISSUED:    9945631  USEFUL:     153434  USELESS:       4525
L1I AVERAGE MISS LATENCY: 7.07 cycles
L2C TOTAL     ACCESS:     693619  HIT:     604946  MISS:      88673
L2C LOAD      ACCESS:     191584  HIT:     143623  MISS:      47961
L2C RFO       ACCESS:      95532  HIT:      63542  MISS:      31990
L2C PREFETCH  ACCESS:     289326  HIT:     280709  MISS:       8617
L2C WRITEBACK ACCESS:     117177  HIT:     117072  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5140  USELESS:       3590
L2C AVERAGE MISS LATENCY: 45.1331 cycles
LLC TOTAL     ACCESS:     129968  HIT:     115541  MISS:      14427
LLC LOAD      ACCESS:      47961  HIT:      35576  MISS:      12385
LLC RFO       ACCESS:      31990  HIT:      30259  MISS:       1731
LLC PREFETCH  ACCESS:       8617  HIT:       8355  MISS:        262
LLC WRITEBACK ACCESS:      41400  HIT:      41351  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:       1459
LLC AVERAGE MISS LATENCY: 154.62 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        497  ROW_BUFFER_MISS:      13875
 DBUS_CONGESTED:       3527
 WQ ROW_BUFFER_HIT:        572  ROW_BUFFER_MISS:       7024  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9001% MPKI: 16.9336 Average ROB Occupancy at Mispredict: 114.865
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00516
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.8465
BRANCH_DIRECT_CALL: 0.00716
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

