
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052849 heartbeat IPC: 4.87128 cumulative IPC: 4.87128 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156436 heartbeat IPC: 4.75378 cumulative IPC: 4.81182 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230936 heartbeat IPC: 4.82044 cumulative IPC: 4.81469 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8258212 heartbeat IPC: 4.93273 cumulative IPC: 4.84366 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281773 heartbeat IPC: 4.94178 cumulative IPC: 4.86297 (Simulation time: 0 hr 27 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281774 (Simulation time: 0 hr 27 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18013218 heartbeat IPC: 1.29342 cumulative IPC: 1.29342 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25699803 heartbeat IPC: 1.30097 cumulative IPC: 1.29718 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33278915 heartbeat IPC: 1.31942 cumulative IPC: 1.30451 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40418905 heartbeat IPC: 1.40056 cumulative IPC: 1.32727 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48156316 heartbeat IPC: 1.29242 cumulative IPC: 1.32015 (Simulation time: 0 hr 43 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37874546 cumulative IPC: 1.32015 (Simulation time: 0 hr 43 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32015 instructions: 50000000 cycles: 37874546
L1D TOTAL     ACCESS:   10555216  HIT:   10482076  MISS:      73140
L1D LOAD      ACCESS:    6156869  HIT:    6119947  MISS:      36922
L1D RFO       ACCESS:    4398347  HIT:    4362129  MISS:      36218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.8426 cycles
L1I TOTAL     ACCESS:   12577033  HIT:   12142987  MISS:     434046
L1I LOAD      ACCESS:    4331251  HIT:    4099682  MISS:     231569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8245782  HIT:    8043305  MISS:     202477
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10720486  ISSUED:   10720486  USEFUL:     198688  USELESS:       3807
L1I AVERAGE MISS LATENCY: 7.04845 cycles
L2C TOTAL     ACCESS:     564467  HIT:     540301  MISS:      24166
L2C LOAD      ACCESS:      96657  HIT:      77417  MISS:      19240
L2C RFO       ACCESS:      36215  HIT:      33530  MISS:       2685
L2C PREFETCH  ACCESS:     374309  HIT:     372192  MISS:       2117
L2C WRITEBACK ACCESS:      57286  HIT:      57162  MISS:        124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        957  USELESS:        828
L2C AVERAGE MISS LATENCY: 146.546 cycles
LLC TOTAL     ACCESS:      41928  HIT:      23486  MISS:      18442
LLC LOAD      ACCESS:      19240  HIT:       3299  MISS:      15941
LLC RFO       ACCESS:       2685  HIT:       1060  MISS:       1625
LLC PREFETCH  ACCESS:       2117  HIT:       1350  MISS:        767
LLC WRITEBACK ACCESS:      17886  HIT:      17777  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:       2900
LLC AVERAGE MISS LATENCY: 165.957 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        837  ROW_BUFFER_MISS:      17496
 DBUS_CONGESTED:       3578
 WQ ROW_BUFFER_HIT:        445  ROW_BUFFER_MISS:       7284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2646% MPKI: 18.3224 Average ROB Occupancy at Mispredict: 81.2839
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01122
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 18.2947
BRANCH_DIRECT_CALL: 0.0102
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

