
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2155580 heartbeat IPC: 4.63912 cumulative IPC: 4.63912 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4320118 heartbeat IPC: 4.61992 cumulative IPC: 4.6295 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6483051 heartbeat IPC: 4.62335 cumulative IPC: 4.62745 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8645574 heartbeat IPC: 4.62423 cumulative IPC: 4.62665 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10804656 heartbeat IPC: 4.6316 cumulative IPC: 4.62763 (Simulation time: 0 hr 14 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10804657 (Simulation time: 0 hr 14 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17060558 heartbeat IPC: 1.59849 cumulative IPC: 1.59849 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23407872 heartbeat IPC: 1.57547 cumulative IPC: 1.5869 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29554107 heartbeat IPC: 1.62701 cumulative IPC: 1.60005 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36189566 heartbeat IPC: 1.50706 cumulative IPC: 1.57574 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42308456 heartbeat IPC: 1.63428 cumulative IPC: 1.58711 (Simulation time: 0 hr 32 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31503800 cumulative IPC: 1.58711 (Simulation time: 0 hr 32 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58711 instructions: 50000002 cycles: 31503800
L1D TOTAL     ACCESS:   12576956  HIT:   12336226  MISS:     240730
L1D LOAD      ACCESS:    6214603  HIT:    6070899  MISS:     143704
L1D RFO       ACCESS:    6362353  HIT:    6265327  MISS:      97026
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.2167 cycles
L1I TOTAL     ACCESS:   10683390  HIT:   10215378  MISS:     468012
L1I LOAD      ACCESS:    4416061  HIT:    4000238  MISS:     415823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6267329  HIT:    6215140  MISS:      52189
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8740223  ISSUED:    8740223  USEFUL:      51068  USELESS:       1123
L1I AVERAGE MISS LATENCY: 12.3909 cycles
L2C TOTAL     ACCESS:     827064  HIT:     622690  MISS:     204374
L2C LOAD      ACCESS:     478872  HIT:     380999  MISS:      97873
L2C RFO       ACCESS:      97026  HIT:      27320  MISS:      69706
L2C PREFETCH  ACCESS:     132839  HIT:      96692  MISS:      36147
L2C WRITEBACK ACCESS:     118327  HIT:     117679  MISS:        648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16842  USELESS:      18643
L2C AVERAGE MISS LATENCY: 70.1279 cycles
LLC TOTAL     ACCESS:     281592  HIT:     228798  MISS:      52794
LLC LOAD      ACCESS:      97873  HIT:      79788  MISS:      18085
LLC RFO       ACCESS:      69706  HIT:      36535  MISS:      33171
LLC PREFETCH  ACCESS:      36147  HIT:      34813  MISS:       1334
LLC WRITEBACK ACCESS:      77866  HIT:      77662  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        216  USELESS:        606
LLC AVERAGE MISS LATENCY: 194.296 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17743  ROW_BUFFER_MISS:      34846
 DBUS_CONGESTED:      42047
 WQ ROW_BUFFER_HIT:      10000  ROW_BUFFER_MISS:      26796  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5988% MPKI: 8.36062 Average ROB Occupancy at Mispredict: 158.967
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01022
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 7.10194
BRANCH_DIRECT_CALL: 0.01248
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

