
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2127404 heartbeat IPC: 4.70057 cumulative IPC: 4.70057 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4297811 heartbeat IPC: 4.60743 cumulative IPC: 4.65353 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6439256 heartbeat IPC: 4.66974 cumulative IPC: 4.65892 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8590774 heartbeat IPC: 4.64788 cumulative IPC: 4.65616 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10738147 heartbeat IPC: 4.65685 cumulative IPC: 4.6563 (Simulation time: 0 hr 17 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10738147 (Simulation time: 0 hr 17 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17225772 heartbeat IPC: 1.5414 cumulative IPC: 1.5414 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23444620 heartbeat IPC: 1.60801 cumulative IPC: 1.574 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30796333 heartbeat IPC: 1.36023 cumulative IPC: 1.49565 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45510797 heartbeat IPC: 0.679603 cumulative IPC: 1.15033 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58619442 heartbeat IPC: 0.762855 cumulative IPC: 1.04425 (Simulation time: 0 hr 51 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47881296 cumulative IPC: 1.04425 (Simulation time: 0 hr 51 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04425 instructions: 50000002 cycles: 47881296
L1D TOTAL     ACCESS:   11510015  HIT:   11102655  MISS:     407360
L1D LOAD      ACCESS:    5539923  HIT:    5371746  MISS:     168177
L1D RFO       ACCESS:    5970092  HIT:    5730909  MISS:     239183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.501 cycles
L1I TOTAL     ACCESS:   10092235  HIT:    9685725  MISS:     406510
L1I LOAD      ACCESS:    3766881  HIT:    3410954  MISS:     355927
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6325354  HIT:    6274771  MISS:      50583
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9336673  ISSUED:    9336673  USEFUL:      49934  USELESS:        647
L1I AVERAGE MISS LATENCY: 14.8438 cycles
L2C TOTAL     ACCESS:    1075318  HIT:     717904  MISS:     357414
L2C LOAD      ACCESS:     455041  HIT:     327097  MISS:     127944
L2C RFO       ACCESS:     239175  HIT:      27799  MISS:     211376
L2C PREFETCH  ACCESS:     119643  HIT:     102390  MISS:      17253
L2C WRITEBACK ACCESS:     261459  HIT:     260618  MISS:        841
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9943  USELESS:       7042
L2C AVERAGE MISS LATENCY: 200.182 cycles
LLC TOTAL     ACCESS:     576273  HIT:     314949  MISS:     261324
LLC LOAD      ACCESS:     127944  HIT:      45637  MISS:      82307
LLC RFO       ACCESS:     211375  HIT:      38386  MISS:     172989
LLC PREFETCH  ACCESS:      17253  HIT:      11577  MISS:       5676
LLC WRITEBACK ACCESS:     219701  HIT:     219349  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1818  USELESS:       3268
LLC AVERAGE MISS LATENCY: 246.499 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77194  ROW_BUFFER_MISS:     183773
 DBUS_CONGESTED:     230961
 WQ ROW_BUFFER_HIT:      70720  ROW_BUFFER_MISS:     104571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9793% MPKI: 6.03 Average ROB Occupancy at Mispredict: 144.935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02342
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.90686
BRANCH_DIRECT_CALL: 0.05206
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

