
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739322 heartbeat IPC: 3.65054 cumulative IPC: 3.65054 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534377 heartbeat IPC: 3.57775 cumulative IPC: 3.61378 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8290416 heartbeat IPC: 3.6284 cumulative IPC: 3.61864 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11123773 heartbeat IPC: 3.52938 cumulative IPC: 3.5959 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13930968 heartbeat IPC: 3.56227 cumulative IPC: 3.58913 (Simulation time: 0 hr 24 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13930968 (Simulation time: 0 hr 24 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22300505 heartbeat IPC: 1.19481 cumulative IPC: 1.19481 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30204292 heartbeat IPC: 1.26522 cumulative IPC: 1.22901 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37921182 heartbeat IPC: 1.29586 cumulative IPC: 1.25051 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44189812 heartbeat IPC: 1.59525 cumulative IPC: 1.32193 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51268227 heartbeat IPC: 1.41275 cumulative IPC: 1.33914 (Simulation time: 0 hr 45 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37337259 cumulative IPC: 1.33914 (Simulation time: 0 hr 45 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33914 instructions: 50000001 cycles: 37337259
L1D TOTAL     ACCESS:   12535029  HIT:   11665494  MISS:     869535
L1D LOAD      ACCESS:    7787517  HIT:    7035208  MISS:     752309
L1D RFO       ACCESS:    4747512  HIT:    4630286  MISS:     117226
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6675 cycles
L1I TOTAL     ACCESS:    9858675  HIT:    9186333  MISS:     672342
L1I LOAD      ACCESS:    3503644  HIT:    2913547  MISS:     590097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6355031  HIT:    6272786  MISS:      82245
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9914440  ISSUED:    9914440  USEFUL:      82032  USELESS:        212
L1I AVERAGE MISS LATENCY: 11.4584 cycles
L2C TOTAL     ACCESS:    1709887  HIT:    1396171  MISS:     313716
L2C LOAD      ACCESS:    1238039  HIT:    1038925  MISS:     199114
L2C RFO       ACCESS:     117225  HIT:      14622  MISS:     102603
L2C PREFETCH  ACCESS:     186604  HIT:     175268  MISS:      11336
L2C WRITEBACK ACCESS:     168019  HIT:     167356  MISS:        663
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5734  USELESS:       5622
L2C AVERAGE MISS LATENCY: 94.1004 cycles
LLC TOTAL     ACCESS:     442742  HIT:     298254  MISS:     144488
LLC LOAD      ACCESS:     199109  HIT:     151637  MISS:      47472
LLC RFO       ACCESS:     102603  HIT:       9457  MISS:      93146
LLC PREFETCH  ACCESS:      11336  HIT:       7718  MISS:       3618
LLC WRITEBACK ACCESS:     129694  HIT:     129442  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1019  USELESS:       2538
LLC AVERAGE MISS LATENCY: 160.977 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36914  ROW_BUFFER_MISS:     107301
 DBUS_CONGESTED:      82484
 WQ ROW_BUFFER_HIT:      25292  ROW_BUFFER_MISS:      62103  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7118% MPKI: 12.343 Average ROB Occupancy at Mispredict: 167.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01498
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 8.28166
BRANCH_DIRECT_CALL: 0.0267
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

