
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2077684 heartbeat IPC: 4.81305 cumulative IPC: 4.81305 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4144094 heartbeat IPC: 4.83931 cumulative IPC: 4.82615 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6211073 heartbeat IPC: 4.83798 cumulative IPC: 4.83008 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8278279 heartbeat IPC: 4.83745 cumulative IPC: 4.83192 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10340113 heartbeat IPC: 4.85005 cumulative IPC: 4.83554 (Simulation time: 0 hr 20 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10340113 (Simulation time: 0 hr 20 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18880084 heartbeat IPC: 1.17096 cumulative IPC: 1.17096 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27498856 heartbeat IPC: 1.16026 cumulative IPC: 1.16559 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35805047 heartbeat IPC: 1.20392 cumulative IPC: 1.17809 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44265825 heartbeat IPC: 1.18192 cumulative IPC: 1.17905 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52711821 heartbeat IPC: 1.18399 cumulative IPC: 1.18003 (Simulation time: 0 hr 44 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 42371709 cumulative IPC: 1.18003 (Simulation time: 0 hr 44 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18003 instructions: 50000004 cycles: 42371709
L1D TOTAL     ACCESS:   11257117  HIT:   10610093  MISS:     647024
L1D LOAD      ACCESS:    6312201  HIT:    5753414  MISS:     558787
L1D RFO       ACCESS:    4944916  HIT:    4856679  MISS:      88237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.2479 cycles
L1I TOTAL     ACCESS:   10012181  HIT:    8652061  MISS:    1360120
L1I LOAD      ACCESS:    5365087  HIT:    4166092  MISS:    1198995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4647094  HIT:    4485969  MISS:     161125
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6520616  ISSUED:    6520616  USEFUL:     158457  USELESS:       2666
L1I AVERAGE MISS LATENCY: 15.6676 cycles
L2C TOTAL     ACCESS:    2263136  HIT:    1276656  MISS:     986480
L2C LOAD      ACCESS:    1473551  HIT:     760830  MISS:     712721
L2C RFO       ACCESS:      88232  HIT:      34583  MISS:      53649
L2C PREFETCH  ACCESS:     445343  HIT:     227694  MISS:     217649
L2C WRITEBACK ACCESS:     256010  HIT:     253549  MISS:       2461
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69581  USELESS:     147145
L2C AVERAGE MISS LATENCY: 31.2978 cycles
LLC TOTAL     ACCESS:    1138418  HIT:    1063576  MISS:      74842
LLC LOAD      ACCESS:     712720  HIT:     651136  MISS:      61584
LLC RFO       ACCESS:      53648  HIT:      42841  MISS:      10807
LLC PREFETCH  ACCESS:     217649  HIT:     215256  MISS:       2393
LLC WRITEBACK ACCESS:     154401  HIT:     154343  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1453  USELESS:        713
LLC AVERAGE MISS LATENCY: 149.554 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8996  ROW_BUFFER_MISS:      65787
 DBUS_CONGESTED:      32416
 WQ ROW_BUFFER_HIT:      10703  ROW_BUFFER_MISS:      44729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8899% MPKI: 11.3484 Average ROB Occupancy at Mispredict: 99.0526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01404
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 9.41028
BRANCH_DIRECT_CALL: 0.019
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48084

