
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2081897 heartbeat IPC: 4.80331 cumulative IPC: 4.80331 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4166432 heartbeat IPC: 4.79723 cumulative IPC: 4.80027 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6289470 heartbeat IPC: 4.71023 cumulative IPC: 4.76988 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8371637 heartbeat IPC: 4.80269 cumulative IPC: 4.77804 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10458664 heartbeat IPC: 4.7915 cumulative IPC: 4.78073 (Simulation time: 0 hr 20 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10458664 (Simulation time: 0 hr 20 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18897729 heartbeat IPC: 1.18497 cumulative IPC: 1.18497 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28002070 heartbeat IPC: 1.09838 cumulative IPC: 1.14003 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36412261 heartbeat IPC: 1.18903 cumulative IPC: 1.15591 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44899304 heartbeat IPC: 1.17827 cumulative IPC: 1.16142 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53221267 heartbeat IPC: 1.20164 cumulative IPC: 1.16925 (Simulation time: 0 hr 43 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42762603 cumulative IPC: 1.16925 (Simulation time: 0 hr 43 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16925 instructions: 50000001 cycles: 42762603
L1D TOTAL     ACCESS:   11397452  HIT:   10764776  MISS:     632676
L1D LOAD      ACCESS:    6567063  HIT:    6025096  MISS:     541967
L1D RFO       ACCESS:    4830389  HIT:    4739680  MISS:      90709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.6599 cycles
L1I TOTAL     ACCESS:    9595768  HIT:    8412787  MISS:    1182981
L1I LOAD      ACCESS:    4747835  HIT:    3709496  MISS:    1038339
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4847933  HIT:    4703291  MISS:     144642
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6937747  ISSUED:    6937747  USEFUL:     142325  USELESS:       2313
L1I AVERAGE MISS LATENCY: 16.7558 cycles
L2C TOTAL     ACCESS:    2064496  HIT:    1254834  MISS:     809662
L2C LOAD      ACCESS:    1338509  HIT:     757795  MISS:     580714
L2C RFO       ACCESS:      90664  HIT:      39118  MISS:      51546
L2C PREFETCH  ACCESS:     386422  HIT:     210982  MISS:     175440
L2C WRITEBACK ACCESS:     248901  HIT:     246939  MISS:       1962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66154  USELESS:     108068
L2C AVERAGE MISS LATENCY: 37.1934 cycles
LLC TOTAL     ACCESS:     945412  HIT:     854797  MISS:      90615
LLC LOAD      ACCESS:     580713  HIT:     515254  MISS:      65459
LLC RFO       ACCESS:      51546  HIT:      34559  MISS:      16987
LLC PREFETCH  ACCESS:     175440  HIT:     167404  MISS:       8036
LLC WRITEBACK ACCESS:     137713  HIT:     137580  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3363  USELESS:       4285
LLC AVERAGE MISS LATENCY: 154.048 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12001  ROW_BUFFER_MISS:      78476
 DBUS_CONGESTED:      38317
 WQ ROW_BUFFER_HIT:      12425  ROW_BUFFER_MISS:      41915  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0992% MPKI: 12.9631 Average ROB Occupancy at Mispredict: 107.406
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.062
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 10.2624
BRANCH_DIRECT_CALL: 0.1127
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28274

