
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2120052 heartbeat IPC: 4.71687 cumulative IPC: 4.71687 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4242292 heartbeat IPC: 4.712 cumulative IPC: 4.71443 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6354995 heartbeat IPC: 4.73327 cumulative IPC: 4.7207 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8475443 heartbeat IPC: 4.71598 cumulative IPC: 4.71952 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10595875 heartbeat IPC: 4.71602 cumulative IPC: 4.71882 (Simulation time: 0 hr 22 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10595875 (Simulation time: 0 hr 22 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20371434 heartbeat IPC: 1.02296 cumulative IPC: 1.02296 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30276921 heartbeat IPC: 1.00954 cumulative IPC: 1.01621 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39975815 heartbeat IPC: 1.03105 cumulative IPC: 1.0211 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48529136 heartbeat IPC: 1.16914 cumulative IPC: 1.05448 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58378400 heartbeat IPC: 1.0153 cumulative IPC: 1.04641 (Simulation time: 0 hr 46 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47782525 cumulative IPC: 1.04641 (Simulation time: 0 hr 46 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04641 instructions: 50000000 cycles: 47782525
L1D TOTAL     ACCESS:   13569362  HIT:   12610591  MISS:     958771
L1D LOAD      ACCESS:    7528045  HIT:    6836186  MISS:     691859
L1D RFO       ACCESS:    6041317  HIT:    5774405  MISS:     266912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.4688 cycles
L1I TOTAL     ACCESS:   10664345  HIT:    8265031  MISS:    2399314
L1I LOAD      ACCESS:    5166853  HIT:    3170538  MISS:    1996315
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5497492  HIT:    5094493  MISS:     402999
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9275661  ISSUED:    9275661  USEFUL:     400362  USELESS:       2638
L1I AVERAGE MISS LATENCY: 11.0315 cycles
L2C TOTAL     ACCESS:    3809240  HIT:    3259603  MISS:     549637
L2C LOAD      ACCESS:    2251324  HIT:    1907661  MISS:     343663
L2C RFO       ACCESS:     266779  HIT:     188376  MISS:      78403
L2C PREFETCH  ACCESS:     839764  HIT:     722840  MISS:     116924
L2C WRITEBACK ACCESS:     451373  HIT:     440726  MISS:      10647
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60787  USELESS:      56016
L2C AVERAGE MISS LATENCY: 32.057 cycles
LLC TOTAL     ACCESS:     655495  HIT:     623085  MISS:      32410
LLC LOAD      ACCESS:     343657  HIT:     331100  MISS:      12557
LLC RFO       ACCESS:      78403  HIT:      59536  MISS:      18867
LLC PREFETCH  ACCESS:     116924  HIT:     116055  MISS:        869
LLC WRITEBACK ACCESS:     116511  HIT:     116394  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        267  USELESS:        285
LLC AVERAGE MISS LATENCY: 211.041 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10605  ROW_BUFFER_MISS:      21687
 DBUS_CONGESTED:      24446
 WQ ROW_BUFFER_HIT:       2097  ROW_BUFFER_MISS:      17574  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5767% MPKI: 15.4172 Average ROB Occupancy at Mispredict: 66.2289
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00444
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 14.4027
BRANCH_DIRECT_CALL: 0.01348
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

