
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2085824 heartbeat IPC: 4.79427 cumulative IPC: 4.79427 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4259973 heartbeat IPC: 4.5995 cumulative IPC: 4.69487 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6332620 heartbeat IPC: 4.82475 cumulative IPC: 4.73738 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8469614 heartbeat IPC: 4.67947 cumulative IPC: 4.72277 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11153224 heartbeat IPC: 3.72632 cumulative IPC: 4.48301 (Simulation time: 0 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11153224 (Simulation time: 0 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20254539 heartbeat IPC: 1.09874 cumulative IPC: 1.09874 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28318622 heartbeat IPC: 1.24007 cumulative IPC: 1.16513 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37524048 heartbeat IPC: 1.08632 cumulative IPC: 1.13762 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 46724097 heartbeat IPC: 1.08695 cumulative IPC: 1.12452 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56367119 heartbeat IPC: 1.03702 cumulative IPC: 1.10585 (Simulation time: 0 hr 43 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45213895 cumulative IPC: 1.10585 (Simulation time: 0 hr 43 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10585 instructions: 50000000 cycles: 45213895
L1D TOTAL     ACCESS:   11798126  HIT:   11070152  MISS:     727974
L1D LOAD      ACCESS:    7265391  HIT:    6664005  MISS:     601386
L1D RFO       ACCESS:    4532735  HIT:    4406147  MISS:     126588
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.3297 cycles
L1I TOTAL     ACCESS:    8886629  HIT:    8032505  MISS:     854124
L1I LOAD      ACCESS:    3685244  HIT:    2932637  MISS:     752607
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5201385  HIT:    5099868  MISS:     101517
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7488362  ISSUED:    7488362  USEFUL:      99627  USELESS:       1888
L1I AVERAGE MISS LATENCY: 20.3722 cycles
L2C TOTAL     ACCESS:    1848749  HIT:    1130353  MISS:     718396
L2C LOAD      ACCESS:    1176622  HIT:     668605  MISS:     508017
L2C RFO       ACCESS:     126564  HIT:      44514  MISS:      82050
L2C PREFETCH  ACCESS:     278853  HIT:     151619  MISS:     127234
L2C WRITEBACK ACCESS:     266710  HIT:     265615  MISS:       1095
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40942  USELESS:      85164
L2C AVERAGE MISS LATENCY: 61.4649 cycles
LLC TOTAL     ACCESS:     871322  HIT:     720178  MISS:     151144
LLC LOAD      ACCESS:     508016  HIT:     418950  MISS:      89066
LLC RFO       ACCESS:      82048  HIT:      35786  MISS:      46262
LLC PREFETCH  ACCESS:     127234  HIT:     111910  MISS:      15324
LLC WRITEBACK ACCESS:     154024  HIT:     153532  MISS:        492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8951  USELESS:       5731
LLC AVERAGE MISS LATENCY: 197.223 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21729  ROW_BUFFER_MISS:     128905
 DBUS_CONGESTED:      81996
 WQ ROW_BUFFER_HIT:      20979  ROW_BUFFER_MISS:      63280  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.1903% MPKI: 15.4567 Average ROB Occupancy at Mispredict: 147.554
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06972
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 11.6968
BRANCH_DIRECT_CALL: 0.11704
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

