
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2098277 heartbeat IPC: 4.76582 cumulative IPC: 4.76582 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4165526 heartbeat IPC: 4.83735 cumulative IPC: 4.80131 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6253276 heartbeat IPC: 4.78984 cumulative IPC: 4.79749 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8343492 heartbeat IPC: 4.78419 cumulative IPC: 4.79416 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10413452 heartbeat IPC: 4.83101 cumulative IPC: 4.80148 (Simulation time: 0 hr 22 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10413452 (Simulation time: 0 hr 22 min 5 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13759695 heartbeat IPC: 2.98843 cumulative IPC: 2.98843 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 17096829 heartbeat IPC: 2.99658 cumulative IPC: 2.9925 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20559623 heartbeat IPC: 2.88784 cumulative IPC: 2.95678 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23959110 heartbeat IPC: 2.94162 cumulative IPC: 2.95298 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 27319699 heartbeat IPC: 2.97567 cumulative IPC: 2.95749 (Simulation time: 0 hr 39 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 16906247 cumulative IPC: 2.95749 (Simulation time: 0 hr 39 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.95749 instructions: 50000003 cycles: 16906247
L1D TOTAL     ACCESS:    6737362  HIT:    6669137  MISS:      68225
L1D LOAD      ACCESS:    3863590  HIT:    3816024  MISS:      47566
L1D RFO       ACCESS:    2873772  HIT:    2853113  MISS:      20659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6078 cycles
L1I TOTAL     ACCESS:    6538882  HIT:    6278891  MISS:     259991
L1I LOAD      ACCESS:     946394  HIT:     766601  MISS:     179793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5592488  HIT:    5512290  MISS:      80198
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6862974  ISSUED:    6862723  USEFUL:      79947  USELESS:        253
L1I AVERAGE MISS LATENCY: 9.23937 cycles
L2C TOTAL     ACCESS:     353588  HIT:     317943  MISS:      35645
L2C LOAD      ACCESS:     180554  HIT:     159337  MISS:      21217
L2C RFO       ACCESS:      20241  HIT:       6934  MISS:      13307
L2C PREFETCH  ACCESS:     127001  HIT:     126045  MISS:        956
L2C WRITEBACK ACCESS:      25792  HIT:      25627  MISS:        165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        389  USELESS:        444
L2C AVERAGE MISS LATENCY: 157.907 cycles
LLC TOTAL     ACCESS:      48836  HIT:      21145  MISS:      27691
LLC LOAD      ACCESS:      21217  HIT:       6701  MISS:      14516
LLC RFO       ACCESS:      13307  HIT:        298  MISS:      13009
LLC PREFETCH  ACCESS:        956  HIT:        863  MISS:         93
LLC WRITEBACK ACCESS:      13356  HIT:      13283  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:         51
LLC AVERAGE MISS LATENCY: 177.64 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2472  ROW_BUFFER_MISS:      25146
 DBUS_CONGESTED:      12750
 WQ ROW_BUFFER_HIT:        657  ROW_BUFFER_MISS:      11439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8819% MPKI: 3.74644 Average ROB Occupancy at Mispredict: 170.334
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.67944
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

