
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2143638 heartbeat IPC: 4.66497 cumulative IPC: 4.66497 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4294347 heartbeat IPC: 4.64963 cumulative IPC: 4.65729 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6463868 heartbeat IPC: 4.60931 cumulative IPC: 4.64118 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8632806 heartbeat IPC: 4.61055 cumulative IPC: 4.63349 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10784633 heartbeat IPC: 4.64722 cumulative IPC: 4.63623 (Simulation time: 0 hr 19 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10784633 (Simulation time: 0 hr 19 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19461950 heartbeat IPC: 1.15243 cumulative IPC: 1.15243 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27895065 heartbeat IPC: 1.1858 cumulative IPC: 1.16888 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36463389 heartbeat IPC: 1.16709 cumulative IPC: 1.16828 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44705856 heartbeat IPC: 1.21323 cumulative IPC: 1.1792 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53397653 heartbeat IPC: 1.15051 cumulative IPC: 1.17335 (Simulation time: 0 hr 35 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42613029 cumulative IPC: 1.17335 (Simulation time: 0 hr 35 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17335 instructions: 50000003 cycles: 42613029
L1D TOTAL     ACCESS:   10366651  HIT:   10130026  MISS:     236625
L1D LOAD      ACCESS:    6660242  HIT:    6519176  MISS:     141066
L1D RFO       ACCESS:    3706409  HIT:    3610850  MISS:      95559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9469 cycles
L1I TOTAL     ACCESS:    8772097  HIT:    8443322  MISS:     328775
L1I LOAD      ACCESS:    3054603  HIT:    2783934  MISS:     270669
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5717494  HIT:    5659388  MISS:      58106
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9831748  ISSUED:    9831748  USEFUL:      56656  USELESS:       1450
L1I AVERAGE MISS LATENCY: 8.59795 cycles
L2C TOTAL     ACCESS:     682573  HIT:     595069  MISS:      87504
L2C LOAD      ACCESS:     323593  HIT:     272674  MISS:      50919
L2C RFO       ACCESS:      95555  HIT:      63493  MISS:      32062
L2C PREFETCH  ACCESS:     146245  HIT:     141900  MISS:       4345
L2C WRITEBACK ACCESS:     117180  HIT:     117002  MISS:        178
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2545  USELESS:       1735
L2C AVERAGE MISS LATENCY: 45.9317 cycles
LLC TOTAL     ACCESS:     128792  HIT:     114312  MISS:      14480
LLC LOAD      ACCESS:      50919  HIT:      38463  MISS:      12456
LLC RFO       ACCESS:      32061  HIT:      30269  MISS:       1792
LLC PREFETCH  ACCESS:       4345  HIT:       4177  MISS:        168
LLC WRITEBACK ACCESS:      41467  HIT:      41403  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:        179
LLC AVERAGE MISS LATENCY: 156.953 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        494  ROW_BUFFER_MISS:      13912
 DBUS_CONGESTED:       3848
 WQ ROW_BUFFER_HIT:        590  ROW_BUFFER_MISS:       7496  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.401% MPKI: 17.8623 Average ROB Occupancy at Mispredict: 108.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00078
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.7855
BRANCH_DIRECT_CALL: 0.00128
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

