
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2413530 heartbeat IPC: 4.14331 cumulative IPC: 4.14331 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158212 heartbeat IPC: 3.64341 cumulative IPC: 3.87731 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492090 heartbeat IPC: 4.28471 cumulative IPC: 4.00422 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10349746 heartbeat IPC: 3.49937 cumulative IPC: 3.86483 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578278 heartbeat IPC: 4.48726 cumulative IPC: 3.97511 (Simulation time: 0 hr 32 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578279 (Simulation time: 0 hr 32 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20064835 heartbeat IPC: 1.33573 cumulative IPC: 1.33573 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24900321 heartbeat IPC: 2.06804 cumulative IPC: 1.62311 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32753294 heartbeat IPC: 1.2734 cumulative IPC: 1.48699 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37456336 heartbeat IPC: 2.12628 cumulative IPC: 1.60784 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45157254 heartbeat IPC: 1.29855 cumulative IPC: 1.53473 (Simulation time: 1 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32578975 cumulative IPC: 1.53473 (Simulation time: 1 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53473 instructions: 50000002 cycles: 32578975
L1D TOTAL     ACCESS:   11794744  HIT:   11380565  MISS:     414179
L1D LOAD      ACCESS:    7774812  HIT:    7419903  MISS:     354909
L1D RFO       ACCESS:    4019932  HIT:    3960662  MISS:      59270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.0586 cycles
L1I TOTAL     ACCESS:   15939531  HIT:   15658066  MISS:     281465
L1I LOAD      ACCESS:    3232874  HIT:    3114051  MISS:     118823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12706657  HIT:   12544015  MISS:     162642
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17436339  ISSUED:   17434604  USEFUL:     158002  USELESS:       4682
L1I AVERAGE MISS LATENCY: 13.4069 cycles
L2C TOTAL     ACCESS:     847049  HIT:     594273  MISS:     252776
L2C LOAD      ACCESS:     424681  HIT:     229409  MISS:     195272
L2C RFO       ACCESS:      59267  HIT:      15496  MISS:      43771
L2C PREFETCH  ACCESS:     211630  HIT:     198349  MISS:      13281
L2C WRITEBACK ACCESS:     151471  HIT:     151019  MISS:        452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5321  USELESS:       7352
L2C AVERAGE MISS LATENCY: 128.214 cycles
LLC TOTAL     ACCESS:     357022  HIT:     216925  MISS:     140097
LLC LOAD      ACCESS:     195272  HIT:      97450  MISS:      97822
LLC RFO       ACCESS:      43771  HIT:       9189  MISS:      34582
LLC PREFETCH  ACCESS:      13281  HIT:       5784  MISS:       7497
LLC WRITEBACK ACCESS:     104698  HIT:     104502  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2438  USELESS:       3969
LLC AVERAGE MISS LATENCY: 195.313 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26733  ROW_BUFFER_MISS:     113163
 DBUS_CONGESTED:      81585
 WQ ROW_BUFFER_HIT:      12518  ROW_BUFFER_MISS:      64974  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0354% MPKI: 3.40588 Average ROB Occupancy at Mispredict: 272.609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00428
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.19292
BRANCH_DIRECT_CALL: 0.00604
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

