
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2181478 heartbeat IPC: 4.58405 cumulative IPC: 4.58405 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4372811 heartbeat IPC: 4.56343 cumulative IPC: 4.57372 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6564540 heartbeat IPC: 4.56261 cumulative IPC: 4.57001 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8755160 heartbeat IPC: 4.56492 cumulative IPC: 4.56873 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10941574 heartbeat IPC: 4.5737 cumulative IPC: 4.56973 (Simulation time: 0 hr 16 min 46 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10941575 (Simulation time: 0 hr 16 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16451520 heartbeat IPC: 1.8149 cumulative IPC: 1.8149 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21986950 heartbeat IPC: 1.80654 cumulative IPC: 1.81071 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27411467 heartbeat IPC: 1.84348 cumulative IPC: 1.82151 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33283549 heartbeat IPC: 1.70297 cumulative IPC: 1.79035 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38591438 heartbeat IPC: 1.88399 cumulative IPC: 1.80833 (Simulation time: 0 hr 52 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27649864 cumulative IPC: 1.80833 (Simulation time: 0 hr 52 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80833 instructions: 50000002 cycles: 27649864
L1D TOTAL     ACCESS:   12360096  HIT:   12119311  MISS:     240785
L1D LOAD      ACCESS:    6008778  HIT:    5864895  MISS:     143883
L1D RFO       ACCESS:    6351318  HIT:    6254416  MISS:      96902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.6612 cycles
L1I TOTAL     ACCESS:   22461943  HIT:   21963065  MISS:     498878
L1I LOAD      ACCESS:    5686473  HIT:    5380136  MISS:     306337
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16775470  HIT:   16582929  MISS:     192541
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22317203  ISSUED:   22315026  USEFUL:     177461  USELESS:      15071
L1I AVERAGE MISS LATENCY: 11.3635 cycles
L2C TOTAL     ACCESS:     857979  HIT:     643959  MISS:     214020
L2C LOAD      ACCESS:     310040  HIT:     239879  MISS:      70161
L2C RFO       ACCESS:      96902  HIT:      24994  MISS:      71908
L2C PREFETCH  ACCESS:     332717  HIT:     261324  MISS:      71393
L2C WRITEBACK ACCESS:     118320  HIT:     117762  MISS:        558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34024  USELESS:      36752
L2C AVERAGE MISS LATENCY: 68.4904 cycles
LLC TOTAL     ACCESS:     294002  HIT:     239323  MISS:      54679
LLC LOAD      ACCESS:      70159  HIT:      53254  MISS:      16905
LLC RFO       ACCESS:      71907  HIT:      38652  MISS:      33255
LLC PREFETCH  ACCESS:      71393  HIT:      66989  MISS:       4404
LLC WRITEBACK ACCESS:      80543  HIT:      80428  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        680  USELESS:       3359
LLC AVERAGE MISS LATENCY: 189.997 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18798  ROW_BUFFER_MISS:      35764
 DBUS_CONGESTED:      45224
 WQ ROW_BUFFER_HIT:      10235  ROW_BUFFER_MISS:      26615  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0391% MPKI: 1.82532 Average ROB Occupancy at Mispredict: 233.067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0334
BRANCH_INDIRECT: 0.6812
BRANCH_CONDITIONAL: 0.48408
BRANCH_DIRECT_CALL: 0.07184
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

