
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748249 heartbeat IPC: 3.63868 cumulative IPC: 3.63868 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551422 heartbeat IPC: 3.56739 cumulative IPC: 3.60268 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8317387 heartbeat IPC: 3.61537 cumulative IPC: 3.6069 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159884 heartbeat IPC: 3.51803 cumulative IPC: 3.58427 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973996 heartbeat IPC: 3.55352 cumulative IPC: 3.57807 (Simulation time: 0 hr 39 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973996 (Simulation time: 0 hr 39 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20708853 heartbeat IPC: 1.48481 cumulative IPC: 1.48481 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26728547 heartbeat IPC: 1.66121 cumulative IPC: 1.56807 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 34204623 heartbeat IPC: 1.3376 cumulative IPC: 1.4829 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40329378 heartbeat IPC: 1.63272 cumulative IPC: 1.51772 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47041640 heartbeat IPC: 1.48981 cumulative IPC: 1.51205 (Simulation time: 1 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33067644 cumulative IPC: 1.51205 (Simulation time: 1 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51205 instructions: 50000001 cycles: 33067644
L1D TOTAL     ACCESS:   12207001  HIT:   11337747  MISS:     869254
L1D LOAD      ACCESS:    7471981  HIT:    6719786  MISS:     752195
L1D RFO       ACCESS:    4735020  HIT:    4617961  MISS:     117059
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.8709 cycles
L1I TOTAL     ACCESS:   18252855  HIT:   17522529  MISS:     730326
L1I LOAD      ACCESS:    4467609  HIT:    4096660  MISS:     370949
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13785246  HIT:   13425869  MISS:     359377
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19742035  ISSUED:   19741869  USEFUL:     335689  USELESS:      23719
L1I AVERAGE MISS LATENCY: 9.98332 cycles
L2C TOTAL     ACCESS:    1767562  HIT:    1448086  MISS:     319476
L2C LOAD      ACCESS:     934957  HIT:     743884  MISS:     191073
L2C RFO       ACCESS:     117058  HIT:      14496  MISS:     102562
L2C PREFETCH  ACCESS:     547555  HIT:     522175  MISS:      25380
L2C WRITEBACK ACCESS:     167992  HIT:     167531  MISS:        461
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13499  USELESS:      12619
L2C AVERAGE MISS LATENCY: 93.822 cycles
LLC TOTAL     ACCESS:     448494  HIT:     303880  MISS:     144614
LLC LOAD      ACCESS:     191061  HIT:     147165  MISS:      43896
LLC RFO       ACCESS:     102561  HIT:       9586  MISS:      92975
LLC PREFETCH  ACCESS:      25380  HIT:      17847  MISS:       7533
LLC WRITEBACK ACCESS:     129492  HIT:     129282  MISS:        210
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2356  USELESS:       6453
LLC AVERAGE MISS LATENCY: 163.146 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37434  ROW_BUFFER_MISS:     106950
 DBUS_CONGESTED:      83493
 WQ ROW_BUFFER_HIT:      25045  ROW_BUFFER_MISS:      60423  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5435% MPKI: 5.73364 Average ROB Occupancy at Mispredict: 213.356
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02084
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.6564
BRANCH_DIRECT_CALL: 0.03674
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

