
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2159338 heartbeat IPC: 4.63105 cumulative IPC: 4.63105 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4329084 heartbeat IPC: 4.60883 cumulative IPC: 4.61992 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6489962 heartbeat IPC: 4.62775 cumulative IPC: 4.62252 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8659215 heartbeat IPC: 4.60988 cumulative IPC: 4.61936 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10820143 heartbeat IPC: 4.62764 cumulative IPC: 4.62101 (Simulation time: 0 hr 27 min 1 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10820144 (Simulation time: 0 hr 27 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17077305 heartbeat IPC: 1.59817 cumulative IPC: 1.59817 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23328355 heartbeat IPC: 1.59973 cumulative IPC: 1.59895 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29567618 heartbeat IPC: 1.60275 cumulative IPC: 1.60022 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35905329 heartbeat IPC: 1.57786 cumulative IPC: 1.59457 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42142160 heartbeat IPC: 1.60338 cumulative IPC: 1.59632 (Simulation time: 1 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31322017 cumulative IPC: 1.59632 (Simulation time: 1 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59632 instructions: 50000003 cycles: 31322017
L1D TOTAL     ACCESS:   13041831  HIT:   12023316  MISS:    1018515
L1D LOAD      ACCESS:    6731557  HIT:    5997951  MISS:     733606
L1D RFO       ACCESS:    6310274  HIT:    6025365  MISS:     284909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7153 cycles
L1I TOTAL     ACCESS:   23135079  HIT:   20150740  MISS:    2984339
L1I LOAD      ACCESS:    5925754  HIT:    4318742  MISS:    1607012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17209325  HIT:   15831998  MISS:    1377327
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23959731  ISSUED:   23959719  USEFUL:    1219570  USELESS:     157772
L1I AVERAGE MISS LATENCY: 10.3026 cycles
L2C TOTAL     ACCESS:    4508046  HIT:    3936428  MISS:     571618
L2C LOAD      ACCESS:    1708044  HIT:    1461726  MISS:     246318
L2C RFO       ACCESS:     284824  HIT:     205206  MISS:      79618
L2C PREFETCH  ACCESS:    2009888  HIT:    1772867  MISS:     237021
L2C WRITEBACK ACCESS:     505290  HIT:     496629  MISS:       8661
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109333  USELESS:     127373
L2C AVERAGE MISS LATENCY: 27.5951 cycles
LLC TOTAL     ACCESS:     688054  HIT:     664874  MISS:      23180
LLC LOAD      ACCESS:     246292  HIT:     238300  MISS:       7992
LLC RFO       ACCESS:      79618  HIT:      65280  MISS:      14338
LLC PREFETCH  ACCESS:     237021  HIT:     236224  MISS:        797
LLC WRITEBACK ACCESS:     125123  HIT:     125070  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:       1567
LLC AVERAGE MISS LATENCY: 194.765 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8544  ROW_BUFFER_MISS:      14579
 DBUS_CONGESTED:      16887
 WQ ROW_BUFFER_HIT:       1204  ROW_BUFFER_MISS:      11249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6957% MPKI: 2.38494 Average ROB Occupancy at Mispredict: 242.155
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14234
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 0.74654
BRANCH_DIRECT_CALL: 0.35476
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

