
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2166026 heartbeat IPC: 4.61675 cumulative IPC: 4.61675 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4324702 heartbeat IPC: 4.63247 cumulative IPC: 4.6246 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6492383 heartbeat IPC: 4.61322 cumulative IPC: 4.6208 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8660802 heartbeat IPC: 4.61165 cumulative IPC: 4.61851 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10819794 heartbeat IPC: 4.63179 cumulative IPC: 4.62116 (Simulation time: 0 hr 25 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10819794 (Simulation time: 0 hr 25 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16905270 heartbeat IPC: 1.64326 cumulative IPC: 1.64326 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23080553 heartbeat IPC: 1.61936 cumulative IPC: 1.63122 (Simulation time: 0 hr 42 min 46 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29222111 heartbeat IPC: 1.62825 cumulative IPC: 1.63023 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35491880 heartbeat IPC: 1.59496 cumulative IPC: 1.62127 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41690133 heartbeat IPC: 1.61336 cumulative IPC: 1.61968 (Simulation time: 1 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30870339 cumulative IPC: 1.61968 (Simulation time: 1 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61968 instructions: 50000002 cycles: 30870339
L1D TOTAL     ACCESS:   12869059  HIT:   11879281  MISS:     989778
L1D LOAD      ACCESS:    6700300  HIT:    5988916  MISS:     711384
L1D RFO       ACCESS:    6168759  HIT:    5890365  MISS:     278394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6926 cycles
L1I TOTAL     ACCESS:   22157417  HIT:   19450539  MISS:    2706878
L1I LOAD      ACCESS:    5607688  HIT:    4125984  MISS:    1481704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16549729  HIT:   15324555  MISS:    1225174
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23058714  ISSUED:   23058564  USEFUL:    1083329  USELESS:     141839
L1I AVERAGE MISS LATENCY: 10.1309 cycles
L2C TOTAL     ACCESS:    4163303  HIT:    3651817  MISS:     511486
L2C LOAD      ACCESS:    1611388  HIT:    1384607  MISS:     226781
L2C RFO       ACCESS:     278275  HIT:     197660  MISS:      80615
L2C PREFETCH  ACCESS:    1806751  HIT:    1612312  MISS:     194439
L2C WRITEBACK ACCESS:     466889  HIT:     457238  MISS:       9651
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107899  USELESS:      86266
L2C AVERAGE MISS LATENCY: 37.7578 cycles
LLC TOTAL     ACCESS:     621528  HIT:     583905  MISS:      37623
LLC LOAD      ACCESS:     226779  HIT:     213471  MISS:      13308
LLC RFO       ACCESS:      80571  HIT:      57770  MISS:      22801
LLC PREFETCH  ACCESS:     194439  HIT:     193076  MISS:       1363
LLC WRITEBACK ACCESS:     119739  HIT:     119588  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        580  USELESS:        702
LLC AVERAGE MISS LATENCY: 246.562 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12198  ROW_BUFFER_MISS:      25273
 DBUS_CONGESTED:      31218
 WQ ROW_BUFFER_HIT:       2127  ROW_BUFFER_MISS:      22095  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8467% MPKI: 2.10964 Average ROB Occupancy at Mispredict: 245.961
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10866
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 0.70154
BRANCH_DIRECT_CALL: 0.2943
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

