
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2096325 heartbeat IPC: 4.77025 cumulative IPC: 4.77025 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4281147 heartbeat IPC: 4.57703 cumulative IPC: 4.67165 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6363448 heartbeat IPC: 4.80238 cumulative IPC: 4.71443 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8520726 heartbeat IPC: 4.63547 cumulative IPC: 4.69444 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11211244 heartbeat IPC: 3.71676 cumulative IPC: 4.45981 (Simulation time: 0 hr 30 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11211244 (Simulation time: 0 hr 30 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19044623 heartbeat IPC: 1.27659 cumulative IPC: 1.27659 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26131317 heartbeat IPC: 1.4111 cumulative IPC: 1.34048 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33287555 heartbeat IPC: 1.39738 cumulative IPC: 1.35892 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40238366 heartbeat IPC: 1.43868 cumulative IPC: 1.37802 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47793423 heartbeat IPC: 1.32362 cumulative IPC: 1.36679 (Simulation time: 1 hr 1 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36582179 cumulative IPC: 1.36679 (Simulation time: 1 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36679 instructions: 50000000 cycles: 36582179
L1D TOTAL     ACCESS:   11402420  HIT:   10674501  MISS:     727919
L1D LOAD      ACCESS:    6892138  HIT:    6289471  MISS:     602667
L1D RFO       ACCESS:    4510282  HIT:    4385030  MISS:     125252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.9015 cycles
L1I TOTAL     ACCESS:   15258424  HIT:   14364573  MISS:     893851
L1I LOAD      ACCESS:    4037477  HIT:    3547061  MISS:     490416
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11220947  HIT:   10817512  MISS:     403435
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15719171  ISSUED:   15717846  USEFUL:     378198  USELESS:      25270
L1I AVERAGE MISS LATENCY: 15.6659 cycles
L2C TOTAL     ACCESS:    1888381  HIT:    1157545  MISS:     730836
L2C LOAD      ACCESS:     802009  HIT:     476747  MISS:     325262
L2C RFO       ACCESS:     125232  HIT:      43597  MISS:      81635
L2C PREFETCH  ACCESS:     694475  HIT:     371584  MISS:     322891
L2C WRITEBACK ACCESS:     266665  HIT:     265617  MISS:       1048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97397  USELESS:     223110
L2C AVERAGE MISS LATENCY: 62.767 cycles
LLC TOTAL     ACCESS:     884528  HIT:     727221  MISS:     157307
LLC LOAD      ACCESS:     325259  HIT:     251851  MISS:      73408
LLC RFO       ACCESS:      81634  HIT:      35300  MISS:      46334
LLC PREFETCH  ACCESS:     322891  HIT:     285921  MISS:      36970
LLC WRITEBACK ACCESS:     154744  HIT:     154149  MISS:        595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22723  USELESS:      16550
LLC AVERAGE MISS LATENCY: 198.813 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22812  ROW_BUFFER_MISS:     133874
 DBUS_CONGESTED:      93512
 WQ ROW_BUFFER_HIT:      21290  ROW_BUFFER_MISS:      62162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0552% MPKI: 7.8075 Average ROB Occupancy at Mispredict: 200.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 3.84578
BRANCH_DIRECT_CALL: 0.26756
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

