
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2163789 heartbeat IPC: 4.62152 cumulative IPC: 4.62152 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4327389 heartbeat IPC: 4.62193 cumulative IPC: 4.62173 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6488269 heartbeat IPC: 4.62774 cumulative IPC: 4.62373 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8651961 heartbeat IPC: 4.62173 cumulative IPC: 4.62323 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10815506 heartbeat IPC: 4.62205 cumulative IPC: 4.62299 (Simulation time: 0 hr 22 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10815506 (Simulation time: 0 hr 22 min 39 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16459027 heartbeat IPC: 1.77194 cumulative IPC: 1.77194 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22092640 heartbeat IPC: 1.77506 cumulative IPC: 1.7735 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28350852 heartbeat IPC: 1.5979 cumulative IPC: 1.71083 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34123773 heartbeat IPC: 1.73223 cumulative IPC: 1.71613 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39778693 heartbeat IPC: 1.76837 cumulative IPC: 1.72633 (Simulation time: 1 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28963188 cumulative IPC: 1.72633 (Simulation time: 1 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72633 instructions: 50000000 cycles: 28963188
L1D TOTAL     ACCESS:   12153316  HIT:   11517193  MISS:     636123
L1D LOAD      ACCESS:    5890597  HIT:    5346043  MISS:     544554
L1D RFO       ACCESS:    6262719  HIT:    6171150  MISS:      91569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6358 cycles
L1I TOTAL     ACCESS:   28767817  HIT:   25286353  MISS:    3481464
L1I LOAD      ACCESS:    6789788  HIT:    4558594  MISS:    2231194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21978029  HIT:   20727759  MISS:    1250270
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   29153074  ISSUED:   29153052  USEFUL:    1162116  USELESS:      88115
L1I AVERAGE MISS LATENCY: 10.0492 cycles
L2C TOTAL     ACCESS:    4356991  HIT:    4169249  MISS:     187742
L2C LOAD      ACCESS:    2325361  HIT:    2172661  MISS:     152700
L2C RFO       ACCESS:      91492  HIT:      67667  MISS:      23825
L2C PREFETCH  ACCESS:    1700636  HIT:    1691239  MISS:       9397
L2C WRITEBACK ACCESS:     239502  HIT:     237682  MISS:       1820
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4312  USELESS:       5095
L2C AVERAGE MISS LATENCY: 34.652 cycles
LLC TOTAL     ACCESS:     282406  HIT:     264291  MISS:      18115
LLC LOAD      ACCESS:     152700  HIT:     139546  MISS:      13154
LLC RFO       ACCESS:      23825  HIT:      19446  MISS:       4379
LLC PREFETCH  ACCESS:       9397  HIT:       8908  MISS:        489
LLC WRITEBACK ACCESS:      96484  HIT:      96391  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:        859
LLC AVERAGE MISS LATENCY: 153.857 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1555  ROW_BUFFER_MISS:      16466
 DBUS_CONGESTED:       6992
 WQ ROW_BUFFER_HIT:       1602  ROW_BUFFER_MISS:       8714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2817% MPKI: 1.40536 Average ROB Occupancy at Mispredict: 182.769
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 0.0997
BRANCH_DIRECT_CALL: 0.03708
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

