
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2088763 heartbeat IPC: 4.78752 cumulative IPC: 4.78752 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4165209 heartbeat IPC: 4.81592 cumulative IPC: 4.80168 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6242574 heartbeat IPC: 4.81379 cumulative IPC: 4.80571 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8320846 heartbeat IPC: 4.81169 cumulative IPC: 4.8072 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10392877 heartbeat IPC: 4.82618 cumulative IPC: 4.81099 (Simulation time: 0 hr 30 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10392877 (Simulation time: 0 hr 30 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16114889 heartbeat IPC: 1.74764 cumulative IPC: 1.74764 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21961103 heartbeat IPC: 1.71051 cumulative IPC: 1.72887 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27414018 heartbeat IPC: 1.83388 cumulative IPC: 1.76251 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33012558 heartbeat IPC: 1.78618 cumulative IPC: 1.76837 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38618589 heartbeat IPC: 1.78379 cumulative IPC: 1.77143 (Simulation time: 1 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28225712 cumulative IPC: 1.77143 (Simulation time: 1 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77143 instructions: 50000000 cycles: 28225712
L1D TOTAL     ACCESS:   10688288  HIT:   10041227  MISS:     647061
L1D LOAD      ACCESS:    5773937  HIT:    5213181  MISS:     560756
L1D RFO       ACCESS:    4914351  HIT:    4828046  MISS:      86305
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.7748 cycles
L1I TOTAL     ACCESS:   18037230  HIT:   16604852  MISS:    1432378
L1I LOAD      ACCESS:    5510929  HIT:    4796775  MISS:     714154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12526301  HIT:   11808077  MISS:     718224
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17515731  ISSUED:   17514745  USEFUL:     667239  USELESS:      51016
L1I AVERAGE MISS LATENCY: 13.2915 cycles
L2C TOTAL     ACCESS:    2335411  HIT:    1312511  MISS:    1022900
L2C LOAD      ACCESS:     864577  HIT:     472958  MISS:     391619
L2C RFO       ACCESS:      86291  HIT:      34354  MISS:      51937
L2C PREFETCH  ACCESS:    1128501  HIT:     552032  MISS:     576469
L2C WRITEBACK ACCESS:     256042  HIT:     253167  MISS:       2875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180160  USELESS:     396130
L2C AVERAGE MISS LATENCY: 31.6301 cycles
LLC TOTAL     ACCESS:    1174748  HIT:    1096294  MISS:      78454
LLC LOAD      ACCESS:     391609  HIT:     331665  MISS:      59944
LLC RFO       ACCESS:      51929  HIT:      40880  MISS:      11049
LLC PREFETCH  ACCESS:     576469  HIT:     569062  MISS:       7407
LLC WRITEBACK ACCESS:     154741  HIT:     154687  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4334  USELESS:       3506
LLC AVERAGE MISS LATENCY: 152.339 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9087  ROW_BUFFER_MISS:      69309
 DBUS_CONGESTED:      36706
 WQ ROW_BUFFER_HIT:      13506  ROW_BUFFER_MISS:      40218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2152% MPKI: 3.31504 Average ROB Occupancy at Mispredict: 221.391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.12592
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 1.01442
BRANCH_DIRECT_CALL: 0.26956
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

