
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2166246 heartbeat IPC: 4.61628 cumulative IPC: 4.61628 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4333621 heartbeat IPC: 4.61388 cumulative IPC: 4.61508 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6493279 heartbeat IPC: 4.63036 cumulative IPC: 4.62016 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8537372 heartbeat IPC: 4.89215 cumulative IPC: 4.68528 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10537372 heartbeat IPC: 5 cumulative IPC: 4.74502 (Simulation time: 0 hr 23 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10537372 (Simulation time: 0 hr 23 min 34 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13301029 heartbeat IPC: 3.61839 cumulative IPC: 3.61839 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19397404 heartbeat IPC: 1.64032 cumulative IPC: 2.25733 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25601430 heartbeat IPC: 1.61186 cumulative IPC: 1.9915 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31599386 heartbeat IPC: 1.66723 cumulative IPC: 1.89915 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37720850 heartbeat IPC: 1.6336 cumulative IPC: 1.83935 (Simulation time: 1 hr 3 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27183480 cumulative IPC: 1.83935 (Simulation time: 1 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83935 instructions: 50000000 cycles: 27183480
L1D TOTAL     ACCESS:   11529643  HIT:   10701224  MISS:     828419
L1D LOAD      ACCESS:    6327138  HIT:    5724690  MISS:     602448
L1D RFO       ACCESS:    5202505  HIT:    4976534  MISS:     225971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3412 cycles
L1I TOTAL     ACCESS:   19432039  HIT:   17179524  MISS:    2252515
L1I LOAD      ACCESS:    4803051  HIT:    3574347  MISS:    1228704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14628988  HIT:   13605177  MISS:    1023811
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20945888  ISSUED:   20945853  USEFUL:     906704  USELESS:     117136
L1I AVERAGE MISS LATENCY: 10.2663 cycles
L2C TOTAL     ACCESS:    3466886  HIT:    3054937  MISS:     411949
L2C LOAD      ACCESS:    1353253  HIT:    1163422  MISS:     189831
L2C RFO       ACCESS:     225866  HIT:     173826  MISS:      52040
L2C PREFETCH  ACCESS:    1501491  HIT:    1337091  MISS:     164400
L2C WRITEBACK ACCESS:     386276  HIT:     380598  MISS:       5678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85985  USELESS:      78244
L2C AVERAGE MISS LATENCY: 30.8968 cycles
LLC TOTAL     ACCESS:     485685  HIT:     460703  MISS:      24982
LLC LOAD      ACCESS:     189829  HIT:     180138  MISS:       9691
LLC RFO       ACCESS:      52039  HIT:      37821  MISS:      14218
LLC PREFETCH  ACCESS:     164400  HIT:     163408  MISS:        992
LLC WRITEBACK ACCESS:      79417  HIT:      79336  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        439  USELESS:       1445
LLC AVERAGE MISS LATENCY: 184.222 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8773  ROW_BUFFER_MISS:      16128
 DBUS_CONGESTED:      17062
 WQ ROW_BUFFER_HIT:       1066  ROW_BUFFER_MISS:      11822  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0512% MPKI: 1.7222 Average ROB Occupancy at Mispredict: 248.559
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08482
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 0.57136
BRANCH_DIRECT_CALL: 0.23826
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

