
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3348287 heartbeat IPC: 2.9866 cumulative IPC: 2.9866 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6880887 heartbeat IPC: 2.83078 cumulative IPC: 2.9066 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10118557 heartbeat IPC: 3.08864 cumulative IPC: 2.96485 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13628917 heartbeat IPC: 2.84871 cumulative IPC: 2.93494 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17220463 heartbeat IPC: 2.78432 cumulative IPC: 2.90352 (Simulation time: 1 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17220463 (Simulation time: 1 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58863534 heartbeat IPC: 0.240136 cumulative IPC: 0.240136 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98807664 heartbeat IPC: 0.25035 cumulative IPC: 0.245137 (Simulation time: 2 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152976236 heartbeat IPC: 0.184609 cumulative IPC: 0.220985 (Simulation time: 3 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203037996 heartbeat IPC: 0.199753 cumulative IPC: 0.215265 (Simulation time: 4 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 236839649 heartbeat IPC: 0.295843 cumulative IPC: 0.227667 (Simulation time: 4 hr 46 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219619556 cumulative IPC: 0.227666 (Simulation time: 4 hr 46 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227666 instructions: 50000002 cycles: 219619556
L1D TOTAL     ACCESS:   13406354  HIT:    8392865  MISS:    5013489
L1D LOAD      ACCESS:    5924157  HIT:    4511974  MISS:    1412183
L1D RFO       ACCESS:    7482197  HIT:    3880891  MISS:    3601306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.369 cycles
L1I TOTAL     ACCESS:   18967039  HIT:   18373992  MISS:     593047
L1I LOAD      ACCESS:    3497476  HIT:    3124188  MISS:     373288
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15469563  HIT:   15249804  MISS:     219759
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20050520  ISSUED:   20014345  USEFUL:     195396  USELESS:      24361
L1I AVERAGE MISS LATENCY: 40.857 cycles
L2C TOTAL     ACCESS:    9306769  HIT:    4091162  MISS:    5215607
L2C LOAD      ACCESS:    1628904  HIT:     182194  MISS:    1446710
L2C RFO       ACCESS:    3601292  HIT:       6438  MISS:    3594854
L2C PREFETCH  ACCESS:     376297  HIT:     202800  MISS:     173497
L2C WRITEBACK ACCESS:    3700276  HIT:    3699730  MISS:        546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84619  USELESS:      89040
L2C AVERAGE MISS LATENCY: 320.886 cycles
LLC TOTAL     ACCESS:    8888970  HIT:    5926196  MISS:    2962774
LLC LOAD      ACCESS:    1446710  HIT:     993155  MISS:     453555
LLC RFO       ACCESS:    3594854  HIT:    1147567  MISS:    2447287
LLC PREFETCH  ACCESS:     173497  HIT:     111565  MISS:      61932
LLC WRITEBACK ACCESS:    3673909  HIT:    3673909  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24650  USELESS:      37491
LLC AVERAGE MISS LATENCY: 529.673 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470190  ROW_BUFFER_MISS:    2489821
 DBUS_CONGESTED:    4004136
 WQ ROW_BUFFER_HIT:     605541  ROW_BUFFER_MISS:    1993314  FULL:       1404

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7177% MPKI: 0.57998 Average ROB Occupancy at Mispredict: 255.333
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0063
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 0.3194
BRANCH_DIRECT_CALL: 0.0094
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

