
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158891 heartbeat IPC: 4.63201 cumulative IPC: 4.63201 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4326673 heartbeat IPC: 4.61301 cumulative IPC: 4.62249 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6492944 heartbeat IPC: 4.61623 cumulative IPC: 4.6204 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8658968 heartbeat IPC: 4.61675 cumulative IPC: 4.61949 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10821308 heartbeat IPC: 4.62462 cumulative IPC: 4.62051 (Simulation time: 0 hr 16 min 51 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10821309 (Simulation time: 0 hr 16 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16657863 heartbeat IPC: 1.71334 cumulative IPC: 1.71334 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22545655 heartbeat IPC: 1.69843 cumulative IPC: 1.70585 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28289148 heartbeat IPC: 1.7411 cumulative IPC: 1.71744 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34493638 heartbeat IPC: 1.61174 cumulative IPC: 1.68974 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40184002 heartbeat IPC: 1.75736 cumulative IPC: 1.70284 (Simulation time: 0 hr 38 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29362694 cumulative IPC: 1.70284 (Simulation time: 0 hr 38 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70284 instructions: 50000002 cycles: 29362694
L1D TOTAL     ACCESS:   12488202  HIT:   12247490  MISS:     240712
L1D LOAD      ACCESS:    6133242  HIT:    5989496  MISS:     143746
L1D RFO       ACCESS:    6354960  HIT:    6257994  MISS:      96966
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0384 cycles
L1I TOTAL     ACCESS:   15614161  HIT:   15135315  MISS:     478846
L1I LOAD      ACCESS:    4411916  HIT:    4119969  MISS:     291947
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11202245  HIT:   11015346  MISS:     186899
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15259127  ISSUED:   15256541  USEFUL:     181843  USELESS:       5062
L1I AVERAGE MISS LATENCY: 9.11603 cycles
L2C TOTAL     ACCESS:     837882  HIT:     629579  MISS:     208303
L2C LOAD      ACCESS:     237063  HIT:     173031  MISS:      64032
L2C RFO       ACCESS:      96966  HIT:      25400  MISS:      71566
L2C PREFETCH  ACCESS:     385526  HIT:     313352  MISS:      72174
L2C WRITEBACK ACCESS:     118327  HIT:     117796  MISS:        531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34823  USELESS:      36579
L2C AVERAGE MISS LATENCY: 69.8634 cycles
LLC TOTAL     ACCESS:     287691  HIT:     233535  MISS:      54156
LLC LOAD      ACCESS:      64032  HIT:      47133  MISS:      16899
LLC RFO       ACCESS:      71566  HIT:      38281  MISS:      33285
LLC PREFETCH  ACCESS:      72174  HIT:      68341  MISS:       3833
LLC WRITEBACK ACCESS:      79919  HIT:      79780  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        548  USELESS:       3057
LLC AVERAGE MISS LATENCY: 191.984 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18769  ROW_BUFFER_MISS:      35248
 DBUS_CONGESTED:      43932
 WQ ROW_BUFFER_HIT:       9702  ROW_BUFFER_MISS:      26561  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1075% MPKI: 7.39438 Average ROB Occupancy at Mispredict: 183.186
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05186
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.0127
BRANCH_DIRECT_CALL: 0.09384
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

