
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739616 heartbeat IPC: 3.65015 cumulative IPC: 3.65015 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5535049 heartbeat IPC: 3.57726 cumulative IPC: 3.61334 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291654 heartbeat IPC: 3.62765 cumulative IPC: 3.6181 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125450 heartbeat IPC: 3.52884 cumulative IPC: 3.59536 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933356 heartbeat IPC: 3.56137 cumulative IPC: 3.58851 (Simulation time: 0 hr 39 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933356 (Simulation time: 0 hr 39 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21041138 heartbeat IPC: 1.40691 cumulative IPC: 1.40691 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27587769 heartbeat IPC: 1.5275 cumulative IPC: 1.46473 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35221019 heartbeat IPC: 1.31006 cumulative IPC: 1.40927 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41473330 heartbeat IPC: 1.59941 cumulative IPC: 1.45243 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48531417 heartbeat IPC: 1.41681 cumulative IPC: 1.44517 (Simulation time: 1 hr 3 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34598061 cumulative IPC: 1.44517 (Simulation time: 1 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44517 instructions: 50000001 cycles: 34598061
L1D TOTAL     ACCESS:   12351269  HIT:   11482019  MISS:     869250
L1D LOAD      ACCESS:    7609891  HIT:    6857734  MISS:     752157
L1D RFO       ACCESS:    4741378  HIT:    4624285  MISS:     117093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6653 cycles
L1I TOTAL     ACCESS:   14104121  HIT:   13393879  MISS:     710242
L1I LOAD      ACCESS:    3478239  HIT:    3137643  MISS:     340596
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10625882  HIT:   10256236  MISS:     369646
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15197293  ISSUED:   15197206  USEFUL:     353432  USELESS:      16240
L1I AVERAGE MISS LATENCY: 9.38314 cycles
L2C TOTAL     ACCESS:    1747468  HIT:    1434352  MISS:     313116
L2C LOAD      ACCESS:     879873  HIT:     693921  MISS:     185952
L2C RFO       ACCESS:     117091  HIT:      14449  MISS:     102642
L2C PREFETCH  ACCESS:     582518  HIT:     558472  MISS:      24046
L2C WRITEBACK ACCESS:     167986  HIT:     167510  MISS:        476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12867  USELESS:      11976
L2C AVERAGE MISS LATENCY: 94.7627 cycles
LLC TOTAL     ACCESS:     441913  HIT:     296926  MISS:     144987
LLC LOAD      ACCESS:     185945  HIT:     141166  MISS:      44779
LLC RFO       ACCESS:     102641  HIT:       9471  MISS:      93170
LLC PREFETCH  ACCESS:      24046  HIT:      17211  MISS:       6835
LLC WRITEBACK ACCESS:     129281  HIT:     129078  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2169  USELESS:       5860
LLC AVERAGE MISS LATENCY: 161.521 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37813  ROW_BUFFER_MISS:     106952
 DBUS_CONGESTED:      83256
 WQ ROW_BUFFER_HIT:      25256  ROW_BUFFER_MISS:      60509  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1633% MPKI: 11.2891 Average ROB Occupancy at Mispredict: 190.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02678
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.1989
BRANCH_DIRECT_CALL: 0.0438
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

