
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2153168 heartbeat IPC: 4.64432 cumulative IPC: 4.64432 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4314949 heartbeat IPC: 4.62582 cumulative IPC: 4.63505 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6468358 heartbeat IPC: 4.6438 cumulative IPC: 4.63796 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8630374 heartbeat IPC: 4.62531 cumulative IPC: 4.63479 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10783070 heartbeat IPC: 4.64534 cumulative IPC: 4.6369 (Simulation time: 0 hr 26 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10783070 (Simulation time: 0 hr 26 min 38 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17504075 heartbeat IPC: 1.48787 cumulative IPC: 1.48787 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24114498 heartbeat IPC: 1.51276 cumulative IPC: 1.50021 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30805776 heartbeat IPC: 1.49448 cumulative IPC: 1.4983 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37416945 heartbeat IPC: 1.51259 cumulative IPC: 1.50185 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44093119 heartbeat IPC: 1.49786 cumulative IPC: 1.50105 (Simulation time: 0 hr 58 min 17 sec) 
Finished CPU 0 instructions: 50000004 cycles: 33310050 cumulative IPC: 1.50105 (Simulation time: 0 hr 58 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50105 instructions: 50000004 cycles: 33310050
L1D TOTAL     ACCESS:   13193714  HIT:   12130083  MISS:    1063631
L1D LOAD      ACCESS:    6921716  HIT:    6147188  MISS:     774528
L1D RFO       ACCESS:    6271998  HIT:    5982895  MISS:     289103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.0507 cycles
L1I TOTAL     ACCESS:   17684265  HIT:   14858708  MISS:    2825557
L1I LOAD      ACCESS:    5398407  HIT:    3998896  MISS:    1399511
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12285858  HIT:   10859812  MISS:    1426046
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17853766  ISSUED:   17853766  USEFUL:    1360758  USELESS:      65304
L1I AVERAGE MISS LATENCY: 8.67798 cycles
L2C TOTAL     ACCESS:    4400679  HIT:    3862909  MISS:     537770
L2C LOAD      ACCESS:    1328476  HIT:    1125885  MISS:     202591
L2C RFO       ACCESS:     289062  HIT:     210318  MISS:      78744
L2C PREFETCH  ACCESS:    2271602  HIT:    2021720  MISS:     249882
L2C WRITEBACK ACCESS:     511539  HIT:     504986  MISS:       6553
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109543  USELESS:     140070
L2C AVERAGE MISS LATENCY: 27.2508 cycles
LLC TOTAL     ACCESS:     649228  HIT:     629337  MISS:      19891
LLC LOAD      ACCESS:     202587  HIT:     195161  MISS:       7426
LLC RFO       ACCESS:      78686  HIT:      66992  MISS:      11694
LLC PREFETCH  ACCESS:     249882  HIT:     249201  MISS:        681
LLC WRITEBACK ACCESS:     118073  HIT:     117983  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:        919
LLC AVERAGE MISS LATENCY: 202.659 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6939  ROW_BUFFER_MISS:      12856
 DBUS_CONGESTED:      13284
 WQ ROW_BUFFER_HIT:        881  ROW_BUFFER_MISS:       9564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2641% MPKI: 6.83768 Average ROB Occupancy at Mispredict: 169.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.20222
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 5.14584
BRANCH_DIRECT_CALL: 0.36066
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

