
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2156165 heartbeat IPC: 4.63786 cumulative IPC: 4.63786 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4313511 heartbeat IPC: 4.63533 cumulative IPC: 4.6366 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6462480 heartbeat IPC: 4.65339 cumulative IPC: 4.64218 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8504360 heartbeat IPC: 4.89745 cumulative IPC: 4.70347 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10504360 heartbeat IPC: 5 cumulative IPC: 4.75993 (Simulation time: 0 hr 23 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10504360 (Simulation time: 0 hr 23 min 13 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13374393 heartbeat IPC: 3.48428 cumulative IPC: 3.48428 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19911985 heartbeat IPC: 1.52961 cumulative IPC: 2.12593 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26557394 heartbeat IPC: 1.5048 cumulative IPC: 1.86881 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32988951 heartbeat IPC: 1.55483 cumulative IPC: 1.779 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39563722 heartbeat IPC: 1.52097 cumulative IPC: 1.72062 (Simulation time: 0 hr 51 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29059364 cumulative IPC: 1.72062 (Simulation time: 0 hr 51 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72062 instructions: 50000000 cycles: 29059364
L1D TOTAL     ACCESS:   11704182  HIT:   10875771  MISS:     828411
L1D LOAD      ACCESS:    6486928  HIT:    5884792  MISS:     602136
L1D RFO       ACCESS:    5217254  HIT:    4990979  MISS:     226275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2872 cycles
L1I TOTAL     ACCESS:   14797260  HIT:   12672318  MISS:    2124942
L1I LOAD      ACCESS:    4203595  HIT:    3105316  MISS:    1098279
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10593665  HIT:    9567002  MISS:    1026663
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15894619  ISSUED:   15894618  USEFUL:     992311  USELESS:      34387
L1I AVERAGE MISS LATENCY: 8.55087 cycles
L2C TOTAL     ACCESS:    3339384  HIT:    2949002  MISS:     390382
L2C LOAD      ACCESS:    1041292  HIT:     895130  MISS:     146162
L2C RFO       ACCESS:     226181  HIT:     174679  MISS:      51502
L2C PREFETCH  ACCESS:    1685712  HIT:    1498885  MISS:     186827
L2C WRITEBACK ACCESS:     386199  HIT:     380308  MISS:       5891
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97432  USELESS:      89180
L2C AVERAGE MISS LATENCY: 31.4778 cycles
LLC TOTAL     ACCESS:     464596  HIT:     439868  MISS:      24728
LLC LOAD      ACCESS:     146159  HIT:     136501  MISS:       9658
LLC RFO       ACCESS:      51465  HIT:      37311  MISS:      14154
LLC PREFETCH  ACCESS:     186827  HIT:     185976  MISS:        851
LLC WRITEBACK ACCESS:      80145  HIT:      80080  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:       1447
LLC AVERAGE MISS LATENCY: 185.991 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8693  ROW_BUFFER_MISS:      15969
 DBUS_CONGESTED:      16699
 WQ ROW_BUFFER_HIT:       1082  ROW_BUFFER_MISS:      12020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9547% MPKI: 5.5279 Average ROB Occupancy at Mispredict: 175.187
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.12734
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.30438
BRANCH_DIRECT_CALL: 0.26842
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

