
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085988 heartbeat IPC: 4.79389 cumulative IPC: 4.79389 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4175243 heartbeat IPC: 4.78639 cumulative IPC: 4.79014 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6302249 heartbeat IPC: 4.70144 cumulative IPC: 4.76021 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8388160 heartbeat IPC: 4.79407 cumulative IPC: 4.76863 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10479415 heartbeat IPC: 4.78182 cumulative IPC: 4.77126 (Simulation time: 0 hr 30 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10479415 (Simulation time: 0 hr 30 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16567227 heartbeat IPC: 1.64263 cumulative IPC: 1.64263 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23251698 heartbeat IPC: 1.496 cumulative IPC: 1.56589 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30975706 heartbeat IPC: 1.29466 cumulative IPC: 1.46368 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37091704 heartbeat IPC: 1.63506 cumulative IPC: 1.50306 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43112444 heartbeat IPC: 1.66093 cumulative IPC: 1.53219 (Simulation time: 0 hr 56 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32633029 cumulative IPC: 1.53219 (Simulation time: 0 hr 56 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53219 instructions: 50000001 cycles: 32633029
L1D TOTAL     ACCESS:   11068725  HIT:   10436027  MISS:     632698
L1D LOAD      ACCESS:    6260520  HIT:    5717673  MISS:     542847
L1D RFO       ACCESS:    4808205  HIT:    4718354  MISS:      89851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.9727 cycles
L1I TOTAL     ACCESS:   13890237  HIT:   12692978  MISS:    1197259
L1I LOAD      ACCESS:    4566354  HIT:    3944607  MISS:     621747
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9323883  HIT:    8748371  MISS:     575512
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13067111  ISSUED:   13067094  USEFUL:     561245  USELESS:      14300
L1I AVERAGE MISS LATENCY: 12.7858 cycles
L2C TOTAL     ACCESS:    2078826  HIT:    1242080  MISS:     836746
L2C LOAD      ACCESS:     742002  HIT:     418697  MISS:     323305
L2C RFO       ACCESS:      89808  HIT:      37934  MISS:      51874
L2C PREFETCH  ACCESS:     998059  HIT:     539033  MISS:     459026
L2C WRITEBACK ACCESS:     248957  HIT:     246416  MISS:       2541
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166103  USELESS:     292159
L2C AVERAGE MISS LATENCY: 37.1006 cycles
LLC TOTAL     ACCESS:     974002  HIT:     881731  MISS:      92271
LLC LOAD      ACCESS:     323281  HIT:     263994  MISS:      59287
LLC RFO       ACCESS:      51870  HIT:      35114  MISS:      16756
LLC PREFETCH  ACCESS:     459026  HIT:     442882  MISS:      16144
LLC WRITEBACK ACCESS:     139825  HIT:     139741  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7940  USELESS:       8458
LLC AVERAGE MISS LATENCY: 155.611 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12262  ROW_BUFFER_MISS:      79916
 DBUS_CONGESTED:      41261
 WQ ROW_BUFFER_HIT:      13787  ROW_BUFFER_MISS:      37621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2226% MPKI: 8.97424 Average ROB Occupancy at Mispredict: 162.652
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2016
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 5.87642
BRANCH_DIRECT_CALL: 0.37024
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

