
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2090240 heartbeat IPC: 4.78414 cumulative IPC: 4.78414 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267655 heartbeat IPC: 4.5926 cumulative IPC: 4.68641 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6344336 heartbeat IPC: 4.81538 cumulative IPC: 4.72863 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8488611 heartbeat IPC: 4.66358 cumulative IPC: 4.7122 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11174067 heartbeat IPC: 3.72376 cumulative IPC: 4.47465 (Simulation time: 0 hr 30 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11174067 (Simulation time: 0 hr 30 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19357582 heartbeat IPC: 1.22197 cumulative IPC: 1.22197 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26784664 heartbeat IPC: 1.34642 cumulative IPC: 1.28118 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34196410 heartbeat IPC: 1.34921 cumulative IPC: 1.30308 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41421394 heartbeat IPC: 1.38409 cumulative IPC: 1.32243 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49312334 heartbeat IPC: 1.26728 cumulative IPC: 1.31102 (Simulation time: 0 hr 54 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38138268 cumulative IPC: 1.31102 (Simulation time: 0 hr 54 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31102 instructions: 50000004 cycles: 38138268
L1D TOTAL     ACCESS:   11589503  HIT:   10861511  MISS:     727992
L1D LOAD      ACCESS:    7073683  HIT:    6471690  MISS:     601993
L1D RFO       ACCESS:    4515820  HIT:    4389821  MISS:     125999
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.2236 cycles
L1I TOTAL     ACCESS:   12651464  HIT:   11786611  MISS:     864853
L1I LOAD      ACCESS:    3588260  HIT:    3100911  MISS:     487349
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9063204  HIT:    8685700  MISS:     377504
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12577028  ISSUED:   12577028  USEFUL:     367351  USELESS:      10197
L1I AVERAGE MISS LATENCY: 14.992 cycles
L2C TOTAL     ACCESS:    1859514  HIT:    1133397  MISS:     726117
L2C LOAD      ACCESS:     760316  HIT:     433369  MISS:     326947
L2C RFO       ACCESS:     125974  HIT:      43892  MISS:      82082
L2C PREFETCH  ACCESS:     706494  HIT:     390598  MISS:     315896
L2C WRITEBACK ACCESS:     266730  HIT:     265538  MISS:       1192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92973  USELESS:     220707
L2C AVERAGE MISS LATENCY: 61.5628 cycles
LLC TOTAL     ACCESS:     880287  HIT:     727590  MISS:     152697
LLC LOAD      ACCESS:     326941  HIT:     253241  MISS:      73700
LLC RFO       ACCESS:      82079  HIT:      35731  MISS:      46348
LLC PREFETCH  ACCESS:     315896  HIT:     283777  MISS:      32119
LLC WRITEBACK ACCESS:     155371  HIT:     154841  MISS:        530
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20423  USELESS:      14390
LLC AVERAGE MISS LATENCY: 197.788 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22656  ROW_BUFFER_MISS:     129495
 DBUS_CONGESTED:      90345
 WQ ROW_BUFFER_HIT:      21053  ROW_BUFFER_MISS:      61764  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3479% MPKI: 13.1655 Average ROB Occupancy at Mispredict: 178.987
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.19726
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.05134
BRANCH_DIRECT_CALL: 0.34378
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

