
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2151285 heartbeat IPC: 4.64839 cumulative IPC: 4.64839 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4312569 heartbeat IPC: 4.62688 cumulative IPC: 4.63761 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6464925 heartbeat IPC: 4.64607 cumulative IPC: 4.64043 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8625728 heartbeat IPC: 4.62791 cumulative IPC: 4.63729 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10778228 heartbeat IPC: 4.64576 cumulative IPC: 4.63898 (Simulation time: 0 hr 26 min 47 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10778229 (Simulation time: 0 hr 26 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17484466 heartbeat IPC: 1.49115 cumulative IPC: 1.49115 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24181446 heartbeat IPC: 1.49321 cumulative IPC: 1.49218 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30868274 heartbeat IPC: 1.49548 cumulative IPC: 1.49328 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37635468 heartbeat IPC: 1.47772 cumulative IPC: 1.48936 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44293170 heartbeat IPC: 1.50202 cumulative IPC: 1.49187 (Simulation time: 0 hr 58 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33514942 cumulative IPC: 1.49187 (Simulation time: 0 hr 58 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49187 instructions: 50000003 cycles: 33514942
L1D TOTAL     ACCESS:   13257583  HIT:   12239410  MISS:    1018173
L1D LOAD      ACCESS:    6930974  HIT:    6198906  MISS:     732068
L1D RFO       ACCESS:    6326609  HIT:    6040504  MISS:     286105
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1927 cycles
L1I TOTAL     ACCESS:   17774498  HIT:   14937126  MISS:    2837372
L1I LOAD      ACCESS:    5424885  HIT:    4020731  MISS:    1404154
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12349613  HIT:   10916395  MISS:    1433218
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17884812  ISSUED:   17884809  USEFUL:    1369607  USELESS:      63644
L1I AVERAGE MISS LATENCY: 8.78921 cycles
L2C TOTAL     ACCESS:    4360789  HIT:    3861340  MISS:     499449
L2C LOAD      ACCESS:    1306749  HIT:    1122732  MISS:     184017
L2C RFO       ACCESS:     286058  HIT:     220134  MISS:      65924
L2C PREFETCH  ACCESS:    2262677  HIT:    2020075  MISS:     242602
L2C WRITEBACK ACCESS:     505305  HIT:     498399  MISS:       6906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110662  USELESS:     131537
L2C AVERAGE MISS LATENCY: 28.7146 cycles
LLC TOTAL     ACCESS:     595873  HIT:     572732  MISS:      23141
LLC LOAD      ACCESS:     184001  HIT:     176002  MISS:       7999
LLC RFO       ACCESS:      65918  HIT:      51548  MISS:      14370
LLC PREFETCH  ACCESS:     242602  HIT:     241902  MISS:        700
LLC WRITEBACK ACCESS:     103352  HIT:     103280  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        266  USELESS:       1368
LLC AVERAGE MISS LATENCY: 194.064 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8569  ROW_BUFFER_MISS:      14493
 DBUS_CONGESTED:      16681
 WQ ROW_BUFFER_HIT:       1121  ROW_BUFFER_MISS:      11298  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2125% MPKI: 6.92548 Average ROB Occupancy at Mispredict: 168.388
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.19984
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 5.21026
BRANCH_DIRECT_CALL: 0.37408
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

