
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2068359 heartbeat IPC: 4.83475 cumulative IPC: 4.83475 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4138547 heartbeat IPC: 4.83048 cumulative IPC: 4.83261 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6211191 heartbeat IPC: 4.82476 cumulative IPC: 4.82999 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8288975 heartbeat IPC: 4.81282 cumulative IPC: 4.82569 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10360007 heartbeat IPC: 4.82851 cumulative IPC: 4.82625 (Simulation time: 0 hr 29 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10360007 (Simulation time: 0 hr 29 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16037010 heartbeat IPC: 1.76149 cumulative IPC: 1.76149 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21782551 heartbeat IPC: 1.74048 cumulative IPC: 1.75092 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27555006 heartbeat IPC: 1.73237 cumulative IPC: 1.74469 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33505190 heartbeat IPC: 1.68062 cumulative IPC: 1.72822 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39397735 heartbeat IPC: 1.69706 cumulative IPC: 1.7219 (Simulation time: 0 hr 57 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29037729 cumulative IPC: 1.7219 (Simulation time: 0 hr 57 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7219 instructions: 50000000 cycles: 29037729
L1D TOTAL     ACCESS:   10886798  HIT:   10250703  MISS:     636095
L1D LOAD      ACCESS:    5936891  HIT:    5390059  MISS:     546832
L1D RFO       ACCESS:    4949907  HIT:    4860644  MISS:      89263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.5485 cycles
L1I TOTAL     ACCESS:   15206526  HIT:   13888705  MISS:    1317821
L1I LOAD      ACCESS:    5124200  HIT:    4437643  MISS:     686557
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10082326  HIT:    9451062  MISS:     631264
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14096681  ISSUED:   14096561  USEFUL:     617148  USELESS:      14214
L1I AVERAGE MISS LATENCY: 11.3104 cycles
L2C TOTAL     ACCESS:    2208546  HIT:    1273023  MISS:     935523
L2C LOAD      ACCESS:     762856  HIT:     402171  MISS:     360685
L2C RFO       ACCESS:      89230  HIT:      34004  MISS:      55226
L2C PREFETCH  ACCESS:    1101775  HIT:     584218  MISS:     517557
L2C WRITEBACK ACCESS:     254685  HIT:     252630  MISS:       2055
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176640  USELESS:     339946
L2C AVERAGE MISS LATENCY: 30.3804 cycles
LLC TOTAL     ACCESS:    1089005  HIT:    1023969  MISS:      65036
LLC LOAD      ACCESS:     360682  HIT:     309398  MISS:      51284
LLC RFO       ACCESS:      55222  HIT:      44959  MISS:      10263
LLC PREFETCH  ACCESS:     517557  HIT:     514101  MISS:       3456
LLC WRITEBACK ACCESS:     155544  HIT:     155511  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2049  USELESS:       2110
LLC AVERAGE MISS LATENCY: 149.923 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8524  ROW_BUFFER_MISS:      56477
 DBUS_CONGESTED:      32242
 WQ ROW_BUFFER_HIT:      10797  ROW_BUFFER_MISS:      37929  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6014% MPKI: 6.32058 Average ROB Occupancy at Mispredict: 185.785
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.16074
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 3.96636
BRANCH_DIRECT_CALL: 0.29358
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

