
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2135889 heartbeat IPC: 4.68189 cumulative IPC: 4.68189 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4271686 heartbeat IPC: 4.68209 cumulative IPC: 4.68199 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6404375 heartbeat IPC: 4.68891 cumulative IPC: 4.6843 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8539989 heartbeat IPC: 4.68249 cumulative IPC: 4.68385 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10675335 heartbeat IPC: 4.68308 cumulative IPC: 4.68369 (Simulation time: 0 hr 22 min 57 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10675336 (Simulation time: 0 hr 22 min 57 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16825628 heartbeat IPC: 1.62594 cumulative IPC: 1.62594 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22966386 heartbeat IPC: 1.62846 cumulative IPC: 1.6272 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29729446 heartbeat IPC: 1.47862 cumulative IPC: 1.57446 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36013656 heartbeat IPC: 1.59129 cumulative IPC: 1.57864 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42189918 heartbeat IPC: 1.6191 cumulative IPC: 1.58657 (Simulation time: 0 hr 54 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31514584 cumulative IPC: 1.58657 (Simulation time: 0 hr 54 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58657 instructions: 50000000 cycles: 31514584
L1D TOTAL     ACCESS:   12304343  HIT:   11667334  MISS:     637009
L1D LOAD      ACCESS:    6038511  HIT:    5494708  MISS:     543803
L1D RFO       ACCESS:    6265832  HIT:    6172626  MISS:      93206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6233 cycles
L1I TOTAL     ACCESS:   19146478  HIT:   15772341  MISS:    3374137
L1I LOAD      ACCESS:    5991592  HIT:    4067039  MISS:    1924553
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13154886  HIT:   11705302  MISS:    1449584
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19586197  ISSUED:   19586197  USEFUL:    1415961  USELESS:      33636
L1I AVERAGE MISS LATENCY: 8.40528 cycles
L2C TOTAL     ACCESS:    4251079  HIT:    4059768  MISS:     191311
L2C LOAD      ACCESS:    1592681  HIT:    1442110  MISS:     150571
L2C RFO       ACCESS:      93203  HIT:      67930  MISS:      25273
L2C PREFETCH  ACCESS:    2325247  HIT:    2311903  MISS:      13344
L2C WRITEBACK ACCESS:     239948  HIT:     237825  MISS:       2123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6440  USELESS:       6859
L2C AVERAGE MISS LATENCY: 34.1972 cycles
LLC TOTAL     ACCESS:     286001  HIT:     267910  MISS:      18091
LLC LOAD      ACCESS:     150571  HIT:     137504  MISS:      13067
LLC RFO       ACCESS:      25271  HIT:      20863  MISS:       4408
LLC PREFETCH  ACCESS:      13344  HIT:      12813  MISS:        531
LLC WRITEBACK ACCESS:      96815  HIT:      96730  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        190  USELESS:        859
LLC AVERAGE MISS LATENCY: 152.48 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1525  ROW_BUFFER_MISS:      16480
 DBUS_CONGESTED:       6908
 WQ ROW_BUFFER_HIT:       1468  ROW_BUFFER_MISS:       8817  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2884% MPKI: 7.26186 Average ROB Occupancy at Mispredict: 156.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00186
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 5.96126
BRANCH_DIRECT_CALL: 0.0307
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

