
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144160 heartbeat IPC: 4.66383 cumulative IPC: 4.66383 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295574 heartbeat IPC: 4.64811 cumulative IPC: 4.65596 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6465320 heartbeat IPC: 4.60883 cumulative IPC: 4.64014 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634779 heartbeat IPC: 4.60945 cumulative IPC: 4.63243 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10787006 heartbeat IPC: 4.64635 cumulative IPC: 4.63521 (Simulation time: 0 hr 26 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10787006 (Simulation time: 0 hr 26 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19228566 heartbeat IPC: 1.18462 cumulative IPC: 1.18462 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27352045 heartbeat IPC: 1.231 cumulative IPC: 1.20736 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35661215 heartbeat IPC: 1.20349 cumulative IPC: 1.20607 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43635969 heartbeat IPC: 1.25396 cumulative IPC: 1.21769 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52074070 heartbeat IPC: 1.1851 cumulative IPC: 1.21103 (Simulation time: 0 hr 42 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41287073 cumulative IPC: 1.21103 (Simulation time: 0 hr 42 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21103 instructions: 50000003 cycles: 41287073
L1D TOTAL     ACCESS:   10319279  HIT:   10082653  MISS:     236626
L1D LOAD      ACCESS:    6616129  HIT:    6475040  MISS:     141089
L1D RFO       ACCESS:    3703150  HIT:    3607613  MISS:      95537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.0074 cycles
L1I TOTAL     ACCESS:   10424779  HIT:   10084932  MISS:     339847
L1I LOAD      ACCESS:    3047171  HIT:    2865351  MISS:     181820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7377608  HIT:    7219581  MISS:     158027
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9945800  ISSUED:    9945800  USEFUL:     153479  USELESS:       4546
L1I AVERAGE MISS LATENCY: 7.06833 cycles
L2C TOTAL     ACCESS:     693644  HIT:     604957  MISS:      88687
L2C LOAD      ACCESS:     191538  HIT:     143617  MISS:      47921
L2C RFO       ACCESS:      95532  HIT:      63536  MISS:      31996
L2C PREFETCH  ACCESS:     289396  HIT:     280730  MISS:       8666
L2C WRITEBACK ACCESS:     117178  HIT:     117074  MISS:        104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5092  USELESS:       3700
L2C AVERAGE MISS LATENCY: 45.5143 cycles
LLC TOTAL     ACCESS:     129955  HIT:     115429  MISS:      14526
LLC LOAD      ACCESS:      47921  HIT:      35533  MISS:      12388
LLC RFO       ACCESS:      31996  HIT:      30169  MISS:       1827
LLC PREFETCH  ACCESS:       8666  HIT:       8401  MISS:        265
LLC WRITEBACK ACCESS:      41372  HIT:      41326  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        195  USELESS:       1556
LLC AVERAGE MISS LATENCY: 155.917 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        517  ROW_BUFFER_MISS:      13946
 DBUS_CONGESTED:       3716
 WQ ROW_BUFFER_HIT:        607  ROW_BUFFER_MISS:       7192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9008% MPKI: 16.9324 Average ROB Occupancy at Mispredict: 114.872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00544
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.8462
BRANCH_DIRECT_CALL: 0.006
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

