
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2127397 heartbeat IPC: 4.70058 cumulative IPC: 4.70058 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4297766 heartbeat IPC: 4.60751 cumulative IPC: 4.65358 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6439173 heartbeat IPC: 4.66983 cumulative IPC: 4.65898 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8590659 heartbeat IPC: 4.64795 cumulative IPC: 4.65622 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10738002 heartbeat IPC: 4.65692 cumulative IPC: 4.65636 (Simulation time: 0 hr 17 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10738002 (Simulation time: 0 hr 17 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17226645 heartbeat IPC: 1.54115 cumulative IPC: 1.54115 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23451852 heartbeat IPC: 1.60637 cumulative IPC: 1.57309 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30817186 heartbeat IPC: 1.35771 cumulative IPC: 1.49408 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45529948 heartbeat IPC: 0.679682 cumulative IPC: 1.14969 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58645131 heartbeat IPC: 0.762475 cumulative IPC: 1.04369 (Simulation time: 0 hr 51 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47907130 cumulative IPC: 1.04369 (Simulation time: 0 hr 51 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04369 instructions: 50000002 cycles: 47907130
L1D TOTAL     ACCESS:   11510936  HIT:   11103579  MISS:     407357
L1D LOAD      ACCESS:    5540863  HIT:    5372699  MISS:     168164
L1D RFO       ACCESS:    5970073  HIT:    5730880  MISS:     239193
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.798 cycles
L1I TOTAL     ACCESS:   10096230  HIT:    9688964  MISS:     407266
L1I LOAD      ACCESS:    3767252  HIT:    3411570  MISS:     355682
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6328978  HIT:    6277394  MISS:      51584
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9343035  ISSUED:    9343035  USEFUL:      50422  USELESS:       1160
L1I AVERAGE MISS LATENCY: 14.937 cycles
L2C TOTAL     ACCESS:    1076070  HIT:     718286  MISS:     357784
L2C LOAD      ACCESS:     454761  HIT:     326768  MISS:     127993
L2C RFO       ACCESS:     239186  HIT:      27780  MISS:     211406
L2C PREFETCH  ACCESS:     120665  HIT:     103122  MISS:      17543
L2C WRITEBACK ACCESS:     261458  HIT:     260616  MISS:        842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9995  USELESS:       7277
L2C AVERAGE MISS LATENCY: 200.401 cycles
LLC TOTAL     ACCESS:     576674  HIT:     315190  MISS:     261484
LLC LOAD      ACCESS:     127993  HIT:      45706  MISS:      82287
LLC RFO       ACCESS:     211406  HIT:      38378  MISS:     173028
LLC PREFETCH  ACCESS:      17543  HIT:      11726  MISS:       5817
LLC WRITEBACK ACCESS:     219732  HIT:     219380  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1883  USELESS:       3372
LLC AVERAGE MISS LATENCY: 246.904 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77030  ROW_BUFFER_MISS:     184097
 DBUS_CONGESTED:     230734
 WQ ROW_BUFFER_HIT:      70508  ROW_BUFFER_MISS:     104790  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9719% MPKI: 6.04474 Average ROB Occupancy at Mispredict: 144.527
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02392
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.9208
BRANCH_DIRECT_CALL: 0.05236
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

