
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2411119 heartbeat IPC: 4.14745 cumulative IPC: 4.14745 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153087 heartbeat IPC: 3.64702 cumulative IPC: 3.88117 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7483633 heartbeat IPC: 4.29084 cumulative IPC: 4.00875 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10338487 heartbeat IPC: 3.50281 cumulative IPC: 3.86904 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564183 heartbeat IPC: 4.49298 cumulative IPC: 3.97957 (Simulation time: 0 hr 23 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564184 (Simulation time: 0 hr 23 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20390969 heartbeat IPC: 1.27766 cumulative IPC: 1.27766 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25634998 heartbeat IPC: 1.90693 cumulative IPC: 1.53013 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33678554 heartbeat IPC: 1.24323 cumulative IPC: 1.42083 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38866300 heartbeat IPC: 1.92762 cumulative IPC: 1.52079 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46868084 heartbeat IPC: 1.24972 cumulative IPC: 1.45756 (Simulation time: 0 hr 43 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34303900 cumulative IPC: 1.45756 (Simulation time: 0 hr 43 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45756 instructions: 50000002 cycles: 34303900
L1D TOTAL     ACCESS:   11972388  HIT:   11558150  MISS:     414238
L1D LOAD      ACCESS:    7949104  HIT:    7594230  MISS:     354874
L1D RFO       ACCESS:    4023284  HIT:    3963920  MISS:      59364
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.219 cycles
L1I TOTAL     ACCESS:    7220702  HIT:    6952201  MISS:     268501
L1I LOAD      ACCESS:    2088470  HIT:    1845391  MISS:     243079
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5132232  HIT:    5106810  MISS:      25422
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7551128  ISSUED:    7551128  USEFUL:      25256  USELESS:        175
L1I AVERAGE MISS LATENCY: 15.8469 cycles
L2C TOTAL     ACCESS:     834257  HIT:     582754  MISS:     251503
L2C LOAD      ACCESS:     574026  HIT:     371191  MISS:     202835
L2C RFO       ACCESS:      59363  HIT:      15822  MISS:      43541
L2C PREFETCH  ACCESS:      49316  HIT:      44592  MISS:       4724
L2C WRITEBACK ACCESS:     151552  HIT:     151149  MISS:        403
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1637  USELESS:       2832
L2C AVERAGE MISS LATENCY: 125.411 cycles
LLC TOTAL     ACCESS:     355572  HIT:     214131  MISS:     141441
LLC LOAD      ACCESS:     202835  HIT:      98860  MISS:     103975
LLC RFO       ACCESS:      43540  HIT:       8999  MISS:      34541
LLC PREFETCH  ACCESS:       4724  HIT:       2005  MISS:       2719
LLC WRITEBACK ACCESS:     104473  HIT:     104267  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        927  USELESS:       1216
LLC AVERAGE MISS LATENCY: 187.491 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26206  ROW_BUFFER_MISS:     115023
 DBUS_CONGESTED:      80425
 WQ ROW_BUFFER_HIT:      13135  ROW_BUFFER_MISS:      65446  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1793% MPKI: 10.0911 Average ROB Occupancy at Mispredict: 226.499
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00314
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 8.88096
BRANCH_DIRECT_CALL: 0.0044
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

