
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2090680 heartbeat IPC: 4.78313 cumulative IPC: 4.78313 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4277658 heartbeat IPC: 4.57252 cumulative IPC: 4.67546 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7576932 heartbeat IPC: 3.03097 cumulative IPC: 3.95939 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 9982599 heartbeat IPC: 4.15685 cumulative IPC: 4.00697 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12073577 heartbeat IPC: 4.78245 cumulative IPC: 4.14127 (Simulation time: 0 hr 24 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12073577 (Simulation time: 0 hr 24 min 12 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 21126882 heartbeat IPC: 1.10457 cumulative IPC: 1.10457 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29821386 heartbeat IPC: 1.15015 cumulative IPC: 1.1269 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46870074 heartbeat IPC: 0.586555 cumulative IPC: 0.862156 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60926888 heartbeat IPC: 0.711399 cumulative IPC: 0.818778 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70009068 heartbeat IPC: 1.10106 cumulative IPC: 0.863029 (Simulation time: 0 hr 51 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57935492 cumulative IPC: 0.863029 (Simulation time: 0 hr 51 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863029 instructions: 50000002 cycles: 57935492
L1D TOTAL     ACCESS:   13165366  HIT:   11174245  MISS:    1991121
L1D LOAD      ACCESS:    8458262  HIT:    6565043  MISS:    1893219
L1D RFO       ACCESS:    4707104  HIT:    4609202  MISS:      97902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3879 cycles
L1I TOTAL     ACCESS:    9450123  HIT:    8422634  MISS:    1027489
L1I LOAD      ACCESS:    4414250  HIT:    3512556  MISS:     901694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5035873  HIT:    4910078  MISS:     125795
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7995528  ISSUED:    7995528  USEFUL:     122450  USELESS:       3343
L1I AVERAGE MISS LATENCY: 17.8781 cycles
L2C TOTAL     ACCESS:    3233603  HIT:    2464820  MISS:     768783
L2C LOAD      ACCESS:    2582635  HIT:    2036565  MISS:     546070
L2C RFO       ACCESS:      97896  HIT:      43796  MISS:      54100
L2C PREFETCH  ACCESS:     338063  HIT:     171555  MISS:     166508
L2C WRITEBACK ACCESS:     215009  HIT:     212904  MISS:       2105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54274  USELESS:     111199
L2C AVERAGE MISS LATENCY: 40.5025 cycles
LLC TOTAL     ACCESS:     895071  HIT:     798511  MISS:      96560
LLC LOAD      ACCESS:     546064  HIT:     474310  MISS:      71754
LLC RFO       ACCESS:      54095  HIT:      38937  MISS:      15158
LLC PREFETCH  ACCESS:     166508  HIT:     156911  MISS:       9597
LLC WRITEBACK ACCESS:     128404  HIT:     128353  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4119  USELESS:       4812
LLC AVERAGE MISS LATENCY: 163.664 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13495  ROW_BUFFER_MISS:      83006
 DBUS_CONGESTED:      38386
 WQ ROW_BUFFER_HIT:      12381  ROW_BUFFER_MISS:      33861  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4898% MPKI: 11.655 Average ROB Occupancy at Mispredict: 126.995
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0713
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.61978
BRANCH_DIRECT_CALL: 0.12582
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

