
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3322644 heartbeat IPC: 3.00965 cumulative IPC: 3.00965 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6833756 heartbeat IPC: 2.8481 cumulative IPC: 2.92665 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10042443 heartbeat IPC: 3.11654 cumulative IPC: 2.98732 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13529750 heartbeat IPC: 2.86754 cumulative IPC: 2.95645 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17100323 heartbeat IPC: 2.80067 cumulative IPC: 2.92392 (Simulation time: 0 hr 59 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17100323 (Simulation time: 0 hr 59 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60541903 heartbeat IPC: 0.230194 cumulative IPC: 0.230194 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 102462086 heartbeat IPC: 0.238549 cumulative IPC: 0.234297 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158265628 heartbeat IPC: 0.1792 cumulative IPC: 0.212517 (Simulation time: 3 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 209767414 heartbeat IPC: 0.194168 cumulative IPC: 0.207612 (Simulation time: 3 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245101092 heartbeat IPC: 0.283016 cumulative IPC: 0.219297 (Simulation time: 4 hr 30 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 228000777 cumulative IPC: 0.219298 (Simulation time: 4 hr 30 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219298 instructions: 50000003 cycles: 228000777
L1D TOTAL     ACCESS:   13759989  HIT:    8746497  MISS:    5013492
L1D LOAD      ACCESS:    6253404  HIT:    4841767  MISS:    1411637
L1D RFO       ACCESS:    7506585  HIT:    3904730  MISS:    3601855
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 332.101 cycles
L1I TOTAL     ACCESS:   10752788  HIT:   10207548  MISS:     545240
L1I LOAD      ACCESS:    2474654  HIT:    1987085  MISS:     487569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8278134  HIT:    8220463  MISS:      57671
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11517494  ISSUED:   11517494  USEFUL:      56626  USELESS:       1044
L1I AVERAGE MISS LATENCY: 41.4006 cycles
L2C TOTAL     ACCESS:    9259052  HIT:    4053953  MISS:    5205099
L2C LOAD      ACCESS:    1774244  HIT:     261132  MISS:    1513112
L2C RFO       ACCESS:    3601836  HIT:       6441  MISS:    3595395
L2C PREFETCH  ACCESS:     182617  HIT:      87341  MISS:      95276
L2C WRITEBACK ACCESS:    3700355  HIT:    3699039  MISS:       1316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45081  USELESS:      50114
L2C AVERAGE MISS LATENCY: 314.273 cycles
LLC TOTAL     ACCESS:    8878325  HIT:    5923991  MISS:    2954334
LLC LOAD      ACCESS:    1513112  HIT:    1044044  MISS:     469068
LLC RFO       ACCESS:    3595395  HIT:    1150692  MISS:    2444703
LLC PREFETCH  ACCESS:      95276  HIT:      54713  MISS:      40563
LLC WRITEBACK ACCESS:    3674542  HIT:    3674542  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12966  USELESS:      27431
LLC AVERAGE MISS LATENCY: 518.471 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471596  ROW_BUFFER_MISS:    2479114
 DBUS_CONGESTED:    3953383
 WQ ROW_BUFFER_HIT:     604010  ROW_BUFFER_MISS:    1972532  FULL:        621

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3832% MPKI: 7.4312 Average ROB Occupancy at Mispredict: 119.559
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 7.18614
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

