
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2098275 heartbeat IPC: 4.76582 cumulative IPC: 4.76582 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4165538 heartbeat IPC: 4.83731 cumulative IPC: 4.8013 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6253291 heartbeat IPC: 4.78984 cumulative IPC: 4.79747 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8343515 heartbeat IPC: 4.78418 cumulative IPC: 4.79414 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10413471 heartbeat IPC: 4.83102 cumulative IPC: 4.80147 (Simulation time: 0 hr 22 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10413471 (Simulation time: 0 hr 22 min 18 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13759541 heartbeat IPC: 2.98858 cumulative IPC: 2.98858 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 17096615 heartbeat IPC: 2.99664 cumulative IPC: 2.9926 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20559718 heartbeat IPC: 2.88758 cumulative IPC: 2.95676 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23959452 heartbeat IPC: 2.94141 cumulative IPC: 2.95291 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 27319898 heartbeat IPC: 2.9758 cumulative IPC: 2.95746 (Simulation time: 0 hr 40 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 16906427 cumulative IPC: 2.95746 (Simulation time: 0 hr 40 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.95746 instructions: 50000003 cycles: 16906427
L1D TOTAL     ACCESS:    6737436  HIT:    6669212  MISS:      68224
L1D LOAD      ACCESS:    3863684  HIT:    3816118  MISS:      47566
L1D RFO       ACCESS:    2873752  HIT:    2853094  MISS:      20658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6091 cycles
L1I TOTAL     ACCESS:    6541532  HIT:    6281508  MISS:     260024
L1I LOAD      ACCESS:     946332  HIT:     766619  MISS:     179713
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5595200  HIT:    5514889  MISS:      80311
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6865045  ISSUED:    6864793  USEFUL:      80050  USELESS:        263
L1I AVERAGE MISS LATENCY: 9.23728 cycles
L2C TOTAL     ACCESS:     353621  HIT:     317974  MISS:      35647
L2C LOAD      ACCESS:     180402  HIT:     159192  MISS:      21210
L2C RFO       ACCESS:      20241  HIT:       6934  MISS:      13307
L2C PREFETCH  ACCESS:     127186  HIT:     126221  MISS:        965
L2C WRITEBACK ACCESS:      25792  HIT:      25627  MISS:        165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        390  USELESS:        449
L2C AVERAGE MISS LATENCY: 157.907 cycles
LLC TOTAL     ACCESS:      48838  HIT:      21146  MISS:      27692
LLC LOAD      ACCESS:      21210  HIT:       6694  MISS:      14516
LLC RFO       ACCESS:      13307  HIT:        298  MISS:      13009
LLC PREFETCH  ACCESS:        965  HIT:        871  MISS:         94
LLC WRITEBACK ACCESS:      13356  HIT:      13283  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:         51
LLC AVERAGE MISS LATENCY: 177.643 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2471  ROW_BUFFER_MISS:      25148
 DBUS_CONGESTED:      12737
 WQ ROW_BUFFER_HIT:        658  ROW_BUFFER_MISS:      11439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8801% MPKI: 3.74752 Average ROB Occupancy at Mispredict: 170.307
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.68052
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

