
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748236 heartbeat IPC: 3.6387 cumulative IPC: 3.6387 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551206 heartbeat IPC: 3.56764 cumulative IPC: 3.60282 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8316830 heartbeat IPC: 3.61582 cumulative IPC: 3.60714 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159290 heartbeat IPC: 3.51808 cumulative IPC: 3.58446 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973371 heartbeat IPC: 3.55356 cumulative IPC: 3.57823 (Simulation time: 0 hr 39 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973371 (Simulation time: 0 hr 39 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20747687 heartbeat IPC: 1.47616 cumulative IPC: 1.47616 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26760773 heartbeat IPC: 1.66304 cumulative IPC: 1.56404 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34284987 heartbeat IPC: 1.32904 cumulative IPC: 1.47699 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40387589 heartbeat IPC: 1.63865 cumulative IPC: 1.51434 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47123426 heartbeat IPC: 1.4846 cumulative IPC: 1.50829 (Simulation time: 1 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33150055 cumulative IPC: 1.50829 (Simulation time: 1 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50829 instructions: 50000001 cycles: 33150055
L1D TOTAL     ACCESS:   12208909  HIT:   11339546  MISS:     869363
L1D LOAD      ACCESS:    7474386  HIT:    6722093  MISS:     752293
L1D RFO       ACCESS:    4734523  HIT:    4617453  MISS:     117070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6917 cycles
L1I TOTAL     ACCESS:   18065304  HIT:   17334952  MISS:     730352
L1I LOAD      ACCESS:    4456089  HIT:    4086503  MISS:     369586
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13609215  HIT:   13248449  MISS:     360766
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19507632  ISSUED:   19507616  USEFUL:     337157  USELESS:      23636
L1I AVERAGE MISS LATENCY: 10.1674 cycles
L2C TOTAL     ACCESS:    1767692  HIT:    1447770  MISS:     319922
L2C LOAD      ACCESS:     934079  HIT:     742158  MISS:     191921
L2C RFO       ACCESS:     117068  HIT:      14516  MISS:     102552
L2C PREFETCH  ACCESS:     548554  HIT:     523586  MISS:      24968
L2C WRITEBACK ACCESS:     167991  HIT:     167510  MISS:        481
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13437  USELESS:      12362
L2C AVERAGE MISS LATENCY: 93.3392 cycles
LLC TOTAL     ACCESS:     449011  HIT:     304295  MISS:     144716
LLC LOAD      ACCESS:     191913  HIT:     147862  MISS:      44051
LLC RFO       ACCESS:     102552  HIT:       9521  MISS:      93031
LLC PREFETCH  ACCESS:      24968  HIT:      17552  MISS:       7416
LLC WRITEBACK ACCESS:     129578  HIT:     129360  MISS:        218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2421  USELESS:       6080
LLC AVERAGE MISS LATENCY: 162.194 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37512  ROW_BUFFER_MISS:     106969
 DBUS_CONGESTED:      83193
 WQ ROW_BUFFER_HIT:      25325  ROW_BUFFER_MISS:      60233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4824% MPKI: 5.87628 Average ROB Occupancy at Mispredict: 212.123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0483
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.71878
BRANCH_DIRECT_CALL: 0.08954
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

