
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2163635 heartbeat IPC: 4.62185 cumulative IPC: 4.62185 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4327200 heartbeat IPC: 4.622 cumulative IPC: 4.62193 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6487817 heartbeat IPC: 4.62831 cumulative IPC: 4.62405 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8651242 heartbeat IPC: 4.6223 cumulative IPC: 4.62361 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10814522 heartbeat IPC: 4.62261 cumulative IPC: 4.62341 (Simulation time: 0 hr 22 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10814522 (Simulation time: 0 hr 22 min 18 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16459672 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22094376 heartbeat IPC: 1.77472 cumulative IPC: 1.77307 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28352378 heartbeat IPC: 1.59795 cumulative IPC: 1.71059 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34125484 heartbeat IPC: 1.73217 cumulative IPC: 1.71593 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39781735 heartbeat IPC: 1.76796 cumulative IPC: 1.72609 (Simulation time: 1 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28967214 cumulative IPC: 1.72609 (Simulation time: 1 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72609 instructions: 50000000 cycles: 28967214
L1D TOTAL     ACCESS:   12155885  HIT:   11519823  MISS:     636062
L1D LOAD      ACCESS:    5893198  HIT:    5348702  MISS:     544496
L1D RFO       ACCESS:    6262687  HIT:    6171121  MISS:      91566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6385 cycles
L1I TOTAL     ACCESS:   28403995  HIT:   24907997  MISS:    3495998
L1I LOAD      ACCESS:    6795782  HIT:    4565415  MISS:    2230367
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21608213  HIT:   20342582  MISS:    1265631
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28768186  ISSUED:   28768181  USEFUL:    1164045  USELESS:     101545
L1I AVERAGE MISS LATENCY: 10.0266 cycles
L2C TOTAL     ACCESS:    4371404  HIT:    4183418  MISS:     187986
L2C LOAD      ACCESS:    2299794  HIT:    2147155  MISS:     152639
L2C RFO       ACCESS:      91489  HIT:      67650  MISS:      23839
L2C PREFETCH  ACCESS:    1740679  HIT:    1731026  MISS:       9653
L2C WRITEBACK ACCESS:     239442  HIT:     237587  MISS:       1855
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4401  USELESS:       5248
L2C AVERAGE MISS LATENCY: 34.6004 cycles
LLC TOTAL     ACCESS:     282631  HIT:     264518  MISS:      18113
LLC LOAD      ACCESS:     152639  HIT:     139469  MISS:      13170
LLC RFO       ACCESS:      23839  HIT:      19456  MISS:       4383
LLC PREFETCH  ACCESS:       9653  HIT:       9182  MISS:        471
LLC WRITEBACK ACCESS:      96500  HIT:      96411  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:        859
LLC AVERAGE MISS LATENCY: 153.574 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1538  ROW_BUFFER_MISS:      16485
 DBUS_CONGESTED:       6960
 WQ ROW_BUFFER_HIT:       1593  ROW_BUFFER_MISS:       8728  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2675% MPKI: 1.43312 Average ROB Occupancy at Mispredict: 186.011
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00498
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 0.15666
BRANCH_DIRECT_CALL: 0.00344
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

