
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2158773 heartbeat IPC: 4.63226 cumulative IPC: 4.63226 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4326311 heartbeat IPC: 4.61353 cumulative IPC: 4.62288 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6485012 heartbeat IPC: 4.63241 cumulative IPC: 4.62605 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8652751 heartbeat IPC: 4.6131 cumulative IPC: 4.62281 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10810858 heartbeat IPC: 4.63369 cumulative IPC: 4.62498 (Simulation time: 0 hr 26 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10810858 (Simulation time: 0 hr 26 min 54 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000004 cycles: 17225513 heartbeat IPC: 1.55893 cumulative IPC: 1.55893 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23541401 heartbeat IPC: 1.58331 cumulative IPC: 1.57102 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29946080 heartbeat IPC: 1.56136 cumulative IPC: 1.56779 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36242677 heartbeat IPC: 1.58816 cumulative IPC: 1.57283 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42602579 heartbeat IPC: 1.57235 cumulative IPC: 1.57274 (Simulation time: 1 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31791722 cumulative IPC: 1.57274 (Simulation time: 1 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57274 instructions: 50000002 cycles: 31791722
L1D TOTAL     ACCESS:   13034759  HIT:   11970808  MISS:    1063951
L1D LOAD      ACCESS:    6772797  HIT:    5997368  MISS:     775429
L1D RFO       ACCESS:    6261962  HIT:    5973440  MISS:     288522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7923 cycles
L1I TOTAL     ACCESS:   22081923  HIT:   19139682  MISS:    2942241
L1I LOAD      ACCESS:    5867529  HIT:    4346901  MISS:    1520628
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16214394  HIT:   14792781  MISS:    1421613
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22707619  ISSUED:   22707590  USEFUL:    1290482  USELESS:     131135
L1I AVERAGE MISS LATENCY: 10.0936 cycles
L2C TOTAL     ACCESS:    4517702  HIT:    3889074  MISS:     628628
L2C LOAD      ACCESS:    1649467  HIT:    1384384  MISS:     265083
L2C RFO       ACCESS:     288432  HIT:     199681  MISS:      88751
L2C PREFETCH  ACCESS:    2068195  HIT:    1807932  MISS:     260263
L2C WRITEBACK ACCESS:     511608  HIT:     497077  MISS:      14531
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104288  USELESS:     155800
L2C AVERAGE MISS LATENCY: 26.075 cycles
LLC TOTAL     ACCESS:     750312  HIT:     730490  MISS:      19822
LLC LOAD      ACCESS:     265061  HIT:     257655  MISS:       7406
LLC RFO       ACCESS:      88750  HIT:      76978  MISS:      11772
LLC PREFETCH  ACCESS:     260263  HIT:     259683  MISS:        580
LLC WRITEBACK ACCESS:     136238  HIT:     136174  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        268  USELESS:        884
LLC AVERAGE MISS LATENCY: 207.325 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6801  ROW_BUFFER_MISS:      12945
 DBUS_CONGESTED:      13946
 WQ ROW_BUFFER_HIT:       1002  ROW_BUFFER_MISS:       9735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2433% MPKI: 3.21526 Average ROB Occupancy at Mispredict: 221.609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3002
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.06986
BRANCH_DIRECT_CALL: 0.71624
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

