
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2166828 heartbeat IPC: 4.61504 cumulative IPC: 4.61504 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4330327 heartbeat IPC: 4.62214 cumulative IPC: 4.61859 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6494351 heartbeat IPC: 4.62102 cumulative IPC: 4.6194 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8659383 heartbeat IPC: 4.61887 cumulative IPC: 4.61927 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10826290 heartbeat IPC: 4.61487 cumulative IPC: 4.61839 (Simulation time: 0 hr 21 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10826290 (Simulation time: 0 hr 21 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16245292 heartbeat IPC: 1.84536 cumulative IPC: 1.84536 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 21861473 heartbeat IPC: 1.78057 cumulative IPC: 1.81239 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27277954 heartbeat IPC: 1.84622 cumulative IPC: 1.82352 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32695313 heartbeat IPC: 1.84592 cumulative IPC: 1.82907 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38130575 heartbeat IPC: 1.83984 cumulative IPC: 1.83121 (Simulation time: 1 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27304286 cumulative IPC: 1.83121 (Simulation time: 1 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83121 instructions: 50000002 cycles: 27304286
L1D TOTAL     ACCESS:   12161062  HIT:   11555289  MISS:     605773
L1D LOAD      ACCESS:    5901646  HIT:    5378882  MISS:     522764
L1D RFO       ACCESS:    6259416  HIT:    6176407  MISS:      83009
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2677 cycles
L1I TOTAL     ACCESS:   28002389  HIT:   24498428  MISS:    3503961
L1I LOAD      ACCESS:    6795128  HIT:    4567394  MISS:    2227734
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21207261  HIT:   19931034  MISS:    1276227
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28229000  ISSUED:   28228809  USEFUL:    1164407  USELESS:     111836
L1I AVERAGE MISS LATENCY: 10.0313 cycles
L2C TOTAL     ACCESS:    4338410  HIT:    4277769  MISS:      60641
L2C LOAD      ACCESS:    2274192  HIT:    2234666  MISS:      39526
L2C RFO       ACCESS:      82925  HIT:      72923  MISS:      10002
L2C PREFETCH  ACCESS:    1752487  HIT:    1743227  MISS:       9260
L2C WRITEBACK ACCESS:     228806  HIT:     226953  MISS:       1853
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5338  USELESS:       3833
L2C AVERAGE MISS LATENCY: 26.9949 cycles
LLC TOTAL     ACCESS:      87269  HIT:      82568  MISS:       4701
LLC LOAD      ACCESS:      39525  HIT:      36713  MISS:       2812
LLC RFO       ACCESS:      10002  HIT:       8231  MISS:       1771
LLC PREFETCH  ACCESS:       9260  HIT:       9144  MISS:        116
LLC WRITEBACK ACCESS:      28482  HIT:      28480  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:        212
LLC AVERAGE MISS LATENCY: 98.1161 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2632  ROW_BUFFER_MISS:       2067
 DBUS_CONGESTED:       1262
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:        288  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2647% MPKI: 1.43804 Average ROB Occupancy at Mispredict: 177.303
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02836
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 0.0868
BRANCH_DIRECT_CALL: 0.02934
BRANCH_INDIRECT_CALL: 0.23302
BRANCH_RETURN: 0.61634

