
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2163175 heartbeat IPC: 4.62284 cumulative IPC: 4.62284 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4319311 heartbeat IPC: 4.63793 cumulative IPC: 4.63037 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6484099 heartbeat IPC: 4.61939 cumulative IPC: 4.6267 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8649322 heartbeat IPC: 4.61846 cumulative IPC: 4.62464 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10805146 heartbeat IPC: 4.6386 cumulative IPC: 4.62742 (Simulation time: 0 hr 25 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10805146 (Simulation time: 0 hr 25 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16956190 heartbeat IPC: 1.62574 cumulative IPC: 1.62574 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23162502 heartbeat IPC: 1.61126 cumulative IPC: 1.61847 (Simulation time: 0 hr 41 min 30 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29351779 heartbeat IPC: 1.6157 cumulative IPC: 1.61754 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35668187 heartbeat IPC: 1.58318 cumulative IPC: 1.60881 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41903974 heartbeat IPC: 1.60365 cumulative IPC: 1.60778 (Simulation time: 1 hr 5 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31098828 cumulative IPC: 1.60778 (Simulation time: 1 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60778 instructions: 50000002 cycles: 31098828
L1D TOTAL     ACCESS:   12892143  HIT:   11902331  MISS:     989812
L1D LOAD      ACCESS:    6723268  HIT:    6011819  MISS:     711449
L1D RFO       ACCESS:    6168875  HIT:    5890512  MISS:     278363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5454 cycles
L1I TOTAL     ACCESS:   21090214  HIT:   18406011  MISS:    2684203
L1I LOAD      ACCESS:    5592691  HIT:    4165079  MISS:    1427612
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15497523  HIT:   14240932  MISS:    1256591
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21831118  ISSUED:   21830951  USEFUL:    1134665  USELESS:     121928
L1I AVERAGE MISS LATENCY: 9.75003 cycles
L2C TOTAL     ACCESS:    4140539  HIT:    3646813  MISS:     493726
L2C LOAD      ACCESS:    1505344  HIT:    1297046  MISS:     208298
L2C RFO       ACCESS:     278242  HIT:     199344  MISS:      78898
L2C PREFETCH  ACCESS:    1890081  HIT:    1692933  MISS:     197148
L2C WRITEBACK ACCESS:     466872  HIT:     457490  MISS:       9382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109394  USELESS:      87563
L2C AVERAGE MISS LATENCY: 38.3365 cycles
LLC TOTAL     ACCESS:     599421  HIT:     561733  MISS:      37688
LLC LOAD      ACCESS:     208298  HIT:     194717  MISS:      13581
LLC RFO       ACCESS:      78867  HIT:      56114  MISS:      22753
LLC PREFETCH  ACCESS:     197148  HIT:     195923  MISS:       1225
LLC WRITEBACK ACCESS:     115108  HIT:     114979  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        587  USELESS:        889
LLC AVERAGE MISS LATENCY: 245.2 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12105  ROW_BUFFER_MISS:      25453
 DBUS_CONGESTED:      30957
 WQ ROW_BUFFER_HIT:       2097  ROW_BUFFER_MISS:      21707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.395% MPKI: 2.93598 Average ROB Occupancy at Mispredict: 230.024
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24616
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.06526
BRANCH_DIRECT_CALL: 0.61942
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

