
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2096331 heartbeat IPC: 4.77024 cumulative IPC: 4.77024 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4279526 heartbeat IPC: 4.58044 cumulative IPC: 4.67342 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6361721 heartbeat IPC: 4.80262 cumulative IPC: 4.71571 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8506122 heartbeat IPC: 4.66331 cumulative IPC: 4.7025 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11195560 heartbeat IPC: 3.71825 cumulative IPC: 4.46606 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11195560 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19218971 heartbeat IPC: 1.24635 cumulative IPC: 1.24635 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26387256 heartbeat IPC: 1.39503 cumulative IPC: 1.31651 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34203832 heartbeat IPC: 1.27933 cumulative IPC: 1.30388 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41832196 heartbeat IPC: 1.3109 cumulative IPC: 1.30563 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49958232 heartbeat IPC: 1.23061 cumulative IPC: 1.2899 (Simulation time: 0 hr 59 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38762672 cumulative IPC: 1.2899 (Simulation time: 0 hr 59 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2899 instructions: 50000000 cycles: 38762672
L1D TOTAL     ACCESS:   11482574  HIT:   10754652  MISS:     727922
L1D LOAD      ACCESS:    6967181  HIT:    6364628  MISS:     602553
L1D RFO       ACCESS:    4515393  HIT:    4390024  MISS:     125369
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.8328 cycles
L1I TOTAL     ACCESS:   14706025  HIT:   13815391  MISS:     890634
L1I LOAD      ACCESS:    4056086  HIT:    3570242  MISS:     485844
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10649939  HIT:   10245149  MISS:     404790
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14828771  ISSUED:   14828735  USEFUL:     381798  USELESS:      23024
L1I AVERAGE MISS LATENCY: 16.3585 cycles
L2C TOTAL     ACCESS:    1885167  HIT:    1149680  MISS:     735487
L2C LOAD      ACCESS:     806069  HIT:     463150  MISS:     342919
L2C RFO       ACCESS:     125352  HIT:      43221  MISS:      82131
L2C PREFETCH  ACCESS:     687084  HIT:     377884  MISS:     309200
L2C WRITEBACK ACCESS:     266662  HIT:     265425  MISS:       1237
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91699  USELESS:     215376
L2C AVERAGE MISS LATENCY: 62.1678 cycles
LLC TOTAL     ACCESS:     889923  HIT:     734677  MISS:     155246
LLC LOAD      ACCESS:     342915  HIT:     268406  MISS:      74509
LLC RFO       ACCESS:      82131  HIT:      35553  MISS:      46578
LLC PREFETCH  ACCESS:     309200  HIT:     275566  MISS:      33634
LLC WRITEBACK ACCESS:     155677  HIT:     155152  MISS:        525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21766  USELESS:      14443
LLC AVERAGE MISS LATENCY: 199.922 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22766  ROW_BUFFER_MISS:     131925
 DBUS_CONGESTED:      90921
 WQ ROW_BUFFER_HIT:      19924  ROW_BUFFER_MISS:      62627  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.046% MPKI: 9.8048 Average ROB Occupancy at Mispredict: 174.579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.45216
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 4.94396
BRANCH_DIRECT_CALL: 0.83552
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

