
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2156877 heartbeat IPC: 4.63633 cumulative IPC: 4.63633 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4323284 heartbeat IPC: 4.61594 cumulative IPC: 4.62611 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6481518 heartbeat IPC: 4.63342 cumulative IPC: 4.62855 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8648105 heartbeat IPC: 4.61556 cumulative IPC: 4.62529 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10809166 heartbeat IPC: 4.62736 cumulative IPC: 4.6257 (Simulation time: 0 hr 26 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10809166 (Simulation time: 0 hr 26 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17135441 heartbeat IPC: 1.58071 cumulative IPC: 1.58071 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23558540 heartbeat IPC: 1.55688 cumulative IPC: 1.5687 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29911279 heartbeat IPC: 1.57412 cumulative IPC: 1.57051 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36132645 heartbeat IPC: 1.60736 cumulative IPC: 1.57956 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42280405 heartbeat IPC: 1.62661 cumulative IPC: 1.58875 (Simulation time: 1 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31471240 cumulative IPC: 1.58875 (Simulation time: 1 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58875 instructions: 50000002 cycles: 31471240
L1D TOTAL     ACCESS:   13265586  HIT:   12364821  MISS:     900765
L1D LOAD      ACCESS:    6858082  HIT:    6206568  MISS:     651514
L1D RFO       ACCESS:    6407504  HIT:    6158253  MISS:     249251
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2672 cycles
L1I TOTAL     ACCESS:   23814772  HIT:   21199666  MISS:    2615106
L1I LOAD      ACCESS:    6227679  HIT:    4866007  MISS:    1361672
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17587093  HIT:   16333659  MISS:    1253434
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24222759  ISSUED:   24222759  USEFUL:    1133437  USELESS:     119983
L1I AVERAGE MISS LATENCY: 9.93121 cycles
L2C TOTAL     ACCESS:    3965617  HIT:    3511863  MISS:     453754
L2C LOAD      ACCESS:    1451219  HIT:    1268703  MISS:     182516
L2C RFO       ACCESS:     249156  HIT:     178250  MISS:      70906
L2C PREFETCH  ACCESS:    1815388  HIT:    1624402  MISS:     190986
L2C WRITEBACK ACCESS:     449854  HIT:     440508  MISS:       9346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86559  USELESS:     104440
L2C AVERAGE MISS LATENCY: 27.814 cycles
LLC TOTAL     ACCESS:     557892  HIT:     538198  MISS:      19694
LLC LOAD      ACCESS:     182496  HIT:     174776  MISS:       7720
LLC RFO       ACCESS:      70902  HIT:      59767  MISS:      11135
LLC PREFETCH  ACCESS:     190986  HIT:     190230  MISS:        756
LLC WRITEBACK ACCESS:     113508  HIT:     113425  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        297  USELESS:       1546
LLC AVERAGE MISS LATENCY: 189.539 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7098  ROW_BUFFER_MISS:      12510
 DBUS_CONGESTED:      13178
 WQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:       8774  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4937% MPKI: 2.81112 Average ROB Occupancy at Mispredict: 223.972
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2459
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 0.96064
BRANCH_DIRECT_CALL: 0.63312
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

