
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2075080 heartbeat IPC: 4.81909 cumulative IPC: 4.81909 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4149475 heartbeat IPC: 4.82068 cumulative IPC: 4.81989 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6227510 heartbeat IPC: 4.81224 cumulative IPC: 4.81733 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8300987 heartbeat IPC: 4.82282 cumulative IPC: 4.8187 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10378708 heartbeat IPC: 4.81297 cumulative IPC: 4.81756 (Simulation time: 0 hr 29 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10378708 (Simulation time: 0 hr 29 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 15991247 heartbeat IPC: 1.78172 cumulative IPC: 1.78172 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21539784 heartbeat IPC: 1.80228 cumulative IPC: 1.79194 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27171113 heartbeat IPC: 1.77578 cumulative IPC: 1.78652 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 32645435 heartbeat IPC: 1.82671 cumulative IPC: 1.7964 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48507306 heartbeat IPC: 0.630443 cumulative IPC: 1.31135 (Simulation time: 1 hr 17 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38128599 cumulative IPC: 1.31135 (Simulation time: 1 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31135 instructions: 50000001 cycles: 38128599
L1D TOTAL     ACCESS:   11975866  HIT:   10360136  MISS:    1615730
L1D LOAD      ACCESS:    7256393  HIT:    5731560  MISS:    1524833
L1D RFO       ACCESS:    4719473  HIT:    4628576  MISS:      90897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5049 cycles
L1I TOTAL     ACCESS:   23937508  HIT:   22738341  MISS:    1199167
L1I LOAD      ACCESS:    5564078  HIT:    4965269  MISS:     598809
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18373430  HIT:   17773072  MISS:     600358
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25505041  ISSUED:   25504742  USEFUL:     560234  USELESS:      40152
L1I AVERAGE MISS LATENCY: 12.773 cycles
L2C TOTAL     ACCESS:    3054109  HIT:    2201720  MISS:     852389
L2C LOAD      ACCESS:    1765284  HIT:    1437106  MISS:     328178
L2C RFO       ACCESS:      90888  HIT:      42407  MISS:      48481
L2C PREFETCH  ACCESS:     958693  HIT:     485687  MISS:     473006
L2C WRITEBACK ACCESS:     239244  HIT:     236520  MISS:       2724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166063  USELESS:     307188
L2C AVERAGE MISS LATENCY: 30.9573 cycles
LLC TOTAL     ACCESS:     986450  HIT:     925084  MISS:      61366
LLC LOAD      ACCESS:     328177  HIT:     280832  MISS:      47345
LLC RFO       ACCESS:      48470  HIT:      39026  MISS:       9444
LLC PREFETCH  ACCESS:     473006  HIT:     468485  MISS:       4521
LLC WRITEBACK ACCESS:     136797  HIT:     136741  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2373  USELESS:       2023
LLC AVERAGE MISS LATENCY: 153.053 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7525  ROW_BUFFER_MISS:      53785
 DBUS_CONGESTED:      31309
 WQ ROW_BUFFER_HIT:      10777  ROW_BUFFER_MISS:      34468  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2496% MPKI: 3.51512 Average ROB Occupancy at Mispredict: 208.845
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21404
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 1.23456
BRANCH_DIRECT_CALL: 0.3787
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

