
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2288184 heartbeat IPC: 4.37028 cumulative IPC: 4.37028 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4581066 heartbeat IPC: 4.36132 cumulative IPC: 4.3658 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6887398 heartbeat IPC: 4.33589 cumulative IPC: 4.35578 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9181614 heartbeat IPC: 4.35879 cumulative IPC: 4.35653 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11496463 heartbeat IPC: 4.31994 cumulative IPC: 4.34916 (Simulation time: 0 hr 19 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11496463 (Simulation time: 0 hr 19 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18541987 heartbeat IPC: 1.41934 cumulative IPC: 1.41934 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25226105 heartbeat IPC: 1.49608 cumulative IPC: 1.4567 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31707072 heartbeat IPC: 1.54298 cumulative IPC: 1.48437 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38329304 heartbeat IPC: 1.51006 cumulative IPC: 1.49071 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45371330 heartbeat IPC: 1.42005 cumulative IPC: 1.47602 (Simulation time: 0 hr 48 min 28 sec) 
Finished CPU 0 instructions: 50000004 cycles: 33874868 cumulative IPC: 1.47602 (Simulation time: 0 hr 48 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47602 instructions: 50000004 cycles: 33874868
L1D TOTAL     ACCESS:   11746506  HIT:   10974579  MISS:     771927
L1D LOAD      ACCESS:    6635868  HIT:    5958950  MISS:     676918
L1D RFO       ACCESS:    5110638  HIT:    5015629  MISS:      95009
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.2965 cycles
L1I TOTAL     ACCESS:   20056855  HIT:   19822753  MISS:     234102
L1I LOAD      ACCESS:    4711445  HIT:    4582383  MISS:     129062
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15345410  HIT:   15240370  MISS:     105040
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20652441  ISSUED:   20652130  USEFUL:      99302  USELESS:       5745
L1I AVERAGE MISS LATENCY: 15.5112 cycles
L2C TOTAL     ACCESS:    1242821  HIT:    1070882  MISS:     171939
L2C LOAD      ACCESS:     733931  HIT:     637205  MISS:      96726
L2C RFO       ACCESS:      95006  HIT:      47053  MISS:      47953
L2C PREFETCH  ACCESS:     177043  HIT:     150061  MISS:      26982
L2C WRITEBACK ACCESS:     236841  HIT:     236563  MISS:        278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10915  USELESS:      16439
L2C AVERAGE MISS LATENCY: 76.0486 cycles
LLC TOTAL     ACCESS:     250428  HIT:     197764  MISS:      52664
LLC LOAD      ACCESS:      96725  HIT:      81592  MISS:      15133
LLC RFO       ACCESS:      47953  HIT:      19082  MISS:      28871
LLC PREFETCH  ACCESS:      26982  HIT:      18781  MISS:       8201
LLC WRITEBACK ACCESS:      78768  HIT:      78309  MISS:        459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3460  USELESS:      10702
LLC AVERAGE MISS LATENCY: 183.092 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12103  ROW_BUFFER_MISS:      40091
 DBUS_CONGESTED:      25002
 WQ ROW_BUFFER_HIT:       3704  ROW_BUFFER_MISS:      16393  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2583% MPKI: 6.44828 Average ROB Occupancy at Mispredict: 197.284
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25016
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 5.57192
BRANCH_DIRECT_CALL: 0.46744
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

