
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2513356 heartbeat IPC: 3.97875 cumulative IPC: 3.97875 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4928694 heartbeat IPC: 4.14021 cumulative IPC: 4.05787 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387640 heartbeat IPC: 4.06678 cumulative IPC: 4.06084 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9927715 heartbeat IPC: 3.93689 cumulative IPC: 4.02912 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12353595 heartbeat IPC: 4.12222 cumulative IPC: 4.0474 (Simulation time: 0 hr 35 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12353595 (Simulation time: 0 hr 35 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19267504 heartbeat IPC: 1.44636 cumulative IPC: 1.44636 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26485972 heartbeat IPC: 1.38534 cumulative IPC: 1.41519 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34168125 heartbeat IPC: 1.30172 cumulative IPC: 1.37523 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41195961 heartbeat IPC: 1.42291 cumulative IPC: 1.38685 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48286221 heartbeat IPC: 1.41039 cumulative IPC: 1.39149 (Simulation time: 0 hr 55 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35932626 cumulative IPC: 1.39149 (Simulation time: 0 hr 55 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39149 instructions: 50000002 cycles: 35932626
L1D TOTAL     ACCESS:   12585510  HIT:   12057482  MISS:     528028
L1D LOAD      ACCESS:    7808018  HIT:    7409326  MISS:     398692
L1D RFO       ACCESS:    4777492  HIT:    4648156  MISS:     129336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.6604 cycles
L1I TOTAL     ACCESS:   11472029  HIT:   10956754  MISS:     515275
L1I LOAD      ACCESS:    2648739  HIT:    2363264  MISS:     285475
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8823290  HIT:    8593490  MISS:     229800
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12375939  ISSUED:   12375785  USEFUL:     223388  USELESS:       6439
L1I AVERAGE MISS LATENCY: 16.2656 cycles
L2C TOTAL     ACCESS:    1234928  HIT:     994589  MISS:     240339
L2C LOAD      ACCESS:     504312  HIT:     422618  MISS:      81694
L2C RFO       ACCESS:     129328  HIT:      46834  MISS:      82494
L2C PREFETCH  ACCESS:     409580  HIT:     334147  MISS:      75433
L2C WRITEBACK ACCESS:     191708  HIT:     190990  MISS:        718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35389  USELESS:      39815
L2C AVERAGE MISS LATENCY: 74.9423 cycles
LLC TOTAL     ACCESS:     333797  HIT:     244945  MISS:      88852
LLC LOAD      ACCESS:      81692  HIT:      51570  MISS:      30122
LLC RFO       ACCESS:      82494  HIT:      45336  MISS:      37158
LLC PREFETCH  ACCESS:      75433  HIT:      53929  MISS:      21504
LLC WRITEBACK ACCESS:      94178  HIT:      94110  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10819  USELESS:      10916
LLC AVERAGE MISS LATENCY: 148.773 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18130  ROW_BUFFER_MISS:      70640
 DBUS_CONGESTED:      35130
 WQ ROW_BUFFER_HIT:       8280  ROW_BUFFER_MISS:      24729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9367% MPKI: 15.9309 Average ROB Occupancy at Mispredict: 157.311
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.27416
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.3325
BRANCH_DIRECT_CALL: 0.46096
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

