
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2086129 heartbeat IPC: 4.79357 cumulative IPC: 4.79357 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4175152 heartbeat IPC: 4.78693 cumulative IPC: 4.79024 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6302260 heartbeat IPC: 4.70122 cumulative IPC: 4.7602 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8388436 heartbeat IPC: 4.79346 cumulative IPC: 4.76847 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10479676 heartbeat IPC: 4.78185 cumulative IPC: 4.77114 (Simulation time: 0 hr 31 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10479676 (Simulation time: 0 hr 31 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16827089 heartbeat IPC: 1.57545 cumulative IPC: 1.57545 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23767789 heartbeat IPC: 1.44078 cumulative IPC: 1.5051 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31560791 heartbeat IPC: 1.2832 cumulative IPC: 1.42307 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37911498 heartbeat IPC: 1.57463 cumulative IPC: 1.45816 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44170722 heartbeat IPC: 1.59764 cumulative IPC: 1.48407 (Simulation time: 0 hr 57 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33691046 cumulative IPC: 1.48407 (Simulation time: 0 hr 57 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48407 instructions: 50000001 cycles: 33691046
L1D TOTAL     ACCESS:   11109539  HIT:   10476842  MISS:     632697
L1D LOAD      ACCESS:    6299184  HIT:    5756377  MISS:     542807
L1D RFO       ACCESS:    4810355  HIT:    4720465  MISS:      89890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.0547 cycles
L1I TOTAL     ACCESS:   13727606  HIT:   12529606  MISS:    1198000
L1I LOAD      ACCESS:    4594809  HIT:    3974897  MISS:     619912
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9132797  HIT:    8554709  MISS:     578088
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12717759  ISSUED:   12717695  USEFUL:     563914  USELESS:      14189
L1I AVERAGE MISS LATENCY: 12.8643 cycles
L2C TOTAL     ACCESS:    2079563  HIT:    1242466  MISS:     837097
L2C LOAD      ACCESS:     738827  HIT:     412963  MISS:     325864
L2C RFO       ACCESS:      89853  HIT:      38313  MISS:      51540
L2C PREFETCH  ACCESS:    1001938  HIT:     544854  MISS:     457084
L2C WRITEBACK ACCESS:     248945  HIT:     246336  MISS:       2609
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165596  USELESS:     290914
L2C AVERAGE MISS LATENCY: 37.1402 cycles
LLC TOTAL     ACCESS:     974300  HIT:     881379  MISS:      92921
LLC LOAD      ACCESS:     325846  HIT:     265743  MISS:      60103
LLC RFO       ACCESS:      51540  HIT:      34545  MISS:      16995
LLC PREFETCH  ACCESS:     457084  HIT:     441346  MISS:      15738
LLC WRITEBACK ACCESS:     139830  HIT:     139745  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7597  USELESS:       8380
LLC AVERAGE MISS LATENCY: 154.958 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12331  ROW_BUFFER_MISS:      80493
 DBUS_CONGESTED:      41773
 WQ ROW_BUFFER_HIT:      13652  ROW_BUFFER_MISS:      37934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7684% MPKI: 9.82756 Average ROB Occupancy at Mispredict: 155.754
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3169
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 6.44064
BRANCH_DIRECT_CALL: 0.54404
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

