
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2134965 heartbeat IPC: 4.68392 cumulative IPC: 4.68392 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267531 heartbeat IPC: 4.68919 cumulative IPC: 4.68655 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6401662 heartbeat IPC: 4.68575 cumulative IPC: 4.68628 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8536075 heartbeat IPC: 4.68513 cumulative IPC: 4.68599 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10671177 heartbeat IPC: 4.68362 cumulative IPC: 4.68552 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10671177 (Simulation time: 0 hr 22 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16613631 heartbeat IPC: 1.68281 cumulative IPC: 1.68281 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22725785 heartbeat IPC: 1.63608 cumulative IPC: 1.65912 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28665884 heartbeat IPC: 1.68347 cumulative IPC: 1.66716 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34608480 heartbeat IPC: 1.68277 cumulative IPC: 1.67103 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40565688 heartbeat IPC: 1.67864 cumulative IPC: 1.67255 (Simulation time: 0 hr 53 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29894512 cumulative IPC: 1.67255 (Simulation time: 0 hr 53 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67255 instructions: 50000002 cycles: 29894512
L1D TOTAL     ACCESS:   12298144  HIT:   11691857  MISS:     606287
L1D LOAD      ACCESS:    6034988  HIT:    5513462  MISS:     521526
L1D RFO       ACCESS:    6263156  HIT:    6178395  MISS:      84761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.302 cycles
L1I TOTAL     ACCESS:   18809133  HIT:   15430184  MISS:    3378949
L1I LOAD      ACCESS:    5976798  HIT:    4052687  MISS:    1924111
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12832335  HIT:   11377497  MISS:    1454838
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19220832  ISSUED:   19220619  USEFUL:    1415191  USELESS:      39685
L1I AVERAGE MISS LATENCY: 8.4018 cycles
L2C TOTAL     ACCESS:    4214448  HIT:    4151906  MISS:      62542
L2C LOAD      ACCESS:    1567796  HIT:    1528516  MISS:      39280
L2C RFO       ACCESS:      84753  HIT:      74926  MISS:       9827
L2C PREFETCH  ACCESS:    2332632  HIT:    2321129  MISS:      11503
L2C WRITEBACK ACCESS:     229267  HIT:     227335  MISS:       1932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6591  USELESS:       4823
L2C AVERAGE MISS LATENCY: 26.5127 cycles
LLC TOTAL     ACCESS:      89759  HIT:      85137  MISS:       4622
LLC LOAD      ACCESS:      39280  HIT:      36535  MISS:       2745
LLC RFO       ACCESS:       9827  HIT:       8068  MISS:       1759
LLC PREFETCH  ACCESS:      11503  HIT:      11387  MISS:        116
LLC WRITEBACK ACCESS:      29149  HIT:      29147  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:        197
LLC AVERAGE MISS LATENCY: 96.4855 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2671  ROW_BUFFER_MISS:       1949
 DBUS_CONGESTED:       1160
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        235  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2995% MPKI: 7.23734 Average ROB Occupancy at Mispredict: 151.822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02922
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 5.91236
BRANCH_DIRECT_CALL: 0.00224
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.61634

