
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472906 heartbeat IPC: 4.04383 cumulative IPC: 4.04383 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945186 heartbeat IPC: 4.04485 cumulative IPC: 4.04434 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414439 heartbeat IPC: 4.04981 cumulative IPC: 4.04616 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9887212 heartbeat IPC: 4.04404 cumulative IPC: 4.04563 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357510 heartbeat IPC: 4.04809 cumulative IPC: 4.04612 (Simulation time: 0 hr 37 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357510 (Simulation time: 0 hr 37 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35878385 heartbeat IPC: 0.425154 cumulative IPC: 0.425154 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59750187 heartbeat IPC: 0.418904 cumulative IPC: 0.422006 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83122965 heartbeat IPC: 0.427848 cumulative IPC: 0.423936 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108988051 heartbeat IPC: 0.386622 cumulative IPC: 0.413948 (Simulation time: 1 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133578675 heartbeat IPC: 0.406659 cumulative IPC: 0.412469 (Simulation time: 2 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121221165 cumulative IPC: 0.412469 (Simulation time: 2 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412469 instructions: 50000001 cycles: 121221165
L1D TOTAL     ACCESS:   12836536  HIT:   11098525  MISS:    1738011
L1D LOAD      ACCESS:    6775309  HIT:    5905673  MISS:     869636
L1D RFO       ACCESS:    6061227  HIT:    5192852  MISS:     868375
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.812 cycles
L1I TOTAL     ACCESS:   17328251  HIT:   15175317  MISS:    2152934
L1I LOAD      ACCESS:    4462421  HIT:    3158775  MISS:    1303646
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12865830  HIT:   12016542  MISS:     849288
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17748028  ISSUED:   17743497  USEFUL:     848591  USELESS:        693
L1I AVERAGE MISS LATENCY: 9.73238 cycles
L2C TOTAL     ACCESS:    5001484  HIT:    3362157  MISS:    1639327
L2C LOAD      ACCESS:    1663723  HIT:     958298  MISS:     705425
L2C RFO       ACCESS:     868371  HIT:      24071  MISS:     844300
L2C PREFETCH  ACCESS:    1358841  HIT:    1271308  MISS:      87533
L2C WRITEBACK ACCESS:    1110549  HIT:    1108480  MISS:       2069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58474  USELESS:      29040
L2C AVERAGE MISS LATENCY: 239.552 cycles
LLC TOTAL     ACCESS:    2689636  HIT:    1474771  MISS:    1214865
LLC LOAD      ACCESS:     705421  HIT:     215712  MISS:     489709
LLC RFO       ACCESS:     844293  HIT:     132688  MISS:     711605
LLC PREFETCH  ACCESS:      87533  HIT:      75396  MISS:      12137
LLC WRITEBACK ACCESS:    1052389  HIT:    1050975  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7030  USELESS:       4871
LLC AVERAGE MISS LATENCY: 296.295 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272948  ROW_BUFFER_MISS:     940307
 DBUS_CONGESTED:    1115990
 WQ ROW_BUFFER_HIT:     325894  ROW_BUFFER_MISS:     521013  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8705% MPKI: 5.26482 Average ROB Occupancy at Mispredict: 251.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00364
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 4.91694
BRANCH_DIRECT_CALL: 0.00826
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

