
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2149408 heartbeat IPC: 4.65245 cumulative IPC: 4.65245 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4307455 heartbeat IPC: 4.63382 cumulative IPC: 4.64311 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6456980 heartbeat IPC: 4.65219 cumulative IPC: 4.64613 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8614748 heartbeat IPC: 4.63442 cumulative IPC: 4.6432 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10763145 heartbeat IPC: 4.65463 cumulative IPC: 4.64548 (Simulation time: 0 hr 27 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10763145 (Simulation time: 0 hr 27 min 29 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17636971 heartbeat IPC: 1.45479 cumulative IPC: 1.45479 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24405339 heartbeat IPC: 1.47746 cumulative IPC: 1.46604 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31262598 heartbeat IPC: 1.45831 cumulative IPC: 1.46345 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38050763 heartbeat IPC: 1.47315 cumulative IPC: 1.46587 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44899450 heartbeat IPC: 1.46013 cumulative IPC: 1.46472 (Simulation time: 0 hr 57 min 43 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34136306 cumulative IPC: 1.46472 (Simulation time: 0 hr 57 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46472 instructions: 50000004 cycles: 34136306
L1D TOTAL     ACCESS:   13249203  HIT:   12185549  MISS:    1063654
L1D LOAD      ACCESS:    6975718  HIT:    6201203  MISS:     774515
L1D RFO       ACCESS:    6273485  HIT:    5984346  MISS:     289139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1686 cycles
L1I TOTAL     ACCESS:   16973698  HIT:   14163557  MISS:    2810141
L1I LOAD      ACCESS:    5401408  HIT:    4054925  MISS:    1346483
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11572290  HIT:   10108632  MISS:    1463658
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16852831  ISSUED:   16852831  USEFUL:    1413666  USELESS:      50024
L1I AVERAGE MISS LATENCY: 8.66169 cycles
L2C TOTAL     ACCESS:    4385284  HIT:    3841320  MISS:     543964
L2C LOAD      ACCESS:    1278915  HIT:    1082335  MISS:     196580
L2C RFO       ACCESS:     289098  HIT:     206931  MISS:      82167
L2C PREFETCH  ACCESS:    2305734  HIT:    2047195  MISS:     258539
L2C WRITEBACK ACCESS:     511537  HIT:     504859  MISS:       6678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114220  USELESS:     144068
L2C AVERAGE MISS LATENCY: 27.2803 cycles
LLC TOTAL     ACCESS:     658776  HIT:     638894  MISS:      19882
LLC LOAD      ACCESS:     196560  HIT:     189140  MISS:       7420
LLC RFO       ACCESS:      82166  HIT:      70496  MISS:      11670
LLC PREFETCH  ACCESS:     258539  HIT:     257822  MISS:        717
LLC WRITEBACK ACCESS:     121511  HIT:     121436  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        274  USELESS:        750
LLC AVERAGE MISS LATENCY: 205.909 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7027  ROW_BUFFER_MISS:      12775
 DBUS_CONGESTED:      13490
 WQ ROW_BUFFER_HIT:        979  ROW_BUFFER_MISS:       9589  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6256% MPKI: 8.00638 Average ROB Occupancy at Mispredict: 156.399
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34326
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 5.69052
BRANCH_DIRECT_CALL: 0.84364
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

