
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2152259 heartbeat IPC: 4.64628 cumulative IPC: 4.64628 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4305345 heartbeat IPC: 4.6445 cumulative IPC: 4.64539 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6450725 heartbeat IPC: 4.66118 cumulative IPC: 4.65064 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8491766 heartbeat IPC: 4.89946 cumulative IPC: 4.71045 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10491766 heartbeat IPC: 5 cumulative IPC: 4.76564 (Simulation time: 0 hr 23 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10491766 (Simulation time: 0 hr 23 min 52 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13367657 heartbeat IPC: 3.47718 cumulative IPC: 3.47718 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20036005 heartbeat IPC: 1.49962 cumulative IPC: 2.0955 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26805241 heartbeat IPC: 1.47727 cumulative IPC: 1.83897 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33382468 heartbeat IPC: 1.5204 cumulative IPC: 1.74743 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40091929 heartbeat IPC: 1.49043 cumulative IPC: 1.68918 (Simulation time: 0 hr 50 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29600165 cumulative IPC: 1.68918 (Simulation time: 0 hr 50 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68918 instructions: 50000000 cycles: 29600165
L1D TOTAL     ACCESS:   11747668  HIT:   10919226  MISS:     828442
L1D LOAD      ACCESS:    6528423  HIT:    5926326  MISS:     602097
L1D RFO       ACCESS:    5219245  HIT:    4992900  MISS:     226345
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1163 cycles
L1I TOTAL     ACCESS:   14365717  HIT:   12241634  MISS:    2124083
L1I LOAD      ACCESS:    4205248  HIT:    3154657  MISS:    1050591
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10160469  HIT:    9086977  MISS:    1073492
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15247794  ISSUED:   15247794  USEFUL:    1041912  USELESS:      31615
L1I AVERAGE MISS LATENCY: 8.53014 cycles
L2C TOTAL     ACCESS:    3338573  HIT:    2963005  MISS:     375568
L2C LOAD      ACCESS:     997665  HIT:     862271  MISS:     135394
L2C RFO       ACCESS:     226256  HIT:     177238  MISS:      49018
L2C PREFETCH  ACCESS:    1728453  HIT:    1542612  MISS:     185841
L2C WRITEBACK ACCESS:     386199  HIT:     380884  MISS:       5315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98830  USELESS:      86827
L2C AVERAGE MISS LATENCY: 31.9772 cycles
LLC TOTAL     ACCESS:     445878  HIT:     421152  MISS:      24726
LLC LOAD      ACCESS:     135393  HIT:     125731  MISS:       9662
LLC RFO       ACCESS:      49003  HIT:      34867  MISS:      14136
LLC PREFETCH  ACCESS:     185841  HIT:     185010  MISS:        831
LLC WRITEBACK ACCESS:      75641  HIT:      75544  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        286  USELESS:       1337
LLC AVERAGE MISS LATENCY: 186.227 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8709  ROW_BUFFER_MISS:      15920
 DBUS_CONGESTED:      16503
 WQ ROW_BUFFER_HIT:       1104  ROW_BUFFER_MISS:      11674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5172% MPKI: 6.32194 Average ROB Occupancy at Mispredict: 163.118
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22092
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.68708
BRANCH_DIRECT_CALL: 0.58618
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

