
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2152665 heartbeat IPC: 4.64541 cumulative IPC: 4.64541 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4297168 heartbeat IPC: 4.66309 cumulative IPC: 4.65423 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6450569 heartbeat IPC: 4.64382 cumulative IPC: 4.65075 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8605133 heartbeat IPC: 4.64131 cumulative IPC: 4.64839 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10750209 heartbeat IPC: 4.66184 cumulative IPC: 4.65107 (Simulation time: 0 hr 26 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10750209 (Simulation time: 0 hr 26 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17420505 heartbeat IPC: 1.49918 cumulative IPC: 1.49918 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24157637 heartbeat IPC: 1.48431 cumulative IPC: 1.49171 (Simulation time: 0 hr 37 min 45 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30878338 heartbeat IPC: 1.48794 cumulative IPC: 1.49045 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37711580 heartbeat IPC: 1.46343 cumulative IPC: 1.4836 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44478766 heartbeat IPC: 1.47772 cumulative IPC: 1.48242 (Simulation time: 0 hr 55 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33728557 cumulative IPC: 1.48242 (Simulation time: 0 hr 55 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48242 instructions: 50000002 cycles: 33728557
L1D TOTAL     ACCESS:   13119422  HIT:   12129648  MISS:     989774
L1D LOAD      ACCESS:    6936945  HIT:    6225971  MISS:     710974
L1D RFO       ACCESS:    6182477  HIT:    5903677  MISS:     278800
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.607 cycles
L1I TOTAL     ACCESS:   16206080  HIT:   13654264  MISS:    2551816
L1I LOAD      ACCESS:    5081143  HIT:    3806466  MISS:    1274677
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11124937  HIT:    9847798  MISS:    1277139
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16365354  ISSUED:   16365354  USEFUL:    1239667  USELESS:      37490
L1I AVERAGE MISS LATENCY: 8.38814 cycles
L2C TOTAL     ACCESS:    4008200  HIT:    3509100  MISS:     499100
L2C LOAD      ACCESS:    1173146  HIT:     991756  MISS:     181390
L2C RFO       ACCESS:     278685  HIT:     199223  MISS:      79462
L2C PREFETCH  ACCESS:    2089498  HIT:    1859495  MISS:     230003
L2C WRITEBACK ACCESS:     466871  HIT:     458626  MISS:       8245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126114  USELESS:     103667
L2C AVERAGE MISS LATENCY: 37.9996 cycles
LLC TOTAL     ACCESS:     609355  HIT:     572074  MISS:      37281
LLC LOAD      ACCESS:     181390  HIT:     168155  MISS:      13235
LLC RFO       ACCESS:      79419  HIT:      56668  MISS:      22751
LLC PREFETCH  ACCESS:     230003  HIT:     228834  MISS:       1169
LLC WRITEBACK ACCESS:     118543  HIT:     118417  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        536  USELESS:        590
LLC AVERAGE MISS LATENCY: 245.407 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12202  ROW_BUFFER_MISS:      24952
 DBUS_CONGESTED:      30692
 WQ ROW_BUFFER_HIT:       2025  ROW_BUFFER_MISS:      21955  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8198% MPKI: 7.6465 Average ROB Occupancy at Mispredict: 159.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2881
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.62214
BRANCH_DIRECT_CALL: 0.73112
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

