
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2147892 heartbeat IPC: 4.65573 cumulative IPC: 4.65573 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4304561 heartbeat IPC: 4.63678 cumulative IPC: 4.64624 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6453135 heartbeat IPC: 4.65425 cumulative IPC: 4.6489 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8610173 heartbeat IPC: 4.63599 cumulative IPC: 4.64567 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10761417 heartbeat IPC: 4.64847 cumulative IPC: 4.64623 (Simulation time: 0 hr 27 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10761417 (Simulation time: 0 hr 27 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17626242 heartbeat IPC: 1.4567 cumulative IPC: 1.4567 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24591299 heartbeat IPC: 1.43574 cumulative IPC: 1.44614 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31473983 heartbeat IPC: 1.45292 cumulative IPC: 1.4484 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38103455 heartbeat IPC: 1.50842 cumulative IPC: 1.46295 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44566041 heartbeat IPC: 1.54737 cumulative IPC: 1.47909 (Simulation time: 0 hr 56 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33804624 cumulative IPC: 1.47909 (Simulation time: 0 hr 56 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47909 instructions: 50000001 cycles: 33804624
L1D TOTAL     ACCESS:   13458127  HIT:   12557435  MISS:     900692
L1D LOAD      ACCESS:    7037710  HIT:    6386253  MISS:     651457
L1D RFO       ACCESS:    6420417  HIT:    6171182  MISS:     249235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3774 cycles
L1I TOTAL     ACCESS:   17086232  HIT:   14598321  MISS:    2487911
L1I LOAD      ACCESS:    5417106  HIT:    4189656  MISS:    1227450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11669126  HIT:   10408665  MISS:    1260461
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16828395  ISSUED:   16828395  USEFUL:    1220254  USELESS:      40260
L1I AVERAGE MISS LATENCY: 8.68084 cycles
L2C TOTAL     ACCESS:    3838296  HIT:    3304014  MISS:     534282
L2C LOAD      ACCESS:    1113920  HIT:     943195  MISS:     170725
L2C RFO       ACCESS:     249155  HIT:     174148  MISS:      75007
L2C PREFETCH  ACCESS:    2025435  HIT:    1748887  MISS:     276548
L2C WRITEBACK ACCESS:     449786  HIT:     437784  MISS:      12002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115366  USELESS:     161025
L2C AVERAGE MISS LATENCY: 26.3332 cycles
LLC TOTAL     ACCESS:     643628  HIT:     624099  MISS:      19529
LLC LOAD      ACCESS:     170697  HIT:     163135  MISS:       7562
LLC RFO       ACCESS:      75003  HIT:      63837  MISS:      11166
LLC PREFETCH  ACCESS:     276548  HIT:     275810  MISS:        738
LLC WRITEBACK ACCESS:     121380  HIT:     121317  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:       1425
LLC AVERAGE MISS LATENCY: 185.583 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7125  ROW_BUFFER_MISS:      12341
 DBUS_CONGESTED:      12707
 WQ ROW_BUFFER_HIT:        891  ROW_BUFFER_MISS:       8611  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7329% MPKI: 7.96326 Average ROB Occupancy at Mispredict: 168.668
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2927
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 5.98948
BRANCH_DIRECT_CALL: 0.70962
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

