
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052858 heartbeat IPC: 4.87126 cumulative IPC: 4.87126 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156423 heartbeat IPC: 4.75383 cumulative IPC: 4.81183 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230928 heartbeat IPC: 4.82043 cumulative IPC: 4.81469 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8258171 heartbeat IPC: 4.93281 cumulative IPC: 4.84369 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281733 heartbeat IPC: 4.94178 cumulative IPC: 4.86299 (Simulation time: 0 hr 27 min 28 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281734 (Simulation time: 0 hr 27 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18012814 heartbeat IPC: 1.29348 cumulative IPC: 1.29348 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25699381 heartbeat IPC: 1.30097 cumulative IPC: 1.29721 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33278429 heartbeat IPC: 1.31943 cumulative IPC: 1.30454 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40416189 heartbeat IPC: 1.401 cumulative IPC: 1.32738 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48152714 heartbeat IPC: 1.29257 cumulative IPC: 1.32027 (Simulation time: 0 hr 43 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37870984 cumulative IPC: 1.32027 (Simulation time: 0 hr 43 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32027 instructions: 50000000 cycles: 37870984
L1D TOTAL     ACCESS:   10555199  HIT:   10482059  MISS:      73140
L1D LOAD      ACCESS:    6156837  HIT:    6119915  MISS:      36922
L1D RFO       ACCESS:    4398362  HIT:    4362144  MISS:      36218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.8936 cycles
L1I TOTAL     ACCESS:   12577609  HIT:   12143558  MISS:     434051
L1I LOAD      ACCESS:    4331170  HIT:    4099596  MISS:     231574
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8246439  HIT:    8043962  MISS:     202477
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10721407  ISSUED:   10721407  USEFUL:     198684  USELESS:       3811
L1I AVERAGE MISS LATENCY: 7.03635 cycles
L2C TOTAL     ACCESS:     564472  HIT:     540306  MISS:      24166
L2C LOAD      ACCESS:      96637  HIT:      77401  MISS:      19236
L2C RFO       ACCESS:      36215  HIT:      33529  MISS:       2686
L2C PREFETCH  ACCESS:     374334  HIT:     372214  MISS:       2120
L2C WRITEBACK ACCESS:      57286  HIT:      57162  MISS:        124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        963  USELESS:        821
L2C AVERAGE MISS LATENCY: 146.503 cycles
LLC TOTAL     ACCESS:      41932  HIT:      23508  MISS:      18424
LLC LOAD      ACCESS:      19236  HIT:       3305  MISS:      15931
LLC RFO       ACCESS:       2686  HIT:       1063  MISS:       1623
LLC PREFETCH  ACCESS:       2120  HIT:       1359  MISS:        761
LLC WRITEBACK ACCESS:      17890  HIT:      17781  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:       2866
LLC AVERAGE MISS LATENCY: 166.063 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        836  ROW_BUFFER_MISS:      17479
 DBUS_CONGESTED:       3592
 WQ ROW_BUFFER_HIT:        454  ROW_BUFFER_MISS:       7283  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2652% MPKI: 18.3214 Average ROB Occupancy at Mispredict: 81.2844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01074
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 18.2946
BRANCH_DIRECT_CALL: 0.00986
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

