
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748222 heartbeat IPC: 3.63872 cumulative IPC: 3.63872 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551319 heartbeat IPC: 3.56748 cumulative IPC: 3.60275 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8317199 heartbeat IPC: 3.61549 cumulative IPC: 3.60698 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159607 heartbeat IPC: 3.51814 cumulative IPC: 3.58436 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973653 heartbeat IPC: 3.5536 cumulative IPC: 3.57816 (Simulation time: 0 hr 39 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973653 (Simulation time: 0 hr 39 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20723775 heartbeat IPC: 1.48145 cumulative IPC: 1.48145 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26757545 heartbeat IPC: 1.65734 cumulative IPC: 1.56447 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34246198 heartbeat IPC: 1.33535 cumulative IPC: 1.47983 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40338565 heartbeat IPC: 1.6414 cumulative IPC: 1.51717 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47068504 heartbeat IPC: 1.4859 cumulative IPC: 1.51081 (Simulation time: 1 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33094851 cumulative IPC: 1.51081 (Simulation time: 1 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51081 instructions: 50000001 cycles: 33094851
L1D TOTAL     ACCESS:   12208245  HIT:   11338898  MISS:     869347
L1D LOAD      ACCESS:    7473464  HIT:    6721181  MISS:     752283
L1D RFO       ACCESS:    4734781  HIT:    4617717  MISS:     117064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7032 cycles
L1I TOTAL     ACCESS:   18245816  HIT:   17515991  MISS:     729825
L1I LOAD      ACCESS:    4467811  HIT:    4096735  MISS:     371076
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13778005  HIT:   13419256  MISS:     358749
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19725260  ISSUED:   19724788  USEFUL:     335219  USELESS:      23563
L1I AVERAGE MISS LATENCY: 10.0643 cycles
L2C TOTAL     ACCESS:    1767144  HIT:    1446559  MISS:     320585
L2C LOAD      ACCESS:     936010  HIT:     744169  MISS:     191841
L2C RFO       ACCESS:     117062  HIT:      14495  MISS:     102567
L2C PREFETCH  ACCESS:     546087  HIT:     520386  MISS:      25701
L2C WRITEBACK ACCESS:     167985  HIT:     167509  MISS:        476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13484  USELESS:      13018
L2C AVERAGE MISS LATENCY: 93.1032 cycles
LLC TOTAL     ACCESS:     449633  HIT:     305247  MISS:     144386
LLC LOAD      ACCESS:     191835  HIT:     148120  MISS:      43715
LLC RFO       ACCESS:     102567  HIT:       9554  MISS:      93013
LLC PREFETCH  ACCESS:      25701  HIT:      18259  MISS:       7442
LLC WRITEBACK ACCESS:     129530  HIT:     129314  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2290  USELESS:       6229
LLC AVERAGE MISS LATENCY: 162.376 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37286  ROW_BUFFER_MISS:     106870
 DBUS_CONGESTED:      82887
 WQ ROW_BUFFER_HIT:      25155  ROW_BUFFER_MISS:      60293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5404% MPKI: 5.741 Average ROB Occupancy at Mispredict: 212.817
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02276
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.65796
BRANCH_DIRECT_CALL: 0.04062
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

