
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2091336 heartbeat IPC: 4.78163 cumulative IPC: 4.78163 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4186539 heartbeat IPC: 4.77281 cumulative IPC: 4.77722 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6319505 heartbeat IPC: 4.68831 cumulative IPC: 4.74721 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8411227 heartbeat IPC: 4.78075 cumulative IPC: 4.75555 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10508515 heartbeat IPC: 4.76806 cumulative IPC: 4.75805 (Simulation time: 0 hr 30 min 45 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10508516 (Simulation time: 0 hr 30 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16478977 heartbeat IPC: 1.67491 cumulative IPC: 1.67491 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23061340 heartbeat IPC: 1.51921 cumulative IPC: 1.59327 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30448845 heartbeat IPC: 1.35364 cumulative IPC: 1.50449 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36473325 heartbeat IPC: 1.65989 cumulative IPC: 1.54055 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42414007 heartbeat IPC: 1.68331 cumulative IPC: 1.56713 (Simulation time: 1 hr 2 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31905492 cumulative IPC: 1.56713 (Simulation time: 1 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56713 instructions: 50000001 cycles: 31905492
L1D TOTAL     ACCESS:   10970338  HIT:   10337682  MISS:     632656
L1D LOAD      ACCESS:    6167017  HIT:    5623488  MISS:     543529
L1D RFO       ACCESS:    4803321  HIT:    4714194  MISS:      89127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.6043 cycles
L1I TOTAL     ACCESS:   15983749  HIT:   14753362  MISS:    1230387
L1I LOAD      ACCESS:    4864402  HIT:    4252289  MISS:     612113
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11119347  HIT:   10501073  MISS:     618274
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15512268  ISSUED:   15511158  USEFUL:     584780  USELESS:      33540
L1I AVERAGE MISS LATENCY: 13.8771 cycles
L2C TOTAL     ACCESS:    2111905  HIT:    1260711  MISS:     851194
L2C LOAD      ACCESS:     785300  HIT:     461863  MISS:     323437
L2C RFO       ACCESS:      89081  HIT:      36957  MISS:      52124
L2C PREFETCH  ACCESS:     988583  HIT:     515486  MISS:     473097
L2C WRITEBACK ACCESS:     248941  HIT:     246405  MISS:       2536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172304  USELESS:     300304
L2C AVERAGE MISS LATENCY: 38.0025 cycles
LLC TOTAL     ACCESS:     988613  HIT:     889778  MISS:      98835
LLC LOAD      ACCESS:     323417  HIT:     263035  MISS:      60382
LLC RFO       ACCESS:      52124  HIT:      34866  MISS:      17258
LLC PREFETCH  ACCESS:     473097  HIT:     452019  MISS:      21078
LLC WRITEBACK ACCESS:     139975  HIT:     139858  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10716  USELESS:      10365
LLC AVERAGE MISS LATENCY: 155.538 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12826  ROW_BUFFER_MISS:      85882
 DBUS_CONGESTED:      44162
 WQ ROW_BUFFER_HIT:      14131  ROW_BUFFER_MISS:      38177  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7222% MPKI: 6.1573 Average ROB Occupancy at Mispredict: 175.746
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.23242
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 2.89352
BRANCH_DIRECT_CALL: 0.50538
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

