
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2095733 heartbeat IPC: 4.7716 cumulative IPC: 4.7716 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4279032 heartbeat IPC: 4.58022 cumulative IPC: 4.67395 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6360849 heartbeat IPC: 4.8035 cumulative IPC: 4.71635 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8517025 heartbeat IPC: 4.63784 cumulative IPC: 4.69648 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11207229 heartbeat IPC: 3.71719 cumulative IPC: 4.46141 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11207229 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19190958 heartbeat IPC: 1.25255 cumulative IPC: 1.25255 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26350715 heartbeat IPC: 1.3967 cumulative IPC: 1.3207 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33653324 heartbeat IPC: 1.36937 cumulative IPC: 1.33654 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40764107 heartbeat IPC: 1.40632 cumulative IPC: 1.35332 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48452918 heartbeat IPC: 1.30059 cumulative IPC: 1.34244 (Simulation time: 0 hr 59 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37245690 cumulative IPC: 1.34244 (Simulation time: 0 hr 59 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34244 instructions: 50000004 cycles: 37245690
L1D TOTAL     ACCESS:   11431416  HIT:   10703478  MISS:     727938
L1D LOAD      ACCESS:    6919416  HIT:    6316814  MISS:     602602
L1D RFO       ACCESS:    4512000  HIT:    4386664  MISS:     125336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6217 cycles
L1I TOTAL     ACCESS:   15035529  HIT:   14145736  MISS:     889793
L1I LOAD      ACCESS:    4041018  HIT:    3558432  MISS:     482586
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10994511  HIT:   10587304  MISS:     407207
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15342296  ISSUED:   15341155  USEFUL:     384763  USELESS:      22472
L1I AVERAGE MISS LATENCY: 15.6499 cycles
L2C TOTAL     ACCESS:    1884352  HIT:    1153558  MISS:     730794
L2C LOAD      ACCESS:     796634  HIT:     469033  MISS:     327601
L2C RFO       ACCESS:     125316  HIT:      43586  MISS:      81730
L2C PREFETCH  ACCESS:     695721  HIT:     375319  MISS:     320402
L2C WRITEBACK ACCESS:     266681  HIT:     265620  MISS:       1061
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95880  USELESS:     222392
L2C AVERAGE MISS LATENCY: 61.5403 cycles
LLC TOTAL     ACCESS:     884588  HIT:     732329  MISS:     152259
LLC LOAD      ACCESS:     327595  HIT:     255305  MISS:      72290
LLC RFO       ACCESS:      81728  HIT:      35299  MISS:      46429
LLC PREFETCH  ACCESS:     320402  HIT:     287328  MISS:      33074
LLC WRITEBACK ACCESS:     154863  HIT:     154397  MISS:        466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20641  USELESS:      15247
LLC AVERAGE MISS LATENCY: 199.509 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22130  ROW_BUFFER_MISS:     129643
 DBUS_CONGESTED:      90019
 WQ ROW_BUFFER_HIT:      21285  ROW_BUFFER_MISS:      61252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.749% MPKI: 8.41336 Average ROB Occupancy at Mispredict: 192.654
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18738
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 4.23942
BRANCH_DIRECT_CALL: 0.4134
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

