
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2157859 heartbeat IPC: 4.63422 cumulative IPC: 4.63422 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4324230 heartbeat IPC: 4.61601 cumulative IPC: 4.6251 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6481595 heartbeat IPC: 4.63528 cumulative IPC: 4.62849 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8648128 heartbeat IPC: 4.61567 cumulative IPC: 4.62528 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10804916 heartbeat IPC: 4.63652 cumulative IPC: 4.62752 (Simulation time: 0 hr 27 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10804916 (Simulation time: 0 hr 27 min 26 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000004 cycles: 17232180 heartbeat IPC: 1.55587 cumulative IPC: 1.55587 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23548194 heartbeat IPC: 1.58328 cumulative IPC: 1.56945 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29957546 heartbeat IPC: 1.56022 cumulative IPC: 1.56636 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36285252 heartbeat IPC: 1.58035 cumulative IPC: 1.56984 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42669055 heartbeat IPC: 1.56646 cumulative IPC: 1.56916 (Simulation time: 1 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31864140 cumulative IPC: 1.56916 (Simulation time: 1 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56916 instructions: 50000002 cycles: 31864140
L1D TOTAL     ACCESS:   13049832  HIT:   11985841  MISS:    1063991
L1D LOAD      ACCESS:    6790800  HIT:    6015474  MISS:     775326
L1D RFO       ACCESS:    6259032  HIT:    5970367  MISS:     288665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8779 cycles
L1I TOTAL     ACCESS:   20865494  HIT:   17948379  MISS:    2917115
L1I LOAD      ACCESS:    5870558  HIT:    4431572  MISS:    1438986
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14994936  HIT:   13516807  MISS:    1478129
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21312003  ISSUED:   21311774  USEFUL:    1358278  USELESS:     119847
L1I AVERAGE MISS LATENCY: 9.83116 cycles
L2C TOTAL     ACCESS:    4492570  HIT:    3843942  MISS:     648628
L2C LOAD      ACCESS:    1515456  HIT:    1266021  MISS:     249435
L2C RFO       ACCESS:     288571  HIT:     194835  MISS:      93736
L2C PREFETCH  ACCESS:    2176976  HIT:    1886353  MISS:     290623
L2C WRITEBACK ACCESS:     511567  HIT:     496733  MISS:      14834
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123680  USELESS:     166724
L2C AVERAGE MISS LATENCY: 25.9021 cycles
LLC TOTAL     ACCESS:     776013  HIT:     756342  MISS:      19671
LLC LOAD      ACCESS:     249434  HIT:     242173  MISS:       7261
LLC RFO       ACCESS:      93707  HIT:      81984  MISS:      11723
LLC PREFETCH  ACCESS:     290623  HIT:     289993  MISS:        630
LLC WRITEBACK ACCESS:     142249  HIT:     142192  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        242  USELESS:        854
LLC AVERAGE MISS LATENCY: 209.702 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6757  ROW_BUFFER_MISS:      12854
 DBUS_CONGESTED:      13974
 WQ ROW_BUFFER_HIT:       1005  ROW_BUFFER_MISS:       9951  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9304% MPKI: 3.78794 Average ROB Occupancy at Mispredict: 211.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3284
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.51316
BRANCH_DIRECT_CALL: 0.81742
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

