
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2073958 heartbeat IPC: 4.8217 cumulative IPC: 4.8217 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4149573 heartbeat IPC: 4.81785 cumulative IPC: 4.81977 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6228295 heartbeat IPC: 4.81065 cumulative IPC: 4.81673 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8312220 heartbeat IPC: 4.79864 cumulative IPC: 4.81219 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10389673 heartbeat IPC: 4.81359 cumulative IPC: 4.81247 (Simulation time: 0 hr 29 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10389673 (Simulation time: 0 hr 29 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15946827 heartbeat IPC: 1.79948 cumulative IPC: 1.79948 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21522001 heartbeat IPC: 1.79367 cumulative IPC: 1.79657 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27129383 heartbeat IPC: 1.78336 cumulative IPC: 1.79215 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32939369 heartbeat IPC: 1.72117 cumulative IPC: 1.77386 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38688719 heartbeat IPC: 1.73933 cumulative IPC: 1.76684 (Simulation time: 1 hr 3 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28299047 cumulative IPC: 1.76684 (Simulation time: 1 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76684 instructions: 50000001 cycles: 28299047
L1D TOTAL     ACCESS:   10770354  HIT:   10134260  MISS:     636094
L1D LOAD      ACCESS:    5821793  HIT:    5274235  MISS:     547558
L1D RFO       ACCESS:    4948561  HIT:    4860025  MISS:      88536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4939 cycles
L1I TOTAL     ACCESS:   17624324  HIT:   16261111  MISS:    1363213
L1I LOAD      ACCESS:    5518437  HIT:    4838379  MISS:     680058
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12105887  HIT:   11422732  MISS:     683155
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16765573  ISSUED:   16765008  USEFUL:     641259  USELESS:      41970
L1I AVERAGE MISS LATENCY: 12.6767 cycles
L2C TOTAL     ACCESS:    2253900  HIT:    1309953  MISS:     943947
L2C LOAD      ACCESS:     823862  HIT:     466748  MISS:     357114
L2C RFO       ACCESS:      88511  HIT:      35903  MISS:      52608
L2C PREFETCH  ACCESS:    1086870  HIT:     554578  MISS:     532292
L2C WRITEBACK ACCESS:     254657  HIT:     252724  MISS:       1933
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185347  USELESS:     346150
L2C AVERAGE MISS LATENCY: 30.6277 cycles
LLC TOTAL     ACCESS:    1090658  HIT:    1023876  MISS:      66782
LLC LOAD      ACCESS:     357111  HIT:     305538  MISS:      51573
LLC RFO       ACCESS:      52606  HIT:      42136  MISS:      10470
LLC PREFETCH  ACCESS:     532292  HIT:     527633  MISS:       4659
LLC WRITEBACK ACCESS:     148649  HIT:     148569  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2730  USELESS:       2555
LLC AVERAGE MISS LATENCY: 150.763 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8820  ROW_BUFFER_MISS:      57881
 DBUS_CONGESTED:      33559
 WQ ROW_BUFFER_HIT:      11270  ROW_BUFFER_MISS:      37823  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6725% MPKI: 4.32864 Average ROB Occupancy at Mispredict: 199.038
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21592
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 1.7237
BRANCH_DIRECT_CALL: 0.48912
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

