
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2089054 heartbeat IPC: 4.78686 cumulative IPC: 4.78686 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4221671 heartbeat IPC: 4.68907 cumulative IPC: 4.73746 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6316829 heartbeat IPC: 4.77291 cumulative IPC: 4.74922 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8366919 heartbeat IPC: 4.87784 cumulative IPC: 4.78073 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10416871 heartbeat IPC: 4.87816 cumulative IPC: 4.79991 (Simulation time: 0 hr 21 min 6 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10416872 (Simulation time: 0 hr 21 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16410004 heartbeat IPC: 1.66858 cumulative IPC: 1.66858 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22307618 heartbeat IPC: 1.6956 cumulative IPC: 1.68198 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28096892 heartbeat IPC: 1.72733 cumulative IPC: 1.69683 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33745712 heartbeat IPC: 1.77028 cumulative IPC: 1.71462 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39987420 heartbeat IPC: 1.60213 cumulative IPC: 1.69087 (Simulation time: 0 hr 43 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29570552 cumulative IPC: 1.69087 (Simulation time: 0 hr 43 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69087 instructions: 50000000 cycles: 29570552
L1D TOTAL     ACCESS:    9988004  HIT:    9914868  MISS:      73136
L1D LOAD      ACCESS:    5603295  HIT:    5566358  MISS:      36937
L1D RFO       ACCESS:    4384709  HIT:    4348510  MISS:      36199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6905 cycles
L1I TOTAL     ACCESS:   16433004  HIT:   15977859  MISS:     455145
L1I LOAD      ACCESS:    4744974  HIT:    4534357  MISS:     210617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11688030  HIT:   11443502  MISS:     244528
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15677724  ISSUED:   15677704  USEFUL:     235005  USELESS:       9538
L1I AVERAGE MISS LATENCY: 8.0893 cycles
L2C TOTAL     ACCESS:     585556  HIT:     561530  MISS:      24026
L2C LOAD      ACCESS:     108466  HIT:      89216  MISS:      19250
L2C RFO       ACCESS:      36196  HIT:      33577  MISS:       2619
L2C PREFETCH  ACCESS:     383614  HIT:     381586  MISS:       2028
L2C WRITEBACK ACCESS:      57280  HIT:      57151  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        961  USELESS:        724
L2C AVERAGE MISS LATENCY: 146.882 cycles
LLC TOTAL     ACCESS:      41788  HIT:      23333  MISS:      18455
LLC LOAD      ACCESS:      19248  HIT:       3309  MISS:      15939
LLC RFO       ACCESS:       2619  HIT:       1000  MISS:       1619
LLC PREFETCH  ACCESS:       2028  HIT:       1231  MISS:        797
LLC WRITEBACK ACCESS:      17893  HIT:      17793  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:       2804
LLC AVERAGE MISS LATENCY: 165.325 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        809  ROW_BUFFER_MISS:      17546
 DBUS_CONGESTED:       3580
 WQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:       7250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9242% MPKI: 6.95636 Average ROB Occupancy at Mispredict: 133.521
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00964
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 6.92806
BRANCH_DIRECT_CALL: 0.0124
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

