
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2106962 heartbeat IPC: 4.74617 cumulative IPC: 4.74617 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4183167 heartbeat IPC: 4.81648 cumulative IPC: 4.78107 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6278196 heartbeat IPC: 4.7732 cumulative IPC: 4.77844 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8376763 heartbeat IPC: 4.76516 cumulative IPC: 4.77511 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10455348 heartbeat IPC: 4.81096 cumulative IPC: 4.78224 (Simulation time: 0 hr 21 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10455348 (Simulation time: 0 hr 21 min 20 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13594926 heartbeat IPC: 3.18514 cumulative IPC: 3.18514 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 16695793 heartbeat IPC: 3.2249 cumulative IPC: 3.2049 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 19922046 heartbeat IPC: 3.09957 cumulative IPC: 3.169 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23092942 heartbeat IPC: 3.15368 cumulative IPC: 3.16516 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 26232466 heartbeat IPC: 3.1852 cumulative IPC: 3.16915 (Simulation time: 0 hr 45 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 15777118 cumulative IPC: 3.16915 (Simulation time: 0 hr 45 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.16915 instructions: 50000003 cycles: 15777118
L1D TOTAL     ACCESS:    6540738  HIT:    6472537  MISS:      68201
L1D LOAD      ACCESS:    3668195  HIT:    3620588  MISS:      47607
L1D RFO       ACCESS:    2872543  HIT:    2851949  MISS:      20594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.0722 cycles
L1I TOTAL     ACCESS:    7926452  HIT:    7664705  MISS:     261747
L1I LOAD      ACCESS:    1227349  HIT:    1163920  MISS:      63429
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6699103  HIT:    6500785  MISS:     198318
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8765235  ISSUED:    8764698  USEFUL:     196581  USELESS:       1760
L1I AVERAGE MISS LATENCY: 9.46593 cycles
L2C TOTAL     ACCESS:     355224  HIT:     318952  MISS:      36272
L2C LOAD      ACCESS:      66054  HIT:      45354  MISS:      20700
L2C RFO       ACCESS:      20084  HIT:       6635  MISS:      13449
L2C PREFETCH  ACCESS:     243295  HIT:     241263  MISS:       2032
L2C WRITEBACK ACCESS:      25791  HIT:      25700  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        795  USELESS:       1027
L2C AVERAGE MISS LATENCY: 156.678 cycles
LLC TOTAL     ACCESS:      49749  HIT:      21932  MISS:      27817
LLC LOAD      ACCESS:      20700  HIT:       6239  MISS:      14461
LLC RFO       ACCESS:      13449  HIT:        445  MISS:      13004
LLC PREFETCH  ACCESS:       2032  HIT:       1757  MISS:        275
LLC WRITEBACK ACCESS:      13568  HIT:      13491  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:        661
LLC AVERAGE MISS LATENCY: 178.287 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2567  ROW_BUFFER_MISS:      25173
 DBUS_CONGESTED:      12691
 WQ ROW_BUFFER_HIT:        723  ROW_BUFFER_MISS:      10909  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6309% MPKI: 1.45074 Average ROB Occupancy at Mispredict: 204.783
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00038
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.38366
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

