
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472861 heartbeat IPC: 4.0439 cumulative IPC: 4.0439 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945124 heartbeat IPC: 4.04488 cumulative IPC: 4.04439 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414372 heartbeat IPC: 4.04982 cumulative IPC: 4.0462 (Simulation time: 0 hr 22 min 40 sec) 
Caught signal: 2
