
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2150945 heartbeat IPC: 4.64912 cumulative IPC: 4.64912 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4303728 heartbeat IPC: 4.64515 cumulative IPC: 4.64713 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6448008 heartbeat IPC: 4.66357 cumulative IPC: 4.6526 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8598994 heartbeat IPC: 4.64903 cumulative IPC: 4.65171 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10751142 heartbeat IPC: 4.64652 cumulative IPC: 4.65067 (Simulation time: 0 hr 26 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10751142 (Simulation time: 0 hr 26 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17531751 heartbeat IPC: 1.47479 cumulative IPC: 1.47479 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24549386 heartbeat IPC: 1.42498 cumulative IPC: 1.44946 (Simulation time: 0 hr 38 min 10 sec) 
Caught signal: 2
