
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2080855 heartbeat IPC: 4.80572 cumulative IPC: 4.80572 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4150416 heartbeat IPC: 4.83194 cumulative IPC: 4.8188 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6221491 heartbeat IPC: 4.82841 cumulative IPC: 4.822 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8292329 heartbeat IPC: 4.82896 cumulative IPC: 4.82374 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10358229 heartbeat IPC: 4.84051 cumulative IPC: 4.82708 (Simulation time: 0 hr 31 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10358229 (Simulation time: 0 hr 31 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16794125 heartbeat IPC: 1.55379 cumulative IPC: 1.55379 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23355329 heartbeat IPC: 1.52411 cumulative IPC: 1.5388 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29521387 heartbeat IPC: 1.62178 cumulative IPC: 1.5655 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35838033 heartbeat IPC: 1.58312 cumulative IPC: 1.56987 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42135660 heartbeat IPC: 1.5879 cumulative IPC: 1.57344 (Simulation time: 0 hr 59 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31777431 cumulative IPC: 1.57344 (Simulation time: 0 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57344 instructions: 50000000 cycles: 31777431
L1D TOTAL     ACCESS:   10930119  HIT:   10283024  MISS:     647095
L1D LOAD      ACCESS:    6008123  HIT:    5448488  MISS:     559635
L1D RFO       ACCESS:    4921996  HIT:    4834536  MISS:      87460
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.3561 cycles
L1I TOTAL     ACCESS:   14867627  HIT:   13489156  MISS:    1378471
L1I LOAD      ACCESS:    5185492  HIT:    4487536  MISS:     697956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9682135  HIT:    9001620  MISS:     680515
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13452246  ISSUED:   13452169  USEFUL:     664285  USELESS:      16260
L1I AVERAGE MISS LATENCY: 11.903 cycles
L2C TOTAL     ACCESS:    2281619  HIT:    1279845  MISS:    1001774
L2C LOAD      ACCESS:     773053  HIT:     388150  MISS:     384903
L2C RFO       ACCESS:      87452  HIT:      35621  MISS:      51831
L2C PREFETCH  ACCESS:    1165020  HIT:     603045  MISS:     561975
L2C WRITEBACK ACCESS:     256094  HIT:     253029  MISS:       3065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176717  USELESS:     384988
L2C AVERAGE MISS LATENCY: 31.2029 cycles
LLC TOTAL     ACCESS:    1154039  HIT:    1078674  MISS:      75365
LLC LOAD      ACCESS:     384903  HIT:     325493  MISS:      59410
LLC RFO       ACCESS:      51823  HIT:      40780  MISS:      11043
LLC PREFETCH  ACCESS:     561975  HIT:     557141  MISS:       4834
LLC WRITEBACK ACCESS:     155338  HIT:     155260  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2850  USELESS:       2481
LLC AVERAGE MISS LATENCY: 149.7 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9636  ROW_BUFFER_MISS:      65649
 DBUS_CONGESTED:      34392
 WQ ROW_BUFFER_HIT:      12121  ROW_BUFFER_MISS:      40401  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8304% MPKI: 7.74432 Average ROB Occupancy at Mispredict: 165.595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.36888
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 4.81768
BRANCH_DIRECT_CALL: 0.65262
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

