
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3326978 heartbeat IPC: 3.00573 cumulative IPC: 3.00573 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842323 heartbeat IPC: 2.84467 cumulative IPC: 2.92298 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10054255 heartbeat IPC: 3.11339 cumulative IPC: 2.98381 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13546334 heartbeat IPC: 2.86362 cumulative IPC: 2.95283 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17120577 heartbeat IPC: 2.7978 cumulative IPC: 2.92046 (Simulation time: 1 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17120577 (Simulation time: 1 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58838013 heartbeat IPC: 0.239708 cumulative IPC: 0.239708 (Simulation time: 1 hr 41 min 15 sec) 
Caught signal: 2
