
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144167 heartbeat IPC: 4.66382 cumulative IPC: 4.66382 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295600 heartbeat IPC: 4.64806 cumulative IPC: 4.65593 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6465348 heartbeat IPC: 4.60883 cumulative IPC: 4.64012 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634815 heartbeat IPC: 4.60943 cumulative IPC: 4.63241 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10787001 heartbeat IPC: 4.64644 cumulative IPC: 4.63521 (Simulation time: 0 hr 26 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10787001 (Simulation time: 0 hr 26 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19219052 heartbeat IPC: 1.18595 cumulative IPC: 1.18595 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27341343 heartbeat IPC: 1.23118 cumulative IPC: 1.20814 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35647041 heartbeat IPC: 1.20399 cumulative IPC: 1.20676 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43618234 heartbeat IPC: 1.25452 cumulative IPC: 1.21835 (Simulation time: 0 hr 39 min 55 sec) 
Caught signal: 2
