
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2411603 heartbeat IPC: 4.14662 cumulative IPC: 4.14662 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153649 heartbeat IPC: 3.64691 cumulative IPC: 3.88075 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7484311 heartbeat IPC: 4.29063 cumulative IPC: 4.00839 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10339133 heartbeat IPC: 3.50284 cumulative IPC: 3.8688 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564872 heartbeat IPC: 4.49289 cumulative IPC: 3.97935 (Simulation time: 0 hr 33 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564873 (Simulation time: 0 hr 33 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20264271 heartbeat IPC: 1.2988 cumulative IPC: 1.2988 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25339798 heartbeat IPC: 1.97024 cumulative IPC: 1.56557 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33316694 heartbeat IPC: 1.25362 cumulative IPC: 1.44566 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38275594 heartbeat IPC: 2.01658 cumulative IPC: 1.55577 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46207674 heartbeat IPC: 1.2607 cumulative IPC: 1.4862 (Simulation time: 0 hr 56 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33642801 cumulative IPC: 1.4862 (Simulation time: 0 hr 56 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4862 instructions: 50000002 cycles: 33642801
L1D TOTAL     ACCESS:   11945533  HIT:   11531298  MISS:     414235
L1D LOAD      ACCESS:    7923286  HIT:    7568375  MISS:     354911
L1D RFO       ACCESS:    4022247  HIT:    3962923  MISS:      59324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.7324 cycles
L1I TOTAL     ACCESS:   10152250  HIT:    9875573  MISS:     276677
L1I LOAD      ACCESS:    2093544  HIT:    1987165  MISS:     106379
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8058706  HIT:    7888408  MISS:     170298
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10721787  ISSUED:   10721248  USEFUL:     168224  USELESS:       2113
L1I AVERAGE MISS LATENCY: 11.7191 cycles
L2C TOTAL     ACCESS:     842402  HIT:     590851  MISS:     251551
L2C LOAD      ACCESS:     395240  HIT:     200834  MISS:     194406
L2C RFO       ACCESS:      59322  HIT:      15832  MISS:      43490
L2C PREFETCH  ACCESS:     236310  HIT:     223106  MISS:      13204
L2C WRITEBACK ACCESS:     151530  HIT:     151079  MISS:        451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5226  USELESS:       7376
L2C AVERAGE MISS LATENCY: 128.852 cycles
LLC TOTAL     ACCESS:     355415  HIT:     214989  MISS:     140426
LLC LOAD      ACCESS:     194406  HIT:      95717  MISS:      98689
LLC RFO       ACCESS:      43490  HIT:       9008  MISS:      34482
LLC PREFETCH  ACCESS:      13204  HIT:       6107  MISS:       7097
LLC WRITEBACK ACCESS:     104315  HIT:     104157  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2434  USELESS:       3598
LLC AVERAGE MISS LATENCY: 195.054 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26615  ROW_BUFFER_MISS:     113643
 DBUS_CONGESTED:      80959
 WQ ROW_BUFFER_HIT:      12400  ROW_BUFFER_MISS:      64936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.254% MPKI: 9.96164 Average ROB Occupancy at Mispredict: 230.176
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00368
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 8.75024
BRANCH_DIRECT_CALL: 0.00508
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

