
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2133258 heartbeat IPC: 4.68767 cumulative IPC: 4.68767 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4308935 heartbeat IPC: 4.59627 cumulative IPC: 4.64152 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6455205 heartbeat IPC: 4.65925 cumulative IPC: 4.64741 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8610944 heartbeat IPC: 4.63878 cumulative IPC: 4.64525 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10760726 heartbeat IPC: 4.65163 cumulative IPC: 4.64653 (Simulation time: 0 hr 21 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10760726 (Simulation time: 0 hr 21 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16855142 heartbeat IPC: 1.64085 cumulative IPC: 1.64085 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22767110 heartbeat IPC: 1.69148 cumulative IPC: 1.66578 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29495911 heartbeat IPC: 1.48615 cumulative IPC: 1.60127 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44012078 heartbeat IPC: 0.688887 cumulative IPC: 1.20296 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57032109 heartbeat IPC: 0.768047 cumulative IPC: 1.08058 (Simulation time: 0 hr 59 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46271384 cumulative IPC: 1.08058 (Simulation time: 0 hr 59 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08058 instructions: 50000002 cycles: 46271384
L1D TOTAL     ACCESS:   11437527  HIT:   11030180  MISS:     407347
L1D LOAD      ACCESS:    5471806  HIT:    5303585  MISS:     168221
L1D RFO       ACCESS:    5965721  HIT:    5726595  MISS:     239126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.612 cycles
L1I TOTAL     ACCESS:   13603913  HIT:   13180455  MISS:     423458
L1I LOAD      ACCESS:    3753202  HIT:    3517438  MISS:     235764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9850711  HIT:    9663017  MISS:     187694
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13775039  ISSUED:   13774352  USEFUL:     182817  USELESS:       4919
L1I AVERAGE MISS LATENCY: 11.0721 cycles
L2C TOTAL     ACCESS:    1092251  HIT:     731656  MISS:     360595
L2C LOAD      ACCESS:     249769  HIT:     138125  MISS:     111644
L2C RFO       ACCESS:     239118  HIT:      27561  MISS:     211557
L2C PREFETCH  ACCESS:     341903  HIT:     305484  MISS:      36419
L2C WRITEBACK ACCESS:     261461  HIT:     260486  MISS:        975
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21216  USELESS:      15525
L2C AVERAGE MISS LATENCY: 199.761 cycles
LLC TOTAL     ACCESS:     579402  HIT:     315982  MISS:     263420
LLC LOAD      ACCESS:     111643  HIT:      33849  MISS:      77794
LLC RFO       ACCESS:     211556  HIT:      37846  MISS:     173710
LLC PREFETCH  ACCESS:      36419  HIT:      24827  MISS:      11592
LLC WRITEBACK ACCESS:     219784  HIT:     219460  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4174  USELESS:       7909
LLC AVERAGE MISS LATENCY: 246.148 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77520  ROW_BUFFER_MISS:     185573
 DBUS_CONGESTED:     232601
 WQ ROW_BUFFER_HIT:      70385  ROW_BUFFER_MISS:     103976  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3353% MPKI: 5.31938 Average ROB Occupancy at Mispredict: 169.337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04684
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.10552
BRANCH_DIRECT_CALL: 0.11936
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

