
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2152912 heartbeat IPC: 4.64487 cumulative IPC: 4.64487 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4306895 heartbeat IPC: 4.64256 cumulative IPC: 4.64372 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6452822 heartbeat IPC: 4.65999 cumulative IPC: 4.64913 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8494033 heartbeat IPC: 4.89905 cumulative IPC: 4.70919 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10494033 heartbeat IPC: 5 cumulative IPC: 4.76461 (Simulation time: 0 hr 24 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10494033 (Simulation time: 0 hr 24 min 3 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13366493 heartbeat IPC: 3.48134 cumulative IPC: 3.48134 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20011296 heartbeat IPC: 1.50493 cumulative IPC: 2.10144 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26762623 heartbeat IPC: 1.48119 cumulative IPC: 1.84404 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33322217 heartbeat IPC: 1.52448 cumulative IPC: 1.75222 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40013565 heartbeat IPC: 1.49447 cumulative IPC: 1.69379 (Simulation time: 0 hr 51 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29519534 cumulative IPC: 1.69379 (Simulation time: 0 hr 51 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69379 instructions: 50000000 cycles: 29519534
L1D TOTAL     ACCESS:   11745907  HIT:   10917523  MISS:     828384
L1D LOAD      ACCESS:    6525649  HIT:    5923559  MISS:     602090
L1D RFO       ACCESS:    5220258  HIT:    4993964  MISS:     226294
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1211 cycles
L1I TOTAL     ACCESS:   14381178  HIT:   12251801  MISS:    2129377
L1I LOAD      ACCESS:    4228124  HIT:    3196662  MISS:    1031462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10153054  HIT:    9055139  MISS:    1097915
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15240438  ISSUED:   15240344  USEFUL:    1061572  USELESS:      36376
L1I AVERAGE MISS LATENCY: 8.58753 cycles
L2C TOTAL     ACCESS:    3343822  HIT:    2970090  MISS:     373732
L2C LOAD      ACCESS:     986420  HIT:     849850  MISS:     136570
L2C RFO       ACCESS:     226209  HIT:     177278  MISS:      48931
L2C PREFETCH  ACCESS:    1745006  HIT:    1562107  MISS:     182899
L2C WRITEBACK ACCESS:     386187  HIT:     380855  MISS:       5332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96672  USELESS:      86018
L2C AVERAGE MISS LATENCY: 32.0718 cycles
LLC TOTAL     ACCESS:     444129  HIT:     419441  MISS:      24688
LLC LOAD      ACCESS:     136569  HIT:     126958  MISS:       9611
LLC RFO       ACCESS:      48898  HIT:      34764  MISS:      14134
LLC PREFETCH  ACCESS:     182899  HIT:     182058  MISS:        841
LLC WRITEBACK ACCESS:      75763  HIT:      75661  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:       1303
LLC AVERAGE MISS LATENCY: 187.078 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8698  ROW_BUFFER_MISS:      15888
 DBUS_CONGESTED:      16607
 WQ ROW_BUFFER_HIT:       1118  ROW_BUFFER_MISS:      11653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.566% MPKI: 6.23346 Average ROB Occupancy at Mispredict: 162.296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18648
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.6959
BRANCH_DIRECT_CALL: 0.52332
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

