
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2089836 heartbeat IPC: 4.78507 cumulative IPC: 4.78507 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4266343 heartbeat IPC: 4.59452 cumulative IPC: 4.68786 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6342895 heartbeat IPC: 4.81568 cumulative IPC: 4.7297 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8486359 heartbeat IPC: 4.66535 cumulative IPC: 4.71345 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11171741 heartbeat IPC: 3.72387 cumulative IPC: 4.47558 (Simulation time: 0 hr 31 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11171741 (Simulation time: 0 hr 31 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19445530 heartbeat IPC: 1.20864 cumulative IPC: 1.20864 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26875669 heartbeat IPC: 1.34587 cumulative IPC: 1.27357 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34480924 heartbeat IPC: 1.31488 cumulative IPC: 1.28705 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41938041 heartbeat IPC: 1.341 cumulative IPC: 1.30012 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49984164 heartbeat IPC: 1.24283 cumulative IPC: 1.28825 (Simulation time: 0 hr 56 min 3 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38812424 cumulative IPC: 1.28825 (Simulation time: 0 hr 56 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28825 instructions: 50000004 cycles: 38812424
L1D TOTAL     ACCESS:   11614479  HIT:   10886491  MISS:     727988
L1D LOAD      ACCESS:    7096488  HIT:    6494547  MISS:     601941
L1D RFO       ACCESS:    4517991  HIT:    4391944  MISS:     126047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.3265 cycles
L1I TOTAL     ACCESS:   12598253  HIT:   11733890  MISS:     864363
L1I LOAD      ACCESS:    3609493  HIT:    3129844  MISS:     479649
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8988760  HIT:    8604046  MISS:     384714
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12413701  ISSUED:   12413695  USEFUL:     375073  USELESS:       9673
L1I AVERAGE MISS LATENCY: 14.6285 cycles
L2C TOTAL     ACCESS:    1859014  HIT:    1136952  MISS:     722062
L2C LOAD      ACCESS:     757725  HIT:     430764  MISS:     326961
L2C RFO       ACCESS:     126024  HIT:      44252  MISS:      81772
L2C PREFETCH  ACCESS:     708544  HIT:     396343  MISS:     312201
L2C WRITEBACK ACCESS:     266721  HIT:     265593  MISS:       1128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93035  USELESS:     216976
L2C AVERAGE MISS LATENCY: 61.6311 cycles
LLC TOTAL     ACCESS:     875260  HIT:     723778  MISS:     151482
LLC LOAD      ACCESS:     326961  HIT:     255065  MISS:      71896
LLC RFO       ACCESS:      81772  HIT:      35383  MISS:      46389
LLC PREFETCH  ACCESS:     312201  HIT:     279498  MISS:      32703
LLC WRITEBACK ACCESS:     154326  HIT:     153832  MISS:        494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20754  USELESS:      14983
LLC AVERAGE MISS LATENCY: 198.58 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22195  ROW_BUFFER_MISS:     128768
 DBUS_CONGESTED:      88899
 WQ ROW_BUFFER_HIT:      20492  ROW_BUFFER_MISS:      61613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1787% MPKI: 13.5005 Average ROB Occupancy at Mispredict: 176.091
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18768
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.32494
BRANCH_DIRECT_CALL: 0.41476
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

