
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3327055 heartbeat IPC: 3.00566 cumulative IPC: 3.00566 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842623 heartbeat IPC: 2.84449 cumulative IPC: 2.92286 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10054853 heartbeat IPC: 3.1131 cumulative IPC: 2.98363 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13547124 heartbeat IPC: 2.86347 cumulative IPC: 2.95266 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17121587 heartbeat IPC: 2.79762 cumulative IPC: 2.92029 (Simulation time: 1 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17121587 (Simulation time: 1 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58984952 heartbeat IPC: 0.238872 cumulative IPC: 0.238872 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 99119599 heartbeat IPC: 0.249161 cumulative IPC: 0.243908 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153620762 heartbeat IPC: 0.183482 cumulative IPC: 0.219782 (Simulation time: 3 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203976077 heartbeat IPC: 0.198589 cumulative IPC: 0.21407 (Simulation time: 4 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238189054 heartbeat IPC: 0.292287 cumulative IPC: 0.226175 (Simulation time: 4 hr 34 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221067834 cumulative IPC: 0.226175 (Simulation time: 4 hr 34 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226175 instructions: 50000002 cycles: 221067834
L1D TOTAL     ACCESS:   13624068  HIT:    8610578  MISS:    5013490
L1D LOAD      ACCESS:    6104275  HIT:    4692418  MISS:    1411857
L1D RFO       ACCESS:    7519793  HIT:    3918160  MISS:    3601633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 331.352 cycles
L1I TOTAL     ACCESS:   13380436  HIT:   12824890  MISS:     555546
L1I LOAD      ACCESS:    2450592  HIT:    2091670  MISS:     358922
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10929844  HIT:   10733220  MISS:     196624
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14278327  ISSUED:   14267978  USEFUL:     190382  USELESS:       6266
L1I AVERAGE MISS LATENCY: 23.6524 cycles
L2C TOTAL     ACCESS:    9269327  HIT:    4062240  MISS:    5207087
L2C LOAD      ACCESS:    1501390  HIT:     107496  MISS:    1393894
L2C RFO       ACCESS:    3601618  HIT:       6499  MISS:    3595119
L2C PREFETCH  ACCESS:     465989  HIT:     248185  MISS:     217804
L2C WRITEBACK ACCESS:    3700330  HIT:    3700060  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104162  USELESS:     113721
L2C AVERAGE MISS LATENCY: 315.342 cycles
LLC TOTAL     ACCESS:    8880560  HIT:    5952327  MISS:    2928233
LLC LOAD      ACCESS:    1393894  HIT:     971989  MISS:     421905
LLC RFO       ACCESS:    3595119  HIT:    1175639  MISS:    2419480
LLC PREFETCH  ACCESS:     217804  HIT:     130957  MISS:      86847
LLC WRITEBACK ACCESS:    3673743  HIT:    3673742  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31221  USELESS:      55646
LLC AVERAGE MISS LATENCY: 525.187 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471534  ROW_BUFFER_MISS:    2454594
 DBUS_CONGESTED:    3955121
 WQ ROW_BUFFER_HIT:     601425  ROW_BUFFER_MISS:    1959452  FULL:        740

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2146% MPKI: 5.72312 Average ROB Occupancy at Mispredict: 160.816
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01358
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.4477
BRANCH_DIRECT_CALL: 0.01696
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

