
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748222 heartbeat IPC: 3.63872 cumulative IPC: 3.63872 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551205 heartbeat IPC: 3.56763 cumulative IPC: 3.60282 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8317119 heartbeat IPC: 3.61544 cumulative IPC: 3.60702 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159495 heartbeat IPC: 3.51818 cumulative IPC: 3.58439 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973523 heartbeat IPC: 3.55362 cumulative IPC: 3.5782 (Simulation time: 0 hr 39 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973523 (Simulation time: 0 hr 39 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20737388 heartbeat IPC: 1.47844 cumulative IPC: 1.47844 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26768084 heartbeat IPC: 1.65818 cumulative IPC: 1.56316 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34276811 heartbeat IPC: 1.33178 cumulative IPC: 1.47759 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40377408 heartbeat IPC: 1.63918 cumulative IPC: 1.51493 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47112737 heartbeat IPC: 1.48471 cumulative IPC: 1.50879 (Simulation time: 1 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33139214 cumulative IPC: 1.50879 (Simulation time: 1 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50879 instructions: 50000001 cycles: 33139214
L1D TOTAL     ACCESS:   12207236  HIT:   11337877  MISS:     869359
L1D LOAD      ACCESS:    7473096  HIT:    6720807  MISS:     752289
L1D RFO       ACCESS:    4734140  HIT:    4617070  MISS:     117070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7218 cycles
L1I TOTAL     ACCESS:   18230998  HIT:   17501243  MISS:     729755
L1I LOAD      ACCESS:    4467539  HIT:    4096403  MISS:     371136
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13763459  HIT:   13404840  MISS:     358619
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19714455  ISSUED:   19713976  USEFUL:     335280  USELESS:      23377
L1I AVERAGE MISS LATENCY: 10.1547 cycles
L2C TOTAL     ACCESS:    1767090  HIT:    1447362  MISS:     319728
L2C LOAD      ACCESS:     936083  HIT:     744212  MISS:     191871
L2C RFO       ACCESS:     117068  HIT:      14520  MISS:     102548
L2C PREFETCH  ACCESS:     545949  HIT:     521119  MISS:      24830
L2C WRITEBACK ACCESS:     167990  HIT:     167511  MISS:        479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13335  USELESS:      12303
L2C AVERAGE MISS LATENCY: 93.3726 cycles
LLC TOTAL     ACCESS:     448802  HIT:     304254  MISS:     144548
LLC LOAD      ACCESS:     191863  HIT:     147773  MISS:      44090
LLC RFO       ACCESS:     102548  HIT:       9522  MISS:      93026
LLC PREFETCH  ACCESS:      24830  HIT:      17618  MISS:       7212
LLC WRITEBACK ACCESS:     129561  HIT:     129341  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2290  USELESS:       6072
LLC AVERAGE MISS LATENCY: 162.357 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37506  ROW_BUFFER_MISS:     106804
 DBUS_CONGESTED:      82967
 WQ ROW_BUFFER_HIT:      25105  ROW_BUFFER_MISS:      60345  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.531% MPKI: 5.76272 Average ROB Occupancy at Mispredict: 212.239
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02904
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.6649
BRANCH_DIRECT_CALL: 0.04912
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

