
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2163686 heartbeat IPC: 4.62174 cumulative IPC: 4.62174 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4327517 heartbeat IPC: 4.62143 cumulative IPC: 4.62159 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6488356 heartbeat IPC: 4.62783 cumulative IPC: 4.62367 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8652052 heartbeat IPC: 4.62172 cumulative IPC: 4.62318 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10815597 heartbeat IPC: 4.62205 cumulative IPC: 4.62295 (Simulation time: 0 hr 22 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10815597 (Simulation time: 0 hr 22 min 15 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16459517 heartbeat IPC: 1.77182 cumulative IPC: 1.77182 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22093295 heartbeat IPC: 1.77501 cumulative IPC: 1.77341 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28350307 heartbeat IPC: 1.59821 cumulative IPC: 1.71089 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 34124238 heartbeat IPC: 1.73192 cumulative IPC: 1.7161 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39780950 heartbeat IPC: 1.76781 cumulative IPC: 1.7262 (Simulation time: 1 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28965354 cumulative IPC: 1.7262 (Simulation time: 1 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7262 instructions: 50000000 cycles: 28965354
L1D TOTAL     ACCESS:   12153685  HIT:   11517561  MISS:     636124
L1D LOAD      ACCESS:    5890917  HIT:    5346360  MISS:     544557
L1D RFO       ACCESS:    6262768  HIT:    6171201  MISS:      91567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6329 cycles
L1I TOTAL     ACCESS:   28385005  HIT:   24903879  MISS:    3481126
L1I LOAD      ACCESS:    6793975  HIT:    4581438  MISS:    2212537
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21591030  HIT:   20322441  MISS:    1268589
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28718640  ISSUED:   28718635  USEFUL:    1174334  USELESS:      94213
L1I AVERAGE MISS LATENCY: 10.0295 cycles
L2C TOTAL     ACCESS:    4356655  HIT:    4168824  MISS:     187831
L2C LOAD      ACCESS:    2292381  HIT:    2139891  MISS:     152490
L2C RFO       ACCESS:      91490  HIT:      67666  MISS:      23824
L2C PREFETCH  ACCESS:    1733281  HIT:    1723591  MISS:       9690
L2C WRITEBACK ACCESS:     239503  HIT:     237676  MISS:       1827
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4386  USELESS:       5305
L2C AVERAGE MISS LATENCY: 34.6049 cycles
LLC TOTAL     ACCESS:     282476  HIT:     264360  MISS:      18116
LLC LOAD      ACCESS:     152490  HIT:     139336  MISS:      13154
LLC RFO       ACCESS:      23824  HIT:      19437  MISS:       4387
LLC PREFETCH  ACCESS:       9690  HIT:       9205  MISS:        485
LLC WRITEBACK ACCESS:      96472  HIT:      96382  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:        872
LLC AVERAGE MISS LATENCY: 153.44 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1546  ROW_BUFFER_MISS:      16479
 DBUS_CONGESTED:       6957
 WQ ROW_BUFFER_HIT:       1589  ROW_BUFFER_MISS:       8727  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2656% MPKI: 1.43678 Average ROB Occupancy at Mispredict: 185.515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00464
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 0.13348
BRANCH_DIRECT_CALL: 0.03062
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

