
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2162341 heartbeat IPC: 4.62462 cumulative IPC: 4.62462 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325985 heartbeat IPC: 4.62183 cumulative IPC: 4.62323 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6481816 heartbeat IPC: 4.63858 cumulative IPC: 4.62833 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8525109 heartbeat IPC: 4.89406 cumulative IPC: 4.69202 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10525109 heartbeat IPC: 5 cumulative IPC: 4.75055 (Simulation time: 0 hr 23 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10525109 (Simulation time: 0 hr 23 min 38 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13295473 heartbeat IPC: 3.60963 cumulative IPC: 3.60963 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19489722 heartbeat IPC: 1.6144 cumulative IPC: 2.23099 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25783763 heartbeat IPC: 1.5888 cumulative IPC: 1.9661 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31867599 heartbeat IPC: 1.6437 cumulative IPC: 1.8742 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38075703 heartbeat IPC: 1.6108 cumulative IPC: 1.81484 (Simulation time: 1 hr 0 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27550596 cumulative IPC: 1.81484 (Simulation time: 1 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81484 instructions: 50000000 cycles: 27550596
L1D TOTAL     ACCESS:   11561547  HIT:   10733104  MISS:     828443
L1D LOAD      ACCESS:    6359229  HIT:    5756782  MISS:     602447
L1D RFO       ACCESS:    5202318  HIT:    4976322  MISS:     225996
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.479 cycles
L1I TOTAL     ACCESS:   18415406  HIT:   16176925  MISS:    2238481
L1I LOAD      ACCESS:    4782570  HIT:    3598308  MISS:    1184262
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13632836  HIT:   12578617  MISS:    1054219
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19796753  ISSUED:   19796566  USEFUL:     953800  USELESS:     100457
L1I AVERAGE MISS LATENCY: 9.85319 cycles
L2C TOTAL     ACCESS:    3452886  HIT:    3046110  MISS:     406776
L2C LOAD      ACCESS:    1264135  HIT:    1092007  MISS:     172128
L2C RFO       ACCESS:     225896  HIT:     171965  MISS:      53931
L2C PREFETCH  ACCESS:    1576582  HIT:    1401003  MISS:     175579
L2C WRITEBACK ACCESS:     386273  HIT:     381135  MISS:       5138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94649  USELESS:      80748
L2C AVERAGE MISS LATENCY: 31.2332 cycles
LLC TOTAL     ACCESS:     482854  HIT:     457873  MISS:      24981
LLC LOAD      ACCESS:     172128  HIT:     162321  MISS:       9807
LLC RFO       ACCESS:      53930  HIT:      39788  MISS:      14142
LLC PREFETCH  ACCESS:     175579  HIT:     174672  MISS:        907
LLC WRITEBACK ACCESS:      81217  HIT:      81092  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:       1302
LLC AVERAGE MISS LATENCY: 187.018 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8630  ROW_BUFFER_MISS:      16221
 DBUS_CONGESTED:      17102
 WQ ROW_BUFFER_HIT:       1148  ROW_BUFFER_MISS:      11957  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6068% MPKI: 2.52898 Average ROB Occupancy at Mispredict: 225.645
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22282
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 0.95046
BRANCH_DIRECT_CALL: 0.52794
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

