
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2477717 heartbeat IPC: 4.03597 cumulative IPC: 4.03597 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4954852 heartbeat IPC: 4.03692 cumulative IPC: 4.03645 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7429074 heartbeat IPC: 4.04168 cumulative IPC: 4.03819 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9906785 heartbeat IPC: 4.03598 cumulative IPC: 4.03764 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12381963 heartbeat IPC: 4.04011 cumulative IPC: 4.03813 (Simulation time: 0 hr 36 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12381963 (Simulation time: 0 hr 36 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35799232 heartbeat IPC: 0.427035 cumulative IPC: 0.427035 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59581379 heartbeat IPC: 0.420484 cumulative IPC: 0.423734 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82857379 heartbeat IPC: 0.429627 cumulative IPC: 0.42568 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108651304 heartbeat IPC: 0.387688 cumulative IPC: 0.415501 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133144872 heartbeat IPC: 0.40827 cumulative IPC: 0.414034 (Simulation time: 2 hr 34 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120762909 cumulative IPC: 0.414034 (Simulation time: 2 hr 34 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414034 instructions: 50000001 cycles: 120762909
L1D TOTAL     ACCESS:   12810690  HIT:   11072909  MISS:    1737781
L1D LOAD      ACCESS:    6751103  HIT:    5881704  MISS:     869399
L1D RFO       ACCESS:    6059587  HIT:    5191205  MISS:     868382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.599 cycles
L1I TOTAL     ACCESS:   24777074  HIT:   22622842  MISS:    2154232
L1I LOAD      ACCESS:    4861260  HIT:    3577264  MISS:    1283996
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19915814  HIT:   19045578  MISS:     870236
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25822963  ISSUED:   25816242  USEFUL:     847103  USELESS:      23133
L1I AVERAGE MISS LATENCY: 11.8099 cycles
L2C TOTAL     ACCESS:    5002489  HIT:    3361731  MISS:    1640758
L2C LOAD      ACCESS:    1932130  HIT:    1213345  MISS:     718785
L2C RFO       ACCESS:     868377  HIT:      23881  MISS:     844496
L2C PREFETCH  ACCESS:    1091492  HIT:    1016060  MISS:      75432
L2C WRITEBACK ACCESS:    1110490  HIT:    1108445  MISS:       2045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50722  USELESS:      24691
L2C AVERAGE MISS LATENCY: 241.594 cycles
LLC TOTAL     ACCESS:    2691331  HIT:    1476332  MISS:    1214999
LLC LOAD      ACCESS:     718782  HIT:     227683  MISS:     491099
LLC RFO       ACCESS:     844488  HIT:     132869  MISS:     711619
LLC PREFETCH  ACCESS:      75432  HIT:      64564  MISS:      10868
LLC WRITEBACK ACCESS:    1052629  HIT:    1051216  MISS:       1413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6120  USELESS:       4517
LLC AVERAGE MISS LATENCY: 299.277 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270916  ROW_BUFFER_MISS:     942447
 DBUS_CONGESTED:    1117457
 WQ ROW_BUFFER_HIT:     326771  ROW_BUFFER_MISS:     519978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1649% MPKI: 1.40486 Average ROB Occupancy at Mispredict: 263.462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00368
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 1.05692
BRANCH_DIRECT_CALL: 0.00828
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

