
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2074191 heartbeat IPC: 4.82116 cumulative IPC: 4.82116 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4149846 heartbeat IPC: 4.81776 cumulative IPC: 4.81946 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6228637 heartbeat IPC: 4.81049 cumulative IPC: 4.81646 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8312476 heartbeat IPC: 4.79884 cumulative IPC: 4.81204 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10389703 heartbeat IPC: 4.81411 cumulative IPC: 4.81246 (Simulation time: 0 hr 29 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10389703 (Simulation time: 0 hr 29 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15907684 heartbeat IPC: 1.81226 cumulative IPC: 1.81226 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21479670 heartbeat IPC: 1.79469 cumulative IPC: 1.80343 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27052963 heartbeat IPC: 1.79427 cumulative IPC: 1.80037 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32837370 heartbeat IPC: 1.72879 cumulative IPC: 1.78192 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38554935 heartbeat IPC: 1.749 cumulative IPC: 1.77524 (Simulation time: 1 hr 3 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28165233 cumulative IPC: 1.77524 (Simulation time: 1 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77524 instructions: 50000001 cycles: 28165233
L1D TOTAL     ACCESS:   10759271  HIT:   10123160  MISS:     636111
L1D LOAD      ACCESS:    5810507  HIT:    5262793  MISS:     547714
L1D RFO       ACCESS:    4948764  HIT:    4860367  MISS:      88397
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4976 cycles
L1I TOTAL     ACCESS:   17641042  HIT:   16273707  MISS:    1367335
L1I LOAD      ACCESS:    5516744  HIT:    4827020  MISS:     689724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12124298  HIT:   11446687  MISS:     677611
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16838622  ISSUED:   16837693  USEFUL:     633105  USELESS:      44568
L1I AVERAGE MISS LATENCY: 12.6932 cycles
L2C TOTAL     ACCESS:    2258036  HIT:    1308428  MISS:     949608
L2C LOAD      ACCESS:     828494  HIT:     468069  MISS:     360425
L2C RFO       ACCESS:      88375  HIT:      35831  MISS:      52544
L2C PREFETCH  ACCESS:    1086520  HIT:     551985  MISS:     534535
L2C WRITEBACK ACCESS:     254647  HIT:     252543  MISS:       2104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185048  USELESS:     348640
L2C AVERAGE MISS LATENCY: 30.6012 cycles
LLC TOTAL     ACCESS:    1096737  HIT:    1029646  MISS:      67091
LLC LOAD      ACCESS:     360423  HIT:     308634  MISS:      51789
LLC RFO       ACCESS:      52543  HIT:      42149  MISS:      10394
LLC PREFETCH  ACCESS:     534535  HIT:     529710  MISS:       4825
LLC WRITEBACK ACCESS:     149236  HIT:     149153  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2782  USELESS:       2733
LLC AVERAGE MISS LATENCY: 150.64 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8872  ROW_BUFFER_MISS:      58134
 DBUS_CONGESTED:      33743
 WQ ROW_BUFFER_HIT:      11390  ROW_BUFFER_MISS:      37806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6854% MPKI: 4.30454 Average ROB Occupancy at Mispredict: 202.089
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.288
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 1.63352
BRANCH_DIRECT_CALL: 0.48312
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

