
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2158610 heartbeat IPC: 4.63261 cumulative IPC: 4.63261 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325749 heartbeat IPC: 4.61438 cumulative IPC: 4.62348 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6484360 heartbeat IPC: 4.63261 cumulative IPC: 4.62652 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8651872 heartbeat IPC: 4.61358 cumulative IPC: 4.62328 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10809901 heartbeat IPC: 4.63386 cumulative IPC: 4.62539 (Simulation time: 0 hr 26 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10809901 (Simulation time: 0 hr 26 min 52 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 17239528 heartbeat IPC: 1.5553 cumulative IPC: 1.5553 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23573746 heartbeat IPC: 1.57873 cumulative IPC: 1.56693 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30000494 heartbeat IPC: 1.556 cumulative IPC: 1.56327 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36323972 heartbeat IPC: 1.58141 cumulative IPC: 1.56776 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42704946 heartbeat IPC: 1.56716 cumulative IPC: 1.56764 (Simulation time: 1 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31895046 cumulative IPC: 1.56764 (Simulation time: 1 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56764 instructions: 50000002 cycles: 31895046
L1D TOTAL     ACCESS:   13049603  HIT:   11985669  MISS:    1063934
L1D LOAD      ACCESS:    6787635  HIT:    6012277  MISS:     775358
L1D RFO       ACCESS:    6261968  HIT:    5973392  MISS:     288576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8446 cycles
L1I TOTAL     ACCESS:   21903225  HIT:   18945960  MISS:    2957265
L1I LOAD      ACCESS:    5855905  HIT:    4341473  MISS:    1514432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16047320  HIT:   14604487  MISS:    1442833
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22522972  ISSUED:   22522746  USEFUL:    1300805  USELESS:     142033
L1I AVERAGE MISS LATENCY: 10.0254 cycles
L2C TOTAL     ACCESS:    4532715  HIT:    3897982  MISS:     634733
L2C LOAD      ACCESS:    1621463  HIT:    1359708  MISS:     261755
L2C RFO       ACCESS:     288494  HIT:     199713  MISS:      88781
L2C PREFETCH  ACCESS:    2111153  HIT:    1841019  MISS:     270134
L2C WRITEBACK ACCESS:     511605  HIT:     497542  MISS:      14063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110678  USELESS:     159262
L2C AVERAGE MISS LATENCY: 26.1669 cycles
LLC TOTAL     ACCESS:     757468  HIT:     737405  MISS:      20063
LLC LOAD      ACCESS:     261743  HIT:     254268  MISS:       7475
LLC RFO       ACCESS:      88780  HIT:      76943  MISS:      11837
LLC PREFETCH  ACCESS:     270134  HIT:     269447  MISS:        687
LLC WRITEBACK ACCESS:     136811  HIT:     136747  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:        827
LLC AVERAGE MISS LATENCY: 209.118 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6903  ROW_BUFFER_MISS:      13089
 DBUS_CONGESTED:      14151
 WQ ROW_BUFFER_HIT:        949  ROW_BUFFER_MISS:       9948  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.114% MPKI: 3.4519 Average ROB Occupancy at Mispredict: 214.043
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34794
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.23796
BRANCH_DIRECT_CALL: 0.73704
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

