
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2162402 heartbeat IPC: 4.62449 cumulative IPC: 4.62449 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4317421 heartbeat IPC: 4.64033 cumulative IPC: 4.6324 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6481528 heartbeat IPC: 4.62084 cumulative IPC: 4.62854 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8646547 heartbeat IPC: 4.6189 cumulative IPC: 4.62612 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10801892 heartbeat IPC: 4.63963 cumulative IPC: 4.62882 (Simulation time: 0 hr 25 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10801892 (Simulation time: 0 hr 25 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16976243 heartbeat IPC: 1.6196 cumulative IPC: 1.6196 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23236011 heartbeat IPC: 1.5975 cumulative IPC: 1.60848 (Simulation time: 0 hr 41 min 7 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29467049 heartbeat IPC: 1.60487 cumulative IPC: 1.60727 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35811154 heartbeat IPC: 1.57627 cumulative IPC: 1.59941 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42081818 heartbeat IPC: 1.59473 cumulative IPC: 1.59847 (Simulation time: 1 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31279926 cumulative IPC: 1.59847 (Simulation time: 1 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59847 instructions: 50000002 cycles: 31279926
L1D TOTAL     ACCESS:   12902770  HIT:   11912979  MISS:     989791
L1D LOAD      ACCESS:    6732219  HIT:    6020799  MISS:     711420
L1D RFO       ACCESS:    6170551  HIT:    5892180  MISS:     278371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7968 cycles
L1I TOTAL     ACCESS:   20791185  HIT:   18102569  MISS:    2688616
L1I LOAD      ACCESS:    5572794  HIT:    4146814  MISS:    1425980
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15218391  HIT:   13955755  MISS:    1262636
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21547198  ISSUED:   21546939  USEFUL:    1139710  USELESS:     122938
L1I AVERAGE MISS LATENCY: 9.75828 cycles
L2C TOTAL     ACCESS:    4144923  HIT:    3621156  MISS:     523767
L2C LOAD      ACCESS:    1492490  HIT:    1276627  MISS:     215863
L2C RFO       ACCESS:     278253  HIT:     197589  MISS:      80664
L2C PREFETCH  ACCESS:    1907307  HIT:    1689409  MISS:     217898
L2C WRITEBACK ACCESS:     466873  HIT:     457531  MISS:       9342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117916  USELESS:      99751
L2C AVERAGE MISS LATENCY: 37.3461 cycles
LLC TOTAL     ACCESS:     635844  HIT:     598054  MISS:      37790
LLC LOAD      ACCESS:     215861  HIT:     202411  MISS:      13450
LLC RFO       ACCESS:      80601  HIT:      57818  MISS:      22783
LLC PREFETCH  ACCESS:     217898  HIT:     216468  MISS:       1430
LLC WRITEBACK ACCESS:     121484  HIT:     121357  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        587  USELESS:        701
LLC AVERAGE MISS LATENCY: 245.384 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12234  ROW_BUFFER_MISS:      25429
 DBUS_CONGESTED:      31023
 WQ ROW_BUFFER_HIT:       2107  ROW_BUFFER_MISS:      21903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2848% MPKI: 3.13742 Average ROB Occupancy at Mispredict: 223.521
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28372
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.1955
BRANCH_DIRECT_CALL: 0.65306
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

