
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2162669 heartbeat IPC: 4.62392 cumulative IPC: 4.62392 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4327541 heartbeat IPC: 4.61921 cumulative IPC: 4.62156 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6484020 heartbeat IPC: 4.63719 cumulative IPC: 4.62676 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8647262 heartbeat IPC: 4.62269 cumulative IPC: 4.62574 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10811818 heartbeat IPC: 4.61989 cumulative IPC: 4.62457 (Simulation time: 0 hr 25 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10811818 (Simulation time: 0 hr 25 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16993861 heartbeat IPC: 1.61759 cumulative IPC: 1.61759 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23390876 heartbeat IPC: 1.56323 cumulative IPC: 1.58994 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29577224 heartbeat IPC: 1.61646 cumulative IPC: 1.59869 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35275883 heartbeat IPC: 1.7548 cumulative IPC: 1.63505 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41531088 heartbeat IPC: 1.59867 cumulative IPC: 1.62764 (Simulation time: 1 hr 4 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30719270 cumulative IPC: 1.62764 (Simulation time: 1 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62764 instructions: 50000000 cycles: 30719270
L1D TOTAL     ACCESS:   12667505  HIT:   11708658  MISS:     958847
L1D LOAD      ACCESS:    6669144  HIT:    5976230  MISS:     692914
L1D RFO       ACCESS:    5998361  HIT:    5732428  MISS:     265933
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3332 cycles
L1I TOTAL     ACCESS:   20511317  HIT:   17935530  MISS:    2575787
L1I LOAD      ACCESS:    5467753  HIT:    4120262  MISS:    1347491
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15043564  HIT:   13815268  MISS:    1228296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21405060  ISSUED:   21404893  USEFUL:    1120065  USELESS:     108262
L1I AVERAGE MISS LATENCY: 9.79826 cycles
L2C TOTAL     ACCESS:    3985752  HIT:    3526968  MISS:     458784
L2C LOAD      ACCESS:    1439724  HIT:    1237252  MISS:     202472
L2C RFO       ACCESS:     265783  HIT:     191318  MISS:      74465
L2C PREFETCH  ACCESS:    1828818  HIT:    1651997  MISS:     176821
L2C WRITEBACK ACCESS:     451427  HIT:     446401  MISS:       5026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101133  USELESS:      75693
L2C AVERAGE MISS LATENCY: 34.981 cycles
LLC TOTAL     ACCESS:     566672  HIT:     533175  MISS:      33497
LLC LOAD      ACCESS:     202471  HIT:     190106  MISS:      12365
LLC RFO       ACCESS:      74459  HIT:      55606  MISS:      18853
LLC PREFETCH  ACCESS:     176821  HIT:     174658  MISS:       2163
LLC WRITEBACK ACCESS:     112921  HIT:     112805  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        804  USELESS:       1237
LLC AVERAGE MISS LATENCY: 208.177 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10743  ROW_BUFFER_MISS:      22636
 DBUS_CONGESTED:      25095
 WQ ROW_BUFFER_HIT:       2106  ROW_BUFFER_MISS:      17924  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3117% MPKI: 3.0901 Average ROB Occupancy at Mispredict: 221.026
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.27166
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 1.18062
BRANCH_DIRECT_CALL: 0.64122
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

