
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2095873 heartbeat IPC: 4.77128 cumulative IPC: 4.77128 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4279293 heartbeat IPC: 4.57997 cumulative IPC: 4.67367 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6360956 heartbeat IPC: 4.80385 cumulative IPC: 4.71627 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8516947 heartbeat IPC: 4.63824 cumulative IPC: 4.69652 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11207705 heartbeat IPC: 3.71643 cumulative IPC: 4.46122 (Simulation time: 0 hr 30 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11207705 (Simulation time: 0 hr 30 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19272924 heartbeat IPC: 1.23989 cumulative IPC: 1.23989 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26510354 heartbeat IPC: 1.38171 cumulative IPC: 1.30696 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33868208 heartbeat IPC: 1.35909 cumulative IPC: 1.32389 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40986004 heartbeat IPC: 1.40493 cumulative IPC: 1.34326 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48790461 heartbeat IPC: 1.28132 cumulative IPC: 1.3304 (Simulation time: 0 hr 59 min 38 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37582757 cumulative IPC: 1.3304 (Simulation time: 0 hr 59 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3304 instructions: 50000004 cycles: 37582757
L1D TOTAL     ACCESS:   11429787  HIT:   10701858  MISS:     727929
L1D LOAD      ACCESS:    6918255  HIT:    6315663  MISS:     602592
L1D RFO       ACCESS:    4511532  HIT:    4386195  MISS:     125337
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6589 cycles
L1I TOTAL     ACCESS:   15019285  HIT:   14126845  MISS:     892440
L1I LOAD      ACCESS:    4040844  HIT:    3552522  MISS:     488322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10978441  HIT:   10574323  MISS:     404118
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15330621  ISSUED:   15330139  USEFUL:     379705  USELESS:      24436
L1I AVERAGE MISS LATENCY: 16.4223 cycles
L2C TOTAL     ACCESS:    1886996  HIT:    1153914  MISS:     733082
L2C LOAD      ACCESS:     804550  HIT:     473009  MISS:     331541
L2C RFO       ACCESS:     125315  HIT:      43361  MISS:      81954
L2C PREFETCH  ACCESS:     690451  HIT:     372021  MISS:     318430
L2C WRITEBACK ACCESS:     266680  HIT:     265523  MISS:       1157
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94684  USELESS:     221585
L2C AVERAGE MISS LATENCY: 61.7168 cycles
LLC TOTAL     ACCESS:     886914  HIT:     731455  MISS:     155459
LLC LOAD      ACCESS:     331538  HIT:     255215  MISS:      76323
LLC RFO       ACCESS:      81951  HIT:      35555  MISS:      46396
LLC PREFETCH  ACCESS:     318430  HIT:     286205  MISS:      32225
LLC WRITEBACK ACCESS:     154995  HIT:     154480  MISS:        515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20400  USELESS:      14774
LLC AVERAGE MISS LATENCY: 196.858 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22419  ROW_BUFFER_MISS:     132513
 DBUS_CONGESTED:      90827
 WQ ROW_BUFFER_HIT:      21666  ROW_BUFFER_MISS:      61073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.646% MPKI: 8.61724 Average ROB Occupancy at Mispredict: 189.459
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28076
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 4.28506
BRANCH_DIRECT_CALL: 0.47826
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

