
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2165065 heartbeat IPC: 4.6188 cumulative IPC: 4.6188 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4336080 heartbeat IPC: 4.60614 cumulative IPC: 4.61246 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6526435 heartbeat IPC: 4.56547 cumulative IPC: 4.59669 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8718848 heartbeat IPC: 4.56118 cumulative IPC: 4.58776 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10892580 heartbeat IPC: 4.60038 cumulative IPC: 4.59028 (Simulation time: 0 hr 21 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10892580 (Simulation time: 0 hr 21 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18084487 heartbeat IPC: 1.39045 cumulative IPC: 1.39045 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24793486 heartbeat IPC: 1.49054 cumulative IPC: 1.43875 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31933213 heartbeat IPC: 1.40061 cumulative IPC: 1.42581 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38760624 heartbeat IPC: 1.46468 cumulative IPC: 1.43534 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45985622 heartbeat IPC: 1.38408 cumulative IPC: 1.42478 (Simulation time: 0 hr 47 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35093043 cumulative IPC: 1.42478 (Simulation time: 0 hr 47 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42478 instructions: 50000002 cycles: 35093043
L1D TOTAL     ACCESS:    9894276  HIT:    9657640  MISS:     236636
L1D LOAD      ACCESS:    6205536  HIT:    6064403  MISS:     141133
L1D RFO       ACCESS:    3688740  HIT:    3593237  MISS:      95503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.8043 cycles
L1I TOTAL     ACCESS:   14135951  HIT:   13772443  MISS:     363508
L1I LOAD      ACCESS:    3460564  HIT:    3292346  MISS:     168218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10675387  HIT:   10480097  MISS:     195290
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15311916  ISSUED:   15311883  USEFUL:     183751  USELESS:      11531
L1I AVERAGE MISS LATENCY: 8.30226 cycles
L2C TOTAL     ACCESS:     717318  HIT:     628867  MISS:      88451
L2C LOAD      ACCESS:     204580  HIT:     156482  MISS:      48098
L2C RFO       ACCESS:      95495  HIT:      63829  MISS:      31666
L2C PREFETCH  ACCESS:     300057  HIT:     291427  MISS:       8630
L2C WRITEBACK ACCESS:     117186  HIT:     117129  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5085  USELESS:       3679
L2C AVERAGE MISS LATENCY: 45.1368 cycles
LLC TOTAL     ACCESS:     129349  HIT:     114903  MISS:      14446
LLC LOAD      ACCESS:      48098  HIT:      35738  MISS:      12360
LLC RFO       ACCESS:      31666  HIT:      29971  MISS:       1695
LLC PREFETCH  ACCESS:       8630  HIT:       8290  MISS:        340
LLC WRITEBACK ACCESS:      40955  HIT:      40904  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        217  USELESS:       1428
LLC AVERAGE MISS LATENCY: 153.987 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:      13869
 DBUS_CONGESTED:       3520
 WQ ROW_BUFFER_HIT:        560  ROW_BUFFER_MISS:       7047  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5985% MPKI: 6.32982 Average ROB Occupancy at Mispredict: 167.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00516
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.24336
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

