
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158186 heartbeat IPC: 4.63352 cumulative IPC: 4.63352 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325040 heartbeat IPC: 4.61498 cumulative IPC: 4.62424 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490531 heartbeat IPC: 4.61789 cumulative IPC: 4.62212 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8655532 heartbeat IPC: 4.61894 cumulative IPC: 4.62132 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10817117 heartbeat IPC: 4.62623 cumulative IPC: 4.6223 (Simulation time: 0 hr 17 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10817118 (Simulation time: 0 hr 17 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16721074 heartbeat IPC: 1.69378 cumulative IPC: 1.69378 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22678828 heartbeat IPC: 1.67848 cumulative IPC: 1.6861 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28494068 heartbeat IPC: 1.71962 cumulative IPC: 1.69713 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34762114 heartbeat IPC: 1.59539 cumulative IPC: 1.6705 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40520281 heartbeat IPC: 1.73666 cumulative IPC: 1.68332 (Simulation time: 0 hr 38 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29703164 cumulative IPC: 1.68332 (Simulation time: 0 hr 38 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68332 instructions: 50000002 cycles: 29703164
L1D TOTAL     ACCESS:   12503377  HIT:   12262661  MISS:     240716
L1D LOAD      ACCESS:    6146999  HIT:    6003253  MISS:     143746
L1D RFO       ACCESS:    6356378  HIT:    6259408  MISS:      96970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.4533 cycles
L1I TOTAL     ACCESS:   15560359  HIT:   15081143  MISS:     479216
L1I LOAD      ACCESS:    4408218  HIT:    4119430  MISS:     288788
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11152141  HIT:   10961713  MISS:     190428
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15163084  ISSUED:   15160554  USEFUL:     184942  USELESS:       5494
L1I AVERAGE MISS LATENCY: 9.48753 cycles
L2C TOTAL     ACCESS:     838251  HIT:     629707  MISS:     208544
L2C LOAD      ACCESS:     238941  HIT:     173777  MISS:      65164
L2C RFO       ACCESS:      96970  HIT:      25487  MISS:      71483
L2C PREFETCH  ACCESS:     384016  HIT:     312614  MISS:      71402
L2C WRITEBACK ACCESS:     118324  HIT:     117829  MISS:        495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34180  USELESS:      36553
L2C AVERAGE MISS LATENCY: 70.5029 cycles
LLC TOTAL     ACCESS:     287881  HIT:     233644  MISS:      54237
LLC LOAD      ACCESS:      65164  HIT:      48238  MISS:      16926
LLC RFO       ACCESS:      71482  HIT:      38179  MISS:      33303
LLC PREFETCH  ACCESS:      71402  HIT:      67529  MISS:       3873
LLC WRITEBACK ACCESS:      79833  HIT:      79698  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        579  USELESS:       3249
LLC AVERAGE MISS LATENCY: 194.365 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18658  ROW_BUFFER_MISS:      35444
 DBUS_CONGESTED:      44000
 WQ ROW_BUFFER_HIT:       9728  ROW_BUFFER_MISS:      26371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9652% MPKI: 7.66466 Average ROB Occupancy at Mispredict: 177.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.08664
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.15342
BRANCH_DIRECT_CALL: 0.18862
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

