
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2151353 heartbeat IPC: 4.64824 cumulative IPC: 4.64824 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4303756 heartbeat IPC: 4.64597 cumulative IPC: 4.6471 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6447993 heartbeat IPC: 4.66366 cumulative IPC: 4.65261 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8488782 heartbeat IPC: 4.90007 cumulative IPC: 4.7121 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10488782 heartbeat IPC: 5 cumulative IPC: 4.767 (Simulation time: 0 hr 23 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10488782 (Simulation time: 0 hr 23 min 59 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13377515 heartbeat IPC: 3.46173 cumulative IPC: 3.46173 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20088696 heartbeat IPC: 1.49005 cumulative IPC: 2.08335 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26915191 heartbeat IPC: 1.46488 cumulative IPC: 1.82633 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33541399 heartbeat IPC: 1.50916 cumulative IPC: 1.73516 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40306667 heartbeat IPC: 1.47814 cumulative IPC: 1.67685 (Simulation time: 0 hr 50 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29817887 cumulative IPC: 1.67685 (Simulation time: 0 hr 50 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67685 instructions: 50000000 cycles: 29817887
L1D TOTAL     ACCESS:   11758166  HIT:   10929750  MISS:     828416
L1D LOAD      ACCESS:    6539019  HIT:    5936970  MISS:     602049
L1D RFO       ACCESS:    5219147  HIT:    4992780  MISS:     226367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.194 cycles
L1I TOTAL     ACCESS:   14275500  HIT:   12150050  MISS:    2125450
L1I LOAD      ACCESS:    4211280  HIT:    3166690  MISS:    1044590
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10064220  HIT:    8983360  MISS:    1080860
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15117202  ISSUED:   15117169  USEFUL:    1047038  USELESS:      33868
L1I AVERAGE MISS LATENCY: 8.55211 cycles
L2C TOTAL     ACCESS:    3339909  HIT:    2955077  MISS:     384832
L2C LOAD      ACCESS:     989962  HIT:     850840  MISS:     139122
L2C RFO       ACCESS:     226284  HIT:     176329  MISS:      49955
L2C PREFETCH  ACCESS:    1737481  HIT:    1547190  MISS:     190291
L2C WRITEBACK ACCESS:     386182  HIT:     380718  MISS:       5464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100184  USELESS:      89914
L2C AVERAGE MISS LATENCY: 31.6294 cycles
LLC TOTAL     ACCESS:     457436  HIT:     432707  MISS:      24729
LLC LOAD      ACCESS:     139121  HIT:     129459  MISS:       9662
LLC RFO       ACCESS:      49928  HIT:      35790  MISS:      14138
LLC PREFETCH  ACCESS:     190291  HIT:     189423  MISS:        868
LLC WRITEBACK ACCESS:      78096  HIT:      78035  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        292  USELESS:       1384
LLC AVERAGE MISS LATENCY: 185.41 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8647  ROW_BUFFER_MISS:      16017
 DBUS_CONGESTED:      16751
 WQ ROW_BUFFER_HIT:       1174  ROW_BUFFER_MISS:      11985  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3949% MPKI: 6.54396 Average ROB Occupancy at Mispredict: 159.866
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2489
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.78002
BRANCH_DIRECT_CALL: 0.68728
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

