
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2096603 heartbeat IPC: 4.76962 cumulative IPC: 4.76962 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4289240 heartbeat IPC: 4.56072 cumulative IPC: 4.66283 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7588725 heartbeat IPC: 3.03078 cumulative IPC: 3.95323 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9999073 heartbeat IPC: 4.14878 cumulative IPC: 4.00037 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12096063 heartbeat IPC: 4.76874 cumulative IPC: 4.13358 (Simulation time: 0 hr 33 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12096063 (Simulation time: 0 hr 33 min 8 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19255837 heartbeat IPC: 1.39669 cumulative IPC: 1.39669 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25832946 heartbeat IPC: 1.52042 cumulative IPC: 1.45593 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42099963 heartbeat IPC: 0.614741 cumulative IPC: 0.99987 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55718153 heartbeat IPC: 0.734312 cumulative IPC: 0.916967 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62725363 heartbeat IPC: 1.4271 cumulative IPC: 0.98757 (Simulation time: 1 hr 3 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50629300 cumulative IPC: 0.98757 (Simulation time: 1 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98757 instructions: 50000000 cycles: 50629300
L1D TOTAL     ACCESS:   12953571  HIT:   10959595  MISS:    1993976
L1D LOAD      ACCESS:    8261228  HIT:    6364491  MISS:    1896737
L1D RFO       ACCESS:    4692343  HIT:    4595104  MISS:      97239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3778 cycles
L1I TOTAL     ACCESS:   14179492  HIT:   13139680  MISS:    1039812
L1I LOAD      ACCESS:    4327661  HIT:    3761377  MISS:     566284
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9851831  HIT:    9378303  MISS:     473528
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14874502  ISSUED:   14874278  USEFUL:     461595  USELESS:      11961
L1I AVERAGE MISS LATENCY: 13.6143 cycles
L2C TOTAL     ACCESS:    3248740  HIT:    2474625  MISS:     774115
L2C LOAD      ACCESS:    2088063  HIT:    1768305  MISS:     319758
L2C RFO       ACCESS:      97234  HIT:      43701  MISS:      53533
L2C PREFETCH  ACCESS:     848468  HIT:     449288  MISS:     399180
L2C WRITEBACK ACCESS:     214975  HIT:     213331  MISS:       1644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120848  USELESS:     277901
L2C AVERAGE MISS LATENCY: 40.4405 cycles
LLC TOTAL     ACCESS:     900370  HIT:     803562  MISS:      96808
LLC LOAD      ACCESS:     319757  HIT:     255830  MISS:      63927
LLC RFO       ACCESS:      53533  HIT:      38300  MISS:      15233
LLC PREFETCH  ACCESS:     399180  HIT:     381616  MISS:      17564
LLC WRITEBACK ACCESS:     127900  HIT:     127816  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8685  USELESS:       8720
LLC AVERAGE MISS LATENCY: 163.775 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14217  ROW_BUFFER_MISS:      82506
 DBUS_CONGESTED:      41475
 WQ ROW_BUFFER_HIT:      12354  ROW_BUFFER_MISS:      30944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4997% MPKI: 9.51888 Average ROB Occupancy at Mispredict: 169.244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3563
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.6938
BRANCH_DIRECT_CALL: 0.6307
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

