
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255631 heartbeat IPC: 4.43335 cumulative IPC: 4.43335 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4522706 heartbeat IPC: 4.41097 cumulative IPC: 4.42213 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6794240 heartbeat IPC: 4.40231 cumulative IPC: 4.4155 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9063727 heartbeat IPC: 4.40628 cumulative IPC: 4.4132 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11343935 heartbeat IPC: 4.38557 cumulative IPC: 4.40764 (Simulation time: 0 hr 20 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11343935 (Simulation time: 0 hr 20 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18683912 heartbeat IPC: 1.3624 cumulative IPC: 1.3624 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25620683 heartbeat IPC: 1.44159 cumulative IPC: 1.40088 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32528722 heartbeat IPC: 1.44759 cumulative IPC: 1.41611 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39394930 heartbeat IPC: 1.45641 cumulative IPC: 1.42597 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46587419 heartbeat IPC: 1.39034 cumulative IPC: 1.4187 (Simulation time: 0 hr 39 min 54 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35243485 cumulative IPC: 1.4187 (Simulation time: 0 hr 39 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4187 instructions: 50000004 cycles: 35243485
L1D TOTAL     ACCESS:   11889334  HIT:   11117378  MISS:     771956
L1D LOAD      ACCESS:    6771912  HIT:    6095008  MISS:     676904
L1D RFO       ACCESS:    5117422  HIT:    5022370  MISS:      95052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.946 cycles
L1I TOTAL     ACCESS:   14078746  HIT:   13855417  MISS:     223329
L1I LOAD      ACCESS:    3649758  HIT:    3515725  MISS:     134033
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10428988  HIT:   10339692  MISS:      89296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14245846  ISSUED:   14245846  USEFUL:      87419  USELESS:       1894
L1I AVERAGE MISS LATENCY: 13.95 cycles
L2C TOTAL     ACCESS:    1232083  HIT:    1065813  MISS:     166270
L2C LOAD      ACCESS:     724715  HIT:     631763  MISS:      92952
L2C RFO       ACCESS:      95051  HIT:      47494  MISS:      47557
L2C PREFETCH  ACCESS:     175482  HIT:     149969  MISS:      25513
L2C WRITEBACK ACCESS:     236835  HIT:     236587  MISS:        248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10143  USELESS:      16180
L2C AVERAGE MISS LATENCY: 75.4988 cycles
LLC TOTAL     ACCESS:     243491  HIT:     192510  MISS:      50981
LLC LOAD      ACCESS:      92950  HIT:      77821  MISS:      15129
LLC RFO       ACCESS:      47557  HIT:      19019  MISS:      28538
LLC PREFETCH  ACCESS:      25513  HIT:      18599  MISS:       6914
LLC WRITEBACK ACCESS:      77471  HIT:      77071  MISS:        400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2977  USELESS:      10725
LLC AVERAGE MISS LATENCY: 181.099 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12084  ROW_BUFFER_MISS:      38490
 DBUS_CONGESTED:      23433
 WQ ROW_BUFFER_HIT:       3414  ROW_BUFFER_MISS:      15778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.948% MPKI: 14.2338 Average ROB Occupancy at Mispredict: 183.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09144
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 13.8001
BRANCH_DIRECT_CALL: 0.18356
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

