
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2159878 heartbeat IPC: 4.62989 cumulative IPC: 4.62989 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4367655 heartbeat IPC: 4.52944 cumulative IPC: 4.57912 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6534645 heartbeat IPC: 4.6147 cumulative IPC: 4.59092 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8708694 heartbeat IPC: 4.59971 cumulative IPC: 4.59311 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10874949 heartbeat IPC: 4.61626 cumulative IPC: 4.59772 (Simulation time: 0 hr 18 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10874949 (Simulation time: 0 hr 18 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16526297 heartbeat IPC: 1.76949 cumulative IPC: 1.76949 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22155675 heartbeat IPC: 1.77639 cumulative IPC: 1.77294 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28103388 heartbeat IPC: 1.68132 cumulative IPC: 1.74131 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42175074 heartbeat IPC: 0.710647 cumulative IPC: 1.27795 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55129547 heartbeat IPC: 0.771934 cumulative IPC: 1.12983 (Simulation time: 1 hr 9 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44254599 cumulative IPC: 1.12983 (Simulation time: 1 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12983 instructions: 50000002 cycles: 44254599
L1D TOTAL     ACCESS:   11324042  HIT:   10916699  MISS:     407343
L1D LOAD      ACCESS:    5362787  HIT:    5194466  MISS:     168321
L1D RFO       ACCESS:    5961255  HIT:    5722233  MISS:     239022
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.845 cycles
L1I TOTAL     ACCESS:   19577038  HIT:   19154414  MISS:     422624
L1I LOAD      ACCESS:    4296428  HIT:    4033736  MISS:     262692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15280610  HIT:   15120678  MISS:     159932
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20609186  ISSUED:   20606062  USEFUL:     149799  USELESS:      10131
L1I AVERAGE MISS LATENCY: 12.7382 cycles
L2C TOTAL     ACCESS:    1091409  HIT:     730549  MISS:     360860
L2C LOAD      ACCESS:     333811  HIT:     218306  MISS:     115505
L2C RFO       ACCESS:     239017  HIT:      28149  MISS:     210868
L2C PREFETCH  ACCESS:     257128  HIT:     223721  MISS:      33407
L2C WRITEBACK ACCESS:     261453  HIT:     260373  MISS:       1080
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19027  USELESS:      14291
L2C AVERAGE MISS LATENCY: 201.912 cycles
LLC TOTAL     ACCESS:     579365  HIT:     317059  MISS:     262306
LLC LOAD      ACCESS:     115505  HIT:      39073  MISS:      76432
LLC RFO       ACCESS:     210867  HIT:      37775  MISS:     173092
LLC PREFETCH  ACCESS:      33407  HIT:      20953  MISS:      12454
LLC WRITEBACK ACCESS:     219586  HIT:     219258  MISS:        328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3951  USELESS:       8282
LLC AVERAGE MISS LATENCY: 250.342 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77597  ROW_BUFFER_MISS:     184370
 DBUS_CONGESTED:     235126
 WQ ROW_BUFFER_HIT:      69954  ROW_BUFFER_MISS:     104830  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.449% MPKI: 1.09994 Average ROB Occupancy at Mispredict: 239.693
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00842
BRANCH_INDIRECT: 0.0022
BRANCH_CONDITIONAL: 1.05392
BRANCH_DIRECT_CALL: 0.0186
BRANCH_INDIRECT_CALL: 0.01488
BRANCH_RETURN: 0.00192

