
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_015.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2248286 heartbeat IPC: 4.44783 cumulative IPC: 4.44783 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4524838 heartbeat IPC: 4.39261 cumulative IPC: 4.42005 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6777862 heartbeat IPC: 4.43848 cumulative IPC: 4.42617 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9032971 heartbeat IPC: 4.43437 cumulative IPC: 4.42822 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11288133 heartbeat IPC: 4.43427 cumulative IPC: 4.42943 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11288133 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18040413 heartbeat IPC: 1.48098 cumulative IPC: 1.48098 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24810979 heartbeat IPC: 1.47698 cumulative IPC: 1.47898 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31581202 heartbeat IPC: 1.47706 cumulative IPC: 1.47834 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38352072 heartbeat IPC: 1.47692 cumulative IPC: 1.47798 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45122198 heartbeat IPC: 1.47708 cumulative IPC: 1.4778 (Simulation time: 1 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33834065 cumulative IPC: 1.4778 (Simulation time: 1 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4778 instructions: 50000001 cycles: 33834065
L1D TOTAL     ACCESS:   15201402  HIT:   15201000  MISS:        402
L1D LOAD      ACCESS:    6571591  HIT:    6571247  MISS:        344
L1D RFO       ACCESS:    8629811  HIT:    8629753  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.5124 cycles
L1I TOTAL     ACCESS:   33291289  HIT:   31818137  MISS:    1473152
L1I LOAD      ACCESS:    6731615  HIT:    5838413  MISS:     893202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   26559674  HIT:   25979724  MISS:     579950
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33186213  ISSUED:   33186213  USEFUL:     579898  USELESS:         48
L1I AVERAGE MISS LATENCY: 10.6361 cycles
L2C TOTAL     ACCESS:    1473735  HIT:    1473611  MISS:        124
L2C LOAD      ACCESS:     832380  HIT:     832274  MISS:        106
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:     641116  HIT:     641101  MISS:         15
L2C WRITEBACK ACCESS:        181  HIT:        181  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:          8
L2C AVERAGE MISS LATENCY: 101.177 cycles
LLC TOTAL     ACCESS:        170  HIT:        106  MISS:         64
LLC LOAD      ACCESS:        106  HIT:         46  MISS:         60
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         15  HIT:         14  MISS:          1
LLC WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          3
LLC AVERAGE MISS LATENCY: 157.281 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         59
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         37  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9919% MPKI: 0.0136 Average ROB Occupancy at Mispredict: 330.229
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.01356
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

