
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2077030 heartbeat IPC: 4.81457 cumulative IPC: 4.81457 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4152830 heartbeat IPC: 4.81742 cumulative IPC: 4.81599 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6232871 heartbeat IPC: 4.8076 cumulative IPC: 4.81319 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8308016 heartbeat IPC: 4.81894 cumulative IPC: 4.81463 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10387595 heartbeat IPC: 4.80867 cumulative IPC: 4.81343 (Simulation time: 0 hr 26 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10387595 (Simulation time: 0 hr 26 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 15625282 heartbeat IPC: 1.90924 cumulative IPC: 1.90924 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20773680 heartbeat IPC: 1.94235 cumulative IPC: 1.92565 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 25941377 heartbeat IPC: 1.9351 cumulative IPC: 1.92879 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31008624 heartbeat IPC: 1.97346 cumulative IPC: 1.93977 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46667869 heartbeat IPC: 0.6386 cumulative IPC: 1.37816 (Simulation time: 1 hr 27 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36280275 cumulative IPC: 1.37816 (Simulation time: 1 hr 27 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37816 instructions: 50000001 cycles: 36280275
L1D TOTAL     ACCESS:   11874589  HIT:   10258868  MISS:    1615721
L1D LOAD      ACCESS:    7167638  HIT:    5642357  MISS:    1525281
L1D RFO       ACCESS:    4706951  HIT:    4616511  MISS:      90440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6911 cycles
L1I TOTAL     ACCESS:   28620434  HIT:   27400139  MISS:    1220295
L1I LOAD      ACCESS:    5696335  HIT:    5049321  MISS:     647014
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   22924099  HIT:   22350818  MISS:     573281
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31063948  ISSUED:   31060196  USEFUL:     516957  USELESS:      56326
L1I AVERAGE MISS LATENCY: 15.2988 cycles
L2C TOTAL     ACCESS:    3075264  HIT:    2241724  MISS:     833540
L2C LOAD      ACCESS:    1930689  HIT:    1534513  MISS:     396176
L2C RFO       ACCESS:      90434  HIT:      42612  MISS:      47822
L2C PREFETCH  ACCESS:     814871  HIT:     428429  MISS:     386442
L2C WRITEBACK ACCESS:     239270  HIT:     236170  MISS:       3100
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135293  USELESS:     251901
L2C AVERAGE MISS LATENCY: 32.2273 cycles
LLC TOTAL     ACCESS:     968679  HIT:     906003  MISS:      62676
LLC LOAD      ACCESS:     396144  HIT:     348352  MISS:      47792
LLC RFO       ACCESS:      47807  HIT:      38236  MISS:       9571
LLC PREFETCH  ACCESS:     386442  HIT:     381183  MISS:       5259
LLC WRITEBACK ACCESS:     138286  HIT:     138232  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2697  USELESS:       2155
LLC AVERAGE MISS LATENCY: 163.572 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6725  ROW_BUFFER_MISS:      55893
 DBUS_CONGESTED:      33880
 WQ ROW_BUFFER_HIT:      11882  ROW_BUFFER_MISS:      35588  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.20578 Average ROB Occupancy at Mispredict: 296.687
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0047
BRANCH_INDIRECT: 0.00286
BRANCH_CONDITIONAL: 0.19238
BRANCH_DIRECT_CALL: 0.00348
BRANCH_INDIRECT_CALL: 0.00076
BRANCH_RETURN: 0.0016

