
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_009.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2077993 heartbeat IPC: 4.81234 cumulative IPC: 4.81234 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4152772 heartbeat IPC: 4.81979 cumulative IPC: 4.81606 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6239970 heartbeat IPC: 4.79111 cumulative IPC: 4.80772 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8324642 heartbeat IPC: 4.79692 cumulative IPC: 4.80501 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10485909 heartbeat IPC: 4.62692 cumulative IPC: 4.7683 (Simulation time: 0 hr 26 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10485909 (Simulation time: 0 hr 26 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 21362031 heartbeat IPC: 0.919445 cumulative IPC: 0.919445 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39295742 heartbeat IPC: 0.557609 cumulative IPC: 0.694207 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44330834 heartbeat IPC: 1.98606 cumulative IPC: 0.886396 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49490258 heartbeat IPC: 1.9382 cumulative IPC: 1.02553 (Simulation time: 1 hr 26 min 0 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 54603241 heartbeat IPC: 1.95581 cumulative IPC: 1.13334 (Simulation time: 1 hr 36 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44117332 cumulative IPC: 1.13334 (Simulation time: 1 hr 36 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13334 instructions: 50000002 cycles: 44117332
L1D TOTAL     ACCESS:   12735713  HIT:   10490652  MISS:    2245061
L1D LOAD      ACCESS:    8132693  HIT:    5978623  MISS:    2154070
L1D RFO       ACCESS:    4603020  HIT:    4512029  MISS:      90991
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.8919 cycles
L1I TOTAL     ACCESS:   33185643  HIT:   32088419  MISS:    1097224
L1I LOAD      ACCESS:    5717013  HIT:    5141012  MISS:     576001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   27468630  HIT:   26947407  MISS:     521223
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   37154130  ISSUED:   37151457  USEFUL:     471046  USELESS:      50161
L1I AVERAGE MISS LATENCY: 15.1982 cycles
L2C TOTAL     ACCESS:    3565980  HIT:    2812703  MISS:     753277
L2C LOAD      ACCESS:    2510663  HIT:    2150622  MISS:     360041
L2C RFO       ACCESS:      90989  HIT:      47523  MISS:      43466
L2C PREFETCH  ACCESS:     740614  HIT:     392570  MISS:     348044
L2C WRITEBACK ACCESS:     223714  HIT:     221988  MISS:       1726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126571  USELESS:     221497
L2C AVERAGE MISS LATENCY: 33.0664 cycles
LLC TOTAL     ACCESS:     875117  HIT:     814734  MISS:      60383
LLC LOAD      ACCESS:     360034  HIT:     312866  MISS:      47168
LLC RFO       ACCESS:      43463  HIT:      34511  MISS:       8952
LLC PREFETCH  ACCESS:     348044  HIT:     343845  MISS:       4199
LLC WRITEBACK ACCESS:     123576  HIT:     123512  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2170  USELESS:       3104
LLC AVERAGE MISS LATENCY: 163.536 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8750  ROW_BUFFER_MISS:      51568
 DBUS_CONGESTED:      30215
 WQ ROW_BUFFER_HIT:      10443  ROW_BUFFER_MISS:      29489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.887% MPKI: 0.23826 Average ROB Occupancy at Mispredict: 283.336
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00434
BRANCH_INDIRECT: 0.00186
BRANCH_CONDITIONAL: 0.22136
BRANCH_DIRECT_CALL: 0.00712
BRANCH_INDIRECT_CALL: 0.00138
BRANCH_RETURN: 0.0022

