
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2051047 heartbeat IPC: 4.87556 cumulative IPC: 4.87556 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4124358 heartbeat IPC: 4.8232 cumulative IPC: 4.84924 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6189843 heartbeat IPC: 4.84148 cumulative IPC: 4.84665 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8269241 heartbeat IPC: 4.80908 cumulative IPC: 4.8372 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10346757 heartbeat IPC: 4.81344 cumulative IPC: 4.83243 (Simulation time: 0 hr 31 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10346757 (Simulation time: 0 hr 31 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16731344 heartbeat IPC: 1.56627 cumulative IPC: 1.56627 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23616807 heartbeat IPC: 1.45234 cumulative IPC: 1.50715 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30036671 heartbeat IPC: 1.55766 cumulative IPC: 1.52362 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36902127 heartbeat IPC: 1.45657 cumulative IPC: 1.50629 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43220134 heartbeat IPC: 1.58278 cumulative IPC: 1.52099 (Simulation time: 1 hr 27 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32873377 cumulative IPC: 1.52099 (Simulation time: 1 hr 27 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52099 instructions: 50000000 cycles: 32873377
L1D TOTAL     ACCESS:   10748521  HIT:   10338490  MISS:     410031
L1D LOAD      ACCESS:    5780618  HIT:    5466342  MISS:     314276
L1D RFO       ACCESS:    4967903  HIT:    4872148  MISS:      95755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.133 cycles
L1I TOTAL     ACCESS:   22822842  HIT:   22316298  MISS:     506544
L1I LOAD      ACCESS:    4967750  HIT:    4723169  MISS:     244581
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17855092  HIT:   17593129  MISS:     261963
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23592554  ISSUED:   23581957  USEFUL:     250636  USELESS:      11322
L1I AVERAGE MISS LATENCY: 17.342 cycles
L2C TOTAL     ACCESS:    1120888  HIT:     710324  MISS:     410564
L2C LOAD      ACCESS:     460976  HIT:     234138  MISS:     226838
L2C RFO       ACCESS:      95753  HIT:      15433  MISS:      80320
L2C PREFETCH  ACCESS:     359840  HIT:     256974  MISS:     102866
L2C WRITEBACK ACCESS:     204319  HIT:     203779  MISS:        540
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30509  USELESS:      73871
L2C AVERAGE MISS LATENCY: 158.081 cycles
LLC TOTAL     ACCESS:     576635  HIT:     356229  MISS:     220406
LLC LOAD      ACCESS:     226835  HIT:      98159  MISS:     128676
LLC RFO       ACCESS:      80320  HIT:       8344  MISS:      71976
LLC PREFETCH  ACCESS:     102866  HIT:      83191  MISS:      19675
LLC WRITEBACK ACCESS:     166614  HIT:     166535  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17267  USELESS:       4082
LLC AVERAGE MISS LATENCY: 257.255 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39356  ROW_BUFFER_MISS:     180939
 DBUS_CONGESTED:     154832
 WQ ROW_BUFFER_HIT:      47167  ROW_BUFFER_MISS:     104802  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9019% MPKI: 0.16734 Average ROB Occupancy at Mispredict: 305.474
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.0005
BRANCH_CONDITIONAL: 0.1634
BRANCH_DIRECT_CALL: 0.00138
BRANCH_INDIRECT_CALL: 0.00024
BRANCH_RETURN: 0.00058

