
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2167589 heartbeat IPC: 4.61342 cumulative IPC: 4.61342 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4335312 heartbeat IPC: 4.61314 cumulative IPC: 4.61328 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6500073 heartbeat IPC: 4.61945 cumulative IPC: 4.61533 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8667472 heartbeat IPC: 4.61383 cumulative IPC: 4.61496 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10834890 heartbeat IPC: 4.61379 cumulative IPC: 4.61472 (Simulation time: 0 hr 21 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10834890 (Simulation time: 0 hr 21 min 17 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16333065 heartbeat IPC: 1.81879 cumulative IPC: 1.81879 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21817048 heartbeat IPC: 1.82349 cumulative IPC: 1.82114 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27928720 heartbeat IPC: 1.63621 cumulative IPC: 1.75502 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33545852 heartbeat IPC: 1.78027 cumulative IPC: 1.76126 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39048219 heartbeat IPC: 1.8174 cumulative IPC: 1.77221 (Simulation time: 1 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28213329 cumulative IPC: 1.77221 (Simulation time: 1 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77221 instructions: 50000002 cycles: 28213329
L1D TOTAL     ACCESS:   12137570  HIT:   11501747  MISS:     635823
L1D LOAD      ACCESS:    5874977  HIT:    5330704  MISS:     544273
L1D RFO       ACCESS:    6262593  HIT:    6171043  MISS:      91550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8384 cycles
L1I TOTAL     ACCESS:   31471809  HIT:   27942394  MISS:    3529415
L1I LOAD      ACCESS:    6863780  HIT:    4520695  MISS:    2343085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   24608029  HIT:   23421699  MISS:    1186330
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32090049  ISSUED:   32090038  USEFUL:    1066617  USELESS:     119672
L1I AVERAGE MISS LATENCY: 10.5838 cycles
L2C TOTAL     ACCESS:    4404379  HIT:    4208657  MISS:     195722
L2C LOAD      ACCESS:    2584217  HIT:    2424786  MISS:     159431
L2C RFO       ACCESS:      91508  HIT:      67764  MISS:      23744
L2C PREFETCH  ACCESS:    1489459  HIT:    1480133  MISS:       9326
L2C WRITEBACK ACCESS:     239195  HIT:     235974  MISS:       3221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4725  USELESS:       4643
L2C AVERAGE MISS LATENCY: 34.245 cycles
LLC TOTAL     ACCESS:     290337  HIT:     271940  MISS:      18397
LLC LOAD      ACCESS:     159431  HIT:     146030  MISS:      13401
LLC RFO       ACCESS:      23741  HIT:      19167  MISS:       4574
LLC PREFETCH  ACCESS:       9326  HIT:       8990  MISS:        336
LLC WRITEBACK ACCESS:      97839  HIT:      97753  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:        651
LLC AVERAGE MISS LATENCY: 155.052 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1477  ROW_BUFFER_MISS:      16832
 DBUS_CONGESTED:       7367
 WQ ROW_BUFFER_HIT:       1598  ROW_BUFFER_MISS:       9131  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9619% MPKI: 0.07448 Average ROB Occupancy at Mispredict: 321.423
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.07406
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0

