
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_029.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2176811 heartbeat IPC: 4.59388 cumulative IPC: 4.59388 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4353762 heartbeat IPC: 4.59358 cumulative IPC: 4.59373 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6530305 heartbeat IPC: 4.59444 cumulative IPC: 4.59397 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8707089 heartbeat IPC: 4.59393 cumulative IPC: 4.59396 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10883628 heartbeat IPC: 4.59445 cumulative IPC: 4.59406 (Simulation time: 0 hr 24 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10883628 (Simulation time: 0 hr 24 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17448067 heartbeat IPC: 1.52336 cumulative IPC: 1.52336 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24106329 heartbeat IPC: 1.50189 cumulative IPC: 1.51255 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30653965 heartbeat IPC: 1.52727 cumulative IPC: 1.51742 (Simulation time: 1 hr 0 min 9 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 37170330 heartbeat IPC: 1.5346 cumulative IPC: 1.52168 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 43628001 heartbeat IPC: 1.54855 cumulative IPC: 1.52698 (Simulation time: 1 hr 23 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32744373 cumulative IPC: 1.52698 (Simulation time: 1 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52698 instructions: 50000000 cycles: 32744373
L1D TOTAL     ACCESS:   12622853  HIT:   11160755  MISS:    1462098
L1D LOAD      ACCESS:    6527031  HIT:    5373570  MISS:    1153461
L1D RFO       ACCESS:    6095822  HIT:    5787185  MISS:     308637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.7287 cycles
L1I TOTAL     ACCESS:   30242529  HIT:   26954959  MISS:    3287570
L1I LOAD      ACCESS:    6090832  HIT:    4150296  MISS:    1940536
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   24151697  HIT:   22804663  MISS:    1347034
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31651512  ISSUED:   31651400  USEFUL:    1089952  USELESS:     257074
L1I AVERAGE MISS LATENCY: 11.7629 cycles
L2C TOTAL     ACCESS:    5343050  HIT:    4836001  MISS:     507049
L2C LOAD      ACCESS:    2772358  HIT:    2443380  MISS:     328978
L2C RFO       ACCESS:     308620  HIT:     259761  MISS:      48859
L2C PREFETCH  ACCESS:    1668672  HIT:    1546998  MISS:     121674
L2C WRITEBACK ACCESS:     593400  HIT:     585862  MISS:       7538
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54841  USELESS:      67009
L2C AVERAGE MISS LATENCY: 29.9896 cycles
LLC TOTAL     ACCESS:     583914  HIT:     549800  MISS:      34114
LLC LOAD      ACCESS:     328977  HIT:     299391  MISS:      29586
LLC RFO       ACCESS:      48839  HIT:      45494  MISS:       3345
LLC PREFETCH  ACCESS:     121674  HIT:     120781  MISS:        893
LLC WRITEBACK ACCESS:      84424  HIT:      84134  MISS:        290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:        922
LLC AVERAGE MISS LATENCY: 152.906 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8587  ROW_BUFFER_MISS:      25218
 DBUS_CONGESTED:       7119
 WQ ROW_BUFFER_HIT:        421  ROW_BUFFER_MISS:       3130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8458% MPKI: 0.29034 Average ROB Occupancy at Mispredict: 300.285
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 0.28872
BRANCH_DIRECT_CALL: 0.00104
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 2e-05

