
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2176745 heartbeat IPC: 4.59402 cumulative IPC: 4.59402 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4354891 heartbeat IPC: 4.59106 cumulative IPC: 4.59254 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6524646 heartbeat IPC: 4.60882 cumulative IPC: 4.59795 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8701859 heartbeat IPC: 4.59303 cumulative IPC: 4.59672 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10879901 heartbeat IPC: 4.59128 cumulative IPC: 4.59563 (Simulation time: 0 hr 23 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10879901 (Simulation time: 0 hr 23 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16813000 heartbeat IPC: 1.68546 cumulative IPC: 1.68546 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22922142 heartbeat IPC: 1.63689 cumulative IPC: 1.66082 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28872772 heartbeat IPC: 1.68049 cumulative IPC: 1.66733 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34376620 heartbeat IPC: 1.81691 cumulative IPC: 1.70237 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 40394344 heartbeat IPC: 1.66176 cumulative IPC: 1.69409 (Simulation time: 1 hr 18 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29514443 cumulative IPC: 1.69409 (Simulation time: 1 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69409 instructions: 50000000 cycles: 29514443
L1D TOTAL     ACCESS:   12568243  HIT:   11609504  MISS:     958739
L1D LOAD      ACCESS:    6572091  HIT:    5879254  MISS:     692837
L1D RFO       ACCESS:    5996152  HIT:    5730250  MISS:     265902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.9145 cycles
L1I TOTAL     ACCESS:   27595568  HIT:   24858648  MISS:    2736920
L1I LOAD      ACCESS:    5650256  HIT:    4073722  MISS:    1576534
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21945312  HIT:   20784926  MISS:    1160386
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28956234  ISSUED:   28956101  USEFUL:     923233  USELESS:     237156
L1I AVERAGE MISS LATENCY: 11.6971 cycles
L2C TOTAL     ACCESS:    4146851  HIT:    3702930  MISS:     443921
L2C LOAD      ACCESS:    1963541  HIT:    1713800  MISS:     249741
L2C RFO       ACCESS:     265744  HIT:     196801  MISS:      68943
L2C PREFETCH  ACCESS:    1466053  HIT:    1347086  MISS:     118967
L2C WRITEBACK ACCESS:     451513  HIT:     445243  MISS:       6270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71884  USELESS:      47182
L2C AVERAGE MISS LATENCY: 35.3517 cycles
LLC TOTAL     ACCESS:     537319  HIT:     504468  MISS:      32851
LLC LOAD      ACCESS:     249741  HIT:     237866  MISS:      11875
LLC RFO       ACCESS:      68943  HIT:      50094  MISS:      18849
LLC PREFETCH  ACCESS:     118967  HIT:     116989  MISS:       1978
LLC WRITEBACK ACCESS:      99668  HIT:      99519  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        564  USELESS:       1210
LLC AVERAGE MISS LATENCY: 211.262 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10583  ROW_BUFFER_MISS:      22116
 DBUS_CONGESTED:      25484
 WQ ROW_BUFFER_HIT:       2035  ROW_BUFFER_MISS:      17838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8756% MPKI: 0.2277 Average ROB Occupancy at Mispredict: 292.359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0025
BRANCH_INDIRECT: 0.00026
BRANCH_CONDITIONAL: 0.21634
BRANCH_DIRECT_CALL: 0.00732
BRANCH_INDIRECT_CALL: 0.00086
BRANCH_RETURN: 0.00042

