
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_036.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2162410 heartbeat IPC: 4.62447 cumulative IPC: 4.62447 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4324651 heartbeat IPC: 4.62483 cumulative IPC: 4.62465 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6521004 heartbeat IPC: 4.553 cumulative IPC: 4.60052 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8682585 heartbeat IPC: 4.62624 cumulative IPC: 4.60692 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10844033 heartbeat IPC: 4.62653 cumulative IPC: 4.61083 (Simulation time: 0 hr 27 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10844033 (Simulation time: 0 hr 27 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16534898 heartbeat IPC: 1.7572 cumulative IPC: 1.7572 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22197176 heartbeat IPC: 1.76607 cumulative IPC: 1.76163 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27871165 heartbeat IPC: 1.76243 cumulative IPC: 1.76189 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33537117 heartbeat IPC: 1.76493 cumulative IPC: 1.76265 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39197948 heartbeat IPC: 1.76652 cumulative IPC: 1.76342 (Simulation time: 1 hr 26 min 1 sec) 
Finished CPU 0 instructions: 50000004 cycles: 28353919 cumulative IPC: 1.76342 (Simulation time: 1 hr 26 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76342 instructions: 50000004 cycles: 28353919
L1D TOTAL     ACCESS:   13757311  HIT:   13753391  MISS:       3920
L1D LOAD      ACCESS:    6329596  HIT:    6328841  MISS:        755
L1D RFO       ACCESS:    7427715  HIT:    7424550  MISS:       3165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.3452 cycles
L1I TOTAL     ACCESS:   31498085  HIT:   27493965  MISS:    4004120
L1I LOAD      ACCESS:    6300707  HIT:    3788750  MISS:    2511957
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   25197378  HIT:   23705215  MISS:    1492163
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32396880  ISSUED:   32396880  USEFUL:    1437610  USELESS:      54545
L1I AVERAGE MISS LATENCY: 10.1396 cycles
L2C TOTAL     ACCESS:    4011525  HIT:    4009719  MISS:       1806
L2C LOAD      ACCESS:    2107899  HIT:    2107490  MISS:        409
L2C RFO       ACCESS:       3165  HIT:       2261  MISS:        904
L2C PREFETCH  ACCESS:    1896976  HIT:    1896485  MISS:        491
L2C WRITEBACK ACCESS:       3485  HIT:       3483  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        418  USELESS:        111
L2C AVERAGE MISS LATENCY: 176.847 cycles
LLC TOTAL     ACCESS:       2742  HIT:       1251  MISS:       1491
LLC LOAD      ACCESS:        409  HIT:         85  MISS:        324
LLC RFO       ACCESS:        904  HIT:        139  MISS:        765
LLC PREFETCH  ACCESS:        491  HIT:         90  MISS:        401
LLC WRITEBACK ACCESS:        938  HIT:        937  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:        101
LLC AVERAGE MISS LATENCY: 190.009 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       1287
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:        915  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9859% MPKI: 0.0233 Average ROB Occupancy at Mispredict: 310.631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0227
BRANCH_DIRECT_CALL: 0.0004
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 2e-05

