
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2170570 heartbeat IPC: 4.60709 cumulative IPC: 4.60709 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4350068 heartbeat IPC: 4.58821 cumulative IPC: 4.59763 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6521480 heartbeat IPC: 4.6053 cumulative IPC: 4.60018 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8701093 heartbeat IPC: 4.58797 cumulative IPC: 4.59712 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10875391 heartbeat IPC: 4.59918 cumulative IPC: 4.59754 (Simulation time: 0 hr 24 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10875391 (Simulation time: 0 hr 24 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16953818 heartbeat IPC: 1.64516 cumulative IPC: 1.64516 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23143236 heartbeat IPC: 1.61566 cumulative IPC: 1.63028 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29265293 heartbeat IPC: 1.63344 cumulative IPC: 1.63133 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35314559 heartbeat IPC: 1.65309 cumulative IPC: 1.63672 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41326070 heartbeat IPC: 1.66348 cumulative IPC: 1.642 (Simulation time: 1 hr 21 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30450679 cumulative IPC: 1.642 (Simulation time: 1 hr 21 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.642 instructions: 50000000 cycles: 30450679
L1D TOTAL     ACCESS:   13171833  HIT:   12270742  MISS:     901091
L1D LOAD      ACCESS:    6763886  HIT:    6111855  MISS:     652031
L1D RFO       ACCESS:    6407947  HIT:    6158887  MISS:     249060
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1213 cycles
L1I TOTAL     ACCESS:   30622909  HIT:   27848938  MISS:    2773971
L1I LOAD      ACCESS:    6395357  HIT:    4786481  MISS:    1608876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   24227552  HIT:   23062457  MISS:    1165095
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31467702  ISSUED:   31467583  USEFUL:     923446  USELESS:     241621
L1I AVERAGE MISS LATENCY: 11.8089 cycles
L2C TOTAL     ACCESS:    4125125  HIT:    3690259  MISS:     434866
L2C LOAD      ACCESS:    1974103  HIT:    1723877  MISS:     250226
L2C RFO       ACCESS:     248974  HIT:     181359  MISS:      67615
L2C PREFETCH  ACCESS:    1451885  HIT:    1342355  MISS:     109530
L2C WRITEBACK ACCESS:     450163  HIT:     442668  MISS:       7495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62858  USELESS:      46745
L2C AVERAGE MISS LATENCY: 28.2297 cycles
LLC TOTAL     ACCESS:     528806  HIT:     509277  MISS:      19529
LLC LOAD      ACCESS:     250208  HIT:     242585  MISS:       7623
LLC RFO       ACCESS:      67615  HIT:      56442  MISS:      11173
LLC PREFETCH  ACCESS:     109530  HIT:     108899  MISS:        631
LLC WRITEBACK ACCESS:     101453  HIT:     101351  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        178  USELESS:       1161
LLC AVERAGE MISS LATENCY: 190.943 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7079  ROW_BUFFER_MISS:      12341
 DBUS_CONGESTED:      13503
 WQ ROW_BUFFER_HIT:        947  ROW_BUFFER_MISS:       8709  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9201% MPKI: 0.14906 Average ROB Occupancy at Mispredict: 308.309
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0011
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 0.14546
BRANCH_DIRECT_CALL: 0.00178
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.0002

