
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2106967 heartbeat IPC: 4.74616 cumulative IPC: 4.74616 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4183094 heartbeat IPC: 4.81666 cumulative IPC: 4.78115 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6278163 heartbeat IPC: 4.77311 cumulative IPC: 4.77847 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8376747 heartbeat IPC: 4.76512 cumulative IPC: 4.77512 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10455331 heartbeat IPC: 4.81097 cumulative IPC: 4.78225 (Simulation time: 0 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10455331 (Simulation time: 0 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13571719 heartbeat IPC: 3.20884 cumulative IPC: 3.20884 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 16645225 heartbeat IPC: 3.25361 cumulative IPC: 3.23107 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 19845943 heartbeat IPC: 3.1243 cumulative IPC: 3.19468 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22991235 heartbeat IPC: 3.17935 cumulative IPC: 3.19083 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 26099118 heartbeat IPC: 3.21763 cumulative IPC: 3.19616 (Simulation time: 0 hr 46 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 15643787 cumulative IPC: 3.19616 (Simulation time: 0 hr 46 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.19616 instructions: 50000001 cycles: 15643787
L1D TOTAL     ACCESS:    6533108  HIT:    6464910  MISS:      68198
L1D LOAD      ACCESS:    3661169  HIT:    3613544  MISS:      47625
L1D RFO       ACCESS:    2871939  HIT:    2851366  MISS:      20573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.9985 cycles
L1I TOTAL     ACCESS:    8181477  HIT:    7920272  MISS:     261205
L1I LOAD      ACCESS:    1258735  HIT:    1196571  MISS:      62164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6922742  HIT:    6723701  MISS:     199041
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9210234  ISSUED:    9209469  USEFUL:     197352  USELESS:       1706
L1I AVERAGE MISS LATENCY: 9.5578 cycles
L2C TOTAL     ACCESS:     354684  HIT:     318986  MISS:      35698
L2C LOAD      ACCESS:      66878  HIT:      46462  MISS:      20416
L2C RFO       ACCESS:      20068  HIT:       6672  MISS:      13396
L2C PREFETCH  ACCESS:     241946  HIT:     240175  MISS:       1771
L2C WRITEBACK ACCESS:      25792  HIT:      25677  MISS:        115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        724  USELESS:        838
L2C AVERAGE MISS LATENCY: 158.259 cycles
LLC TOTAL     ACCESS:      48943  HIT:      21287  MISS:      27656
LLC LOAD      ACCESS:      20416  HIT:       5969  MISS:      14447
LLC RFO       ACCESS:      13396  HIT:        390  MISS:      13006
LLC PREFETCH  ACCESS:       1771  HIT:       1632  MISS:        139
LLC WRITEBACK ACCESS:      13360  HIT:      13296  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:        401
LLC AVERAGE MISS LATENCY: 178.546 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2517  ROW_BUFFER_MISS:      25074
 DBUS_CONGESTED:      12772
 WQ ROW_BUFFER_HIT:        669  ROW_BUFFER_MISS:      11133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1085% MPKI: 1.15826 Average ROB Occupancy at Mispredict: 215.168
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.15776
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.0002
BRANCH_RETURN: 0

