
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2125930 heartbeat IPC: 4.70382 cumulative IPC: 4.70382 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4293544 heartbeat IPC: 4.61337 cumulative IPC: 4.65816 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6430611 heartbeat IPC: 4.67931 cumulative IPC: 4.66519 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8575988 heartbeat IPC: 4.66119 cumulative IPC: 4.66419 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10719178 heartbeat IPC: 4.66594 cumulative IPC: 4.66454 (Simulation time: 0 hr 17 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10719178 (Simulation time: 0 hr 17 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17417375 heartbeat IPC: 1.49294 cumulative IPC: 1.49294 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23842643 heartbeat IPC: 1.55635 cumulative IPC: 1.52399 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 31472582 heartbeat IPC: 1.31063 cumulative IPC: 1.44555 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 46252107 heartbeat IPC: 0.676612 cumulative IPC: 1.12572 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59378690 heartbeat IPC: 0.761813 cumulative IPC: 1.02755 (Simulation time: 0 hr 51 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 48659513 cumulative IPC: 1.02755 (Simulation time: 0 hr 51 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02755 instructions: 50000002 cycles: 48659513
L1D TOTAL     ACCESS:   11572020  HIT:   11164675  MISS:     407345
L1D LOAD      ACCESS:    5599633  HIT:    5431477  MISS:     168156
L1D RFO       ACCESS:    5972387  HIT:    5733198  MISS:     239189
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.455 cycles
L1I TOTAL     ACCESS:    9881672  HIT:    9474610  MISS:     407062
L1I LOAD      ACCESS:    3734812  HIT:    3379319  MISS:     355493
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6146860  HIT:    6095291  MISS:      51569
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9089069  ISSUED:    9089069  USEFUL:      50823  USELESS:        744
L1I AVERAGE MISS LATENCY: 14.8249 cycles
L2C TOTAL     ACCESS:    1075845  HIT:     718442  MISS:     357403
L2C LOAD      ACCESS:     452303  HIT:     323989  MISS:     128314
L2C RFO       ACCESS:     239180  HIT:      27789  MISS:     211391
L2C PREFETCH  ACCESS:     122911  HIT:     106051  MISS:      16860
L2C WRITEBACK ACCESS:     261451  HIT:     260613  MISS:        838
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9712  USELESS:       6880
L2C AVERAGE MISS LATENCY: 200.117 cycles
LLC TOTAL     ACCESS:     576258  HIT:     314947  MISS:     261311
LLC LOAD      ACCESS:     128314  HIT:      45955  MISS:      82359
LLC RFO       ACCESS:     211391  HIT:      38386  MISS:     173005
LLC PREFETCH  ACCESS:      16860  HIT:      11265  MISS:       5595
LLC WRITEBACK ACCESS:     219693  HIT:     219341  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1794  USELESS:       3219
LLC AVERAGE MISS LATENCY: 246.414 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77178  ROW_BUFFER_MISS:     183776
 DBUS_CONGESTED:     230656
 WQ ROW_BUFFER_HIT:      70650  ROW_BUFFER_MISS:     104635  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2272% MPKI: 7.53124 Average ROB Occupancy at Mispredict: 129.673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03028
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 6.38742
BRANCH_DIRECT_CALL: 0.06588
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

