
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2738801 heartbeat IPC: 3.65123 cumulative IPC: 3.65123 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5533164 heartbeat IPC: 3.57863 cumulative IPC: 3.61457 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8287635 heartbeat IPC: 3.63046 cumulative IPC: 3.61985 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11118483 heartbeat IPC: 3.53251 cumulative IPC: 3.59761 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13924483 heartbeat IPC: 3.56379 cumulative IPC: 3.5908 (Simulation time: 0 hr 24 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13924483 (Simulation time: 0 hr 24 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 22510004 heartbeat IPC: 1.16475 cumulative IPC: 1.16475 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30779527 heartbeat IPC: 1.20926 cumulative IPC: 1.18659 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38525797 heartbeat IPC: 1.29094 cumulative IPC: 1.21945 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44809470 heartbeat IPC: 1.59143 cumulative IPC: 1.29513 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51922246 heartbeat IPC: 1.40592 cumulative IPC: 1.31587 (Simulation time: 0 hr 45 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 37997763 cumulative IPC: 1.31587 (Simulation time: 0 hr 45 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31587 instructions: 50000001 cycles: 37997763
L1D TOTAL     ACCESS:   12581078  HIT:   11711716  MISS:     869362
L1D LOAD      ACCESS:    7831938  HIT:    7079738  MISS:     752200
L1D RFO       ACCESS:    4749140  HIT:    4631978  MISS:     117162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6153 cycles
L1I TOTAL     ACCESS:    9517561  HIT:    8844835  MISS:     672726
L1I LOAD      ACCESS:    3471869  HIT:    2883239  MISS:     588630
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6045692  HIT:    5961596  MISS:      84096
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9323164  ISSUED:    9323164  USEFUL:      83559  USELESS:        536
L1I AVERAGE MISS LATENCY: 11.4616 cycles
L2C TOTAL     ACCESS:    1710108  HIT:    1396404  MISS:     313704
L2C LOAD      ACCESS:    1236285  HIT:    1037037  MISS:     199248
L2C RFO       ACCESS:     117160  HIT:      14559  MISS:     102601
L2C PREFETCH  ACCESS:     188637  HIT:     177445  MISS:      11192
L2C WRITEBACK ACCESS:     168026  HIT:     167363  MISS:        663
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5645  USELESS:       5567
L2C AVERAGE MISS LATENCY: 93.9241 cycles
LLC TOTAL     ACCESS:     442723  HIT:     298259  MISS:     144464
LLC LOAD      ACCESS:     199243  HIT:     151721  MISS:      47522
LLC RFO       ACCESS:     102601  HIT:       9460  MISS:      93141
LLC PREFETCH  ACCESS:      11192  HIT:       7643  MISS:       3549
LLC WRITEBACK ACCESS:     129687  HIT:     129435  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1008  USELESS:       2481
LLC AVERAGE MISS LATENCY: 160.615 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36972  ROW_BUFFER_MISS:     107222
 DBUS_CONGESTED:      82276
 WQ ROW_BUFFER_HIT:      25329  ROW_BUFFER_MISS:      62073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3012% MPKI: 13.3012 Average ROB Occupancy at Mispredict: 162.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01548
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 9.23896
BRANCH_DIRECT_CALL: 0.0271
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

