
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2084460 heartbeat IPC: 4.79741 cumulative IPC: 4.79741 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4257589 heartbeat IPC: 4.60166 cumulative IPC: 4.69749 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6328406 heartbeat IPC: 4.82901 cumulative IPC: 4.74053 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8463920 heartbeat IPC: 4.68271 cumulative IPC: 4.72594 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11146951 heartbeat IPC: 3.72713 cumulative IPC: 4.48553 (Simulation time: 0 hr 21 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11146951 (Simulation time: 0 hr 21 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20411324 heartbeat IPC: 1.0794 cumulative IPC: 1.0794 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28671199 heartbeat IPC: 1.21067 cumulative IPC: 1.14128 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38001116 heartbeat IPC: 1.07182 cumulative IPC: 1.11715 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 47312017 heartbeat IPC: 1.07401 cumulative IPC: 1.10604 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57109068 heartbeat IPC: 1.02071 cumulative IPC: 1.08785 (Simulation time: 0 hr 44 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45962117 cumulative IPC: 1.08785 (Simulation time: 0 hr 44 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08785 instructions: 50000000 cycles: 45962117
L1D TOTAL     ACCESS:   11846386  HIT:   11118426  MISS:     727960
L1D LOAD      ACCESS:    7311623  HIT:    6710263  MISS:     601360
L1D RFO       ACCESS:    4534763  HIT:    4408163  MISS:     126600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.2412 cycles
L1I TOTAL     ACCESS:    8790696  HIT:    7936501  MISS:     854195
L1I LOAD      ACCESS:    3672898  HIT:    2920868  MISS:     752030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5117798  HIT:    5015633  MISS:     102165
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7299868  ISSUED:    7299868  USEFUL:     100473  USELESS:       1691
L1I AVERAGE MISS LATENCY: 20.3881 cycles
L2C TOTAL     ACCESS:    1848804  HIT:    1130595  MISS:     718209
L2C LOAD      ACCESS:    1175092  HIT:     666233  MISS:     508859
L2C RFO       ACCESS:     126579  HIT:      44491  MISS:      82088
L2C PREFETCH  ACCESS:     280430  HIT:     154249  MISS:     126181
L2C WRITEBACK ACCESS:     266703  HIT:     265622  MISS:       1081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40550  USELESS:      84487
L2C AVERAGE MISS LATENCY: 61.3586 cycles
LLC TOTAL     ACCESS:     871159  HIT:     720239  MISS:     150920
LLC LOAD      ACCESS:     508859  HIT:     419851  MISS:      89008
LLC RFO       ACCESS:      82085  HIT:      35808  MISS:      46277
LLC PREFETCH  ACCESS:     126181  HIT:     111036  MISS:      15145
LLC WRITEBACK ACCESS:     154034  HIT:     153544  MISS:        490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8838  USELESS:       5683
LLC AVERAGE MISS LATENCY: 196.958 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21686  ROW_BUFFER_MISS:     128733
 DBUS_CONGESTED:      81763
 WQ ROW_BUFFER_HIT:      21071  ROW_BUFFER_MISS:      63111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7064% MPKI: 16.4144 Average ROB Occupancy at Mispredict: 141.325
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0875
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 12.6028
BRANCH_DIRECT_CALL: 0.15098
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

