
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2115128 heartbeat IPC: 4.72785 cumulative IPC: 4.72785 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4239124 heartbeat IPC: 4.70811 cumulative IPC: 4.71796 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6354605 heartbeat IPC: 4.72706 cumulative IPC: 4.72099 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8478309 heartbeat IPC: 4.70875 cumulative IPC: 4.71792 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10597117 heartbeat IPC: 4.71964 cumulative IPC: 4.71826 (Simulation time: 0 hr 22 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10597117 (Simulation time: 0 hr 22 min 51 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20758663 heartbeat IPC: 0.984102 cumulative IPC: 0.984102 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31054363 heartbeat IPC: 0.971279 cumulative IPC: 0.977649 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41246158 heartbeat IPC: 0.981181 cumulative IPC: 0.978823 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50446833 heartbeat IPC: 1.08688 cumulative IPC: 1.00377 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 58769281 heartbeat IPC: 1.20157 cumulative IPC: 1.03794 (Simulation time: 0 hr 46 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 48172165 cumulative IPC: 1.03794 (Simulation time: 0 hr 46 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03794 instructions: 50000002 cycles: 48172165
L1D TOTAL     ACCESS:   14168292  HIT:   13267764  MISS:     900528
L1D LOAD      ACCESS:    7715527  HIT:    7065137  MISS:     650390
L1D RFO       ACCESS:    6452765  HIT:    6202627  MISS:     250138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.7446 cycles
L1I TOTAL     ACCESS:   11169062  HIT:    8739513  MISS:    2429549
L1I LOAD      ACCESS:    5644881  HIT:    3620993  MISS:    2023888
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5524181  HIT:    5118520  MISS:     405661
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8611085  ISSUED:    8611085  USEFUL:     402481  USELESS:       3180
L1I AVERAGE MISS LATENCY: 10.5888 cycles
L2C TOTAL     ACCESS:    3779572  HIT:    3360281  MISS:     419291
L2C LOAD      ACCESS:    2240695  HIT:    1977783  MISS:     262912
L2C RFO       ACCESS:     250050  HIT:     188189  MISS:      61861
L2C PREFETCH  ACCESS:     839237  HIT:     749745  MISS:      89492
L2C WRITEBACK ACCESS:     449590  HIT:     444564  MISS:       5026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38761  USELESS:      50567
L2C AVERAGE MISS LATENCY: 28.8271 cycles
LLC TOTAL     ACCESS:     505601  HIT:     486269  MISS:      19332
LLC LOAD      ACCESS:     262899  HIT:     255093  MISS:       7806
LLC RFO       ACCESS:      61861  HIT:      50749  MISS:      11112
LLC PREFETCH  ACCESS:      89492  HIT:      89190  MISS:        302
LLC WRITEBACK ACCESS:      91349  HIT:      91237  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:         26
LLC AVERAGE MISS LATENCY: 196.66 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6949  ROW_BUFFER_MISS:      12270
 DBUS_CONGESTED:      13619
 WQ ROW_BUFFER_HIT:        949  ROW_BUFFER_MISS:       8883  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2297% MPKI: 16.3671 Average ROB Occupancy at Mispredict: 73.4205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00164
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 15.3913
BRANCH_DIRECT_CALL: 0.00272
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

