
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2116173 heartbeat IPC: 4.72551 cumulative IPC: 4.72551 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4241547 heartbeat IPC: 4.70506 cumulative IPC: 4.71526 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6358494 heartbeat IPC: 4.72378 cumulative IPC: 4.7181 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8484321 heartbeat IPC: 4.70405 cumulative IPC: 4.71458 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10601079 heartbeat IPC: 4.72421 cumulative IPC: 4.7165 (Simulation time: 0 hr 22 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10601079 (Simulation time: 0 hr 22 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20806526 heartbeat IPC: 0.979869 cumulative IPC: 0.979869 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30999172 heartbeat IPC: 0.981099 cumulative IPC: 0.980484 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41208319 heartbeat IPC: 0.979514 cumulative IPC: 0.98016 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51475109 heartbeat IPC: 0.974015 cumulative IPC: 0.978616 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61618748 heartbeat IPC: 0.985839 cumulative IPC: 0.980053 (Simulation time: 0 hr 47 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 51017670 cumulative IPC: 0.980053 (Simulation time: 0 hr 47 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980053 instructions: 50000004 cycles: 51017670
L1D TOTAL     ACCESS:   14139456  HIT:   13121394  MISS:    1018062
L1D LOAD      ACCESS:    7775733  HIT:    7043720  MISS:     732013
L1D RFO       ACCESS:    6363723  HIT:    6077674  MISS:     286049
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2558 cycles
L1I TOTAL     ACCESS:   11092901  HIT:    8336442  MISS:    2756459
L1I LOAD      ACCESS:    5681492  HIT:    3385417  MISS:    2296075
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5411409  HIT:    4951025  MISS:     460384
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8709583  ISSUED:    8709583  USEFUL:     456681  USELESS:       3706
L1I AVERAGE MISS LATENCY: 10.7688 cycles
L2C TOTAL     ACCESS:    4279525  HIT:    3761159  MISS:     518366
L2C LOAD      ACCESS:    2537778  HIT:    2209908  MISS:     327870
L2C RFO       ACCESS:     285994  HIT:     215267  MISS:      70727
L2C PREFETCH  ACCESS:     950672  HIT:     840041  MISS:     110631
L2C WRITEBACK ACCESS:     505081  HIT:     495943  MISS:       9138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48379  USELESS:      62013
L2C AVERAGE MISS LATENCY: 28.5194 cycles
LLC TOTAL     ACCESS:     620857  HIT:     597776  MISS:      23081
LLC LOAD      ACCESS:     327867  HIT:     319587  MISS:       8280
LLC RFO       ACCESS:      70727  HIT:      56350  MISS:      14377
LLC PREFETCH  ACCESS:     110631  HIT:     110309  MISS:        322
LLC WRITEBACK ACCESS:     111632  HIT:     111530  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:         52
LLC AVERAGE MISS LATENCY: 199.248 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8690  ROW_BUFFER_MISS:      14287
 DBUS_CONGESTED:      17162
 WQ ROW_BUFFER_HIT:       1124  ROW_BUFFER_MISS:      11158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3811% MPKI: 17.5882 Average ROB Occupancy at Mispredict: 61.0444
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0021
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 16.441
BRANCH_DIRECT_CALL: 0.00374
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

