
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2089043 heartbeat IPC: 4.78688 cumulative IPC: 4.78688 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4274735 heartbeat IPC: 4.57521 cumulative IPC: 4.67865 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7573723 heartbeat IPC: 3.03123 cumulative IPC: 3.96106 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 9977418 heartbeat IPC: 4.16026 cumulative IPC: 4.00905 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12065485 heartbeat IPC: 4.78912 cumulative IPC: 4.14405 (Simulation time: 0 hr 24 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12065486 (Simulation time: 0 hr 24 min 9 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 21270737 heartbeat IPC: 1.08634 cumulative IPC: 1.08634 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30087155 heartbeat IPC: 1.13425 cumulative IPC: 1.10978 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47259059 heartbeat IPC: 0.582346 cumulative IPC: 0.852428 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61427645 heartbeat IPC: 0.705787 cumulative IPC: 0.810337 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70648199 heartbeat IPC: 1.08453 cumulative IPC: 0.853494 (Simulation time: 0 hr 51 min 36 sec) 
Finished CPU 0 instructions: 50000004 cycles: 58582715 cumulative IPC: 0.853494 (Simulation time: 0 hr 51 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853494 instructions: 50000004 cycles: 58582715
L1D TOTAL     ACCESS:   13193695  HIT:   11199823  MISS:    1993872
L1D LOAD      ACCESS:    8485323  HIT:    6589417  MISS:    1895906
L1D RFO       ACCESS:    4708372  HIT:    4610406  MISS:      97966
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3911 cycles
L1I TOTAL     ACCESS:    9311529  HIT:    8285642  MISS:    1025887
L1I LOAD      ACCESS:    4411551  HIT:    3509331  MISS:     902220
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4899978  HIT:    4776311  MISS:     123667
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7786708  ISSUED:    7786708  USEFUL:     121774  USELESS:       1891
L1I AVERAGE MISS LATENCY: 17.7773 cycles
L2C TOTAL     ACCESS:    3234743  HIT:    2467255  MISS:     767488
L2C LOAD      ACCESS:    2580708  HIT:    2034416  MISS:     546292
L2C RFO       ACCESS:      97957  HIT:      43841  MISS:      54116
L2C PREFETCH  ACCESS:     341072  HIT:     176104  MISS:     164968
L2C WRITEBACK ACCESS:     215006  HIT:     212894  MISS:       2112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53785  USELESS:     110152
L2C AVERAGE MISS LATENCY: 40.5394 cycles
LLC TOTAL     ACCESS:     893707  HIT:     797374  MISS:      96333
LLC LOAD      ACCESS:     546286  HIT:     474416  MISS:      71870
LLC RFO       ACCESS:      54113  HIT:      38954  MISS:      15159
LLC PREFETCH  ACCESS:     164968  HIT:     155715  MISS:       9253
LLC WRITEBACK ACCESS:     128340  HIT:     128289  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3844  USELESS:       4733
LLC AVERAGE MISS LATENCY: 164.069 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13486  ROW_BUFFER_MISS:      82789
 DBUS_CONGESTED:      38450
 WQ ROW_BUFFER_HIT:      12217  ROW_BUFFER_MISS:      34004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0641% MPKI: 12.5555 Average ROB Occupancy at Mispredict: 125.073
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07996
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 10.4932
BRANCH_DIRECT_CALL: 0.14426
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

