
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2251066 heartbeat IPC: 4.44234 cumulative IPC: 4.44234 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4508671 heartbeat IPC: 4.42947 cumulative IPC: 4.4359 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6770507 heartbeat IPC: 4.42119 cumulative IPC: 4.43098 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9031788 heartbeat IPC: 4.42227 cumulative IPC: 4.4288 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11301651 heartbeat IPC: 4.40555 cumulative IPC: 4.42413 (Simulation time: 0 hr 15 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11301651 (Simulation time: 0 hr 15 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19221974 heartbeat IPC: 1.26257 cumulative IPC: 1.26257 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26874320 heartbeat IPC: 1.30679 cumulative IPC: 1.2843 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 34337664 heartbeat IPC: 1.33988 cumulative IPC: 1.30231 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41658961 heartbeat IPC: 1.36588 cumulative IPC: 1.31764 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49530393 heartbeat IPC: 1.27042 cumulative IPC: 1.30792 (Simulation time: 0 hr 33 min 0 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38228743 cumulative IPC: 1.30792 (Simulation time: 0 hr 33 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30792 instructions: 50000004 cycles: 38228743
L1D TOTAL     ACCESS:   12078958  HIT:   11306993  MISS:     771965
L1D LOAD      ACCESS:    6949402  HIT:    6272706  MISS:     676696
L1D RFO       ACCESS:    5129556  HIT:    5034287  MISS:      95269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9076 cycles
L1I TOTAL     ACCESS:    9215894  HIT:    8995486  MISS:     220408
L1I LOAD      ACCESS:    3625323  HIT:    3430499  MISS:     194824
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5590571  HIT:    5564987  MISS:      25584
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8236971  ISSUED:    8236971  USEFUL:      25189  USELESS:        396
L1I AVERAGE MISS LATENCY: 17.0367 cycles
L2C TOTAL     ACCESS:    1229150  HIT:    1059948  MISS:     169202
L2C LOAD      ACCESS:     828858  HIT:     719784  MISS:     109074
L2C RFO       ACCESS:      95267  HIT:      47714  MISS:      47553
L2C PREFETCH  ACCESS:      68208  HIT:      55876  MISS:      12332
L2C WRITEBACK ACCESS:     236817  HIT:     236574  MISS:        243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4877  USELESS:       7226
L2C AVERAGE MISS LATENCY: 77.6045 cycles
LLC TOTAL     ACCESS:     247117  HIT:     197326  MISS:      49791
LLC LOAD      ACCESS:     109074  HIT:      92150  MISS:      16924
LLC RFO       ACCESS:      47552  HIT:      18914  MISS:      28638
LLC PREFETCH  ACCESS:      12332  HIT:       8518  MISS:       3814
LLC WRITEBACK ACCESS:      78159  HIT:      77744  MISS:        415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1429  USELESS:       1118
LLC AVERAGE MISS LATENCY: 195.85 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10905  ROW_BUFFER_MISS:      38464
 DBUS_CONGESTED:      23724
 WQ ROW_BUFFER_HIT:       3751  ROW_BUFFER_MISS:      18309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5044% MPKI: 17.6291 Average ROB Occupancy at Mispredict: 152.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07034
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 17.2545
BRANCH_DIRECT_CALL: 0.1455
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

