
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2143376 heartbeat IPC: 4.66554 cumulative IPC: 4.66554 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4293682 heartbeat IPC: 4.6505 cumulative IPC: 4.65801 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6462701 heartbeat IPC: 4.61038 cumulative IPC: 4.64202 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8630974 heartbeat IPC: 4.61196 cumulative IPC: 4.63447 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10781806 heartbeat IPC: 4.64936 cumulative IPC: 4.63744 (Simulation time: 0 hr 19 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10781806 (Simulation time: 0 hr 19 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 20071638 heartbeat IPC: 1.07645 cumulative IPC: 1.07645 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29247504 heartbeat IPC: 1.08982 cumulative IPC: 1.08309 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 38336280 heartbeat IPC: 1.10026 cumulative IPC: 1.08875 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46984401 heartbeat IPC: 1.15632 cumulative IPC: 1.10489 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56249275 heartbeat IPC: 1.07935 cumulative IPC: 1.09969 (Simulation time: 0 hr 35 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 45467478 cumulative IPC: 1.09969 (Simulation time: 0 hr 35 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09969 instructions: 50000003 cycles: 45467478
L1D TOTAL     ACCESS:   10482319  HIT:   10245683  MISS:     236636
L1D LOAD      ACCESS:    6770442  HIT:    6629362  MISS:     141080
L1D RFO       ACCESS:    3711877  HIT:    3616321  MISS:      95556
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.971 cycles
L1I TOTAL     ACCESS:    8265189  HIT:    7935296  MISS:     329893
L1I LOAD      ACCESS:    3083235  HIT:    2808534  MISS:     274701
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5181954  HIT:    5126762  MISS:      55192
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8728407  ISSUED:    8728407  USEFUL:      53458  USELESS:       1734
L1I AVERAGE MISS LATENCY: 8.74936 cycles
L2C TOTAL     ACCESS:     683706  HIT:     596200  MISS:      87506
L2C LOAD      ACCESS:     331845  HIT:     280748  MISS:      51097
L2C RFO       ACCESS:      95553  HIT:      63493  MISS:      32060
L2C PREFETCH  ACCESS:     139125  HIT:     134953  MISS:       4172
L2C WRITEBACK ACCESS:     117183  HIT:     117006  MISS:        177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2417  USELESS:       1695
L2C AVERAGE MISS LATENCY: 45.9932 cycles
LLC TOTAL     ACCESS:     128792  HIT:     114310  MISS:      14482
LLC LOAD      ACCESS:      51096  HIT:      38635  MISS:      12461
LLC RFO       ACCESS:      32059  HIT:      30259  MISS:       1800
LLC PREFETCH  ACCESS:       4172  HIT:       4015  MISS:        157
LLC WRITEBACK ACCESS:      41465  HIT:      41401  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:        179
LLC AVERAGE MISS LATENCY: 157.307 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        493  ROW_BUFFER_MISS:      13915
 DBUS_CONGESTED:       3949
 WQ ROW_BUFFER_HIT:        590  ROW_BUFFER_MISS:       7487  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.3247% MPKI: 21.726 Average ROB Occupancy at Mispredict: 91.9662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00094
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.6489
BRANCH_DIRECT_CALL: 0.00144
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

