
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158367 heartbeat IPC: 4.63313 cumulative IPC: 4.63313 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325552 heartbeat IPC: 4.61428 cumulative IPC: 4.62369 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6491356 heartbeat IPC: 4.61722 cumulative IPC: 4.62153 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656810 heartbeat IPC: 4.61797 cumulative IPC: 4.62064 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10818503 heartbeat IPC: 4.626 cumulative IPC: 4.62171 (Simulation time: 0 hr 17 min 44 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10818504 (Simulation time: 0 hr 17 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16702450 heartbeat IPC: 1.69954 cumulative IPC: 1.69954 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22639205 heartbeat IPC: 1.68442 cumulative IPC: 1.69195 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28431421 heartbeat IPC: 1.72645 cumulative IPC: 1.7033 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34684806 heartbeat IPC: 1.59913 cumulative IPC: 1.676 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40422928 heartbeat IPC: 1.74273 cumulative IPC: 1.68894 (Simulation time: 0 hr 39 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29604425 cumulative IPC: 1.68894 (Simulation time: 0 hr 39 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68894 instructions: 50000002 cycles: 29604425
L1D TOTAL     ACCESS:   12499588  HIT:   12258875  MISS:     240713
L1D LOAD      ACCESS:    6143470  HIT:    5999701  MISS:     143769
L1D RFO       ACCESS:    6356118  HIT:    6259174  MISS:      96944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3857 cycles
L1I TOTAL     ACCESS:   15584916  HIT:   15104835  MISS:     480081
L1I LOAD      ACCESS:    4410591  HIT:    4120867  MISS:     289724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11174325  HIT:   10983968  MISS:     190357
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15200279  ISSUED:   15197661  USEFUL:     185080  USELESS:       5291
L1I AVERAGE MISS LATENCY: 9.36855 cycles
L2C TOTAL     ACCESS:     839110  HIT:     630468  MISS:     208642
L2C LOAD      ACCESS:     238089  HIT:     173467  MISS:      64622
L2C RFO       ACCESS:      96944  HIT:      25352  MISS:      71592
L2C PREFETCH  ACCESS:     385755  HIT:     313856  MISS:      71899
L2C WRITEBACK ACCESS:     118322  HIT:     117793  MISS:        529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34408  USELESS:      36878
L2C AVERAGE MISS LATENCY: 69.1265 cycles
LLC TOTAL     ACCESS:     288021  HIT:     233834  MISS:      54187
LLC LOAD      ACCESS:      64622  HIT:      47684  MISS:      16938
LLC RFO       ACCESS:      71592  HIT:      38290  MISS:      33302
LLC PREFETCH  ACCESS:      71899  HIT:      68081  MISS:       3818
LLC WRITEBACK ACCESS:      79908  HIT:      79779  MISS:        129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        523  USELESS:       3099
LLC AVERAGE MISS LATENCY: 189.348 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18885  ROW_BUFFER_MISS:      35171
 DBUS_CONGESTED:      43838
 WQ ROW_BUFFER_HIT:       9935  ROW_BUFFER_MISS:      26381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0294% MPKI: 7.5427 Average ROB Occupancy at Mispredict: 179.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05688
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.11854
BRANCH_DIRECT_CALL: 0.1313
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

