
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2133257 heartbeat IPC: 4.68767 cumulative IPC: 4.68767 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4308900 heartbeat IPC: 4.59634 cumulative IPC: 4.64156 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6455099 heartbeat IPC: 4.6594 cumulative IPC: 4.64749 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8610773 heartbeat IPC: 4.63892 cumulative IPC: 4.64534 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10760554 heartbeat IPC: 4.65164 cumulative IPC: 4.6466 (Simulation time: 0 hr 21 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10760554 (Simulation time: 0 hr 21 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16864194 heartbeat IPC: 1.63837 cumulative IPC: 1.63837 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22779752 heartbeat IPC: 1.69046 cumulative IPC: 1.664 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29517577 heartbeat IPC: 1.48416 cumulative IPC: 1.5994 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44040168 heartbeat IPC: 0.688582 cumulative IPC: 1.20194 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57065462 heartbeat IPC: 0.767737 cumulative IPC: 1.0798 (Simulation time: 1 hr 0 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46304909 cumulative IPC: 1.0798 (Simulation time: 1 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0798 instructions: 50000002 cycles: 46304909
L1D TOTAL     ACCESS:   11436445  HIT:   11029101  MISS:     407344
L1D LOAD      ACCESS:    5471760  HIT:    5303541  MISS:     168219
L1D RFO       ACCESS:    5964685  HIT:    5725560  MISS:     239125
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.2 cycles
L1I TOTAL     ACCESS:   13602932  HIT:   13181033  MISS:     421899
L1I LOAD      ACCESS:    3754334  HIT:    3518775  MISS:     235559
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9848598  HIT:    9662258  MISS:     186340
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13780276  ISSUED:   13780033  USEFUL:     181667  USELESS:       4720
L1I AVERAGE MISS LATENCY: 11.0837 cycles
L2C TOTAL     ACCESS:    1090686  HIT:     728749  MISS:     361937
L2C LOAD      ACCESS:     249854  HIT:     137873  MISS:     111981
L2C RFO       ACCESS:     239117  HIT:      26940  MISS:     212177
L2C PREFETCH  ACCESS:     340256  HIT:     303595  MISS:      36661
L2C WRITEBACK ACCESS:     261459  HIT:     260341  MISS:       1118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21370  USELESS:      15678
L2C AVERAGE MISS LATENCY: 199.712 cycles
LLC TOTAL     ACCESS:     581230  HIT:     317409  MISS:     263821
LLC LOAD      ACCESS:     111980  HIT:      34143  MISS:      77837
LLC RFO       ACCESS:     212175  HIT:      38163  MISS:     174012
LLC PREFETCH  ACCESS:      36661  HIT:      25019  MISS:      11642
LLC WRITEBACK ACCESS:     220414  HIT:     220084  MISS:        330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4188  USELESS:       7956
LLC AVERAGE MISS LATENCY: 246.632 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77575  ROW_BUFFER_MISS:     185912
 DBUS_CONGESTED:     233268
 WQ ROW_BUFFER_HIT:      70174  ROW_BUFFER_MISS:     104533  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3346% MPKI: 5.32066 Average ROB Occupancy at Mispredict: 169.341
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04576
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.1066
BRANCH_DIRECT_CALL: 0.12064
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

