
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2411602 heartbeat IPC: 4.14662 cumulative IPC: 4.14662 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153647 heartbeat IPC: 3.64691 cumulative IPC: 3.88075 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7484314 heartbeat IPC: 4.29062 cumulative IPC: 4.00838 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10339123 heartbeat IPC: 3.50286 cumulative IPC: 3.8688 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564854 heartbeat IPC: 4.49291 cumulative IPC: 3.97935 (Simulation time: 0 hr 33 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564855 (Simulation time: 0 hr 33 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20265027 heartbeat IPC: 1.29867 cumulative IPC: 1.29867 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25340757 heartbeat IPC: 1.97016 cumulative IPC: 1.56545 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33317506 heartbeat IPC: 1.25364 cumulative IPC: 1.4456 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38275429 heartbeat IPC: 2.01697 cumulative IPC: 1.55578 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46208300 heartbeat IPC: 1.26058 cumulative IPC: 1.48617 (Simulation time: 0 hr 56 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33643445 cumulative IPC: 1.48617 (Simulation time: 0 hr 56 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48617 instructions: 50000002 cycles: 33643445
L1D TOTAL     ACCESS:   11945710  HIT:   11531475  MISS:     414235
L1D LOAD      ACCESS:    7923396  HIT:    7568485  MISS:     354911
L1D RFO       ACCESS:    4022314  HIT:    3962990  MISS:      59324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.6174 cycles
L1I TOTAL     ACCESS:   10152258  HIT:    9875609  MISS:     276649
L1I LOAD      ACCESS:    2093575  HIT:    1987237  MISS:     106338
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8058683  HIT:    7888372  MISS:     170311
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10721858  ISSUED:   10720985  USEFUL:     168260  USELESS:       2088
L1I AVERAGE MISS LATENCY: 11.7023 cycles
L2C TOTAL     ACCESS:     842375  HIT:     590843  MISS:     251532
L2C LOAD      ACCESS:     395158  HIT:     200818  MISS:     194340
L2C RFO       ACCESS:      59322  HIT:      15833  MISS:      43489
L2C PREFETCH  ACCESS:     236365  HIT:     223113  MISS:      13252
L2C WRITEBACK ACCESS:     151530  HIT:     151079  MISS:        451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5249  USELESS:       7395
L2C AVERAGE MISS LATENCY: 128.635 cycles
LLC TOTAL     ACCESS:     355395  HIT:     214996  MISS:     140399
LLC LOAD      ACCESS:     194340  HIT:      95687  MISS:      98653
LLC RFO       ACCESS:      43489  HIT:       9007  MISS:      34482
LLC PREFETCH  ACCESS:      13252  HIT:       6146  MISS:       7106
LLC WRITEBACK ACCESS:     104314  HIT:     104156  MISS:        158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2436  USELESS:       3585
LLC AVERAGE MISS LATENCY: 194.687 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26533  ROW_BUFFER_MISS:     113698
 DBUS_CONGESTED:      80933
 WQ ROW_BUFFER_HIT:      12410  ROW_BUFFER_MISS:      64924  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2537% MPKI: 9.96214 Average ROB Occupancy at Mispredict: 230.157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00372
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 8.75044
BRANCH_DIRECT_CALL: 0.00534
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

