
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2256143 heartbeat IPC: 4.43234 cumulative IPC: 4.43234 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4524354 heartbeat IPC: 4.40876 cumulative IPC: 4.42052 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6797593 heartbeat IPC: 4.39901 cumulative IPC: 4.41333 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9069323 heartbeat IPC: 4.40193 cumulative IPC: 4.41047 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11351007 heartbeat IPC: 4.38273 cumulative IPC: 4.4049 (Simulation time: 0 hr 20 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11351007 (Simulation time: 0 hr 20 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18667726 heartbeat IPC: 1.36673 cumulative IPC: 1.36673 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25596449 heartbeat IPC: 1.44327 cumulative IPC: 1.40396 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32504569 heartbeat IPC: 1.44757 cumulative IPC: 1.4182 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39361267 heartbeat IPC: 1.45843 cumulative IPC: 1.42805 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46547855 heartbeat IPC: 1.39148 cumulative IPC: 1.42058 (Simulation time: 0 hr 40 min 57 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35196849 cumulative IPC: 1.42058 (Simulation time: 0 hr 40 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42058 instructions: 50000004 cycles: 35196849
L1D TOTAL     ACCESS:   11884746  HIT:   11112790  MISS:     771956
L1D LOAD      ACCESS:    6768065  HIT:    6091178  MISS:     676887
L1D RFO       ACCESS:    5116681  HIT:    5021612  MISS:      95069
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.3081 cycles
L1I TOTAL     ACCESS:   14103432  HIT:   13880524  MISS:     222908
L1I LOAD      ACCESS:    3653155  HIT:    3519614  MISS:     133541
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10450277  HIT:   10360910  MISS:      89367
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14278368  ISSUED:   14278368  USEFUL:      87763  USELESS:       1623
L1I AVERAGE MISS LATENCY: 12.4602 cycles
L2C TOTAL     ACCESS:    1231656  HIT:    1059287  MISS:     172369
L2C LOAD      ACCESS:     721591  HIT:     624491  MISS:      97100
L2C RFO       ACCESS:      95067  HIT:      47349  MISS:      47718
L2C PREFETCH  ACCESS:     178169  HIT:     150867  MISS:      27302
L2C WRITEBACK ACCESS:     236829  HIT:     236580  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10791  USELESS:      17180
L2C AVERAGE MISS LATENCY: 74.3709 cycles
LLC TOTAL     ACCESS:     249988  HIT:     198666  MISS:      51322
LLC LOAD      ACCESS:      97099  HIT:      83327  MISS:      13772
LLC RFO       ACCESS:      47718  HIT:      18959  MISS:      28759
LLC PREFETCH  ACCESS:      27302  HIT:      19071  MISS:       8231
LLC WRITEBACK ACCESS:      77869  HIT:      77309  MISS:        560
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3426  USELESS:      10286
LLC AVERAGE MISS LATENCY: 182.703 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11975  ROW_BUFFER_MISS:      38784
 DBUS_CONGESTED:      24136
 WQ ROW_BUFFER_HIT:       3408  ROW_BUFFER_MISS:      16300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0195% MPKI: 14.0656 Average ROB Occupancy at Mispredict: 185.029
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05196
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 13.7459
BRANCH_DIRECT_CALL: 0.10902
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

