
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2130102 heartbeat IPC: 4.69461 cumulative IPC: 4.69461 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4304419 heartbeat IPC: 4.59915 cumulative IPC: 4.64639 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6448715 heartbeat IPC: 4.66354 cumulative IPC: 4.65209 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8601301 heartbeat IPC: 4.64557 cumulative IPC: 4.65046 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10750374 heartbeat IPC: 4.65317 cumulative IPC: 4.651 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10750374 (Simulation time: 0 hr 11 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17094164 heartbeat IPC: 1.57634 cumulative IPC: 1.57634 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23129753 heartbeat IPC: 1.65684 cumulative IPC: 1.61559 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30283301 heartbeat IPC: 1.39791 cumulative IPC: 1.53587 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45072064 heartbeat IPC: 0.676189 cumulative IPC: 1.16544 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58149149 heartbeat IPC: 0.764696 cumulative IPC: 1.05488 (Simulation time: 0 hr 40 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47398776 cumulative IPC: 1.05488 (Simulation time: 0 hr 40 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05488 instructions: 50000002 cycles: 47398776
L1D TOTAL     ACCESS:   11475975  HIT:   11068629  MISS:     407346
L1D LOAD      ACCESS:    5506183  HIT:    5337979  MISS:     168204
L1D RFO       ACCESS:    5969792  HIT:    5730650  MISS:     239142
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.648 cycles
L1I TOTAL     ACCESS:    3749588  HIT:    3343765  MISS:     405823
L1I LOAD      ACCESS:    3749588  HIT:    3343765  MISS:     405823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2845 cycles
L2C TOTAL     ACCESS:    1074611  HIT:     717515  MISS:     357096
L2C LOAD      ACCESS:     574023  HIT:     428645  MISS:     145378
L2C RFO       ACCESS:     239132  HIT:      28291  MISS:     210841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261456  HIT:     260579  MISS:        877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.608 cycles
LLC TOTAL     ACCESS:     575470  HIT:     314540  MISS:     260930
LLC LOAD      ACCESS:     145378  HIT:      57668  MISS:      87710
LLC RFO       ACCESS:     210841  HIT:      37855  MISS:     172986
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219251  HIT:     219017  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.237 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76781  ROW_BUFFER_MISS:     183907
 DBUS_CONGESTED:     230778
 WQ ROW_BUFFER_HIT:      71416  ROW_BUFFER_MISS:     103642  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3105% MPKI: 5.36876 Average ROB Occupancy at Mispredict: 159.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06574
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.10604
BRANCH_DIRECT_CALL: 0.14932
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

