
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739553 heartbeat IPC: 3.65023 cumulative IPC: 3.65023 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534797 heartbeat IPC: 3.57751 cumulative IPC: 3.6135 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291327 heartbeat IPC: 3.62775 cumulative IPC: 3.61824 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125070 heartbeat IPC: 3.5289 cumulative IPC: 3.59548 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13932900 heartbeat IPC: 3.56147 cumulative IPC: 3.58863 (Simulation time: 0 hr 17 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13932900 (Simulation time: 0 hr 17 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21620976 heartbeat IPC: 1.30072 cumulative IPC: 1.30072 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28897501 heartbeat IPC: 1.37428 cumulative IPC: 1.33649 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36676130 heartbeat IPC: 1.28557 cumulative IPC: 1.31907 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42971002 heartbeat IPC: 1.58859 cumulative IPC: 1.3775 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50124034 heartbeat IPC: 1.39801 cumulative IPC: 1.38155 (Simulation time: 0 hr 35 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36191134 cumulative IPC: 1.38155 (Simulation time: 0 hr 35 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38155 instructions: 50000001 cycles: 36191134
L1D TOTAL     ACCESS:   12426167  HIT:   11556879  MISS:     869288
L1D LOAD      ACCESS:    7683064  HIT:    6930886  MISS:     752178
L1D RFO       ACCESS:    4743103  HIT:    4625993  MISS:     117110
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9214 cycles
L1I TOTAL     ACCESS:    3455796  HIT:    2782852  MISS:     672944
L1I LOAD      ACCESS:    3455796  HIT:    2782852  MISS:     672944
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0022 cycles
L2C TOTAL     ACCESS:    1710213  HIT:    1398401  MISS:     311812
L2C LOAD      ACCESS:    1425120  HIT:    1216265  MISS:     208855
L2C RFO       ACCESS:     117109  HIT:      14587  MISS:     102522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167984  HIT:     167549  MISS:        435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.0805 cycles
LLC TOTAL     ACCESS:     440769  HIT:     296284  MISS:     144485
LLC LOAD      ACCESS:     208850  HIT:     157790  MISS:      51060
LLC RFO       ACCESS:     102522  HIT:       9324  MISS:      93198
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129397  HIT:     129170  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.087 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36950  ROW_BUFFER_MISS:     107297
 DBUS_CONGESTED:      82038
 WQ ROW_BUFFER_HIT:      26059  ROW_BUFFER_MISS:      61867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.156% MPKI: 11.3061 Average ROB Occupancy at Mispredict: 181.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02902
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.20826
BRANCH_DIRECT_CALL: 0.04918
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

