
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_006.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3539221 heartbeat IPC: 2.82548 cumulative IPC: 2.82548 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6782778 heartbeat IPC: 3.08303 cumulative IPC: 2.94864 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8842695 heartbeat IPC: 4.85456 cumulative IPC: 3.39263 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11238948 heartbeat IPC: 4.17318 cumulative IPC: 3.55905 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14333484 heartbeat IPC: 3.2315 cumulative IPC: 3.48834 (Simulation time: 0 hr 17 min 5 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 14333485 (Simulation time: 0 hr 17 min 5 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 21535006 heartbeat IPC: 1.3886 cumulative IPC: 1.3886 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 30053218 heartbeat IPC: 1.17396 cumulative IPC: 1.27229 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37306128 heartbeat IPC: 1.37876 cumulative IPC: 1.3059 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44411821 heartbeat IPC: 1.40732 cumulative IPC: 1.32986 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 51585172 heartbeat IPC: 1.39405 cumulative IPC: 1.34222 (Simulation time: 0 hr 37 min 2 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37251688 cumulative IPC: 1.34222 (Simulation time: 0 hr 37 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34222 instructions: 50000004 cycles: 37251688
L1D TOTAL     ACCESS:    9815835  HIT:    9313081  MISS:     502754
L1D LOAD      ACCESS:    5512475  HIT:    5049493  MISS:     462982
L1D RFO       ACCESS:    4303360  HIT:    4263588  MISS:      39772
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.382 cycles
L1I TOTAL     ACCESS:    2741245  HIT:    2056789  MISS:     684456
L1I LOAD      ACCESS:    2741245  HIT:    2056789  MISS:     684456
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5061 cycles
L2C TOTAL     ACCESS:    1343122  HIT:     897320  MISS:     445802
L2C LOAD      ACCESS:    1147305  HIT:     735106  MISS:     412199
L2C RFO       ACCESS:      39769  HIT:       6932  MISS:      32837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     156048  HIT:     155282  MISS:        766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.98 cycles
LLC TOTAL     ACCESS:     577282  HIT:     315361  MISS:     261921
LLC LOAD      ACCESS:     412199  HIT:     179367  MISS:     232832
LLC RFO       ACCESS:      32836  HIT:       4031  MISS:      28805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132247  HIT:     131963  MISS:        284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.841 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53999  ROW_BUFFER_MISS:     207614
 DBUS_CONGESTED:     144227
 WQ ROW_BUFFER_HIT:      21052  ROW_BUFFER_MISS:      90952  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9726% MPKI: 10.3209 Average ROB Occupancy at Mispredict: 192.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0098
BRANCH_INDIRECT: 0.19688
BRANCH_CONDITIONAL: 9.74652
BRANCH_DIRECT_CALL: 0.00898
BRANCH_INDIRECT_CALL: 0.29744
BRANCH_RETURN: 0.06126

