
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2157167 heartbeat IPC: 4.63571 cumulative IPC: 4.63571 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4323139 heartbeat IPC: 4.61686 cumulative IPC: 4.62627 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6487705 heartbeat IPC: 4.61986 cumulative IPC: 4.62413 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8651710 heartbeat IPC: 4.62106 cumulative IPC: 4.62336 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10812271 heartbeat IPC: 4.62843 cumulative IPC: 4.62438 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10812272 (Simulation time: 0 hr 10 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16954695 heartbeat IPC: 1.62802 cumulative IPC: 1.62802 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23188371 heartbeat IPC: 1.60419 cumulative IPC: 1.61602 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29246046 heartbeat IPC: 1.6508 cumulative IPC: 1.62745 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35812646 heartbeat IPC: 1.52286 cumulative IPC: 1.59998 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41826157 heartbeat IPC: 1.66292 cumulative IPC: 1.61218 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31013886 cumulative IPC: 1.61218 (Simulation time: 0 hr 25 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61218 instructions: 50000002 cycles: 31013886
L1D TOTAL     ACCESS:   12539672  HIT:   12298947  MISS:     240725
L1D LOAD      ACCESS:    6182150  HIT:    6038412  MISS:     143738
L1D RFO       ACCESS:    6357522  HIT:    6260535  MISS:      96987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.3549 cycles
L1I TOTAL     ACCESS:    4401138  HIT:    3935574  MISS:     465564
L1I LOAD      ACCESS:    4401138  HIT:    3935574  MISS:     465564
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.7752 cycles
L2C TOTAL     ACCESS:     824612  HIT:     617611  MISS:     207001
L2C LOAD      ACCESS:     609296  HIT:     474966  MISS:     134330
L2C RFO       ACCESS:      96985  HIT:      24919  MISS:      72066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118331  HIT:     117726  MISS:        605
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.2237 cycles
LLC TOTAL     ACCESS:     287088  HIT:     234143  MISS:      52945
LLC LOAD      ACCESS:     134329  HIT:     114781  MISS:      19548
LLC RFO       ACCESS:      72065  HIT:      38842  MISS:      33223
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80694  HIT:      80520  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.678 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17664  ROW_BUFFER_MISS:      35107
 DBUS_CONGESTED:      42150
 WQ ROW_BUFFER_HIT:      10334  ROW_BUFFER_MISS:      26923  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9539% MPKI: 7.68608 Average ROB Occupancy at Mispredict: 170.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10176
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.15528
BRANCH_DIRECT_CALL: 0.19306
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

