
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_021.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2485360 heartbeat IPC: 4.02356 cumulative IPC: 4.02356 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4965167 heartbeat IPC: 4.03257 cumulative IPC: 4.02806 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7452443 heartbeat IPC: 4.02046 cumulative IPC: 4.02553 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 9924507 heartbeat IPC: 4.0452 cumulative IPC: 4.03043 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12408378 heartbeat IPC: 4.02597 cumulative IPC: 4.02954 (Simulation time: 0 hr 26 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12408378 (Simulation time: 0 hr 26 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35564623 heartbeat IPC: 0.431849 cumulative IPC: 0.431849 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59247842 heartbeat IPC: 0.42224 cumulative IPC: 0.42699 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 82530812 heartbeat IPC: 0.429499 cumulative IPC: 0.427823 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106210861 heartbeat IPC: 0.422296 cumulative IPC: 0.426428 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129507755 heartbeat IPC: 0.429242 cumulative IPC: 0.426988 (Simulation time: 1 hr 46 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117099378 cumulative IPC: 0.426988 (Simulation time: 1 hr 46 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426988 instructions: 50000003 cycles: 117099378
L1D TOTAL     ACCESS:   13322104  HIT:   11507917  MISS:    1814187
L1D LOAD      ACCESS:    6825147  HIT:    5997744  MISS:     827403
L1D RFO       ACCESS:    6496957  HIT:    5510173  MISS:     986784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.803 cycles
L1I TOTAL     ACCESS:    4993395  HIT:    2554961  MISS:    2438434
L1I LOAD      ACCESS:    4993395  HIT:    2554961  MISS:    2438434
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.8528 cycles
L2C TOTAL     ACCESS:    5419837  HIT:    3719913  MISS:    1699924
L2C LOAD      ACCESS:    3265830  HIT:    2524875  MISS:     740955
L2C RFO       ACCESS:     986782  HIT:      30704  MISS:     956078
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1167225  HIT:    1164334  MISS:       2891
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.731 cycles
LLC TOTAL     ACCESS:    2798330  HIT:    1587111  MISS:    1211219
LLC LOAD      ACCESS:     740949  HIT:     326586  MISS:     414363
LLC RFO       ACCESS:     956078  HIT:     161075  MISS:     795003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1101303  HIT:    1099450  MISS:       1853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.242 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307028  ROW_BUFFER_MISS:     902127
 DBUS_CONGESTED:    1163176
 WQ ROW_BUFFER_HIT:     307567  ROW_BUFFER_MISS:     547946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.958% MPKI: 3.34936 Average ROB Occupancy at Mispredict: 227.299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00226
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 2.9634
BRANCH_DIRECT_CALL: 0.00312
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.36716

