
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_020.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2475346 heartbeat IPC: 4.03984 cumulative IPC: 4.03984 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4945640 heartbeat IPC: 4.0481 cumulative IPC: 4.04397 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7420908 heartbeat IPC: 4.03997 cumulative IPC: 4.04263 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9896569 heartbeat IPC: 4.03933 cumulative IPC: 4.0418 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12365840 heartbeat IPC: 4.04978 cumulative IPC: 4.0434 (Simulation time: 0 hr 25 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12365840 (Simulation time: 0 hr 25 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36237311 heartbeat IPC: 0.41891 cumulative IPC: 0.41891 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59993601 heartbeat IPC: 0.420941 cumulative IPC: 0.419923 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83548492 heartbeat IPC: 0.42454 cumulative IPC: 0.421451 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107242952 heartbeat IPC: 0.42204 cumulative IPC: 0.421598 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130813032 heartbeat IPC: 0.424267 cumulative IPC: 0.422129 (Simulation time: 1 hr 45 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 118447192 cumulative IPC: 0.422129 (Simulation time: 1 hr 45 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422129 instructions: 50000003 cycles: 118447192
L1D TOTAL     ACCESS:   13222411  HIT:   11429561  MISS:    1792850
L1D LOAD      ACCESS:    6804060  HIT:    5967811  MISS:     836249
L1D RFO       ACCESS:    6418351  HIT:    5461750  MISS:     956601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.61 cycles
L1I TOTAL     ACCESS:    4884795  HIT:    2483287  MISS:    2401508
L1I LOAD      ACCESS:    4884795  HIT:    2483287  MISS:    2401508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1252 cycles
L2C TOTAL     ACCESS:    5343934  HIT:    3656347  MISS:    1687587
L2C LOAD      ACCESS:    3237746  HIT:    2478891  MISS:     758855
L2C RFO       ACCESS:     956599  HIT:      31338  MISS:     925261
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1149589  HIT:    1146118  MISS:       3471
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.74 cycles
LLC TOTAL     ACCESS:    2767869  HIT:    1550590  MISS:    1217279
LLC LOAD      ACCESS:     758846  HIT:     320978  MISS:     437868
LLC RFO       ACCESS:     925260  HIT:     147748  MISS:     777512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1083763  HIT:    1081864  MISS:       1899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.695 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302102  ROW_BUFFER_MISS:     912993
 DBUS_CONGESTED:    1154438
 WQ ROW_BUFFER_HIT:     307633  ROW_BUFFER_MISS:     545787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.655% MPKI: 3.87874 Average ROB Occupancy at Mispredict: 231.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0021
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 3.50244
BRANCH_DIRECT_CALL: 0.00298
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.35838

