
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2146566 heartbeat IPC: 4.65861 cumulative IPC: 4.65861 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4293909 heartbeat IPC: 4.65692 cumulative IPC: 4.65776 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6433094 heartbeat IPC: 4.67468 cumulative IPC: 4.66339 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8472729 heartbeat IPC: 4.90284 cumulative IPC: 4.72103 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10472729 heartbeat IPC: 5 cumulative IPC: 4.7743 (Simulation time: 0 hr 13 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10472729 (Simulation time: 0 hr 13 min 48 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13447248 heartbeat IPC: 3.36189 cumulative IPC: 3.36189 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20841108 heartbeat IPC: 1.35247 cumulative IPC: 1.92894 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28385420 heartbeat IPC: 1.3255 cumulative IPC: 1.67479 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35743227 heartbeat IPC: 1.3591 cumulative IPC: 1.58287 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43246086 heartbeat IPC: 1.33283 cumulative IPC: 1.52563 (Simulation time: 0 hr 33 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32773358 cumulative IPC: 1.52563 (Simulation time: 0 hr 33 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52563 instructions: 50000000 cycles: 32773358
L1D TOTAL     ACCESS:   11885732  HIT:   11057411  MISS:     828321
L1D LOAD      ACCESS:    6661360  HIT:    6059384  MISS:     601976
L1D RFO       ACCESS:    5224372  HIT:    4998027  MISS:     226345
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1849 cycles
L1I TOTAL     ACCESS:    4142659  HIT:    2068386  MISS:    2074273
L1I LOAD      ACCESS:    4142659  HIT:    2068386  MISS:    2074273
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1456 cycles
L2C TOTAL     ACCESS:    3288616  HIT:    2920230  MISS:     368386
L2C LOAD      ACCESS:    2676180  HIT:    2365998  MISS:     310182
L2C RFO       ACCESS:     226267  HIT:     174862  MISS:      51405
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386169  HIT:     379370  MISS:       6799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.1176 cycles
LLC TOTAL     ACCESS:     441118  HIT:     417003  MISS:      24115
LLC LOAD      ACCESS:     310181  HIT:     300285  MISS:       9896
LLC RFO       ACCESS:      51405  HIT:      37270  MISS:      14135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79532  HIT:      79448  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.743 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8533  ROW_BUFFER_MISS:      15496
 DBUS_CONGESTED:      16338
 WQ ROW_BUFFER_HIT:       1068  ROW_BUFFER_MISS:      11672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2721% MPKI: 6.76684 Average ROB Occupancy at Mispredict: 126.214
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31008
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.89592
BRANCH_DIRECT_CALL: 0.73308
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

