
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2146749 heartbeat IPC: 4.65821 cumulative IPC: 4.65821 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4285524 heartbeat IPC: 4.67557 cumulative IPC: 4.66687 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6432851 heartbeat IPC: 4.65695 cumulative IPC: 4.66356 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8581484 heartbeat IPC: 4.65412 cumulative IPC: 4.6612 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10720607 heartbeat IPC: 4.67481 cumulative IPC: 4.66392 (Simulation time: 0 hr 15 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10720607 (Simulation time: 0 hr 15 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18276488 heartbeat IPC: 1.32347 cumulative IPC: 1.32347 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25833115 heartbeat IPC: 1.32334 cumulative IPC: 1.32341 (Simulation time: 0 hr 24 min 28 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33381068 heartbeat IPC: 1.32486 cumulative IPC: 1.32389 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41044408 heartbeat IPC: 1.30491 cumulative IPC: 1.3191 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48682022 heartbeat IPC: 1.30931 cumulative IPC: 1.31713 (Simulation time: 0 hr 37 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37961415 cumulative IPC: 1.31713 (Simulation time: 0 hr 37 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31713 instructions: 50000002 cycles: 37961415
L1D TOTAL     ACCESS:   13306675  HIT:   12317047  MISS:     989628
L1D LOAD      ACCESS:    7116938  HIT:    6406321  MISS:     710617
L1D RFO       ACCESS:    6189737  HIT:    5910726  MISS:     279011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.8412 cycles
L1I TOTAL     ACCESS:    5008200  HIT:    2515022  MISS:    2493178
L1I LOAD      ACCESS:    5008200  HIT:    2515022  MISS:    2493178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4527 cycles
L2C TOTAL     ACCESS:    3949445  HIT:    3423454  MISS:     525991
L2C LOAD      ACCESS:    3203727  HIT:    2767673  MISS:     436054
L2C RFO       ACCESS:     278918  HIT:     195697  MISS:      83221
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466800  HIT:     460084  MISS:       6716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.1963 cycles
LLC TOTAL     ACCESS:     642561  HIT:     605351  MISS:      37210
LLC LOAD      ACCESS:     436054  HIT:     421825  MISS:      14229
LLC RFO       ACCESS:      83213  HIT:      60394  MISS:      22819
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123294  HIT:     123132  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.691 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12178  ROW_BUFFER_MISS:      24867
 DBUS_CONGESTED:      30443
 WQ ROW_BUFFER_HIT:       2147  ROW_BUFFER_MISS:      21978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4996% MPKI: 8.23222 Average ROB Occupancy at Mispredict: 122.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.40722
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.88892
BRANCH_DIRECT_CALL: 0.93094
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

