
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_039.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2155412 heartbeat IPC: 4.63949 cumulative IPC: 4.63949 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4314443 heartbeat IPC: 4.63171 cumulative IPC: 4.63559 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6473603 heartbeat IPC: 4.63143 cumulative IPC: 4.6342 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8632544 heartbeat IPC: 4.6319 cumulative IPC: 4.63363 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10791383 heartbeat IPC: 4.63212 cumulative IPC: 4.63333 (Simulation time: 0 hr 15 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10791383 (Simulation time: 0 hr 15 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17016268 heartbeat IPC: 1.60645 cumulative IPC: 1.60645 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23240728 heartbeat IPC: 1.60656 cumulative IPC: 1.60651 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29464756 heartbeat IPC: 1.60668 cumulative IPC: 1.60657 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35686929 heartbeat IPC: 1.60716 cumulative IPC: 1.60671 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41908394 heartbeat IPC: 1.60734 cumulative IPC: 1.60684 (Simulation time: 0 hr 37 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31117011 cumulative IPC: 1.60684 (Simulation time: 0 hr 37 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60684 instructions: 50000000 cycles: 31117011
L1D TOTAL     ACCESS:   13624294  HIT:   13573241  MISS:      51053
L1D LOAD      ACCESS:    6337509  HIT:    6294709  MISS:      42800
L1D RFO       ACCESS:    7286785  HIT:    7278532  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.0034 cycles
L1I TOTAL     ACCESS:    6116555  HIT:    2029443  MISS:    4087112
L1I LOAD      ACCESS:    6116555  HIT:    2029443  MISS:    4087112
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.0013 cycles
L2C TOTAL     ACCESS:    4161245  HIT:    4161241  MISS:          4
L2C LOAD      ACCESS:    4129912  HIT:    4129909  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.3036% MPKI: 4.58654 Average ROB Occupancy at Mispredict: 196.445
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.92912
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.6572

