
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2271126 heartbeat IPC: 4.4031 cumulative IPC: 4.4031 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4558655 heartbeat IPC: 4.37153 cumulative IPC: 4.38726 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6826177 heartbeat IPC: 4.4101 cumulative IPC: 4.39485 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9095674 heartbeat IPC: 4.40626 cumulative IPC: 4.3977 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 11365103 heartbeat IPC: 4.40639 cumulative IPC: 4.39943 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 11365103 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18649453 heartbeat IPC: 1.37281 cumulative IPC: 1.37281 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25934026 heartbeat IPC: 1.37276 cumulative IPC: 1.37278 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33218512 heartbeat IPC: 1.37278 cumulative IPC: 1.37278 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40501476 heartbeat IPC: 1.37307 cumulative IPC: 1.37285 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47784467 heartbeat IPC: 1.37306 cumulative IPC: 1.3729 (Simulation time: 0 hr 31 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36419364 cumulative IPC: 1.3729 (Simulation time: 0 hr 31 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3729 instructions: 50000001 cycles: 36419364
L1D TOTAL     ACCESS:   14940492  HIT:   14940108  MISS:        384
L1D LOAD      ACCESS:    6451905  HIT:    6451586  MISS:        319
L1D RFO       ACCESS:    8488587  HIT:    8488522  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.513 cycles
L1I TOTAL     ACCESS:    6271403  HIT:    5466656  MISS:     804747
L1I LOAD      ACCESS:    6271403  HIT:    5466656  MISS:     804747
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.0035 cycles
L2C TOTAL     ACCESS:     805317  HIT:     805151  MISS:        166
L2C LOAD      ACCESS:     805066  HIT:     804905  MISS:        161
L2C RFO       ACCESS:         65  HIT:         60  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        186  HIT:        186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.3012 cycles
LLC TOTAL     ACCESS:        247  HIT:        177  MISS:         70
LLC LOAD      ACCESS:        161  HIT:         91  MISS:         70
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         81  HIT:         81  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.857 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         41  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6094% MPKI: 4.02536 Average ROB Occupancy at Mispredict: 218.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.84832
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

