
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2068525 heartbeat IPC: 4.83436 cumulative IPC: 4.83436 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4138346 heartbeat IPC: 4.83134 cumulative IPC: 4.83285 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6210739 heartbeat IPC: 4.82534 cumulative IPC: 4.83034 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8288119 heartbeat IPC: 4.81376 cumulative IPC: 4.82619 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10358857 heartbeat IPC: 4.8292 cumulative IPC: 4.82679 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10358857 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17399147 heartbeat IPC: 1.4204 cumulative IPC: 1.4204 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24475129 heartbeat IPC: 1.41323 cumulative IPC: 1.4168 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31686142 heartbeat IPC: 1.38677 cumulative IPC: 1.40665 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39016821 heartbeat IPC: 1.36413 cumulative IPC: 1.39577 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46337998 heartbeat IPC: 1.3659 cumulative IPC: 1.38969 (Simulation time: 0 hr 35 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35979142 cumulative IPC: 1.38969 (Simulation time: 0 hr 35 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38969 instructions: 50000001 cycles: 35979142
L1D TOTAL     ACCESS:   11068353  HIT:   10432219  MISS:     636134
L1D LOAD      ACCESS:    6104652  HIT:    5558317  MISS:     546335
L1D RFO       ACCESS:    4963701  HIT:    4873902  MISS:      89799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.7979 cycles
L1I TOTAL     ACCESS:    5115777  HIT:    3817114  MISS:    1298663
L1I LOAD      ACCESS:    5115777  HIT:    3817114  MISS:    1298663
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.7781 cycles
L2C TOTAL     ACCESS:    2189406  HIT:    1279770  MISS:     909636
L2C LOAD      ACCESS:    1844981  HIT:     989375  MISS:     855606
L2C RFO       ACCESS:      89762  HIT:      37202  MISS:      52560
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     254663  HIT:     253193  MISS:       1470
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.8789 cycles
LLC TOTAL     ACCESS:    1057379  HIT:     985096  MISS:      72283
LLC LOAD      ACCESS:     855605  HIT:     794111  MISS:      61494
LLC RFO       ACCESS:      52560  HIT:      41923  MISS:      10637
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     149214  HIT:     149062  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.874 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7447  ROW_BUFFER_MISS:      64682
 DBUS_CONGESTED:      34811
 WQ ROW_BUFFER_HIT:      11019  ROW_BUFFER_MISS:      41573  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8942% MPKI: 7.63572 Average ROB Occupancy at Mispredict: 138.317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.35732
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 4.7577
BRANCH_DIRECT_CALL: 0.6208
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

