
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2096419 heartbeat IPC: 4.77004 cumulative IPC: 4.77004 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4288813 heartbeat IPC: 4.56122 cumulative IPC: 4.6633 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7588266 heartbeat IPC: 3.03081 cumulative IPC: 3.95347 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9998439 heartbeat IPC: 4.14908 cumulative IPC: 4.00062 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12094928 heartbeat IPC: 4.76988 cumulative IPC: 4.13396 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12094928 (Simulation time: 0 hr 17 min 41 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20390061 heartbeat IPC: 1.20553 cumulative IPC: 1.20553 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28175445 heartbeat IPC: 1.28446 cumulative IPC: 1.24374 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44907229 heartbeat IPC: 0.597665 cumulative IPC: 0.914291 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59311473 heartbeat IPC: 0.69424 cumulative IPC: 0.847161 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67642132 heartbeat IPC: 1.20039 cumulative IPC: 0.900135 (Simulation time: 0 hr 42 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55547205 cumulative IPC: 0.900135 (Simulation time: 0 hr 42 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900135 instructions: 50000000 cycles: 55547205
L1D TOTAL     ACCESS:   13049567  HIT:   11058338  MISS:    1991229
L1D LOAD      ACCESS:    8348628  HIT:    6454907  MISS:    1893721
L1D RFO       ACCESS:    4700939  HIT:    4603431  MISS:      97508
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3452 cycles
L1I TOTAL     ACCESS:    4297066  HIT:    3274028  MISS:    1023038
L1I LOAD      ACCESS:    4297066  HIT:    3274028  MISS:    1023038
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.9546 cycles
L2C TOTAL     ACCESS:    3229231  HIT:    2463250  MISS:     765981
L2C LOAD      ACCESS:    2916745  HIT:    2206714  MISS:     710031
L2C RFO       ACCESS:      97501  HIT:      43381  MISS:      54120
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     214985  HIT:     213155  MISS:       1830
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6234 cycles
LLC TOTAL     ACCESS:     891885  HIT:     794577  MISS:      97308
LLC LOAD      ACCESS:     710007  HIT:     627634  MISS:      82373
LLC RFO       ACCESS:      54112  HIT:      39268  MISS:      14844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127766  HIT:     127675  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.714 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13564  ROW_BUFFER_MISS:      83645
 DBUS_CONGESTED:      38466
 WQ ROW_BUFFER_HIT:      12574  ROW_BUFFER_MISS:      33128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4413% MPKI: 9.64254 Average ROB Occupancy at Mispredict: 149.712
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.38368
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.74486
BRANCH_DIRECT_CALL: 0.67592
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

