
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2069149 heartbeat IPC: 4.83291 cumulative IPC: 4.83291 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4137987 heartbeat IPC: 4.83363 cumulative IPC: 4.83327 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6210162 heartbeat IPC: 4.82585 cumulative IPC: 4.83079 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8277983 heartbeat IPC: 4.83601 cumulative IPC: 4.8321 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10349554 heartbeat IPC: 4.82725 cumulative IPC: 4.83113 (Simulation time: 0 hr 15 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10349554 (Simulation time: 0 hr 15 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17386751 heartbeat IPC: 1.42102 cumulative IPC: 1.42102 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24540828 heartbeat IPC: 1.3978 cumulative IPC: 1.40932 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31845964 heartbeat IPC: 1.3689 cumulative IPC: 1.39558 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38833678 heartbeat IPC: 1.43108 cumulative IPC: 1.40429 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55407876 heartbeat IPC: 0.603347 cumulative IPC: 1.10967 (Simulation time: 0 hr 37 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 45058323 cumulative IPC: 1.10967 (Simulation time: 0 hr 37 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10967 instructions: 50000001 cycles: 45058323
L1D TOTAL     ACCESS:   12267244  HIT:   10662531  MISS:    1604713
L1D LOAD      ACCESS:    7535551  HIT:    6022725  MISS:    1512826
L1D RFO       ACCESS:    4731693  HIT:    4639806  MISS:      91887
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5098 cycles
L1I TOTAL     ACCESS:    4702758  HIT:    3566682  MISS:    1136076
L1I LOAD      ACCESS:    4702758  HIT:    3566682  MISS:    1136076
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8231 cycles
L2C TOTAL     ACCESS:    2979986  HIT:    2153272  MISS:     826714
L2C LOAD      ACCESS:    2648886  HIT:    1874108  MISS:     774778
L2C RFO       ACCESS:      91871  HIT:      41815  MISS:      50056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239229  HIT:     237349  MISS:       1880
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.2727 cycles
LLC TOTAL     ACCESS:     961764  HIT:     900080  MISS:      61684
LLC LOAD      ACCESS:     774775  HIT:     722438  MISS:      52337
LLC RFO       ACCESS:      50053  HIT:      40739  MISS:       9314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136936  HIT:     136903  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.673 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6741  ROW_BUFFER_MISS:      54910
 DBUS_CONGESTED:      30831
 WQ ROW_BUFFER_HIT:      10327  ROW_BUFFER_MISS:      37067  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2085% MPKI: 7.61416 Average ROB Occupancy at Mispredict: 155.486
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3244
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 5.03168
BRANCH_DIRECT_CALL: 0.57026
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

