
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2090422 heartbeat IPC: 4.78372 cumulative IPC: 4.78372 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267518 heartbeat IPC: 4.59328 cumulative IPC: 4.68657 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6345528 heartbeat IPC: 4.8123 cumulative IPC: 4.72774 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8490501 heartbeat IPC: 4.66206 cumulative IPC: 4.71115 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11174748 heartbeat IPC: 3.72544 cumulative IPC: 4.47437 (Simulation time: 0 hr 15 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11174748 (Simulation time: 0 hr 15 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20289122 heartbeat IPC: 1.09717 cumulative IPC: 1.09717 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28385903 heartbeat IPC: 1.23506 cumulative IPC: 1.16204 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36928882 heartbeat IPC: 1.17055 cumulative IPC: 1.16486 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45347851 heartbeat IPC: 1.18779 cumulative IPC: 1.17051 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54472263 heartbeat IPC: 1.09596 cumulative IPC: 1.1548 (Simulation time: 0 hr 35 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43297515 cumulative IPC: 1.1548 (Simulation time: 0 hr 35 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1548 instructions: 50000000 cycles: 43297515
L1D TOTAL     ACCESS:   11699082  HIT:   10971098  MISS:     727984
L1D LOAD      ACCESS:    7172649  HIT:    6571000  MISS:     601649
L1D RFO       ACCESS:    4526433  HIT:    4400098  MISS:     126335
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.2481 cycles
L1I TOTAL     ACCESS:    3577438  HIT:    2726354  MISS:     851084
L1I LOAD      ACCESS:    3577438  HIT:    2726354  MISS:     851084
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.1002 cycles
L2C TOTAL     ACCESS:    1845726  HIT:    1129641  MISS:     716085
L2C LOAD      ACCESS:    1452701  HIT:     820080  MISS:     632621
L2C RFO       ACCESS:     126311  HIT:      44293  MISS:      82018
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266714  HIT:     265268  MISS:       1446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.9289 cycles
LLC TOTAL     ACCESS:     868002  HIT:     719148  MISS:     148854
LLC LOAD      ACCESS:     632619  HIT:     530589  MISS:     102030
LLC RFO       ACCESS:      82018  HIT:      35637  MISS:      46381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     153365  HIT:     152922  MISS:        443
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.081 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21195  ROW_BUFFER_MISS:     127183
 DBUS_CONGESTED:      81269
 WQ ROW_BUFFER_HIT:      22540  ROW_BUFFER_MISS:      61911  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0035% MPKI: 13.8472 Average ROB Occupancy at Mispredict: 162.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3001
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.45024
BRANCH_DIRECT_CALL: 0.52372
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

