
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2140508 heartbeat IPC: 4.67179 cumulative IPC: 4.67179 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4291351 heartbeat IPC: 4.64934 cumulative IPC: 4.66054 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6433210 heartbeat IPC: 4.66884 cumulative IPC: 4.6633 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8583820 heartbeat IPC: 4.64984 cumulative IPC: 4.65993 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10726064 heartbeat IPC: 4.668 cumulative IPC: 4.66154 (Simulation time: 0 hr 16 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10726064 (Simulation time: 0 hr 16 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18573725 heartbeat IPC: 1.27426 cumulative IPC: 1.27426 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26379317 heartbeat IPC: 1.28113 cumulative IPC: 1.27769 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34245422 heartbeat IPC: 1.27128 cumulative IPC: 1.27554 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42108350 heartbeat IPC: 1.27179 cumulative IPC: 1.2746 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49840322 heartbeat IPC: 1.29333 cumulative IPC: 1.27831 (Simulation time: 0 hr 38 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39114258 cumulative IPC: 1.27831 (Simulation time: 0 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27831 instructions: 50000001 cycles: 39114258
L1D TOTAL     ACCESS:   13535252  HIT:   12517162  MISS:    1018090
L1D LOAD      ACCESS:    7196972  HIT:    6464622  MISS:     732350
L1D RFO       ACCESS:    6338280  HIT:    6052540  MISS:     285740
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1158 cycles
L1I TOTAL     ACCESS:    5351278  HIT:    2598388  MISS:    2752890
L1I LOAD      ACCESS:    5351278  HIT:    2598388  MISS:    2752890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.115 cycles
L2C TOTAL     ACCESS:    4276145  HIT:    3797757  MISS:     478388
L2C LOAD      ACCESS:    3485228  HIT:    3091454  MISS:     393774
L2C RFO       ACCESS:     285684  HIT:     207309  MISS:      78375
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505233  HIT:     498994  MISS:       6239
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 28.9088 cycles
LLC TOTAL     ACCESS:     586322  HIT:     563274  MISS:      23048
LLC LOAD      ACCESS:     393774  HIT:     385251  MISS:       8523
LLC RFO       ACCESS:      78375  HIT:      63949  MISS:      14426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114173  HIT:     114074  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.319 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8653  ROW_BUFFER_MISS:      14294
 DBUS_CONGESTED:      16049
 WQ ROW_BUFFER_HIT:       1094  ROW_BUFFER_MISS:      11408  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0587% MPKI: 9.03524 Average ROB Occupancy at Mispredict: 114.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.54018
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 6.23322
BRANCH_DIRECT_CALL: 1.12054
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

