
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_019.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2479191 heartbeat IPC: 4.03357 cumulative IPC: 4.03357 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4963927 heartbeat IPC: 4.02457 cumulative IPC: 4.02907 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7448491 heartbeat IPC: 4.02485 cumulative IPC: 4.02766 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9926056 heartbeat IPC: 4.03622 cumulative IPC: 4.0298 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12408986 heartbeat IPC: 4.0275 cumulative IPC: 4.02934 (Simulation time: 0 hr 26 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12408986 (Simulation time: 0 hr 26 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38508305 heartbeat IPC: 0.383152 cumulative IPC: 0.383152 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64300358 heartbeat IPC: 0.387716 cumulative IPC: 0.385421 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 89051541 heartbeat IPC: 0.404021 cumulative IPC: 0.391427 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112856837 heartbeat IPC: 0.420074 cumulative IPC: 0.398217 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 136608701 heartbeat IPC: 0.42102 cumulative IPC: 0.402577 (Simulation time: 1 hr 43 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 124199715 cumulative IPC: 0.402577 (Simulation time: 1 hr 43 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402577 instructions: 50000001 cycles: 124199715
L1D TOTAL     ACCESS:   12790512  HIT:   11001738  MISS:    1788774
L1D LOAD      ACCESS:    6734949  HIT:    5857637  MISS:     877312
L1D RFO       ACCESS:    6055563  HIT:    5144101  MISS:     911462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.37 cycles
L1I TOTAL     ACCESS:    4350423  HIT:    2201326  MISS:    2149097
L1I LOAD      ACCESS:    4350423  HIT:    2201326  MISS:    2149097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0851 cycles
L2C TOTAL     ACCESS:    5099682  HIT:    3418701  MISS:    1680981
L2C LOAD      ACCESS:    3026400  HIT:    2233069  MISS:     793331
L2C RFO       ACCESS:     911458  HIT:      25358  MISS:     886100
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1161824  HIT:    1160274  MISS:       1550
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 256.615 cycles
LLC TOTAL     ACCESS:    2779362  HIT:    1508424  MISS:    1270938
LLC LOAD      ACCESS:     793331  HIT:     279456  MISS:     513875
LLC RFO       ACCESS:     886100  HIT:     130362  MISS:     755738
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1099931  HIT:    1098606  MISS:       1325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 312.977 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281853  ROW_BUFFER_MISS:     987532
 DBUS_CONGESTED:    1198235
 WQ ROW_BUFFER_HIT:     332881  ROW_BUFFER_MISS:     565571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.797% MPKI: 5.4189 Average ROB Occupancy at Mispredict: 244.296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00428
BRANCH_INDIRECT: 0.00422
BRANCH_CONDITIONAL: 5.07354
BRANCH_DIRECT_CALL: 0.00952
BRANCH_INDIRECT_CALL: 0.01072
BRANCH_RETURN: 0.31662

