
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_009.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2070396 heartbeat IPC: 4.82999 cumulative IPC: 4.82999 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4137917 heartbeat IPC: 4.83671 cumulative IPC: 4.83335 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6216386 heartbeat IPC: 4.81123 cumulative IPC: 4.82596 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8293216 heartbeat IPC: 4.81503 cumulative IPC: 4.82322 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10445425 heartbeat IPC: 4.64639 cumulative IPC: 4.78679 (Simulation time: 0 hr 14 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10445425 (Simulation time: 0 hr 14 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22730267 heartbeat IPC: 0.814011 cumulative IPC: 0.814011 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41368946 heartbeat IPC: 0.536519 cumulative IPC: 0.646757 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 48338824 heartbeat IPC: 1.43475 cumulative IPC: 0.791695 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55414662 heartbeat IPC: 1.41326 cumulative IPC: 0.889497 (Simulation time: 0 hr 35 min 8 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000003 cycles: 62444427 heartbeat IPC: 1.42252 cumulative IPC: 0.961557 (Simulation time: 0 hr 39 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51999003 cumulative IPC: 0.961557 (Simulation time: 0 hr 39 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961557 instructions: 50000000 cycles: 51999003
L1D TOTAL     ACCESS:   13088441  HIT:   10854327  MISS:    2234114
L1D LOAD      ACCESS:    8461078  HIT:    6319368  MISS:    2141710
L1D RFO       ACCESS:    4627363  HIT:    4534959  MISS:      92404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.8215 cycles
L1I TOTAL     ACCESS:    4397828  HIT:    3375592  MISS:    1022236
L1I LOAD      ACCESS:    4397828  HIT:    3375592  MISS:    1022236
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.811 cycles
L2C TOTAL     ACCESS:    3480079  HIT:    2734386  MISS:     745693
L2C LOAD      ACCESS:    3163935  HIT:    2464336  MISS:     699599
L2C RFO       ACCESS:      92390  HIT:      47855  MISS:      44535
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223754  HIT:     222195  MISS:       1559
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.7239 cycles
LLC TOTAL     ACCESS:     867504  HIT:     806954  MISS:      60550
LLC LOAD      ACCESS:     699596  HIT:     648261  MISS:      51335
LLC RFO       ACCESS:      44534  HIT:      35373  MISS:       9161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123374  HIT:     123320  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.195 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8965  ROW_BUFFER_MISS:      51531
 DBUS_CONGESTED:      28368
 WQ ROW_BUFFER_HIT:       9273  ROW_BUFFER_MISS:      31660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3834% MPKI: 7.62616 Average ROB Occupancy at Mispredict: 168.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2901
BRANCH_INDIRECT: 0.25672
BRANCH_CONDITIONAL: 5.30418
BRANCH_DIRECT_CALL: 0.50122
BRANCH_INDIRECT_CALL: 0.11634
BRANCH_RETURN: 1.1576

