
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_037.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2119681 heartbeat IPC: 4.71769 cumulative IPC: 4.71769 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4238131 heartbeat IPC: 4.72043 cumulative IPC: 4.71906 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6371634 heartbeat IPC: 4.68713 cumulative IPC: 4.70837 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8492529 heartbeat IPC: 4.71499 cumulative IPC: 4.71002 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10610334 heartbeat IPC: 4.72187 cumulative IPC: 4.71239 (Simulation time: 0 hr 15 min 22 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10610335 (Simulation time: 0 hr 15 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16612959 heartbeat IPC: 1.66594 cumulative IPC: 1.66594 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22702427 heartbeat IPC: 1.64218 cumulative IPC: 1.65397 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 28701104 heartbeat IPC: 1.66703 cumulative IPC: 1.6583 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34761176 heartbeat IPC: 1.65015 cumulative IPC: 1.65626 (Simulation time: 0 hr 34 min 32 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 40791099 heartbeat IPC: 1.6584 cumulative IPC: 1.65668 (Simulation time: 0 hr 39 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30180773 cumulative IPC: 1.65668 (Simulation time: 0 hr 39 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65668 instructions: 50000002 cycles: 30180773
L1D TOTAL     ACCESS:   12486413  HIT:   12049842  MISS:     436571
L1D LOAD      ACCESS:    6254427  HIT:    5877364  MISS:     377063
L1D RFO       ACCESS:    6231986  HIT:    6172478  MISS:      59508
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9421 cycles
L1I TOTAL     ACCESS:    6441667  HIT:    2407768  MISS:    4033899
L1I LOAD      ACCESS:    6441667  HIT:    2407768  MISS:    4033899
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1302 cycles
L2C TOTAL     ACCESS:    4702173  HIT:    4520819  MISS:     181354
L2C LOAD      ACCESS:    4410945  HIT:    4260017  MISS:     150928
L2C RFO       ACCESS:      59503  HIT:      29827  MISS:      29676
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231725  HIT:     230975  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.165 cycles
LLC TOTAL     ACCESS:     286399  HIT:     264278  MISS:      22121
LLC LOAD      ACCESS:     150928  HIT:     134281  MISS:      16647
LLC RFO       ACCESS:      29676  HIT:      24335  MISS:       5341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105795  HIT:     105662  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.797 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2314  ROW_BUFFER_MISS:      19674
 DBUS_CONGESTED:       6140
 WQ ROW_BUFFER_HIT:        468  ROW_BUFFER_MISS:       6756  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8281% MPKI: 3.90862 Average ROB Occupancy at Mispredict: 181.296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 2.92348
BRANCH_DIRECT_CALL: 0.00686
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.59374

