
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2082590 heartbeat IPC: 4.80172 cumulative IPC: 4.80172 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4154422 heartbeat IPC: 4.82665 cumulative IPC: 4.81415 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6227518 heartbeat IPC: 4.8237 cumulative IPC: 4.81733 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8300249 heartbeat IPC: 4.82455 cumulative IPC: 4.81913 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10368897 heartbeat IPC: 4.83408 cumulative IPC: 4.82211 (Simulation time: 0 hr 15 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10368897 (Simulation time: 0 hr 15 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17736131 heartbeat IPC: 1.35736 cumulative IPC: 1.35736 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25305900 heartbeat IPC: 1.32104 cumulative IPC: 1.33896 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32411641 heartbeat IPC: 1.40731 cumulative IPC: 1.36099 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39683735 heartbeat IPC: 1.37512 cumulative IPC: 1.3645 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46911039 heartbeat IPC: 1.38364 cumulative IPC: 1.36828 (Simulation time: 0 hr 36 min 3 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36542143 cumulative IPC: 1.36828 (Simulation time: 0 hr 36 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36828 instructions: 50000004 cycles: 36542143
L1D TOTAL     ACCESS:   11047561  HIT:   10400505  MISS:     647056
L1D LOAD      ACCESS:    6116098  HIT:    5556772  MISS:     559326
L1D RFO       ACCESS:    4931463  HIT:    4843733  MISS:      87730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.0575 cycles
L1I TOTAL     ACCESS:    5142305  HIT:    3787101  MISS:    1355204
L1I LOAD      ACCESS:    5142305  HIT:    3787101  MISS:    1355204
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.9572 cycles
L2C TOTAL     ACCESS:    2258282  HIT:    1268281  MISS:     990001
L2C LOAD      ACCESS:    1914504  HIT:     981274  MISS:     933230
L2C RFO       ACCESS:      87709  HIT:      34648  MISS:      53061
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     256069  HIT:     252359  MISS:       3710
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.203 cycles
LLC TOTAL     ACCESS:    1141494  HIT:    1066713  MISS:      74781
LLC LOAD      ACCESS:     933222  HIT:     869202  MISS:      64020
LLC RFO       ACCESS:      53059  HIT:      42372  MISS:      10687
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155213  HIT:     155139  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.284 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8534  ROW_BUFFER_MISS:      66170
 DBUS_CONGESTED:      34471
 WQ ROW_BUFFER_HIT:      12023  ROW_BUFFER_MISS:      43347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8304% MPKI: 7.7443 Average ROB Occupancy at Mispredict: 138.205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.36888
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 4.81768
BRANCH_DIRECT_CALL: 0.65262
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48084

