
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3327726 heartbeat IPC: 3.00506 cumulative IPC: 3.00506 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6842795 heartbeat IPC: 2.84489 cumulative IPC: 2.92278 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10056131 heartbeat IPC: 3.11203 cumulative IPC: 2.98325 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13549446 heartbeat IPC: 2.86261 cumulative IPC: 2.95215 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17125736 heartbeat IPC: 2.79619 cumulative IPC: 2.91958 (Simulation time: 0 hr 52 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17125736 (Simulation time: 0 hr 52 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63044629 heartbeat IPC: 0.217775 cumulative IPC: 0.217775 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 103556081 heartbeat IPC: 0.246844 cumulative IPC: 0.2314 (Simulation time: 2 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 159628825 heartbeat IPC: 0.17834 cumulative IPC: 0.210522 (Simulation time: 2 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 212319436 heartbeat IPC: 0.189787 cumulative IPC: 0.204925 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251478923 heartbeat IPC: 0.255366 cumulative IPC: 0.213353 (Simulation time: 4 hr 2 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 234353195 cumulative IPC: 0.213353 (Simulation time: 4 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213353 instructions: 50000002 cycles: 234353195
L1D TOTAL     ACCESS:   13635491  HIT:    8622002  MISS:    5013489
L1D LOAD      ACCESS:    6143551  HIT:    4731801  MISS:    1411750
L1D RFO       ACCESS:    7491940  HIT:    3890201  MISS:    3601739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.547 cycles
L1I TOTAL     ACCESS:    2433147  HIT:    1888982  MISS:     544165
L1I LOAD      ACCESS:    2433147  HIT:    1888982  MISS:     544165
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.8501 cycles
L2C TOTAL     ACCESS:    9257948  HIT:    4058683  MISS:    5199265
L2C LOAD      ACCESS:    1955892  HIT:     351932  MISS:    1603960
L2C RFO       ACCESS:    3601721  HIT:       6555  MISS:    3595166
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3700335  HIT:    3700196  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 320.276 cycles
LLC TOTAL     ACCESS:    8872326  HIT:    5796748  MISS:    3075578
LLC LOAD      ACCESS:    1603960  HIT:    1028405  MISS:     575555
LLC RFO       ACCESS:    3595166  HIT:    1095143  MISS:    2500023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3673200  HIT:    3673200  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 507.614 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495461  ROW_BUFFER_MISS:    2575382
 DBUS_CONGESTED:    4029466
 WQ ROW_BUFFER_HIT:     646449  ROW_BUFFER_MISS:    2001416  FULL:       2141

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2185% MPKI: 5.71512 Average ROB Occupancy at Mispredict: 149.928
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01856
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.43654
BRANCH_DIRECT_CALL: 0.01514
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

