
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144438 heartbeat IPC: 4.66323 cumulative IPC: 4.66323 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295915 heartbeat IPC: 4.64797 cumulative IPC: 4.65559 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6466176 heartbeat IPC: 4.60774 cumulative IPC: 4.63953 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8636278 heartbeat IPC: 4.60808 cumulative IPC: 4.63162 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10788998 heartbeat IPC: 4.64529 cumulative IPC: 4.63435 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10788998 (Simulation time: 0 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19430505 heartbeat IPC: 1.15721 cumulative IPC: 1.15721 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27791080 heartbeat IPC: 1.19609 cumulative IPC: 1.17633 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 36287980 heartbeat IPC: 1.1769 cumulative IPC: 1.17652 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44428776 heartbeat IPC: 1.22838 cumulative IPC: 1.18907 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53056764 heartbeat IPC: 1.15902 cumulative IPC: 1.18293 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 42267775 cumulative IPC: 1.18293 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18293 instructions: 50000003 cycles: 42267775
L1D TOTAL     ACCESS:   10346645  HIT:   10110022  MISS:     236623
L1D LOAD      ACCESS:    6641199  HIT:    6500127  MISS:     141072
L1D RFO       ACCESS:    3705446  HIT:    3609895  MISS:      95551
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4544 cycles
L1I TOTAL     ACCESS:    3038322  HIT:    2712370  MISS:     325952
L1I LOAD      ACCESS:    3038322  HIT:    2712370  MISS:     325952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.8863 cycles
L2C TOTAL     ACCESS:     679745  HIT:     591072  MISS:      88673
L2C LOAD      ACCESS:     467021  HIT:     410179  MISS:      56842
L2C RFO       ACCESS:      95545  HIT:      63800  MISS:      31745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117179  HIT:     117093  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.9722 cycles
LLC TOTAL     ACCESS:     129772  HIT:     114347  MISS:      15425
LLC LOAD      ACCESS:      56842  HIT:      44050  MISS:      12792
LLC RFO       ACCESS:      31745  HIT:      29213  MISS:       2532
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41185  HIT:      41084  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.163 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        942  ROW_BUFFER_MISS:      14370
 DBUS_CONGESTED:       4382
 WQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:       8190  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8992% MPKI: 16.9352 Average ROB Occupancy at Mispredict: 111.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0056
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.8476
BRANCH_DIRECT_CALL: 0.00722
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

