
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2096635 heartbeat IPC: 4.76955 cumulative IPC: 4.76955 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4289137 heartbeat IPC: 4.561 cumulative IPC: 4.66294 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7588636 heartbeat IPC: 3.03076 cumulative IPC: 3.95328 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9998843 heartbeat IPC: 4.14902 cumulative IPC: 4.00046 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12095674 heartbeat IPC: 4.7691 cumulative IPC: 4.13371 (Simulation time: 0 hr 33 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12095674 (Simulation time: 0 hr 33 min 4 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19261191 heartbeat IPC: 1.39557 cumulative IPC: 1.39557 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25850789 heartbeat IPC: 1.51754 cumulative IPC: 1.454 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42121989 heartbeat IPC: 0.614583 cumulative IPC: 0.999124 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55749375 heartbeat IPC: 0.733816 cumulative IPC: 0.916303 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62768651 heartbeat IPC: 1.42465 cumulative IPC: 0.986719 (Simulation time: 1 hr 3 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50672977 cumulative IPC: 0.986719 (Simulation time: 1 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986719 instructions: 50000000 cycles: 50672977
L1D TOTAL     ACCESS:   12954554  HIT:   10963412  MISS:    1991142
L1D LOAD      ACCESS:    8262146  HIT:    6368244  MISS:    1893902
L1D RFO       ACCESS:    4692408  HIT:    4595168  MISS:      97240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3802 cycles
L1I TOTAL     ACCESS:   14172505  HIT:   13132718  MISS:    1039787
L1I LOAD      ACCESS:    4325932  HIT:    3760074  MISS:     565858
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9846573  HIT:    9372644  MISS:     473929
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14864743  ISSUED:   14864479  USEFUL:     462035  USELESS:      11922
L1I AVERAGE MISS LATENCY: 13.6548 cycles
L2C TOTAL     ACCESS:    3245880  HIT:    2471640  MISS:     774240
L2C LOAD      ACCESS:    2085286  HIT:    1765190  MISS:     320096
L2C RFO       ACCESS:      97235  HIT:      43710  MISS:      53525
L2C PREFETCH  ACCESS:     848385  HIT:     449414  MISS:     398971
L2C WRITEBACK ACCESS:     214974  HIT:     213326  MISS:       1648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120899  USELESS:     277670
L2C AVERAGE MISS LATENCY: 40.4149 cycles
LLC TOTAL     ACCESS:     900478  HIT:     803685  MISS:      96793
LLC LOAD      ACCESS:     320095  HIT:     256046  MISS:      64049
LLC RFO       ACCESS:      53525  HIT:      38290  MISS:      15235
LLC PREFETCH  ACCESS:     398971  HIT:     381541  MISS:      17430
LLC WRITEBACK ACCESS:     127887  HIT:     127808  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8604  USELESS:       8694
LLC AVERAGE MISS LATENCY: 163.623 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14260  ROW_BUFFER_MISS:      82453
 DBUS_CONGESTED:      41271
 WQ ROW_BUFFER_HIT:      12453  ROW_BUFFER_MISS:      30762  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4788% MPKI: 9.56308 Average ROB Occupancy at Mispredict: 168.679
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.37412
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.71126
BRANCH_DIRECT_CALL: 0.63962
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

