
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472900 heartbeat IPC: 4.04384 cumulative IPC: 4.04384 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945182 heartbeat IPC: 4.04485 cumulative IPC: 4.04434 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414443 heartbeat IPC: 4.0498 cumulative IPC: 4.04616 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9887213 heartbeat IPC: 4.04405 cumulative IPC: 4.04563 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357503 heartbeat IPC: 4.04811 cumulative IPC: 4.04612 (Simulation time: 0 hr 37 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357503 (Simulation time: 0 hr 37 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35877265 heartbeat IPC: 0.425174 cumulative IPC: 0.425174 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59748323 heartbeat IPC: 0.418917 cumulative IPC: 0.422023 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83118793 heartbeat IPC: 0.42789 cumulative IPC: 0.423961 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108982187 heartbeat IPC: 0.386647 cumulative IPC: 0.413973 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133574012 heartbeat IPC: 0.406639 cumulative IPC: 0.412485 (Simulation time: 2 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121216509 cumulative IPC: 0.412485 (Simulation time: 2 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412485 instructions: 50000001 cycles: 121216509
L1D TOTAL     ACCESS:   12836681  HIT:   11098674  MISS:    1738007
L1D LOAD      ACCESS:    6775459  HIT:    5905814  MISS:     869645
L1D RFO       ACCESS:    6061222  HIT:    5192860  MISS:     868362
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.791 cycles
L1I TOTAL     ACCESS:   17328303  HIT:   15175380  MISS:    2152923
L1I LOAD      ACCESS:    4462258  HIT:    3158480  MISS:    1303778
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12866045  HIT:   12016900  MISS:     849145
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17748706  ISSUED:   17744088  USEFUL:     848462  USELESS:        679
L1I AVERAGE MISS LATENCY: 9.73887 cycles
L2C TOTAL     ACCESS:    5001466  HIT:    3362139  MISS:    1639327
L2C LOAD      ACCESS:    1663999  HIT:     958289  MISS:     705710
L2C RFO       ACCESS:     868358  HIT:      24071  MISS:     844287
L2C PREFETCH  ACCESS:    1358563  HIT:    1271303  MISS:      87260
L2C WRITEBACK ACCESS:    1110546  HIT:    1108476  MISS:       2070
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58393  USELESS:      28849
L2C AVERAGE MISS LATENCY: 239.504 cycles
LLC TOTAL     ACCESS:    2689632  HIT:    1474766  MISS:    1214866
LLC LOAD      ACCESS:     705706  HIT:     215942  MISS:     489764
LLC RFO       ACCESS:     844280  HIT:     132675  MISS:     711605
LLC PREFETCH  ACCESS:      87260  HIT:      75177  MISS:      12083
LLC WRITEBACK ACCESS:    1052386  HIT:    1050972  MISS:       1414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6967  USELESS:       4867
LLC AVERAGE MISS LATENCY: 296.23 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273005  ROW_BUFFER_MISS:     940244
 DBUS_CONGESTED:    1115871
 WQ ROW_BUFFER_HIT:     326045  ROW_BUFFER_MISS:     520871  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8708% MPKI: 5.26438 Average ROB Occupancy at Mispredict: 251.534
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00376
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 4.91772
BRANCH_DIRECT_CALL: 0.00692
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

