
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255590 heartbeat IPC: 4.43343 cumulative IPC: 4.43343 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4522469 heartbeat IPC: 4.41135 cumulative IPC: 4.42236 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6793835 heartbeat IPC: 4.40264 cumulative IPC: 4.41577 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9063045 heartbeat IPC: 4.40682 cumulative IPC: 4.41353 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11343122 heartbeat IPC: 4.38582 cumulative IPC: 4.40796 (Simulation time: 0 hr 20 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11343122 (Simulation time: 0 hr 20 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18687208 heartbeat IPC: 1.36164 cumulative IPC: 1.36164 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25629491 heartbeat IPC: 1.44045 cumulative IPC: 1.39994 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32538482 heartbeat IPC: 1.44739 cumulative IPC: 1.4154 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39406228 heartbeat IPC: 1.45608 cumulative IPC: 1.42536 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46601883 heartbeat IPC: 1.38973 cumulative IPC: 1.41809 (Simulation time: 0 hr 39 min 43 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35258762 cumulative IPC: 1.41809 (Simulation time: 0 hr 39 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41809 instructions: 50000004 cycles: 35258762
L1D TOTAL     ACCESS:   11889461  HIT:   11117503  MISS:     771958
L1D LOAD      ACCESS:    6772072  HIT:    6095166  MISS:     676906
L1D RFO       ACCESS:    5117389  HIT:    5022337  MISS:      95052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.9017 cycles
L1I TOTAL     ACCESS:   14076439  HIT:   13853097  MISS:     223342
L1I LOAD      ACCESS:    3649308  HIT:    3515226  MISS:     134082
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10427131  HIT:   10337871  MISS:      89260
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14242919  ISSUED:   14242919  USEFUL:      87374  USELESS:       1902
L1I AVERAGE MISS LATENCY: 14.1668 cycles
L2C TOTAL     ACCESS:    1232099  HIT:    1065801  MISS:     166298
L2C LOAD      ACCESS:     725078  HIT:     631797  MISS:      93281
L2C RFO       ACCESS:      95051  HIT:      47487  MISS:      47564
L2C PREFETCH  ACCESS:     175134  HIT:     149929  MISS:      25205
L2C WRITEBACK ACCESS:     236836  HIT:     236588  MISS:        248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10026  USELESS:      15999
L2C AVERAGE MISS LATENCY: 75.3321 cycles
LLC TOTAL     ACCESS:     243528  HIT:     192510  MISS:      51018
LLC LOAD      ACCESS:      93280  HIT:      77951  MISS:      15329
LLC RFO       ACCESS:      47564  HIT:      19015  MISS:      28549
LLC PREFETCH  ACCESS:      25205  HIT:      18463  MISS:       6742
LLC WRITEBACK ACCESS:      77479  HIT:      77081  MISS:        398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2916  USELESS:      10703
LLC AVERAGE MISS LATENCY: 180.455 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12108  ROW_BUFFER_MISS:      38506
 DBUS_CONGESTED:      23505
 WQ ROW_BUFFER_HIT:       3489  ROW_BUFFER_MISS:      15708  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9408% MPKI: 14.2507 Average ROB Occupancy at Mispredict: 183.044
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09656
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 13.8061
BRANCH_DIRECT_CALL: 0.18924
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

