
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2413528 heartbeat IPC: 4.14331 cumulative IPC: 4.14331 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158214 heartbeat IPC: 3.6434 cumulative IPC: 3.87731 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492065 heartbeat IPC: 4.28476 cumulative IPC: 4.00424 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10349737 heartbeat IPC: 3.49935 cumulative IPC: 3.86483 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578254 heartbeat IPC: 4.48729 cumulative IPC: 3.97511 (Simulation time: 0 hr 31 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578255 (Simulation time: 0 hr 31 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20061877 heartbeat IPC: 1.33625 cumulative IPC: 1.33625 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24897166 heartbeat IPC: 2.06813 cumulative IPC: 1.62352 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32748906 heartbeat IPC: 1.2736 cumulative IPC: 1.48731 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37452160 heartbeat IPC: 2.12619 cumulative IPC: 1.60811 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45150444 heartbeat IPC: 1.29899 cumulative IPC: 1.53505 (Simulation time: 1 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32572189 cumulative IPC: 1.53505 (Simulation time: 1 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53505 instructions: 50000002 cycles: 32572189
L1D TOTAL     ACCESS:   11794944  HIT:   11380767  MISS:     414177
L1D LOAD      ACCESS:    7774971  HIT:    7420064  MISS:     354907
L1D RFO       ACCESS:    4019973  HIT:    3960703  MISS:      59270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.0861 cycles
L1I TOTAL     ACCESS:   15939197  HIT:   15657628  MISS:     281569
L1I LOAD      ACCESS:    3232733  HIT:    3113910  MISS:     118823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12706464  HIT:   12543718  MISS:     162746
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17438097  ISSUED:   17436127  USEFUL:     158053  USELESS:       4740
L1I AVERAGE MISS LATENCY: 13.3327 cycles
L2C TOTAL     ACCESS:     847150  HIT:     594313  MISS:     252837
L2C LOAD      ACCESS:     424325  HIT:     229059  MISS:     195266
L2C RFO       ACCESS:      59266  HIT:      15496  MISS:      43770
L2C PREFETCH  ACCESS:     212088  HIT:     198741  MISS:      13347
L2C WRITEBACK ACCESS:     151471  HIT:     151017  MISS:        454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5345  USELESS:       7421
L2C AVERAGE MISS LATENCY: 128.357 cycles
LLC TOTAL     ACCESS:     357076  HIT:     216946  MISS:     140130
LLC LOAD      ACCESS:     195266  HIT:      97443  MISS:      97823
LLC RFO       ACCESS:      43770  HIT:       9178  MISS:      34592
LLC PREFETCH  ACCESS:      13347  HIT:       5828  MISS:       7519
LLC WRITEBACK ACCESS:     104693  HIT:     104497  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2466  USELESS:       3941
LLC AVERAGE MISS LATENCY: 195.572 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26822  ROW_BUFFER_MISS:     113105
 DBUS_CONGESTED:      81654
 WQ ROW_BUFFER_HIT:      12481  ROW_BUFFER_MISS:      65020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0356% MPKI: 3.40556 Average ROB Occupancy at Mispredict: 272.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0041
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.1937
BRANCH_DIRECT_CALL: 0.00512
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

