
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2153258 heartbeat IPC: 4.64413 cumulative IPC: 4.64413 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4347729 heartbeat IPC: 4.55691 cumulative IPC: 4.6001 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6510485 heartbeat IPC: 4.62373 cumulative IPC: 4.60795 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8680853 heartbeat IPC: 4.60751 cumulative IPC: 4.60784 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10844090 heartbeat IPC: 4.6227 cumulative IPC: 4.61081 (Simulation time: 0 hr 20 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10844090 (Simulation time: 0 hr 20 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16726828 heartbeat IPC: 1.69989 cumulative IPC: 1.69989 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22459837 heartbeat IPC: 1.74428 cumulative IPC: 1.7218 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28872546 heartbeat IPC: 1.5594 cumulative IPC: 1.66404 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43286346 heartbeat IPC: 0.693779 cumulative IPC: 1.23296 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56278026 heartbeat IPC: 0.769723 cumulative IPC: 1.1005 (Simulation time: 1 hr 4 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 45433937 cumulative IPC: 1.1005 (Simulation time: 1 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1005 instructions: 50000002 cycles: 45433937
L1D TOTAL     ACCESS:   11367967  HIT:   10960618  MISS:     407349
L1D LOAD      ACCESS:    5406503  HIT:    5238255  MISS:     168248
L1D RFO       ACCESS:    5961464  HIT:    5722363  MISS:     239101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.044 cycles
L1I TOTAL     ACCESS:   16942490  HIT:   16511971  MISS:     430519
L1I LOAD      ACCESS:    4106482  HIT:    3860371  MISS:     246111
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12836008  HIT:   12651600  MISS:     184408
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17610358  ISSUED:   17609645  USEFUL:     173937  USELESS:      10500
L1I AVERAGE MISS LATENCY: 12.9064 cycles
L2C TOTAL     ACCESS:    1099306  HIT:     735790  MISS:     363516
L2C LOAD      ACCESS:     294766  HIT:     180845  MISS:     113921
L2C RFO       ACCESS:     239094  HIT:      26994  MISS:     212100
L2C PREFETCH  ACCESS:     303994  HIT:     267463  MISS:      36531
L2C WRITEBACK ACCESS:     261452  HIT:     260488  MISS:        964
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21020  USELESS:      15974
L2C AVERAGE MISS LATENCY: 199.164 cycles
LLC TOTAL     ACCESS:     582912  HIT:     319247  MISS:     263665
LLC LOAD      ACCESS:     113919  HIT:      36297  MISS:      77622
LLC RFO       ACCESS:     212100  HIT:      38137  MISS:     173963
LLC PREFETCH  ACCESS:      36531  HIT:      24738  MISS:      11793
LLC WRITEBACK ACCESS:     220362  HIT:     220075  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4217  USELESS:       8169
LLC AVERAGE MISS LATENCY: 247.087 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78216  ROW_BUFFER_MISS:     185161
 DBUS_CONGESTED:     234267
 WQ ROW_BUFFER_HIT:      69868  ROW_BUFFER_MISS:     104224  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6163% MPKI: 2.76218 Average ROB Occupancy at Mispredict: 185.699
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06688
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 1.49344
BRANCH_DIRECT_CALL: 0.1542
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

