
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2477728 heartbeat IPC: 4.03596 cumulative IPC: 4.03596 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4954863 heartbeat IPC: 4.03692 cumulative IPC: 4.03644 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7429208 heartbeat IPC: 4.04147 cumulative IPC: 4.03812 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9906808 heartbeat IPC: 4.03616 cumulative IPC: 4.03763 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12382148 heartbeat IPC: 4.03985 cumulative IPC: 4.03807 (Simulation time: 0 hr 36 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12382148 (Simulation time: 0 hr 36 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35794849 heartbeat IPC: 0.427119 cumulative IPC: 0.427119 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59560139 heartbeat IPC: 0.420782 cumulative IPC: 0.423927 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82836371 heartbeat IPC: 0.429623 cumulative IPC: 0.425808 (Simulation time: 1 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108616626 heartbeat IPC: 0.387894 cumulative IPC: 0.415651 (Simulation time: 2 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133125099 heartbeat IPC: 0.408022 cumulative IPC: 0.414103 (Simulation time: 2 hr 35 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120742951 cumulative IPC: 0.414103 (Simulation time: 2 hr 35 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414103 instructions: 50000001 cycles: 120742951
L1D TOTAL     ACCESS:   12811435  HIT:   11073639  MISS:    1737796
L1D LOAD      ACCESS:    6751622  HIT:    5882166  MISS:     869456
L1D RFO       ACCESS:    6059813  HIT:    5191473  MISS:     868340
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.661 cycles
L1I TOTAL     ACCESS:   24771275  HIT:   22616946  MISS:    2154329
L1I LOAD      ACCESS:    4861117  HIT:    3577012  MISS:    1284105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19910158  HIT:   19039934  MISS:     870224
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25817620  ISSUED:   25809966  USEFUL:     847133  USELESS:      23082
L1I AVERAGE MISS LATENCY: 11.7797 cycles
L2C TOTAL     ACCESS:    5002609  HIT:    3361940  MISS:    1640669
L2C LOAD      ACCESS:    1932207  HIT:    1213242  MISS:     718965
L2C RFO       ACCESS:     868337  HIT:      23983  MISS:     844354
L2C PREFETCH  ACCESS:    1091568  HIT:    1016265  MISS:      75303
L2C WRITEBACK ACCESS:    1110497  HIT:    1108450  MISS:       2047
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50782  USELESS:      24503
L2C AVERAGE MISS LATENCY: 241.644 cycles
LLC TOTAL     ACCESS:    2691179  HIT:    1476407  MISS:    1214772
LLC LOAD      ACCESS:     718960  HIT:     228065  MISS:     490895
LLC RFO       ACCESS:     844347  HIT:     132684  MISS:     711663
LLC PREFETCH  ACCESS:      75303  HIT:      64496  MISS:      10807
LLC WRITEBACK ACCESS:    1052569  HIT:    1051162  MISS:       1407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6120  USELESS:       4440
LLC AVERAGE MISS LATENCY: 299.385 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270869  ROW_BUFFER_MISS:     942300
 DBUS_CONGESTED:    1117144
 WQ ROW_BUFFER_HIT:     326641  ROW_BUFFER_MISS:     520338  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.165% MPKI: 1.40472 Average ROB Occupancy at Mispredict: 263.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00364
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 1.05684
BRANCH_DIRECT_CALL: 0.00826
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

