
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2153004 heartbeat IPC: 4.64467 cumulative IPC: 4.64467 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4316589 heartbeat IPC: 4.62196 cumulative IPC: 4.63329 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6471182 heartbeat IPC: 4.64125 cumulative IPC: 4.63594 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634689 heartbeat IPC: 4.62213 cumulative IPC: 4.63248 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10789876 heartbeat IPC: 4.63997 cumulative IPC: 4.63397 (Simulation time: 0 hr 27 min 28 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10789877 (Simulation time: 0 hr 27 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17241334 heartbeat IPC: 1.55004 cumulative IPC: 1.55004 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23679789 heartbeat IPC: 1.55317 cumulative IPC: 1.5516 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30121324 heartbeat IPC: 1.55242 cumulative IPC: 1.55188 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36630758 heartbeat IPC: 1.53623 cumulative IPC: 1.54793 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43035670 heartbeat IPC: 1.5613 cumulative IPC: 1.55059 (Simulation time: 1 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32245794 cumulative IPC: 1.55059 (Simulation time: 1 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55059 instructions: 50000003 cycles: 32245794
L1D TOTAL     ACCESS:   13134812  HIT:   12116183  MISS:    1018629
L1D LOAD      ACCESS:    6818685  HIT:    6085300  MISS:     733385
L1D RFO       ACCESS:    6316127  HIT:    6030883  MISS:     285244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5776 cycles
L1I TOTAL     ACCESS:   20663880  HIT:   17720574  MISS:    2943306
L1I LOAD      ACCESS:    5862996  HIT:    4392761  MISS:    1470235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14800884  HIT:   13327813  MISS:    1473071
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21058501  ISSUED:   21058315  USEFUL:    1350907  USELESS:     122186
L1I AVERAGE MISS LATENCY: 9.73037 cycles
L2C TOTAL     ACCESS:    4467189  HIT:    3915165  MISS:     552024
L2C LOAD      ACCESS:    1486588  HIT:    1273116  MISS:     213472
L2C RFO       ACCESS:     285175  HIT:     211072  MISS:      74103
L2C PREFETCH  ACCESS:    2190088  HIT:    1932699  MISS:     257389
L2C WRITEBACK ACCESS:     505338  HIT:     498278  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118285  USELESS:     138764
L2C AVERAGE MISS LATENCY: 27.9455 cycles
LLC TOTAL     ACCESS:     663991  HIT:     640779  MISS:      23212
LLC LOAD      ACCESS:     213466  HIT:     205492  MISS:       7974
LLC RFO       ACCESS:      74102  HIT:      59758  MISS:      14344
LLC PREFETCH  ACCESS:     257389  HIT:     256542  MISS:        847
LLC WRITEBACK ACCESS:     119034  HIT:     118987  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        331  USELESS:       1455
LLC AVERAGE MISS LATENCY: 195.036 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8649  ROW_BUFFER_MISS:      14513
 DBUS_CONGESTED:      16870
 WQ ROW_BUFFER_HIT:       1149  ROW_BUFFER_MISS:      11303  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6232% MPKI: 4.34604 Average ROB Occupancy at Mispredict: 202.926
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.49048
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 1.71738
BRANCH_DIRECT_CALL: 0.99688
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

