
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2161364 heartbeat IPC: 4.62671 cumulative IPC: 4.62671 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4324770 heartbeat IPC: 4.62234 cumulative IPC: 4.62452 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6479600 heartbeat IPC: 4.64074 cumulative IPC: 4.62992 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8641351 heartbeat IPC: 4.62588 cumulative IPC: 4.62891 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10804860 heartbeat IPC: 4.62212 cumulative IPC: 4.62755 (Simulation time: 0 hr 25 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10804860 (Simulation time: 0 hr 25 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17021723 heartbeat IPC: 1.60853 cumulative IPC: 1.60853 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23458100 heartbeat IPC: 1.55367 cumulative IPC: 1.58062 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29680185 heartbeat IPC: 1.60718 cumulative IPC: 1.58938 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35409749 heartbeat IPC: 1.74533 cumulative IPC: 1.62569 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41706046 heartbeat IPC: 1.58824 cumulative IPC: 1.61806 (Simulation time: 1 hr 3 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30901186 cumulative IPC: 1.61806 (Simulation time: 1 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61806 instructions: 50000000 cycles: 30901186
L1D TOTAL     ACCESS:   12687066  HIT:   11728219  MISS:     958847
L1D LOAD      ACCESS:    6687561  HIT:    5994715  MISS:     692846
L1D RFO       ACCESS:    5999505  HIT:    5733504  MISS:     266001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.2534 cycles
L1I TOTAL     ACCESS:   19932791  HIT:   17366651  MISS:    2566140
L1I LOAD      ACCESS:    5444459  HIT:    4133721  MISS:    1310738
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14488332  HIT:   13232930  MISS:    1255402
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20720942  ISSUED:   20720752  USEFUL:    1153851  USELESS:     101595
L1I AVERAGE MISS LATENCY: 9.65854 cycles
L2C TOTAL     ACCESS:    3976101  HIT:    3519578  MISS:     456523
L2C LOAD      ACCESS:    1384123  HIT:    1188660  MISS:     195463
L2C RFO       ACCESS:     265854  HIT:     191655  MISS:      74199
L2C PREFETCH  ACCESS:    1874705  HIT:    1692907  MISS:     181798
L2C WRITEBACK ACCESS:     451419  HIT:     446356  MISS:       5063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105149  USELESS:      76665
L2C AVERAGE MISS LATENCY: 34.9051 cycles
LLC TOTAL     ACCESS:     564373  HIT:     531074  MISS:      33299
LLC LOAD      ACCESS:     195461  HIT:     183194  MISS:      12267
LLC RFO       ACCESS:      74193  HIT:      55337  MISS:      18856
LLC PREFETCH  ACCESS:     181798  HIT:     179723  MISS:       2075
LLC WRITEBACK ACCESS:     112921  HIT:     112820  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        772  USELESS:       1186
LLC AVERAGE MISS LATENCY: 207.382 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10741  ROW_BUFFER_MISS:      22456
 DBUS_CONGESTED:      25077
 WQ ROW_BUFFER_HIT:       2122  ROW_BUFFER_MISS:      17764  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0721% MPKI: 3.52876 Average ROB Occupancy at Mispredict: 213.738
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34544
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 1.3924
BRANCH_DIRECT_CALL: 0.79432
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

