
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2091218 heartbeat IPC: 4.7819 cumulative IPC: 4.7819 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4185860 heartbeat IPC: 4.77409 cumulative IPC: 4.77799 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6318267 heartbeat IPC: 4.68954 cumulative IPC: 4.74814 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8409592 heartbeat IPC: 4.78166 cumulative IPC: 4.75647 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10506633 heartbeat IPC: 4.76862 cumulative IPC: 4.7589 (Simulation time: 0 hr 30 min 48 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10506634 (Simulation time: 0 hr 30 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16519590 heartbeat IPC: 1.66308 cumulative IPC: 1.66308 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23170823 heartbeat IPC: 1.50348 cumulative IPC: 1.57926 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30660155 heartbeat IPC: 1.33523 cumulative IPC: 1.48857 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36726182 heartbeat IPC: 1.64853 cumulative IPC: 1.52558 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42697486 heartbeat IPC: 1.67468 cumulative IPC: 1.55324 (Simulation time: 1 hr 1 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32190853 cumulative IPC: 1.55324 (Simulation time: 1 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55324 instructions: 50000001 cycles: 32190853
L1D TOTAL     ACCESS:   10977796  HIT:   10345120  MISS:     632676
L1D LOAD      ACCESS:    6173392  HIT:    5629960  MISS:     543432
L1D RFO       ACCESS:    4804404  HIT:    4715160  MISS:      89244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.2786 cycles
L1I TOTAL     ACCESS:   15845044  HIT:   14612369  MISS:    1232675
L1I LOAD      ACCESS:    4852118  HIT:    4241609  MISS:     610509
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10992926  HIT:   10370760  MISS:     622166
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15330164  ISSUED:   15329403  USEFUL:     586781  USELESS:      35431
L1I AVERAGE MISS LATENCY: 14.2259 cycles
L2C TOTAL     ACCESS:    2114202  HIT:    1260852  MISS:     853350
L2C LOAD      ACCESS:     784364  HIT:     457823  MISS:     326541
L2C RFO       ACCESS:      89207  HIT:      36927  MISS:      52280
L2C PREFETCH  ACCESS:     991704  HIT:     519800  MISS:     471904
L2C WRITEBACK ACCESS:     248927  HIT:     246302  MISS:       2625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169612  USELESS:     301829
L2C AVERAGE MISS LATENCY: 37.642 cycles
LLC TOTAL     ACCESS:     991578  HIT:     894150  MISS:      97428
LLC LOAD      ACCESS:     326517  HIT:     265367  MISS:      61150
LLC RFO       ACCESS:      52279  HIT:      35288  MISS:      16991
LLC PREFETCH  ACCESS:     471904  HIT:     452710  MISS:      19194
LLC WRITEBACK ACCESS:     140878  HIT:     140785  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9773  USELESS:       9467
LLC AVERAGE MISS LATENCY: 155.043 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12551  ROW_BUFFER_MISS:      84778
 DBUS_CONGESTED:      43344
 WQ ROW_BUFFER_HIT:      14219  ROW_BUFFER_MISS:      37494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.529% MPKI: 6.52032 Average ROB Occupancy at Mispredict: 171.276
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34314
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 3.03062
BRANCH_DIRECT_CALL: 0.62058
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

