
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3348075 heartbeat IPC: 2.98679 cumulative IPC: 2.98679 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6880398 heartbeat IPC: 2.831 cumulative IPC: 2.90681 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10118024 heartbeat IPC: 3.08868 cumulative IPC: 2.96501 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13628142 heartbeat IPC: 2.84891 cumulative IPC: 2.9351 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17219627 heartbeat IPC: 2.78436 cumulative IPC: 2.90366 (Simulation time: 1 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17219627 (Simulation time: 1 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58615021 heartbeat IPC: 0.241573 cumulative IPC: 0.241573 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98428330 heartbeat IPC: 0.251172 cumulative IPC: 0.246279 (Simulation time: 2 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152736362 heartbeat IPC: 0.184135 cumulative IPC: 0.221375 (Simulation time: 3 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202802874 heartbeat IPC: 0.199734 cumulative IPC: 0.215537 (Simulation time: 4 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 236013844 heartbeat IPC: 0.301105 cumulative IPC: 0.228525 (Simulation time: 4 hr 55 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 218794225 cumulative IPC: 0.228525 (Simulation time: 4 hr 55 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228525 instructions: 50000003 cycles: 218794225
L1D TOTAL     ACCESS:   13414915  HIT:    8401431  MISS:    5013484
L1D LOAD      ACCESS:    5927610  HIT:    4515467  MISS:    1412143
L1D RFO       ACCESS:    7487305  HIT:    3885964  MISS:    3601341
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.218 cycles
L1I TOTAL     ACCESS:   18888961  HIT:   18297059  MISS:     591902
L1I LOAD      ACCESS:    3486175  HIT:    3114762  MISS:     371413
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15402786  HIT:   15182297  MISS:     220489
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19943129  ISSUED:   19916250  USEFUL:     196852  USELESS:      23627
L1I AVERAGE MISS LATENCY: 38.6109 cycles
L2C TOTAL     ACCESS:    9305620  HIT:    4090687  MISS:    5214933
L2C LOAD      ACCESS:    1623610  HIT:     179800  MISS:    1443810
L2C RFO       ACCESS:    3601328  HIT:       6437  MISS:    3594891
L2C PREFETCH  ACCESS:     380403  HIT:     204589  MISS:     175814
L2C WRITEBACK ACCESS:    3700279  HIT:    3699861  MISS:        418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85320  USELESS:      90636
L2C AVERAGE MISS LATENCY: 320.561 cycles
LLC TOTAL     ACCESS:    8888316  HIT:    5936139  MISS:    2952177
LLC LOAD      ACCESS:    1443809  HIT:     999245  MISS:     444564
LLC RFO       ACCESS:    3594891  HIT:    1150761  MISS:    2444130
LLC PREFETCH  ACCESS:     175814  HIT:     112331  MISS:      63483
LLC WRITEBACK ACCESS:    3673802  HIT:    3673802  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25144  USELESS:      38525
LLC AVERAGE MISS LATENCY: 530.931 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469151  ROW_BUFFER_MISS:    2480099
 DBUS_CONGESTED:    4006198
 WQ ROW_BUFFER_HIT:     603379  ROW_BUFFER_MISS:    1989912  FULL:       2149

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6939% MPKI: 0.62888 Average ROB Occupancy at Mispredict: 249.851
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01522
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 0.35354
BRANCH_DIRECT_CALL: 0.01524
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

