
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748245 heartbeat IPC: 3.63869 cumulative IPC: 3.63869 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551395 heartbeat IPC: 3.56742 cumulative IPC: 3.6027 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8317320 heartbeat IPC: 3.61543 cumulative IPC: 3.60693 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159791 heartbeat IPC: 3.51807 cumulative IPC: 3.5843 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973861 heartbeat IPC: 3.55357 cumulative IPC: 3.57811 (Simulation time: 0 hr 39 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973861 (Simulation time: 0 hr 39 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20716804 heartbeat IPC: 1.48303 cumulative IPC: 1.48303 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26760448 heartbeat IPC: 1.65463 cumulative IPC: 1.56414 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34248786 heartbeat IPC: 1.33541 cumulative IPC: 1.47966 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40340433 heartbeat IPC: 1.64159 cumulative IPC: 1.51707 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47070370 heartbeat IPC: 1.4859 cumulative IPC: 1.51073 (Simulation time: 1 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33096509 cumulative IPC: 1.51073 (Simulation time: 1 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51073 instructions: 50000001 cycles: 33096509
L1D TOTAL     ACCESS:   12207577  HIT:   11338327  MISS:     869250
L1D LOAD      ACCESS:    7473046  HIT:    6720866  MISS:     752180
L1D RFO       ACCESS:    4734531  HIT:    4617461  MISS:     117070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7198 cycles
L1I TOTAL     ACCESS:   18231055  HIT:   17500377  MISS:     730678
L1I LOAD      ACCESS:    4467573  HIT:    4096556  MISS:     371017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13763482  HIT:   13403821  MISS:     359661
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19717153  ISSUED:   19716994  USEFUL:     335607  USELESS:      24085
L1I AVERAGE MISS LATENCY: 10.1003 cycles
L2C TOTAL     ACCESS:    1767903  HIT:    1447259  MISS:     320644
L2C LOAD      ACCESS:     935951  HIT:     743905  MISS:     192046
L2C RFO       ACCESS:     117068  HIT:      14494  MISS:     102574
L2C PREFETCH  ACCESS:     546896  HIT:     521349  MISS:      25547
L2C WRITEBACK ACCESS:     167988  HIT:     167511  MISS:        477
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13441  USELESS:      12890
L2C AVERAGE MISS LATENCY: 93.0838 cycles
LLC TOTAL     ACCESS:     449702  HIT:     305307  MISS:     144395
LLC LOAD      ACCESS:     192039  HIT:     148197  MISS:      43842
LLC RFO       ACCESS:     102573  HIT:       9557  MISS:      93016
LLC PREFETCH  ACCESS:      25547  HIT:      18226  MISS:       7321
LLC WRITEBACK ACCESS:     129543  HIT:     129327  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2267  USELESS:       6247
LLC AVERAGE MISS LATENCY: 162.353 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37172  ROW_BUFFER_MISS:     106993
 DBUS_CONGESTED:      83058
 WQ ROW_BUFFER_HIT:      25206  ROW_BUFFER_MISS:      60276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5348% MPKI: 5.75388 Average ROB Occupancy at Mispredict: 212.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02678
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.66364
BRANCH_DIRECT_CALL: 0.0438
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

