
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2515746 heartbeat IPC: 3.97497 cumulative IPC: 3.97497 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4942450 heartbeat IPC: 4.12081 cumulative IPC: 4.04658 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7413517 heartbeat IPC: 4.04684 cumulative IPC: 4.04666 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9961787 heartbeat IPC: 3.92423 cumulative IPC: 4.01534 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12390628 heartbeat IPC: 4.11719 cumulative IPC: 4.03531 (Simulation time: 0 hr 33 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12390628 (Simulation time: 0 hr 33 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18972197 heartbeat IPC: 1.51939 cumulative IPC: 1.51939 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25859948 heartbeat IPC: 1.45185 cumulative IPC: 1.48486 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33154827 heartbeat IPC: 1.37082 cumulative IPC: 1.44479 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39837484 heartbeat IPC: 1.49641 cumulative IPC: 1.45736 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46647308 heartbeat IPC: 1.46847 cumulative IPC: 1.45957 (Simulation time: 0 hr 58 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34256680 cumulative IPC: 1.45957 (Simulation time: 0 hr 58 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45957 instructions: 50000002 cycles: 34256680
L1D TOTAL     ACCESS:   12394516  HIT:   11866471  MISS:     528045
L1D LOAD      ACCESS:    7627377  HIT:    7228477  MISS:     398900
L1D RFO       ACCESS:    4767139  HIT:    4637994  MISS:     129145
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.9025 cycles
L1I TOTAL     ACCESS:   14144434  HIT:   13614680  MISS:     529754
L1I LOAD      ACCESS:    3167541  HIT:    2877625  MISS:     289916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10976893  HIT:   10737055  MISS:     239838
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15549940  ISSUED:   15549246  USEFUL:     227706  USELESS:      12154
L1I AVERAGE MISS LATENCY: 16.3555 cycles
L2C TOTAL     ACCESS:    1249431  HIT:    1005175  MISS:     244256
L2C LOAD      ACCESS:     516529  HIT:     437888  MISS:      78641
L2C RFO       ACCESS:     129135  HIT:      46219  MISS:      82916
L2C PREFETCH  ACCESS:     412062  HIT:     330093  MISS:      81969
L2C WRITEBACK ACCESS:     191705  HIT:     190975  MISS:        730
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38644  USELESS:      43122
L2C AVERAGE MISS LATENCY: 75.02 cycles
LLC TOTAL     ACCESS:     338319  HIT:     248952  MISS:      89367
LLC LOAD      ACCESS:      78640  HIT:      49472  MISS:      29168
LLC RFO       ACCESS:      82916  HIT:      46001  MISS:      36915
LLC PREFETCH  ACCESS:      81969  HIT:      58758  MISS:      23211
LLC WRITEBACK ACCESS:      94794  HIT:      94721  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11966  USELESS:      11355
LLC AVERAGE MISS LATENCY: 150.539 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17917  ROW_BUFFER_MISS:      71366
 DBUS_CONGESTED:      36808
 WQ ROW_BUFFER_HIT:       8385  ROW_BUFFER_MISS:      25063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1227% MPKI: 9.63624 Average ROB Occupancy at Mispredict: 171.735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22422
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 5.17694
BRANCH_DIRECT_CALL: 0.37188
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

