
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2159152 heartbeat IPC: 4.63145 cumulative IPC: 4.63145 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4328667 heartbeat IPC: 4.60933 cumulative IPC: 4.62036 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6489304 heartbeat IPC: 4.62826 cumulative IPC: 4.62299 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8658409 heartbeat IPC: 4.6102 cumulative IPC: 4.61979 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10819203 heartbeat IPC: 4.62793 cumulative IPC: 4.62141 (Simulation time: 0 hr 26 min 34 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10819204 (Simulation time: 0 hr 26 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17093741 heartbeat IPC: 1.59374 cumulative IPC: 1.59374 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23361215 heartbeat IPC: 1.59554 cumulative IPC: 1.59464 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29617416 heartbeat IPC: 1.59841 cumulative IPC: 1.5959 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35967448 heartbeat IPC: 1.5748 cumulative IPC: 1.59057 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42214267 heartbeat IPC: 1.60082 cumulative IPC: 1.59261 (Simulation time: 1 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31395064 cumulative IPC: 1.59261 (Simulation time: 1 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59261 instructions: 50000003 cycles: 31395064
L1D TOTAL     ACCESS:   13048622  HIT:   12030041  MISS:    1018581
L1D LOAD      ACCESS:    6738097  HIT:    6004575  MISS:     733522
L1D RFO       ACCESS:    6310525  HIT:    6025466  MISS:     285059
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6752 cycles
L1I TOTAL     ACCESS:   23268131  HIT:   20266545  MISS:    3001586
L1I LOAD      ACCESS:    5914419  HIT:    4303405  MISS:    1611014
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17353712  HIT:   15963140  MISS:    1390572
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24078868  ISSUED:   24078828  USEFUL:    1229219  USELESS:     161368
L1I AVERAGE MISS LATENCY: 10.3013 cycles
L2C TOTAL     ACCESS:    4525362  HIT:    3958438  MISS:     566924
L2C LOAD      ACCESS:    1715574  HIT:    1471447  MISS:     244127
L2C RFO       ACCESS:     284973  HIT:     206559  MISS:      78414
L2C PREFETCH  ACCESS:    2019521  HIT:    1783488  MISS:     236033
L2C WRITEBACK ACCESS:     505294  HIT:     496944  MISS:       8350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106342  USELESS:     129370
L2C AVERAGE MISS LATENCY: 27.6999 cycles
LLC TOTAL     ACCESS:     681382  HIT:     658155  MISS:      23227
LLC LOAD      ACCESS:     244123  HIT:     236122  MISS:       8001
LLC RFO       ACCESS:      78414  HIT:      64061  MISS:      14353
LLC PREFETCH  ACCESS:     236033  HIT:     235212  MISS:        821
LLC WRITEBACK ACCESS:     122812  HIT:     122760  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        358  USELESS:       1514
LLC AVERAGE MISS LATENCY: 195.111 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8556  ROW_BUFFER_MISS:      14614
 DBUS_CONGESTED:      16923
 WQ ROW_BUFFER_HIT:       1162  ROW_BUFFER_MISS:      11291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.656% MPKI: 2.45752 Average ROB Occupancy at Mispredict: 237.433
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.19984
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 0.7423
BRANCH_DIRECT_CALL: 0.37408
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

