
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2074613 heartbeat IPC: 4.82018 cumulative IPC: 4.82018 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4150794 heartbeat IPC: 4.81653 cumulative IPC: 4.81836 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6230186 heartbeat IPC: 4.8091 cumulative IPC: 4.81527 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8314805 heartbeat IPC: 4.79704 cumulative IPC: 4.8107 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10393035 heartbeat IPC: 4.81179 cumulative IPC: 4.81091 (Simulation time: 0 hr 28 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10393035 (Simulation time: 0 hr 28 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15716605 heartbeat IPC: 1.87844 cumulative IPC: 1.87844 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21099888 heartbeat IPC: 1.8576 cumulative IPC: 1.86796 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26490534 heartbeat IPC: 1.85507 cumulative IPC: 1.86364 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32080975 heartbeat IPC: 1.78877 cumulative IPC: 1.84434 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37603637 heartbeat IPC: 1.81072 cumulative IPC: 1.83752 (Simulation time: 1 hr 5 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27210603 cumulative IPC: 1.83752 (Simulation time: 1 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83752 instructions: 50000000 cycles: 27210603
L1D TOTAL     ACCESS:   10715582  HIT:   10079495  MISS:     636087
L1D LOAD      ACCESS:    5770729  HIT:    5222991  MISS:     547738
L1D RFO       ACCESS:    4944853  HIT:    4856504  MISS:      88349
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.445 cycles
L1I TOTAL     ACCESS:   18271608  HIT:   16898530  MISS:    1373078
L1I LOAD      ACCESS:    5517835  HIT:    4821157  MISS:     696678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12753773  HIT:   12077373  MISS:     676400
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17730078  ISSUED:   17729631  USEFUL:     628329  USELESS:      48162
L1I AVERAGE MISS LATENCY: 12.9689 cycles
L2C TOTAL     ACCESS:    2263764  HIT:    1318465  MISS:     945299
L2C LOAD      ACCESS:     857787  HIT:     490030  MISS:     367757
L2C RFO       ACCESS:      88327  HIT:      35478  MISS:      52849
L2C PREFETCH  ACCESS:    1062990  HIT:     540051  MISS:     522939
L2C WRITEBACK ACCESS:     254660  HIT:     252906  MISS:       1754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182923  USELESS:     339168
L2C AVERAGE MISS LATENCY: 30.4607 cycles
LLC TOTAL     ACCESS:    1092443  HIT:    1026634  MISS:      65809
LLC LOAD      ACCESS:     367749  HIT:     316293  MISS:      51456
LLC RFO       ACCESS:      52848  HIT:      42727  MISS:      10121
LLC PREFETCH  ACCESS:     522939  HIT:     518813  MISS:       4126
LLC WRITEBACK ACCESS:     148907  HIT:     148801  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2464  USELESS:       2296
LLC AVERAGE MISS LATENCY: 150.755 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8376  ROW_BUFFER_MISS:      57327
 DBUS_CONGESTED:      33452
 WQ ROW_BUFFER_HIT:      12031  ROW_BUFFER_MISS:      37164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2097% MPKI: 3.32942 Average ROB Occupancy at Mispredict: 219.689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.16074
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 0.9752
BRANCH_DIRECT_CALL: 0.29358
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

