
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2096089 heartbeat IPC: 4.77079 cumulative IPC: 4.77079 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4280590 heartbeat IPC: 4.57771 cumulative IPC: 4.67225 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6362702 heartbeat IPC: 4.80282 cumulative IPC: 4.71498 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8519563 heartbeat IPC: 4.63637 cumulative IPC: 4.69508 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11210244 heartbeat IPC: 3.71653 cumulative IPC: 4.46021 (Simulation time: 0 hr 29 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11210244 (Simulation time: 0 hr 29 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19095015 heartbeat IPC: 1.26827 cumulative IPC: 1.26827 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26237888 heartbeat IPC: 1.4 cumulative IPC: 1.33088 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33412158 heartbeat IPC: 1.39387 cumulative IPC: 1.35123 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40308656 heartbeat IPC: 1.45001 cumulative IPC: 1.37465 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47928345 heartbeat IPC: 1.31239 cumulative IPC: 1.36173 (Simulation time: 1 hr 0 min 0 sec) 
Finished CPU 0 instructions: 50000004 cycles: 36718102 cumulative IPC: 1.36173 (Simulation time: 1 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36173 instructions: 50000004 cycles: 36718102
L1D TOTAL     ACCESS:   11405560  HIT:   10677632  MISS:     727928
L1D LOAD      ACCESS:    6895754  HIT:    6293141  MISS:     602613
L1D RFO       ACCESS:    4509806  HIT:    4384491  MISS:     125315
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.3978 cycles
L1I TOTAL     ACCESS:   15216367  HIT:   14321884  MISS:     894483
L1I LOAD      ACCESS:    4033879  HIT:    3541372  MISS:     492507
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11182488  HIT:   10780512  MISS:     401976
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15663489  ISSUED:   15662487  USEFUL:     376111  USELESS:      25889
L1I AVERAGE MISS LATENCY: 16.3032 cycles
L2C TOTAL     ACCESS:    1889035  HIT:    1155358  MISS:     733677
L2C LOAD      ACCESS:     806571  HIT:     476771  MISS:     329800
L2C RFO       ACCESS:     125290  HIT:      43545  MISS:      81745
L2C PREFETCH  ACCESS:     690493  HIT:     369501  MISS:     320992
L2C WRITEBACK ACCESS:     266681  HIT:     265541  MISS:       1140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96214  USELESS:     222447
L2C AVERAGE MISS LATENCY: 61.977 cycles
LLC TOTAL     ACCESS:     887418  HIT:     730665  MISS:     156753
LLC LOAD      ACCESS:     329799  HIT:     255045  MISS:      74754
LLC RFO       ACCESS:      81744  HIT:      35125  MISS:      46619
LLC PREFETCH  ACCESS:     320992  HIT:     286101  MISS:      34891
LLC WRITEBACK ACCESS:     154883  HIT:     154394  MISS:        489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21503  USELESS:      15729
LLC AVERAGE MISS LATENCY: 196.603 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23070  ROW_BUFFER_MISS:     133167
 DBUS_CONGESTED:      93222
 WQ ROW_BUFFER_HIT:      21946  ROW_BUFFER_MISS:      61717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9411% MPKI: 8.03322 Average ROB Occupancy at Mispredict: 196.383
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.19726
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 3.91902
BRANCH_DIRECT_CALL: 0.34378
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

