
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2088581 heartbeat IPC: 4.78794 cumulative IPC: 4.78794 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4164714 heartbeat IPC: 4.81665 cumulative IPC: 4.80225 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6241924 heartbeat IPC: 4.81415 cumulative IPC: 4.80621 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8319746 heartbeat IPC: 4.81273 cumulative IPC: 4.80784 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10391595 heartbeat IPC: 4.82661 cumulative IPC: 4.81158 (Simulation time: 0 hr 29 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10391595 (Simulation time: 0 hr 29 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16129797 heartbeat IPC: 1.74271 cumulative IPC: 1.74271 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22000643 heartbeat IPC: 1.70333 cumulative IPC: 1.72279 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27464246 heartbeat IPC: 1.83029 cumulative IPC: 1.7572 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33081150 heartbeat IPC: 1.78034 cumulative IPC: 1.76293 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38720763 heartbeat IPC: 1.77317 cumulative IPC: 1.76497 (Simulation time: 1 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28329168 cumulative IPC: 1.76497 (Simulation time: 1 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76497 instructions: 50000000 cycles: 28329168
L1D TOTAL     ACCESS:   10691346  HIT:   10044292  MISS:     647054
L1D LOAD      ACCESS:    5776240  HIT:    5215546  MISS:     560694
L1D RFO       ACCESS:    4915106  HIT:    4828746  MISS:      86360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.7434 cycles
L1I TOTAL     ACCESS:   17985600  HIT:   16550435  MISS:    1435165
L1I LOAD      ACCESS:    5503715  HIT:    4785623  MISS:     718092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12481885  HIT:   11764812  MISS:     717073
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17459399  ISSUED:   17458317  USEFUL:     663946  USELESS:      53168
L1I AVERAGE MISS LATENCY: 13.3481 cycles
L2C TOTAL     ACCESS:    2338175  HIT:    1312179  MISS:    1025996
L2C LOAD      ACCESS:     866483  HIT:     472060  MISS:     394423
L2C RFO       ACCESS:      86345  HIT:      34334  MISS:      52011
L2C PREFETCH  ACCESS:    1129313  HIT:     552577  MISS:     576736
L2C WRITEBACK ACCESS:     256034  HIT:     253208  MISS:       2826
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     179844  USELESS:     396757
L2C AVERAGE MISS LATENCY: 31.602 cycles
LLC TOTAL     ACCESS:    1178053  HIT:    1099442  MISS:      78611
LLC LOAD      ACCESS:     394416  HIT:     334461  MISS:      59955
LLC RFO       ACCESS:      52005  HIT:      41047  MISS:      10958
LLC PREFETCH  ACCESS:     576736  HIT:     569100  MISS:       7636
LLC WRITEBACK ACCESS:     154896  HIT:     154834  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4295  USELESS:       3741
LLC AVERAGE MISS LATENCY: 152.113 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9116  ROW_BUFFER_MISS:      69427
 DBUS_CONGESTED:      36871
 WQ ROW_BUFFER_HIT:      13389  ROW_BUFFER_MISS:      40104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1521% MPKI: 3.43218 Average ROB Occupancy at Mispredict: 217.476
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.17268
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 1.0441
BRANCH_DIRECT_CALL: 0.31026
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

