
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2477736 heartbeat IPC: 4.03594 cumulative IPC: 4.03594 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4954904 heartbeat IPC: 4.03687 cumulative IPC: 4.03641 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7429095 heartbeat IPC: 4.04173 cumulative IPC: 4.03818 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9906819 heartbeat IPC: 4.03596 cumulative IPC: 4.03762 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12382036 heartbeat IPC: 4.04005 cumulative IPC: 4.03811 (Simulation time: 0 hr 36 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12382036 (Simulation time: 0 hr 36 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35805798 heartbeat IPC: 0.426917 cumulative IPC: 0.426917 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59588296 heartbeat IPC: 0.420477 cumulative IPC: 0.423673 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82863300 heartbeat IPC: 0.429645 cumulative IPC: 0.425645 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108651450 heartbeat IPC: 0.387775 cumulative IPC: 0.415501 (Simulation time: 2 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133136713 heartbeat IPC: 0.408409 cumulative IPC: 0.414063 (Simulation time: 2 hr 35 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120754677 cumulative IPC: 0.414063 (Simulation time: 2 hr 35 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414063 instructions: 50000001 cycles: 120754677
L1D TOTAL     ACCESS:   12810645  HIT:   11072855  MISS:    1737790
L1D LOAD      ACCESS:    6751072  HIT:    5881673  MISS:     869399
L1D RFO       ACCESS:    6059573  HIT:    5191182  MISS:     868391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.499 cycles
L1I TOTAL     ACCESS:   24783575  HIT:   22629129  MISS:    2154446
L1I LOAD      ACCESS:    4861401  HIT:    3577118  MISS:    1284283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19922174  HIT:   19052011  MISS:     870163
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25834561  ISSUED:   25824828  USEFUL:     846968  USELESS:      23195
L1I AVERAGE MISS LATENCY: 11.8307 cycles
L2C TOTAL     ACCESS:    5002717  HIT:    3361917  MISS:    1640800
L2C LOAD      ACCESS:    1932705  HIT:    1213608  MISS:     719097
L2C RFO       ACCESS:     868386  HIT:      23882  MISS:     844504
L2C PREFETCH  ACCESS:    1091129  HIT:    1015973  MISS:      75156
L2C WRITEBACK ACCESS:    1110497  HIT:    1108454  MISS:       2043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50482  USELESS:      24654
L2C AVERAGE MISS LATENCY: 241.514 cycles
LLC TOTAL     ACCESS:    2691380  HIT:    1476306  MISS:    1215074
LLC LOAD      ACCESS:     719095  HIT:     227847  MISS:     491248
LLC RFO       ACCESS:     844497  HIT:     132847  MISS:     711650
LLC PREFETCH  ACCESS:      75156  HIT:      64392  MISS:      10764
LLC WRITEBACK ACCESS:    1052632  HIT:    1051220  MISS:       1412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6085  USELESS:       4454
LLC AVERAGE MISS LATENCY: 299.158 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271297  ROW_BUFFER_MISS:     942152
 DBUS_CONGESTED:    1116666
 WQ ROW_BUFFER_HIT:     326869  ROW_BUFFER_MISS:     519910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1683% MPKI: 1.39926 Average ROB Occupancy at Mispredict: 263.704
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0037
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 1.0515
BRANCH_DIRECT_CALL: 0.00808
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

