
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2161673 heartbeat IPC: 4.62605 cumulative IPC: 4.62605 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4332026 heartbeat IPC: 4.60754 cumulative IPC: 4.61678 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6493528 heartbeat IPC: 4.62641 cumulative IPC: 4.61999 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8663906 heartbeat IPC: 4.60749 cumulative IPC: 4.61686 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10824562 heartbeat IPC: 4.62822 cumulative IPC: 4.61912 (Simulation time: 0 hr 26 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10824562 (Simulation time: 0 hr 26 min 35 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17134296 heartbeat IPC: 1.58485 cumulative IPC: 1.58485 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23334023 heartbeat IPC: 1.61297 cumulative IPC: 1.59879 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29629212 heartbeat IPC: 1.58851 cumulative IPC: 1.59535 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35828062 heartbeat IPC: 1.6132 cumulative IPC: 1.59978 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42087220 heartbeat IPC: 1.59766 cumulative IPC: 1.59935 (Simulation time: 1 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31262659 cumulative IPC: 1.59935 (Simulation time: 1 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59935 instructions: 50000002 cycles: 31262659
L1D TOTAL     ACCESS:   12994077  HIT:   11930142  MISS:    1063935
L1D LOAD      ACCESS:    6737099  HIT:    5961698  MISS:     775401
L1D RFO       ACCESS:    6256978  HIT:    5968444  MISS:     288534
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8832 cycles
L1I TOTAL     ACCESS:   23077979  HIT:   20083837  MISS:    2994142
L1I LOAD      ACCESS:    5878473  HIT:    4284776  MISS:    1593697
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17199506  HIT:   15799061  MISS:    1400445
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23897220  ISSUED:   23897088  USEFUL:    1230633  USELESS:     169806
L1I AVERAGE MISS LATENCY: 10.3968 cycles
L2C TOTAL     ACCESS:    4569535  HIT:    3927271  MISS:     642264
L2C LOAD      ACCESS:    1750620  HIT:    1460098  MISS:     290522
L2C RFO       ACCESS:     288442  HIT:     195910  MISS:      92532
L2C PREFETCH  ACCESS:    2018915  HIT:    1774414  MISS:     244501
L2C WRITEBACK ACCESS:     511558  HIT:     496849  MISS:      14709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103457  USELESS:     140889
L2C AVERAGE MISS LATENCY: 25.9563 cycles
LLC TOTAL     ACCESS:     769061  HIT:     749451  MISS:      19610
LLC LOAD      ACCESS:     290516  HIT:     283242  MISS:       7274
LLC RFO       ACCESS:      92528  HIT:      80859  MISS:      11669
LLC PREFETCH  ACCESS:     244501  HIT:     243893  MISS:        608
LLC WRITEBACK ACCESS:     141516  HIT:     141457  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:        876
LLC AVERAGE MISS LATENCY: 210.069 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6721  ROW_BUFFER_MISS:      12819
 DBUS_CONGESTED:      13857
 WQ ROW_BUFFER_HIT:       1006  ROW_BUFFER_MISS:       9911  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6953% MPKI: 2.38796 Average ROB Occupancy at Mispredict: 240.542
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.20222
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 0.69612
BRANCH_DIRECT_CALL: 0.36066
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

