
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2106949 heartbeat IPC: 4.7462 cumulative IPC: 4.7462 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4183153 heartbeat IPC: 4.81648 cumulative IPC: 4.78108 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6278175 heartbeat IPC: 4.77322 cumulative IPC: 4.77846 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8376746 heartbeat IPC: 4.76515 cumulative IPC: 4.77512 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10455334 heartbeat IPC: 4.81096 cumulative IPC: 4.78225 (Simulation time: 0 hr 21 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10455334 (Simulation time: 0 hr 21 min 26 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13594866 heartbeat IPC: 3.18519 cumulative IPC: 3.18519 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 16695753 heartbeat IPC: 3.22488 cumulative IPC: 3.20491 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 19921959 heartbeat IPC: 3.09962 cumulative IPC: 3.16903 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23092534 heartbeat IPC: 3.154 cumulative IPC: 3.16526 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 26231937 heartbeat IPC: 3.18532 cumulative IPC: 3.16925 (Simulation time: 0 hr 45 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 15776603 cumulative IPC: 3.16925 (Simulation time: 0 hr 45 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.16925 instructions: 50000003 cycles: 15776603
L1D TOTAL     ACCESS:    6540695  HIT:    6472494  MISS:      68201
L1D LOAD      ACCESS:    3668155  HIT:    3620548  MISS:      47607
L1D RFO       ACCESS:    2872540  HIT:    2851946  MISS:      20594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.0701 cycles
L1I TOTAL     ACCESS:    7927828  HIT:    7666071  MISS:     261757
L1I LOAD      ACCESS:    1227640  HIT:    1164268  MISS:      63372
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6700188  HIT:    6501803  MISS:     198385
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8767707  ISSUED:    8767164  USEFUL:     196646  USELESS:       1762
L1I AVERAGE MISS LATENCY: 9.4673 cycles
L2C TOTAL     ACCESS:     355234  HIT:     318955  MISS:      36279
L2C LOAD      ACCESS:      66038  HIT:      45336  MISS:      20702
L2C RFO       ACCESS:      20084  HIT:       6635  MISS:      13449
L2C PREFETCH  ACCESS:     243321  HIT:     241284  MISS:       2037
L2C WRITEBACK ACCESS:      25791  HIT:      25700  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        796  USELESS:       1025
L2C AVERAGE MISS LATENCY: 156.664 cycles
LLC TOTAL     ACCESS:      49757  HIT:      21936  MISS:      27821
LLC LOAD      ACCESS:      20702  HIT:       6247  MISS:      14455
LLC RFO       ACCESS:      13449  HIT:        445  MISS:      13004
LLC PREFETCH  ACCESS:       2037  HIT:       1752  MISS:        285
LLC WRITEBACK ACCESS:      13569  HIT:      13492  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:        661
LLC AVERAGE MISS LATENCY: 178.277 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2569  ROW_BUFFER_MISS:      25175
 DBUS_CONGESTED:      12691
 WQ ROW_BUFFER_HIT:        722  ROW_BUFFER_MISS:      10913  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6318% MPKI: 1.45016 Average ROB Occupancy at Mispredict: 204.774
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00054
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.38292
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

