
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2155538 heartbeat IPC: 4.63921 cumulative IPC: 4.63921 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4320007 heartbeat IPC: 4.62007 cumulative IPC: 4.62962 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6482998 heartbeat IPC: 4.62323 cumulative IPC: 4.62749 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8645454 heartbeat IPC: 4.62437 cumulative IPC: 4.62671 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10804507 heartbeat IPC: 4.63166 cumulative IPC: 4.6277 (Simulation time: 0 hr 14 min 44 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10804508 (Simulation time: 0 hr 14 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17063349 heartbeat IPC: 1.59774 cumulative IPC: 1.59774 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23412508 heartbeat IPC: 1.57501 cumulative IPC: 1.58629 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29562268 heartbeat IPC: 1.62608 cumulative IPC: 1.59934 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36199945 heartbeat IPC: 1.50655 cumulative IPC: 1.57509 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42321066 heartbeat IPC: 1.63369 cumulative IPC: 1.58647 (Simulation time: 0 hr 33 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31516559 cumulative IPC: 1.58647 (Simulation time: 0 hr 33 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58647 instructions: 50000002 cycles: 31516559
L1D TOTAL     ACCESS:   12577708  HIT:   12336977  MISS:     240731
L1D LOAD      ACCESS:    6215021  HIT:    6071325  MISS:     143696
L1D RFO       ACCESS:    6362687  HIT:    6265652  MISS:      97035
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.1847 cycles
L1I TOTAL     ACCESS:   10694099  HIT:   10225956  MISS:     468143
L1I LOAD      ACCESS:    4416829  HIT:    4001272  MISS:     415557
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6277270  HIT:    6224684  MISS:      52586
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8757812  ISSUED:    8757812  USEFUL:      51410  USELESS:       1176
L1I AVERAGE MISS LATENCY: 12.3562 cycles
L2C TOTAL     ACCESS:     827195  HIT:     622788  MISS:     204407
L2C LOAD      ACCESS:     477109  HIT:     379419  MISS:      97690
L2C RFO       ACCESS:      97035  HIT:      27323  MISS:      69712
L2C PREFETCH  ACCESS:     134725  HIT:      98368  MISS:      36357
L2C WRITEBACK ACCESS:     118326  HIT:     117678  MISS:        648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17037  USELESS:      18655
L2C AVERAGE MISS LATENCY: 70.0815 cycles
LLC TOTAL     ACCESS:     281634  HIT:     228834  MISS:      52800
LLC LOAD      ACCESS:      97690  HIT:      79618  MISS:      18072
LLC RFO       ACCESS:      69712  HIT:      36534  MISS:      33178
LLC PREFETCH  ACCESS:      36357  HIT:      35012  MISS:       1345
LLC WRITEBACK ACCESS:      77875  HIT:      77670  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:        608
LLC AVERAGE MISS LATENCY: 194.125 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17740  ROW_BUFFER_MISS:      34853
 DBUS_CONGESTED:      42035
 WQ ROW_BUFFER_HIT:      10003  ROW_BUFFER_MISS:      26794  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5898% MPKI: 8.37764 Average ROB Occupancy at Mispredict: 158.749
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01146
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 7.11518
BRANCH_DIRECT_CALL: 0.01502
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

