
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2091178 heartbeat IPC: 4.78199 cumulative IPC: 4.78199 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4278560 heartbeat IPC: 4.57167 cumulative IPC: 4.67447 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7577908 heartbeat IPC: 3.0309 cumulative IPC: 3.95888 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 9983921 heartbeat IPC: 4.15626 cumulative IPC: 4.00644 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12075476 heartbeat IPC: 4.78113 cumulative IPC: 4.14062 (Simulation time: 0 hr 24 min 30 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 12075477 (Simulation time: 0 hr 24 min 30 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 21099019 heartbeat IPC: 1.10821 cumulative IPC: 1.10821 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29764773 heartbeat IPC: 1.15397 cumulative IPC: 1.13063 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46802236 heartbeat IPC: 0.586942 cumulative IPC: 0.863887 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60861726 heartbeat IPC: 0.711263 cumulative IPC: 0.819903 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69930431 heartbeat IPC: 1.10269 cumulative IPC: 0.86423 (Simulation time: 0 hr 52 min 22 sec) 
Finished CPU 0 instructions: 50000004 cycles: 57854956 cumulative IPC: 0.86423 (Simulation time: 0 hr 52 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86423 instructions: 50000004 cycles: 57854956
L1D TOTAL     ACCESS:   13163349  HIT:   11172223  MISS:    1991126
L1D LOAD      ACCESS:    8456245  HIT:    6563007  MISS:    1893238
L1D RFO       ACCESS:    4707104  HIT:    4609216  MISS:      97888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4016 cycles
L1I TOTAL     ACCESS:    9443277  HIT:    8417557  MISS:    1025720
L1I LOAD      ACCESS:    4411703  HIT:    3508708  MISS:     902995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5031574  HIT:    4908849  MISS:     122725
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7992648  ISSUED:    7992648  USEFUL:     120778  USELESS:       1945
L1I AVERAGE MISS LATENCY: 17.8076 cycles
L2C TOTAL     ACCESS:    3231836  HIT:    2464359  MISS:     767477
L2C LOAD      ACCESS:    2584058  HIT:    2038239  MISS:     545819
L2C RFO       ACCESS:      97883  HIT:      43847  MISS:      54036
L2C PREFETCH  ACCESS:     334892  HIT:     169363  MISS:     165529
L2C WRITEBACK ACCESS:     215003  HIT:     212910  MISS:       2093
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54025  USELESS:     110473
L2C AVERAGE MISS LATENCY: 40.5209 cycles
LLC TOTAL     ACCESS:     893655  HIT:     797448  MISS:      96207
LLC LOAD      ACCESS:     545814  HIT:     474088  MISS:      71726
LLC RFO       ACCESS:      54032  HIT:      38885  MISS:      15147
LLC PREFETCH  ACCESS:     165529  HIT:     156246  MISS:       9283
LLC WRITEBACK ACCESS:     128280  HIT:     128229  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3836  USELESS:       4758
LLC AVERAGE MISS LATENCY: 164.13 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13502  ROW_BUFFER_MISS:      82645
 DBUS_CONGESTED:      38253
 WQ ROW_BUFFER_HIT:      12218  ROW_BUFFER_MISS:      33987  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5156% MPKI: 11.6004 Average ROB Occupancy at Mispredict: 127.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.069
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 9.5724
BRANCH_DIRECT_CALL: 0.12088
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

