
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2121559 heartbeat IPC: 4.71352 cumulative IPC: 4.71352 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4243947 heartbeat IPC: 4.71167 cumulative IPC: 4.71259 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6357114 heartbeat IPC: 4.73223 cumulative IPC: 4.71912 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8391126 heartbeat IPC: 4.91639 cumulative IPC: 4.76694 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10391126 heartbeat IPC: 5 cumulative IPC: 4.8118 (Simulation time: 0 hr 21 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10391126 (Simulation time: 0 hr 21 min 43 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13569175 heartbeat IPC: 3.14658 cumulative IPC: 3.14658 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23249685 heartbeat IPC: 1.033 cumulative IPC: 1.55538 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33166485 heartbeat IPC: 1.00839 cumulative IPC: 1.31721 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42651152 heartbeat IPC: 1.05433 cumulative IPC: 1.23992 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52426585 heartbeat IPC: 1.02297 cumulative IPC: 1.18947 (Simulation time: 0 hr 44 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42035460 cumulative IPC: 1.18947 (Simulation time: 0 hr 44 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18947 instructions: 50000000 cycles: 42035460
L1D TOTAL     ACCESS:   12340236  HIT:   11511864  MISS:     828372
L1D LOAD      ACCESS:    7096711  HIT:    6494950  MISS:     601761
L1D RFO       ACCESS:    5243525  HIT:    5016914  MISS:     226611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.0999 cycles
L1I TOTAL     ACCESS:    9817047  HIT:    7739909  MISS:    2077138
L1I LOAD      ACCESS:    4392087  HIT:    2663798  MISS:    1728289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5424960  HIT:    5076111  MISS:     348849
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10583398  ISSUED:   10583398  USEFUL:     346710  USELESS:       2140
L1I AVERAGE MISS LATENCY: 10.8797 cycles
L2C TOTAL     ACCESS:    3291515  HIT:    2839330  MISS:     452185
L2C LOAD      ACCESS:    1962641  HIT:    1674035  MISS:     288606
L2C RFO       ACCESS:     226542  HIT:     164922  MISS:      61620
L2C PREFETCH  ACCESS:     716225  HIT:     622593  MISS:      93632
L2C WRITEBACK ACCESS:     386107  HIT:     377780  MISS:       8327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45795  USELESS:      47536
L2C AVERAGE MISS LATENCY: 29.9688 cycles
LLC TOTAL     ACCESS:     538785  HIT:     514327  MISS:      24458
LLC LOAD      ACCESS:     288578  HIT:     278721  MISS:       9857
LLC RFO       ACCESS:      61618  HIT:      47470  MISS:      14148
LLC PREFETCH  ACCESS:      93632  HIT:      93252  MISS:        380
LLC WRITEBACK ACCESS:      94957  HIT:      94884  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        114  USELESS:        108
LLC AVERAGE MISS LATENCY: 191.133 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8481  ROW_BUFFER_MISS:      15903
 DBUS_CONGESTED:      16988
 WQ ROW_BUFFER_HIT:       1118  ROW_BUFFER_MISS:      12214  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.7737% MPKI: 13.1173 Average ROB Occupancy at Mispredict: 67.4733
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00088
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 12.2864
BRANCH_DIRECT_CALL: 0.0023
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

