
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 unconditional BTB sets: 1024 ways: 7 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3322373 heartbeat IPC: 3.0099 cumulative IPC: 3.0099 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6833289 heartbeat IPC: 2.84826 cumulative IPC: 2.92685 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10041993 heartbeat IPC: 3.11652 cumulative IPC: 2.98745 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13529066 heartbeat IPC: 2.86773 cumulative IPC: 2.9566 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17099528 heartbeat IPC: 2.80076 cumulative IPC: 2.92406 (Simulation time: 0 hr 59 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17099528 (Simulation time: 0 hr 59 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60554059 heartbeat IPC: 0.230126 cumulative IPC: 0.230126 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 102492847 heartbeat IPC: 0.238443 cumulative IPC: 0.23421 (Simulation time: 2 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158329811 heartbeat IPC: 0.179093 cumulative IPC: 0.212419 (Simulation time: 3 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 209864278 heartbeat IPC: 0.194045 cumulative IPC: 0.207507 (Simulation time: 3 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245222147 heartbeat IPC: 0.282822 cumulative IPC: 0.21918 (Simulation time: 4 hr 30 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 228122627 cumulative IPC: 0.21918 (Simulation time: 4 hr 30 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21918 instructions: 50000003 cycles: 228122627
L1D TOTAL     ACCESS:   13764793  HIT:    8751299  MISS:    5013494
L1D LOAD      ACCESS:    6258259  HIT:    4846612  MISS:    1411647
L1D RFO       ACCESS:    7506534  HIT:    3904687  MISS:    3601847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 332.065 cycles
L1I TOTAL     ACCESS:   10769196  HIT:   10224222  MISS:     544974
L1I LOAD      ACCESS:    2475704  HIT:    1989263  MISS:     486441
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8293492  HIT:    8234959  MISS:      58533
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11535859  ISSUED:   11535859  USEFUL:      57578  USELESS:        954
L1I AVERAGE MISS LATENCY: 41.2972 cycles
L2C TOTAL     ACCESS:    9258788  HIT:    4053765  MISS:    5205023
L2C LOAD      ACCESS:    1773219  HIT:     260085  MISS:    1513134
L2C RFO       ACCESS:    3601828  HIT:       6437  MISS:    3595391
L2C PREFETCH  ACCESS:     183384  HIT:      88204  MISS:      95180
L2C WRITEBACK ACCESS:    3700357  HIT:    3699039  MISS:       1318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45066  USELESS:      50025
L2C AVERAGE MISS LATENCY: 314.244 cycles
LLC TOTAL     ACCESS:    8878245  HIT:    5923919  MISS:    2954326
LLC LOAD      ACCESS:    1513134  HIT:    1044201  MISS:     468933
LLC RFO       ACCESS:    3595391  HIT:    1150742  MISS:    2444649
LLC PREFETCH  ACCESS:      95180  HIT:      54436  MISS:      40744
LLC WRITEBACK ACCESS:    3674540  HIT:    3674540  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13112  USELESS:      27457
LLC AVERAGE MISS LATENCY: 518.414 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471339  ROW_BUFFER_MISS:    2479406
 DBUS_CONGESTED:    3953765
 WQ ROW_BUFFER_HIT:     603914  ROW_BUFFER_MISS:    1972606  FULL:        454

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3401% MPKI: 7.51994 Average ROB Occupancy at Mispredict: 118.546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 7.27488
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

