
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739556 heartbeat IPC: 3.65023 cumulative IPC: 3.65023 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534893 heartbeat IPC: 3.57739 cumulative IPC: 3.61344 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291491 heartbeat IPC: 3.62766 cumulative IPC: 3.61817 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125266 heartbeat IPC: 3.52886 cumulative IPC: 3.59542 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933141 heartbeat IPC: 3.56141 cumulative IPC: 3.58857 (Simulation time: 0 hr 40 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933141 (Simulation time: 0 hr 40 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21061358 heartbeat IPC: 1.40288 cumulative IPC: 1.40288 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27600527 heartbeat IPC: 1.52925 cumulative IPC: 1.46334 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35235687 heartbeat IPC: 1.30973 cumulative IPC: 1.40828 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41457250 heartbeat IPC: 1.60731 cumulative IPC: 1.45327 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48501139 heartbeat IPC: 1.41967 cumulative IPC: 1.44642 (Simulation time: 1 hr 4 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34567998 cumulative IPC: 1.44642 (Simulation time: 1 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44642 instructions: 50000001 cycles: 34567998
L1D TOTAL     ACCESS:   12351861  HIT:   11482505  MISS:     869356
L1D LOAD      ACCESS:    7610345  HIT:    6858091  MISS:     752254
L1D RFO       ACCESS:    4741516  HIT:    4624414  MISS:     117102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.4906 cycles
L1I TOTAL     ACCESS:   14115440  HIT:   13405406  MISS:     710034
L1I LOAD      ACCESS:    3477322  HIT:    3136249  MISS:     341073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10638118  HIT:   10269157  MISS:     368961
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15211259  ISSUED:   15211179  USEFUL:     352786  USELESS:      16202
L1I AVERAGE MISS LATENCY: 9.33129 cycles
L2C TOTAL     ACCESS:    1747365  HIT:    1429455  MISS:     317910
L2C LOAD      ACCESS:     879649  HIT:     689237  MISS:     190412
L2C RFO       ACCESS:     117102  HIT:      14515  MISS:     102587
L2C PREFETCH  ACCESS:     582632  HIT:     558216  MISS:      24416
L2C WRITEBACK ACCESS:     167982  HIT:     167487  MISS:        495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13073  USELESS:      12151
L2C AVERAGE MISS LATENCY: 92.8672 cycles
LLC TOTAL     ACCESS:     446995  HIT:     303284  MISS:     143711
LLC LOAD      ACCESS:     190406  HIT:     146864  MISS:      43542
LLC RFO       ACCESS:     102586  HIT:       9611  MISS:      92975
LLC PREFETCH  ACCESS:      24416  HIT:      17443  MISS:       6973
LLC WRITEBACK ACCESS:     129587  HIT:     129366  MISS:        221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2231  USELESS:       5834
LLC AVERAGE MISS LATENCY: 161.259 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37609  ROW_BUFFER_MISS:     105864
 DBUS_CONGESTED:      82171
 WQ ROW_BUFFER_HIT:      25063  ROW_BUFFER_MISS:      60301  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1677% MPKI: 11.2788 Average ROB Occupancy at Mispredict: 191.116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02282
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.19572
BRANCH_DIRECT_CALL: 0.04062
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

