
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2148761 heartbeat IPC: 4.65385 cumulative IPC: 4.65385 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4305994 heartbeat IPC: 4.63557 cumulative IPC: 4.64469 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6454891 heartbeat IPC: 4.65355 cumulative IPC: 4.64764 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8612071 heartbeat IPC: 4.63568 cumulative IPC: 4.64464 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10763715 heartbeat IPC: 4.64761 cumulative IPC: 4.64524 (Simulation time: 0 hr 27 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10763715 (Simulation time: 0 hr 27 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17628765 heartbeat IPC: 1.45665 cumulative IPC: 1.45665 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24600228 heartbeat IPC: 1.43442 cumulative IPC: 1.44545 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31497768 heartbeat IPC: 1.44979 cumulative IPC: 1.4469 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38137960 heartbeat IPC: 1.50598 cumulative IPC: 1.46123 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44600473 heartbeat IPC: 1.54739 cumulative IPC: 1.47768 (Simulation time: 0 hr 56 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33836758 cumulative IPC: 1.47768 (Simulation time: 0 hr 56 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47768 instructions: 50000001 cycles: 33836758
L1D TOTAL     ACCESS:   13466609  HIT:   12565944  MISS:     900665
L1D LOAD      ACCESS:    7044161  HIT:    6392775  MISS:     651386
L1D RFO       ACCESS:    6422448  HIT:    6173169  MISS:     249279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3141 cycles
L1I TOTAL     ACCESS:   17004936  HIT:   14516721  MISS:    2488215
L1I LOAD      ACCESS:    5450566  HIT:    4244902  MISS:    1205664
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11554370  HIT:   10271819  MISS:    1282551
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16686641  ISSUED:   16686641  USEFUL:    1241512  USELESS:      41086
L1I AVERAGE MISS LATENCY: 8.63653 cycles
L2C TOTAL     ACCESS:    3838568  HIT:    3309490  MISS:     529078
L2C LOAD      ACCESS:    1084918  HIT:     920035  MISS:     164883
L2C RFO       ACCESS:     249199  HIT:     174509  MISS:      74690
L2C PREFETCH  ACCESS:    2054670  HIT:    1777196  MISS:     277474
L2C WRITEBACK ACCESS:     449781  HIT:     437750  MISS:      12031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118188  USELESS:     159148
L2C AVERAGE MISS LATENCY: 26.3892 cycles
LLC TOTAL     ACCESS:     637850  HIT:     618356  MISS:      19494
LLC LOAD      ACCESS:     164863  HIT:     157319  MISS:       7544
LLC RFO       ACCESS:      74690  HIT:      63527  MISS:      11163
LLC PREFETCH  ACCESS:     277474  HIT:     276754  MISS:        720
LLC WRITEBACK ACCESS:     120823  HIT:     120756  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:       1450
LLC AVERAGE MISS LATENCY: 185.752 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7138  ROW_BUFFER_MISS:      12288
 DBUS_CONGESTED:      12864
 WQ ROW_BUFFER_HIT:        904  ROW_BUFFER_MISS:       8569  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7127% MPKI: 8.001 Average ROB Occupancy at Mispredict: 167.393
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26816
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 6.07928
BRANCH_DIRECT_CALL: 0.6821
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

