
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472911 heartbeat IPC: 4.04382 cumulative IPC: 4.04382 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945203 heartbeat IPC: 4.04483 cumulative IPC: 4.04432 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414362 heartbeat IPC: 4.04996 cumulative IPC: 4.0462 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9887192 heartbeat IPC: 4.04395 cumulative IPC: 4.04564 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357342 heartbeat IPC: 4.04834 cumulative IPC: 4.04618 (Simulation time: 0 hr 37 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357342 (Simulation time: 0 hr 37 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35886997 heartbeat IPC: 0.424996 cumulative IPC: 0.424996 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59768761 heartbeat IPC: 0.41873 cumulative IPC: 0.421839 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83154718 heartbeat IPC: 0.427607 cumulative IPC: 0.423744 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109033896 heartbeat IPC: 0.386411 cumulative IPC: 0.413751 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133622394 heartbeat IPC: 0.406694 cumulative IPC: 0.41232 (Simulation time: 2 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121265052 cumulative IPC: 0.41232 (Simulation time: 2 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41232 instructions: 50000001 cycles: 121265052
L1D TOTAL     ACCESS:   12835949  HIT:   11097939  MISS:    1738010
L1D LOAD      ACCESS:    6774888  HIT:    5905304  MISS:     869584
L1D RFO       ACCESS:    6061061  HIT:    5192635  MISS:     868426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.751 cycles
L1I TOTAL     ACCESS:   17326804  HIT:   15173868  MISS:    2152936
L1I LOAD      ACCESS:    4462340  HIT:    3158890  MISS:    1303450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12864464  HIT:   12014978  MISS:     849486
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17747725  ISSUED:   17743891  USEFUL:     848805  USELESS:        677
L1I AVERAGE MISS LATENCY: 9.7262 cycles
L2C TOTAL     ACCESS:    5001486  HIT:    3361996  MISS:    1639490
L2C LOAD      ACCESS:    1663543  HIT:     958007  MISS:     705536
L2C RFO       ACCESS:     868421  HIT:      23929  MISS:     844492
L2C PREFETCH  ACCESS:    1358972  HIT:    1271577  MISS:      87395
L2C WRITEBACK ACCESS:    1110550  HIT:    1108483  MISS:       2067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58403  USELESS:      28968
L2C AVERAGE MISS LATENCY: 239.484 cycles
LLC TOTAL     ACCESS:    2689916  HIT:    1474835  MISS:    1215081
LLC LOAD      ACCESS:     705531  HIT:     215574  MISS:     489957
LLC RFO       ACCESS:     844485  HIT:     132916  MISS:     711569
LLC PREFETCH  ACCESS:      87395  HIT:      75272  MISS:      12123
LLC WRITEBACK ACCESS:    1052505  HIT:    1051073  MISS:       1432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7040  USELESS:       4841
LLC AVERAGE MISS LATENCY: 296.179 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273136  ROW_BUFFER_MISS:     940295
 DBUS_CONGESTED:    1115399
 WQ ROW_BUFFER_HIT:     325998  ROW_BUFFER_MISS:     520728  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.871% MPKI: 5.26402 Average ROB Occupancy at Mispredict: 251.535
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00242
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 4.91768
BRANCH_DIRECT_CALL: 0.00794
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

