
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2150124 heartbeat IPC: 4.6509 cumulative IPC: 4.6509 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4309074 heartbeat IPC: 4.63188 cumulative IPC: 4.64137 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6458953 heartbeat IPC: 4.65142 cumulative IPC: 4.64472 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8616971 heartbeat IPC: 4.63388 cumulative IPC: 4.642 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10765879 heartbeat IPC: 4.65353 cumulative IPC: 4.6443 (Simulation time: 0 hr 27 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10765879 (Simulation time: 0 hr 27 min 39 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17667250 heartbeat IPC: 1.44899 cumulative IPC: 1.44899 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24447453 heartbeat IPC: 1.47488 cumulative IPC: 1.46182 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31316718 heartbeat IPC: 1.45576 cumulative IPC: 1.45979 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38106773 heartbeat IPC: 1.47274 cumulative IPC: 1.46301 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44956275 heartbeat IPC: 1.45996 cumulative IPC: 1.4624 (Simulation time: 0 hr 57 min 40 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34190397 cumulative IPC: 1.4624 (Simulation time: 0 hr 57 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4624 instructions: 50000004 cycles: 34190397
L1D TOTAL     ACCESS:   13260310  HIT:   12196722  MISS:    1063588
L1D LOAD      ACCESS:    6986350  HIT:    6211879  MISS:     774471
L1D RFO       ACCESS:    6273960  HIT:    5984843  MISS:     289117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2699 cycles
L1I TOTAL     ACCESS:   16835168  HIT:   14025345  MISS:    2809823
L1I LOAD      ACCESS:    5439170  HIT:    4127258  MISS:    1311912
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11395998  HIT:    9898087  MISS:    1497911
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16609589  ISSUED:   16609589  USEFUL:    1448932  USELESS:      49001
L1I AVERAGE MISS LATENCY: 8.65744 cycles
L2C TOTAL     ACCESS:    4384907  HIT:    3845312  MISS:     539595
L2C LOAD      ACCESS:    1248879  HIT:    1056796  MISS:     192083
L2C RFO       ACCESS:     289076  HIT:     209777  MISS:      79299
L2C PREFETCH  ACCESS:    2335406  HIT:    2073909  MISS:     261497
L2C WRITEBACK ACCESS:     511546  HIT:     504830  MISS:       6716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113387  USELESS:     147878
L2C AVERAGE MISS LATENCY: 27.7125 cycles
LLC TOTAL     ACCESS:     651038  HIT:     630663  MISS:      20375
LLC LOAD      ACCESS:     192076  HIT:     184690  MISS:       7386
LLC RFO       ACCESS:      79297  HIT:      67058  MISS:      12239
LLC PREFETCH  ACCESS:     261497  HIT:     260826  MISS:        671
LLC WRITEBACK ACCESS:     118168  HIT:     118089  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:        789
LLC AVERAGE MISS LATENCY: 210.836 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7066  ROW_BUFFER_MISS:      13220
 DBUS_CONGESTED:      14424
 WQ ROW_BUFFER_HIT:        983  ROW_BUFFER_MISS:      10091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6002% MPKI: 8.0528 Average ROB Occupancy at Mispredict: 154.329
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31764
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 5.82158
BRANCH_DIRECT_CALL: 0.78462
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

