
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2134997 heartbeat IPC: 4.68385 cumulative IPC: 4.68385 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267597 heartbeat IPC: 4.68911 cumulative IPC: 4.68648 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6401754 heartbeat IPC: 4.68569 cumulative IPC: 4.68622 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8536210 heartbeat IPC: 4.68503 cumulative IPC: 4.68592 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10671358 heartbeat IPC: 4.68352 cumulative IPC: 4.68544 (Simulation time: 0 hr 22 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10671358 (Simulation time: 0 hr 22 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16603826 heartbeat IPC: 1.68564 cumulative IPC: 1.68564 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22706415 heartbeat IPC: 1.63865 cumulative IPC: 1.66181 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28636572 heartbeat IPC: 1.6863 cumulative IPC: 1.66989 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34569382 heartbeat IPC: 1.68554 cumulative IPC: 1.67378 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40516807 heartbeat IPC: 1.6814 cumulative IPC: 1.6753 (Simulation time: 0 hr 53 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29845450 cumulative IPC: 1.6753 (Simulation time: 0 hr 53 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6753 instructions: 50000002 cycles: 29845450
L1D TOTAL     ACCESS:   12295403  HIT:   11689112  MISS:     606291
L1D LOAD      ACCESS:    6032239  HIT:    5510711  MISS:     521528
L1D RFO       ACCESS:    6263164  HIT:    6178401  MISS:      84763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.3022 cycles
L1I TOTAL     ACCESS:   18780768  HIT:   15401852  MISS:    3378916
L1I LOAD      ACCESS:    5978869  HIT:    4046937  MISS:    1931932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12801899  HIT:   11354915  MISS:    1446984
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19184307  ISSUED:   19184219  USEFUL:    1407345  USELESS:      39663
L1I AVERAGE MISS LATENCY: 8.48519 cycles
L2C TOTAL     ACCESS:    4214420  HIT:    4151881  MISS:      62539
L2C LOAD      ACCESS:    1599970  HIT:    1560722  MISS:      39248
L2C RFO       ACCESS:      84755  HIT:      74926  MISS:       9829
L2C PREFETCH  ACCESS:    2300427  HIT:    2288896  MISS:      11531
L2C WRITEBACK ACCESS:     229268  HIT:     227337  MISS:       1931
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6623  USELESS:       4836
L2C AVERAGE MISS LATENCY: 26.4794 cycles
LLC TOTAL     ACCESS:      89755  HIT:      85145  MISS:       4610
LLC LOAD      ACCESS:      39248  HIT:      36501  MISS:       2747
LLC RFO       ACCESS:       9829  HIT:       8070  MISS:       1759
LLC PREFETCH  ACCESS:      11531  HIT:      11429  MISS:        102
LLC WRITEBACK ACCESS:      29147  HIT:      29145  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:        200
LLC AVERAGE MISS LATENCY: 96.2764 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2658  ROW_BUFFER_MISS:       1950
 DBUS_CONGESTED:       1146
 WQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:        232  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3145% MPKI: 7.20798 Average ROB Occupancy at Mispredict: 153.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00076
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 5.91166
BRANCH_DIRECT_CALL: 0.00204
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.61634

