
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2152608 heartbeat IPC: 4.64553 cumulative IPC: 4.64553 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4307256 heartbeat IPC: 4.64113 cumulative IPC: 4.64333 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6452828 heartbeat IPC: 4.66076 cumulative IPC: 4.64912 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8605302 heartbeat IPC: 4.64582 cumulative IPC: 4.6483 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10758919 heartbeat IPC: 4.64335 cumulative IPC: 4.64731 (Simulation time: 0 hr 26 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10758919 (Simulation time: 0 hr 26 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17415761 heartbeat IPC: 1.50221 cumulative IPC: 1.50221 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24298883 heartbeat IPC: 1.45283 cumulative IPC: 1.47711 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30925889 heartbeat IPC: 1.50898 cumulative IPC: 1.48758 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37022517 heartbeat IPC: 1.64025 cumulative IPC: 1.52302 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43762165 heartbeat IPC: 1.48376 cumulative IPC: 1.515 (Simulation time: 0 hr 55 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33003246 cumulative IPC: 1.515 (Simulation time: 0 hr 55 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.515 instructions: 50000000 cycles: 33003246
L1D TOTAL     ACCESS:   12871905  HIT:   11913184  MISS:     958721
L1D LOAD      ACCESS:    6857978  HIT:    6165657  MISS:     692321
L1D RFO       ACCESS:    6013927  HIT:    5747527  MISS:     266400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.0004 cycles
L1I TOTAL     ACCESS:   16091221  HIT:   13634972  MISS:    2456249
L1I LOAD      ACCESS:    4976329  HIT:    3790932  MISS:    1185397
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11114892  HIT:    9844040  MISS:    1270852
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16368025  ISSUED:   16367987  USEFUL:    1233044  USELESS:      37857
L1I AVERAGE MISS LATENCY: 8.65133 cycles
L2C TOTAL     ACCESS:    3866066  HIT:    3405726  MISS:     460340
L2C LOAD      ACCESS:    1127728  HIT:     960477  MISS:     167251
L2C RFO       ACCESS:     266250  HIT:     196009  MISS:      70241
L2C PREFETCH  ACCESS:    2020784  HIT:    1806360  MISS:     214424
L2C WRITEBACK ACCESS:     451304  HIT:     442880  MISS:       8424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115185  USELESS:      99167
L2C AVERAGE MISS LATENCY: 34.6208 cycles
LLC TOTAL     ACCESS:     561811  HIT:     528676  MISS:      33135
LLC LOAD      ACCESS:     167245  HIT:     155043  MISS:      12202
LLC RFO       ACCESS:      70237  HIT:      51383  MISS:      18854
LLC PREFETCH  ACCESS:     214424  HIT:     212437  MISS:       1987
LLC WRITEBACK ACCESS:     109905  HIT:     109813  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        682  USELESS:       1286
LLC AVERAGE MISS LATENCY: 208.2 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10676  ROW_BUFFER_MISS:      22365
 DBUS_CONGESTED:      24600
 WQ ROW_BUFFER_HIT:       2184  ROW_BUFFER_MISS:      17498  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9717% MPKI: 7.37314 Average ROB Occupancy at Mispredict: 159.006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2251
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 5.53692
BRANCH_DIRECT_CALL: 0.61452
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

