
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2144044 heartbeat IPC: 4.66408 cumulative IPC: 4.66408 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4295316 heartbeat IPC: 4.64841 cumulative IPC: 4.65624 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6465001 heartbeat IPC: 4.60896 cumulative IPC: 4.64037 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634268 heartbeat IPC: 4.60985 cumulative IPC: 4.6327 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10786336 heartbeat IPC: 4.64669 cumulative IPC: 4.63549 (Simulation time: 0 hr 26 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10786336 (Simulation time: 0 hr 26 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 19223891 heartbeat IPC: 1.18518 cumulative IPC: 1.18518 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27349747 heartbeat IPC: 1.23064 cumulative IPC: 1.20748 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 35655373 heartbeat IPC: 1.204 cumulative IPC: 1.20632 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43633406 heartbeat IPC: 1.25344 cumulative IPC: 1.21776 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52074094 heartbeat IPC: 1.18474 cumulative IPC: 1.21101 (Simulation time: 0 hr 43 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 41287767 cumulative IPC: 1.21101 (Simulation time: 0 hr 43 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21101 instructions: 50000003 cycles: 41287767
L1D TOTAL     ACCESS:   10319449  HIT:   10082825  MISS:     236624
L1D LOAD      ACCESS:    6616126  HIT:    6475037  MISS:     141089
L1D RFO       ACCESS:    3703323  HIT:    3607788  MISS:      95535
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.8572 cycles
L1I TOTAL     ACCESS:   10426051  HIT:   10086202  MISS:     339849
L1I LOAD      ACCESS:    3047586  HIT:    2865907  MISS:     181679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7378465  HIT:    7220295  MISS:     158170
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9946934  ISSUED:    9946934  USEFUL:     153643  USELESS:       4525
L1I AVERAGE MISS LATENCY: 7.10433 cycles
L2C TOTAL     ACCESS:     693642  HIT:     604765  MISS:      88877
L2C LOAD      ACCESS:     191547  HIT:     143584  MISS:      47963
L2C RFO       ACCESS:      95530  HIT:      63516  MISS:      32014
L2C PREFETCH  ACCESS:     289388  HIT:     280616  MISS:       8772
L2C WRITEBACK ACCESS:     117177  HIT:     117049  MISS:        128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5131  USELESS:       3766
L2C AVERAGE MISS LATENCY: 45.2836 cycles
LLC TOTAL     ACCESS:     130148  HIT:     115588  MISS:      14560
LLC LOAD      ACCESS:      47963  HIT:      35628  MISS:      12335
LLC RFO       ACCESS:      32014  HIT:      30211  MISS:       1803
LLC PREFETCH  ACCESS:       8772  HIT:       8403  MISS:        369
LLC WRITEBACK ACCESS:      41399  HIT:      41346  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        284  USELESS:       1422
LLC AVERAGE MISS LATENCY: 154.51 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        439  ROW_BUFFER_MISS:      14066
 DBUS_CONGESTED:       3650
 WQ ROW_BUFFER_HIT:        582  ROW_BUFFER_MISS:       7184  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.9013% MPKI: 16.9313 Average ROB Occupancy at Mispredict: 114.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00318
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 16.8465
BRANCH_DIRECT_CALL: 0.00686
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

