
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2097814 heartbeat IPC: 4.76687 cumulative IPC: 4.76687 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4164793 heartbeat IPC: 4.83798 cumulative IPC: 4.80216 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6252130 heartbeat IPC: 4.79079 cumulative IPC: 4.79836 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8341933 heartbeat IPC: 4.78514 cumulative IPC: 4.79505 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10411504 heartbeat IPC: 4.83192 cumulative IPC: 4.80238 (Simulation time: 0 hr 24 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10411504 (Simulation time: 0 hr 24 min 0 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13734323 heartbeat IPC: 3.00949 cumulative IPC: 3.00949 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 17040726 heartbeat IPC: 3.02443 cumulative IPC: 3.01695 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20471020 heartbeat IPC: 2.9152 cumulative IPC: 2.98225 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23845092 heartbeat IPC: 2.96378 cumulative IPC: 2.97761 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 27181228 heartbeat IPC: 2.99748 cumulative IPC: 2.98156 (Simulation time: 0 hr 42 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 16769724 cumulative IPC: 2.98156 (Simulation time: 0 hr 42 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.98156 instructions: 50000003 cycles: 16769724
L1D TOTAL     ACCESS:    6724707  HIT:    6656484  MISS:      68223
L1D LOAD      ACCESS:    3850413  HIT:    3802848  MISS:      47565
L1D RFO       ACCESS:    2874294  HIT:    2853636  MISS:      20658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6056 cycles
L1I TOTAL     ACCESS:    6793989  HIT:    6532645  MISS:     261344
L1I LOAD      ACCESS:     937065  HIT:     857815  MISS:      79250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5856924  HIT:    5674830  MISS:     182094
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7022204  ISSUED:    7022000  USEFUL:     181245  USELESS:        867
L1I AVERAGE MISS LATENCY: 8.58421 cycles
L2C TOTAL     ACCESS:     354944  HIT:     318677  MISS:      36267
L2C LOAD      ACCESS:      64795  HIT:      44133  MISS:      20662
L2C RFO       ACCESS:      20240  HIT:       6788  MISS:      13452
L2C PREFETCH  ACCESS:     244112  HIT:     242049  MISS:       2063
L2C WRITEBACK ACCESS:      25797  HIT:      25707  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        773  USELESS:       1036
L2C AVERAGE MISS LATENCY: 155.945 cycles
LLC TOTAL     ACCESS:      49795  HIT:      21973  MISS:      27822
LLC LOAD      ACCESS:      20661  HIT:       6213  MISS:      14448
LLC RFO       ACCESS:      13452  HIT:        441  MISS:      13011
LLC PREFETCH  ACCESS:       2063  HIT:       1778  MISS:        285
LLC WRITEBACK ACCESS:      13619  HIT:      13541  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:        670
LLC AVERAGE MISS LATENCY: 177.276 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2577  ROW_BUFFER_MISS:      25167
 DBUS_CONGESTED:      12513
 WQ ROW_BUFFER_HIT:        644  ROW_BUFFER_MISS:      10968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9666% MPKI: 3.69456 Average ROB Occupancy at Mispredict: 174.903
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00038
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.62748
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

