
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153329 heartbeat IPC: 4.64397 cumulative IPC: 4.64397 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4347847 heartbeat IPC: 4.55681 cumulative IPC: 4.59998 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6510727 heartbeat IPC: 4.62347 cumulative IPC: 4.60778 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8681170 heartbeat IPC: 4.60735 cumulative IPC: 4.60767 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10844471 heartbeat IPC: 4.62257 cumulative IPC: 4.61064 (Simulation time: 0 hr 19 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10844471 (Simulation time: 0 hr 19 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16717567 heartbeat IPC: 1.70268 cumulative IPC: 1.70268 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22448818 heartbeat IPC: 1.74482 cumulative IPC: 1.72349 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28869153 heartbeat IPC: 1.55755 cumulative IPC: 1.66438 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43305379 heartbeat IPC: 0.692702 cumulative IPC: 1.23225 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56283909 heartbeat IPC: 0.770503 cumulative IPC: 1.10037 (Simulation time: 1 hr 4 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 45439439 cumulative IPC: 1.10037 (Simulation time: 1 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10037 instructions: 50000002 cycles: 45439439
L1D TOTAL     ACCESS:   11365622  HIT:   10958274  MISS:     407348
L1D LOAD      ACCESS:    5404637  HIT:    5236386  MISS:     168251
L1D RFO       ACCESS:    5960985  HIT:    5721888  MISS:     239097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.423 cycles
L1I TOTAL     ACCESS:   16970682  HIT:   16540439  MISS:     430243
L1I LOAD      ACCESS:    4107497  HIT:    3860927  MISS:     246570
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12863185  HIT:   12679512  MISS:     183673
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17643637  ISSUED:   17642972  USEFUL:     173241  USELESS:      10465
L1I AVERAGE MISS LATENCY: 12.9249 cycles
L2C TOTAL     ACCESS:    1099025  HIT:     734382  MISS:     364643
L2C LOAD      ACCESS:     295346  HIT:     181126  MISS:     114220
L2C RFO       ACCESS:     239089  HIT:      26758  MISS:     212331
L2C PREFETCH  ACCESS:     303138  HIT:     266219  MISS:      36919
L2C WRITEBACK ACCESS:     261452  HIT:     260279  MISS:       1173
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21079  USELESS:      16270
L2C AVERAGE MISS LATENCY: 197.918 cycles
LLC TOTAL     ACCESS:     584131  HIT:     320362  MISS:     263769
LLC LOAD      ACCESS:     114218  HIT:      36520  MISS:      77698
LLC RFO       ACCESS:     212329  HIT:      38427  MISS:     173902
LLC PREFETCH  ACCESS:      36919  HIT:      25050  MISS:      11869
LLC WRITEBACK ACCESS:     220665  HIT:     220365  MISS:        300
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4220  USELESS:       8214
LLC AVERAGE MISS LATENCY: 246.048 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78569  ROW_BUFFER_MISS:     184893
 DBUS_CONGESTED:     234028
 WQ ROW_BUFFER_HIT:      70341  ROW_BUFFER_MISS:     103896  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6269% MPKI: 2.741 Average ROB Occupancy at Mispredict: 185.784
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06574
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 1.47828
BRANCH_DIRECT_CALL: 0.14932
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

