
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2515402 heartbeat IPC: 3.97551 cumulative IPC: 3.97551 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4941087 heartbeat IPC: 4.12255 cumulative IPC: 4.04769 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7409900 heartbeat IPC: 4.05053 cumulative IPC: 4.04864 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9956959 heartbeat IPC: 3.9261 cumulative IPC: 4.01729 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12385361 heartbeat IPC: 4.11793 cumulative IPC: 4.03702 (Simulation time: 0 hr 34 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12385361 (Simulation time: 0 hr 34 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19095798 heartbeat IPC: 1.49022 cumulative IPC: 1.49022 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26049223 heartbeat IPC: 1.43814 cumulative IPC: 1.46372 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33538896 heartbeat IPC: 1.33517 cumulative IPC: 1.4182 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40256582 heartbeat IPC: 1.48861 cumulative IPC: 1.43517 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47124960 heartbeat IPC: 1.45595 cumulative IPC: 1.43928 (Simulation time: 0 hr 58 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34739599 cumulative IPC: 1.43928 (Simulation time: 0 hr 58 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43928 instructions: 50000002 cycles: 34739599
L1D TOTAL     ACCESS:   12406385  HIT:   11878312  MISS:     528073
L1D LOAD      ACCESS:    7637140  HIT:    7238234  MISS:     398906
L1D RFO       ACCESS:    4769245  HIT:    4640078  MISS:     129167
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.517 cycles
L1I TOTAL     ACCESS:   14105156  HIT:   13575557  MISS:     529599
L1I LOAD      ACCESS:    3167341  HIT:    2877329  MISS:     290012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10937815  HIT:   10698228  MISS:     239587
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15476580  ISSUED:   15475833  USEFUL:     227368  USELESS:      12239
L1I AVERAGE MISS LATENCY: 16.923 cycles
L2C TOTAL     ACCESS:    1249305  HIT:    1007109  MISS:     242196
L2C LOAD      ACCESS:     522313  HIT:     439510  MISS:      82803
L2C RFO       ACCESS:     129159  HIT:      46901  MISS:      82258
L2C PREFETCH  ACCESS:     406125  HIT:     329621  MISS:      76504
L2C WRITEBACK ACCESS:     191708  HIT:     191077  MISS:        631
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35852  USELESS:      40499
L2C AVERAGE MISS LATENCY: 74.8167 cycles
LLC TOTAL     ACCESS:     335813  HIT:     246588  MISS:      89225
LLC LOAD      ACCESS:      82802  HIT:      52633  MISS:      30169
LLC RFO       ACCESS:      82257  HIT:      45620  MISS:      36637
LLC PREFETCH  ACCESS:      76504  HIT:      54143  MISS:      22361
LLC WRITEBACK ACCESS:      94250  HIT:      94192  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11070  USELESS:      11260
LLC AVERAGE MISS LATENCY: 148.934 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18357  ROW_BUFFER_MISS:      70790
 DBUS_CONGESTED:      35933
 WQ ROW_BUFFER_HIT:       8349  ROW_BUFFER_MISS:      24826  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9824% MPKI: 9.9135 Average ROB Occupancy at Mispredict: 167.239
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28586
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 5.2912
BRANCH_DIRECT_CALL: 0.47324
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

