
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2413527 heartbeat IPC: 4.14332 cumulative IPC: 4.14332 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158212 heartbeat IPC: 3.64341 cumulative IPC: 3.87731 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492069 heartbeat IPC: 4.28475 cumulative IPC: 4.00423 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10349716 heartbeat IPC: 3.49938 cumulative IPC: 3.86484 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578229 heartbeat IPC: 4.4873 cumulative IPC: 3.97512 (Simulation time: 0 hr 31 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578230 (Simulation time: 0 hr 31 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20061408 heartbeat IPC: 1.33633 cumulative IPC: 1.33633 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24896490 heartbeat IPC: 2.06822 cumulative IPC: 1.62361 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32749195 heartbeat IPC: 1.27345 cumulative IPC: 1.48729 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37451755 heartbeat IPC: 2.1265 cumulative IPC: 1.60814 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45149412 heartbeat IPC: 1.2991 cumulative IPC: 1.5351 (Simulation time: 1 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32571182 cumulative IPC: 1.5351 (Simulation time: 1 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5351 instructions: 50000002 cycles: 32571182
L1D TOTAL     ACCESS:   11794849  HIT:   11380667  MISS:     414182
L1D LOAD      ACCESS:    7774872  HIT:    7419961  MISS:     354911
L1D RFO       ACCESS:    4019977  HIT:    3960706  MISS:      59271
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.0295 cycles
L1I TOTAL     ACCESS:   15938929  HIT:   15657389  MISS:     281540
L1I LOAD      ACCESS:    3232769  HIT:    3113796  MISS:     118973
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12706160  HIT:   12543593  MISS:     162567
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17437855  ISSUED:   17436632  USEFUL:     157912  USELESS:       4700
L1I AVERAGE MISS LATENCY: 13.3999 cycles
L2C TOTAL     ACCESS:     847128  HIT:     594317  MISS:     252811
L2C LOAD      ACCESS:     424673  HIT:     229363  MISS:     195310
L2C RFO       ACCESS:      59267  HIT:      15496  MISS:      43771
L2C PREFETCH  ACCESS:     211715  HIT:     198436  MISS:      13279
L2C WRITEBACK ACCESS:     151473  HIT:     151022  MISS:        451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5338  USELESS:       7353
L2C AVERAGE MISS LATENCY: 128.198 cycles
LLC TOTAL     ACCESS:     357050  HIT:     216935  MISS:     140115
LLC LOAD      ACCESS:     195310  HIT:      97490  MISS:      97820
LLC RFO       ACCESS:      43771  HIT:       9179  MISS:      34592
LLC PREFETCH  ACCESS:      13279  HIT:       5772  MISS:       7507
LLC WRITEBACK ACCESS:     104690  HIT:     104494  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2465  USELESS:       3948
LLC AVERAGE MISS LATENCY: 195.284 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26855  ROW_BUFFER_MISS:     113056
 DBUS_CONGESTED:      81629
 WQ ROW_BUFFER_HIT:      12522  ROW_BUFFER_MISS:      64964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0358% MPKI: 3.40532 Average ROB Occupancy at Mispredict: 272.643
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0041
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.1932
BRANCH_DIRECT_CALL: 0.00538
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

