
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2160619 heartbeat IPC: 4.6283 cumulative IPC: 4.6283 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4323213 heartbeat IPC: 4.62407 cumulative IPC: 4.62619 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6477394 heartbeat IPC: 4.64214 cumulative IPC: 4.63149 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8638514 heartbeat IPC: 4.62723 cumulative IPC: 4.63043 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10801158 heartbeat IPC: 4.62397 cumulative IPC: 4.62913 (Simulation time: 0 hr 25 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10801158 (Simulation time: 0 hr 25 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17052124 heartbeat IPC: 1.59975 cumulative IPC: 1.59975 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23521410 heartbeat IPC: 1.54577 cumulative IPC: 1.5723 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29769680 heartbeat IPC: 1.60044 cumulative IPC: 1.58157 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35521666 heartbeat IPC: 1.73853 cumulative IPC: 1.61809 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41850595 heartbeat IPC: 1.58005 cumulative IPC: 1.61034 (Simulation time: 1 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31049437 cumulative IPC: 1.61034 (Simulation time: 1 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61034 instructions: 50000000 cycles: 31049437
L1D TOTAL     ACCESS:   12701322  HIT:   11742462  MISS:     958860
L1D LOAD      ACCESS:    6701037  HIT:    6008220  MISS:     692817
L1D RFO       ACCESS:    6000285  HIT:    5734242  MISS:     266043
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.279 cycles
L1I TOTAL     ACCESS:   19682749  HIT:   17126498  MISS:    2556251
L1I LOAD      ACCESS:    5440315  HIT:    4140128  MISS:    1300187
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14242434  HIT:   12986370  MISS:    1256064
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20406377  ISSUED:   20406372  USEFUL:    1158835  USELESS:      97230
L1I AVERAGE MISS LATENCY: 9.57722 cycles
L2C TOTAL     ACCESS:    3966221  HIT:    3512753  MISS:     453468
L2C LOAD      ACCESS:    1365165  HIT:    1172904  MISS:     192261
L2C RFO       ACCESS:     265895  HIT:     191798  MISS:      74097
L2C PREFETCH  ACCESS:    1883746  HIT:    1701537  MISS:     182209
L2C WRITEBACK ACCESS:     451415  HIT:     446514  MISS:       4901
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105143  USELESS:      77096
L2C AVERAGE MISS LATENCY: 35.1137 cycles
LLC TOTAL     ACCESS:     561078  HIT:     527770  MISS:      33308
LLC LOAD      ACCESS:     192258  HIT:     180023  MISS:      12235
LLC RFO       ACCESS:      74093  HIT:      55228  MISS:      18865
LLC PREFETCH  ACCESS:     182209  HIT:     180104  MISS:       2105
LLC WRITEBACK ACCESS:     112518  HIT:     112415  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        731  USELESS:       1239
LLC AVERAGE MISS LATENCY: 208.7 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10655  ROW_BUFFER_MISS:      22548
 DBUS_CONGESTED:      24932
 WQ ROW_BUFFER_HIT:       2072  ROW_BUFFER_MISS:      17619  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9322% MPKI: 3.78472 Average ROB Occupancy at Mispredict: 208.491
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.37326
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 1.5178
BRANCH_DIRECT_CALL: 0.89706
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

