
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2088056 heartbeat IPC: 4.78914 cumulative IPC: 4.78914 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4163865 heartbeat IPC: 4.8174 cumulative IPC: 4.80323 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6240740 heartbeat IPC: 4.81493 cumulative IPC: 4.80712 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8318269 heartbeat IPC: 4.81341 cumulative IPC: 4.80869 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10389845 heartbeat IPC: 4.82724 cumulative IPC: 4.81239 (Simulation time: 0 hr 30 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10389845 (Simulation time: 0 hr 30 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16452543 heartbeat IPC: 1.64943 cumulative IPC: 1.64943 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22645234 heartbeat IPC: 1.61481 cumulative IPC: 1.63194 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28425418 heartbeat IPC: 1.73005 cumulative IPC: 1.66338 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34345979 heartbeat IPC: 1.68903 cumulative IPC: 1.66972 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40263008 heartbeat IPC: 1.69004 cumulative IPC: 1.67374 (Simulation time: 1 hr 4 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29873163 cumulative IPC: 1.67374 (Simulation time: 1 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67374 instructions: 50000000 cycles: 29873163
L1D TOTAL     ACCESS:   10760787  HIT:   10113731  MISS:     647056
L1D LOAD      ACCESS:    5843298  HIT:    5282795  MISS:     560503
L1D RFO       ACCESS:    4917489  HIT:    4830936  MISS:      86553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4938 cycles
L1I TOTAL     ACCESS:   17137920  HIT:   15715550  MISS:    1422370
L1I LOAD      ACCESS:    5496665  HIT:    4799848  MISS:     696817
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11641255  HIT:   10915702  MISS:     725553
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16199890  ISSUED:   16199401  USEFUL:     682469  USELESS:      43128
L1I AVERAGE MISS LATENCY: 13.043 cycles
L2C TOTAL     ACCESS:    2325410  HIT:    1305217  MISS:    1020193
L2C LOAD      ACCESS:     830852  HIT:     446882  MISS:     383970
L2C RFO       ACCESS:      86547  HIT:      34177  MISS:      52370
L2C PREFETCH  ACCESS:    1151976  HIT:     570519  MISS:     581457
L2C WRITEBACK ACCESS:     256035  HIT:     253639  MISS:       2396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182048  USELESS:     399271
L2C AVERAGE MISS LATENCY: 31.3843 cycles
LLC TOTAL     ACCESS:    1172384  HIT:    1094943  MISS:      77441
LLC LOAD      ACCESS:     383966  HIT:     324073  MISS:      59893
LLC RFO       ACCESS:      52360  HIT:      41392  MISS:      10968
LLC PREFETCH  ACCESS:     581457  HIT:     574952  MISS:       6505
LLC WRITEBACK ACCESS:     154601  HIT:     154526  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3854  USELESS:       3219
LLC AVERAGE MISS LATENCY: 150.562 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9722  ROW_BUFFER_MISS:      67641
 DBUS_CONGESTED:      35862
 WQ ROW_BUFFER_HIT:      12798  ROW_BUFFER_MISS:      40141  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3263% MPKI: 4.96586 Average ROB Occupancy at Mispredict: 187.694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.36888
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 2.03922
BRANCH_DIRECT_CALL: 0.65262
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

