
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2160135 heartbeat IPC: 4.62934 cumulative IPC: 4.62934 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4313140 heartbeat IPC: 4.64467 cumulative IPC: 4.63699 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6474917 heartbeat IPC: 4.62582 cumulative IPC: 4.63326 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8637579 heartbeat IPC: 4.62393 cumulative IPC: 4.63093 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10790320 heartbeat IPC: 4.64524 cumulative IPC: 4.63378 (Simulation time: 0 hr 25 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10790320 (Simulation time: 0 hr 25 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17039551 heartbeat IPC: 1.6002 cumulative IPC: 1.6002 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23344821 heartbeat IPC: 1.58597 cumulative IPC: 1.59305 (Simulation time: 0 hr 40 min 31 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29620634 heartbeat IPC: 1.59342 cumulative IPC: 1.59318 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36026589 heartbeat IPC: 1.56105 cumulative IPC: 1.58502 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42370325 heartbeat IPC: 1.57636 cumulative IPC: 1.58328 (Simulation time: 1 hr 2 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31580005 cumulative IPC: 1.58328 (Simulation time: 1 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58328 instructions: 50000002 cycles: 31580005
L1D TOTAL     ACCESS:   12943660  HIT:   11953808  MISS:     989852
L1D LOAD      ACCESS:    6772534  HIT:    6061138  MISS:     711396
L1D RFO       ACCESS:    6171126  HIT:    5892670  MISS:     278456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4916 cycles
L1I TOTAL     ACCESS:   19754464  HIT:   17087280  MISS:    2667184
L1I LOAD      ACCESS:    5545796  HIT:    4170437  MISS:    1375359
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14208668  HIT:   12916843  MISS:    1291825
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20300326  ISSUED:   20300324  USEFUL:    1182276  USELESS:     109552
L1I AVERAGE MISS LATENCY: 9.46585 cycles
L2C TOTAL     ACCESS:    4123573  HIT:    3630503  MISS:     493070
L2C LOAD      ACCESS:    1409557  HIT:    1215339  MISS:     194218
L2C RFO       ACCESS:     278339  HIT:     199786  MISS:      78553
L2C PREFETCH  ACCESS:    1968798  HIT:    1757518  MISS:     211280
L2C WRITEBACK ACCESS:     466879  HIT:     457860  MISS:       9019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119305  USELESS:      91794
L2C AVERAGE MISS LATENCY: 38.3522 cycles
LLC TOTAL     ACCESS:     598538  HIT:     560755  MISS:      37783
LLC LOAD      ACCESS:     194218  HIT:     180751  MISS:      13467
LLC RFO       ACCESS:      78539  HIT:      55759  MISS:      22780
LLC PREFETCH  ACCESS:     211280  HIT:     209888  MISS:       1392
LLC WRITEBACK ACCESS:     114501  HIT:     114357  MISS:        144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        600  USELESS:        855
LLC AVERAGE MISS LATENCY: 244.273 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12227  ROW_BUFFER_MISS:      25412
 DBUS_CONGESTED:      30720
 WQ ROW_BUFFER_HIT:       2191  ROW_BUFFER_MISS:      21569  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8579% MPKI: 3.91842 Average ROB Occupancy at Mispredict: 209.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.40722
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.57512
BRANCH_DIRECT_CALL: 0.93094
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

