
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2074983 heartbeat IPC: 4.81932 cumulative IPC: 4.81932 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4149102 heartbeat IPC: 4.82132 cumulative IPC: 4.82032 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6227010 heartbeat IPC: 4.81253 cumulative IPC: 4.81772 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8300202 heartbeat IPC: 4.82348 cumulative IPC: 4.81916 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10377499 heartbeat IPC: 4.81395 cumulative IPC: 4.81812 (Simulation time: 0 hr 30 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10377499 (Simulation time: 0 hr 30 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16169807 heartbeat IPC: 1.72643 cumulative IPC: 1.72643 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21951416 heartbeat IPC: 1.72962 cumulative IPC: 1.72802 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27837124 heartbeat IPC: 1.69903 cumulative IPC: 1.71825 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33515465 heartbeat IPC: 1.76108 cumulative IPC: 1.72876 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49467506 heartbeat IPC: 0.626879 cumulative IPC: 1.2791 (Simulation time: 1 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39090008 cumulative IPC: 1.2791 (Simulation time: 1 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2791 instructions: 50000001 cycles: 39090008
L1D TOTAL     ACCESS:   12014478  HIT:   10398665  MISS:    1615813
L1D LOAD      ACCESS:    7293836  HIT:    5768981  MISS:    1524855
L1D RFO       ACCESS:    4720642  HIT:    4629684  MISS:      90958
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5223 cycles
L1I TOTAL     ACCESS:   23496402  HIT:   22298443  MISS:    1197959
L1I LOAD      ACCESS:    5527583  HIT:    4930790  MISS:     596793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   17968819  HIT:   17367653  MISS:     601166
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24866212  ISSUED:   24865450  USEFUL:     561132  USELESS:      40064
L1I AVERAGE MISS LATENCY: 13.0228 cycles
L2C TOTAL     ACCESS:    3052939  HIT:    2194413  MISS:     858526
L2C LOAD      ACCESS:    1767788  HIT:    1438907  MISS:     328881
L2C RFO       ACCESS:      90942  HIT:      41937  MISS:      49005
L2C PREFETCH  ACCESS:     955001  HIT:     477083  MISS:     477918
L2C WRITEBACK ACCESS:     239208  HIT:     236486  MISS:       2722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164910  USELESS:     313355
L2C AVERAGE MISS LATENCY: 30.9942 cycles
LLC TOTAL     ACCESS:     993508  HIT:     931015  MISS:      62493
LLC LOAD      ACCESS:     328878  HIT:     281388  MISS:      47490
LLC RFO       ACCESS:      49001  HIT:      39230  MISS:       9771
LLC PREFETCH  ACCESS:     477918  HIT:     472740  MISS:       5178
LLC WRITEBACK ACCESS:     137711  HIT:     137657  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2623  USELESS:       2428
LLC AVERAGE MISS LATENCY: 151.87 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8062  ROW_BUFFER_MISS:      54373
 DBUS_CONGESTED:      31202
 WQ ROW_BUFFER_HIT:      10847  ROW_BUFFER_MISS:      34190  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.86% MPKI: 4.29754 Average ROB Occupancy at Mispredict: 185.707
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3244
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 1.71506
BRANCH_DIRECT_CALL: 0.57026
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

