
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2152478 heartbeat IPC: 4.64581 cumulative IPC: 4.64581 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4315624 heartbeat IPC: 4.6229 cumulative IPC: 4.63433 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6469671 heartbeat IPC: 4.64242 cumulative IPC: 4.63702 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8632379 heartbeat IPC: 4.62383 cumulative IPC: 4.63372 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10786794 heartbeat IPC: 4.64163 cumulative IPC: 4.6353 (Simulation time: 0 hr 27 min 29 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10786795 (Simulation time: 0 hr 27 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17295918 heartbeat IPC: 1.53631 cumulative IPC: 1.5363 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23781954 heartbeat IPC: 1.54177 cumulative IPC: 1.53903 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30278200 heartbeat IPC: 1.53935 cumulative IPC: 1.53914 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36844441 heartbeat IPC: 1.52294 cumulative IPC: 1.53506 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43301724 heartbeat IPC: 1.54864 cumulative IPC: 1.53776 (Simulation time: 1 hr 4 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32514930 cumulative IPC: 1.53776 (Simulation time: 1 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53776 instructions: 50000003 cycles: 32514930
L1D TOTAL     ACCESS:   13152190  HIT:   12133636  MISS:    1018554
L1D LOAD      ACCESS:    6835246  HIT:    6102026  MISS:     733220
L1D RFO       ACCESS:    6316944  HIT:    6031610  MISS:     285334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5261 cycles
L1I TOTAL     ACCESS:   20311091  HIT:   17378513  MISS:    2932578
L1I LOAD      ACCESS:    5863572  HIT:    4425470  MISS:    1438102
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14447519  HIT:   12953043  MISS:    1494476
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20622846  ISSUED:   20622803  USEFUL:    1378015  USELESS:     116477
L1I AVERAGE MISS LATENCY: 9.61646 cycles
L2C TOTAL     ACCESS:    4456442  HIT:    3909458  MISS:     546984
L2C LOAD      ACCESS:    1438049  HIT:    1228573  MISS:     209476
L2C RFO       ACCESS:     285268  HIT:     213986  MISS:      71282
L2C PREFETCH  ACCESS:    2227736  HIT:    1968713  MISS:     259023
L2C WRITEBACK ACCESS:     505389  HIT:     498186  MISS:       7203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118714  USELESS:     139945
L2C AVERAGE MISS LATENCY: 28.0354 cycles
LLC TOTAL     ACCESS:     654278  HIT:     630571  MISS:      23707
LLC LOAD      ACCESS:     209467  HIT:     201183  MISS:       8284
LLC RFO       ACCESS:      71282  HIT:      56789  MISS:      14493
LLC PREFETCH  ACCESS:     259023  HIT:     258160  MISS:        863
LLC WRITEBACK ACCESS:     114506  HIT:     114439  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:       1348
LLC AVERAGE MISS LATENCY: 191.47 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8745  ROW_BUFFER_MISS:      14895
 DBUS_CONGESTED:      16827
 WQ ROW_BUFFER_HIT:       1241  ROW_BUFFER_MISS:      11378  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4198% MPKI: 4.71796 Average ROB Occupancy at Mispredict: 197.233
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.54018
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 1.91594
BRANCH_DIRECT_CALL: 1.12054
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

