
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2160038 heartbeat IPC: 4.62955 cumulative IPC: 4.62955 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4321253 heartbeat IPC: 4.62703 cumulative IPC: 4.62829 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6474540 heartbeat IPC: 4.64406 cumulative IPC: 4.63353 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8517343 heartbeat IPC: 4.89524 cumulative IPC: 4.6963 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10517343 heartbeat IPC: 5 cumulative IPC: 4.75405 (Simulation time: 0 hr 23 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10517343 (Simulation time: 0 hr 23 min 31 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13297306 heartbeat IPC: 3.59717 cumulative IPC: 3.59717 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19550161 heartbeat IPC: 1.59927 cumulative IPC: 2.21415 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25911692 heartbeat IPC: 1.57195 cumulative IPC: 1.94877 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32059667 heartbeat IPC: 1.62655 cumulative IPC: 1.85681 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38329014 heartbeat IPC: 1.59506 cumulative IPC: 1.79781 (Simulation time: 0 hr 57 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27811673 cumulative IPC: 1.79781 (Simulation time: 0 hr 57 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79781 instructions: 50000000 cycles: 27811673
L1D TOTAL     ACCESS:   11591709  HIT:   10763177  MISS:     828532
L1D LOAD      ACCESS:    6386597  HIT:    5784178  MISS:     602419
L1D RFO       ACCESS:    5205112  HIT:    4978999  MISS:     226113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3939 cycles
L1I TOTAL     ACCESS:   17554205  HIT:   15338237  MISS:    2215968
L1I LOAD      ACCESS:    4749262  HIT:    3612360  MISS:    1136902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12804943  HIT:   11725877  MISS:    1079066
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18814830  ISSUED:   18814827  USEFUL:     990962  USELESS:      88126
L1I AVERAGE MISS LATENCY: 9.64978 cycles
L2C TOTAL     ACCESS:    3430492  HIT:    3024808  MISS:     405684
L2C LOAD      ACCESS:    1191224  HIT:    1027368  MISS:     163856
L2C RFO       ACCESS:     226017  HIT:     172675  MISS:      53342
L2C PREFETCH  ACCESS:    1626980  HIT:    1443618  MISS:     183362
L2C WRITEBACK ACCESS:     386271  HIT:     381147  MISS:       5124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97603  USELESS:      85536
L2C AVERAGE MISS LATENCY: 31.1626 cycles
LLC TOTAL     ACCESS:     480804  HIT:     455947  MISS:      24857
LLC LOAD      ACCESS:     163855  HIT:     154121  MISS:       9734
LLC RFO       ACCESS:      53342  HIT:      39217  MISS:      14125
LLC PREFETCH  ACCESS:     183362  HIT:     182478  MISS:        884
LLC WRITEBACK ACCESS:      80245  HIT:      80131  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        326  USELESS:       1333
LLC AVERAGE MISS LATENCY: 186.296 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8731  ROW_BUFFER_MISS:      16011
 DBUS_CONGESTED:      16799
 WQ ROW_BUFFER_HIT:       1169  ROW_BUFFER_MISS:      11685  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2752% MPKI: 3.13086 Average ROB Occupancy at Mispredict: 212.978
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31008
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 1.25994
BRANCH_DIRECT_CALL: 0.73308
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

