
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2165054 heartbeat IPC: 4.61882 cumulative IPC: 4.61882 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4335985 heartbeat IPC: 4.60632 cumulative IPC: 4.61256 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6526321 heartbeat IPC: 4.56551 cumulative IPC: 4.59677 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8718743 heartbeat IPC: 4.56117 cumulative IPC: 4.58782 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10892494 heartbeat IPC: 4.60034 cumulative IPC: 4.59032 (Simulation time: 0 hr 21 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10892494 (Simulation time: 0 hr 21 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18082688 heartbeat IPC: 1.39078 cumulative IPC: 1.39078 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24789696 heartbeat IPC: 1.49098 cumulative IPC: 1.43914 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31938976 heartbeat IPC: 1.39874 cumulative IPC: 1.42542 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38766347 heartbeat IPC: 1.46469 cumulative IPC: 1.43504 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45990406 heartbeat IPC: 1.38426 cumulative IPC: 1.42459 (Simulation time: 0 hr 47 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35097913 cumulative IPC: 1.42459 (Simulation time: 0 hr 47 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42459 instructions: 50000002 cycles: 35097913
L1D TOTAL     ACCESS:    9894219  HIT:    9657583  MISS:     236636
L1D LOAD      ACCESS:    6205380  HIT:    6064245  MISS:     141135
L1D RFO       ACCESS:    3688839  HIT:    3593338  MISS:      95501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.0125 cycles
L1I TOTAL     ACCESS:   14138048  HIT:   13772071  MISS:     365977
L1I LOAD      ACCESS:    3460419  HIT:    3291839  MISS:     168580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10677629  HIT:   10480232  MISS:     197397
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15309793  ISSUED:   15309760  USEFUL:     184970  USELESS:      12419
L1I AVERAGE MISS LATENCY: 8.30744 cycles
L2C TOTAL     ACCESS:     719787  HIT:     631510  MISS:      88277
L2C LOAD      ACCESS:     204725  HIT:     156553  MISS:      48172
L2C RFO       ACCESS:      95493  HIT:      63806  MISS:      31687
L2C PREFETCH  ACCESS:     302383  HIT:     294031  MISS:       8352
L2C WRITEBACK ACCESS:     117186  HIT:     117120  MISS:         66
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4898  USELESS:       3601
L2C AVERAGE MISS LATENCY: 45.6553 cycles
LLC TOTAL     ACCESS:     129211  HIT:     114676  MISS:      14535
LLC LOAD      ACCESS:      48172  HIT:      35781  MISS:      12391
LLC RFO       ACCESS:      31687  HIT:      29902  MISS:       1785
LLC PREFETCH  ACCESS:       8352  HIT:       8045  MISS:        307
LLC WRITEBACK ACCESS:      41000  HIT:      40948  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:       1481
LLC AVERAGE MISS LATENCY: 155.904 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        525  ROW_BUFFER_MISS:      13950
 DBUS_CONGESTED:       3741
 WQ ROW_BUFFER_HIT:        601  ROW_BUFFER_MISS:       7106  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5975% MPKI: 6.33166 Average ROB Occupancy at Mispredict: 167.073
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0056
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.24408
BRANCH_DIRECT_CALL: 0.00722
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

