
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2089045 heartbeat IPC: 4.78688 cumulative IPC: 4.78688 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4221594 heartbeat IPC: 4.68922 cumulative IPC: 4.73755 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6316723 heartbeat IPC: 4.77298 cumulative IPC: 4.7493 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8366807 heartbeat IPC: 4.87785 cumulative IPC: 4.7808 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10416766 heartbeat IPC: 4.87814 cumulative IPC: 4.79995 (Simulation time: 0 hr 21 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10416767 (Simulation time: 0 hr 21 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16409110 heartbeat IPC: 1.6688 cumulative IPC: 1.6688 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22306357 heartbeat IPC: 1.69571 cumulative IPC: 1.68214 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28095043 heartbeat IPC: 1.72751 cumulative IPC: 1.697 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33739567 heartbeat IPC: 1.77163 cumulative IPC: 1.71506 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39977035 heartbeat IPC: 1.60321 cumulative IPC: 1.69146 (Simulation time: 0 hr 43 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29560272 cumulative IPC: 1.69146 (Simulation time: 0 hr 43 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69146 instructions: 50000000 cycles: 29560272
L1D TOTAL     ACCESS:    9987644  HIT:    9914508  MISS:      73136
L1D LOAD      ACCESS:    5603157  HIT:    5566218  MISS:      36939
L1D RFO       ACCESS:    4384487  HIT:    4348290  MISS:      36197
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.4461 cycles
L1I TOTAL     ACCESS:   16436210  HIT:   15981007  MISS:     455203
L1I LOAD      ACCESS:    4745006  HIT:    4534157  MISS:     210849
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11691204  HIT:   11446850  MISS:     244354
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15683465  ISSUED:   15683445  USEFUL:     234813  USELESS:       9556
L1I AVERAGE MISS LATENCY: 8.07036 cycles
L2C TOTAL     ACCESS:     585614  HIT:     561441  MISS:      24173
L2C LOAD      ACCESS:     108609  HIT:      89332  MISS:      19277
L2C RFO       ACCESS:      36194  HIT:      33497  MISS:       2697
L2C PREFETCH  ACCESS:     383531  HIT:     381461  MISS:       2070
L2C WRITEBACK ACCESS:      57280  HIT:      57151  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        976  USELESS:        768
L2C AVERAGE MISS LATENCY: 144.985 cycles
LLC TOTAL     ACCESS:      41991  HIT:      23559  MISS:      18432
LLC LOAD      ACCESS:      19277  HIT:       3349  MISS:      15928
LLC RFO       ACCESS:       2697  HIT:       1087  MISS:       1610
LLC PREFETCH  ACCESS:       2070  HIT:       1290  MISS:        780
LLC WRITEBACK ACCESS:      17947  HIT:      17833  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:       2859
LLC AVERAGE MISS LATENCY: 164.053 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        837  ROW_BUFFER_MISS:      17481
 DBUS_CONGESTED:       3547
 WQ ROW_BUFFER_HIT:        414  ROW_BUFFER_MISS:       7171  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9272% MPKI: 6.95116 Average ROB Occupancy at Mispredict: 133.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0102
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 6.9256
BRANCH_DIRECT_CALL: 0.0091
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

