
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153142 heartbeat IPC: 4.64438 cumulative IPC: 4.64438 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4347009 heartbeat IPC: 4.55816 cumulative IPC: 4.60087 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6509408 heartbeat IPC: 4.62449 cumulative IPC: 4.60871 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8679821 heartbeat IPC: 4.60742 cumulative IPC: 4.60839 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10843073 heartbeat IPC: 4.62267 cumulative IPC: 4.61124 (Simulation time: 0 hr 19 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10843073 (Simulation time: 0 hr 19 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16736783 heartbeat IPC: 1.69672 cumulative IPC: 1.69672 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22474803 heartbeat IPC: 1.74276 cumulative IPC: 1.71943 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 28891187 heartbeat IPC: 1.55851 cumulative IPC: 1.66222 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 43245084 heartbeat IPC: 0.696675 cumulative IPC: 1.23449 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56268672 heartbeat IPC: 0.767838 cumulative IPC: 1.1007 (Simulation time: 1 hr 4 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 45425600 cumulative IPC: 1.1007 (Simulation time: 1 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1007 instructions: 50000002 cycles: 45425600
L1D TOTAL     ACCESS:   11375832  HIT:   10968502  MISS:     407330
L1D LOAD      ACCESS:    5415228  HIT:    5246996  MISS:     168232
L1D RFO       ACCESS:    5960604  HIT:    5721506  MISS:     239098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.406 cycles
L1I TOTAL     ACCESS:   16892209  HIT:   16460944  MISS:     431265
L1I LOAD      ACCESS:    4107108  HIT:    3861891  MISS:     245217
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12785101  HIT:   12599053  MISS:     186048
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17547945  ISSUED:   17547757  USEFUL:     175655  USELESS:      10418
L1I AVERAGE MISS LATENCY: 12.8419 cycles
L2C TOTAL     ACCESS:    1100021  HIT:     735980  MISS:     364041
L2C LOAD      ACCESS:     293704  HIT:     179378  MISS:     114326
L2C RFO       ACCESS:     239090  HIT:      26824  MISS:     212266
L2C PREFETCH  ACCESS:     305784  HIT:     269524  MISS:      36260
L2C WRITEBACK ACCESS:     261443  HIT:     260254  MISS:       1189
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21033  USELESS:      15605
L2C AVERAGE MISS LATENCY: 198.188 cycles
LLC TOTAL     ACCESS:     583551  HIT:     320466  MISS:     263085
LLC LOAD      ACCESS:     114325  HIT:      37253  MISS:      77072
LLC RFO       ACCESS:     212264  HIT:      38364  MISS:     173900
LLC PREFETCH  ACCESS:      36260  HIT:      24429  MISS:      11831
LLC WRITEBACK ACCESS:     220702  HIT:     220420  MISS:        282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4226  USELESS:       8124
LLC AVERAGE MISS LATENCY: 246.655 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77830  ROW_BUFFER_MISS:     184971
 DBUS_CONGESTED:     234176
 WQ ROW_BUFFER_HIT:      70067  ROW_BUFFER_MISS:     104290  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5996% MPKI: 2.79546 Average ROB Occupancy at Mispredict: 185.691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0751
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 1.49532
BRANCH_DIRECT_CALL: 0.17738
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

