
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2515391 heartbeat IPC: 3.97553 cumulative IPC: 3.97553 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4940096 heartbeat IPC: 4.12421 cumulative IPC: 4.0485 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7407985 heartbeat IPC: 4.05205 cumulative IPC: 4.04969 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9953964 heartbeat IPC: 3.92776 cumulative IPC: 4.0185 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12381140 heartbeat IPC: 4.12002 cumulative IPC: 4.0384 (Simulation time: 0 hr 34 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12381140 (Simulation time: 0 hr 34 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19208369 heartbeat IPC: 1.46472 cumulative IPC: 1.46472 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26295812 heartbeat IPC: 1.41095 cumulative IPC: 1.43733 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33823408 heartbeat IPC: 1.32845 cumulative IPC: 1.39911 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40693060 heartbeat IPC: 1.45568 cumulative IPC: 1.41283 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47588272 heartbeat IPC: 1.45028 cumulative IPC: 1.42017 (Simulation time: 0 hr 58 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35207132 cumulative IPC: 1.42017 (Simulation time: 0 hr 58 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42017 instructions: 50000002 cycles: 35207132
L1D TOTAL     ACCESS:   12445114  HIT:   11917059  MISS:     528055
L1D LOAD      ACCESS:    7672356  HIT:    7273563  MISS:     398793
L1D RFO       ACCESS:    4772758  HIT:    4643496  MISS:     129262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4831 cycles
L1I TOTAL     ACCESS:   13855382  HIT:   13325728  MISS:     529654
L1I LOAD      ACCESS:    3166317  HIT:    2892085  MISS:     274232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10689065  HIT:   10433643  MISS:     255422
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15112690  ISSUED:   15112413  USEFUL:     243398  USELESS:      12048
L1I AVERAGE MISS LATENCY: 16.6652 cycles
L2C TOTAL     ACCESS:    1249349  HIT:    1007118  MISS:     242231
L2C LOAD      ACCESS:     509454  HIT:     426222  MISS:      83232
L2C RFO       ACCESS:     129253  HIT:      47145  MISS:      82108
L2C PREFETCH  ACCESS:     418929  HIT:     342811  MISS:      76118
L2C WRITEBACK ACCESS:     191713  HIT:     190940  MISS:        773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36561  USELESS:      39603
L2C AVERAGE MISS LATENCY: 75.1915 cycles
LLC TOTAL     ACCESS:     335520  HIT:     245908  MISS:      89612
LLC LOAD      ACCESS:      83228  HIT:      54669  MISS:      28559
LLC RFO       ACCESS:      82108  HIT:      45257  MISS:      36851
LLC PREFETCH  ACCESS:      76118  HIT:      51985  MISS:      24133
LLC WRITEBACK ACCESS:      94066  HIT:      93997  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12440  USELESS:      11188
LLC AVERAGE MISS LATENCY: 149.359 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18365  ROW_BUFFER_MISS:      71144
 DBUS_CONGESTED:      36506
 WQ ROW_BUFFER_HIT:       8060  ROW_BUFFER_MISS:      24683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5786% MPKI: 10.7112 Average ROB Occupancy at Mispredict: 159.267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.45142
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 5.6292
BRANCH_DIRECT_CALL: 0.76734
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

