
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2477745 heartbeat IPC: 4.03593 cumulative IPC: 4.03593 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4954890 heartbeat IPC: 4.03691 cumulative IPC: 4.03642 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7429264 heartbeat IPC: 4.04143 cumulative IPC: 4.03809 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9906879 heartbeat IPC: 4.03614 cumulative IPC: 4.0376 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12382231 heartbeat IPC: 4.03983 cumulative IPC: 4.03804 (Simulation time: 0 hr 36 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12382231 (Simulation time: 0 hr 36 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35796573 heartbeat IPC: 0.427089 cumulative IPC: 0.427089 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59554584 heartbeat IPC: 0.420911 cumulative IPC: 0.423977 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82830973 heartbeat IPC: 0.42962 cumulative IPC: 0.425842 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108612073 heartbeat IPC: 0.387881 cumulative IPC: 0.415671 (Simulation time: 2 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133112599 heartbeat IPC: 0.408154 cumulative IPC: 0.414146 (Simulation time: 2 hr 34 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120730368 cumulative IPC: 0.414146 (Simulation time: 2 hr 34 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414146 instructions: 50000001 cycles: 120730368
L1D TOTAL     ACCESS:   12811134  HIT:   11073338  MISS:    1737796
L1D LOAD      ACCESS:    6751434  HIT:    5881981  MISS:     869453
L1D RFO       ACCESS:    6059700  HIT:    5191357  MISS:     868343
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.694 cycles
L1I TOTAL     ACCESS:   24777237  HIT:   22624685  MISS:    2152552
L1I LOAD      ACCESS:    4861351  HIT:    3577456  MISS:    1283895
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   19915886  HIT:   19047229  MISS:     868657
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25819739  ISSUED:   25813180  USEFUL:     846160  USELESS:      22488
L1I AVERAGE MISS LATENCY: 11.8085 cycles
L2C TOTAL     ACCESS:    5000830  HIT:    3360135  MISS:    1640695
L2C LOAD      ACCESS:    1932403  HIT:    1213069  MISS:     719334
L2C RFO       ACCESS:     868340  HIT:      23976  MISS:     844364
L2C PREFETCH  ACCESS:    1089593  HIT:    1014647  MISS:      74946
L2C WRITEBACK ACCESS:    1110494  HIT:    1108443  MISS:       2051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50094  USELESS:      24831
L2C AVERAGE MISS LATENCY: 241.72 cycles
LLC TOTAL     ACCESS:    2691191  HIT:    1476326  MISS:    1214865
LLC LOAD      ACCESS:     719330  HIT:     228427  MISS:     490903
LLC RFO       ACCESS:     844357  HIT:     132660  MISS:     711697
LLC PREFETCH  ACCESS:      74946  HIT:      64086  MISS:      10860
LLC WRITEBACK ACCESS:    1052558  HIT:    1051153  MISS:       1405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6019  USELESS:       4596
LLC AVERAGE MISS LATENCY: 299.469 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271022  ROW_BUFFER_MISS:     942249
 DBUS_CONGESTED:    1117502
 WQ ROW_BUFFER_HIT:     326486  ROW_BUFFER_MISS:     520516  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1646% MPKI: 1.4054 Average ROB Occupancy at Mispredict: 263.536
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00358
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 1.05532
BRANCH_DIRECT_CALL: 0.01052
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

