
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2106241 heartbeat IPC: 4.7478 cumulative IPC: 4.7478 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4306534 heartbeat IPC: 4.54485 cumulative IPC: 4.64411 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7609910 heartbeat IPC: 3.02721 cumulative IPC: 3.94223 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10027882 heartbeat IPC: 4.1357 cumulative IPC: 3.98888 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12134666 heartbeat IPC: 4.74657 cumulative IPC: 4.12043 (Simulation time: 0 hr 32 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12134666 (Simulation time: 0 hr 32 min 46 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18992198 heartbeat IPC: 1.45825 cumulative IPC: 1.45825 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25206998 heartbeat IPC: 1.60906 cumulative IPC: 1.52995 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41299451 heartbeat IPC: 0.621409 cumulative IPC: 1.02864 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54648298 heartbeat IPC: 0.749128 cumulative IPC: 0.940875 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 61514525 heartbeat IPC: 1.4564 cumulative IPC: 1.01256 (Simulation time: 1 hr 25 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49379859 cumulative IPC: 1.01256 (Simulation time: 1 hr 25 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01256 instructions: 50000000 cycles: 49379859
L1D TOTAL     ACCESS:   12824418  HIT:   10820267  MISS:    2004151
L1D LOAD      ACCESS:    8136399  HIT:    6228983  MISS:    1907416
L1D RFO       ACCESS:    4688019  HIT:    4591284  MISS:      96735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3117 cycles
L1I TOTAL     ACCESS:   27029543  HIT:   25957489  MISS:    1072054
L1I LOAD      ACCESS:    5346468  HIT:    4795590  MISS:     550878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21683075  HIT:   21161899  MISS:     521176
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   29920731  ISSUED:   29920306  USEFUL:     490237  USELESS:      30970
L1I AVERAGE MISS LATENCY: 14.6739 cycles
L2C TOTAL     ACCESS:    3291145  HIT:    2505965  MISS:     785180
L2C LOAD      ACCESS:    2136578  HIT:    1806092  MISS:     330486
L2C RFO       ACCESS:      96730  HIT:      43012  MISS:      53718
L2C PREFETCH  ACCESS:     842884  HIT:     443711  MISS:     399173
L2C WRITEBACK ACCESS:     214953  HIT:     213150  MISS:       1803
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124959  USELESS:     273903
L2C AVERAGE MISS LATENCY: 40.1554 cycles
LLC TOTAL     ACCESS:     912537  HIT:     815933  MISS:      96604
LLC LOAD      ACCESS:     330483  HIT:     267589  MISS:      62894
LLC RFO       ACCESS:      53717  HIT:      38542  MISS:      15175
LLC PREFETCH  ACCESS:     399173  HIT:     380720  MISS:      18453
LLC WRITEBACK ACCESS:     129164  HIT:     129082  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9406  USELESS:       8831
LLC AVERAGE MISS LATENCY: 164.176 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14287  ROW_BUFFER_MISS:      82229
 DBUS_CONGESTED:      42126
 WQ ROW_BUFFER_HIT:      12519  ROW_BUFFER_MISS:      30375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2563% MPKI: 5.80336 Average ROB Occupancy at Mispredict: 154.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.39526
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 2.85364
BRANCH_DIRECT_CALL: 0.71638
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

