
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2157360 heartbeat IPC: 4.6353 cumulative IPC: 4.6353 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4323325 heartbeat IPC: 4.61688 cumulative IPC: 4.62607 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6480351 heartbeat IPC: 4.63601 cumulative IPC: 4.62938 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8646448 heartbeat IPC: 4.6166 cumulative IPC: 4.62618 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10802713 heartbeat IPC: 4.63765 cumulative IPC: 4.62847 (Simulation time: 0 hr 26 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10802713 (Simulation time: 0 hr 26 min 59 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000004 cycles: 17239824 heartbeat IPC: 1.55349 cumulative IPC: 1.55349 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23582725 heartbeat IPC: 1.57657 cumulative IPC: 1.56494 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30019353 heartbeat IPC: 1.55361 cumulative IPC: 1.56115 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36360943 heartbeat IPC: 1.57689 cumulative IPC: 1.56505 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42756439 heartbeat IPC: 1.5636 cumulative IPC: 1.56476 (Simulation time: 1 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31953727 cumulative IPC: 1.56476 (Simulation time: 1 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56476 instructions: 50000004 cycles: 31953727
L1D TOTAL     ACCESS:   13058894  HIT:   11994895  MISS:    1063999
L1D LOAD      ACCESS:    6795422  HIT:    6019943  MISS:     775479
L1D RFO       ACCESS:    6263472  HIT:    5974952  MISS:     288520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.932 cycles
L1I TOTAL     ACCESS:   21267659  HIT:   18336446  MISS:    2931213
L1I LOAD      ACCESS:    5864260  HIT:    4386622  MISS:    1477638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15403399  HIT:   13949824  MISS:    1453575
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21766862  ISSUED:   21766834  USEFUL:    1331555  USELESS:     122030
L1I AVERAGE MISS LATENCY: 9.89582 cycles
L2C TOTAL     ACCESS:    4506722  HIT:    3877244  MISS:     629478
L2C LOAD      ACCESS:    1572946  HIT:    1319002  MISS:     253944
L2C RFO       ACCESS:     288433  HIT:     199822  MISS:      88611
L2C PREFETCH  ACCESS:    2133738  HIT:    1861690  MISS:     272048
L2C WRITEBACK ACCESS:     511605  HIT:     496730  MISS:      14875
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111521  USELESS:     160329
L2C AVERAGE MISS LATENCY: 26.341 cycles
LLC TOTAL     ACCESS:     751163  HIT:     730467  MISS:      20696
LLC LOAD      ACCESS:     253859  HIT:     246105  MISS:       7754
LLC RFO       ACCESS:      88611  HIT:      76454  MISS:      12157
LLC PREFETCH  ACCESS:     272048  HIT:     271330  MISS:        718
LLC WRITEBACK ACCESS:     136645  HIT:     136578  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        291  USELESS:        902
LLC AVERAGE MISS LATENCY: 207.3 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7162  ROW_BUFFER_MISS:      13462
 DBUS_CONGESTED:      14424
 WQ ROW_BUFFER_HIT:       1011  ROW_BUFFER_MISS:      10007  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9594% MPKI: 3.73482 Average ROB Occupancy at Mispredict: 215.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.39216
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.32642
BRANCH_DIRECT_CALL: 0.88728
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

