
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158232 heartbeat IPC: 4.63342 cumulative IPC: 4.63342 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325402 heartbeat IPC: 4.61431 cumulative IPC: 4.62385 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6491026 heartbeat IPC: 4.61761 cumulative IPC: 4.62177 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656359 heartbeat IPC: 4.61823 cumulative IPC: 4.62088 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10818115 heartbeat IPC: 4.62587 cumulative IPC: 4.62188 (Simulation time: 0 hr 17 min 2 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10818116 (Simulation time: 0 hr 17 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16704867 heartbeat IPC: 1.69873 cumulative IPC: 1.69873 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22645869 heartbeat IPC: 1.68322 cumulative IPC: 1.69094 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28442034 heartbeat IPC: 1.72528 cumulative IPC: 1.70223 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34693816 heartbeat IPC: 1.59954 cumulative IPC: 1.67534 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40428849 heartbeat IPC: 1.74367 cumulative IPC: 1.68858 (Simulation time: 0 hr 38 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29610734 cumulative IPC: 1.68858 (Simulation time: 0 hr 38 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68858 instructions: 50000002 cycles: 29610734
L1D TOTAL     ACCESS:   12500001  HIT:   12259280  MISS:     240721
L1D LOAD      ACCESS:    6143894  HIT:    6000142  MISS:     143752
L1D RFO       ACCESS:    6356107  HIT:    6259138  MISS:      96969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.5347 cycles
L1I TOTAL     ACCESS:   15578204  HIT:   15099156  MISS:     479048
L1I LOAD      ACCESS:    4408914  HIT:    4119839  MISS:     289075
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11169290  HIT:   10979317  MISS:     189973
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15194534  ISSUED:   15192002  USEFUL:     184841  USELESS:       5142
L1I AVERAGE MISS LATENCY: 9.38467 cycles
L2C TOTAL     ACCESS:     838096  HIT:     629683  MISS:     208413
L2C LOAD      ACCESS:     239239  HIT:     173840  MISS:      65399
L2C RFO       ACCESS:      96969  HIT:      25385  MISS:      71584
L2C PREFETCH  ACCESS:     383557  HIT:     312615  MISS:      70942
L2C WRITEBACK ACCESS:     118331  HIT:     117843  MISS:        488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34135  USELESS:      36187
L2C AVERAGE MISS LATENCY: 69.2477 cycles
LLC TOTAL     ACCESS:     287821  HIT:     233632  MISS:      54189
LLC LOAD      ACCESS:      65399  HIT:      48484  MISS:      16915
LLC RFO       ACCESS:      71584  HIT:      38302  MISS:      33282
LLC PREFETCH  ACCESS:      70942  HIT:      67099  MISS:       3843
LLC WRITEBACK ACCESS:      79896  HIT:      79747  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        535  USELESS:       3195
LLC AVERAGE MISS LATENCY: 189.585 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18881  ROW_BUFFER_MISS:      35158
 DBUS_CONGESTED:      43760
 WQ ROW_BUFFER_HIT:       9819  ROW_BUFFER_MISS:      26243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0044% MPKI: 7.59022 Average ROB Occupancy at Mispredict: 179.086
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.079
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.10978
BRANCH_DIRECT_CALL: 0.16546
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

