
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2068098 heartbeat IPC: 4.83536 cumulative IPC: 4.83536 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4137688 heartbeat IPC: 4.83187 cumulative IPC: 4.83362 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6210104 heartbeat IPC: 4.82529 cumulative IPC: 4.83084 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8287445 heartbeat IPC: 4.81385 cumulative IPC: 4.82658 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10358197 heartbeat IPC: 4.82916 cumulative IPC: 4.8271 (Simulation time: 0 hr 30 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10358197 (Simulation time: 0 hr 30 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16277832 heartbeat IPC: 1.68929 cumulative IPC: 1.68929 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22237827 heartbeat IPC: 1.67785 cumulative IPC: 1.68355 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28235234 heartbeat IPC: 1.66739 cumulative IPC: 1.67813 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34419378 heartbeat IPC: 1.61704 cumulative IPC: 1.66243 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40531403 heartbeat IPC: 1.63612 cumulative IPC: 1.6571 (Simulation time: 0 hr 57 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30173207 cumulative IPC: 1.6571 (Simulation time: 0 hr 57 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6571 instructions: 50000000 cycles: 30173207
L1D TOTAL     ACCESS:   10936698  HIT:   10300603  MISS:     636095
L1D LOAD      ACCESS:    5982165  HIT:    5435494  MISS:     546671
L1D RFO       ACCESS:    4954533  HIT:    4865109  MISS:      89424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4313 cycles
L1I TOTAL     ACCESS:   15029709  HIT:   13710002  MISS:    1319707
L1I LOAD      ACCESS:    5153694  HIT:    4470370  MISS:     683324
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9876015  HIT:    9239632  MISS:     636383
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13709584  ISSUED:   13709521  USEFUL:     621185  USELESS:      15298
L1I AVERAGE MISS LATENCY: 11.4383 cycles
L2C TOTAL     ACCESS:    2210409  HIT:    1277157  MISS:     933252
L2C LOAD      ACCESS:     759422  HIT:     400177  MISS:     359245
L2C RFO       ACCESS:      89391  HIT:      35354  MISS:      54037
L2C PREFETCH  ACCESS:    1106937  HIT:     588920  MISS:     518017
L2C WRITEBACK ACCESS:     254659  HIT:     252706  MISS:       1953
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     177029  USELESS:     340078
L2C AVERAGE MISS LATENCY: 30.5576 cycles
LLC TOTAL     ACCESS:    1084030  HIT:    1017900  MISS:      66130
LLC LOAD      ACCESS:     359237  HIT:     307615  MISS:      51622
LLC RFO       ACCESS:      54034  HIT:      43774  MISS:      10260
LLC PREFETCH  ACCESS:     518017  HIT:     513815  MISS:       4202
LLC WRITEBACK ACCESS:     152742  HIT:     152696  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2603  USELESS:       2459
LLC AVERAGE MISS LATENCY: 149.558 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8665  ROW_BUFFER_MISS:      57419
 DBUS_CONGESTED:      32403
 WQ ROW_BUFFER_HIT:      10503  ROW_BUFFER_MISS:      38096  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.129% MPKI: 7.19914 Average ROB Occupancy at Mispredict: 172.983
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2828
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 4.52334
BRANCH_DIRECT_CALL: 0.4931
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

