
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2096984 heartbeat IPC: 4.76875 cumulative IPC: 4.76875 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4289641 heartbeat IPC: 4.56068 cumulative IPC: 4.6624 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7589266 heartbeat IPC: 3.03065 cumulative IPC: 3.95295 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9999980 heartbeat IPC: 4.14815 cumulative IPC: 4.00001 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12097595 heartbeat IPC: 4.76732 cumulative IPC: 4.13305 (Simulation time: 0 hr 33 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12097595 (Simulation time: 0 hr 33 min 9 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19204671 heartbeat IPC: 1.40705 cumulative IPC: 1.40705 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25704661 heartbeat IPC: 1.53846 cumulative IPC: 1.46982 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41949123 heartbeat IPC: 0.615594 cumulative IPC: 1.00497 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55568937 heartbeat IPC: 0.734224 cumulative IPC: 0.920146 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62501542 heartbeat IPC: 1.44246 cumulative IPC: 0.991986 (Simulation time: 1 hr 3 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50403947 cumulative IPC: 0.991986 (Simulation time: 1 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991986 instructions: 50000000 cycles: 50403947
L1D TOTAL     ACCESS:   12942342  HIT:   10951127  MISS:    1991215
L1D LOAD      ACCESS:    8249944  HIT:    6355952  MISS:    1893992
L1D RFO       ACCESS:    4692398  HIT:    4595175  MISS:      97223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3831 cycles
L1I TOTAL     ACCESS:   14223617  HIT:   13183848  MISS:    1039769
L1I LOAD      ACCESS:    4327194  HIT:    3762050  MISS:     565144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9896423  HIT:    9421798  MISS:     474625
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14951530  ISSUED:   14951489  USEFUL:     462596  USELESS:      12067
L1I AVERAGE MISS LATENCY: 13.502 cycles
L2C TOTAL     ACCESS:    3245935  HIT:    2474473  MISS:     771462
L2C LOAD      ACCESS:    2082302  HIT:    1763780  MISS:     318522
L2C RFO       ACCESS:      97215  HIT:      44101  MISS:      53114
L2C PREFETCH  ACCESS:     851437  HIT:     453320  MISS:     398117
L2C WRITEBACK ACCESS:     214981  HIT:     213272  MISS:       1709
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120698  USELESS:     277017
L2C AVERAGE MISS LATENCY: 40.6211 cycles
LLC TOTAL     ACCESS:     897378  HIT:     799827  MISS:      97551
LLC LOAD      ACCESS:     318518  HIT:     254080  MISS:      64438
LLC RFO       ACCESS:      53114  HIT:      38160  MISS:      14954
LLC PREFETCH  ACCESS:     398117  HIT:     380048  MISS:      18069
LLC WRITEBACK ACCESS:     127629  HIT:     127539  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9097  USELESS:       8984
LLC AVERAGE MISS LATENCY: 163.414 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13846  ROW_BUFFER_MISS:      83613
 DBUS_CONGESTED:      41129
 WQ ROW_BUFFER_HIT:      12196  ROW_BUFFER_MISS:      30702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6072% MPKI: 9.29162 Average ROB Occupancy at Mispredict: 172.241
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31844
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.55904
BRANCH_DIRECT_CALL: 0.57606
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

