
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085979 heartbeat IPC: 4.79391 cumulative IPC: 4.79391 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4174761 heartbeat IPC: 4.78748 cumulative IPC: 4.79069 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6301459 heartbeat IPC: 4.70213 cumulative IPC: 4.7608 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8387119 heartbeat IPC: 4.79465 cumulative IPC: 4.76922 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10478019 heartbeat IPC: 4.78263 cumulative IPC: 4.77189 (Simulation time: 0 hr 31 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10478019 (Simulation time: 0 hr 31 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16825650 heartbeat IPC: 1.57539 cumulative IPC: 1.57539 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23763911 heartbeat IPC: 1.44128 cumulative IPC: 1.50536 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31567398 heartbeat IPC: 1.28148 cumulative IPC: 1.42252 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37934521 heartbeat IPC: 1.57057 cumulative IPC: 1.45685 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44193178 heartbeat IPC: 1.59779 cumulative IPC: 1.48301 (Simulation time: 0 hr 57 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33715160 cumulative IPC: 1.48301 (Simulation time: 0 hr 57 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48301 instructions: 50000002 cycles: 33715160
L1D TOTAL     ACCESS:   11107098  HIT:   10474395  MISS:     632703
L1D LOAD      ACCESS:    6297224  HIT:    5754390  MISS:     542834
L1D RFO       ACCESS:    4809874  HIT:    4720005  MISS:      89869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1419 cycles
L1I TOTAL     ACCESS:   13743428  HIT:   12545844  MISS:    1197584
L1I LOAD      ACCESS:    4593583  HIT:    3977442  MISS:     616141
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9149845  HIT:    8568402  MISS:     581443
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12741733  ISSUED:   12741717  USEFUL:     567362  USELESS:      14121
L1I AVERAGE MISS LATENCY: 13.0064 cycles
L2C TOTAL     ACCESS:    2079171  HIT:    1241946  MISS:     837225
L2C LOAD      ACCESS:     739242  HIT:     413464  MISS:     325778
L2C RFO       ACCESS:      89828  HIT:      38179  MISS:      51649
L2C PREFETCH  ACCESS:    1001139  HIT:     543865  MISS:     457274
L2C WRITEBACK ACCESS:     248962  HIT:     246438  MISS:       2524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164699  USELESS:     292043
L2C AVERAGE MISS LATENCY: 37.4238 cycles
LLC TOTAL     ACCESS:     974155  HIT:     879553  MISS:      94602
LLC LOAD      ACCESS:     325771  HIT:     265187  MISS:      60584
LLC RFO       ACCESS:      51647  HIT:      34718  MISS:      16929
LLC PREFETCH  ACCESS:     457274  HIT:     440262  MISS:      17012
LLC WRITEBACK ACCESS:     139463  HIT:     139386  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8312  USELESS:       9050
LLC AVERAGE MISS LATENCY: 154.717 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12267  ROW_BUFFER_MISS:      82250
 DBUS_CONGESTED:      41571
 WQ ROW_BUFFER_HIT:      13499  ROW_BUFFER_MISS:      37635  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8262% MPKI: 9.71886 Average ROB Occupancy at Mispredict: 156.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.30814
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 6.33862
BRANCH_DIRECT_CALL: 0.54612
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

