
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2069683 heartbeat IPC: 4.83166 cumulative IPC: 4.83166 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4138238 heartbeat IPC: 4.83429 cumulative IPC: 4.83298 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6210317 heartbeat IPC: 4.82607 cumulative IPC: 4.83067 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8278017 heartbeat IPC: 4.83629 cumulative IPC: 4.83208 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10349692 heartbeat IPC: 4.82701 cumulative IPC: 4.83106 (Simulation time: 0 hr 30 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10349692 (Simulation time: 0 hr 30 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16393129 heartbeat IPC: 1.65469 cumulative IPC: 1.65469 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22409638 heartbeat IPC: 1.66209 cumulative IPC: 1.65838 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28505180 heartbeat IPC: 1.64054 cumulative IPC: 1.65239 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34430504 heartbeat IPC: 1.68767 cumulative IPC: 1.66107 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50521286 heartbeat IPC: 0.621474 cumulative IPC: 1.24466 (Simulation time: 0 hr 59 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40171595 cumulative IPC: 1.24466 (Simulation time: 0 hr 59 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24466 instructions: 50000001 cycles: 40171595
L1D TOTAL     ACCESS:   12149914  HIT:   10545124  MISS:    1604790
L1D LOAD      ACCESS:    7425522  HIT:    5912460  MISS:    1513062
L1D RFO       ACCESS:    4724392  HIT:    4632664  MISS:      91728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5327 cycles
L1I TOTAL     ACCESS:   14372831  HIT:   13218393  MISS:    1154438
L1I LOAD      ACCESS:    4729602  HIT:    4133646  MISS:     595956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9643229  HIT:    9084747  MISS:     558482
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14165653  ISSUED:   14165651  USEFUL:     545504  USELESS:      13019
L1I AVERAGE MISS LATENCY: 11.6035 cycles
L2C TOTAL     ACCESS:    2998457  HIT:    2162501  MISS:     835956
L2C LOAD      ACCESS:    1696088  HIT:    1375260  MISS:     320828
L2C RFO       ACCESS:      91712  HIT:      43418  MISS:      48294
L2C PREFETCH  ACCESS:     971387  HIT:     507230  MISS:     464157
L2C WRITEBACK ACCESS:     239270  HIT:     236593  MISS:       2677
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157441  USELESS:     306800
L2C AVERAGE MISS LATENCY: 31.1713 cycles
LLC TOTAL     ACCESS:     968798  HIT:     907050  MISS:      61748
LLC LOAD      ACCESS:     320822  HIT:     273416  MISS:      47406
LLC RFO       ACCESS:      48294  HIT:      38490  MISS:       9804
LLC PREFETCH  ACCESS:     464157  HIT:     459691  MISS:       4466
LLC WRITEBACK ACCESS:     135525  HIT:     135453  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2360  USELESS:       2082
LLC AVERAGE MISS LATENCY: 152.08 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7900  ROW_BUFFER_MISS:      53771
 DBUS_CONGESTED:      30781
 WQ ROW_BUFFER_HIT:      10232  ROW_BUFFER_MISS:      34976  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4232% MPKI: 7.18286 Average ROB Occupancy at Mispredict: 187.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25616
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 4.7959
BRANCH_DIRECT_CALL: 0.44298
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

