
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158103 heartbeat IPC: 4.6337 cumulative IPC: 4.6337 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325018 heartbeat IPC: 4.61486 cumulative IPC: 4.62426 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490567 heartbeat IPC: 4.61777 cumulative IPC: 4.62209 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8655677 heartbeat IPC: 4.6187 cumulative IPC: 4.62124 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10817245 heartbeat IPC: 4.62627 cumulative IPC: 4.62225 (Simulation time: 0 hr 16 min 49 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10817246 (Simulation time: 0 hr 16 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16728243 heartbeat IPC: 1.69176 cumulative IPC: 1.69176 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22691335 heartbeat IPC: 1.67698 cumulative IPC: 1.68434 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28511958 heartbeat IPC: 1.71803 cumulative IPC: 1.69542 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34784020 heartbeat IPC: 1.59437 cumulative IPC: 1.66898 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40550847 heartbeat IPC: 1.73406 cumulative IPC: 1.6816 (Simulation time: 0 hr 38 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29733602 cumulative IPC: 1.6816 (Simulation time: 0 hr 38 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6816 instructions: 50000002 cycles: 29733602
L1D TOTAL     ACCESS:   12505092  HIT:   12264377  MISS:     240715
L1D LOAD      ACCESS:    6148470  HIT:    6004718  MISS:     143752
L1D RFO       ACCESS:    6356622  HIT:    6259659  MISS:      96963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.1419 cycles
L1I TOTAL     ACCESS:   15557372  HIT:   15078180  MISS:     479192
L1I LOAD      ACCESS:    4407486  HIT:    4119242  MISS:     288244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11149886  HIT:   10958938  MISS:     190948
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15156196  ISSUED:   15153647  USEFUL:     185485  USELESS:       5479
L1I AVERAGE MISS LATENCY: 9.46165 cycles
L2C TOTAL     ACCESS:     838229  HIT:     629680  MISS:     208549
L2C LOAD      ACCESS:     239371  HIT:     173711  MISS:      65660
L2C RFO       ACCESS:      96962  HIT:      25509  MISS:      71453
L2C PREFETCH  ACCESS:     383569  HIT:     312639  MISS:      70930
L2C WRITEBACK ACCESS:     118327  HIT:     117821  MISS:        506
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34117  USELESS:      36163
L2C AVERAGE MISS LATENCY: 69.9193 cycles
LLC TOTAL     ACCESS:     287873  HIT:     233731  MISS:      54142
LLC LOAD      ACCESS:      65660  HIT:      48738  MISS:      16922
LLC RFO       ACCESS:      71453  HIT:      38182  MISS:      33271
LLC PREFETCH  ACCESS:      70930  HIT:      67105  MISS:       3825
LLC WRITEBACK ACCESS:      79830  HIT:      79706  MISS:        124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        484  USELESS:       3338
LLC AVERAGE MISS LATENCY: 192.467 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18723  ROW_BUFFER_MISS:      35295
 DBUS_CONGESTED:      43796
 WQ ROW_BUFFER_HIT:       9818  ROW_BUFFER_MISS:      26226  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9539% MPKI: 7.68608 Average ROB Occupancy at Mispredict: 177.248
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10176
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.15528
BRANCH_DIRECT_CALL: 0.19306
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

