
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_005.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2159767 heartbeat IPC: 4.63013 cumulative IPC: 4.63013 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4289383 heartbeat IPC: 4.69568 cumulative IPC: 4.66268 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6430141 heartbeat IPC: 4.67124 cumulative IPC: 4.66553 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8567104 heartbeat IPC: 4.67954 cumulative IPC: 4.66902 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10731005 heartbeat IPC: 4.62128 cumulative IPC: 4.6594 (Simulation time: 0 hr 20 min 22 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10731006 (Simulation time: 0 hr 20 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18459997 heartbeat IPC: 1.29383 cumulative IPC: 1.29383 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25988870 heartbeat IPC: 1.32822 cumulative IPC: 1.3108 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32850487 heartbeat IPC: 1.45738 cumulative IPC: 1.35627 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41656765 heartbeat IPC: 1.13555 cumulative IPC: 1.29342 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49236247 heartbeat IPC: 1.31935 cumulative IPC: 1.29852 (Simulation time: 0 hr 45 min 44 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38505242 cumulative IPC: 1.29852 (Simulation time: 0 hr 45 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29852 instructions: 50000004 cycles: 38505242
L1D TOTAL     ACCESS:   13060180  HIT:   12672887  MISS:     387293
L1D LOAD      ACCESS:    6270068  HIT:    6078194  MISS:     191874
L1D RFO       ACCESS:    6790112  HIT:    6594693  MISS:     195419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.972 cycles
L1I TOTAL     ACCESS:   16687471  HIT:   16070788  MISS:     616683
L1I LOAD      ACCESS:    5197880  HIT:    4849061  MISS:     348819
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11489591  HIT:   11221727  MISS:     267864
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15744205  ISSUED:   15743317  USEFUL:     260689  USELESS:       7217
L1I AVERAGE MISS LATENCY: 10.9488 cycles
L2C TOTAL     ACCESS:    1244609  HIT:     919521  MISS:     325088
L2C LOAD      ACCESS:     313661  HIT:     201413  MISS:     112248
L2C RFO       ACCESS:     195417  HIT:      31021  MISS:     164396
L2C PREFETCH  ACCESS:     494893  HIT:     447623  MISS:      47270
L2C WRITEBACK ACCESS:     240638  HIT:     239464  MISS:       1174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27559  USELESS:      19042
L2C AVERAGE MISS LATENCY: 140.41 cycles
LLC TOTAL     ACCESS:     519497  HIT:     278448  MISS:     241049
LLC LOAD      ACCESS:     112247  HIT:      42324  MISS:      69923
LLC RFO       ACCESS:     164394  HIT:       9129  MISS:     155265
LLC PREFETCH  ACCESS:      47270  HIT:      32120  MISS:      15150
LLC WRITEBACK ACCESS:     195586  HIT:     194875  MISS:        711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7672  USELESS:       5887
LLC AVERAGE MISS LATENCY: 162.485 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72857  ROW_BUFFER_MISS:     167474
 DBUS_CONGESTED:     197443
 WQ ROW_BUFFER_HIT:      57674  ROW_BUFFER_MISS:     120695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5873% MPKI: 8.06934 Average ROB Occupancy at Mispredict: 174.108
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.10674
BRANCH_INDIRECT: 0.57548
BRANCH_CONDITIONAL: 6.22538
BRANCH_DIRECT_CALL: 0.18906
BRANCH_INDIRECT_CALL: 0.57018
BRANCH_RETURN: 0.4025

