
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_032.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2155432 heartbeat IPC: 4.63944 cumulative IPC: 4.63944 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4311173 heartbeat IPC: 4.63877 cumulative IPC: 4.63911 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6466855 heartbeat IPC: 4.63891 cumulative IPC: 4.63904 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8622609 heartbeat IPC: 4.63875 cumulative IPC: 4.63897 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10778379 heartbeat IPC: 4.63871 cumulative IPC: 4.63892 (Simulation time: 0 hr 25 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10778380 (Simulation time: 0 hr 25 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17418308 heartbeat IPC: 1.50604 cumulative IPC: 1.50604 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24049119 heartbeat IPC: 1.50811 cumulative IPC: 1.50707 (Simulation time: 0 hr 38 min 25 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 30659715 heartbeat IPC: 1.51272 cumulative IPC: 1.50895 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37190010 heartbeat IPC: 1.53132 cumulative IPC: 1.51448 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43726870 heartbeat IPC: 1.52979 cumulative IPC: 1.51752 (Simulation time: 0 hr 57 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32948502 cumulative IPC: 1.51752 (Simulation time: 0 hr 57 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51752 instructions: 50000002 cycles: 32948502
L1D TOTAL     ACCESS:   13408201  HIT:   12273161  MISS:    1135040
L1D LOAD      ACCESS:    6796031  HIT:    5959058  MISS:     836973
L1D RFO       ACCESS:    6612170  HIT:    6314103  MISS:     298067
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2312 cycles
L1I TOTAL     ACCESS:   19068125  HIT:   15819788  MISS:    3248337
L1I LOAD      ACCESS:    6091117  HIT:    4516350  MISS:    1574767
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12977008  HIT:   11303438  MISS:    1673570
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18730857  ISSUED:   18730857  USEFUL:    1617630  USELESS:      55960
L1I AVERAGE MISS LATENCY: 8.54651 cycles
L2C TOTAL     ACCESS:    4971835  HIT:    4692529  MISS:     279306
L2C LOAD      ACCESS:    1522864  HIT:    1407879  MISS:     114985
L2C RFO       ACCESS:     298052  HIT:     280679  MISS:      17373
L2C PREFETCH  ACCESS:    2562335  HIT:    2421244  MISS:     141091
L2C WRITEBACK ACCESS:     588584  HIT:     582727  MISS:       5857
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39121  USELESS:     101845
L2C AVERAGE MISS LATENCY: 20.8631 cycles
LLC TOTAL     ACCESS:     313679  HIT:     310470  MISS:       3209
LLC LOAD      ACCESS:     114530  HIT:     111341  MISS:       3189
LLC RFO       ACCESS:      17373  HIT:      17373  MISS:          0
LLC PREFETCH  ACCESS:     141091  HIT:     141071  MISS:         20
LLC WRITEBACK ACCESS:      40685  HIT:      40685  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:        217
LLC AVERAGE MISS LATENCY: 114.324 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1280  ROW_BUFFER_MISS:       1929
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1293% MPKI: 7.1792 Average ROB Occupancy at Mispredict: 170.079
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26336
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 5.31336
BRANCH_DIRECT_CALL: 0.46046
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.2969

