
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2151286 heartbeat IPC: 4.64838 cumulative IPC: 4.64838 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4294534 heartbeat IPC: 4.66582 cumulative IPC: 4.65708 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6446474 heartbeat IPC: 4.64697 cumulative IPC: 4.65371 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8599469 heartbeat IPC: 4.64469 cumulative IPC: 4.65145 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10743153 heartbeat IPC: 4.66487 cumulative IPC: 4.65413 (Simulation time: 0 hr 26 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10743153 (Simulation time: 0 hr 26 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17531103 heartbeat IPC: 1.4732 cumulative IPC: 1.4732 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24368575 heartbeat IPC: 1.46253 cumulative IPC: 1.46784 (Simulation time: 0 hr 37 min 25 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 31190129 heartbeat IPC: 1.46594 cumulative IPC: 1.46721 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38127005 heartbeat IPC: 1.44157 cumulative IPC: 1.46071 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 45006502 heartbeat IPC: 1.45359 cumulative IPC: 1.45929 (Simulation time: 0 hr 54 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34263349 cumulative IPC: 1.45929 (Simulation time: 0 hr 54 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45929 instructions: 50000002 cycles: 34263349
L1D TOTAL     ACCESS:   13148893  HIT:   12159165  MISS:     989728
L1D LOAD      ACCESS:    6965480  HIT:    6254623  MISS:     710857
L1D RFO       ACCESS:    6183413  HIT:    5904542  MISS:     278871
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5777 cycles
L1I TOTAL     ACCESS:   15986463  HIT:   13437294  MISS:    2549169
L1I LOAD      ACCESS:    5096557  HIT:    3832156  MISS:    1264401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10889906  HIT:    9605138  MISS:    1284768
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16028365  ISSUED:   16028365  USEFUL:    1246961  USELESS:      37816
L1I AVERAGE MISS LATENCY: 8.3768 cycles
L2C TOTAL     ACCESS:    4005451  HIT:    3503093  MISS:     502358
L2C LOAD      ACCESS:    1160842  HIT:     979992  MISS:     180850
L2C RFO       ACCESS:     278748  HIT:     199766  MISS:      78982
L2C PREFETCH  ACCESS:    2099050  HIT:    1864752  MISS:     234298
L2C WRITEBACK ACCESS:     466811  HIT:     458583  MISS:       8228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128012  USELESS:     106083
L2C AVERAGE MISS LATENCY: 37.9036 cycles
LLC TOTAL     ACCESS:     613280  HIT:     575933  MISS:      37347
LLC LOAD      ACCESS:     180849  HIT:     167726  MISS:      13123
LLC RFO       ACCESS:      78943  HIT:      56187  MISS:      22756
LLC PREFETCH  ACCESS:     234298  HIT:     232950  MISS:       1348
LLC WRITEBACK ACCESS:     119190  HIT:     119070  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        531  USELESS:        676
LLC AVERAGE MISS LATENCY: 245.243 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12223  ROW_BUFFER_MISS:      25001
 DBUS_CONGESTED:      30275
 WQ ROW_BUFFER_HIT:       2045  ROW_BUFFER_MISS:      21647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4996% MPKI: 8.23222 Average ROB Occupancy at Mispredict: 151.681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.40722
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.88892
BRANCH_DIRECT_CALL: 0.93094
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

