
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_020.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2474869 heartbeat IPC: 4.04062 cumulative IPC: 4.04062 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4943832 heartbeat IPC: 4.05028 cumulative IPC: 4.04545 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7417515 heartbeat IPC: 4.04256 cumulative IPC: 4.04448 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9891249 heartbeat IPC: 4.04247 cumulative IPC: 4.04398 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12358817 heartbeat IPC: 4.05257 cumulative IPC: 4.04569 (Simulation time: 0 hr 37 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12358817 (Simulation time: 0 hr 37 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36162601 heartbeat IPC: 0.420101 cumulative IPC: 0.420101 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59896985 heartbeat IPC: 0.42133 cumulative IPC: 0.420715 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83300026 heartbeat IPC: 0.427295 cumulative IPC: 0.422885 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106805308 heartbeat IPC: 0.425436 cumulative IPC: 0.42352 (Simulation time: 1 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 130268347 heartbeat IPC: 0.426202 cumulative IPC: 0.424054 (Simulation time: 2 hr 18 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117909530 cumulative IPC: 0.424054 (Simulation time: 2 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424054 instructions: 50000003 cycles: 117909530
L1D TOTAL     ACCESS:   13205055  HIT:   11412207  MISS:    1792848
L1D LOAD      ACCESS:    6792565  HIT:    5956472  MISS:     836093
L1D RFO       ACCESS:    6412490  HIT:    5455735  MISS:     956755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.09 cycles
L1I TOTAL     ACCESS:   18673055  HIT:   16201080  MISS:    2471975
L1I LOAD      ACCESS:    4932892  HIT:    3448820  MISS:    1484072
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13740163  HIT:   12752260  MISS:     987903
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18999590  ISSUED:   18995340  USEFUL:     985565  USELESS:       2352
L1I AVERAGE MISS LATENCY: 9.5785 cycles
L2C TOTAL     ACCESS:    5414402  HIT:    3730715  MISS:    1683687
L2C LOAD      ACCESS:    1736495  HIT:    1080733  MISS:     655762
L2C RFO       ACCESS:     956754  HIT:      29667  MISS:     927087
L2C PREFETCH  ACCESS:    1571562  HIT:    1473742  MISS:      97820
L2C WRITEBACK ACCESS:    1149591  HIT:    1146573  MISS:       3018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64261  USELESS:      33497
L2C AVERAGE MISS LATENCY: 241.778 cycles
LLC TOTAL     ACCESS:    2765473  HIT:    1546792  MISS:    1218681
LLC LOAD      ACCESS:     655754  HIT:     233035  MISS:     422719
LLC RFO       ACCESS:     927086  HIT:     144868  MISS:     782218
LLC PREFETCH  ACCESS:      97820  HIT:      85877  MISS:      11943
LLC WRITEBACK ACCESS:    1084813  HIT:    1083012  MISS:       1801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6498  USELESS:       5313
LLC AVERAGE MISS LATENCY: 306.448 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300032  ROW_BUFFER_MISS:     916615
 DBUS_CONGESTED:    1159641
 WQ ROW_BUFFER_HIT:     310105  ROW_BUFFER_MISS:     546982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.655% MPKI: 3.87874 Average ROB Occupancy at Mispredict: 244.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0021
BRANCH_INDIRECT: 0.00354
BRANCH_CONDITIONAL: 3.50244
BRANCH_DIRECT_CALL: 0.00298
BRANCH_INDIRECT_CALL: 0.0093
BRANCH_RETURN: 0.35838

