
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_014.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2222155 heartbeat IPC: 4.50014 cumulative IPC: 4.50014 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4485568 heartbeat IPC: 4.41811 cumulative IPC: 4.45875 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6727558 heartbeat IPC: 4.46032 cumulative IPC: 4.45927 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8971079 heartbeat IPC: 4.45728 cumulative IPC: 4.45877 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11214535 heartbeat IPC: 4.45741 cumulative IPC: 4.4585 (Simulation time: 0 hr 24 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11214535 (Simulation time: 0 hr 24 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17976963 heartbeat IPC: 1.47876 cumulative IPC: 1.47876 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24742972 heartbeat IPC: 1.47798 cumulative IPC: 1.47837 (Simulation time: 0 hr 38 min 3 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 31883680 heartbeat IPC: 1.40042 cumulative IPC: 1.45144 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40020781 heartbeat IPC: 1.22894 cumulative IPC: 1.38859 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46975240 heartbeat IPC: 1.43793 cumulative IPC: 1.39818 (Simulation time: 0 hr 58 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35760705 cumulative IPC: 1.39818 (Simulation time: 0 hr 58 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39818 instructions: 50000002 cycles: 35760705
L1D TOTAL     ACCESS:   15031213  HIT:   14969744  MISS:      61469
L1D LOAD      ACCESS:    6548416  HIT:    6519156  MISS:      29260
L1D RFO       ACCESS:    8482797  HIT:    8450588  MISS:      32209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.478 cycles
L1I TOTAL     ACCESS:   22533176  HIT:   20992394  MISS:    1540782
L1I LOAD      ACCESS:    6239257  HIT:    5354040  MISS:     885217
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16293919  HIT:   15638354  MISS:     655565
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21787643  ISSUED:   21787540  USEFUL:     642748  USELESS:      12823
L1I AVERAGE MISS LATENCY: 8.39709 cycles
L2C TOTAL     ACCESS:    1640087  HIT:    1574746  MISS:      65341
L2C LOAD      ACCESS:     469504  HIT:     443593  MISS:      25911
L2C RFO       ACCESS:      32209  HIT:       1028  MISS:      31181
L2C PREFETCH  ACCESS:    1100538  HIT:    1092321  MISS:       8217
L2C WRITEBACK ACCESS:      37836  HIT:      37804  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3195  USELESS:       5120
L2C AVERAGE MISS LATENCY: 315.619 cycles
LLC TOTAL     ACCESS:      99804  HIT:      49950  MISS:      49854
LLC LOAD      ACCESS:      25911  HIT:       5524  MISS:      20387
LLC RFO       ACCESS:      31181  HIT:       6706  MISS:      24475
LLC PREFETCH  ACCESS:       8217  HIT:       3265  MISS:       4952
LLC WRITEBACK ACCESS:      34495  HIT:      34455  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        979  USELESS:       4164
LLC AVERAGE MISS LATENCY: 387.461 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13994  ROW_BUFFER_MISS:      35758
 DBUS_CONGESTED:      48238
 WQ ROW_BUFFER_HIT:       5921  ROW_BUFFER_MISS:      22193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5709% MPKI: 4.13474 Average ROB Occupancy at Mispredict: 212.614
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00932
BRANCH_INDIRECT: 0.00346
BRANCH_CONDITIONAL: 3.8509
BRANCH_DIRECT_CALL: 0.02478
BRANCH_INDIRECT_CALL: 0.01132
BRANCH_RETURN: 0.23496

