
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2135250 heartbeat IPC: 4.68329 cumulative IPC: 4.68329 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4270473 heartbeat IPC: 4.68335 cumulative IPC: 4.68332 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6402609 heartbeat IPC: 4.69013 cumulative IPC: 4.68559 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8537676 heartbeat IPC: 4.68369 cumulative IPC: 4.68512 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10672443 heartbeat IPC: 4.68435 cumulative IPC: 4.68496 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10672444 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16824361 heartbeat IPC: 1.62551 cumulative IPC: 1.62551 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22966218 heartbeat IPC: 1.62817 cumulative IPC: 1.62684 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29733127 heartbeat IPC: 1.47778 cumulative IPC: 1.57392 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36018216 heartbeat IPC: 1.59107 cumulative IPC: 1.57817 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42195948 heartbeat IPC: 1.61872 cumulative IPC: 1.58612 (Simulation time: 0 hr 54 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31523506 cumulative IPC: 1.58612 (Simulation time: 0 hr 54 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58612 instructions: 50000000 cycles: 31523506
L1D TOTAL     ACCESS:   12306953  HIT:   11669946  MISS:     637007
L1D LOAD      ACCESS:    6041354  HIT:    5497544  MISS:     543810
L1D RFO       ACCESS:    6265599  HIT:    6172402  MISS:      93197
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6299 cycles
L1I TOTAL     ACCESS:   19104653  HIT:   15735935  MISS:    3368718
L1I LOAD      ACCESS:    5990238  HIT:    4076534  MISS:    1913704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13114415  HIT:   11659401  MISS:    1455014
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19509647  ISSUED:   19509643  USEFUL:    1425498  USELESS:      29534
L1I AVERAGE MISS LATENCY: 8.34753 cycles
L2C TOTAL     ACCESS:    4245659  HIT:    4054321  MISS:     191338
L2C LOAD      ACCESS:    1566349  HIT:    1416082  MISS:     150267
L2C RFO       ACCESS:      93194  HIT:      67917  MISS:      25277
L2C PREFETCH  ACCESS:    2346167  HIT:    2332496  MISS:      13671
L2C WRITEBACK ACCESS:     239949  HIT:     237826  MISS:       2123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6558  USELESS:       7062
L2C AVERAGE MISS LATENCY: 34.2331 cycles
LLC TOTAL     ACCESS:     286033  HIT:     267905  MISS:      18128
LLC LOAD      ACCESS:     150267  HIT:     137190  MISS:      13077
LLC RFO       ACCESS:      25275  HIT:      20862  MISS:       4413
LLC PREFETCH  ACCESS:      13671  HIT:      13115  MISS:        556
LLC WRITEBACK ACCESS:      96820  HIT:      96738  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:        893
LLC AVERAGE MISS LATENCY: 152.57 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1528  ROW_BUFFER_MISS:      16517
 DBUS_CONGESTED:       6900
 WQ ROW_BUFFER_HIT:       1476  ROW_BUFFER_MISS:       8798  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2369% MPKI: 7.36266 Average ROB Occupancy at Mispredict: 155.684
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03852
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 6.02442
BRANCH_DIRECT_CALL: 0.03168
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

