
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_039.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2153477 heartbeat IPC: 4.64365 cumulative IPC: 4.64365 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4309884 heartbeat IPC: 4.63734 cumulative IPC: 4.6405 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6466505 heartbeat IPC: 4.63688 cumulative IPC: 4.63929 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8622816 heartbeat IPC: 4.63755 cumulative IPC: 4.63886 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10779027 heartbeat IPC: 4.63777 cumulative IPC: 4.63864 (Simulation time: 0 hr 26 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10779027 (Simulation time: 0 hr 26 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16827109 heartbeat IPC: 1.65342 cumulative IPC: 1.65342 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22875230 heartbeat IPC: 1.65341 cumulative IPC: 1.65341 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28923129 heartbeat IPC: 1.65347 cumulative IPC: 1.65343 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34976408 heartbeat IPC: 1.652 cumulative IPC: 1.65307 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41029378 heartbeat IPC: 1.65208 cumulative IPC: 1.65287 (Simulation time: 0 hr 59 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30250351 cumulative IPC: 1.65287 (Simulation time: 0 hr 59 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65287 instructions: 50000000 cycles: 30250351
L1D TOTAL     ACCESS:   13604222  HIT:   13553169  MISS:      51053
L1D LOAD      ACCESS:    6317504  HIT:    6274704  MISS:      42800
L1D RFO       ACCESS:    7286718  HIT:    7278465  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.0034 cycles
L1I TOTAL     ACCESS:   19156800  HIT:   14933353  MISS:    4223447
L1I LOAD      ACCESS:    6311847  HIT:    3879427  MISS:    2432420
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12844953  HIT:   11053926  MISS:    1791027
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19269245  ISSUED:   19269245  USEFUL:    1725721  USELESS:      65310
L1I AVERAGE MISS LATENCY: 8.50537 cycles
L2C TOTAL     ACCESS:    4297580  HIT:    4297579  MISS:          1
L2C LOAD      ACCESS:    1420833  HIT:    1420833  MISS:          0
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    2845414  HIT:    2845414  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
L2C AVERAGE MISS LATENCY: 172 cycles
LLC TOTAL     ACCESS:          1  HIT:          0  MISS:          1
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.3036% MPKI: 4.58654 Average ROB Occupancy at Mispredict: 217.817
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.92912
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.6572

