
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2267876 heartbeat IPC: 4.40941 cumulative IPC: 4.40941 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4548256 heartbeat IPC: 4.38523 cumulative IPC: 4.39729 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6807387 heartbeat IPC: 4.42648 cumulative IPC: 4.40698 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9068309 heartbeat IPC: 4.42297 cumulative IPC: 4.41097 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 11329182 heartbeat IPC: 4.42307 cumulative IPC: 4.41338 (Simulation time: 0 hr 23 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 11329182 (Simulation time: 0 hr 23 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18608890 heartbeat IPC: 1.37368 cumulative IPC: 1.37368 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25889630 heartbeat IPC: 1.37349 cumulative IPC: 1.37358 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33170361 heartbeat IPC: 1.37349 cumulative IPC: 1.37355 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40451073 heartbeat IPC: 1.37349 cumulative IPC: 1.37354 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47731802 heartbeat IPC: 1.37349 cumulative IPC: 1.37353 (Simulation time: 0 hr 54 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36402620 cumulative IPC: 1.37353 (Simulation time: 0 hr 54 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37353 instructions: 50000001 cycles: 36402620
L1D TOTAL     ACCESS:   14933951  HIT:   14933567  MISS:        384
L1D LOAD      ACCESS:    6445668  HIT:    6445349  MISS:        319
L1D RFO       ACCESS:    8488283  HIT:    8488218  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7917 cycles
L1I TOTAL     ACCESS:   22665938  HIT:   21964663  MISS:     701275
L1I LOAD      ACCESS:    6319404  HIT:    5875115  MISS:     444289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16346534  HIT:   16089548  MISS:     256986
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20898368  ISSUED:   20898368  USEFUL:     256968  USELESS:         18
L1I AVERAGE MISS LATENCY: 7.59171 cycles
L2C TOTAL     ACCESS:     701845  HIT:     701707  MISS:        138
L2C LOAD      ACCESS:     226110  HIT:     226007  MISS:        103
L2C RFO       ACCESS:         65  HIT:         61  MISS:          4
L2C PREFETCH  ACCESS:     475484  HIT:     475453  MISS:         31
L2C WRITEBACK ACCESS:        186  HIT:        186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:          7
L2C AVERAGE MISS LATENCY: 97.8551 cycles
LLC TOTAL     ACCESS:        191  HIT:        122  MISS:         69
LLC LOAD      ACCESS:        103  HIT:         45  MISS:         58
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:         31  HIT:         23  MISS:          8
LLC WRITEBACK ACCESS:         53  HIT:         53  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
LLC AVERAGE MISS LATENCY: 155.71 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         63
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         41  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6094% MPKI: 4.02536 Average ROB Occupancy at Mispredict: 230.256
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.84832
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

