
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_030.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2160576 heartbeat IPC: 4.6284 cumulative IPC: 4.6284 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4321375 heartbeat IPC: 4.62792 cumulative IPC: 4.62816 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6482313 heartbeat IPC: 4.62762 cumulative IPC: 4.62798 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8643852 heartbeat IPC: 4.62633 cumulative IPC: 4.62757 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10805485 heartbeat IPC: 4.62613 cumulative IPC: 4.62728 (Simulation time: 0 hr 26 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10805485 (Simulation time: 0 hr 26 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17568542 heartbeat IPC: 1.47862 cumulative IPC: 1.47862 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24359053 heartbeat IPC: 1.47264 cumulative IPC: 1.47563 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31089553 heartbeat IPC: 1.48577 cumulative IPC: 1.47899 (Simulation time: 0 hr 44 min 59 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 90000003 cycles: 37866527 heartbeat IPC: 1.47559 cumulative IPC: 1.47814 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44556256 heartbeat IPC: 1.49483 cumulative IPC: 1.48145 (Simulation time: 0 hr 57 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33750771 cumulative IPC: 1.48145 (Simulation time: 0 hr 57 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48145 instructions: 50000000 cycles: 33750771
L1D TOTAL     ACCESS:   12989188  HIT:   11528880  MISS:    1460308
L1D LOAD      ACCESS:    6805034  HIT:    5652322  MISS:    1152712
L1D RFO       ACCESS:    6184154  HIT:    5876558  MISS:     307596
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 14.7801 cycles
L1I TOTAL     ACCESS:   17829417  HIT:   14817496  MISS:    3011921
L1I LOAD      ACCESS:    5679675  HIT:    4211249  MISS:    1468426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12149742  HIT:   10606247  MISS:    1543495
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17857226  ISSUED:   17857226  USEFUL:    1494370  USELESS:      49138
L1I AVERAGE MISS LATENCY: 8.55574 cycles
L2C TOTAL     ACCESS:    5067216  HIT:    4544726  MISS:     522490
L2C LOAD      ACCESS:    1732979  HIT:    1533356  MISS:     199623
L2C RFO       ACCESS:     307569  HIT:     250693  MISS:      56876
L2C PREFETCH  ACCESS:    2431649  HIT:    2174562  MISS:     257087
L2C WRITEBACK ACCESS:     595019  HIT:     586115  MISS:       8904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85082  USELESS:     171874
L2C AVERAGE MISS LATENCY: 21.7974 cycles
LLC TOTAL     ACCESS:     615644  HIT:     606830  MISS:       8814
LLC LOAD      ACCESS:     199623  HIT:     192568  MISS:       7055
LLC RFO       ACCESS:      56872  HIT:      55184  MISS:       1688
LLC PREFETCH  ACCESS:     257087  HIT:     257024  MISS:         63
LLC WRITEBACK ACCESS:     102062  HIT:     102054  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:        972
LLC AVERAGE MISS LATENCY: 126.757 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3121  ROW_BUFFER_MISS:       5685
 DBUS_CONGESTED:       1358
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:        759  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0918% MPKI: 7.32546 Average ROB Occupancy at Mispredict: 168.367
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34262
BRANCH_INDIRECT: 0.3573
BRANCH_CONDITIONAL: 5.27836
BRANCH_DIRECT_CALL: 0.64028
BRANCH_INDIRECT_CALL: 0.44646
BRANCH_RETURN: 0.26044

