
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2069228 heartbeat IPC: 4.83272 cumulative IPC: 4.83272 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4137604 heartbeat IPC: 4.83471 cumulative IPC: 4.83372 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6209250 heartbeat IPC: 4.82708 cumulative IPC: 4.8315 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8276615 heartbeat IPC: 4.83708 cumulative IPC: 4.83289 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10347456 heartbeat IPC: 4.82896 cumulative IPC: 4.83211 (Simulation time: 0 hr 30 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10347456 (Simulation time: 0 hr 30 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16510150 heartbeat IPC: 1.62267 cumulative IPC: 1.62267 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22675883 heartbeat IPC: 1.62187 cumulative IPC: 1.62227 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28949180 heartbeat IPC: 1.59406 cumulative IPC: 1.61275 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34992244 heartbeat IPC: 1.65479 cumulative IPC: 1.62306 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51142381 heartbeat IPC: 0.61919 cumulative IPC: 1.22564 (Simulation time: 0 hr 59 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40794926 cumulative IPC: 1.22564 (Simulation time: 0 hr 59 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22564 instructions: 50000001 cycles: 40794926
L1D TOTAL     ACCESS:   12171279  HIT:   10566404  MISS:    1604875
L1D LOAD      ACCESS:    7446399  HIT:    5933205  MISS:    1513194
L1D RFO       ACCESS:    4724880  HIT:    4633199  MISS:      91681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5372 cycles
L1I TOTAL     ACCESS:   14315901  HIT:   13160818  MISS:    1155083
L1I LOAD      ACCESS:    4732990  HIT:    4143005  MISS:     589985
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9582911  HIT:    9017813  MISS:     565098
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14034678  ISSUED:   14034574  USEFUL:     551505  USELESS:      13634
L1I AVERAGE MISS LATENCY: 11.8507 cycles
L2C TOTAL     ACCESS:    2999198  HIT:    2165990  MISS:     833208
L2C LOAD      ACCESS:    1700480  HIT:    1376397  MISS:     324083
L2C RFO       ACCESS:      91668  HIT:      43575  MISS:      48093
L2C PREFETCH  ACCESS:     967775  HIT:     509324  MISS:     458451
L2C WRITEBACK ACCESS:     239275  HIT:     236694  MISS:       2581
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156804  USELESS:     301796
L2C AVERAGE MISS LATENCY: 31.2229 cycles
LLC TOTAL     ACCESS:     965082  HIT:     903105  MISS:      61977
LLC LOAD      ACCESS:     324072  HIT:     276491  MISS:      47581
LLC RFO       ACCESS:      48090  HIT:      38186  MISS:       9904
LLC PREFETCH  ACCESS:     458451  HIT:     454023  MISS:       4428
LLC WRITEBACK ACCESS:     134469  HIT:     134405  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2011  USELESS:       2382
LLC AVERAGE MISS LATENCY: 151.689 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7871  ROW_BUFFER_MISS:      54042
 DBUS_CONGESTED:      30651
 WQ ROW_BUFFER_HIT:       9983  ROW_BUFFER_MISS:      34958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2085% MPKI: 7.61416 Average ROB Occupancy at Mispredict: 178.619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3244
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 5.03168
BRANCH_DIRECT_CALL: 0.57026
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

