
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052862 heartbeat IPC: 4.87125 cumulative IPC: 4.87125 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156438 heartbeat IPC: 4.75381 cumulative IPC: 4.81181 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230941 heartbeat IPC: 4.82043 cumulative IPC: 4.81468 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8258194 heartbeat IPC: 4.93278 cumulative IPC: 4.84367 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281756 heartbeat IPC: 4.94178 cumulative IPC: 4.86298 (Simulation time: 0 hr 27 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281757 (Simulation time: 0 hr 27 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18012711 heartbeat IPC: 1.2935 cumulative IPC: 1.2935 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25699118 heartbeat IPC: 1.301 cumulative IPC: 1.29724 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33278147 heartbeat IPC: 1.31943 cumulative IPC: 1.30455 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40417795 heartbeat IPC: 1.40063 cumulative IPC: 1.32731 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48153220 heartbeat IPC: 1.29275 cumulative IPC: 1.32026 (Simulation time: 0 hr 42 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37871467 cumulative IPC: 1.32026 (Simulation time: 0 hr 42 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32026 instructions: 50000000 cycles: 37871467
L1D TOTAL     ACCESS:   10555138  HIT:   10481998  MISS:      73140
L1D LOAD      ACCESS:    6156766  HIT:    6119844  MISS:      36922
L1D RFO       ACCESS:    4398372  HIT:    4362154  MISS:      36218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.9707 cycles
L1I TOTAL     ACCESS:   12577492  HIT:   12143463  MISS:     434029
L1I LOAD      ACCESS:    4331103  HIT:    4099542  MISS:     231561
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8246389  HIT:    8043921  MISS:     202468
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10721463  ISSUED:   10721463  USEFUL:     198691  USELESS:       3795
L1I AVERAGE MISS LATENCY: 7.04458 cycles
L2C TOTAL     ACCESS:     564450  HIT:     540285  MISS:      24165
L2C LOAD      ACCESS:      96633  HIT:      77393  MISS:      19240
L2C RFO       ACCESS:      36215  HIT:      33530  MISS:       2685
L2C PREFETCH  ACCESS:     374316  HIT:     372200  MISS:       2116
L2C WRITEBACK ACCESS:      57286  HIT:      57162  MISS:        124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        961  USELESS:        821
L2C AVERAGE MISS LATENCY: 146.897 cycles
LLC TOTAL     ACCESS:      41936  HIT:      23492  MISS:      18444
LLC LOAD      ACCESS:      19240  HIT:       3299  MISS:      15941
LLC RFO       ACCESS:       2685  HIT:       1060  MISS:       1625
LLC PREFETCH  ACCESS:       2116  HIT:       1347  MISS:        769
LLC WRITEBACK ACCESS:      17895  HIT:      17786  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:       2860
LLC AVERAGE MISS LATENCY: 166.392 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:      17504
 DBUS_CONGESTED:       3605
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       7263  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2675% MPKI: 18.3174 Average ROB Occupancy at Mispredict: 81.2956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0102
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 18.2919
BRANCH_DIRECT_CALL: 0.0091
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

