
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 3502891 heartbeat IPC: 2.85479 cumulative IPC: 2.85479 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7152113 heartbeat IPC: 2.74031 cumulative IPC: 2.79638 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 10806218 heartbeat IPC: 2.73665 cumulative IPC: 2.77618 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14476393 heartbeat IPC: 2.72466 cumulative IPC: 2.76312 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17924271 heartbeat IPC: 2.90033 cumulative IPC: 2.78951 (Simulation time: 1 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 17924272 (Simulation time: 1 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56959612 heartbeat IPC: 0.256178 cumulative IPC: 0.256178 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96246908 heartbeat IPC: 0.254535 cumulative IPC: 0.255354 (Simulation time: 2 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 137050656 heartbeat IPC: 0.245076 cumulative IPC: 0.251833 (Simulation time: 3 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 171733206 heartbeat IPC: 0.288329 cumulative IPC: 0.260063 (Simulation time: 3 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215515440 heartbeat IPC: 0.228403 cumulative IPC: 0.253048 (Simulation time: 4 hr 36 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 197591207 cumulative IPC: 0.253048 (Simulation time: 4 hr 36 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253048 instructions: 50000003 cycles: 197591207
L1D TOTAL     ACCESS:   12483653  HIT:    6932854  MISS:    5550799
L1D LOAD      ACCESS:    4339245  HIT:    3843547  MISS:     495698
L1D RFO       ACCESS:    8144408  HIT:    3089307  MISS:    5055101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 450.572 cycles
L1I TOTAL     ACCESS:   13758601  HIT:   13065597  MISS:     693004
L1I LOAD      ACCESS:    2649857  HIT:    2189747  MISS:     460110
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11108744  HIT:   10875850  MISS:     232894
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15106937  ISSUED:   15105990  USEFUL:     223766  USELESS:       9151
L1I AVERAGE MISS LATENCY: 23.9057 cycles
L2C TOTAL     ACCESS:   11384277  HIT:    5509199  MISS:    5875078
L2C LOAD      ACCESS:     609543  HIT:      87788  MISS:     521755
L2C RFO       ACCESS:    5055079  HIT:       3459  MISS:    5051620
L2C PREFETCH  ACCESS:     579151  HIT:     277574  MISS:     301577
L2C WRITEBACK ACCESS:    5140504  HIT:    5140378  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133007  USELESS:     168711
L2C AVERAGE MISS LATENCY: 424.006 cycles
LLC TOTAL     ACCESS:   11004744  HIT:    7356572  MISS:    3648172
LLC LOAD      ACCESS:     521755  HIT:     406448  MISS:     115307
LLC RFO       ACCESS:    5051620  HIT:    1652726  MISS:    3398894
LLC PREFETCH  ACCESS:     301577  HIT:     167606  MISS:     133971
LLC WRITEBACK ACCESS:    5129792  HIT:    5129792  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23720  USELESS:     109582
LLC AVERAGE MISS LATENCY: 650.614 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     569184  ROW_BUFFER_MISS:    3068212
 DBUS_CONGESTED:    5782407
 WQ ROW_BUFFER_HIT:     474326  ROW_BUFFER_MISS:    2949575  FULL:       4737

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7201% MPKI: 5.33226 Average ROB Occupancy at Mispredict: 138.308
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02742
BRANCH_INDIRECT: 0.20978
BRANCH_CONDITIONAL: 5.01698
BRANCH_DIRECT_CALL: 0.02416
BRANCH_INDIRECT_CALL: 0.05392
BRANCH_RETURN: 0

