
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2158207 heartbeat IPC: 4.63348 cumulative IPC: 4.63348 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325297 heartbeat IPC: 4.61448 cumulative IPC: 4.62396 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490909 heartbeat IPC: 4.61763 cumulative IPC: 4.62185 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656166 heartbeat IPC: 4.61839 cumulative IPC: 4.62098 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10817909 heartbeat IPC: 4.6259 cumulative IPC: 4.62197 (Simulation time: 0 hr 16 min 57 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10817910 (Simulation time: 0 hr 16 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16714740 heartbeat IPC: 1.69583 cumulative IPC: 1.69583 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22666067 heartbeat IPC: 1.6803 cumulative IPC: 1.68803 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28474113 heartbeat IPC: 1.72175 cumulative IPC: 1.69912 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34733671 heartbeat IPC: 1.59756 cumulative IPC: 1.67254 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40486071 heartbeat IPC: 1.7384 cumulative IPC: 1.68531 (Simulation time: 0 hr 38 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29668162 cumulative IPC: 1.68531 (Simulation time: 0 hr 38 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68531 instructions: 50000002 cycles: 29668162
L1D TOTAL     ACCESS:   12501930  HIT:   12261209  MISS:     240721
L1D LOAD      ACCESS:    6145861  HIT:    6002110  MISS:     143751
L1D RFO       ACCESS:    6356069  HIT:    6259099  MISS:      96970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.219 cycles
L1I TOTAL     ACCESS:   15564873  HIT:   15085806  MISS:     479067
L1I LOAD      ACCESS:    4407658  HIT:    4119334  MISS:     288324
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11157215  HIT:   10966472  MISS:     190743
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15172011  ISSUED:   15169445  USEFUL:     185305  USELESS:       5455
L1I AVERAGE MISS LATENCY: 9.43771 cycles
L2C TOTAL     ACCESS:     838114  HIT:     629795  MISS:     208319
L2C LOAD      ACCESS:     238760  HIT:     173369  MISS:      65391
L2C RFO       ACCESS:      96970  HIT:      25480  MISS:      71490
L2C PREFETCH  ACCESS:     384052  HIT:     313115  MISS:      70937
L2C WRITEBACK ACCESS:     118332  HIT:     117831  MISS:        501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34058  USELESS:      36201
L2C AVERAGE MISS LATENCY: 70.1605 cycles
LLC TOTAL     ACCESS:     287685  HIT:     233529  MISS:      54156
LLC LOAD      ACCESS:      65391  HIT:      48512  MISS:      16879
LLC RFO       ACCESS:      71490  HIT:      38187  MISS:      33303
LLC PREFETCH  ACCESS:      70937  HIT:      67089  MISS:       3848
LLC WRITEBACK ACCESS:      79867  HIT:      79741  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        540  USELESS:       3258
LLC AVERAGE MISS LATENCY: 193.131 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18745  ROW_BUFFER_MISS:      35285
 DBUS_CONGESTED:      44034
 WQ ROW_BUFFER_HIT:       9856  ROW_BUFFER_MISS:      26342  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9784% MPKI: 7.63948 Average ROB Occupancy at Mispredict: 178.198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.084
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.13872
BRANCH_DIRECT_CALL: 0.18078
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

