
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2133273 heartbeat IPC: 4.68763 cumulative IPC: 4.68763 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4308584 heartbeat IPC: 4.59705 cumulative IPC: 4.6419 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6454874 heartbeat IPC: 4.6592 cumulative IPC: 4.64765 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8610506 heartbeat IPC: 4.63901 cumulative IPC: 4.64549 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10760237 heartbeat IPC: 4.65174 cumulative IPC: 4.64674 (Simulation time: 0 hr 20 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10760237 (Simulation time: 0 hr 20 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16863715 heartbeat IPC: 1.63841 cumulative IPC: 1.63841 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22774467 heartbeat IPC: 1.69183 cumulative IPC: 1.66469 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29516093 heartbeat IPC: 1.48332 cumulative IPC: 1.5995 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44059353 heartbeat IPC: 0.687604 cumulative IPC: 1.20123 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57083387 heartbeat IPC: 0.767811 cumulative IPC: 1.07937 (Simulation time: 0 hr 58 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46323151 cumulative IPC: 1.07937 (Simulation time: 0 hr 58 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07937 instructions: 50000002 cycles: 46323151
L1D TOTAL     ACCESS:   11437171  HIT:   11029828  MISS:     407343
L1D LOAD      ACCESS:    5471495  HIT:    5303278  MISS:     168217
L1D RFO       ACCESS:    5965676  HIT:    5726550  MISS:     239126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.488 cycles
L1I TOTAL     ACCESS:   13586339  HIT:   13168498  MISS:     417841
L1I LOAD      ACCESS:    3752259  HIT:    3516650  MISS:     235609
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9834080  HIT:    9651848  MISS:     182232
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13761053  ISSUED:   13760615  USEFUL:     178098  USELESS:       4165
L1I AVERAGE MISS LATENCY: 11.2619 cycles
L2C TOTAL     ACCESS:    1086627  HIT:     726118  MISS:     360509
L2C LOAD      ACCESS:     251518  HIT:     139034  MISS:     112484
L2C RFO       ACCESS:     239118  HIT:      27564  MISS:     211554
L2C PREFETCH  ACCESS:     334534  HIT:     299031  MISS:      35503
L2C WRITEBACK ACCESS:     261457  HIT:     260489  MISS:        968
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20812  USELESS:      15100
L2C AVERAGE MISS LATENCY: 199.545 cycles
LLC TOTAL     ACCESS:     579271  HIT:     315801  MISS:     263470
LLC LOAD      ACCESS:     112483  HIT:      34103  MISS:      78380
LLC RFO       ACCESS:     211550  HIT:      37783  MISS:     173767
LLC PREFETCH  ACCESS:      35503  HIT:      24504  MISS:      10999
LLC WRITEBACK ACCESS:     219735  HIT:     219411  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4042  USELESS:       7520
LLC AVERAGE MISS LATENCY: 245.747 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77644  ROW_BUFFER_MISS:     185500
 DBUS_CONGESTED:     232604
 WQ ROW_BUFFER_HIT:      70453  ROW_BUFFER_MISS:     103782  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3043% MPKI: 5.38116 Average ROB Occupancy at Mispredict: 167.936
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06232
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.11768
BRANCH_DIRECT_CALL: 0.1535
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

