
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2152318 heartbeat IPC: 4.64615 cumulative IPC: 4.64615 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4305727 heartbeat IPC: 4.6438 cumulative IPC: 4.64498 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6451013 heartbeat IPC: 4.66138 cumulative IPC: 4.65043 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8492080 heartbeat IPC: 4.8994 cumulative IPC: 4.71027 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10492080 heartbeat IPC: 5 cumulative IPC: 4.7655 (Simulation time: 0 hr 23 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10492080 (Simulation time: 0 hr 23 min 46 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13371998 heartbeat IPC: 3.47232 cumulative IPC: 3.47232 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20087103 heartbeat IPC: 1.48918 cumulative IPC: 2.08441 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26914341 heartbeat IPC: 1.46472 cumulative IPC: 1.82679 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33546414 heartbeat IPC: 1.50782 cumulative IPC: 1.73503 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40300874 heartbeat IPC: 1.4805 cumulative IPC: 1.67736 (Simulation time: 0 hr 50 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29808796 cumulative IPC: 1.67736 (Simulation time: 0 hr 50 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67736 instructions: 50000000 cycles: 29808796
L1D TOTAL     ACCESS:   11758687  HIT:   10930292  MISS:     828395
L1D LOAD      ACCESS:    6538651  HIT:    5936566  MISS:     602085
L1D RFO       ACCESS:    5220036  HIT:    4993726  MISS:     226310
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3527 cycles
L1I TOTAL     ACCESS:   14261383  HIT:   12133898  MISS:    2127485
L1I LOAD      ACCESS:    4214553  HIT:    3170024  MISS:    1044529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10046830  HIT:    8963874  MISS:    1082956
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15105504  ISSUED:   15105456  USEFUL:    1047329  USELESS:      35662
L1I AVERAGE MISS LATENCY: 8.57124 cycles
L2C TOTAL     ACCESS:    3341940  HIT:    2956197  MISS:     385743
L2C LOAD      ACCESS:     992078  HIT:     850547  MISS:     141531
L2C RFO       ACCESS:     226223  HIT:     176210  MISS:      50013
L2C PREFETCH  ACCESS:    1737451  HIT:    1548770  MISS:     188681
L2C WRITEBACK ACCESS:     386188  HIT:     380670  MISS:       5518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98766  USELESS:      89740
L2C AVERAGE MISS LATENCY: 31.8693 cycles
LLC TOTAL     ACCESS:     458710  HIT:     434199  MISS:      24511
LLC LOAD      ACCESS:     141529  HIT:     131951  MISS:       9578
LLC RFO       ACCESS:      49976  HIT:      35867  MISS:      14109
LLC PREFETCH  ACCESS:     188681  HIT:     187918  MISS:        763
LLC WRITEBACK ACCESS:      78524  HIT:      78463  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        263  USELESS:       1174
LLC AVERAGE MISS LATENCY: 191.32 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8517  ROW_BUFFER_MISS:      15931
 DBUS_CONGESTED:      16835
 WQ ROW_BUFFER_HIT:       1079  ROW_BUFFER_MISS:      12038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3969% MPKI: 6.54044 Average ROB Occupancy at Mispredict: 159.486
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.276
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.78092
BRANCH_DIRECT_CALL: 0.65576
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

