
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2096105 heartbeat IPC: 4.77075 cumulative IPC: 4.77075 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4288186 heartbeat IPC: 4.56187 cumulative IPC: 4.66398 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7587647 heartbeat IPC: 3.0308 cumulative IPC: 3.95379 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9997677 heartbeat IPC: 4.14933 cumulative IPC: 4.00093 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12094540 heartbeat IPC: 4.76903 cumulative IPC: 4.1341 (Simulation time: 0 hr 33 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12094540 (Simulation time: 0 hr 33 min 3 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19287972 heartbeat IPC: 1.39016 cumulative IPC: 1.39016 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25862832 heartbeat IPC: 1.52094 cumulative IPC: 1.45261 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42146679 heartbeat IPC: 0.614105 cumulative IPC: 0.998265 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55776614 heartbeat IPC: 0.733679 cumulative IPC: 0.915707 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 62795717 heartbeat IPC: 1.42468 cumulative IPC: 0.98617 (Simulation time: 1 hr 3 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50701177 cumulative IPC: 0.98617 (Simulation time: 1 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98617 instructions: 50000000 cycles: 50701177
L1D TOTAL     ACCESS:   12955918  HIT:   10962027  MISS:    1993891
L1D LOAD      ACCESS:    8262701  HIT:    6366084  MISS:    1896617
L1D RFO       ACCESS:    4693217  HIT:    4595943  MISS:      97274
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3886 cycles
L1I TOTAL     ACCESS:   14178873  HIT:   13139189  MISS:    1039684
L1I LOAD      ACCESS:    4328058  HIT:    3766074  MISS:     561984
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9850815  HIT:    9373115  MISS:     477700
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14869874  ISSUED:   14869870  USEFUL:     465658  USELESS:      12059
L1I AVERAGE MISS LATENCY: 13.5696 cycles
L2C TOTAL     ACCESS:    3248535  HIT:    2475373  MISS:     773162
L2C LOAD      ACCESS:    2080922  HIT:    1761220  MISS:     319702
L2C RFO       ACCESS:      97265  HIT:      44407  MISS:      52858
L2C PREFETCH  ACCESS:     855363  HIT:     456560  MISS:     398803
L2C WRITEBACK ACCESS:     214985  HIT:     213186  MISS:       1799
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119976  USELESS:     278357
L2C AVERAGE MISS LATENCY: 40.5545 cycles
LLC TOTAL     ACCESS:     898695  HIT:     801532  MISS:      97163
LLC LOAD      ACCESS:     319697  HIT:     255386  MISS:      64311
LLC RFO       ACCESS:      52856  HIT:      37829  MISS:      15027
LLC PREFETCH  ACCESS:     398803  HIT:     381063  MISS:      17740
LLC WRITEBACK ACCESS:     127339  HIT:     127254  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8793  USELESS:       8941
LLC AVERAGE MISS LATENCY: 163.916 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13850  ROW_BUFFER_MISS:      83225
 DBUS_CONGESTED:      41192
 WQ ROW_BUFFER_HIT:      12347  ROW_BUFFER_MISS:      30535  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4853% MPKI: 9.54942 Average ROB Occupancy at Mispredict: 168.466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.36148
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 6.70612
BRANCH_DIRECT_CALL: 0.64374
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

