
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000003 cycles: 2413527 heartbeat IPC: 4.14332 cumulative IPC: 4.14332 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158200 heartbeat IPC: 3.64342 cumulative IPC: 3.87732 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492042 heartbeat IPC: 4.28478 cumulative IPC: 4.00425 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10349638 heartbeat IPC: 3.49944 cumulative IPC: 3.86487 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578077 heartbeat IPC: 4.48745 cumulative IPC: 3.97517 (Simulation time: 0 hr 31 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578078 (Simulation time: 0 hr 31 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20053502 heartbeat IPC: 1.33772 cumulative IPC: 1.33772 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24897013 heartbeat IPC: 2.06462 cumulative IPC: 1.62352 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32765384 heartbeat IPC: 1.27091 cumulative IPC: 1.48608 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37488862 heartbeat IPC: 2.11708 cumulative IPC: 1.60573 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45207821 heartbeat IPC: 1.29551 cumulative IPC: 1.53234 (Simulation time: 1 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32629743 cumulative IPC: 1.53234 (Simulation time: 1 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53234 instructions: 50000002 cycles: 32629743
L1D TOTAL     ACCESS:   11796195  HIT:   11382025  MISS:     414170
L1D LOAD      ACCESS:    7776072  HIT:    7421158  MISS:     354914
L1D RFO       ACCESS:    4020123  HIT:    3960867  MISS:      59256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.2458 cycles
L1I TOTAL     ACCESS:   15898817  HIT:   15617501  MISS:     281316
L1I LOAD      ACCESS:    3233496  HIT:    3116210  MISS:     117286
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12665321  HIT:   12501291  MISS:     164030
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17388232  ISSUED:   17387279  USEFUL:     159389  USELESS:       4678
L1I AVERAGE MISS LATENCY: 13.1098 cycles
L2C TOTAL     ACCESS:     846889  HIT:     593799  MISS:     253090
L2C LOAD      ACCESS:     422121  HIT:     226646  MISS:     195475
L2C RFO       ACCESS:      59252  HIT:      15557  MISS:      43695
L2C PREFETCH  ACCESS:     214049  HIT:     200568  MISS:      13481
L2C WRITEBACK ACCESS:     151467  HIT:     151028  MISS:        439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5332  USELESS:       7548
L2C AVERAGE MISS LATENCY: 127.88 cycles
LLC TOTAL     ACCESS:     357379  HIT:     217137  MISS:     140242
LLC LOAD      ACCESS:     195475  HIT:      97563  MISS:      97912
LLC RFO       ACCESS:      43692  HIT:       9123  MISS:      34569
LLC PREFETCH  ACCESS:      13481  HIT:       5909  MISS:       7572
LLC WRITEBACK ACCESS:     104731  HIT:     104542  MISS:        189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2532  USELESS:       3941
LLC AVERAGE MISS LATENCY: 194.749 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26831  ROW_BUFFER_MISS:     113205
 DBUS_CONGESTED:      81846
 WQ ROW_BUFFER_HIT:      12770  ROW_BUFFER_MISS:      64886  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0125% MPKI: 3.44572 Average ROB Occupancy at Mispredict: 271.586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00742
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.21776
BRANCH_DIRECT_CALL: 0.0179
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

Opt choices: 314 Not opt choices: 3284 Should not evict: 212
Difference counter: 
0 143
1 59
2 51
3 67
4 141
5 244
6 2579
Rank counter: 
0 143
1 3095
2 41
3 5
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 206 not access again: 207
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 604 not access again: 1692
BRANCH_DIRECT_CALL access again: 272 not access again: 829
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
