
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000003 cycles: 2162809 heartbeat IPC: 4.62362 cumulative IPC: 4.62362 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4327684 heartbeat IPC: 4.6192 cumulative IPC: 4.62141 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6484033 heartbeat IPC: 4.63747 cumulative IPC: 4.62675 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8647741 heartbeat IPC: 4.6217 cumulative IPC: 4.62549 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10812441 heartbeat IPC: 4.61958 cumulative IPC: 4.6243 (Simulation time: 0 hr 25 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10812441 (Simulation time: 0 hr 25 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16961301 heartbeat IPC: 1.62632 cumulative IPC: 1.62632 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23331432 heartbeat IPC: 1.56983 cumulative IPC: 1.59757 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29505120 heartbeat IPC: 1.61978 cumulative IPC: 1.60491 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35183025 heartbeat IPC: 1.76121 cumulative IPC: 1.64132 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41425674 heartbeat IPC: 1.60188 cumulative IPC: 1.63328 (Simulation time: 1 hr 3 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30613233 cumulative IPC: 1.63328 (Simulation time: 1 hr 3 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63328 instructions: 50000000 cycles: 30613233
L1D TOTAL     ACCESS:   12664768  HIT:   11705915  MISS:     958853
L1D LOAD      ACCESS:    6665690  HIT:    5972865  MISS:     692825
L1D RFO       ACCESS:    5999078  HIT:    5733050  MISS:     266028
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3055 cycles
L1I TOTAL     ACCESS:   19994868  HIT:   17427458  MISS:    2567410
L1I LOAD      ACCESS:    5488830  HIT:    4189042  MISS:    1299788
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14506038  HIT:   13238416  MISS:    1267622
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20775871  ISSUED:   20775483  USEFUL:    1164641  USELESS:     103046
L1I AVERAGE MISS LATENCY: 9.73036 cycles
L2C TOTAL     ACCESS:    3977363  HIT:    3518821  MISS:     458542
L2C LOAD      ACCESS:    1381674  HIT:    1180466  MISS:     201208
L2C RFO       ACCESS:     265876  HIT:     190895  MISS:      74981
L2C PREFETCH  ACCESS:    1878398  HIT:    1700958  MISS:     177440
L2C WRITEBACK ACCESS:     451415  HIT:     446502  MISS:       4913
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100433  USELESS:      76982
L2C AVERAGE MISS LATENCY: 34.8826 cycles
LLC TOTAL     ACCESS:     567124  HIT:     533811  MISS:      33313
LLC LOAD      ACCESS:     201208  HIT:     188951  MISS:      12257
LLC RFO       ACCESS:      74975  HIT:      56095  MISS:      18880
LLC PREFETCH  ACCESS:     177440  HIT:     175348  MISS:       2092
LLC WRITEBACK ACCESS:     113501  HIT:     113417  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        746  USELESS:       1321
LLC AVERAGE MISS LATENCY: 207.789 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10726  ROW_BUFFER_MISS:      22502
 DBUS_CONGESTED:      25169
 WQ ROW_BUFFER_HIT:       2175  ROW_BUFFER_MISS:      17806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2182% MPKI: 3.2612 Average ROB Occupancy at Mispredict: 227.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2943
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 1.25562
BRANCH_DIRECT_CALL: 0.71468
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

Opt choices: 25309 Not opt choices: 73278 Should not evict: 87781
Difference counter: 
0 598
1 225
2 704
3 669
4 1977
5 6937
6 62168
Rank counter: 
0 598
1 72240
2 396
3 44
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 3843 not access again: 24829
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 19422 not access again: 70455
BRANCH_DIRECT_CALL access again: 8288 not access again: 59531
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
