
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000004 cycles: 2075038 heartbeat IPC: 4.81919 cumulative IPC: 4.81919 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4149667 heartbeat IPC: 4.82014 cumulative IPC: 4.81966 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6227894 heartbeat IPC: 4.81179 cumulative IPC: 4.81704 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8301523 heartbeat IPC: 4.82246 cumulative IPC: 4.81839 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10379353 heartbeat IPC: 4.81271 cumulative IPC: 4.81726 (Simulation time: 0 hr 29 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10379353 (Simulation time: 0 hr 29 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16057574 heartbeat IPC: 1.76111 cumulative IPC: 1.76111 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21686372 heartbeat IPC: 1.77658 cumulative IPC: 1.76881 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27374523 heartbeat IPC: 1.75804 cumulative IPC: 1.76521 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 32907814 heartbeat IPC: 1.80724 cumulative IPC: 1.77553 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48792074 heartbeat IPC: 0.629554 cumulative IPC: 1.30165 (Simulation time: 1 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38412722 cumulative IPC: 1.30165 (Simulation time: 1 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30165 instructions: 50000001 cycles: 38412722
L1D TOTAL     ACCESS:   11990462  HIT:   10372316  MISS:    1618146
L1D LOAD      ACCESS:    7270117  HIT:    5742868  MISS:    1527249
L1D RFO       ACCESS:    4720345  HIT:    4629448  MISS:      90897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5253 cycles
L1I TOTAL     ACCESS:   23625304  HIT:   22428261  MISS:    1197043
L1I LOAD      ACCESS:    5563450  HIT:    4963624  MISS:     599826
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18061854  HIT:   17464637  MISS:     597217
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25103111  ISSUED:   25102705  USEFUL:     559192  USELESS:      38058
L1I AVERAGE MISS LATENCY: 12.4664 cycles
L2C TOTAL     ACCESS:    3054376  HIT:    2197860  MISS:     856516
L2C LOAD      ACCESS:    1745904  HIT:    1418629  MISS:     327275
L2C RFO       ACCESS:      90886  HIT:      42299  MISS:      48587
L2C PREFETCH  ACCESS:     978367  HIT:     500445  MISS:     477922
L2C WRITEBACK ACCESS:     239219  HIT:     236487  MISS:       2732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167928  USELESS:     310265
L2C AVERAGE MISS LATENCY: 31.0742 cycles
LLC TOTAL     ACCESS:     990934  HIT:     929247  MISS:      61687
LLC LOAD      ACCESS:     327267  HIT:     279965  MISS:      47302
LLC RFO       ACCESS:      48579  HIT:      39091  MISS:       9488
LLC PREFETCH  ACCESS:     477922  HIT:     473078  MISS:       4844
LLC WRITEBACK ACCESS:     137166  HIT:     137113  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2657  USELESS:       2046
LLC AVERAGE MISS LATENCY: 154.61 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7415  ROW_BUFFER_MISS:      54213
 DBUS_CONGESTED:      31514
 WQ ROW_BUFFER_HIT:      10757  ROW_BUFFER_MISS:      34586  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0551% MPKI: 3.90574 Average ROB Occupancy at Mispredict: 201.283
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26678
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 1.49108
BRANCH_DIRECT_CALL: 0.46006
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

Opt choices: 30128 Not opt choices: 89917 Should not evict: 75138
Difference counter: 
0 2091
1 1114
2 1076
3 2385
4 2936
5 13348
6 66967
Rank counter: 
0 2091
1 84712
2 2948
3 166
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 6375 not access again: 20669
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 30434 not access again: 91593
BRANCH_DIRECT_CALL access again: 9474 not access again: 36638
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
