
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000003 cycles: 2089060 heartbeat IPC: 4.78684 cumulative IPC: 4.78684 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4221572 heartbeat IPC: 4.68931 cumulative IPC: 4.73757 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6316688 heartbeat IPC: 4.77301 cumulative IPC: 4.74932 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8366711 heartbeat IPC: 4.87799 cumulative IPC: 4.78085 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10416608 heartbeat IPC: 4.87829 cumulative IPC: 4.80003 (Simulation time: 0 hr 21 min 3 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10416609 (Simulation time: 0 hr 21 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16410582 heartbeat IPC: 1.66834 cumulative IPC: 1.66834 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22308810 heartbeat IPC: 1.69542 cumulative IPC: 1.68177 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28098157 heartbeat IPC: 1.72731 cumulative IPC: 1.69668 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33746979 heartbeat IPC: 1.77028 cumulative IPC: 1.7145 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39996900 heartbeat IPC: 1.60002 cumulative IPC: 1.69031 (Simulation time: 0 hr 43 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29580295 cumulative IPC: 1.69031 (Simulation time: 0 hr 43 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69031 instructions: 50000000 cycles: 29580295
L1D TOTAL     ACCESS:    9988983  HIT:    9915847  MISS:      73136
L1D LOAD      ACCESS:    5604218  HIT:    5567281  MISS:      36937
L1D RFO       ACCESS:    4384765  HIT:    4348566  MISS:      36199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6079 cycles
L1I TOTAL     ACCESS:   16419516  HIT:   15964053  MISS:     455463
L1I LOAD      ACCESS:    4743019  HIT:    4532451  MISS:     210568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11676497  HIT:   11431602  MISS:     244895
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15662980  ISSUED:   15662960  USEFUL:     235283  USELESS:       9627
L1I AVERAGE MISS LATENCY: 8.09215 cycles
L2C TOTAL     ACCESS:     585874  HIT:     561880  MISS:      23994
L2C LOAD      ACCESS:     108425  HIT:      89175  MISS:      19250
L2C RFO       ACCESS:      36196  HIT:      33587  MISS:       2609
L2C PREFETCH  ACCESS:     383973  HIT:     381967  MISS:       2006
L2C WRITEBACK ACCESS:      57280  HIT:      57151  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        945  USELESS:        734
L2C AVERAGE MISS LATENCY: 146.781 cycles
LLC TOTAL     ACCESS:      41740  HIT:      23292  MISS:      18448
LLC LOAD      ACCESS:      19250  HIT:       3309  MISS:      15941
LLC RFO       ACCESS:       2609  HIT:        986  MISS:       1623
LLC PREFETCH  ACCESS:       2006  HIT:       1215  MISS:        791
LLC WRITEBACK ACCESS:      17875  HIT:      17782  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:       2787
LLC AVERAGE MISS LATENCY: 165.035 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        797  ROW_BUFFER_MISS:      17558
 DBUS_CONGESTED:       3568
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       7179  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9123% MPKI: 6.97668 Average ROB Occupancy at Mispredict: 133.523
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01378
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 6.9401
BRANCH_DIRECT_CALL: 0.01654
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

Opt choices: 1230 Not opt choices: 4806 Should not evict: 1255
Difference counter: 
0 322
1 331
2 216
3 386
4 490
5 817
6 2244
Rank counter: 
0 322
1 3239
2 954
3 291
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 543 not access again: 548
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 2455 not access again: 1388
BRANCH_DIRECT_CALL access again: 994 not access again: 1363
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
