
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2158094 heartbeat IPC: 4.63372 cumulative IPC: 4.63372 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4325182 heartbeat IPC: 4.61449 cumulative IPC: 4.62408 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490825 heartbeat IPC: 4.61757 cumulative IPC: 4.62191 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8656070 heartbeat IPC: 4.61842 cumulative IPC: 4.62104 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10817593 heartbeat IPC: 4.62637 cumulative IPC: 4.6221 (Simulation time: 0 hr 17 min 24 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10817594 (Simulation time: 0 hr 17 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16711653 heartbeat IPC: 1.69662 cumulative IPC: 1.69662 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22653786 heartbeat IPC: 1.6829 cumulative IPC: 1.68973 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28457583 heartbeat IPC: 1.72301 cumulative IPC: 1.70068 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34734665 heartbeat IPC: 1.5931 cumulative IPC: 1.67245 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40494201 heartbeat IPC: 1.73625 cumulative IPC: 1.68483 (Simulation time: 0 hr 39 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29676608 cumulative IPC: 1.68483 (Simulation time: 0 hr 39 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68483 instructions: 50000002 cycles: 29676608
L1D TOTAL     ACCESS:   12507634  HIT:   12266921  MISS:     240713
L1D LOAD      ACCESS:    6150829  HIT:    6007100  MISS:     143729
L1D RFO       ACCESS:    6356805  HIT:    6259821  MISS:      96984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.5102 cycles
L1I TOTAL     ACCESS:   15564599  HIT:   15085925  MISS:     478674
L1I LOAD      ACCESS:    4409383  HIT:    4121423  MISS:     287960
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11155216  HIT:   10964502  MISS:     190714
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15163183  ISSUED:   15160405  USEFUL:     185964  USELESS:       4755
L1I AVERAGE MISS LATENCY: 9.2791 cycles
L2C TOTAL     ACCESS:     837708  HIT:     629533  MISS:     208175
L2C LOAD      ACCESS:     235515  HIT:     171644  MISS:      63871
L2C RFO       ACCESS:      96984  HIT:      25599  MISS:      71385
L2C PREFETCH  ACCESS:     386881  HIT:     314467  MISS:      72414
L2C WRITEBACK ACCESS:     118328  HIT:     117823  MISS:        505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34496  USELESS:      37326
L2C AVERAGE MISS LATENCY: 69.3776 cycles
LLC TOTAL     ACCESS:     287304  HIT:     233078  MISS:      54226
LLC LOAD      ACCESS:      63871  HIT:      46952  MISS:      16919
LLC RFO       ACCESS:      71384  HIT:      38060  MISS:      33324
LLC PREFETCH  ACCESS:      72414  HIT:      68561  MISS:       3853
LLC WRITEBACK ACCESS:      79635  HIT:      79505  MISS:        130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        593  USELESS:       3218
LLC AVERAGE MISS LATENCY: 189.744 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19004  ROW_BUFFER_MISS:      35091
 DBUS_CONGESTED:      43652
 WQ ROW_BUFFER_HIT:       9642  ROW_BUFFER_MISS:      26274  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9428% MPKI: 7.70722 Average ROB Occupancy at Mispredict: 177.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05872
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.2824
BRANCH_DIRECT_CALL: 0.13012
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

