
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2149000 heartbeat IPC: 4.65333 cumulative IPC: 4.65333 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4306440 heartbeat IPC: 4.63512 cumulative IPC: 4.64421 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6455552 heartbeat IPC: 4.65309 cumulative IPC: 4.64716 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8613018 heartbeat IPC: 4.63507 cumulative IPC: 4.64413 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10765101 heartbeat IPC: 4.64666 cumulative IPC: 4.64464 (Simulation time: 0 hr 28 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10765101 (Simulation time: 0 hr 28 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17647099 heartbeat IPC: 1.45307 cumulative IPC: 1.45307 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24628627 heartbeat IPC: 1.43235 cumulative IPC: 1.44263 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31536966 heartbeat IPC: 1.44753 cumulative IPC: 1.44426 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38189941 heartbeat IPC: 1.50309 cumulative IPC: 1.45853 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44673741 heartbeat IPC: 1.54231 cumulative IPC: 1.47455 (Simulation time: 0 hr 56 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33908640 cumulative IPC: 1.47455 (Simulation time: 0 hr 56 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47455 instructions: 50000001 cycles: 33908640
L1D TOTAL     ACCESS:   13476992  HIT:   12576321  MISS:     900671
L1D LOAD      ACCESS:    7054597  HIT:    6403133  MISS:     651464
L1D RFO       ACCESS:    6422395  HIT:    6173188  MISS:     249207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.484 cycles
L1I TOTAL     ACCESS:   16802037  HIT:   14318174  MISS:    2483863
L1I LOAD      ACCESS:    5454369  HIT:    4258789  MISS:    1195580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11347668  HIT:   10059385  MISS:    1288283
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16422399  ISSUED:   16422399  USEFUL:    1250327  USELESS:      38014
L1I AVERAGE MISS LATENCY: 8.54462 cycles
L2C TOTAL     ACCESS:    3834188  HIT:    3299840  MISS:     534348
L2C LOAD      ACCESS:    1060302  HIT:     893354  MISS:     166948
L2C RFO       ACCESS:     249122  HIT:     173592  MISS:      75530
L2C PREFETCH  ACCESS:    2075012  HIT:    1795273  MISS:     279739
L2C WRITEBACK ACCESS:     449752  HIT:     437621  MISS:      12131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120188  USELESS:     159461
L2C AVERAGE MISS LATENCY: 26.498 cycles
LLC TOTAL     ACCESS:     644086  HIT:     624458  MISS:      19628
LLC LOAD      ACCESS:     166923  HIT:     159141  MISS:       7782
LLC RFO       ACCESS:      75530  HIT:      64387  MISS:      11143
LLC PREFETCH  ACCESS:     279739  HIT:     279106  MISS:        633
LLC WRITEBACK ACCESS:     121894  HIT:     121824  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        180  USELESS:       1408
LLC AVERAGE MISS LATENCY: 189.277 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7147  ROW_BUFFER_MISS:      12404
 DBUS_CONGESTED:      12880
 WQ ROW_BUFFER_HIT:        976  ROW_BUFFER_MISS:       8787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5805% MPKI: 8.24764 Average ROB Occupancy at Mispredict: 165.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.27588
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 6.3238
BRANCH_DIRECT_CALL: 0.6765
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

