
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2472903 heartbeat IPC: 4.04383 cumulative IPC: 4.04383 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4945224 heartbeat IPC: 4.04478 cumulative IPC: 4.04431 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7414532 heartbeat IPC: 4.04972 cumulative IPC: 4.04611 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 9887320 heartbeat IPC: 4.04402 cumulative IPC: 4.04559 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357628 heartbeat IPC: 4.04808 cumulative IPC: 4.04608 (Simulation time: 0 hr 37 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357628 (Simulation time: 0 hr 37 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35879516 heartbeat IPC: 0.425136 cumulative IPC: 0.425136 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59746972 heartbeat IPC: 0.418981 cumulative IPC: 0.422036 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83121476 heartbeat IPC: 0.427816 cumulative IPC: 0.423945 (Simulation time: 1 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108977826 heartbeat IPC: 0.386752 cumulative IPC: 0.413992 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133576275 heartbeat IPC: 0.40653 cumulative IPC: 0.412478 (Simulation time: 2 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121218647 cumulative IPC: 0.412478 (Simulation time: 2 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412478 instructions: 50000001 cycles: 121218647
L1D TOTAL     ACCESS:   12836865  HIT:   11098857  MISS:    1738008
L1D LOAD      ACCESS:    6775573  HIT:    5905943  MISS:     869630
L1D RFO       ACCESS:    6061292  HIT:    5192914  MISS:     868378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.776 cycles
L1I TOTAL     ACCESS:   17325399  HIT:   15172487  MISS:    2152912
L1I LOAD      ACCESS:    4462607  HIT:    3159059  MISS:    1303548
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12862792  HIT:   12013428  MISS:     849364
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17744323  ISSUED:   17739640  USEFUL:     848662  USELESS:        698
L1I AVERAGE MISS LATENCY: 9.71082 cycles
L2C TOTAL     ACCESS:    5001456  HIT:    3362119  MISS:    1639337
L2C LOAD      ACCESS:    1662816  HIT:     957846  MISS:     704970
L2C RFO       ACCESS:     868374  HIT:      24080  MISS:     844294
L2C PREFETCH  ACCESS:    1359720  HIT:    1271716  MISS:      88004
L2C WRITEBACK ACCESS:    1110546  HIT:    1108477  MISS:       2069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58941  USELESS:      29043
L2C AVERAGE MISS LATENCY: 239.507 cycles
LLC TOTAL     ACCESS:    2689645  HIT:    1474776  MISS:    1214869
LLC LOAD      ACCESS:     704966  HIT:     215321  MISS:     489645
LLC RFO       ACCESS:     844287  HIT:     132667  MISS:     711620
LLC PREFETCH  ACCESS:      88004  HIT:      75815  MISS:      12189
LLC WRITEBACK ACCESS:    1052388  HIT:    1050973  MISS:       1415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7036  USELESS:       4921
LLC AVERAGE MISS LATENCY: 296.234 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273088  ROW_BUFFER_MISS:     940172
 DBUS_CONGESTED:    1116585
 WQ ROW_BUFFER_HIT:     325996  ROW_BUFFER_MISS:     520906  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8685% MPKI: 5.2681 Average ROB Occupancy at Mispredict: 251.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00274
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 4.92294
BRANCH_DIRECT_CALL: 0.00644
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

