
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2152810 heartbeat IPC: 4.64509 cumulative IPC: 4.64509 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4297187 heartbeat IPC: 4.66336 cumulative IPC: 4.65421 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6450472 heartbeat IPC: 4.64407 cumulative IPC: 4.65082 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8604005 heartbeat IPC: 4.64353 cumulative IPC: 4.649 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10748683 heartbeat IPC: 4.6627 cumulative IPC: 4.65173 (Simulation time: 0 hr 26 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10748683 (Simulation time: 0 hr 26 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17423649 heartbeat IPC: 1.49813 cumulative IPC: 1.49813 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24137610 heartbeat IPC: 1.48943 cumulative IPC: 1.49377 (Simulation time: 0 hr 38 min 10 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30857934 heartbeat IPC: 1.48802 cumulative IPC: 1.49185 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37697434 heartbeat IPC: 1.4621 cumulative IPC: 1.4843 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44471180 heartbeat IPC: 1.47629 cumulative IPC: 1.48269 (Simulation time: 0 hr 55 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33722497 cumulative IPC: 1.48269 (Simulation time: 0 hr 55 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48269 instructions: 50000002 cycles: 33722497
L1D TOTAL     ACCESS:   13119505  HIT:   12129777  MISS:     989728
L1D LOAD      ACCESS:    6935757  HIT:    6224777  MISS:     710980
L1D RFO       ACCESS:    6183748  HIT:    5905000  MISS:     278748
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.634 cycles
L1I TOTAL     ACCESS:   16133799  HIT:   13573755  MISS:    2560044
L1I LOAD      ACCESS:    5106782  HIT:    3861931  MISS:    1244851
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11027017  HIT:    9711824  MISS:    1315193
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16256398  ISSUED:   16256398  USEFUL:    1270617  USELESS:      44596
L1I AVERAGE MISS LATENCY: 8.3929 cycles
L2C TOTAL     ACCESS:    4016295  HIT:    3497564  MISS:     518731
L2C LOAD      ACCESS:    1138222  HIT:     954737  MISS:     183485
L2C RFO       ACCESS:     278631  HIT:     198884  MISS:      79747
L2C PREFETCH  ACCESS:    2132664  HIT:    1885739  MISS:     246925
L2C WRITEBACK ACCESS:     466778  HIT:     458204  MISS:       8574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130295  USELESS:     116375
L2C AVERAGE MISS LATENCY: 37.3004 cycles
LLC TOTAL     ACCESS:     629985  HIT:     592862  MISS:      37123
LLC LOAD      ACCESS:     183482  HIT:     170426  MISS:      13056
LLC RFO       ACCESS:      79659  HIT:      56916  MISS:      22743
LLC PREFETCH  ACCESS:     246925  HIT:     245714  MISS:       1211
LLC WRITEBACK ACCESS:     119919  HIT:     119806  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        459  USELESS:        608
LLC AVERAGE MISS LATENCY: 246.398 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12064  ROW_BUFFER_MISS:      24943
 DBUS_CONGESTED:      30536
 WQ ROW_BUFFER_HIT:       2064  ROW_BUFFER_MISS:      21762  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7687% MPKI: 7.74 Average ROB Occupancy at Mispredict: 158.999
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26256
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 5.86596
BRANCH_DIRECT_CALL: 0.60634
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

