
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2089704 heartbeat IPC: 4.78537 cumulative IPC: 4.78537 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4266112 heartbeat IPC: 4.59473 cumulative IPC: 4.68811 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6342196 heartbeat IPC: 4.81676 cumulative IPC: 4.73022 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8484724 heartbeat IPC: 4.66738 cumulative IPC: 4.71435 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11169418 heartbeat IPC: 3.72482 cumulative IPC: 4.47651 (Simulation time: 0 hr 31 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11169418 (Simulation time: 0 hr 31 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19490852 heartbeat IPC: 1.20172 cumulative IPC: 1.20172 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26946403 heartbeat IPC: 1.34128 cumulative IPC: 1.26767 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34617258 heartbeat IPC: 1.30364 cumulative IPC: 1.27944 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42169337 heartbeat IPC: 1.32414 cumulative IPC: 1.29033 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50255590 heartbeat IPC: 1.23667 cumulative IPC: 1.27922 (Simulation time: 0 hr 55 min 46 sec) 
Finished CPU 0 instructions: 50000004 cycles: 39086173 cumulative IPC: 1.27922 (Simulation time: 0 hr 55 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27922 instructions: 50000004 cycles: 39086173
L1D TOTAL     ACCESS:   11636813  HIT:   10908851  MISS:     727962
L1D LOAD      ACCESS:    7117525  HIT:    6515758  MISS:     601767
L1D RFO       ACCESS:    4519288  HIT:    4393093  MISS:     126195
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.3643 cycles
L1I TOTAL     ACCESS:   12561526  HIT:   11697022  MISS:     864504
L1I LOAD      ACCESS:    3611522  HIT:    3140314  MISS:     471208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8950004  HIT:    8556708  MISS:     393296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12338874  ISSUED:   12338720  USEFUL:     383981  USELESS:       9348
L1I AVERAGE MISS LATENCY: 14.4723 cycles
L2C TOTAL     ACCESS:    1859123  HIT:    1136631  MISS:     722492
L2C LOAD      ACCESS:     743782  HIT:     418026  MISS:     325756
L2C RFO       ACCESS:     126174  HIT:      44293  MISS:      81881
L2C PREFETCH  ACCESS:     722447  HIT:     408634  MISS:     313813
L2C WRITEBACK ACCESS:     266720  HIT:     265678  MISS:       1042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94121  USELESS:     217447
L2C AVERAGE MISS LATENCY: 61.6437 cycles
LLC TOTAL     ACCESS:     876336  HIT:     724514  MISS:     151822
LLC LOAD      ACCESS:     325754  HIT:     253884  MISS:      71870
LLC RFO       ACCESS:      81881  HIT:      35268  MISS:      46613
LLC PREFETCH  ACCESS:     313813  HIT:     281003  MISS:      32810
LLC WRITEBACK ACCESS:     154888  HIT:     154359  MISS:        529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20655  USELESS:      14939
LLC AVERAGE MISS LATENCY: 198.301 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22244  ROW_BUFFER_MISS:     129030
 DBUS_CONGESTED:      89254
 WQ ROW_BUFFER_HIT:      20528  ROW_BUFFER_MISS:      61908  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9777% MPKI: 13.8984 Average ROB Occupancy at Mispredict: 172.478
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18432
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.7252
BRANCH_DIRECT_CALL: 0.4157
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

