
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2150033 heartbeat IPC: 4.65109 cumulative IPC: 4.65109 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4308621 heartbeat IPC: 4.63266 cumulative IPC: 4.64186 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6458477 heartbeat IPC: 4.65147 cumulative IPC: 4.64506 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8616639 heartbeat IPC: 4.63357 cumulative IPC: 4.64218 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10765408 heartbeat IPC: 4.65383 cumulative IPC: 4.64451 (Simulation time: 0 hr 27 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10765408 (Simulation time: 0 hr 27 min 52 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17686191 heartbeat IPC: 1.44492 cumulative IPC: 1.44492 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24480642 heartbeat IPC: 1.47179 cumulative IPC: 1.45823 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31371663 heartbeat IPC: 1.45116 cumulative IPC: 1.45587 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38177596 heartbeat IPC: 1.46931 cumulative IPC: 1.4592 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45047226 heartbeat IPC: 1.45568 cumulative IPC: 1.4585 (Simulation time: 0 hr 57 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 34281819 cumulative IPC: 1.4585 (Simulation time: 0 hr 57 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4585 instructions: 50000003 cycles: 34281819
L1D TOTAL     ACCESS:   13261099  HIT:   12197495  MISS:    1063604
L1D LOAD      ACCESS:    6986601  HIT:    6212130  MISS:     774471
L1D RFO       ACCESS:    6274498  HIT:    5985365  MISS:     289133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.2981 cycles
L1I TOTAL     ACCESS:   16704948  HIT:   13892666  MISS:    2812282
L1I LOAD      ACCESS:    5436447  HIT:    4117797  MISS:    1318650
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11268501  HIT:    9774869  MISS:    1493632
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16449885  ISSUED:   16449876  USEFUL:    1443210  USELESS:      50446
L1I AVERAGE MISS LATENCY: 8.58931 cycles
L2C TOTAL     ACCESS:    4387373  HIT:    3847269  MISS:     540104
L2C LOAD      ACCESS:    1238263  HIT:    1046192  MISS:     192071
L2C RFO       ACCESS:     289089  HIT:     210542  MISS:      78547
L2C PREFETCH  ACCESS:    2348481  HIT:    2085683  MISS:     262798
L2C WRITEBACK ACCESS:     511540  HIT:     504852  MISS:       6688
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114711  USELESS:     147858
L2C AVERAGE MISS LATENCY: 27.8112 cycles
LLC TOTAL     ACCESS:     650632  HIT:     630118  MISS:      20514
LLC LOAD      ACCESS:     192064  HIT:     184657  MISS:       7407
LLC RFO       ACCESS:      78545  HIT:      66211  MISS:      12334
LLC PREFETCH  ACCESS:     262798  HIT:     262103  MISS:        695
LLC WRITEBACK ACCESS:     117225  HIT:     117147  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:        768
LLC AVERAGE MISS LATENCY: 212.168 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7138  ROW_BUFFER_MISS:      13293
 DBUS_CONGESTED:      14472
 WQ ROW_BUFFER_HIT:        967  ROW_BUFFER_MISS:      10215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4922% MPKI: 8.25042 Average ROB Occupancy at Mispredict: 153.724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.30594
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 6.0427
BRANCH_DIRECT_CALL: 0.77282
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

