
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2152623 heartbeat IPC: 4.6455 cumulative IPC: 4.6455 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4306399 heartbeat IPC: 4.64301 cumulative IPC: 4.64425 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6451855 heartbeat IPC: 4.66101 cumulative IPC: 4.64983 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8492926 heartbeat IPC: 4.89939 cumulative IPC: 4.7098 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10492926 heartbeat IPC: 5 cumulative IPC: 4.76512 (Simulation time: 0 hr 24 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10492926 (Simulation time: 0 hr 24 min 2 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13376409 heartbeat IPC: 3.46803 cumulative IPC: 3.46803 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20043442 heartbeat IPC: 1.49992 cumulative IPC: 2.09413 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26822765 heartbeat IPC: 1.47507 cumulative IPC: 1.83713 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33402286 heartbeat IPC: 1.51987 cumulative IPC: 1.74601 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40122968 heartbeat IPC: 1.48794 cumulative IPC: 1.68748 (Simulation time: 0 hr 50 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29630044 cumulative IPC: 1.68748 (Simulation time: 0 hr 50 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68748 instructions: 50000000 cycles: 29630044
L1D TOTAL     ACCESS:   11748419  HIT:   10919979  MISS:     828440
L1D LOAD      ACCESS:    6528744  HIT:    5926511  MISS:     602233
L1D RFO       ACCESS:    5219675  HIT:    4993468  MISS:     226207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2284 cycles
L1I TOTAL     ACCESS:   14218886  HIT:   12086155  MISS:    2132731
L1I LOAD      ACCESS:    4228462  HIT:    3209075  MISS:    1019387
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9990424  HIT:    8877080  MISS:    1113344
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15051058  ISSUED:   15050987  USEFUL:    1075465  USELESS:      37912
L1I AVERAGE MISS LATENCY: 8.5534 cycles
L2C TOTAL     ACCESS:    3347221  HIT:    2957022  MISS:     390199
L2C LOAD      ACCESS:     965535  HIT:     824316  MISS:     141219
L2C RFO       ACCESS:     226118  HIT:     174366  MISS:      51752
L2C PREFETCH  ACCESS:    1769372  HIT:    1577959  MISS:     191413
L2C WRITEBACK ACCESS:     386196  HIT:     380381  MISS:       5815
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101328  USELESS:      89860
L2C AVERAGE MISS LATENCY: 31.3776 cycles
LLC TOTAL     ACCESS:     465278  HIT:     440516  MISS:      24762
LLC LOAD      ACCESS:     141211  HIT:     131499  MISS:       9712
LLC RFO       ACCESS:      51721  HIT:      37592  MISS:      14129
LLC PREFETCH  ACCESS:     191413  HIT:     190554  MISS:        859
LLC WRITEBACK ACCESS:      80933  HIT:      80871  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        304  USELESS:       1382
LLC AVERAGE MISS LATENCY: 184.001 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8658  ROW_BUFFER_MISS:      16038
 DBUS_CONGESTED:      16708
 WQ ROW_BUFFER_HIT:       1127  ROW_BUFFER_MISS:      12006  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4594% MPKI: 6.42694 Average ROB Occupancy at Mispredict: 161.528
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21294
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.89908
BRANCH_DIRECT_CALL: 0.48716
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

