
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2135981 heartbeat IPC: 4.68169 cumulative IPC: 4.68169 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4271942 heartbeat IPC: 4.68174 cumulative IPC: 4.68171 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6404566 heartbeat IPC: 4.68906 cumulative IPC: 4.68416 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8540310 heartbeat IPC: 4.68221 cumulative IPC: 4.68367 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10675681 heartbeat IPC: 4.68303 cumulative IPC: 4.68354 (Simulation time: 0 hr 23 min 34 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10675682 (Simulation time: 0 hr 23 min 34 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16826084 heartbeat IPC: 1.62591 cumulative IPC: 1.62591 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22967026 heartbeat IPC: 1.62841 cumulative IPC: 1.62716 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29733845 heartbeat IPC: 1.4778 cumulative IPC: 1.57413 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36017236 heartbeat IPC: 1.5915 cumulative IPC: 1.57844 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42192796 heartbeat IPC: 1.61929 cumulative IPC: 1.58644 (Simulation time: 0 hr 55 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31517116 cumulative IPC: 1.58644 (Simulation time: 0 hr 55 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58644 instructions: 50000000 cycles: 31517116
L1D TOTAL     ACCESS:   12305782  HIT:   11668782  MISS:     637000
L1D LOAD      ACCESS:    6040460  HIT:    5496670  MISS:     543790
L1D RFO       ACCESS:    6265322  HIT:    6172112  MISS:      93210
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6369 cycles
L1I TOTAL     ACCESS:   19108367  HIT:   15738097  MISS:    3370270
L1I LOAD      ACCESS:    5992842  HIT:    4076375  MISS:    1916467
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13115525  HIT:   11661722  MISS:    1453803
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19483120  ISSUED:   19483120  USEFUL:    1422701  USELESS:      31115
L1I AVERAGE MISS LATENCY: 8.43658 cycles
L2C TOTAL     ACCESS:    4247204  HIT:    4055815  MISS:     191389
L2C LOAD      ACCESS:    1594923  HIT:    1444133  MISS:     150790
L2C RFO       ACCESS:      93207  HIT:      67928  MISS:      25279
L2C PREFETCH  ACCESS:    2319121  HIT:    2305924  MISS:      13197
L2C WRITEBACK ACCESS:     239953  HIT:     237830  MISS:       2123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6362  USELESS:       6808
L2C AVERAGE MISS LATENCY: 34.2358 cycles
LLC TOTAL     ACCESS:     286074  HIT:     267939  MISS:      18135
LLC LOAD      ACCESS:     150790  HIT:     137689  MISS:      13101
LLC RFO       ACCESS:      25277  HIT:      20863  MISS:       4414
LLC PREFETCH  ACCESS:      13197  HIT:      12660  MISS:        537
LLC WRITEBACK ACCESS:      96810  HIT:      96727  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        189  USELESS:        861
LLC AVERAGE MISS LATENCY: 152.579 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1534  ROW_BUFFER_MISS:      16517
 DBUS_CONGESTED:       6913
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:       8851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2535% MPKI: 7.33004 Average ROB Occupancy at Mispredict: 156.221
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00416
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 6.02562
BRANCH_DIRECT_CALL: 0.03222
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

