
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2080956 heartbeat IPC: 4.80549 cumulative IPC: 4.80549 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4150836 heartbeat IPC: 4.8312 cumulative IPC: 4.81831 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6221369 heartbeat IPC: 4.82967 cumulative IPC: 4.82209 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8292161 heartbeat IPC: 4.82907 cumulative IPC: 4.82383 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10357680 heartbeat IPC: 4.8414 cumulative IPC: 4.82734 (Simulation time: 0 hr 31 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10357680 (Simulation time: 0 hr 31 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16753081 heartbeat IPC: 1.56362 cumulative IPC: 1.56362 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23255367 heartbeat IPC: 1.53792 cumulative IPC: 1.55067 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29422073 heartbeat IPC: 1.62161 cumulative IPC: 1.57361 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35718511 heartbeat IPC: 1.5882 cumulative IPC: 1.57724 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41998120 heartbeat IPC: 1.59246 cumulative IPC: 1.58026 (Simulation time: 0 hr 59 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31640440 cumulative IPC: 1.58026 (Simulation time: 0 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58026 instructions: 50000000 cycles: 31640440
L1D TOTAL     ACCESS:   10940226  HIT:   10293138  MISS:     647088
L1D LOAD      ACCESS:    6016770  HIT:    5457288  MISS:     559482
L1D RFO       ACCESS:    4923456  HIT:    4835850  MISS:      87606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.3675 cycles
L1I TOTAL     ACCESS:   14887856  HIT:   13511139  MISS:    1376717
L1I LOAD      ACCESS:    5188095  HIT:    4506837  MISS:     681258
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9699761  HIT:    9004302  MISS:     695459
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13492345  ISSUED:   13492218  USEFUL:     681271  USELESS:      14225
L1I AVERAGE MISS LATENCY: 11.5239 cycles
L2C TOTAL     ACCESS:    2279837  HIT:    1286966  MISS:     992871
L2C LOAD      ACCESS:     742209  HIT:     367956  MISS:     374253
L2C RFO       ACCESS:      87586  HIT:      35823  MISS:      51763
L2C PREFETCH  ACCESS:    1193957  HIT:     629672  MISS:     564285
L2C WRITEBACK ACCESS:     256085  HIT:     253515  MISS:       2570
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     179453  USELESS:     384427
L2C AVERAGE MISS LATENCY: 31.4683 cycles
LLC TOTAL     ACCESS:    1143991  HIT:    1068016  MISS:      75975
LLC LOAD      ACCESS:     374253  HIT:     314893  MISS:      59360
LLC RFO       ACCESS:      51762  HIT:      40884  MISS:      10878
LLC PREFETCH  ACCESS:     564285  HIT:     558649  MISS:       5636
LLC WRITEBACK ACCESS:     153691  HIT:     153590  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3200  USELESS:       3029
LLC AVERAGE MISS LATENCY: 150.522 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9576  ROW_BUFFER_MISS:      66298
 DBUS_CONGESTED:      34359
 WQ ROW_BUFFER_HIT:      11989  ROW_BUFFER_MISS:      40475  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8401% MPKI: 7.72628 Average ROB Occupancy at Mispredict: 165.698
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.23274
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 5.05554
BRANCH_DIRECT_CALL: 0.53288
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48084

