
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052834 heartbeat IPC: 4.87132 cumulative IPC: 4.87132 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156205 heartbeat IPC: 4.75427 cumulative IPC: 4.81208 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230638 heartbeat IPC: 4.82059 cumulative IPC: 4.81492 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8257787 heartbeat IPC: 4.93304 cumulative IPC: 4.84391 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281188 heartbeat IPC: 4.94217 cumulative IPC: 4.86325 (Simulation time: 0 hr 27 min 46 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281189 (Simulation time: 0 hr 27 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18181908 heartbeat IPC: 1.26571 cumulative IPC: 1.26571 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26032885 heartbeat IPC: 1.27373 cumulative IPC: 1.2697 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33783303 heartbeat IPC: 1.29025 cumulative IPC: 1.27648 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41055299 heartbeat IPC: 1.37514 cumulative IPC: 1.29979 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48938580 heartbeat IPC: 1.26851 cumulative IPC: 1.29341 (Simulation time: 0 hr 44 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38657395 cumulative IPC: 1.29341 (Simulation time: 0 hr 44 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29341 instructions: 50000000 cycles: 38657395
L1D TOTAL     ACCESS:   10586634  HIT:   10513494  MISS:      73140
L1D LOAD      ACCESS:    6187306  HIT:    6150386  MISS:      36920
L1D RFO       ACCESS:    4399328  HIT:    4363108  MISS:      36220
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6516 cycles
L1I TOTAL     ACCESS:   12549506  HIT:   12114245  MISS:     435261
L1I LOAD      ACCESS:    4340703  HIT:    4108314  MISS:     232389
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8208803  HIT:    8005931  MISS:     202872
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10634429  ISSUED:   10634429  USEFUL:     198856  USELESS:       4034
L1I AVERAGE MISS LATENCY: 7.08075 cycles
L2C TOTAL     ACCESS:     565683  HIT:     541498  MISS:      24185
L2C LOAD      ACCESS:      98539  HIT:      79290  MISS:      19249
L2C RFO       ACCESS:      36217  HIT:      33527  MISS:       2690
L2C PREFETCH  ACCESS:     373641  HIT:     371520  MISS:       2121
L2C WRITEBACK ACCESS:      57286  HIT:      57161  MISS:        125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        957  USELESS:        871
L2C AVERAGE MISS LATENCY: 145.786 cycles
LLC TOTAL     ACCESS:      41919  HIT:      23467  MISS:      18452
LLC LOAD      ACCESS:      19249  HIT:       3304  MISS:      15945
LLC RFO       ACCESS:       2690  HIT:       1066  MISS:       1624
LLC PREFETCH  ACCESS:       2121  HIT:       1345  MISS:        776
LLC WRITEBACK ACCESS:      17859  HIT:      17752  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:       2909
LLC AVERAGE MISS LATENCY: 165.003 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        842  ROW_BUFFER_MISS:      17503
 DBUS_CONGESTED:       3602
 WQ ROW_BUFFER_HIT:        426  ROW_BUFFER_MISS:       7264  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.7085% MPKI: 19.2714 Average ROB Occupancy at Mispredict: 78.0453
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00868
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 19.246
BRANCH_DIRECT_CALL: 0.01054
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

