
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3326986 heartbeat IPC: 3.00572 cumulative IPC: 3.00572 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6841940 heartbeat IPC: 2.84499 cumulative IPC: 2.92315 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10053816 heartbeat IPC: 3.11344 cumulative IPC: 2.98394 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13545708 heartbeat IPC: 2.86378 cumulative IPC: 2.95296 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17119732 heartbeat IPC: 2.79797 cumulative IPC: 2.92061 (Simulation time: 1 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17119732 (Simulation time: 1 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58879261 heartbeat IPC: 0.239466 cumulative IPC: 0.239466 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98946823 heartbeat IPC: 0.249579 cumulative IPC: 0.244418 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153416409 heartbeat IPC: 0.183589 cumulative IPC: 0.220108 (Simulation time: 3 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203838373 heartbeat IPC: 0.198326 cumulative IPC: 0.214226 (Simulation time: 4 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237753492 heartbeat IPC: 0.294854 cumulative IPC: 0.22662 (Simulation time: 4 hr 37 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 220633768 cumulative IPC: 0.22662 (Simulation time: 4 hr 37 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22662 instructions: 50000001 cycles: 220633768
L1D TOTAL     ACCESS:   13633024  HIT:    8619531  MISS:    5013493
L1D LOAD      ACCESS:    6112956  HIT:    4701126  MISS:    1411830
L1D RFO       ACCESS:    7520068  HIT:    3918405  MISS:    3601663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.778 cycles
L1I TOTAL     ACCESS:   13360543  HIT:   12805322  MISS:     555221
L1I LOAD      ACCESS:    2452150  HIT:    2094355  MISS:     357795
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10908393  HIT:   10710967  MISS:     197426
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14231285  ISSUED:   14222557  USEFUL:     191729  USELESS:       5728
L1I AVERAGE MISS LATENCY: 23.4831 cycles
L2C TOTAL     ACCESS:    9269013  HIT:    4062351  MISS:    5206662
L2C LOAD      ACCESS:    1499746  HIT:     106181  MISS:    1393565
L2C RFO       ACCESS:    3601649  HIT:       6501  MISS:    3595148
L2C PREFETCH  ACCESS:     467284  HIT:     249624  MISS:     217660
L2C WRITEBACK ACCESS:    3700334  HIT:    3700045  MISS:        289
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103879  USELESS:     113776
L2C AVERAGE MISS LATENCY: 314.831 cycles
LLC TOTAL     ACCESS:    8880203  HIT:    5959136  MISS:    2921067
LLC LOAD      ACCESS:    1393564  HIT:     974633  MISS:     418931
LLC RFO       ACCESS:    3595148  HIT:    1179925  MISS:    2415223
LLC PREFETCH  ACCESS:     217660  HIT:     130747  MISS:      86913
LLC WRITEBACK ACCESS:    3673831  HIT:    3673831  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30653  USELESS:      56237
LLC AVERAGE MISS LATENCY: 525.521 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471273  ROW_BUFFER_MISS:    2447599
 DBUS_CONGESTED:    3948399
 WQ ROW_BUFFER_HIT:     599117  ROW_BUFFER_MISS:    1955626  FULL:        998

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1374% MPKI: 5.88156 Average ROB Occupancy at Mispredict: 157.914
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01668
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.60206
BRANCH_DIRECT_CALL: 0.01794
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

