
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2413527 heartbeat IPC: 4.14332 cumulative IPC: 4.14332 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158218 heartbeat IPC: 3.6434 cumulative IPC: 3.87731 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492060 heartbeat IPC: 4.28478 cumulative IPC: 4.00424 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10349694 heartbeat IPC: 3.4994 cumulative IPC: 3.86485 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578200 heartbeat IPC: 4.48731 cumulative IPC: 3.97513 (Simulation time: 0 hr 31 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578201 (Simulation time: 0 hr 31 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20066201 heartbeat IPC: 1.33547 cumulative IPC: 1.33547 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24902861 heartbeat IPC: 2.06754 cumulative IPC: 1.62276 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32757796 heartbeat IPC: 1.27308 cumulative IPC: 1.48665 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37461366 heartbeat IPC: 2.12604 cumulative IPC: 1.60751 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45160870 heartbeat IPC: 1.29879 cumulative IPC: 1.53456 (Simulation time: 1 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32582669 cumulative IPC: 1.53456 (Simulation time: 1 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53456 instructions: 50000002 cycles: 32582669
L1D TOTAL     ACCESS:   11794804  HIT:   11380623  MISS:     414181
L1D LOAD      ACCESS:    7774833  HIT:    7419922  MISS:     354911
L1D RFO       ACCESS:    4019971  HIT:    3960701  MISS:      59270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.005 cycles
L1I TOTAL     ACCESS:   15938261  HIT:   15656718  MISS:     281543
L1I LOAD      ACCESS:    3232845  HIT:    3113941  MISS:     118904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12705416  HIT:   12542777  MISS:     162639
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17435528  ISSUED:   17434883  USEFUL:     157952  USELESS:       4734
L1I AVERAGE MISS LATENCY: 13.3415 cycles
L2C TOTAL     ACCESS:     847130  HIT:     594303  MISS:     252827
L2C LOAD      ACCESS:     424622  HIT:     229381  MISS:     195241
L2C RFO       ACCESS:      59267  HIT:      15496  MISS:      43771
L2C PREFETCH  ACCESS:     211769  HIT:     198405  MISS:      13364
L2C WRITEBACK ACCESS:     151472  HIT:     151021  MISS:        451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5378  USELESS:       7386
L2C AVERAGE MISS LATENCY: 128.134 cycles
LLC TOTAL     ACCESS:     357067  HIT:     216887  MISS:     140180
LLC LOAD      ACCESS:     195241  HIT:      97444  MISS:      97797
LLC RFO       ACCESS:      43771  HIT:       9181  MISS:      34590
LLC PREFETCH  ACCESS:      13364  HIT:       5767  MISS:       7597
LLC WRITEBACK ACCESS:     104691  HIT:     104495  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2473  USELESS:       4034
LLC AVERAGE MISS LATENCY: 195.092 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26845  ROW_BUFFER_MISS:     113132
 DBUS_CONGESTED:      81716
 WQ ROW_BUFFER_HIT:      12515  ROW_BUFFER_MISS:      64953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0344% MPKI: 3.40768 Average ROB Occupancy at Mispredict: 272.537
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00486
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.19402
BRANCH_DIRECT_CALL: 0.00616
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

