
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2180679 heartbeat IPC: 4.58573 cumulative IPC: 4.58573 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4371160 heartbeat IPC: 4.56521 cumulative IPC: 4.57545 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6562017 heartbeat IPC: 4.56442 cumulative IPC: 4.57177 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8751770 heartbeat IPC: 4.56672 cumulative IPC: 4.5705 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10937376 heartbeat IPC: 4.57539 cumulative IPC: 4.57148 (Simulation time: 0 hr 16 min 23 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10937377 (Simulation time: 0 hr 16 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16493972 heartbeat IPC: 1.79966 cumulative IPC: 1.79966 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22071753 heartbeat IPC: 1.79283 cumulative IPC: 1.79624 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27532313 heartbeat IPC: 1.83131 cumulative IPC: 1.80778 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33468250 heartbeat IPC: 1.68465 cumulative IPC: 1.77534 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38831767 heartbeat IPC: 1.86445 cumulative IPC: 1.79247 (Simulation time: 0 hr 50 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27894391 cumulative IPC: 1.79247 (Simulation time: 0 hr 50 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79247 instructions: 50000002 cycles: 27894391
L1D TOTAL     ACCESS:   12372307  HIT:   12131525  MISS:     240782
L1D LOAD      ACCESS:    6020722  HIT:    5876842  MISS:     143880
L1D RFO       ACCESS:    6351585  HIT:    6254683  MISS:      96902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.9438 cycles
L1I TOTAL     ACCESS:   22252351  HIT:   21752375  MISS:     499976
L1I LOAD      ACCESS:    5664957  HIT:    5364129  MISS:     300828
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16587394  HIT:   16388246  MISS:     199148
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22070050  ISSUED:   22068319  USEFUL:     184300  USELESS:      14849
L1I AVERAGE MISS LATENCY: 11.4134 cycles
L2C TOTAL     ACCESS:     859078  HIT:     645271  MISS:     213807
L2C LOAD      ACCESS:     304639  HIT:     236234  MISS:      68405
L2C RFO       ACCESS:      96902  HIT:      25015  MISS:      71887
L2C PREFETCH  ACCESS:     339211  HIT:     266248  MISS:      72963
L2C WRITEBACK ACCESS:     118326  HIT:     117774  MISS:        552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35297  USELESS:      37247
L2C AVERAGE MISS LATENCY: 69.0282 cycles
LLC TOTAL     ACCESS:     293585  HIT:     238572  MISS:      55013
LLC LOAD      ACCESS:      68405  HIT:      51439  MISS:      16966
LLC RFO       ACCESS:      71886  HIT:      38565  MISS:      33321
LLC PREFETCH  ACCESS:      72963  HIT:      68387  MISS:       4576
LLC WRITEBACK ACCESS:      80331  HIT:      80181  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        739  USELESS:       3666
LLC AVERAGE MISS LATENCY: 190.743 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18963  ROW_BUFFER_MISS:      35899
 DBUS_CONGESTED:      44838
 WQ ROW_BUFFER_HIT:       9888  ROW_BUFFER_MISS:      26641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8952% MPKI: 2.0987 Average ROB Occupancy at Mispredict: 216.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0866
BRANCH_INDIRECT: 0.6812
BRANCH_CONDITIONAL: 0.60796
BRANCH_DIRECT_CALL: 0.16814
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

