
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2088237 heartbeat IPC: 4.78873 cumulative IPC: 4.78873 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4164212 heartbeat IPC: 4.81702 cumulative IPC: 4.80283 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6241193 heartbeat IPC: 4.81468 cumulative IPC: 4.80677 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8318922 heartbeat IPC: 4.81295 cumulative IPC: 4.80832 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10390870 heartbeat IPC: 4.82638 cumulative IPC: 4.81192 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10390870 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16362017 heartbeat IPC: 1.67472 cumulative IPC: 1.67472 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22474886 heartbeat IPC: 1.63589 cumulative IPC: 1.65508 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28155750 heartbeat IPC: 1.7603 cumulative IPC: 1.68873 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33991530 heartbeat IPC: 1.71357 cumulative IPC: 1.69487 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39816229 heartbeat IPC: 1.71683 cumulative IPC: 1.69921 (Simulation time: 1 hr 4 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29425359 cumulative IPC: 1.69921 (Simulation time: 1 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69921 instructions: 50000000 cycles: 29425359
L1D TOTAL     ACCESS:   10739346  HIT:   10092312  MISS:     647034
L1D LOAD      ACCESS:    5822335  HIT:    5261757  MISS:     560578
L1D RFO       ACCESS:    4917011  HIT:    4830555  MISS:      86456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8145 cycles
L1I TOTAL     ACCESS:   17377852  HIT:   15951414  MISS:    1426438
L1I LOAD      ACCESS:    5506836  HIT:    4799033  MISS:     707803
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11871016  HIT:   11152381  MISS:     718635
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16558292  ISSUED:   16557893  USEFUL:     672449  USELESS:      46240
L1I AVERAGE MISS LATENCY: 13.1594 cycles
L2C TOTAL     ACCESS:    2329417  HIT:    1300966  MISS:    1028451
L2C LOAD      ACCESS:     842201  HIT:     454407  MISS:     387794
L2C RFO       ACCESS:      86450  HIT:      34352  MISS:      52098
L2C PREFETCH  ACCESS:    1144768  HIT:     559056  MISS:     585712
L2C WRITEBACK ACCESS:     255998  HIT:     253151  MISS:       2847
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180811  USELESS:     404737
L2C AVERAGE MISS LATENCY: 31.6627 cycles
LLC TOTAL     ACCESS:    1180398  HIT:    1100862  MISS:      79536
LLC LOAD      ACCESS:     387786  HIT:     327492  MISS:      60294
LLC RFO       ACCESS:      52093  HIT:      40685  MISS:      11408
LLC PREFETCH  ACCESS:     585712  HIT:     577946  MISS:       7766
LLC WRITEBACK ACCESS:     154807  HIT:     154739  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4531  USELESS:       3670
LLC AVERAGE MISS LATENCY: 151.494 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9479  ROW_BUFFER_MISS:      69985
 DBUS_CONGESTED:      36889
 WQ ROW_BUFFER_HIT:      13233  ROW_BUFFER_MISS:      40440  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6002% MPKI: 4.4573 Average ROB Occupancy at Mispredict: 197.564
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3204
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 1.69344
BRANCH_DIRECT_CALL: 0.53832
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

