
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2162003 heartbeat IPC: 4.62534 cumulative IPC: 4.62534 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4316670 heartbeat IPC: 4.64109 cumulative IPC: 4.6332 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6480484 heartbeat IPC: 4.62147 cumulative IPC: 4.62928 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8645144 heartbeat IPC: 4.61966 cumulative IPC: 4.62687 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10800212 heartbeat IPC: 4.64022 cumulative IPC: 4.62954 (Simulation time: 0 hr 25 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10800212 (Simulation time: 0 hr 25 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16974253 heartbeat IPC: 1.61968 cumulative IPC: 1.61968 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23233336 heartbeat IPC: 1.59768 cumulative IPC: 1.60861 (Simulation time: 0 hr 41 min 7 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29463027 heartbeat IPC: 1.60522 cumulative IPC: 1.60747 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35807413 heartbeat IPC: 1.5762 cumulative IPC: 1.59954 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 42075899 heartbeat IPC: 1.59528 cumulative IPC: 1.59869 (Simulation time: 1 hr 4 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31275687 cumulative IPC: 1.59869 (Simulation time: 1 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59869 instructions: 50000002 cycles: 31275687
L1D TOTAL     ACCESS:   12904002  HIT:   11914209  MISS:     989793
L1D LOAD      ACCESS:    6733349  HIT:    6021933  MISS:     711416
L1D RFO       ACCESS:    6170653  HIT:    5892276  MISS:     278377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.813 cycles
L1I TOTAL     ACCESS:   20742670  HIT:   18051967  MISS:    2690703
L1I LOAD      ACCESS:    5571646  HIT:    4148428  MISS:    1423218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15171024  HIT:   13903539  MISS:    1267485
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21466257  ISSUED:   21465995  USEFUL:    1143211  USELESS:     124286
L1I AVERAGE MISS LATENCY: 9.76964 cycles
L2C TOTAL     ACCESS:    4147039  HIT:    3622166  MISS:     524873
L2C LOAD      ACCESS:    1487386  HIT:    1270944  MISS:     216442
L2C RFO       ACCESS:     278259  HIT:     197578  MISS:      80681
L2C PREFETCH  ACCESS:    1914510  HIT:    1696001  MISS:     218509
L2C WRITEBACK ACCESS:     466884  HIT:     457643  MISS:       9241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118582  USELESS:      99697
L2C AVERAGE MISS LATENCY: 37.3359 cycles
LLC TOTAL     ACCESS:     637035  HIT:     599255  MISS:      37780
LLC LOAD      ACCESS:     216441  HIT:     202986  MISS:      13455
LLC RFO       ACCESS:      80620  HIT:      57837  MISS:      22783
LLC PREFETCH  ACCESS:     218509  HIT:     217094  MISS:       1415
LLC WRITEBACK ACCESS:     121465  HIT:     121338  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        594  USELESS:        694
LLC AVERAGE MISS LATENCY: 245.76 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12130  ROW_BUFFER_MISS:      25523
 DBUS_CONGESTED:      31043
 WQ ROW_BUFFER_HIT:       2108  ROW_BUFFER_MISS:      21914  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2872% MPKI: 3.13314 Average ROB Occupancy at Mispredict: 225.638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29326
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.16042
BRANCH_DIRECT_CALL: 0.67432
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

