
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2073936 heartbeat IPC: 4.82175 cumulative IPC: 4.82175 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4149536 heartbeat IPC: 4.81788 cumulative IPC: 4.81982 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6228403 heartbeat IPC: 4.81031 cumulative IPC: 4.81664 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8311925 heartbeat IPC: 4.79957 cumulative IPC: 4.81236 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10389097 heartbeat IPC: 4.81424 cumulative IPC: 4.81274 (Simulation time: 0 hr 29 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10389097 (Simulation time: 0 hr 29 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15917654 heartbeat IPC: 1.80879 cumulative IPC: 1.80879 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21488500 heartbeat IPC: 1.79506 cumulative IPC: 1.8019 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27068646 heartbeat IPC: 1.79207 cumulative IPC: 1.79861 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 32854954 heartbeat IPC: 1.72822 cumulative IPC: 1.78048 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38577365 heartbeat IPC: 1.74751 cumulative IPC: 1.77379 (Simulation time: 1 hr 3 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28188269 cumulative IPC: 1.77379 (Simulation time: 1 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77379 instructions: 50000001 cycles: 28188269
L1D TOTAL     ACCESS:   10759828  HIT:   10123722  MISS:     636106
L1D LOAD      ACCESS:    5810899  HIT:    5263188  MISS:     547711
L1D RFO       ACCESS:    4948929  HIT:    4860534  MISS:      88395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4875 cycles
L1I TOTAL     ACCESS:   17689002  HIT:   16321209  MISS:    1367793
L1I LOAD      ACCESS:    5517696  HIT:    4827664  MISS:     690032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12171306  HIT:   11493545  MISS:     677761
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16883746  ISSUED:   16883088  USEFUL:     633101  USELESS:      44721
L1I AVERAGE MISS LATENCY: 12.7321 cycles
L2C TOTAL     ACCESS:    2258483  HIT:    1307744  MISS:     950739
L2C LOAD      ACCESS:     832088  HIT:     471443  MISS:     360645
L2C RFO       ACCESS:      88372  HIT:      35836  MISS:      52536
L2C PREFETCH  ACCESS:    1083383  HIT:     547917  MISS:     535466
L2C WRITEBACK ACCESS:     254640  HIT:     252548  MISS:       2092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184814  USELESS:     349842
L2C AVERAGE MISS LATENCY: 30.5712 cycles
LLC TOTAL     ACCESS:    1097879  HIT:    1030821  MISS:      67058
LLC LOAD      ACCESS:     360643  HIT:     308845  MISS:      51798
LLC RFO       ACCESS:      52536  HIT:      42129  MISS:      10407
LLC PREFETCH  ACCESS:     535466  HIT:     530695  MISS:       4771
LLC WRITEBACK ACCESS:     149234  HIT:     149152  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2815  USELESS:       2651
LLC AVERAGE MISS LATENCY: 150.462 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8933  ROW_BUFFER_MISS:      58041
 DBUS_CONGESTED:      33747
 WQ ROW_BUFFER_HIT:      11401  ROW_BUFFER_MISS:      37739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6902% MPKI: 4.2957 Average ROB Occupancy at Mispredict: 201.177
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2958
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 1.6017
BRANCH_DIRECT_CALL: 0.4983
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

