
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2105245 heartbeat IPC: 4.75004 cumulative IPC: 4.75004 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4306112 heartbeat IPC: 4.54366 cumulative IPC: 4.64456 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7609143 heartbeat IPC: 3.02752 cumulative IPC: 3.94263 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10027087 heartbeat IPC: 4.13575 cumulative IPC: 3.98919 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12133496 heartbeat IPC: 4.74742 cumulative IPC: 4.12082 (Simulation time: 0 hr 32 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12133496 (Simulation time: 0 hr 32 min 35 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 18846056 heartbeat IPC: 1.48974 cumulative IPC: 1.48974 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24935625 heartbeat IPC: 1.64215 cumulative IPC: 1.56224 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40991675 heartbeat IPC: 0.622818 cumulative IPC: 1.03957 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54414816 heartbeat IPC: 0.744982 cumulative IPC: 0.946044 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 60991660 heartbeat IPC: 1.52049 cumulative IPC: 1.02337 (Simulation time: 1 hr 25 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48858164 cumulative IPC: 1.02337 (Simulation time: 1 hr 25 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02337 instructions: 50000000 cycles: 48858164
L1D TOTAL     ACCESS:   12799708  HIT:   10797569  MISS:    2002139
L1D LOAD      ACCESS:    8113689  HIT:    6208193  MISS:    1905496
L1D RFO       ACCESS:    4686019  HIT:    4589376  MISS:      96643
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4088 cycles
L1I TOTAL     ACCESS:   27128634  HIT:   26052592  MISS:    1076042
L1I LOAD      ACCESS:    5324895  HIT:    4774219  MISS:     550676
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21803739  HIT:   21278373  MISS:     525366
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   30100259  ISSUED:   30099990  USEFUL:     492459  USELESS:      32932
L1I AVERAGE MISS LATENCY: 14.8484 cycles
L2C TOTAL     ACCESS:    3293095  HIT:    2505893  MISS:     787202
L2C LOAD      ACCESS:    2133999  HIT:    1808049  MISS:     325950
L2C RFO       ACCESS:      96637  HIT:      43344  MISS:      53293
L2C PREFETCH  ACCESS:     847531  HIT:     441269  MISS:     406262
L2C WRITEBACK ACCESS:     214928  HIT:     213231  MISS:       1697
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126699  USELESS:     279275
L2C AVERAGE MISS LATENCY: 40.4471 cycles
LLC TOTAL     ACCESS:     913976  HIT:     815515  MISS:      98461
LLC LOAD      ACCESS:     325942  HIT:     261704  MISS:      64238
LLC RFO       ACCESS:      53279  HIT:      37770  MISS:      15509
LLC PREFETCH  ACCESS:     406262  HIT:     387655  MISS:      18607
LLC WRITEBACK ACCESS:     128493  HIT:     128386  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9242  USELESS:       9173
LLC AVERAGE MISS LATENCY: 163.806 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13955  ROW_BUFFER_MISS:      84395
 DBUS_CONGESTED:      42332
 WQ ROW_BUFFER_HIT:      13037  ROW_BUFFER_MISS:      30698  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5063% MPKI: 5.27472 Average ROB Occupancy at Mispredict: 165.084
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.33056
BRANCH_INDIRECT: 0.43368
BRANCH_CONDITIONAL: 2.52548
BRANCH_DIRECT_CALL: 0.5806
BRANCH_INDIRECT_CALL: 0.46084
BRANCH_RETURN: 0.94356

