
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2165060 heartbeat IPC: 4.61881 cumulative IPC: 4.61881 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4335971 heartbeat IPC: 4.60636 cumulative IPC: 4.61258 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6526273 heartbeat IPC: 4.56558 cumulative IPC: 4.5968 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8718678 heartbeat IPC: 4.5612 cumulative IPC: 4.58785 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10892408 heartbeat IPC: 4.60039 cumulative IPC: 4.59035 (Simulation time: 0 hr 21 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10892408 (Simulation time: 0 hr 21 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18082559 heartbeat IPC: 1.39079 cumulative IPC: 1.39079 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24789699 heartbeat IPC: 1.49095 cumulative IPC: 1.43913 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31936862 heartbeat IPC: 1.39916 cumulative IPC: 1.42555 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38763328 heartbeat IPC: 1.46489 cumulative IPC: 1.43519 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45988246 heartbeat IPC: 1.3841 cumulative IPC: 1.42467 (Simulation time: 0 hr 47 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35095839 cumulative IPC: 1.42467 (Simulation time: 0 hr 47 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42467 instructions: 50000002 cycles: 35095839
L1D TOTAL     ACCESS:    9894158  HIT:    9657522  MISS:     236636
L1D LOAD      ACCESS:    6205339  HIT:    6064205  MISS:     141134
L1D RFO       ACCESS:    3688819  HIT:    3593317  MISS:      95502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.948 cycles
L1I TOTAL     ACCESS:   14135599  HIT:   13771869  MISS:     363730
L1I LOAD      ACCESS:    3460356  HIT:    3292113  MISS:     168243
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10675243  HIT:   10479756  MISS:     195487
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15310803  ISSUED:   15310770  USEFUL:     183885  USELESS:      11594
L1I AVERAGE MISS LATENCY: 8.28517 cycles
L2C TOTAL     ACCESS:     717540  HIT:     629351  MISS:      88189
L2C LOAD      ACCESS:     204652  HIT:     156553  MISS:      48099
L2C RFO       ACCESS:      95494  HIT:      63833  MISS:      31661
L2C PREFETCH  ACCESS:     300208  HIT:     291843  MISS:       8365
L2C WRITEBACK ACCESS:     117186  HIT:     117122  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4907  USELESS:       3586
L2C AVERAGE MISS LATENCY: 45.5185 cycles
LLC TOTAL     ACCESS:     129097  HIT:     114583  MISS:      14514
LLC LOAD      ACCESS:      48099  HIT:      35712  MISS:      12387
LLC RFO       ACCESS:      31661  HIT:      29892  MISS:       1769
LLC PREFETCH  ACCESS:       8365  HIT:       8059  MISS:        306
LLC WRITEBACK ACCESS:      40972  HIT:      40920  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        202  USELESS:       1492
LLC AVERAGE MISS LATENCY: 155.141 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:      13923
 DBUS_CONGESTED:       3675
 WQ ROW_BUFFER_HIT:        597  ROW_BUFFER_MISS:       7095  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5975% MPKI: 6.33156 Average ROB Occupancy at Mispredict: 167.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00596
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.24354
BRANCH_DIRECT_CALL: 0.0073
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

