
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_007.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2355186 heartbeat IPC: 4.24595 cumulative IPC: 4.24595 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4660959 heartbeat IPC: 4.33694 cumulative IPC: 4.29096 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7677670 heartbeat IPC: 3.31487 cumulative IPC: 3.90744 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10979247 heartbeat IPC: 3.02886 cumulative IPC: 3.64324 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13387273 heartbeat IPC: 4.15278 cumulative IPC: 3.73489 (Simulation time: 0 hr 28 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13387273 (Simulation time: 0 hr 28 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18379828 heartbeat IPC: 2.00298 cumulative IPC: 2.00298 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26498171 heartbeat IPC: 1.23178 cumulative IPC: 1.52545 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31561726 heartbeat IPC: 1.9749 cumulative IPC: 1.65067 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37574118 heartbeat IPC: 1.66323 cumulative IPC: 1.65379 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45360389 heartbeat IPC: 1.28431 cumulative IPC: 1.56381 (Simulation time: 1 hr 24 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31973117 cumulative IPC: 1.56381 (Simulation time: 1 hr 24 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56381 instructions: 50000002 cycles: 31973117
L1D TOTAL     ACCESS:   12384525  HIT:   11819052  MISS:     565473
L1D LOAD      ACCESS:    7494257  HIT:    7003984  MISS:     490273
L1D RFO       ACCESS:    4890268  HIT:    4815068  MISS:      75200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.9747 cycles
L1I TOTAL     ACCESS:   26070097  HIT:   25246545  MISS:     823552
L1I LOAD      ACCESS:    4633313  HIT:    4197638  MISS:     435675
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21436784  HIT:   21048907  MISS:     387877
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   29769329  ISSUED:   29759715  USEFUL:     372892  USELESS:      14950
L1I AVERAGE MISS LATENCY: 11.4419 cycles
L2C TOTAL     ACCESS:    1619969  HIT:    1444767  MISS:     175202
L2C LOAD      ACCESS:     763946  HIT:     642832  MISS:     121114
L2C RFO       ACCESS:      75196  HIT:      27670  MISS:      47526
L2C PREFETCH  ACCESS:     549672  HIT:     543337  MISS:       6335
L2C WRITEBACK ACCESS:     231155  HIT:     230928  MISS:        227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3220  USELESS:       3320
L2C AVERAGE MISS LATENCY: 149.632 cycles
LLC TOTAL     ACCESS:     249470  HIT:     129415  MISS:     120055
LLC LOAD      ACCESS:     121113  HIT:      46557  MISS:      74556
LLC RFO       ACCESS:      47523  HIT:       6308  MISS:      41215
LLC PREFETCH  ACCESS:       6335  HIT:       2134  MISS:       4201
LLC WRITEBACK ACCESS:      74499  HIT:      74416  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        790  USELESS:       5113
LLC AVERAGE MISS LATENCY: 189.214 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22787  ROW_BUFFER_MISS:      97175
 DBUS_CONGESTED:      69433
 WQ ROW_BUFFER_HIT:      10321  ROW_BUFFER_MISS:      48080  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

