
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2752434 heartbeat IPC: 3.63315 cumulative IPC: 3.63315 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5560797 heartbeat IPC: 3.56079 cumulative IPC: 3.59661 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8329417 heartbeat IPC: 3.61191 cumulative IPC: 3.60169 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11174162 heartbeat IPC: 3.51525 cumulative IPC: 3.57969 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13990011 heartbeat IPC: 3.55133 cumulative IPC: 3.57398 (Simulation time: 0 hr 32 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13990011 (Simulation time: 0 hr 32 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19863390 heartbeat IPC: 1.7026 cumulative IPC: 1.7026 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25002325 heartbeat IPC: 1.94593 cumulative IPC: 1.81615 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32003301 heartbeat IPC: 1.42837 cumulative IPC: 1.66544 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37927771 heartbeat IPC: 1.68791 cumulative IPC: 1.671 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44565127 heartbeat IPC: 1.50662 cumulative IPC: 1.63532 (Simulation time: 1 hr 24 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 30575116 cumulative IPC: 1.63532 (Simulation time: 1 hr 24 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63532 instructions: 50000001 cycles: 30575116
L1D TOTAL     ACCESS:   12046542  HIT:   11176903  MISS:     869639
L1D LOAD      ACCESS:    7317161  HIT:    6564452  MISS:     752709
L1D RFO       ACCESS:    4729381  HIT:    4612451  MISS:     116930
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.3311 cycles
L1I TOTAL     ACCESS:   28464768  HIT:   27719395  MISS:     745373
L1I LOAD      ACCESS:    6363478  HIT:    5840581  MISS:     522897
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   22101290  HIT:   21878814  MISS:     222476
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   30682616  ISSUED:   30668006  USEFUL:     203220  USELESS:      19248
L1I AVERAGE MISS LATENCY: 12.0835 cycles
L2C TOTAL     ACCESS:    1782974  HIT:    1473791  MISS:     309183
L2C LOAD      ACCESS:    1147715  HIT:     957146  MISS:     190569
L2C RFO       ACCESS:     116929  HIT:      14396  MISS:     102533
L2C PREFETCH  ACCESS:     350357  HIT:     334756  MISS:      15601
L2C WRITEBACK ACCESS:     167973  HIT:     167493  MISS:        480
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7816  USELESS:       8190
L2C AVERAGE MISS LATENCY: 100.508 cycles
LLC TOTAL     ACCESS:     437773  HIT:     292683  MISS:     145090
LLC LOAD      ACCESS:     190559  HIT:     144402  MISS:      46157
LLC RFO       ACCESS:     102533  HIT:       9424  MISS:      93109
LLC PREFETCH  ACCESS:      15601  HIT:      10013  MISS:       5588
LLC WRITEBACK ACCESS:     129080  HIT:     128844  MISS:        236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1619  USELESS:       4382
LLC AVERAGE MISS LATENCY: 171.624 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37283  ROW_BUFFER_MISS:     107553
 DBUS_CONGESTED:      86274
 WQ ROW_BUFFER_HIT:      24928  ROW_BUFFER_MISS:      62811  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

