
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2166931 heartbeat IPC: 4.61482 cumulative IPC: 4.61482 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4380678 heartbeat IPC: 4.51723 cumulative IPC: 4.5655 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6552348 heartbeat IPC: 4.60475 cumulative IPC: 4.57851 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8730904 heartbeat IPC: 4.59019 cumulative IPC: 4.58143 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10901924 heartbeat IPC: 4.60613 cumulative IPC: 4.58635 (Simulation time: 0 hr 18 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10901924 (Simulation time: 0 hr 18 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16417506 heartbeat IPC: 1.81305 cumulative IPC: 1.81305 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21942901 heartbeat IPC: 1.80982 cumulative IPC: 1.81143 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27647264 heartbeat IPC: 1.75304 cumulative IPC: 1.79154 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 41507856 heartbeat IPC: 0.72147 cumulative IPC: 1.30694 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54388781 heartbeat IPC: 0.776342 cumulative IPC: 1.14977 (Simulation time: 1 hr 16 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43486858 cumulative IPC: 1.14977 (Simulation time: 1 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14977 instructions: 50000002 cycles: 43486858
L1D TOTAL     ACCESS:   11292530  HIT:   10885186  MISS:     407344
L1D LOAD      ACCESS:    5335899  HIT:    5167552  MISS:     168347
L1D RFO       ACCESS:    5956631  HIT:    5717634  MISS:     238997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.73 cycles
L1I TOTAL     ACCESS:   23564446  HIT:   23130703  MISS:     433743
L1I LOAD      ACCESS:    4753954  HIT:    4478211  MISS:     275743
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18810492  HIT:   18652492  MISS:     158000
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24783231  ISSUED:   24765002  USEFUL:     140528  USELESS:      17469
L1I AVERAGE MISS LATENCY: 18.256 cycles
L2C TOTAL     ACCESS:    1102515  HIT:     742901  MISS:     359614
L2C LOAD      ACCESS:     393628  HIT:     268248  MISS:     125380
L2C RFO       ACCESS:     238989  HIT:      27595  MISS:     211394
L2C PREFETCH  ACCESS:     208451  HIT:     186528  MISS:      21923
L2C WRITEBACK ACCESS:     261447  HIT:     260530  MISS:        917
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13003  USELESS:       9104
L2C AVERAGE MISS LATENCY: 206.389 cycles
LLC TOTAL     ACCESS:     578926  HIT:     317436  MISS:     261490
LLC LOAD      ACCESS:     125379  HIT:      44854  MISS:      80525
LLC RFO       ACCESS:     211394  HIT:      38683  MISS:     172711
LLC PREFETCH  ACCESS:      21923  HIT:      14045  MISS:       7878
LLC WRITEBACK ACCESS:     220230  HIT:     219854  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2582  USELESS:       5264
LLC AVERAGE MISS LATENCY: 256.4 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78411  ROW_BUFFER_MISS:     182693
 DBUS_CONGESTED:     235804
 WQ ROW_BUFFER_HIT:      68526  ROW_BUFFER_MISS:     106197  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

