
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_014.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2248989 heartbeat IPC: 4.44644 cumulative IPC: 4.44644 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4526619 heartbeat IPC: 4.39053 cumulative IPC: 4.41831 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6780600 heartbeat IPC: 4.43659 cumulative IPC: 4.42439 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 9035763 heartbeat IPC: 4.43427 cumulative IPC: 4.42685 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11290870 heartbeat IPC: 4.43438 cumulative IPC: 4.42836 (Simulation time: 0 hr 23 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11290870 (Simulation time: 0 hr 23 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18022970 heartbeat IPC: 1.48542 cumulative IPC: 1.48542 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24759294 heartbeat IPC: 1.48449 cumulative IPC: 1.48495 (Simulation time: 0 hr 46 min 17 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000001 cycles: 31670418 heartbeat IPC: 1.44694 cumulative IPC: 1.47206 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39487509 heartbeat IPC: 1.27925 cumulative IPC: 1.41861 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46382108 heartbeat IPC: 1.45041 cumulative IPC: 1.42486 (Simulation time: 1 hr 22 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35091238 cumulative IPC: 1.42486 (Simulation time: 1 hr 22 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42486 instructions: 50000001 cycles: 35091238
L1D TOTAL     ACCESS:   14996957  HIT:   14935491  MISS:      61466
L1D LOAD      ACCESS:    6515975  HIT:    6486698  MISS:      29277
L1D RFO       ACCESS:    8480982  HIT:    8448793  MISS:      32189
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.413 cycles
L1I TOTAL     ACCESS:   33958946  HIT:   32568474  MISS:    1390472
L1I LOAD      ACCESS:    6705770  HIT:    5837596  MISS:     868174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   27253176  HIT:   26730878  MISS:     522298
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   34085104  ISSUED:   34075698  USEFUL:     518352  USELESS:       3945
L1I AVERAGE MISS LATENCY: 11.7014 cycles
L2C TOTAL     ACCESS:    1489776  HIT:    1424054  MISS:      65722
L2C LOAD      ACCESS:     833654  HIT:     805133  MISS:      28521
L2C RFO       ACCESS:      32189  HIT:        999  MISS:      31190
L2C PREFETCH  ACCESS:     586095  HIT:     580119  MISS:       5976
L2C WRITEBACK ACCESS:      37838  HIT:      37803  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2604  USELESS:       3335
L2C AVERAGE MISS LATENCY: 335.64 cycles
LLC TOTAL     ACCESS:     100559  HIT:      51339  MISS:      49220
LLC LOAD      ACCESS:      28520  HIT:       7243  MISS:      21277
LLC RFO       ACCESS:      31190  HIT:       6885  MISS:      24305
LLC PREFETCH  ACCESS:       5976  HIT:       2392  MISS:       3584
LLC WRITEBACK ACCESS:      34873  HIT:      34819  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        992  USELESS:       2406
LLC AVERAGE MISS LATENCY: 421.475 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13789  ROW_BUFFER_MISS:      35336
 DBUS_CONGESTED:      49465
 WQ ROW_BUFFER_HIT:       5066  ROW_BUFFER_MISS:      23694  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

