
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_037.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2138528 heartbeat IPC: 4.67611 cumulative IPC: 4.67611 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4275537 heartbeat IPC: 4.67944 cumulative IPC: 4.67777 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6426839 heartbeat IPC: 4.64835 cumulative IPC: 4.66792 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8566204 heartbeat IPC: 4.67429 cumulative IPC: 4.66951 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10702458 heartbeat IPC: 4.68109 cumulative IPC: 4.67182 (Simulation time: 0 hr 22 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10702458 (Simulation time: 0 hr 22 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16300827 heartbeat IPC: 1.78623 cumulative IPC: 1.78623 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21896803 heartbeat IPC: 1.787 cumulative IPC: 1.78662 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 27497618 heartbeat IPC: 1.78545 cumulative IPC: 1.78623 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33156587 heartbeat IPC: 1.76711 cumulative IPC: 1.78141 (Simulation time: 1 hr 9 min 43 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 38770115 heartbeat IPC: 1.78141 cumulative IPC: 1.78141 (Simulation time: 1 hr 21 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28067657 cumulative IPC: 1.78141 (Simulation time: 1 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78141 instructions: 50000001 cycles: 28067657
L1D TOTAL     ACCESS:   12413805  HIT:   11977151  MISS:     436654
L1D LOAD      ACCESS:    6179903  HIT:    5803093  MISS:     376810
L1D RFO       ACCESS:    6233902  HIT:    6174058  MISS:      59844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.1174 cycles
L1I TOTAL     ACCESS:   32615555  HIT:   28437959  MISS:    4177596
L1I LOAD      ACCESS:    6799478  HIT:    3890679  MISS:    2908799
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   25816077  HIT:   24547280  MISS:    1268797
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33015549  ISSUED:   33012903  USEFUL:    1216105  USELESS:      52705
L1I AVERAGE MISS LATENCY: 10.6051 cycles
L2C TOTAL     ACCESS:    4845948  HIT:    4666023  MISS:     179925
L2C LOAD      ACCESS:    2975716  HIT:    2828935  MISS:     146781
L2C RFO       ACCESS:      59844  HIT:      30862  MISS:      28982
L2C PREFETCH  ACCESS:    1578678  HIT:    1575024  MISS:       3654
L2C WRITEBACK ACCESS:     231710  HIT:     231202  MISS:        508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1734  USELESS:       1943
L2C AVERAGE MISS LATENCY: 41.4523 cycles
LLC TOTAL     ACCESS:     284150  HIT:     261600  MISS:      22550
LLC LOAD      ACCESS:     146781  HIT:     130409  MISS:      16372
LLC RFO       ACCESS:      28982  HIT:      23657  MISS:       5325
LLC PREFETCH  ACCESS:       3654  HIT:       2989  MISS:        665
LLC WRITEBACK ACCESS:     104733  HIT:     104545  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:        451
LLC AVERAGE MISS LATENCY: 171.615 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2475  ROW_BUFFER_MISS:      19887
 DBUS_CONGESTED:       6303
 WQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:       7091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

