
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2478491 heartbeat IPC: 4.03471 cumulative IPC: 4.03471 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4956963 heartbeat IPC: 4.03474 cumulative IPC: 4.03473 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7432633 heartbeat IPC: 4.03931 cumulative IPC: 4.03626 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 9912271 heartbeat IPC: 4.03285 cumulative IPC: 4.0354 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12388758 heartbeat IPC: 4.03798 cumulative IPC: 4.03592 (Simulation time: 0 hr 35 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12388758 (Simulation time: 0 hr 35 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35781599 heartbeat IPC: 0.427481 cumulative IPC: 0.427481 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59532271 heartbeat IPC: 0.421041 cumulative IPC: 0.424237 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82682265 heartbeat IPC: 0.431965 cumulative IPC: 0.426782 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108386140 heartbeat IPC: 0.389047 cumulative IPC: 0.416678 (Simulation time: 2 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132840507 heartbeat IPC: 0.408925 cumulative IPC: 0.415104 (Simulation time: 2 hr 46 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120451749 cumulative IPC: 0.415104 (Simulation time: 2 hr 46 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415104 instructions: 50000001 cycles: 120451749
L1D TOTAL     ACCESS:   12804212  HIT:   11066442  MISS:    1737770
L1D LOAD      ACCESS:    6740410  HIT:    5870847  MISS:     869563
L1D RFO       ACCESS:    6063802  HIT:    5195595  MISS:     868207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.486 cycles
L1I TOTAL     ACCESS:   29076399  HIT:   26917057  MISS:    2159342
L1I LOAD      ACCESS:    5383420  HIT:    4062966  MISS:    1320454
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   23692979  HIT:   22854091  MISS:     838888
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31270776  ISSUED:   31255461  USEFUL:     810769  USELESS:      28119
L1I AVERAGE MISS LATENCY: 12.4513 cycles
L2C TOTAL     ACCESS:    5007562  HIT:    3369165  MISS:    1638397
L2C LOAD      ACCESS:    1989759  HIT:    1263485  MISS:     726274
L2C RFO       ACCESS:     868204  HIT:      26779  MISS:     841425
L2C PREFETCH  ACCESS:    1039136  HIT:     971740  MISS:      67396
L2C WRITEBACK ACCESS:    1110463  HIT:    1107161  MISS:       3302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46622  USELESS:      20785
L2C AVERAGE MISS LATENCY: 242.359 cycles
LLC TOTAL     ACCESS:    2685122  HIT:    1467468  MISS:    1217654
LLC LOAD      ACCESS:     726273  HIT:     228822  MISS:     497451
LLC RFO       ACCESS:     841424  HIT:     132239  MISS:     709185
LLC PREFETCH  ACCESS:      67396  HIT:      58149  MISS:       9247
LLC WRITEBACK ACCESS:    1050029  HIT:    1048258  MISS:       1771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4810  USELESS:       4185
LLC AVERAGE MISS LATENCY: 299.245 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272287  ROW_BUFFER_MISS:     943386
 DBUS_CONGESTED:    1118076
 WQ ROW_BUFFER_HIT:     327530  ROW_BUFFER_MISS:     519739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

