
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2291455 heartbeat IPC: 4.36404 cumulative IPC: 4.36404 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4591321 heartbeat IPC: 4.34808 cumulative IPC: 4.35605 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6868879 heartbeat IPC: 4.39067 cumulative IPC: 4.36753 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9147952 heartbeat IPC: 4.38775 cumulative IPC: 4.37256 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 11426996 heartbeat IPC: 4.3878 cumulative IPC: 4.3756 (Simulation time: 0 hr 22 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 11426996 (Simulation time: 0 hr 22 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18664876 heartbeat IPC: 1.38162 cumulative IPC: 1.38162 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25905917 heartbeat IPC: 1.38102 cumulative IPC: 1.38132 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33147023 heartbeat IPC: 1.381 cumulative IPC: 1.38121 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40387412 heartbeat IPC: 1.38114 cumulative IPC: 1.3812 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47628547 heartbeat IPC: 1.381 cumulative IPC: 1.38116 (Simulation time: 1 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36201551 cumulative IPC: 1.38116 (Simulation time: 1 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38116 instructions: 50000001 cycles: 36201551
L1D TOTAL     ACCESS:   14901882  HIT:   14901498  MISS:        384
L1D LOAD      ACCESS:    6413047  HIT:    6412728  MISS:        319
L1D RFO       ACCESS:    8488835  HIT:    8488770  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8203 cycles
L1I TOTAL     ACCESS:   37027223  HIT:   36351285  MISS:     675938
L1I LOAD      ACCESS:    6689776  HIT:    6322568  MISS:     367208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   30337447  HIT:   30028717  MISS:     308730
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   37520089  ISSUED:   37520089  USEFUL:     301881  USELESS:       6838
L1I AVERAGE MISS LATENCY: 10.0416 cycles
L2C TOTAL     ACCESS:     676508  HIT:     676374  MISS:        134
L2C LOAD      ACCESS:     305059  HIT:     304954  MISS:        105
L2C RFO       ACCESS:         65  HIT:         62  MISS:          3
L2C PREFETCH  ACCESS:     371198  HIT:     371172  MISS:         26
L2C WRITEBACK ACCESS:        186  HIT:        186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:          9
L2C AVERAGE MISS LATENCY: 107.022 cycles
LLC TOTAL     ACCESS:        198  HIT:        125  MISS:         73
LLC LOAD      ACCESS:        105  HIT:         45  MISS:         60
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         26  HIT:         17  MISS:          9
LLC WRITEBACK ACCESS:         64  HIT:         63  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
LLC AVERAGE MISS LATENCY: 159.74 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         67
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         42  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

