
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2178441 heartbeat IPC: 4.59044 cumulative IPC: 4.59044 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4356805 heartbeat IPC: 4.5906 cumulative IPC: 4.59052 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6527061 heartbeat IPC: 4.60775 cumulative IPC: 4.59625 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8573621 heartbeat IPC: 4.88625 cumulative IPC: 4.66547 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10573621 heartbeat IPC: 5 cumulative IPC: 4.72875 (Simulation time: 0 hr 22 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10573621 (Simulation time: 0 hr 22 min 20 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13278144 heartbeat IPC: 3.69751 cumulative IPC: 3.69751 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19261376 heartbeat IPC: 1.67134 cumulative IPC: 2.30209 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25358614 heartbeat IPC: 1.64009 cumulative IPC: 2.02908 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31254572 heartbeat IPC: 1.69608 cumulative IPC: 1.93415 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37256041 heartbeat IPC: 1.66626 cumulative IPC: 1.87389 (Simulation time: 1 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 26682420 cumulative IPC: 1.87389 (Simulation time: 1 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.87389 instructions: 50000000 cycles: 26682420
L1D TOTAL     ACCESS:   11476148  HIT:   10647784  MISS:     828364
L1D LOAD      ACCESS:    6275014  HIT:    5672324  MISS:     602690
L1D RFO       ACCESS:    5201134  HIT:    4975460  MISS:     225674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9063 cycles
L1I TOTAL     ACCESS:   25059479  HIT:   22669544  MISS:    2389935
L1I LOAD      ACCESS:    4970301  HIT:    3584440  MISS:    1385861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20089178  HIT:   19085104  MISS:    1004074
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26872720  ISSUED:   26871958  USEFUL:     787093  USELESS:     216926
L1I AVERAGE MISS LATENCY: 12.0236 cycles
L2C TOTAL     ACCESS:    3604257  HIT:    3185003  MISS:     419254
L2C LOAD      ACCESS:    1753662  HIT:    1505096  MISS:     248566
L2C RFO       ACCESS:     225576  HIT:     169008  MISS:      56568
L2C PREFETCH  ACCESS:    1238748  HIT:    1133157  MISS:     105591
L2C WRITEBACK ACCESS:     386271  HIT:     377742  MISS:       8529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58352  USELESS:      47185
L2C AVERAGE MISS LATENCY: 30.9122 cycles
LLC TOTAL     ACCESS:     496511  HIT:     472027  MISS:      24484
LLC LOAD      ACCESS:     248565  HIT:     238857  MISS:       9708
LLC RFO       ACCESS:      56550  HIT:      42387  MISS:      14163
LLC PREFETCH  ACCESS:     105591  HIT:     105044  MISS:        547
LLC WRITEBACK ACCESS:      85805  HIT:      85739  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:        311
LLC AVERAGE MISS LATENCY: 193.83 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8489  ROW_BUFFER_MISS:      15928
 DBUS_CONGESTED:      17414
 WQ ROW_BUFFER_HIT:       1156  ROW_BUFFER_MISS:      12265  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

