
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2168305 heartbeat IPC: 4.6119 cumulative IPC: 4.6119 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4336227 heartbeat IPC: 4.61271 cumulative IPC: 4.61231 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6501279 heartbeat IPC: 4.61883 cumulative IPC: 4.61448 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8668838 heartbeat IPC: 4.61348 cumulative IPC: 4.61423 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10836373 heartbeat IPC: 4.61354 cumulative IPC: 4.61409 (Simulation time: 0 hr 21 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10836373 (Simulation time: 0 hr 21 min 16 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16343655 heartbeat IPC: 1.81578 cumulative IPC: 1.81578 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21840662 heartbeat IPC: 1.81917 cumulative IPC: 1.81747 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27936739 heartbeat IPC: 1.6404 cumulative IPC: 1.75435 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33550038 heartbeat IPC: 1.78148 cumulative IPC: 1.76105 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39054746 heartbeat IPC: 1.81663 cumulative IPC: 1.7719 (Simulation time: 1 hr 17 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28218373 cumulative IPC: 1.7719 (Simulation time: 1 hr 17 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7719 instructions: 50000002 cycles: 28218373
L1D TOTAL     ACCESS:   12136150  HIT:   11500291  MISS:     635859
L1D LOAD      ACCESS:    5873696  HIT:    5329319  MISS:     544377
L1D RFO       ACCESS:    6262454  HIT:    6170972  MISS:      91482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8697 cycles
L1I TOTAL     ACCESS:   31981876  HIT:   28447516  MISS:    3534360
L1I LOAD      ACCESS:    6868366  HIT:    4506793  MISS:    2361573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   25113510  HIT:   23940723  MISS:    1172787
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   32665254  ISSUED:   32665160  USEFUL:    1047863  USELESS:     124869
L1I AVERAGE MISS LATENCY: 10.7644 cycles
L2C TOTAL     ACCESS:    4409358  HIT:    4188832  MISS:     220526
L2C LOAD      ACCESS:    2616835  HIT:    2439850  MISS:     176985
L2C RFO       ACCESS:      91404  HIT:      67251  MISS:      24153
L2C PREFETCH  ACCESS:    1461890  HIT:    1445175  MISS:      16715
L2C WRITEBACK ACCESS:     239229  HIT:     236556  MISS:       2673
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5631  USELESS:      11232
L2C AVERAGE MISS LATENCY: 32.6451 cycles
LLC TOTAL     ACCESS:     317371  HIT:     299269  MISS:      18102
LLC LOAD      ACCESS:     176984  HIT:     163792  MISS:      13192
LLC RFO       ACCESS:      24153  HIT:      19697  MISS:       4456
LLC PREFETCH  ACCESS:      16715  HIT:      16343  MISS:        372
LLC WRITEBACK ACCESS:      99519  HIT:      99437  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        292  USELESS:        292
LLC AVERAGE MISS LATENCY: 156.997 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1454  ROW_BUFFER_MISS:      16563
 DBUS_CONGESTED:       7321
 WQ ROW_BUFFER_HIT:       1707  ROW_BUFFER_MISS:       8869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

