
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_020.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2480221 heartbeat IPC: 4.0319 cumulative IPC: 4.0319 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4955085 heartbeat IPC: 4.04063 cumulative IPC: 4.03626 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7434770 heartbeat IPC: 4.03277 cumulative IPC: 4.03509 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9914649 heartbeat IPC: 4.03245 cumulative IPC: 4.03443 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12388716 heartbeat IPC: 4.04193 cumulative IPC: 4.03593 (Simulation time: 0 hr 35 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12388716 (Simulation time: 0 hr 35 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35986020 heartbeat IPC: 0.423777 cumulative IPC: 0.423777 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59458505 heartbeat IPC: 0.426031 cumulative IPC: 0.424901 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82668934 heartbeat IPC: 0.430841 cumulative IPC: 0.426863 (Simulation time: 1 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105979154 heartbeat IPC: 0.428996 cumulative IPC: 0.427394 (Simulation time: 2 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129290508 heartbeat IPC: 0.428976 cumulative IPC: 0.427709 (Simulation time: 2 hr 47 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116901792 cumulative IPC: 0.427709 (Simulation time: 2 hr 47 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427709 instructions: 50000003 cycles: 116901792
L1D TOTAL     ACCESS:   13166544  HIT:   11373959  MISS:    1792585
L1D LOAD      ACCESS:    6761988  HIT:    5926085  MISS:     835903
L1D RFO       ACCESS:    6404556  HIT:    5447874  MISS:     956682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.863 cycles
L1I TOTAL     ACCESS:   28349314  HIT:   25835416  MISS:    2513898
L1I LOAD      ACCESS:    5479000  HIT:    3919252  MISS:    1559748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   22870314  HIT:   21916164  MISS:     954150
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   29459277  ISSUED:   29445066  USEFUL:     912394  USELESS:      41753
L1I AVERAGE MISS LATENCY: 12.0524 cycles
L2C TOTAL     ACCESS:    5456036  HIT:    3766705  MISS:    1689331
L2C LOAD      ACCESS:    2164199  HIT:    1481402  MISS:     682797
L2C RFO       ACCESS:     956680  HIT:      26731  MISS:     929949
L2C PREFETCH  ACCESS:    1185585  HIT:    1111211  MISS:      74374
L2C WRITEBACK ACCESS:    1149572  HIT:    1147361  MISS:       2211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51101  USELESS:      23249
L2C AVERAGE MISS LATENCY: 244.251 cycles
LLC TOTAL     ACCESS:    2774979  HIT:    1554831  MISS:    1220148
LLC LOAD      ACCESS:     682787  HIT:     254673  MISS:     428114
LLC RFO       ACCESS:     929946  HIT:     150709  MISS:     779237
LLC PREFETCH  ACCESS:      74374  HIT:      62979  MISS:      11395
LLC WRITEBACK ACCESS:    1087872  HIT:    1086470  MISS:       1402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6360  USELESS:       4961
LLC AVERAGE MISS LATENCY: 310.516 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299186  ROW_BUFFER_MISS:     919386
 DBUS_CONGESTED:    1161141
 WQ ROW_BUFFER_HIT:     308267  ROW_BUFFER_MISS:     546927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

