
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_015.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2248674 heartbeat IPC: 4.44707 cumulative IPC: 4.44707 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4526638 heartbeat IPC: 4.38988 cumulative IPC: 4.41829 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6779792 heartbeat IPC: 4.43822 cumulative IPC: 4.42491 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9034905 heartbeat IPC: 4.43437 cumulative IPC: 4.42727 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11290067 heartbeat IPC: 4.43427 cumulative IPC: 4.42867 (Simulation time: 0 hr 23 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11290067 (Simulation time: 0 hr 23 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18041947 heartbeat IPC: 1.48107 cumulative IPC: 1.48107 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24812524 heartbeat IPC: 1.47698 cumulative IPC: 1.47902 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31582747 heartbeat IPC: 1.47706 cumulative IPC: 1.47837 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38353387 heartbeat IPC: 1.47697 cumulative IPC: 1.47802 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45123533 heartbeat IPC: 1.47707 cumulative IPC: 1.47783 (Simulation time: 1 hr 20 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33833466 cumulative IPC: 1.47783 (Simulation time: 1 hr 20 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47783 instructions: 50000001 cycles: 33833466
L1D TOTAL     ACCESS:   15201362  HIT:   15200960  MISS:        402
L1D LOAD      ACCESS:    6571548  HIT:    6571204  MISS:        344
L1D RFO       ACCESS:    8629814  HIT:    8629756  MISS:         58
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.5299 cycles
L1I TOTAL     ACCESS:   33308041  HIT:   31837140  MISS:    1470901
L1I LOAD      ACCESS:    6731956  HIT:    5834124  MISS:     897832
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   26576085  HIT:   26003016  MISS:     573069
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33190535  ISSUED:   33190535  USEFUL:     572984  USELESS:         79
L1I AVERAGE MISS LATENCY: 10.6807 cycles
L2C TOTAL     ACCESS:    1471484  HIT:    1471364  MISS:        120
L2C LOAD      ACCESS:     843246  HIT:     843141  MISS:        105
L2C RFO       ACCESS:         58  HIT:         55  MISS:          3
L2C PREFETCH  ACCESS:     627999  HIT:     627988  MISS:         11
L2C WRITEBACK ACCESS:        181  HIT:        180  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:          5
L2C AVERAGE MISS LATENCY: 103.8 cycles
LLC TOTAL     ACCESS:        174  HIT:        109  MISS:         65
LLC LOAD      ACCESS:        105  HIT:         46  MISS:         59
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:         11  HIT:          9  MISS:          2
LLC WRITEBACK ACCESS:         55  HIT:         54  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
LLC AVERAGE MISS LATENCY: 155.015 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         59
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         36  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

