
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_032.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2173220 heartbeat IPC: 4.60147 cumulative IPC: 4.60147 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4346283 heartbeat IPC: 4.6018 cumulative IPC: 4.60163 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6518991 heartbeat IPC: 4.60255 cumulative IPC: 4.60194 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8691808 heartbeat IPC: 4.60232 cumulative IPC: 4.60204 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10864879 heartbeat IPC: 4.60178 cumulative IPC: 4.60198 (Simulation time: 0 hr 24 min 4 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10864880 (Simulation time: 0 hr 24 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17008306 heartbeat IPC: 1.62776 cumulative IPC: 1.62776 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23141037 heartbeat IPC: 1.6306 cumulative IPC: 1.62917 (Simulation time: 0 hr 48 min 10 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 29268574 heartbeat IPC: 1.63198 cumulative IPC: 1.63011 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 35312304 heartbeat IPC: 1.65461 cumulative IPC: 1.63616 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41345410 heartbeat IPC: 1.65752 cumulative IPC: 1.64039 (Simulation time: 1 hr 24 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 30480544 cumulative IPC: 1.64039 (Simulation time: 1 hr 24 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64039 instructions: 50000002 cycles: 30480544
L1D TOTAL     ACCESS:   13162918  HIT:   12026757  MISS:    1136161
L1D LOAD      ACCESS:    6563754  HIT:    5724335  MISS:     839419
L1D RFO       ACCESS:    6599164  HIT:    6302422  MISS:     296742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 12.9481 cycles
L1I TOTAL     ACCESS:   32597743  HIT:   29029420  MISS:    3568323
L1I LOAD      ACCESS:    6632644  HIT:    4552182  MISS:    2080462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   25965099  HIT:   24477238  MISS:    1487861
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   33302790  ISSUED:   33302790  USEFUL:    1223674  USELESS:     264154
L1I AVERAGE MISS LATENCY: 11.1809 cycles
L2C TOTAL     ACCESS:    5293704  HIT:    5071491  MISS:     222213
L2C LOAD      ACCESS:    2605459  HIT:    2469232  MISS:     136227
L2C RFO       ACCESS:     296647  HIT:     276029  MISS:      20618
L2C PREFETCH  ACCESS:    1802172  HIT:    1742609  MISS:      59563
L2C WRITEBACK ACCESS:     589426  HIT:     583621  MISS:       5805
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23544  USELESS:      36008
L2C AVERAGE MISS LATENCY: 21.1958 cycles
LLC TOTAL     ACCESS:     254315  HIT:     250959  MISS:       3356
LLC LOAD      ACCESS:     136226  HIT:     132876  MISS:       3350
LLC RFO       ACCESS:      20618  HIT:      20618  MISS:          0
LLC PREFETCH  ACCESS:      59563  HIT:      59558  MISS:          5
LLC WRITEBACK ACCESS:      37908  HIT:      37907  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:         48
LLC AVERAGE MISS LATENCY: 113.779 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1360  ROW_BUFFER_MISS:       1995
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

