
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2168648 heartbeat IPC: 4.61117 cumulative IPC: 4.61117 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4334580 heartbeat IPC: 4.61695 cumulative IPC: 4.61406 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6501865 heartbeat IPC: 4.61407 cumulative IPC: 4.61406 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8669631 heartbeat IPC: 4.61304 cumulative IPC: 4.61381 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10838227 heartbeat IPC: 4.61128 cumulative IPC: 4.6133 (Simulation time: 0 hr 20 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10838227 (Simulation time: 0 hr 20 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16079967 heartbeat IPC: 1.90776 cumulative IPC: 1.90776 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 21527068 heartbeat IPC: 1.83584 cumulative IPC: 1.87111 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26773035 heartbeat IPC: 1.90623 cumulative IPC: 1.88267 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32018547 heartbeat IPC: 1.90639 cumulative IPC: 1.88855 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37277504 heartbeat IPC: 1.90152 cumulative IPC: 1.89113 (Simulation time: 1 hr 14 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 26439278 cumulative IPC: 1.89113 (Simulation time: 1 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89113 instructions: 50000002 cycles: 26439278
L1D TOTAL     ACCESS:   12130368  HIT:   11524633  MISS:     605735
L1D LOAD      ACCESS:    5871606  HIT:    5348951  MISS:     522655
L1D RFO       ACCESS:    6258762  HIT:    6175682  MISS:      83080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2846 cycles
L1I TOTAL     ACCESS:   31422983  HIT:   27894000  MISS:    3528983
L1I LOAD      ACCESS:    6875851  HIT:    4509598  MISS:    2366253
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   24547132  HIT:   23384402  MISS:    1162730
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   31908979  ISSUED:   31908979  USEFUL:    1040736  USELESS:     121994
L1I AVERAGE MISS LATENCY: 10.6141 cycles
L2C TOTAL     ACCESS:    4363380  HIT:    4314021  MISS:      49359
L2C LOAD      ACCESS:    2603634  HIT:    2565887  MISS:      37747
L2C RFO       ACCESS:      82988  HIT:      74278  MISS:       8710
L2C PREFETCH  ACCESS:    1447953  HIT:    1445773  MISS:       2180
L2C WRITEBACK ACCESS:     228805  HIT:     228083  MISS:        722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1367  USELESS:        811
L2C AVERAGE MISS LATENCY: 29.0287 cycles
LLC TOTAL     ACCESS:      75794  HIT:      71088  MISS:       4706
LLC LOAD      ACCESS:      37747  HIT:      34868  MISS:       2879
LLC RFO       ACCESS:       8710  HIT:       6932  MISS:       1778
LLC PREFETCH  ACCESS:       2180  HIT:       2134  MISS:         46
LLC WRITEBACK ACCESS:      27157  HIT:      27154  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:         32
LLC AVERAGE MISS LATENCY: 97.7652 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2643  ROW_BUFFER_MISS:       2060
 DBUS_CONGESTED:       1238
 WQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:        371  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

