
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2107924 heartbeat IPC: 4.744 cumulative IPC: 4.744 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4185091 heartbeat IPC: 4.81425 cumulative IPC: 4.77887 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6280936 heartbeat IPC: 4.77135 cumulative IPC: 4.77636 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8380264 heartbeat IPC: 4.76343 cumulative IPC: 4.77312 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10459835 heartbeat IPC: 4.80868 cumulative IPC: 4.78019 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10459835 (Simulation time: 0 hr 19 min 14 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13525200 heartbeat IPC: 3.26225 cumulative IPC: 3.26225 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 16519683 heartbeat IPC: 3.33947 cumulative IPC: 3.30041 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 19650990 heartbeat IPC: 3.19355 cumulative IPC: 3.26401 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22726728 heartbeat IPC: 3.25125 cumulative IPC: 3.26081 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 25749118 heartbeat IPC: 3.30864 cumulative IPC: 3.27026 (Simulation time: 0 hr 50 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 15289283 cumulative IPC: 3.27026 (Simulation time: 0 hr 50 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.27026 instructions: 50000000 cycles: 15289283
L1D TOTAL     ACCESS:    6494392  HIT:    6426197  MISS:      68195
L1D LOAD      ACCESS:    3625228  HIT:    3577591  MISS:      47637
L1D RFO       ACCESS:    2869164  HIT:    2848606  MISS:      20558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.2205 cycles
L1I TOTAL     ACCESS:   11017650  HIT:   10754867  MISS:     262783
L1I LOAD      ACCESS:    1709708  HIT:    1663427  MISS:      46281
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9307942  HIT:    9091440  MISS:     216502
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12607227  ISSUED:   12605290  USEFUL:     213491  USELESS:       3016
L1I AVERAGE MISS LATENCY: 10.8458 cycles
L2C TOTAL     ACCESS:     356255  HIT:     320459  MISS:      35796
L2C LOAD      ACCESS:      72813  HIT:      52301  MISS:      20512
L2C RFO       ACCESS:      20054  HIT:       6565  MISS:      13489
L2C PREFETCH  ACCESS:     237599  HIT:     235938  MISS:       1661
L2C WRITEBACK ACCESS:      25789  HIT:      25655  MISS:        134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        629  USELESS:        981
L2C AVERAGE MISS LATENCY: 158.259 cycles
LLC TOTAL     ACCESS:      48982  HIT:      21312  MISS:      27670
LLC LOAD      ACCESS:      20512  HIT:       6066  MISS:      14446
LLC RFO       ACCESS:      13489  HIT:        485  MISS:      13004
LLC PREFETCH  ACCESS:       1661  HIT:       1527  MISS:        134
LLC WRITEBACK ACCESS:      13320  HIT:      13234  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:        367
LLC AVERAGE MISS LATENCY: 178.959 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2355  ROW_BUFFER_MISS:      25229
 DBUS_CONGESTED:      12941
 WQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:      11538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

