
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2316126 heartbeat IPC: 4.31755 cumulative IPC: 4.31755 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4636985 heartbeat IPC: 4.30875 cumulative IPC: 4.31315 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6968042 heartbeat IPC: 4.2899 cumulative IPC: 4.30537 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9290924 heartbeat IPC: 4.305 cumulative IPC: 4.30528 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11631259 heartbeat IPC: 4.27289 cumulative IPC: 4.29876 (Simulation time: 0 hr 16 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11631259 (Simulation time: 0 hr 16 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17900354 heartbeat IPC: 1.59513 cumulative IPC: 1.59513 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24033190 heartbeat IPC: 1.63057 cumulative IPC: 1.61265 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30240252 heartbeat IPC: 1.61107 cumulative IPC: 1.61212 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36438175 heartbeat IPC: 1.61344 cumulative IPC: 1.61245 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42845820 heartbeat IPC: 1.56064 cumulative IPC: 1.60182 (Simulation time: 1 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000004 cycles: 31214562 cumulative IPC: 1.60182 (Simulation time: 1 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60182 instructions: 50000004 cycles: 31214562
L1D TOTAL     ACCESS:   11618890  HIT:   10846949  MISS:     771941
L1D LOAD      ACCESS:    6514180  HIT:    5836992  MISS:     677188
L1D RFO       ACCESS:    5104710  HIT:    5009957  MISS:      94753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2422 cycles
L1I TOTAL     ACCESS:   32312859  HIT:   32078386  MISS:     234473
L1I LOAD      ACCESS:    6498067  HIT:    6349769  MISS:     148298
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   25814792  HIT:   25728617  MISS:      86175
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   34228185  ISSUED:   34220646  USEFUL:      76251  USELESS:       9918
L1I AVERAGE MISS LATENCY: 19.1912 cycles
L2C TOTAL     ACCESS:    1243197  HIT:    1069415  MISS:     173782
L2C LOAD      ACCESS:     795779  HIT:     691078  MISS:     104701
L2C RFO       ACCESS:      94751  HIT:      46980  MISS:      47771
L2C PREFETCH  ACCESS:     115831  HIT:      94770  MISS:      21061
L2C WRITEBACK ACCESS:     236836  HIT:     236587  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8245  USELESS:      12919
L2C AVERAGE MISS LATENCY: 82.9503 cycles
LLC TOTAL     ACCESS:     252711  HIT:     202352  MISS:      50359
LLC LOAD      ACCESS:     104697  HIT:      89196  MISS:      15501
LLC RFO       ACCESS:      47770  HIT:      19073  MISS:      28697
LLC PREFETCH  ACCESS:      21061  HIT:      15261  MISS:       5800
LLC WRITEBACK ACCESS:      79183  HIT:      78822  MISS:        361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2549  USELESS:       5934
LLC AVERAGE MISS LATENCY: 217.326 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11751  ROW_BUFFER_MISS:      38241
 DBUS_CONGESTED:      27825
 WQ ROW_BUFFER_HIT:       2998  ROW_BUFFER_MISS:      19367  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

