
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2157911 heartbeat IPC: 4.63411 cumulative IPC: 4.63411 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4324669 heartbeat IPC: 4.61519 cumulative IPC: 4.62463 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6490046 heartbeat IPC: 4.61813 cumulative IPC: 4.62246 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8654957 heartbeat IPC: 4.61913 cumulative IPC: 4.62163 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10816249 heartbeat IPC: 4.62686 cumulative IPC: 4.62267 (Simulation time: 0 hr 17 min 11 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10816250 (Simulation time: 0 hr 17 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16734099 heartbeat IPC: 1.6898 cumulative IPC: 1.6898 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22704322 heartbeat IPC: 1.67498 cumulative IPC: 1.68236 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28521768 heartbeat IPC: 1.71897 cumulative IPC: 1.69439 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34829136 heartbeat IPC: 1.58545 cumulative IPC: 1.66577 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40617001 heartbeat IPC: 1.72775 cumulative IPC: 1.67781 (Simulation time: 0 hr 38 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29800752 cumulative IPC: 1.67781 (Simulation time: 0 hr 38 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67781 instructions: 50000002 cycles: 29800752
L1D TOTAL     ACCESS:   12511148  HIT:   12270429  MISS:     240719
L1D LOAD      ACCESS:    6154482  HIT:    6010750  MISS:     143732
L1D RFO       ACCESS:    6356666  HIT:    6259679  MISS:      96987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.5374 cycles
L1I TOTAL     ACCESS:   15541618  HIT:   15063839  MISS:     477779
L1I LOAD      ACCESS:    4408340  HIT:    4121176  MISS:     287164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11133278  HIT:   10942663  MISS:     190615
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15122600  ISSUED:   15120130  USEFUL:     185755  USELESS:       4864
L1I AVERAGE MISS LATENCY: 9.37041 cycles
L2C TOTAL     ACCESS:     836824  HIT:     627867  MISS:     208957
L2C LOAD      ACCESS:     236114  HIT:     171467  MISS:      64647
L2C RFO       ACCESS:      96986  HIT:      25367  MISS:      71619
L2C PREFETCH  ACCESS:     385391  HIT:     313207  MISS:      72184
L2C WRITEBACK ACCESS:     118333  HIT:     117826  MISS:        507
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34422  USELESS:      37215
L2C AVERAGE MISS LATENCY: 69.2879 cycles
LLC TOTAL     ACCESS:     288306  HIT:     233966  MISS:      54340
LLC LOAD      ACCESS:      64647  HIT:      47712  MISS:      16935
LLC RFO       ACCESS:      71617  HIT:      38266  MISS:      33351
LLC PREFETCH  ACCESS:      72184  HIT:      68287  MISS:       3897
LLC WRITEBACK ACCESS:      79858  HIT:      79701  MISS:        157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        564  USELESS:       3328
LLC AVERAGE MISS LATENCY: 189.712 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18968  ROW_BUFFER_MISS:      35215
 DBUS_CONGESTED:      43503
 WQ ROW_BUFFER_HIT:       9670  ROW_BUFFER_MISS:      26458  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8659% MPKI: 7.85328 Average ROB Occupancy at Mispredict: 175.113
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09476
BRANCH_INDIRECT: 0.68118
BRANCH_CONDITIONAL: 6.34404
BRANCH_DIRECT_CALL: 0.1785
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

