
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_033.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2135188 heartbeat IPC: 4.68343 cumulative IPC: 4.68343 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4270392 heartbeat IPC: 4.68339 cumulative IPC: 4.68341 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6402502 heartbeat IPC: 4.69019 cumulative IPC: 4.68567 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8537483 heartbeat IPC: 4.68388 cumulative IPC: 4.68522 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10672202 heartbeat IPC: 4.68446 cumulative IPC: 4.68507 (Simulation time: 0 hr 23 min 16 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10672203 (Simulation time: 0 hr 23 min 16 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 16825749 heartbeat IPC: 1.62508 cumulative IPC: 1.62508 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22969790 heartbeat IPC: 1.62759 cumulative IPC: 1.62634 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29741917 heartbeat IPC: 1.47664 cumulative IPC: 1.57317 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36028710 heartbeat IPC: 1.59064 cumulative IPC: 1.5775 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42207791 heartbeat IPC: 1.61836 cumulative IPC: 1.58551 (Simulation time: 0 hr 54 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31535590 cumulative IPC: 1.58551 (Simulation time: 0 hr 54 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58551 instructions: 50000000 cycles: 31535590
L1D TOTAL     ACCESS:   12308621  HIT:   11671610  MISS:     637011
L1D LOAD      ACCESS:    6043103  HIT:    5499295  MISS:     543808
L1D RFO       ACCESS:    6265518  HIT:    6172315  MISS:      93203
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.6363 cycles
L1I TOTAL     ACCESS:   19106232  HIT:   15737487  MISS:    3368745
L1I LOAD      ACCESS:    5994182  HIT:    4082893  MISS:    1911289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13112050  HIT:   11654594  MISS:    1457456
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19494750  ISSUED:   19494750  USEFUL:    1427834  USELESS:      29640
L1I AVERAGE MISS LATENCY: 8.3612 cycles
L2C TOTAL     ACCESS:    4245691  HIT:    4054357  MISS:     191334
L2C LOAD      ACCESS:    1568113  HIT:    1417652  MISS:     150461
L2C RFO       ACCESS:      93200  HIT:      67922  MISS:      25278
L2C PREFETCH  ACCESS:    2344424  HIT:    2330952  MISS:      13472
L2C WRITEBACK ACCESS:     239954  HIT:     237831  MISS:       2123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6524  USELESS:       6919
L2C AVERAGE MISS LATENCY: 34.2563 cycles
LLC TOTAL     ACCESS:     286020  HIT:     267863  MISS:      18157
LLC LOAD      ACCESS:     150461  HIT:     137356  MISS:      13105
LLC RFO       ACCESS:      25276  HIT:      20862  MISS:       4414
LLC PREFETCH  ACCESS:      13472  HIT:      12915  MISS:        557
LLC WRITEBACK ACCESS:      96811  HIT:      96730  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:        885
LLC AVERAGE MISS LATENCY: 152.567 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1533  ROW_BUFFER_MISS:      16542
 DBUS_CONGESTED:       6908
 WQ ROW_BUFFER_HIT:       1473  ROW_BUFFER_MISS:       8820  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2243% MPKI: 7.38716 Average ROB Occupancy at Mispredict: 155.126
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03286
BRANCH_INDIRECT: 0.44454
BRANCH_CONDITIONAL: 6.0538
BRANCH_DIRECT_CALL: 0.03246
BRANCH_INDIRECT_CALL: 0.2182
BRANCH_RETURN: 0.6053

