
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2134015 heartbeat IPC: 4.686 cumulative IPC: 4.686 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4265991 heartbeat IPC: 4.69048 cumulative IPC: 4.68824 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6399557 heartbeat IPC: 4.68699 cumulative IPC: 4.68782 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8533355 heartbeat IPC: 4.68648 cumulative IPC: 4.68749 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10667576 heartbeat IPC: 4.68555 cumulative IPC: 4.6871 (Simulation time: 0 hr 22 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10667576 (Simulation time: 0 hr 22 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16616829 heartbeat IPC: 1.68088 cumulative IPC: 1.68088 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22754079 heartbeat IPC: 1.62939 cumulative IPC: 1.65474 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28712838 heartbeat IPC: 1.6782 cumulative IPC: 1.66249 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34673729 heartbeat IPC: 1.6776 cumulative IPC: 1.66624 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40635040 heartbeat IPC: 1.67748 cumulative IPC: 1.66848 (Simulation time: 0 hr 52 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 29967465 cumulative IPC: 1.66848 (Simulation time: 0 hr 52 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66848 instructions: 50000002 cycles: 29967465
L1D TOTAL     ACCESS:   12308979  HIT:   11702683  MISS:     606296
L1D LOAD      ACCESS:    6045028  HIT:    5523477  MISS:     521551
L1D RFO       ACCESS:    6263951  HIT:    6179206  MISS:      84745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.1691 cycles
L1I TOTAL     ACCESS:   18654996  HIT:   15284076  MISS:    3370920
L1I LOAD      ACCESS:    5987210  HIT:    4076994  MISS:    1910216
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12667786  HIT:   11207082  MISS:    1460704
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18991975  ISSUED:   18991946  USEFUL:    1422981  USELESS:      37762
L1I AVERAGE MISS LATENCY: 8.37209 cycles
L2C TOTAL     ACCESS:    4206436  HIT:    4150746  MISS:      55690
L2C LOAD      ACCESS:    1548218  HIT:    1513459  MISS:      34759
L2C RFO       ACCESS:      84742  HIT:      75545  MISS:       9197
L2C PREFETCH  ACCESS:    2344205  HIT:    2333820  MISS:      10385
L2C WRITEBACK ACCESS:     229271  HIT:     227922  MISS:       1349
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6545  USELESS:       3722
L2C AVERAGE MISS LATENCY: 27.8718 cycles
LLC TOTAL     ACCESS:      80291  HIT:      75584  MISS:       4707
LLC LOAD      ACCESS:      34759  HIT:      31928  MISS:       2831
LLC RFO       ACCESS:       9197  HIT:       7437  MISS:       1760
LLC PREFETCH  ACCESS:      10385  HIT:      10275  MISS:        110
LLC WRITEBACK ACCESS:      25950  HIT:      25944  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:        152
LLC AVERAGE MISS LATENCY: 98.8649 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2582  ROW_BUFFER_MISS:       2119
 DBUS_CONGESTED:       1172
 WQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        316  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2% MPKI: 7.43204 Average ROB Occupancy at Mispredict: 149.308
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05708
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 6.02408
BRANCH_DIRECT_CALL: 0.05736
BRANCH_INDIRECT_CALL: 0.233
BRANCH_RETURN: 0.61634

