
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2080397 heartbeat IPC: 4.80678 cumulative IPC: 4.80678 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4149703 heartbeat IPC: 4.83254 cumulative IPC: 4.81962 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6220075 heartbeat IPC: 4.83005 cumulative IPC: 4.82309 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8290192 heartbeat IPC: 4.83064 cumulative IPC: 4.82498 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10355466 heartbeat IPC: 4.84197 cumulative IPC: 4.82837 (Simulation time: 0 hr 30 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10355466 (Simulation time: 0 hr 30 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16818734 heartbeat IPC: 1.54721 cumulative IPC: 1.54721 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23376230 heartbeat IPC: 1.52497 cumulative IPC: 1.53601 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 29578108 heartbeat IPC: 1.61241 cumulative IPC: 1.56066 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35911521 heartbeat IPC: 1.57893 cumulative IPC: 1.56519 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42227678 heartbeat IPC: 1.58324 cumulative IPC: 1.56876 (Simulation time: 0 hr 58 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 31872212 cumulative IPC: 1.56876 (Simulation time: 0 hr 58 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56876 instructions: 50000000 cycles: 31872212
L1D TOTAL     ACCESS:   10940248  HIT:   10293135  MISS:     647113
L1D LOAD      ACCESS:    6018036  HIT:    5458570  MISS:     559466
L1D RFO       ACCESS:    4922212  HIT:    4834565  MISS:      87647
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.454 cycles
L1I TOTAL     ACCESS:   14858996  HIT:   13480821  MISS:    1378175
L1I LOAD      ACCESS:    5187805  HIT:    4502611  MISS:     685194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9671191  HIT:    8978210  MISS:     692981
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13435157  ISSUED:   13435049  USEFUL:     677433  USELESS:      15588
L1I AVERAGE MISS LATENCY: 11.6796 cycles
L2C TOTAL     ACCESS:    2281332  HIT:    1279644  MISS:    1001688
L2C LOAD      ACCESS:     747956  HIT:     367836  MISS:     380120
L2C RFO       ACCESS:      87632  HIT:      35289  MISS:      52343
L2C PREFETCH  ACCESS:    1189651  HIT:     623630  MISS:     566021
L2C WRITEBACK ACCESS:     256093  HIT:     252889  MISS:       3204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178281  USELESS:     387380
L2C AVERAGE MISS LATENCY: 31.32 cycles
LLC TOTAL     ACCESS:    1154679  HIT:    1078694  MISS:      75985
LLC LOAD      ACCESS:     380118  HIT:     320561  MISS:      59557
LLC RFO       ACCESS:      52339  HIT:      41288  MISS:      11051
LLC PREFETCH  ACCESS:     566021  HIT:     560729  MISS:       5292
LLC WRITEBACK ACCESS:     156201  HIT:     156116  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3094  USELESS:       2879
LLC AVERAGE MISS LATENCY: 150.046 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9582  ROW_BUFFER_MISS:      66318
 DBUS_CONGESTED:      34334
 WQ ROW_BUFFER_HIT:      11873  ROW_BUFFER_MISS:      40669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7038% MPKI: 7.97948 Average ROB Occupancy at Mispredict: 162.534
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.33646
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 5.12856
BRANCH_DIRECT_CALL: 0.60934
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48084

