
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2089202 heartbeat IPC: 4.78652 cumulative IPC: 4.78652 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4265367 heartbeat IPC: 4.59524 cumulative IPC: 4.68893 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6340652 heartbeat IPC: 4.81862 cumulative IPC: 4.73138 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8482923 heartbeat IPC: 4.66794 cumulative IPC: 4.71536 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11168106 heartbeat IPC: 3.72414 cumulative IPC: 4.47704 (Simulation time: 0 hr 31 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11168106 (Simulation time: 0 hr 31 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19557984 heartbeat IPC: 1.19191 cumulative IPC: 1.19191 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27062427 heartbeat IPC: 1.33254 cumulative IPC: 1.25831 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34702320 heartbeat IPC: 1.30892 cumulative IPC: 1.27474 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42215586 heartbeat IPC: 1.33098 cumulative IPC: 1.28835 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 50323701 heartbeat IPC: 1.23333 cumulative IPC: 1.27696 (Simulation time: 0 hr 55 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 39155595 cumulative IPC: 1.27696 (Simulation time: 0 hr 55 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27696 instructions: 50000000 cycles: 39155595
L1D TOTAL     ACCESS:   11640843  HIT:   10912874  MISS:     727969
L1D LOAD      ACCESS:    7120618  HIT:    6518847  MISS:     601771
L1D RFO       ACCESS:    4520225  HIT:    4394027  MISS:     126198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.9761 cycles
L1I TOTAL     ACCESS:   12531080  HIT:   11665403  MISS:     865677
L1I LOAD      ACCESS:    3608826  HIT:    3135110  MISS:     473716
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8922254  HIT:    8530293  MISS:     391961
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12291747  ISSUED:   12291591  USEFUL:     381548  USELESS:      10446
L1I AVERAGE MISS LATENCY: 15.147 cycles
L2C TOTAL     ACCESS:    1860315  HIT:    1138749  MISS:     721566
L2C LOAD      ACCESS:     750988  HIT:     422722  MISS:     328266
L2C RFO       ACCESS:     126177  HIT:      44563  MISS:      81614
L2C PREFETCH  ACCESS:     716421  HIT:     405766  MISS:     310655
L2C WRITEBACK ACCESS:     266729  HIT:     265698  MISS:       1031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91682  USELESS:     216822
L2C AVERAGE MISS LATENCY: 61.0334 cycles
LLC TOTAL     ACCESS:     874550  HIT:     725142  MISS:     149408
LLC LOAD      ACCESS:     328263  HIT:     255262  MISS:      73001
LLC RFO       ACCESS:      81614  HIT:      35248  MISS:      46366
LLC PREFETCH  ACCESS:     310655  HIT:     281138  MISS:      29517
LLC WRITEBACK ACCESS:     154018  HIT:     153494  MISS:        524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18971  USELESS:      13854
LLC AVERAGE MISS LATENCY: 198.299 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22592  ROW_BUFFER_MISS:     126275
 DBUS_CONGESTED:      87955
 WQ ROW_BUFFER_HIT:      20902  ROW_BUFFER_MISS:      60869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8341% MPKI: 14.1825 Average ROB Occupancy at Mispredict: 169.797
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28726
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.81582
BRANCH_DIRECT_CALL: 0.50626
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

