
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2151349 heartbeat IPC: 4.64825 cumulative IPC: 4.64825 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4304779 heartbeat IPC: 4.64375 cumulative IPC: 4.646 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6449295 heartbeat IPC: 4.66306 cumulative IPC: 4.65167 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8600648 heartbeat IPC: 4.64824 cumulative IPC: 4.65081 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10753176 heartbeat IPC: 4.6457 cumulative IPC: 4.64979 (Simulation time: 0 hr 26 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10753176 (Simulation time: 0 hr 26 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17499054 heartbeat IPC: 1.48239 cumulative IPC: 1.48239 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24471953 heartbeat IPC: 1.43412 cumulative IPC: 1.45786 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31190825 heartbeat IPC: 1.48835 cumulative IPC: 1.46788 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37335037 heartbeat IPC: 1.62755 cumulative IPC: 1.50479 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44146788 heartbeat IPC: 1.46805 cumulative IPC: 1.49729 (Simulation time: 0 hr 54 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33393612 cumulative IPC: 1.49729 (Simulation time: 0 hr 54 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49729 instructions: 50000000 cycles: 33393612
L1D TOTAL     ACCESS:   12893577  HIT:   11934846  MISS:     958731
L1D LOAD      ACCESS:    6879901  HIT:    6187722  MISS:     692179
L1D RFO       ACCESS:    6013676  HIT:    5747124  MISS:     266552
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.0478 cycles
L1I TOTAL     ACCESS:   15693699  HIT:   13238615  MISS:    2455084
L1I LOAD      ACCESS:    4964613  HIT:    3784087  MISS:    1180526
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10729086  HIT:    9454528  MISS:    1274558
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15904013  ISSUED:   15903987  USEFUL:    1235652  USELESS:      38933
L1I AVERAGE MISS LATENCY: 8.58557 cycles
L2C TOTAL     ACCESS:    3864909  HIT:    3400752  MISS:     464157
L2C LOAD      ACCESS:    1109600  HIT:     939610  MISS:     169990
L2C RFO       ACCESS:     266400  HIT:     195222  MISS:      71178
L2C PREFETCH  ACCESS:    2037607  HIT:    1823372  MISS:     214235
L2C WRITEBACK ACCESS:     451302  HIT:     442548  MISS:       8754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114812  USELESS:      99383
L2C AVERAGE MISS LATENCY: 34.4963 cycles
LLC TOTAL     ACCESS:     566857  HIT:     533664  MISS:      33193
LLC LOAD      ACCESS:     169984  HIT:     157683  MISS:      12301
LLC RFO       ACCESS:      71176  HIT:      52288  MISS:      18888
LLC PREFETCH  ACCESS:     214235  HIT:     212337  MISS:       1898
LLC WRITEBACK ACCESS:     111462  HIT:     111356  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        619  USELESS:       1159
LLC AVERAGE MISS LATENCY: 207.983 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10690  ROW_BUFFER_MISS:      22395
 DBUS_CONGESTED:      24800
 WQ ROW_BUFFER_HIT:       2157  ROW_BUFFER_MISS:      17843  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6199% MPKI: 8.01702 Average ROB Occupancy at Mispredict: 154.893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34814
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 5.91322
BRANCH_DIRECT_CALL: 0.75906
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

