
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2151579 heartbeat IPC: 4.64775 cumulative IPC: 4.64775 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4304147 heartbeat IPC: 4.64562 cumulative IPC: 4.64668 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6448542 heartbeat IPC: 4.66332 cumulative IPC: 4.65221 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8489310 heartbeat IPC: 4.90012 cumulative IPC: 4.71181 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10489310 heartbeat IPC: 5 cumulative IPC: 4.76676 (Simulation time: 0 hr 24 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10489310 (Simulation time: 0 hr 24 min 3 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13379265 heartbeat IPC: 3.46026 cumulative IPC: 3.46026 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20106890 heartbeat IPC: 1.48641 cumulative IPC: 2.07952 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26945235 heartbeat IPC: 1.46234 cumulative IPC: 1.82305 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33590086 heartbeat IPC: 1.50492 cumulative IPC: 1.73154 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40371200 heartbeat IPC: 1.47468 cumulative IPC: 1.67325 (Simulation time: 0 hr 50 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29881892 cumulative IPC: 1.67325 (Simulation time: 0 hr 50 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67325 instructions: 50000000 cycles: 29881892
L1D TOTAL     ACCESS:   11762596  HIT:   10934157  MISS:     828439
L1D LOAD      ACCESS:    6542862  HIT:    5940811  MISS:     602051
L1D RFO       ACCESS:    5219734  HIT:    4993346  MISS:     226388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2461 cycles
L1I TOTAL     ACCESS:   14115169  HIT:   11988972  MISS:    2126197
L1I LOAD      ACCESS:    4217122  HIT:    3191729  MISS:    1025393
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9898047  HIT:    8797243  MISS:    1100804
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14916330  ISSUED:   14916316  USEFUL:    1065738  USELESS:      35103
L1I AVERAGE MISS LATENCY: 8.52329 cycles
L2C TOTAL     ACCESS:    3340694  HIT:    2951431  MISS:     389263
L2C LOAD      ACCESS:     971072  HIT:     830406  MISS:     140666
L2C RFO       ACCESS:     226300  HIT:     174576  MISS:      51724
L2C PREFETCH  ACCESS:    1757132  HIT:    1566041  MISS:     191091
L2C WRITEBACK ACCESS:     386190  HIT:     380408  MISS:       5782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100998  USELESS:      89885
L2C AVERAGE MISS LATENCY: 31.4699 cycles
LLC TOTAL     ACCESS:     463937  HIT:     439159  MISS:      24778
LLC LOAD      ACCESS:     140658  HIT:     130932  MISS:       9726
LLC RFO       ACCESS:      51680  HIT:      37548  MISS:      14132
LLC PREFETCH  ACCESS:     191091  HIT:     190234  MISS:        857
LLC WRITEBACK ACCESS:      80508  HIT:      80445  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:       1334
LLC AVERAGE MISS LATENCY: 184.89 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8629  ROW_BUFFER_MISS:      16084
 DBUS_CONGESTED:      16700
 WQ ROW_BUFFER_HIT:       1117  ROW_BUFFER_MISS:      12039  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2855% MPKI: 6.74266 Average ROB Occupancy at Mispredict: 157.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29742
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 4.99248
BRANCH_DIRECT_CALL: 0.625
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

