
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2149096 heartbeat IPC: 4.65312 cumulative IPC: 4.65312 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4306908 heartbeat IPC: 4.63432 cumulative IPC: 4.6437 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6455957 heartbeat IPC: 4.65322 cumulative IPC: 4.64687 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8613770 heartbeat IPC: 4.63432 cumulative IPC: 4.64373 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10762183 heartbeat IPC: 4.6546 cumulative IPC: 4.6459 (Simulation time: 0 hr 27 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10762183 (Simulation time: 0 hr 27 min 43 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17747944 heartbeat IPC: 1.43148 cumulative IPC: 1.43148 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24606352 heartbeat IPC: 1.45806 cumulative IPC: 1.44465 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31563066 heartbeat IPC: 1.43746 cumulative IPC: 1.44225 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38442057 heartbeat IPC: 1.4537 cumulative IPC: 1.44509 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45382344 heartbeat IPC: 1.44086 cumulative IPC: 1.44425 (Simulation time: 0 hr 57 min 2 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34620162 cumulative IPC: 1.44425 (Simulation time: 0 hr 57 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44425 instructions: 50000004 cycles: 34620162
L1D TOTAL     ACCESS:   13270921  HIT:   12207229  MISS:    1063692
L1D LOAD      ACCESS:    6995696  HIT:    6221135  MISS:     774561
L1D RFO       ACCESS:    6275225  HIT:    5986094  MISS:     289131
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3232 cycles
L1I TOTAL     ACCESS:   16593718  HIT:   13788888  MISS:    2804830
L1I LOAD      ACCESS:    5412746  HIT:    4097347  MISS:    1315399
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11180972  HIT:    9691541  MISS:    1489431
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16319227  ISSUED:   16319200  USEFUL:    1443612  USELESS:      45823
L1I AVERAGE MISS LATENCY: 8.59509 cycles
L2C TOTAL     ACCESS:    4380039  HIT:    3837285  MISS:     542754
L2C LOAD      ACCESS:    1236643  HIT:    1042530  MISS:     194113
L2C RFO       ACCESS:     289087  HIT:     210260  MISS:      78827
L2C PREFETCH  ACCESS:    2342741  HIT:    2079706  MISS:     263035
L2C WRITEBACK ACCESS:     511568  HIT:     504789  MISS:       6779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115435  USELESS:     147383
L2C AVERAGE MISS LATENCY: 27.8165 cycles
LLC TOTAL     ACCESS:     653651  HIT:     633101  MISS:      20550
LLC LOAD      ACCESS:     194105  HIT:     186661  MISS:       7444
LLC RFO       ACCESS:      78826  HIT:      66486  MISS:      12340
LLC PREFETCH  ACCESS:     263035  HIT:     262348  MISS:        687
LLC WRITEBACK ACCESS:     117685  HIT:     117606  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        238  USELESS:        770
LLC AVERAGE MISS LATENCY: 213.031 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7122  ROW_BUFFER_MISS:      13339
 DBUS_CONGESTED:      14396
 WQ ROW_BUFFER_HIT:       1010  ROW_BUFFER_MISS:      10143  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2726% MPKI: 8.65236 Average ROB Occupancy at Mispredict: 149.546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.43514
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 6.14326
BRANCH_DIRECT_CALL: 0.945
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

