
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052856 heartbeat IPC: 4.87126 cumulative IPC: 4.87126 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156190 heartbeat IPC: 4.75436 cumulative IPC: 4.8121 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230608 heartbeat IPC: 4.82063 cumulative IPC: 4.81494 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8257767 heartbeat IPC: 4.93301 cumulative IPC: 4.84392 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281168 heartbeat IPC: 4.94217 cumulative IPC: 4.86326 (Simulation time: 0 hr 27 min 33 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281169 (Simulation time: 0 hr 27 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18184913 heartbeat IPC: 1.26522 cumulative IPC: 1.26522 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26033352 heartbeat IPC: 1.27414 cumulative IPC: 1.26967 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33796083 heartbeat IPC: 1.28821 cumulative IPC: 1.27579 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41074229 heartbeat IPC: 1.37398 cumulative IPC: 1.29899 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48968818 heartbeat IPC: 1.26669 cumulative IPC: 1.2924 (Simulation time: 0 hr 43 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38687653 cumulative IPC: 1.2924 (Simulation time: 0 hr 43 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2924 instructions: 50000000 cycles: 38687653
L1D TOTAL     ACCESS:   10587948  HIT:   10514808  MISS:      73140
L1D LOAD      ACCESS:    6188284  HIT:    6151363  MISS:      36921
L1D RFO       ACCESS:    4399664  HIT:    4363445  MISS:      36219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6914 cycles
L1I TOTAL     ACCESS:   12532389  HIT:   12096047  MISS:     436342
L1I LOAD      ACCESS:    4335840  HIT:    4101997  MISS:     233843
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8196549  HIT:    7994050  MISS:     202499
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10616278  ISSUED:   10616278  USEFUL:     198327  USELESS:       4190
L1I AVERAGE MISS LATENCY: 7.09624 cycles
L2C TOTAL     ACCESS:     566763  HIT:     542585  MISS:      24178
L2C LOAD      ACCESS:     100173  HIT:      80916  MISS:      19257
L2C RFO       ACCESS:      36216  HIT:      33527  MISS:       2689
L2C PREFETCH  ACCESS:     373088  HIT:     370981  MISS:       2107
L2C WRITEBACK ACCESS:      57286  HIT:      57161  MISS:        125
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        951  USELESS:        869
L2C AVERAGE MISS LATENCY: 145.935 cycles
LLC TOTAL     ACCESS:      41911  HIT:      23460  MISS:      18451
LLC LOAD      ACCESS:      19257  HIT:       3309  MISS:      15948
LLC RFO       ACCESS:       2689  HIT:       1067  MISS:       1622
LLC PREFETCH  ACCESS:       2107  HIT:       1332  MISS:        775
LLC WRITEBACK ACCESS:      17858  HIT:      17752  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:       2886
LLC AVERAGE MISS LATENCY: 165.159 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:      17499
 DBUS_CONGESTED:       3611
 WQ ROW_BUFFER_HIT:        413  ROW_BUFFER_MISS:       7269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.6902% MPKI: 19.3026 Average ROB Occupancy at Mispredict: 78.1542
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01044
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 19.2746
BRANCH_DIRECT_CALL: 0.01138
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

