
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3326946 heartbeat IPC: 3.00576 cumulative IPC: 3.00576 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6841790 heartbeat IPC: 2.84508 cumulative IPC: 2.92321 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10053583 heartbeat IPC: 3.11353 cumulative IPC: 2.98401 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13545206 heartbeat IPC: 2.864 cumulative IPC: 2.95307 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17119166 heartbeat IPC: 2.79802 cumulative IPC: 2.9207 (Simulation time: 1 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17119166 (Simulation time: 1 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58858008 heartbeat IPC: 0.239585 cumulative IPC: 0.239585 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98927045 heartbeat IPC: 0.249569 cumulative IPC: 0.244475 (Simulation time: 2 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153376651 heartbeat IPC: 0.183656 cumulative IPC: 0.220171 (Simulation time: 3 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203790001 heartbeat IPC: 0.19836 cumulative IPC: 0.214281 (Simulation time: 4 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237699459 heartbeat IPC: 0.294903 cumulative IPC: 0.226675 (Simulation time: 4 hr 36 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 220580301 cumulative IPC: 0.226675 (Simulation time: 4 hr 36 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226675 instructions: 50000001 cycles: 220580301
L1D TOTAL     ACCESS:   13631800  HIT:    8618303  MISS:    5013497
L1D LOAD      ACCESS:    6111834  HIT:    4699992  MISS:    1411842
L1D RFO       ACCESS:    7519966  HIT:    3918311  MISS:    3601655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 330.851 cycles
L1I TOTAL     ACCESS:   13376385  HIT:   12820997  MISS:     555388
L1I LOAD      ACCESS:    2455150  HIT:    2096733  MISS:     358417
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10921235  HIT:   10724264  MISS:     196971
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14250636  ISSUED:   14243539  USEFUL:     191015  USELESS:       5987
L1I AVERAGE MISS LATENCY: 23.4337 cycles
L2C TOTAL     ACCESS:    9269179  HIT:    4062341  MISS:    5206838
L2C LOAD      ACCESS:    1500220  HIT:     106077  MISS:    1394143
L2C RFO       ACCESS:    3601640  HIT:       6501  MISS:    3595139
L2C PREFETCH  ACCESS:     466989  HIT:     249725  MISS:     217264
L2C WRITEBACK ACCESS:    3700330  HIT:    3700038  MISS:        292
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103512  USELESS:     113757
L2C AVERAGE MISS LATENCY: 314.884 cycles
LLC TOTAL     ACCESS:    8880380  HIT:    5959511  MISS:    2920869
LLC LOAD      ACCESS:    1394142  HIT:     974967  MISS:     419175
LLC RFO       ACCESS:    3595139  HIT:    1179935  MISS:    2415204
LLC PREFETCH  ACCESS:     217264  HIT:     130774  MISS:      86490
LLC WRITEBACK ACCESS:    3673835  HIT:    3673835  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30618  USELESS:      55868
LLC AVERAGE MISS LATENCY: 525.669 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471184  ROW_BUFFER_MISS:    2447565
 DBUS_CONGESTED:    3948149
 WQ ROW_BUFFER_HIT:     598648  ROW_BUFFER_MISS:    1955978  FULL:       1445

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1543% MPKI: 5.84704 Average ROB Occupancy at Mispredict: 158.371
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0138
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 5.57742
BRANCH_DIRECT_CALL: 0.01094
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

