
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2513609 heartbeat IPC: 3.97834 cumulative IPC: 3.97834 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4929780 heartbeat IPC: 4.13878 cumulative IPC: 4.05698 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7390391 heartbeat IPC: 4.06403 cumulative IPC: 4.05933 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9931403 heartbeat IPC: 3.93544 cumulative IPC: 4.02763 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12357637 heartbeat IPC: 4.12161 cumulative IPC: 4.04608 (Simulation time: 0 hr 34 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12357637 (Simulation time: 0 hr 34 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19169945 heartbeat IPC: 1.46793 cumulative IPC: 1.46793 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26336581 heartbeat IPC: 1.39536 cumulative IPC: 1.43072 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33816912 heartbeat IPC: 1.33684 cumulative IPC: 1.398 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40795524 heartbeat IPC: 1.43295 cumulative IPC: 1.40657 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47840213 heartbeat IPC: 1.41951 cumulative IPC: 1.40914 (Simulation time: 0 hr 54 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35482576 cumulative IPC: 1.40914 (Simulation time: 0 hr 54 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40914 instructions: 50000002 cycles: 35482576
L1D TOTAL     ACCESS:   12575543  HIT:   12047511  MISS:     528032
L1D LOAD      ACCESS:    7798011  HIT:    7399299  MISS:     398712
L1D RFO       ACCESS:    4777532  HIT:    4648212  MISS:     129320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4837 cycles
L1I TOTAL     ACCESS:   11501230  HIT:   10985986  MISS:     515244
L1I LOAD      ACCESS:    2646757  HIT:    2361061  MISS:     285696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8854473  HIT:    8624925  MISS:     229548
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12432602  ISSUED:   12432330  USEFUL:     223082  USELESS:       6493
L1I AVERAGE MISS LATENCY: 15.6791 cycles
L2C TOTAL     ACCESS:    1234892  HIT:     996408  MISS:     238484
L2C LOAD      ACCESS:     499851  HIT:     421743  MISS:      78108
L2C RFO       ACCESS:     129310  HIT:      47919  MISS:      81391
L2C PREFETCH  ACCESS:     414027  HIT:     335696  MISS:      78331
L2C WRITEBACK ACCESS:     191704  HIT:     191050  MISS:        654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37183  USELESS:      40907
L2C AVERAGE MISS LATENCY: 75.1412 cycles
LLC TOTAL     ACCESS:     331165  HIT:     242830  MISS:      88335
LLC LOAD      ACCESS:      78104  HIT:      49388  MISS:      28716
LLC RFO       ACCESS:      81391  HIT:      44532  MISS:      36859
LLC PREFETCH  ACCESS:      78331  HIT:      55637  MISS:      22694
LLC WRITEBACK ACCESS:      93339  HIT:      93273  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11708  USELESS:      11078
LLC AVERAGE MISS LATENCY: 149.013 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18193  ROW_BUFFER_MISS:      70049
 DBUS_CONGESTED:      36168
 WQ ROW_BUFFER_HIT:       8327  ROW_BUFFER_MISS:      24669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0749% MPKI: 15.658 Average ROB Occupancy at Mispredict: 159.937
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.20988
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.2186
BRANCH_DIRECT_CALL: 0.36632
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

