
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739620 heartbeat IPC: 3.65014 cumulative IPC: 3.65014 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5535057 heartbeat IPC: 3.57726 cumulative IPC: 3.61333 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8291675 heartbeat IPC: 3.62763 cumulative IPC: 3.61809 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11125474 heartbeat IPC: 3.52883 cumulative IPC: 3.59535 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13933381 heartbeat IPC: 3.56137 cumulative IPC: 3.5885 (Simulation time: 0 hr 39 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13933381 (Simulation time: 0 hr 39 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21040441 heartbeat IPC: 1.40705 cumulative IPC: 1.40705 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27586475 heartbeat IPC: 1.52764 cumulative IPC: 1.46487 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35219474 heartbeat IPC: 1.3101 cumulative IPC: 1.40937 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41470872 heartbeat IPC: 1.59964 cumulative IPC: 1.45257 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48528765 heartbeat IPC: 1.41685 cumulative IPC: 1.44528 (Simulation time: 1 hr 4 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34595384 cumulative IPC: 1.44528 (Simulation time: 1 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44528 instructions: 50000001 cycles: 34595384
L1D TOTAL     ACCESS:   12351287  HIT:   11482037  MISS:     869250
L1D LOAD      ACCESS:    7609890  HIT:    6857733  MISS:     752157
L1D RFO       ACCESS:    4741397  HIT:    4624304  MISS:     117093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.665 cycles
L1I TOTAL     ACCESS:   14104400  HIT:   13394158  MISS:     710242
L1I LOAD      ACCESS:    3478227  HIT:    3137654  MISS:     340573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10626173  HIT:   10256504  MISS:     369669
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15197823  ISSUED:   15197736  USEFUL:     353456  USELESS:      16239
L1I AVERAGE MISS LATENCY: 9.37361 cycles
L2C TOTAL     ACCESS:    1747468  HIT:    1434366  MISS:     313102
L2C LOAD      ACCESS:     879802  HIT:     693900  MISS:     185902
L2C RFO       ACCESS:     117091  HIT:      14450  MISS:     102641
L2C PREFETCH  ACCESS:     582589  HIT:     558506  MISS:      24083
L2C WRITEBACK ACCESS:     167986  HIT:     167510  MISS:        476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12883  USELESS:      11997
L2C AVERAGE MISS LATENCY: 94.7667 cycles
LLC TOTAL     ACCESS:     441898  HIT:     296913  MISS:     144985
LLC LOAD      ACCESS:     185895  HIT:     141143  MISS:      44752
LLC RFO       ACCESS:     102640  HIT:       9470  MISS:      93170
LLC PREFETCH  ACCESS:      24083  HIT:      17223  MISS:       6860
LLC WRITEBACK ACCESS:     129280  HIT:     129077  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2169  USELESS:       5887
LLC AVERAGE MISS LATENCY: 161.525 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37795  ROW_BUFFER_MISS:     106968
 DBUS_CONGESTED:      83244
 WQ ROW_BUFFER_HIT:      25260  ROW_BUFFER_MISS:      60506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1642% MPKI: 11.287 Average ROB Occupancy at Mispredict: 190.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02564
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.19822
BRANCH_DIRECT_CALL: 0.04348
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

