
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2090262 heartbeat IPC: 4.78409 cumulative IPC: 4.78409 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267732 heartbeat IPC: 4.59249 cumulative IPC: 4.68633 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6344454 heartbeat IPC: 4.81528 cumulative IPC: 4.72854 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8488775 heartbeat IPC: 4.66348 cumulative IPC: 4.71211 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11174205 heartbeat IPC: 3.7238 cumulative IPC: 4.47459 (Simulation time: 0 hr 30 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11174205 (Simulation time: 0 hr 30 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19352235 heartbeat IPC: 1.22279 cumulative IPC: 1.22279 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26774332 heartbeat IPC: 1.34733 cumulative IPC: 1.28204 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34183996 heartbeat IPC: 1.34959 cumulative IPC: 1.30379 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41409321 heartbeat IPC: 1.38402 cumulative IPC: 1.32297 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49296438 heartbeat IPC: 1.26789 cumulative IPC: 1.31157 (Simulation time: 0 hr 55 min 6 sec) 
Finished CPU 0 instructions: 50000004 cycles: 38122234 cumulative IPC: 1.31157 (Simulation time: 0 hr 55 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31157 instructions: 50000004 cycles: 38122234
L1D TOTAL     ACCESS:   11589400  HIT:   10861402  MISS:     727998
L1D LOAD      ACCESS:    7073560  HIT:    6471565  MISS:     601995
L1D RFO       ACCESS:    4515840  HIT:    4389837  MISS:     126003
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.2155 cycles
L1I TOTAL     ACCESS:   12653136  HIT:   11788386  MISS:     864750
L1I LOAD      ACCESS:    3588743  HIT:    3101472  MISS:     487271
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9064393  HIT:    8686914  MISS:     377479
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12579557  ISSUED:   12579557  USEFUL:     367445  USELESS:      10076
L1I AVERAGE MISS LATENCY: 14.9312 cycles
L2C TOTAL     ACCESS:    1859422  HIT:    1133488  MISS:     725934
L2C LOAD      ACCESS:     759957  HIT:     433287  MISS:     326670
L2C RFO       ACCESS:     125979  HIT:      43901  MISS:      82078
L2C PREFETCH  ACCESS:     706752  HIT:     390758  MISS:     315994
L2C WRITEBACK ACCESS:     266734  HIT:     265542  MISS:       1192
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93115  USELESS:     220653
L2C AVERAGE MISS LATENCY: 61.5448 cycles
LLC TOTAL     ACCESS:     880103  HIT:     727501  MISS:     152602
LLC LOAD      ACCESS:     326664  HIT:     253158  MISS:      73506
LLC RFO       ACCESS:      82075  HIT:      35731  MISS:      46344
LLC PREFETCH  ACCESS:     315994  HIT:     283770  MISS:      32224
LLC WRITEBACK ACCESS:     155370  HIT:     154842  MISS:        528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20519  USELESS:      14423
LLC AVERAGE MISS LATENCY: 197.776 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22629  ROW_BUFFER_MISS:     129426
 DBUS_CONGESTED:      90336
 WQ ROW_BUFFER_HIT:      21087  ROW_BUFFER_MISS:      61695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3581% MPKI: 13.1454 Average ROB Occupancy at Mispredict: 179.172
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1892
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.04456
BRANCH_DIRECT_CALL: 0.3385
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

