
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2086090 heartbeat IPC: 4.79366 cumulative IPC: 4.79366 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4175394 heartbeat IPC: 4.78628 cumulative IPC: 4.78997 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6302450 heartbeat IPC: 4.70133 cumulative IPC: 4.76005 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8388392 heartbeat IPC: 4.794 cumulative IPC: 4.76849 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10479711 heartbeat IPC: 4.78167 cumulative IPC: 4.77112 (Simulation time: 0 hr 30 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10479711 (Simulation time: 0 hr 30 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16565794 heartbeat IPC: 1.64309 cumulative IPC: 1.64309 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23246206 heartbeat IPC: 1.49691 cumulative IPC: 1.5666 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30963246 heartbeat IPC: 1.29583 cumulative IPC: 1.46459 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37075454 heartbeat IPC: 1.63607 cumulative IPC: 1.504 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43094851 heartbeat IPC: 1.6613 cumulative IPC: 1.53303 (Simulation time: 0 hr 56 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 32615140 cumulative IPC: 1.53303 (Simulation time: 0 hr 56 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53303 instructions: 50000001 cycles: 32615140
L1D TOTAL     ACCESS:   11067869  HIT:   10435176  MISS:     632693
L1D LOAD      ACCESS:    6260221  HIT:    5717362  MISS:     542859
L1D RFO       ACCESS:    4807648  HIT:    4717814  MISS:      89834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.9774 cycles
L1I TOTAL     ACCESS:   13893462  HIT:   12696430  MISS:    1197032
L1I LOAD      ACCESS:    4567052  HIT:    3945472  MISS:     621580
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9326410  HIT:    8750958  MISS:     575452
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13071923  ISSUED:   13071906  USEFUL:     561355  USELESS:      14130
L1I AVERAGE MISS LATENCY: 12.7622 cycles
L2C TOTAL     ACCESS:    2078597  HIT:    1241638  MISS:     836959
L2C LOAD      ACCESS:     741725  HIT:     418481  MISS:     323244
L2C RFO       ACCESS:      89791  HIT:      37908  MISS:      51883
L2C PREFETCH  ACCESS:     998123  HIT:     538941  MISS:     459182
L2C WRITEBACK ACCESS:     248958  HIT:     246308  MISS:       2650
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166014  USELESS:     292404
L2C AVERAGE MISS LATENCY: 37.0811 cycles
LLC TOTAL     ACCESS:     974255  HIT:     882072  MISS:      92183
LLC LOAD      ACCESS:     323221  HIT:     264054  MISS:      59167
LLC RFO       ACCESS:      51880  HIT:      35065  MISS:      16815
LLC PREFETCH  ACCESS:     459182  HIT:     443065  MISS:      16117
LLC WRITEBACK ACCESS:     139972  HIT:     139888  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7868  USELESS:       8434
LLC AVERAGE MISS LATENCY: 155.645 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12113  ROW_BUFFER_MISS:      79979
 DBUS_CONGESTED:      41389
 WQ ROW_BUFFER_HIT:      13683  ROW_BUFFER_MISS:      37837  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2325% MPKI: 8.95576 Average ROB Occupancy at Mispredict: 162.906
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.19618
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 5.87006
BRANCH_DIRECT_CALL: 0.36354
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

