
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2069961 heartbeat IPC: 4.83101 cumulative IPC: 4.83101 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4139119 heartbeat IPC: 4.83288 cumulative IPC: 4.83195 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6211562 heartbeat IPC: 4.82522 cumulative IPC: 4.8297 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8279452 heartbeat IPC: 4.83585 cumulative IPC: 4.83124 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10351174 heartbeat IPC: 4.8269 cumulative IPC: 4.83037 (Simulation time: 0 hr 29 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10351174 (Simulation time: 0 hr 29 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16182060 heartbeat IPC: 1.715 cumulative IPC: 1.715 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21968781 heartbeat IPC: 1.72809 cumulative IPC: 1.72152 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27817113 heartbeat IPC: 1.70989 cumulative IPC: 1.71763 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33509528 heartbeat IPC: 1.75672 cumulative IPC: 1.72724 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49520438 heartbeat IPC: 0.624574 cumulative IPC: 1.27651 (Simulation time: 0 hr 59 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39169265 cumulative IPC: 1.27651 (Simulation time: 0 hr 59 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27651 instructions: 50000001 cycles: 39169265
L1D TOTAL     ACCESS:   12109978  HIT:   10505225  MISS:    1604753
L1D LOAD      ACCESS:    7388913  HIT:    5875819  MISS:    1513094
L1D RFO       ACCESS:    4721065  HIT:    4629406  MISS:      91659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5017 cycles
L1I TOTAL     ACCESS:   14547432  HIT:   13393969  MISS:    1153463
L1I LOAD      ACCESS:    4705285  HIT:    4105066  MISS:     600219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9842147  HIT:    9288903  MISS:     553244
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14526628  ISSUED:   14526623  USEFUL:     540774  USELESS:      12500
L1I AVERAGE MISS LATENCY: 11.4108 cycles
L2C TOTAL     ACCESS:    2997458  HIT:    2164911  MISS:     832547
L2C LOAD      ACCESS:    1697828  HIT:    1380522  MISS:     317306
L2C RFO       ACCESS:      91646  HIT:      43681  MISS:      47965
L2C PREFETCH  ACCESS:     968701  HIT:     504276  MISS:     464425
L2C WRITEBACK ACCESS:     239283  HIT:     236432  MISS:       2851
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157944  USELESS:     306409
L2C AVERAGE MISS LATENCY: 31.0845 cycles
LLC TOTAL     ACCESS:     964504  HIT:     903600  MISS:      60904
LLC LOAD      ACCESS:     317285  HIT:     270208  MISS:      47077
LLC RFO       ACCESS:      47964  HIT:      38290  MISS:       9674
LLC PREFETCH  ACCESS:     464425  HIT:     460328  MISS:       4097
LLC WRITEBACK ACCESS:     134830  HIT:     134774  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2115  USELESS:       1962
LLC AVERAGE MISS LATENCY: 152.435 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7686  ROW_BUFFER_MISS:      53162
 DBUS_CONGESTED:      30663
 WQ ROW_BUFFER_HIT:      10618  ROW_BUFFER_MISS:      34608  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8179% MPKI: 6.3903 Average ROB Occupancy at Mispredict: 200.824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.14096
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 4.29622
BRANCH_DIRECT_CALL: 0.2653
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

