
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2068409 heartbeat IPC: 4.83464 cumulative IPC: 4.83464 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4138671 heartbeat IPC: 4.8303 cumulative IPC: 4.83247 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6211389 heartbeat IPC: 4.82458 cumulative IPC: 4.82984 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8289255 heartbeat IPC: 4.81263 cumulative IPC: 4.82552 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10360351 heartbeat IPC: 4.82836 cumulative IPC: 4.82609 (Simulation time: 0 hr 29 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10360351 (Simulation time: 0 hr 29 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16037139 heartbeat IPC: 1.76156 cumulative IPC: 1.76156 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21780371 heartbeat IPC: 1.74118 cumulative IPC: 1.75131 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27550553 heartbeat IPC: 1.73305 cumulative IPC: 1.74518 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33497916 heartbeat IPC: 1.68142 cumulative IPC: 1.72879 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39388205 heartbeat IPC: 1.69771 cumulative IPC: 1.72248 (Simulation time: 0 hr 57 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29027855 cumulative IPC: 1.72248 (Simulation time: 0 hr 57 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72248 instructions: 50000000 cycles: 29027855
L1D TOTAL     ACCESS:   10886652  HIT:   10250552  MISS:     636100
L1D LOAD      ACCESS:    5936701  HIT:    5389864  MISS:     546837
L1D RFO       ACCESS:    4949951  HIT:    4860688  MISS:      89263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.5492 cycles
L1I TOTAL     ACCESS:   15211232  HIT:   13893544  MISS:    1317688
L1I LOAD      ACCESS:    5125891  HIT:    4439587  MISS:     686304
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10085341  HIT:    9453957  MISS:     631384
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14101781  ISSUED:   14101663  USEFUL:     617437  USELESS:      14040
L1I AVERAGE MISS LATENCY: 11.2928 cycles
L2C TOTAL     ACCESS:    2208418  HIT:    1273128  MISS:     935290
L2C LOAD      ACCESS:     762066  HIT:     402095  MISS:     359971
L2C RFO       ACCESS:      89230  HIT:      34012  MISS:      55218
L2C PREFETCH  ACCESS:    1102437  HIT:     584392  MISS:     518045
L2C WRITEBACK ACCESS:     254685  HIT:     252629  MISS:       2056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176821  USELESS:     340266
L2C AVERAGE MISS LATENCY: 30.3822 cycles
LLC TOTAL     ACCESS:    1088766  HIT:    1023729  MISS:      65037
LLC LOAD      ACCESS:     359968  HIT:     308694  MISS:      51274
LLC RFO       ACCESS:      55214  HIT:      44951  MISS:      10263
LLC PREFETCH  ACCESS:     518045  HIT:     514578  MISS:       3467
LLC WRITEBACK ACCESS:     155539  HIT:     155506  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2055  USELESS:       2104
LLC AVERAGE MISS LATENCY: 149.908 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8520  ROW_BUFFER_MISS:      56482
 DBUS_CONGESTED:      32228
 WQ ROW_BUFFER_HIT:      10792  ROW_BUFFER_MISS:      37954  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6093% MPKI: 6.30574 Average ROB Occupancy at Mispredict: 186.244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.15416
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 3.96198
BRANCH_DIRECT_CALL: 0.2897
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

