
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052877 heartbeat IPC: 4.87121 cumulative IPC: 4.87121 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156476 heartbeat IPC: 4.75376 cumulative IPC: 4.81177 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230966 heartbeat IPC: 4.82046 cumulative IPC: 4.81466 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8258223 heartbeat IPC: 4.93277 cumulative IPC: 4.84366 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281784 heartbeat IPC: 4.94178 cumulative IPC: 4.86297 (Simulation time: 0 hr 27 min 11 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281785 (Simulation time: 0 hr 27 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18012468 heartbeat IPC: 1.29355 cumulative IPC: 1.29355 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25698051 heartbeat IPC: 1.30114 cumulative IPC: 1.29733 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33276687 heartbeat IPC: 1.3195 cumulative IPC: 1.30464 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40417846 heartbeat IPC: 1.40033 cumulative IPC: 1.32731 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48158387 heartbeat IPC: 1.2919 cumulative IPC: 1.32008 (Simulation time: 0 hr 43 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37876606 cumulative IPC: 1.32008 (Simulation time: 0 hr 43 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32008 instructions: 50000000 cycles: 37876606
L1D TOTAL     ACCESS:   10555496  HIT:   10482357  MISS:      73139
L1D LOAD      ACCESS:    6156923  HIT:    6120002  MISS:      36921
L1D RFO       ACCESS:    4398573  HIT:    4362355  MISS:      36218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.8751 cycles
L1I TOTAL     ACCESS:   12577107  HIT:   12143012  MISS:     434095
L1I LOAD      ACCESS:    4331311  HIT:    4099780  MISS:     231531
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8245796  HIT:    8043232  MISS:     202564
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10720308  ISSUED:   10720308  USEFUL:     198762  USELESS:       3819
L1I AVERAGE MISS LATENCY: 7.05115 cycles
L2C TOTAL     ACCESS:     564515  HIT:     540560  MISS:      23955
L2C LOAD      ACCESS:      96622  HIT:      77418  MISS:      19204
L2C RFO       ACCESS:      36215  HIT:      33632  MISS:       2583
L2C PREFETCH  ACCESS:     374392  HIT:     372348  MISS:       2044
L2C WRITEBACK ACCESS:      57286  HIT:      57162  MISS:        124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        918  USELESS:        814
L2C AVERAGE MISS LATENCY: 147.925 cycles
LLC TOTAL     ACCESS:      41638  HIT:      23185  MISS:      18453
LLC LOAD      ACCESS:      19203  HIT:       3263  MISS:      15940
LLC RFO       ACCESS:       2583  HIT:        956  MISS:       1627
LLC PREFETCH  ACCESS:       2044  HIT:       1250  MISS:        794
LLC WRITEBACK ACCESS:      17808  HIT:      17716  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:       2803
LLC AVERAGE MISS LATENCY: 166.202 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        816  ROW_BUFFER_MISS:      17545
 DBUS_CONGESTED:       3624
 WQ ROW_BUFFER_HIT:        446  ROW_BUFFER_MISS:       7255  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.263% MPKI: 18.3251 Average ROB Occupancy at Mispredict: 81.295
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01176
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 18.2962
BRANCH_DIRECT_CALL: 0.01094
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

