
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2181004 heartbeat IPC: 4.58505 cumulative IPC: 4.58505 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4371718 heartbeat IPC: 4.56472 cumulative IPC: 4.57486 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6562812 heartbeat IPC: 4.56393 cumulative IPC: 4.57121 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8752804 heartbeat IPC: 4.56623 cumulative IPC: 4.56996 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10938602 heartbeat IPC: 4.57499 cumulative IPC: 4.57097 (Simulation time: 0 hr 16 min 51 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10938603 (Simulation time: 0 hr 16 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16474184 heartbeat IPC: 1.8065 cumulative IPC: 1.80649 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22043881 heartbeat IPC: 1.79543 cumulative IPC: 1.80095 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27494847 heartbeat IPC: 1.83454 cumulative IPC: 1.812 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33398422 heartbeat IPC: 1.69389 cumulative IPC: 1.78096 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38738152 heartbeat IPC: 1.87275 cumulative IPC: 1.79859 (Simulation time: 0 hr 50 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27799550 cumulative IPC: 1.79859 (Simulation time: 0 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79859 instructions: 50000002 cycles: 27799550
L1D TOTAL     ACCESS:   12366576  HIT:   12125787  MISS:     240789
L1D LOAD      ACCESS:    6015004  HIT:    5871141  MISS:     143863
L1D RFO       ACCESS:    6351572  HIT:    6254646  MISS:      96926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.693 cycles
L1I TOTAL     ACCESS:   22173123  HIT:   21675440  MISS:     497683
L1I LOAD      ACCESS:    5670878  HIT:    5369409  MISS:     301469
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16502245  HIT:   16306031  MISS:     196214
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21980862  ISSUED:   21980732  USEFUL:     180691  USELESS:      15519
L1I AVERAGE MISS LATENCY: 11.1804 cycles
L2C TOTAL     ACCESS:     856797  HIT:     642251  MISS:     214546
L2C LOAD      ACCESS:     303999  HIT:     233220  MISS:      70779
L2C RFO       ACCESS:      96926  HIT:      24898  MISS:      72028
L2C PREFETCH  ACCESS:     337542  HIT:     266372  MISS:      71170
L2C WRITEBACK ACCESS:     118330  HIT:     117761  MISS:        569
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33268  USELESS:      37440
L2C AVERAGE MISS LATENCY: 67.9629 cycles
LLC TOTAL     ACCESS:     294455  HIT:     240245  MISS:      54210
LLC LOAD      ACCESS:      70779  HIT:      53790  MISS:      16989
LLC RFO       ACCESS:      72026  HIT:      38767  MISS:      33259
LLC PREFETCH  ACCESS:      71170  HIT:      67330  MISS:       3840
LLC WRITEBACK ACCESS:      80480  HIT:      80358  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        584  USELESS:       3185
LLC AVERAGE MISS LATENCY: 190.027 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18484  ROW_BUFFER_MISS:      35604
 DBUS_CONGESTED:      44606
 WQ ROW_BUFFER_HIT:      10211  ROW_BUFFER_MISS:      26278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9139% MPKI: 2.06314 Average ROB Occupancy at Mispredict: 223.842
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07496
BRANCH_INDIRECT: 0.6812
BRANCH_CONDITIONAL: 0.59504
BRANCH_DIRECT_CALL: 0.15714
BRANCH_INDIRECT_CALL: 0.37732
BRANCH_RETURN: 0.17748

