
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2162865 heartbeat IPC: 4.6235 cumulative IPC: 4.6235 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4318642 heartbeat IPC: 4.6387 cumulative IPC: 4.63109 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6483353 heartbeat IPC: 4.61955 cumulative IPC: 4.62724 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8648538 heartbeat IPC: 4.61854 cumulative IPC: 4.62506 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10804426 heartbeat IPC: 4.63846 cumulative IPC: 4.62773 (Simulation time: 0 hr 25 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10804426 (Simulation time: 0 hr 25 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16966503 heartbeat IPC: 1.62283 cumulative IPC: 1.62283 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23184819 heartbeat IPC: 1.60815 cumulative IPC: 1.61546 (Simulation time: 0 hr 41 min 16 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 29388211 heartbeat IPC: 1.61202 cumulative IPC: 1.61431 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35713005 heartbeat IPC: 1.58108 cumulative IPC: 1.60587 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 41957915 heartbeat IPC: 1.6013 cumulative IPC: 1.60496 (Simulation time: 1 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 31153489 cumulative IPC: 1.60496 (Simulation time: 1 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60496 instructions: 50000002 cycles: 31153489
L1D TOTAL     ACCESS:   12902418  HIT:   11912606  MISS:     989812
L1D LOAD      ACCESS:    6732792  HIT:    6021347  MISS:     711445
L1D RFO       ACCESS:    6169626  HIT:    5891259  MISS:     278367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5862 cycles
L1I TOTAL     ACCESS:   20890239  HIT:   18221028  MISS:    2669211
L1I LOAD      ACCESS:    5584742  HIT:    4174498  MISS:    1410244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15305497  HIT:   14046530  MISS:    1258967
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21648905  ISSUED:   21648774  USEFUL:    1144438  USELESS:     114534
L1I AVERAGE MISS LATENCY: 9.6705 cycles
L2C TOTAL     ACCESS:    4125547  HIT:    3629830  MISS:     495717
L2C LOAD      ACCESS:    1479871  HIT:    1272741  MISS:     207130
L2C RFO       ACCESS:     278248  HIT:     199523  MISS:      78725
L2C PREFETCH  ACCESS:    1900558  HIT:    1700221  MISS:     200337
L2C WRITEBACK ACCESS:     466870  HIT:     457345  MISS:       9525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110467  USELESS:      89680
L2C AVERAGE MISS LATENCY: 38.3367 cycles
LLC TOTAL     ACCESS:     601243  HIT:     563537  MISS:      37706
LLC LOAD      ACCESS:     207129  HIT:     193518  MISS:      13611
LLC RFO       ACCESS:      78710  HIT:      55968  MISS:      22742
LLC PREFETCH  ACCESS:     200337  HIT:     199123  MISS:       1214
LLC WRITEBACK ACCESS:     115067  HIT:     114928  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        583  USELESS:        896
LLC AVERAGE MISS LATENCY: 246.119 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12106  ROW_BUFFER_MISS:      25461
 DBUS_CONGESTED:      30988
 WQ ROW_BUFFER_HIT:       2127  ROW_BUFFER_MISS:      21708  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3429% MPKI: 3.03128 Average ROB Occupancy at Mispredict: 228.461
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2633
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.10276
BRANCH_DIRECT_CALL: 0.66008
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

