
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2286211 heartbeat IPC: 4.37405 cumulative IPC: 4.37405 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4576343 heartbeat IPC: 4.36656 cumulative IPC: 4.3703 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6880086 heartbeat IPC: 4.34076 cumulative IPC: 4.36041 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9171728 heartbeat IPC: 4.36368 cumulative IPC: 4.36123 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11484365 heartbeat IPC: 4.32407 cumulative IPC: 4.35375 (Simulation time: 0 hr 19 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11484365 (Simulation time: 0 hr 19 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18608779 heartbeat IPC: 1.40362 cumulative IPC: 1.40362 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25317938 heartbeat IPC: 1.4905 cumulative IPC: 1.44576 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31817837 heartbeat IPC: 1.53849 cumulative IPC: 1.4754 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38465511 heartbeat IPC: 1.50429 cumulative IPC: 1.48252 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45510345 heartbeat IPC: 1.41948 cumulative IPC: 1.46947 (Simulation time: 0 hr 47 min 0 sec) 
Finished CPU 0 instructions: 50000004 cycles: 34025981 cumulative IPC: 1.46947 (Simulation time: 0 hr 47 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46947 instructions: 50000004 cycles: 34025981
L1D TOTAL     ACCESS:   11764599  HIT:   10992682  MISS:     771917
L1D LOAD      ACCESS:    6653088  HIT:    5976212  MISS:     676876
L1D RFO       ACCESS:    5111511  HIT:    5016470  MISS:      95041
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.1937 cycles
L1I TOTAL     ACCESS:   19313084  HIT:   19076738  MISS:     236346
L1I LOAD      ACCESS:    4622751  HIT:    4496412  MISS:     126339
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14690333  HIT:   14580326  MISS:     110007
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19836765  ISSUED:   19836595  USEFUL:     104056  USELESS:       5974
L1I AVERAGE MISS LATENCY: 15.1773 cycles
L2C TOTAL     ACCESS:    1245054  HIT:    1076955  MISS:     168099
L2C LOAD      ACCESS:     729273  HIT:     634629  MISS:      94644
L2C RFO       ACCESS:      95037  HIT:      47691  MISS:      47346
L2C PREFETCH  ACCESS:     183899  HIT:     158043  MISS:      25856
L2C WRITEBACK ACCESS:     236845  HIT:     236592  MISS:        253
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10645  USELESS:      15553
L2C AVERAGE MISS LATENCY: 76.9597 cycles
LLC TOTAL     ACCESS:     245268  HIT:     192942  MISS:      52326
LLC LOAD      ACCESS:      94642  HIT:      79756  MISS:      14886
LLC RFO       ACCESS:      47346  HIT:      18411  MISS:      28935
LLC PREFETCH  ACCESS:      25856  HIT:      17790  MISS:       8066
LLC WRITEBACK ACCESS:      77424  HIT:      76985  MISS:        439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3373  USELESS:      10289
LLC AVERAGE MISS LATENCY: 183.08 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12110  ROW_BUFFER_MISS:      39773
 DBUS_CONGESTED:      24897
 WQ ROW_BUFFER_HIT:       3498  ROW_BUFFER_MISS:      16689  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9577% MPKI: 7.15514 Average ROB Occupancy at Mispredict: 194.355
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3559
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 5.96316
BRANCH_DIRECT_CALL: 0.67732
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

