
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2089051 heartbeat IPC: 4.78686 cumulative IPC: 4.78686 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4221720 heartbeat IPC: 4.68896 cumulative IPC: 4.73741 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6316858 heartbeat IPC: 4.77296 cumulative IPC: 4.7492 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8366881 heartbeat IPC: 4.87799 cumulative IPC: 4.78075 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10416790 heartbeat IPC: 4.87826 cumulative IPC: 4.79994 (Simulation time: 0 hr 21 min 6 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10416791 (Simulation time: 0 hr 21 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16411164 heartbeat IPC: 1.66823 cumulative IPC: 1.66823 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22309849 heartbeat IPC: 1.69529 cumulative IPC: 1.68165 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28099095 heartbeat IPC: 1.72734 cumulative IPC: 1.69661 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33746833 heartbeat IPC: 1.77062 cumulative IPC: 1.71453 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 39994396 heartbeat IPC: 1.60062 cumulative IPC: 1.69047 (Simulation time: 0 hr 43 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29577609 cumulative IPC: 1.69047 (Simulation time: 0 hr 43 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69047 instructions: 50000000 cycles: 29577609
L1D TOTAL     ACCESS:    9989010  HIT:    9915874  MISS:      73136
L1D LOAD      ACCESS:    5604256  HIT:    5567318  MISS:      36938
L1D RFO       ACCESS:    4384754  HIT:    4348556  MISS:      36198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6193 cycles
L1I TOTAL     ACCESS:   16412402  HIT:   15956116  MISS:     456286
L1I LOAD      ACCESS:    4741984  HIT:    4531148  MISS:     210836
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11670418  HIT:   11424968  MISS:     245450
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15654946  ISSUED:   15654926  USEFUL:     235611  USELESS:       9854
L1I AVERAGE MISS LATENCY: 8.10831 cycles
L2C TOTAL     ACCESS:     586697  HIT:     562622  MISS:      24075
L2C LOAD      ACCESS:     108540  HIT:      89300  MISS:      19240
L2C RFO       ACCESS:      36195  HIT:      33581  MISS:       2614
L2C PREFETCH  ACCESS:     384682  HIT:     382593  MISS:       2089
L2C WRITEBACK ACCESS:      57280  HIT:      57148  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1006  USELESS:        733
L2C AVERAGE MISS LATENCY: 146.616 cycles
LLC TOTAL     ACCESS:      41856  HIT:      23373  MISS:      18483
LLC LOAD      ACCESS:      19240  HIT:       3302  MISS:      15938
LLC RFO       ACCESS:       2614  HIT:        990  MISS:       1624
LLC PREFETCH  ACCESS:       2089  HIT:       1264  MISS:        825
LLC WRITEBACK ACCESS:      17913  HIT:      17817  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:       2766
LLC AVERAGE MISS LATENCY: 165.065 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        815  ROW_BUFFER_MISS:      17572
 DBUS_CONGESTED:       3601
 WQ ROW_BUFFER_HIT:        453  ROW_BUFFER_MISS:       7241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9153% MPKI: 6.9716 Average ROB Occupancy at Mispredict: 133.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0133
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 6.9382
BRANCH_DIRECT_CALL: 0.01384
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

