
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2411613 heartbeat IPC: 4.1466 cumulative IPC: 4.1466 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153667 heartbeat IPC: 3.6469 cumulative IPC: 3.88073 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7484324 heartbeat IPC: 4.29064 cumulative IPC: 4.00838 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10339114 heartbeat IPC: 3.50288 cumulative IPC: 3.8688 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564843 heartbeat IPC: 4.49291 cumulative IPC: 3.97936 (Simulation time: 0 hr 33 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564844 (Simulation time: 0 hr 33 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20233943 heartbeat IPC: 1.30393 cumulative IPC: 1.30393 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25316600 heartbeat IPC: 1.96747 cumulative IPC: 1.56841 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33278592 heartbeat IPC: 1.25597 cumulative IPC: 1.44831 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38232113 heartbeat IPC: 2.01877 cumulative IPC: 1.55841 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 46160428 heartbeat IPC: 1.2613 cumulative IPC: 1.48829 (Simulation time: 0 hr 56 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33595584 cumulative IPC: 1.48829 (Simulation time: 0 hr 56 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48829 instructions: 50000002 cycles: 33595584
L1D TOTAL     ACCESS:   11947809  HIT:   11533585  MISS:     414224
L1D LOAD      ACCESS:    7924878  HIT:    7569970  MISS:     354908
L1D RFO       ACCESS:    4022931  HIT:    3963615  MISS:      59316
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.9449 cycles
L1I TOTAL     ACCESS:   10148709  HIT:    9871896  MISS:     276813
L1I LOAD      ACCESS:    2093462  HIT:    1986623  MISS:     106839
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8055247  HIT:    7885273  MISS:     169974
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10715141  ISSUED:   10714448  USEFUL:     167979  USELESS:       2045
L1I AVERAGE MISS LATENCY: 11.6468 cycles
L2C TOTAL     ACCESS:     842518  HIT:     590764  MISS:     251754
L2C LOAD      ACCESS:     395163  HIT:     200686  MISS:     194477
L2C RFO       ACCESS:      59314  HIT:      15781  MISS:      43533
L2C PREFETCH  ACCESS:     236521  HIT:     223224  MISS:      13297
L2C WRITEBACK ACCESS:     151520  HIT:     151073  MISS:        447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5234  USELESS:       7432
L2C AVERAGE MISS LATENCY: 127.552 cycles
LLC TOTAL     ACCESS:     355700  HIT:     215794  MISS:     139906
LLC LOAD      ACCESS:     194477  HIT:      96399  MISS:      98078
LLC RFO       ACCESS:      43533  HIT:       9116  MISS:      34417
LLC PREFETCH  ACCESS:      13297  HIT:       6086  MISS:       7211
LLC WRITEBACK ACCESS:     104393  HIT:     104193  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2397  USELESS:       3773
LLC AVERAGE MISS LATENCY: 193.596 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26775  ROW_BUFFER_MISS:     112926
 DBUS_CONGESTED:      80797
 WQ ROW_BUFFER_HIT:      12476  ROW_BUFFER_MISS:      64507  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2501% MPKI: 9.9684 Average ROB Occupancy at Mispredict: 229.961
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 8.757
BRANCH_DIRECT_CALL: 0.00516
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

