
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2739584 heartbeat IPC: 3.65019 cumulative IPC: 3.65019 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5534687 heartbeat IPC: 3.57769 cumulative IPC: 3.61357 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8290438 heartbeat IPC: 3.62877 cumulative IPC: 3.61863 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11122074 heartbeat IPC: 3.53153 cumulative IPC: 3.59645 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13929216 heartbeat IPC: 3.56234 cumulative IPC: 3.58958 (Simulation time: 0 hr 40 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13929216 (Simulation time: 0 hr 40 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21069873 heartbeat IPC: 1.40043 cumulative IPC: 1.40043 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27618357 heartbeat IPC: 1.52707 cumulative IPC: 1.46101 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35260380 heartbeat IPC: 1.30855 cumulative IPC: 1.40639 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41489402 heartbeat IPC: 1.60539 cumulative IPC: 1.45137 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48531252 heartbeat IPC: 1.42008 cumulative IPC: 1.445 (Simulation time: 1 hr 4 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34602036 cumulative IPC: 1.445 (Simulation time: 1 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.445 instructions: 50000001 cycles: 34602036
L1D TOTAL     ACCESS:   12355617  HIT:   11486225  MISS:     869392
L1D LOAD      ACCESS:    7614366  HIT:    6862081  MISS:     752285
L1D RFO       ACCESS:    4741251  HIT:    4624144  MISS:     117107
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.4414 cycles
L1I TOTAL     ACCESS:   14101205  HIT:   13391187  MISS:     710018
L1I LOAD      ACCESS:    3478074  HIT:    3136441  MISS:     341633
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10623131  HIT:   10254746  MISS:     368385
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15193867  ISSUED:   15193780  USEFUL:     351928  USELESS:      16479
L1I AVERAGE MISS LATENCY: 9.37045 cycles
L2C TOTAL     ACCESS:    1747381  HIT:    1429468  MISS:     317913
L2C LOAD      ACCESS:     879693  HIT:     688920  MISS:     190773
L2C RFO       ACCESS:     117107  HIT:      14514  MISS:     102593
L2C PREFETCH  ACCESS:     582603  HIT:     558551  MISS:      24052
L2C WRITEBACK ACCESS:     167978  HIT:     167483  MISS:        495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12996  USELESS:      11868
L2C AVERAGE MISS LATENCY: 92.6691 cycles
LLC TOTAL     ACCESS:     447010  HIT:     303366  MISS:     143644
LLC LOAD      ACCESS:     190766  HIT:     147002  MISS:      43764
LLC RFO       ACCESS:     102591  HIT:       9609  MISS:      92982
LLC PREFETCH  ACCESS:      24052  HIT:      17382  MISS:       6670
LLC WRITEBACK ACCESS:     129601  HIT:     129373  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2151  USELESS:       5701
LLC AVERAGE MISS LATENCY: 160.897 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37590  ROW_BUFFER_MISS:     105806
 DBUS_CONGESTED:      82252
 WQ ROW_BUFFER_HIT:      25231  ROW_BUFFER_MISS:      60152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1217% MPKI: 11.3862 Average ROB Occupancy at Mispredict: 190.516
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02744
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 7.29292
BRANCH_DIRECT_CALL: 0.04618
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

