
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2513362 heartbeat IPC: 3.97874 cumulative IPC: 3.97874 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4928957 heartbeat IPC: 4.13977 cumulative IPC: 4.05765 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387918 heartbeat IPC: 4.06676 cumulative IPC: 4.06068 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9928015 heartbeat IPC: 3.93686 cumulative IPC: 4.029 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12353816 heartbeat IPC: 4.12235 cumulative IPC: 4.04733 (Simulation time: 0 hr 35 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12353816 (Simulation time: 0 hr 35 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19261696 heartbeat IPC: 1.44762 cumulative IPC: 1.44762 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26531480 heartbeat IPC: 1.37556 cumulative IPC: 1.41067 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34171145 heartbeat IPC: 1.30896 cumulative IPC: 1.37505 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41237019 heartbeat IPC: 1.41525 cumulative IPC: 1.38489 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48313631 heartbeat IPC: 1.41311 cumulative IPC: 1.39044 (Simulation time: 0 hr 55 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35959815 cumulative IPC: 1.39044 (Simulation time: 0 hr 55 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39044 instructions: 50000002 cycles: 35959815
L1D TOTAL     ACCESS:   12596584  HIT:   12068548  MISS:     528036
L1D LOAD      ACCESS:    7817343  HIT:    7418688  MISS:     398655
L1D RFO       ACCESS:    4779241  HIT:    4649860  MISS:     129381
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.4545 cycles
L1I TOTAL     ACCESS:   11455862  HIT:   10939921  MISS:     515941
L1I LOAD      ACCESS:    2648954  HIT:    2364610  MISS:     284344
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8806908  HIT:    8575311  MISS:     231597
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12351044  ISSUED:   12350688  USEFUL:     225034  USELESS:       6587
L1I AVERAGE MISS LATENCY: 16.0902 cycles
L2C TOTAL     ACCESS:    1235605  HIT:     993907  MISS:     241698
L2C LOAD      ACCESS:     501313  HIT:     419450  MISS:      81863
L2C RFO       ACCESS:     129374  HIT:      47208  MISS:      82166
L2C PREFETCH  ACCESS:     413209  HIT:     336290  MISS:      76919
L2C WRITEBACK ACCESS:     191709  HIT:     190959  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36754  USELESS:      39971
L2C AVERAGE MISS LATENCY: 74.0466 cycles
LLC TOTAL     ACCESS:     334870  HIT:     246905  MISS:      87965
LLC LOAD      ACCESS:      81862  HIT:      52094  MISS:      29768
LLC RFO       ACCESS:      82165  HIT:      45728  MISS:      36437
LLC PREFETCH  ACCESS:      76919  HIT:      55249  MISS:      21670
LLC WRITEBACK ACCESS:      93924  HIT:      93834  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11080  USELESS:      10917
LLC AVERAGE MISS LATENCY: 148.669 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18192  ROW_BUFFER_MISS:      69673
 DBUS_CONGESTED:      34809
 WQ ROW_BUFFER_HIT:       8017  ROW_BUFFER_MISS:      24313  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8693% MPKI: 16.064 Average ROB Occupancy at Mispredict: 156.396
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25284
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.5238
BRANCH_DIRECT_CALL: 0.4242
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

