
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2133199 heartbeat IPC: 4.6878 cumulative IPC: 4.6878 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4308612 heartbeat IPC: 4.59683 cumulative IPC: 4.64187 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6454389 heartbeat IPC: 4.66032 cumulative IPC: 4.648 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8609724 heartbeat IPC: 4.63965 cumulative IPC: 4.64591 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10759362 heartbeat IPC: 4.65195 cumulative IPC: 4.64712 (Simulation time: 0 hr 20 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10759362 (Simulation time: 0 hr 20 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16887533 heartbeat IPC: 1.63181 cumulative IPC: 1.63181 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22813256 heartbeat IPC: 1.68756 cumulative IPC: 1.65921 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29571435 heartbeat IPC: 1.47969 cumulative IPC: 1.59472 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44058304 heartbeat IPC: 0.69028 cumulative IPC: 1.20124 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57097090 heartbeat IPC: 0.766943 cumulative IPC: 1.07903 (Simulation time: 0 hr 58 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 46337729 cumulative IPC: 1.07903 (Simulation time: 0 hr 58 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07903 instructions: 50000002 cycles: 46337729
L1D TOTAL     ACCESS:   11451204  HIT:   11043868  MISS:     407336
L1D LOAD      ACCESS:    5487269  HIT:    5319045  MISS:     168224
L1D RFO       ACCESS:    5963935  HIT:    5724823  MISS:     239112
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.391 cycles
L1I TOTAL     ACCESS:   13546951  HIT:   13129400  MISS:     417551
L1I LOAD      ACCESS:    3752661  HIT:    3518734  MISS:     233927
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9794290  HIT:    9610666  MISS:     183624
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   13701618  ISSUED:   13701618  USEFUL:     179273  USELESS:       4397
L1I AVERAGE MISS LATENCY: 11.0892 cycles
L2C TOTAL     ACCESS:    1086323  HIT:     725722  MISS:     360601
L2C LOAD      ACCESS:     246770  HIT:     134619  MISS:     112151
L2C RFO       ACCESS:     239105  HIT:      27437  MISS:     211668
L2C PREFETCH  ACCESS:     338998  HIT:     303197  MISS:      35801
L2C WRITEBACK ACCESS:     261450  HIT:     260469  MISS:        981
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20991  USELESS:      15152
L2C AVERAGE MISS LATENCY: 199.211 cycles
LLC TOTAL     ACCESS:     579459  HIT:     316945  MISS:     262514
LLC LOAD      ACCESS:     112150  HIT:      35065  MISS:      77085
LLC RFO       ACCESS:     211667  HIT:      37550  MISS:     174117
LLC PREFETCH  ACCESS:      35801  HIT:      24777  MISS:      11024
LLC WRITEBACK ACCESS:     219841  HIT:     219553  MISS:        288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3944  USELESS:       7557
LLC AVERAGE MISS LATENCY: 246.246 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77649  ROW_BUFFER_MISS:     184570
 DBUS_CONGESTED:     232760
 WQ ROW_BUFFER_HIT:      70215  ROW_BUFFER_MISS:     104419  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2197% MPKI: 5.55 Average ROB Occupancy at Mispredict: 165.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.056
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.3233
BRANCH_DIRECT_CALL: 0.12304
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.20926

