
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085667 heartbeat IPC: 4.79463 cumulative IPC: 4.79463 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4174081 heartbeat IPC: 4.78832 cumulative IPC: 4.79147 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6300116 heartbeat IPC: 4.70359 cumulative IPC: 4.76182 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8385147 heartbeat IPC: 4.79609 cumulative IPC: 4.77034 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10475680 heartbeat IPC: 4.78347 cumulative IPC: 4.77296 (Simulation time: 0 hr 30 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10475680 (Simulation time: 0 hr 30 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16869008 heartbeat IPC: 1.56413 cumulative IPC: 1.56413 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23843957 heartbeat IPC: 1.4337 cumulative IPC: 1.49608 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31643709 heartbeat IPC: 1.28209 cumulative IPC: 1.41723 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38067581 heartbeat IPC: 1.55669 cumulative IPC: 1.4497 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 44402638 heartbeat IPC: 1.57852 cumulative IPC: 1.47375 (Simulation time: 0 hr 56 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 33926959 cumulative IPC: 1.47375 (Simulation time: 0 hr 56 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47375 instructions: 50000003 cycles: 33926959
L1D TOTAL     ACCESS:   11116628  HIT:   10483910  MISS:     632718
L1D LOAD      ACCESS:    6306374  HIT:    5763687  MISS:     542687
L1D RFO       ACCESS:    4810254  HIT:    4720223  MISS:      90031
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.27 cycles
L1I TOTAL     ACCESS:   13716834  HIT:   12519580  MISS:    1197254
L1I LOAD      ACCESS:    4586444  HIT:    3983414  MISS:     603030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9130390  HIT:    8536166  MISS:     594224
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12720538  ISSUED:   12720538  USEFUL:     581183  USELESS:      13079
L1I AVERAGE MISS LATENCY: 12.86 cycles
L2C TOTAL     ACCESS:    2078845  HIT:    1245164  MISS:     833681
L2C LOAD      ACCESS:     719108  HIT:     400167  MISS:     318941
L2C RFO       ACCESS:      89984  HIT:      38545  MISS:      51439
L2C PREFETCH  ACCESS:    1020798  HIT:     559859  MISS:     460939
L2C WRITEBACK ACCESS:     248955  HIT:     246593  MISS:       2362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165122  USELESS:     295091
L2C AVERAGE MISS LATENCY: 37.7933 cycles
LLC TOTAL     ACCESS:     970351  HIT:     874511  MISS:      95840
LLC LOAD      ACCESS:     318920  HIT:     258177  MISS:      60743
LLC RFO       ACCESS:      51438  HIT:      34103  MISS:      17335
LLC PREFETCH  ACCESS:     460939  HIT:     443286  MISS:      17653
LLC WRITEBACK ACCESS:     139054  HIT:     138945  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8879  USELESS:       8979
LLC AVERAGE MISS LATENCY: 155.257 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12143  ROW_BUFFER_MISS:      83579
 DBUS_CONGESTED:      41907
 WQ ROW_BUFFER_HIT:      13560  ROW_BUFFER_MISS:      38541  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6774% MPKI: 9.99844 Average ROB Occupancy at Mispredict: 152.822
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.27696
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 6.69482
BRANCH_DIRECT_CALL: 0.50068
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28276

