
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2089419 heartbeat IPC: 4.78602 cumulative IPC: 4.78602 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4265192 heartbeat IPC: 4.59607 cumulative IPC: 4.68912 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6340814 heartbeat IPC: 4.81783 cumulative IPC: 4.73125 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8483682 heartbeat IPC: 4.66664 cumulative IPC: 4.71493 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 11168951 heartbeat IPC: 3.72402 cumulative IPC: 4.4767 (Simulation time: 0 hr 31 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 11168951 (Simulation time: 0 hr 31 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19501619 heartbeat IPC: 1.2001 cumulative IPC: 1.2001 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26991647 heartbeat IPC: 1.33511 cumulative IPC: 1.26401 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34575753 heartbeat IPC: 1.31855 cumulative IPC: 1.28168 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41956918 heartbeat IPC: 1.3548 cumulative IPC: 1.29921 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49944297 heartbeat IPC: 1.25197 cumulative IPC: 1.28948 (Simulation time: 0 hr 55 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38775347 cumulative IPC: 1.28948 (Simulation time: 0 hr 55 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28948 instructions: 50000002 cycles: 38775347
L1D TOTAL     ACCESS:   11625785  HIT:   10897802  MISS:     727983
L1D LOAD      ACCESS:    7107432  HIT:    6505563  MISS:     601869
L1D RFO       ACCESS:    4518353  HIT:    4392239  MISS:     126114
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.7883 cycles
L1I TOTAL     ACCESS:   12555932  HIT:   11690559  MISS:     865373
L1I LOAD      ACCESS:    3600425  HIT:    3124777  MISS:     475648
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8955507  HIT:    8565782  MISS:     389725
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12370164  ISSUED:   12370082  USEFUL:     379623  USELESS:      10137
L1I AVERAGE MISS LATENCY: 14.9735 cycles
L2C TOTAL     ACCESS:    1860045  HIT:    1137949  MISS:     722096
L2C LOAD      ACCESS:     749524  HIT:     423028  MISS:     326496
L2C RFO       ACCESS:     126089  HIT:      44434  MISS:      81655
L2C PREFETCH  ACCESS:     717683  HIT:     404713  MISS:     312970
L2C WRITEBACK ACCESS:     266749  HIT:     265774  MISS:        975
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92805  USELESS:     217976
L2C AVERAGE MISS LATENCY: 60.9724 cycles
LLC TOTAL     ACCESS:     875163  HIT:     725881  MISS:     149282
LLC LOAD      ACCESS:     326494  HIT:     254081  MISS:      72413
LLC RFO       ACCESS:      81654  HIT:      35597  MISS:      46057
LLC PREFETCH  ACCESS:     312970  HIT:     282633  MISS:      30337
LLC WRITEBACK ACCESS:     154045  HIT:     153570  MISS:        475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19462  USELESS:      14012
LLC AVERAGE MISS LATENCY: 198.309 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22045  ROW_BUFFER_MISS:     126743
 DBUS_CONGESTED:      87896
 WQ ROW_BUFFER_HIT:      20552  ROW_BUFFER_MISS:      61043  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9674% MPKI: 13.9187 Average ROB Occupancy at Mispredict: 172.278
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.24436
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 9.66678
BRANCH_DIRECT_CALL: 0.43444
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

