
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2153900 heartbeat IPC: 4.64274 cumulative IPC: 4.64274 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4309742 heartbeat IPC: 4.63856 cumulative IPC: 4.64065 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6456696 heartbeat IPC: 4.65776 cumulative IPC: 4.64634 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8610890 heartbeat IPC: 4.64211 cumulative IPC: 4.64528 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10765709 heartbeat IPC: 4.64076 cumulative IPC: 4.64438 (Simulation time: 0 hr 26 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10765709 (Simulation time: 0 hr 26 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17420472 heartbeat IPC: 1.50268 cumulative IPC: 1.50268 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24283493 heartbeat IPC: 1.45708 cumulative IPC: 1.47953 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30912928 heartbeat IPC: 1.50842 cumulative IPC: 1.48904 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36987915 heartbeat IPC: 1.64609 cumulative IPC: 1.52542 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43720632 heartbeat IPC: 1.48528 cumulative IPC: 1.51722 (Simulation time: 0 hr 55 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32954923 cumulative IPC: 1.51722 (Simulation time: 0 hr 55 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51722 instructions: 50000000 cycles: 32954923
L1D TOTAL     ACCESS:   12863781  HIT:   11905085  MISS:     958696
L1D LOAD      ACCESS:    6852097  HIT:    6159781  MISS:     692316
L1D RFO       ACCESS:    6011684  HIT:    5745304  MISS:     266380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1008 cycles
L1I TOTAL     ACCESS:   16016634  HIT:   13563582  MISS:    2453052
L1I LOAD      ACCESS:    4950163  HIT:    3739224  MISS:    1210939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11066471  HIT:    9824358  MISS:    1242113
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16369921  ISSUED:   16369822  USEFUL:    1204340  USELESS:      37799
L1I AVERAGE MISS LATENCY: 8.56269 cycles
L2C TOTAL     ACCESS:    3862892  HIT:    3380660  MISS:     482232
L2C LOAD      ACCESS:    1131947  HIT:     954494  MISS:     177453
L2C RFO       ACCESS:     266236  HIT:     194227  MISS:      72009
L2C PREFETCH  ACCESS:    2013365  HIT:    1789678  MISS:     223687
L2C WRITEBACK ACCESS:     451344  HIT:     442261  MISS:       9083
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116754  USELESS:     106873
L2C AVERAGE MISS LATENCY: 33.7823 cycles
LLC TOTAL     ACCESS:     584616  HIT:     551652  MISS:      32964
LLC LOAD      ACCESS:     177447  HIT:     165355  MISS:      12092
LLC RFO       ACCESS:      72006  HIT:      53160  MISS:      18846
LLC PREFETCH  ACCESS:     223687  HIT:     221759  MISS:       1928
LLC WRITEBACK ACCESS:     111476  HIT:     111378  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        668  USELESS:       1154
LLC AVERAGE MISS LATENCY: 207.126 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10711  ROW_BUFFER_MISS:      22145
 DBUS_CONGESTED:      24347
 WQ ROW_BUFFER_HIT:       2103  ROW_BUFFER_MISS:      17223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9617% MPKI: 7.39142 Average ROB Occupancy at Mispredict: 160.617
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26842
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 5.58316
BRANCH_DIRECT_CALL: 0.54324
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.1571

