
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2052814 heartbeat IPC: 4.87136 cumulative IPC: 4.87136 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4156139 heartbeat IPC: 4.75438 cumulative IPC: 4.81216 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6230581 heartbeat IPC: 4.82057 cumulative IPC: 4.81496 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8257736 heartbeat IPC: 4.93302 cumulative IPC: 4.84394 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10281131 heartbeat IPC: 4.94219 cumulative IPC: 4.86328 (Simulation time: 0 hr 27 min 35 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10281132 (Simulation time: 0 hr 27 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18183576 heartbeat IPC: 1.26543 cumulative IPC: 1.26543 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26032648 heartbeat IPC: 1.27404 cumulative IPC: 1.26972 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33794090 heartbeat IPC: 1.28842 cumulative IPC: 1.27589 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41073696 heartbeat IPC: 1.3737 cumulative IPC: 1.29901 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48966692 heartbeat IPC: 1.26695 cumulative IPC: 1.29247 (Simulation time: 0 hr 43 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38685564 cumulative IPC: 1.29247 (Simulation time: 0 hr 43 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29247 instructions: 50000000 cycles: 38685564
L1D TOTAL     ACCESS:   10587547  HIT:   10514407  MISS:      73140
L1D LOAD      ACCESS:    6187888  HIT:    6150967  MISS:      36921
L1D RFO       ACCESS:    4399659  HIT:    4363440  MISS:      36219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.9132 cycles
L1I TOTAL     ACCESS:   12533129  HIT:   12096800  MISS:     436329
L1I LOAD      ACCESS:    4335704  HIT:    4101836  MISS:     233868
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8197425  HIT:    7994964  MISS:     202461
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10617716  ISSUED:   10617716  USEFUL:     198276  USELESS:       4203
L1I AVERAGE MISS LATENCY: 7.10498 cycles
L2C TOTAL     ACCESS:     566750  HIT:     542576  MISS:      24174
L2C LOAD      ACCESS:     100093  HIT:      80848  MISS:      19245
L2C RFO       ACCESS:      36216  HIT:      33528  MISS:       2688
L2C PREFETCH  ACCESS:     373155  HIT:     371040  MISS:       2115
L2C WRITEBACK ACCESS:      57286  HIT:      57160  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        956  USELESS:        855
L2C AVERAGE MISS LATENCY: 146.903 cycles
LLC TOTAL     ACCESS:      41926  HIT:      23468  MISS:      18458
LLC LOAD      ACCESS:      19245  HIT:       3305  MISS:      15940
LLC RFO       ACCESS:       2688  HIT:       1064  MISS:       1624
LLC PREFETCH  ACCESS:       2115  HIT:       1327  MISS:        788
LLC WRITEBACK ACCESS:      17878  HIT:      17772  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:       2938
LLC AVERAGE MISS LATENCY: 166.337 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        842  ROW_BUFFER_MISS:      17510
 DBUS_CONGESTED:       3623
 WQ ROW_BUFFER_HIT:        468  ROW_BUFFER_MISS:       7292  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.6949% MPKI: 19.2947 Average ROB Occupancy at Mispredict: 78.1756
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00864
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 19.2715
BRANCH_DIRECT_CALL: 0.00832
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00566

