
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2515399 heartbeat IPC: 3.97551 cumulative IPC: 3.97551 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4941139 heartbeat IPC: 4.12245 cumulative IPC: 4.04765 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7410209 heartbeat IPC: 4.05011 cumulative IPC: 4.04847 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9957413 heartbeat IPC: 3.92587 cumulative IPC: 4.01711 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12385825 heartbeat IPC: 4.11792 cumulative IPC: 4.03687 (Simulation time: 0 hr 34 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12385825 (Simulation time: 0 hr 34 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19082992 heartbeat IPC: 1.49317 cumulative IPC: 1.49317 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26028453 heartbeat IPC: 1.43979 cumulative IPC: 1.46599 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33511131 heartbeat IPC: 1.33642 cumulative IPC: 1.4201 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40228745 heartbeat IPC: 1.48862 cumulative IPC: 1.43663 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47094856 heartbeat IPC: 1.45643 cumulative IPC: 1.44055 (Simulation time: 0 hr 59 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34709031 cumulative IPC: 1.44055 (Simulation time: 0 hr 59 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44055 instructions: 50000002 cycles: 34709031
L1D TOTAL     ACCESS:   12405410  HIT:   11877338  MISS:     528072
L1D LOAD      ACCESS:    7635947  HIT:    7237044  MISS:     398903
L1D RFO       ACCESS:    4769463  HIT:    4640294  MISS:     129169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.495 cycles
L1I TOTAL     ACCESS:   14105863  HIT:   13576153  MISS:     529710
L1I LOAD      ACCESS:    3167044  HIT:    2877279  MISS:     289765
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10938819  HIT:   10698874  MISS:     239945
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15481514  ISSUED:   15480723  USEFUL:     227704  USELESS:      12261
L1I AVERAGE MISS LATENCY: 16.9132 cycles
L2C TOTAL     ACCESS:    1249416  HIT:    1007470  MISS:     241946
L2C LOAD      ACCESS:     521500  HIT:     439275  MISS:      82225
L2C RFO       ACCESS:     129161  HIT:      46913  MISS:      82248
L2C PREFETCH  ACCESS:     407046  HIT:     330213  MISS:      76833
L2C WRITEBACK ACCESS:     191709  HIT:     191069  MISS:        640
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36199  USELESS:      40440
L2C AVERAGE MISS LATENCY: 74.9176 cycles
LLC TOTAL     ACCESS:     335575  HIT:     246220  MISS:      89355
LLC LOAD      ACCESS:      82224  HIT:      52053  MISS:      30171
LLC RFO       ACCESS:      82247  HIT:      45597  MISS:      36650
LLC PREFETCH  ACCESS:      76833  HIT:      54359  MISS:      22474
LLC WRITEBACK ACCESS:      94271  HIT:      94211  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11145  USELESS:      11416
LLC AVERAGE MISS LATENCY: 148.84 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18385  ROW_BUFFER_MISS:      70889
 DBUS_CONGESTED:      35917
 WQ ROW_BUFFER_HIT:       8482  ROW_BUFFER_MISS:      24643  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9936% MPKI: 9.89132 Average ROB Occupancy at Mispredict: 167.633
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.28128
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 5.28006
BRANCH_DIRECT_CALL: 0.46678
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

