
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2095928 heartbeat IPC: 4.77116 cumulative IPC: 4.77116 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4279116 heartbeat IPC: 4.58046 cumulative IPC: 4.67386 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6360892 heartbeat IPC: 4.80359 cumulative IPC: 4.71632 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8516826 heartbeat IPC: 4.63836 cumulative IPC: 4.69659 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 11207279 heartbeat IPC: 3.71685 cumulative IPC: 4.46139 (Simulation time: 0 hr 30 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 11207279 (Simulation time: 0 hr 30 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19267935 heartbeat IPC: 1.24059 cumulative IPC: 1.24059 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26475190 heartbeat IPC: 1.38749 cumulative IPC: 1.30994 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33797216 heartbeat IPC: 1.36574 cumulative IPC: 1.32802 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40931481 heartbeat IPC: 1.40169 cumulative IPC: 1.3457 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48712434 heartbeat IPC: 1.28519 cumulative IPC: 1.33315 (Simulation time: 1 hr 0 min 26 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37505156 cumulative IPC: 1.33315 (Simulation time: 1 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33315 instructions: 50000004 cycles: 37505156
L1D TOTAL     ACCESS:   11435417  HIT:   10707503  MISS:     727914
L1D LOAD      ACCESS:    6922968  HIT:    6320388  MISS:     602580
L1D RFO       ACCESS:    4512449  HIT:    4387115  MISS:     125334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.0711 cycles
L1I TOTAL     ACCESS:   14979225  HIT:   14087749  MISS:     891476
L1I LOAD      ACCESS:    4035162  HIT:    3546495  MISS:     488667
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10944063  HIT:   10541254  MISS:     402809
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15263852  ISSUED:   15262953  USEFUL:     379231  USELESS:      23610
L1I AVERAGE MISS LATENCY: 16.3589 cycles
L2C TOTAL     ACCESS:    1885999  HIT:    1153754  MISS:     732245
L2C LOAD      ACCESS:     806732  HIT:     474527  MISS:     332205
L2C RFO       ACCESS:     125316  HIT:      43552  MISS:      81764
L2C PREFETCH  ACCESS:     687288  HIT:     370092  MISS:     317196
L2C WRITEBACK ACCESS:     266663  HIT:     265583  MISS:       1080
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94040  USELESS:     220986
L2C AVERAGE MISS LATENCY: 60.9053 cycles
LLC TOTAL     ACCESS:     885945  HIT:     733563  MISS:     152382
LLC LOAD      ACCESS:     332202  HIT:     257784  MISS:      74418
LLC RFO       ACCESS:      81763  HIT:      35536  MISS:      46227
LLC PREFETCH  ACCESS:     317196  HIT:     285972  MISS:      31224
LLC WRITEBACK ACCESS:     154784  HIT:     154271  MISS:        513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19628  USELESS:      14561
LLC AVERAGE MISS LATENCY: 196.694 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22485  ROW_BUFFER_MISS:     129365
 DBUS_CONGESTED:      90136
 WQ ROW_BUFFER_HIT:      21543  ROW_BUFFER_MISS:      61064  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5837% MPKI: 8.74052 Average ROB Occupancy at Mispredict: 188.093
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29364
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 4.36262
BRANCH_DIRECT_CALL: 0.5111
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

