
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2161848 heartbeat IPC: 4.62567 cumulative IPC: 4.62567 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4324813 heartbeat IPC: 4.62328 cumulative IPC: 4.62448 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6479722 heartbeat IPC: 4.64057 cumulative IPC: 4.62983 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8522820 heartbeat IPC: 4.89453 cumulative IPC: 4.69328 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10522820 heartbeat IPC: 5 cumulative IPC: 4.75158 (Simulation time: 0 hr 23 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10522820 (Simulation time: 0 hr 23 min 54 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13304350 heartbeat IPC: 3.59514 cumulative IPC: 3.59514 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19521577 heartbeat IPC: 1.60843 cumulative IPC: 2.22253 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25852519 heartbeat IPC: 1.57954 cumulative IPC: 1.95699 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31978093 heartbeat IPC: 1.6325 cumulative IPC: 1.86434 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38232364 heartbeat IPC: 1.59891 cumulative IPC: 1.80443 (Simulation time: 0 hr 59 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27709546 cumulative IPC: 1.80443 (Simulation time: 0 hr 59 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80443 instructions: 50000000 cycles: 27709546
L1D TOTAL     ACCESS:   11584479  HIT:   10755975  MISS:     828504
L1D LOAD      ACCESS:    6380688  HIT:    5778287  MISS:     602401
L1D RFO       ACCESS:    5203791  HIT:    4977688  MISS:     226103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.3707 cycles
L1I TOTAL     ACCESS:   17788268  HIT:   15569640  MISS:    2218628
L1I LOAD      ACCESS:    4744373  HIT:    3593900  MISS:    1150473
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13043895  HIT:   11975740  MISS:    1068155
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19078621  ISSUED:   19078618  USEFUL:     979748  USELESS:      88432
L1I AVERAGE MISS LATENCY: 9.73888 cycles
L2C TOTAL     ACCESS:    3433112  HIT:    3023359  MISS:     409753
L2C LOAD      ACCESS:    1216090  HIT:    1050152  MISS:     165938
L2C RFO       ACCESS:     226006  HIT:     171995  MISS:      54011
L2C PREFETCH  ACCESS:    1604740  HIT:    1420156  MISS:     184584
L2C WRITEBACK ACCESS:     386276  HIT:     381056  MISS:       5220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99099  USELESS:      85235
L2C AVERAGE MISS LATENCY: 30.9699 cycles
LLC TOTAL     ACCESS:     485834  HIT:     460824  MISS:      25010
LLC LOAD      ACCESS:     165937  HIT:     156218  MISS:       9719
LLC RFO       ACCESS:      54009  HIT:      39787  MISS:      14222
LLC PREFETCH  ACCESS:     184584  HIT:     183595  MISS:        989
LLC WRITEBACK ACCESS:      81304  HIT:      81224  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        428  USELESS:       1393
LLC AVERAGE MISS LATENCY: 183.89 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8769  ROW_BUFFER_MISS:      16161
 DBUS_CONGESTED:      17024
 WQ ROW_BUFFER_HIT:       1079  ROW_BUFFER_MISS:      11767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.384% MPKI: 2.93342 Average ROB Occupancy at Mispredict: 218.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25992
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 1.15462
BRANCH_DIRECT_CALL: 0.69112
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

