
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2074333 heartbeat IPC: 4.82083 cumulative IPC: 4.82083 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4149844 heartbeat IPC: 4.81809 cumulative IPC: 4.81946 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6228542 heartbeat IPC: 4.8107 cumulative IPC: 4.81654 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8312594 heartbeat IPC: 4.79835 cumulative IPC: 4.81198 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10390301 heartbeat IPC: 4.813 cumulative IPC: 4.81218 (Simulation time: 0 hr 30 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10390301 (Simulation time: 0 hr 30 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15977862 heartbeat IPC: 1.78969 cumulative IPC: 1.78969 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21619214 heartbeat IPC: 1.77262 cumulative IPC: 1.78112 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27258448 heartbeat IPC: 1.77329 cumulative IPC: 1.7785 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33108288 heartbeat IPC: 1.70945 cumulative IPC: 1.76072 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38914374 heartbeat IPC: 1.72233 cumulative IPC: 1.75291 (Simulation time: 1 hr 4 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28524074 cumulative IPC: 1.75291 (Simulation time: 1 hr 4 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75291 instructions: 50000000 cycles: 28524074
L1D TOTAL     ACCESS:   10773832  HIT:   10137746  MISS:     636086
L1D LOAD      ACCESS:    5824511  HIT:    5276973  MISS:     547538
L1D RFO       ACCESS:    4949321  HIT:    4860773  MISS:      88548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.5274 cycles
L1I TOTAL     ACCESS:   17516942  HIT:   16153160  MISS:    1363782
L1I LOAD      ACCESS:    5508538  HIT:    4820741  MISS:     687797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12008404  HIT:   11332419  MISS:     675985
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16625992  ISSUED:   16625313  USEFUL:     634189  USELESS:      41886
L1I AVERAGE MISS LATENCY: 12.7473 cycles
L2C TOTAL     ACCESS:    2254447  HIT:    1305572  MISS:     948875
L2C LOAD      ACCESS:     831386  HIT:     470050  MISS:     361336
L2C RFO       ACCESS:      88524  HIT:      35547  MISS:      52977
L2C PREFETCH  ACCESS:    1079899  HIT:     547258  MISS:     532641
L2C WRITEBACK ACCESS:     254638  HIT:     252717  MISS:       1921
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184568  USELESS:     347333
L2C AVERAGE MISS LATENCY: 30.5443 cycles
LLC TOTAL     ACCESS:    1096910  HIT:    1029955  MISS:      66955
LLC LOAD      ACCESS:     361334  HIT:     309497  MISS:      51837
LLC RFO       ACCESS:      52974  HIT:      42410  MISS:      10564
LLC PREFETCH  ACCESS:     532641  HIT:     528164  MISS:       4477
LLC WRITEBACK ACCESS:     149961  HIT:     149884  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2612  USELESS:       2570
LLC AVERAGE MISS LATENCY: 149.969 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9084  ROW_BUFFER_MISS:      57792
 DBUS_CONGESTED:      33486
 WQ ROW_BUFFER_HIT:      11406  ROW_BUFFER_MISS:      37590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5082% MPKI: 4.63402 Average ROB Occupancy at Mispredict: 193.984
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.33578
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 1.83272
BRANCH_DIRECT_CALL: 0.56562
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

