
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2166615 heartbeat IPC: 4.6155 cumulative IPC: 4.6155 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4329891 heartbeat IPC: 4.62262 cumulative IPC: 4.61905 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6493644 heartbeat IPC: 4.6216 cumulative IPC: 4.6199 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8658339 heartbeat IPC: 4.61959 cumulative IPC: 4.61982 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10825048 heartbeat IPC: 4.61529 cumulative IPC: 4.61892 (Simulation time: 0 hr 22 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10825048 (Simulation time: 0 hr 22 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16240093 heartbeat IPC: 1.84671 cumulative IPC: 1.84671 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 21862475 heartbeat IPC: 1.77861 cumulative IPC: 1.81202 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27280775 heartbeat IPC: 1.8456 cumulative IPC: 1.82307 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32700229 heartbeat IPC: 1.8452 cumulative IPC: 1.82856 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38131180 heartbeat IPC: 1.8413 cumulative IPC: 1.83109 (Simulation time: 1 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27306133 cumulative IPC: 1.83109 (Simulation time: 1 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83109 instructions: 50000002 cycles: 27306133
L1D TOTAL     ACCESS:   12162296  HIT:   11556522  MISS:     605774
L1D LOAD      ACCESS:    5902877  HIT:    5380116  MISS:     522761
L1D RFO       ACCESS:    6259419  HIT:    6176406  MISS:      83013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2121 cycles
L1I TOTAL     ACCESS:   27994571  HIT:   24483788  MISS:    3510783
L1I LOAD      ACCESS:    6795493  HIT:    4561866  MISS:    2233627
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21199078  HIT:   19921922  MISS:    1277156
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28245423  ISSUED:   28245390  USEFUL:    1161606  USELESS:     115566
L1I AVERAGE MISS LATENCY: 10.0192 cycles
L2C TOTAL     ACCESS:    4345244  HIT:    4288682  MISS:      56562
L2C LOAD      ACCESS:    2277623  HIT:    2240399  MISS:      37224
L2C RFO       ACCESS:      82923  HIT:      73291  MISS:       9632
L2C PREFETCH  ACCESS:    1755877  HIT:    1747667  MISS:       8210
L2C WRITEBACK ACCESS:     228821  HIT:     227325  MISS:       1496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4739  USELESS:       3418
L2C AVERAGE MISS LATENCY: 27.8526 cycles
LLC TOTAL     ACCESS:      81971  HIT:      77178  MISS:       4793
LLC LOAD      ACCESS:      37222  HIT:      34323  MISS:       2899
LLC RFO       ACCESS:       9632  HIT:       7864  MISS:       1768
LLC PREFETCH  ACCESS:       8210  HIT:       8089  MISS:        121
LLC WRITEBACK ACCESS:      26907  HIT:      26902  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:        183
LLC AVERAGE MISS LATENCY: 98.917 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2639  ROW_BUFFER_MISS:       2149
 DBUS_CONGESTED:       1265
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:        357  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2628% MPKI: 1.44176 Average ROB Occupancy at Mispredict: 177.689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02904
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 0.10762
BRANCH_DIRECT_CALL: 0.01156
BRANCH_INDIRECT_CALL: 0.23302
BRANCH_RETURN: 0.61634

