
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2088483 heartbeat IPC: 4.78816 cumulative IPC: 4.78816 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4164762 heartbeat IPC: 4.81631 cumulative IPC: 4.8022 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6242011 heartbeat IPC: 4.81406 cumulative IPC: 4.80614 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8320018 heartbeat IPC: 4.8123 cumulative IPC: 4.80768 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10392011 heartbeat IPC: 4.82627 cumulative IPC: 4.81139 (Simulation time: 0 hr 30 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10392011 (Simulation time: 0 hr 30 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16432021 heartbeat IPC: 1.65563 cumulative IPC: 1.65563 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22605848 heartbeat IPC: 1.61974 cumulative IPC: 1.63749 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28357189 heartbeat IPC: 1.73872 cumulative IPC: 1.6699 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34263208 heartbeat IPC: 1.69319 cumulative IPC: 1.67566 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40169299 heartbeat IPC: 1.69317 cumulative IPC: 1.67913 (Simulation time: 1 hr 5 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29777288 cumulative IPC: 1.67913 (Simulation time: 1 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67913 instructions: 50000000 cycles: 29777288
L1D TOTAL     ACCESS:   10752897  HIT:   10105869  MISS:     647028
L1D LOAD      ACCESS:    5835513  HIT:    5275040  MISS:     560473
L1D RFO       ACCESS:    4917384  HIT:    4830829  MISS:      86555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8088 cycles
L1I TOTAL     ACCESS:   17150133  HIT:   15728669  MISS:    1421464
L1I LOAD      ACCESS:    5491651  HIT:    4784945  MISS:     706706
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11658482  HIT:   10943724  MISS:     714758
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16250049  ISSUED:   16249175  USEFUL:     672391  USELESS:      42414
L1I AVERAGE MISS LATENCY: 13.0185 cycles
L2C TOTAL     ACCESS:    2324458  HIT:    1297559  MISS:    1026899
L2C LOAD      ACCESS:     833921  HIT:     447586  MISS:     386335
L2C RFO       ACCESS:      86547  HIT:      34431  MISS:      52116
L2C PREFETCH  ACCESS:    1147972  HIT:     562456  MISS:     585516
L2C WRITEBACK ACCESS:     256018  HIT:     253086  MISS:       2932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180318  USELESS:     405023
L2C AVERAGE MISS LATENCY: 31.6489 cycles
LLC TOTAL     ACCESS:    1178744  HIT:    1099403  MISS:      79341
LLC LOAD      ACCESS:     386327  HIT:     326100  MISS:      60227
LLC RFO       ACCESS:      52105  HIT:      40722  MISS:      11383
LLC PREFETCH  ACCESS:     585516  HIT:     577863  MISS:       7653
LLC WRITEBACK ACCESS:     154796  HIT:     154718  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4485  USELESS:       3699
LLC AVERAGE MISS LATENCY: 151.48 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9469  ROW_BUFFER_MISS:      69791
 DBUS_CONGESTED:      36660
 WQ ROW_BUFFER_HIT:      13078  ROW_BUFFER_MISS:      40470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4004% MPKI: 4.82836 Average ROB Occupancy at Mispredict: 192.249
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.34126
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 1.97622
BRANCH_DIRECT_CALL: 0.60574
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48086

