
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2155841 heartbeat IPC: 4.63856 cumulative IPC: 4.63856 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4320088 heartbeat IPC: 4.62054 cumulative IPC: 4.62954 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6475415 heartbeat IPC: 4.63967 cumulative IPC: 4.63291 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8639978 heartbeat IPC: 4.61987 cumulative IPC: 4.62964 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10794400 heartbeat IPC: 4.64162 cumulative IPC: 4.63203 (Simulation time: 0 hr 27 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10794400 (Simulation time: 0 hr 27 min 40 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000004 cycles: 17293281 heartbeat IPC: 1.53873 cumulative IPC: 1.53873 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23689274 heartbeat IPC: 1.56348 cumulative IPC: 1.551 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30184343 heartbeat IPC: 1.53963 cumulative IPC: 1.54719 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36578071 heartbeat IPC: 1.56403 cumulative IPC: 1.55137 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43032114 heartbeat IPC: 1.54942 cumulative IPC: 1.55098 (Simulation time: 1 hr 5 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32237715 cumulative IPC: 1.55098 (Simulation time: 1 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55098 instructions: 50000002 cycles: 32237715
L1D TOTAL     ACCESS:   13083010  HIT:   12019034  MISS:    1063976
L1D LOAD      ACCESS:    6818945  HIT:    6043607  MISS:     775338
L1D RFO       ACCESS:    6264065  HIT:    5975427  MISS:     288638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9413 cycles
L1I TOTAL     ACCESS:   20447447  HIT:   17526677  MISS:    2920770
L1I LOAD      ACCESS:    5805918  HIT:    4358785  MISS:    1447133
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14641529  HIT:   13167892  MISS:    1473637
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20823218  ISSUED:   20822864  USEFUL:    1355418  USELESS:     118227
L1I AVERAGE MISS LATENCY: 9.71237 cycles
L2C TOTAL     ACCESS:    4496267  HIT:    3865878  MISS:     630389
L2C LOAD      ACCESS:    1508422  HIT:    1266375  MISS:     242047
L2C RFO       ACCESS:     288555  HIT:     199735  MISS:      88820
L2C PREFETCH  ACCESS:    2187679  HIT:    1902500  MISS:     285179
L2C WRITEBACK ACCESS:     511611  HIT:     497268  MISS:      14343
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119426  USELESS:     165557
L2C AVERAGE MISS LATENCY: 26.3761 cycles
LLC TOTAL     ACCESS:     752579  HIT:     731878  MISS:      20701
LLC LOAD      ACCESS:     242029  HIT:     234301  MISS:       7728
LLC RFO       ACCESS:      88819  HIT:      76716  MISS:      12103
LLC PREFETCH  ACCESS:     285179  HIT:     284382  MISS:        797
LLC WRITEBACK ACCESS:     136552  HIT:     136479  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:        946
LLC AVERAGE MISS LATENCY: 208.011 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7167  ROW_BUFFER_MISS:      13459
 DBUS_CONGESTED:      14150
 WQ ROW_BUFFER_HIT:        951  ROW_BUFFER_MISS:      10108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.646% MPKI: 4.30844 Average ROB Occupancy at Mispredict: 204.034
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.44414
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.66974
BRANCH_DIRECT_CALL: 1.0656
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

