
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2152594 heartbeat IPC: 4.64556 cumulative IPC: 4.64556 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4315855 heartbeat IPC: 4.62265 cumulative IPC: 4.63408 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6469995 heartbeat IPC: 4.64222 cumulative IPC: 4.63679 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8632881 heartbeat IPC: 4.62345 cumulative IPC: 4.63345 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10787571 heartbeat IPC: 4.64104 cumulative IPC: 4.63496 (Simulation time: 0 hr 27 min 29 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10787572 (Simulation time: 0 hr 27 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17250226 heartbeat IPC: 1.54735 cumulative IPC: 1.54735 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23694271 heartbeat IPC: 1.55182 cumulative IPC: 1.54958 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30137376 heartbeat IPC: 1.55205 cumulative IPC: 1.5504 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36654082 heartbeat IPC: 1.53452 cumulative IPC: 1.5464 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43063701 heartbeat IPC: 1.56016 cumulative IPC: 1.54913 (Simulation time: 1 hr 5 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 32276130 cumulative IPC: 1.54913 (Simulation time: 1 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54913 instructions: 50000003 cycles: 32276130
L1D TOTAL     ACCESS:   13133556  HIT:   12115018  MISS:    1018538
L1D LOAD      ACCESS:    6818118  HIT:    6084886  MISS:     733232
L1D RFO       ACCESS:    6315438  HIT:    6030132  MISS:     285306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6271 cycles
L1I TOTAL     ACCESS:   20580572  HIT:   17636834  MISS:    2943738
L1I LOAD      ACCESS:    5845372  HIT:    4379953  MISS:    1465419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14735200  HIT:   13256881  MISS:    1478319
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20936467  ISSUED:   20936055  USEFUL:    1355162  USELESS:     123170
L1I AVERAGE MISS LATENCY: 9.74734 cycles
L2C TOTAL     ACCESS:    4467527  HIT:    3902328  MISS:     565199
L2C LOAD      ACCESS:    1484116  HIT:    1268764  MISS:     215352
L2C RFO       ACCESS:     285216  HIT:     209293  MISS:      75923
L2C PREFETCH  ACCESS:    2192839  HIT:    1926892  MISS:     265947
L2C WRITEBACK ACCESS:     505356  HIT:     497379  MISS:       7977
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124222  USELESS:     141311
L2C AVERAGE MISS LATENCY: 27.6799 cycles
LLC TOTAL     ACCESS:     677607  HIT:     654384  MISS:      23223
LLC LOAD      ACCESS:     215345  HIT:     207343  MISS:       8002
LLC RFO       ACCESS:      75923  HIT:      61567  MISS:      14356
LLC PREFETCH  ACCESS:     265947  HIT:     265144  MISS:        803
LLC WRITEBACK ACCESS:     120392  HIT:     120330  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:       1402
LLC AVERAGE MISS LATENCY: 193.771 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8664  ROW_BUFFER_MISS:      14493
 DBUS_CONGESTED:      16838
 WQ ROW_BUFFER_HIT:       1217  ROW_BUFFER_MISS:      11170  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.596% MPKI: 4.3957 Average ROB Occupancy at Mispredict: 203.087
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.45808
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 1.70394
BRANCH_DIRECT_CALL: 1.09238
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

