
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2291277 heartbeat IPC: 4.36438 cumulative IPC: 4.36438 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4590563 heartbeat IPC: 4.34918 cumulative IPC: 4.35676 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6901126 heartbeat IPC: 4.32795 cumulative IPC: 4.34712 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9198798 heartbeat IPC: 4.35223 cumulative IPC: 4.34839 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11518158 heartbeat IPC: 4.31153 cumulative IPC: 4.34097 (Simulation time: 0 hr 19 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11518158 (Simulation time: 0 hr 19 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18541170 heartbeat IPC: 1.42389 cumulative IPC: 1.42389 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25188192 heartbeat IPC: 1.50443 cumulative IPC: 1.46305 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31652026 heartbeat IPC: 1.54707 cumulative IPC: 1.49003 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38239789 heartbeat IPC: 1.51797 cumulative IPC: 1.49691 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45213707 heartbeat IPC: 1.43391 cumulative IPC: 1.48388 (Simulation time: 0 hr 50 min 49 sec) 
Finished CPU 0 instructions: 50000004 cycles: 33695550 cumulative IPC: 1.48388 (Simulation time: 0 hr 50 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48388 instructions: 50000004 cycles: 33695550
L1D TOTAL     ACCESS:   11723314  HIT:   10951387  MISS:     771927
L1D LOAD      ACCESS:    6614221  HIT:    5937231  MISS:     676990
L1D RFO       ACCESS:    5109093  HIT:    5014156  MISS:      94937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4019 cycles
L1I TOTAL     ACCESS:   20966222  HIT:   20738115  MISS:     228107
L1I LOAD      ACCESS:    4797447  HIT:    4657540  MISS:     139907
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   16168775  HIT:   16080575  MISS:      88200
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21670306  ISSUED:   21670082  USEFUL:      83499  USELESS:       4695
L1I AVERAGE MISS LATENCY: 15.543 cycles
L2C TOTAL     ACCESS:    1236828  HIT:    1057814  MISS:     179014
L2C LOAD      ACCESS:     749466  HIT:     645503  MISS:     103963
L2C RFO       ACCESS:      94933  HIT:      46042  MISS:      48891
L2C PREFETCH  ACCESS:     155580  HIT:     129757  MISS:      25823
L2C WRITEBACK ACCESS:     236849  HIT:     236512  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10149  USELESS:      16566
L2C AVERAGE MISS LATENCY: 72.8499 cycles
LLC TOTAL     ACCESS:     258986  HIT:     206723  MISS:      52263
LLC LOAD      ACCESS:     103962  HIT:      88353  MISS:      15609
LLC RFO       ACCESS:      48891  HIT:      20085  MISS:      28806
LLC PREFETCH  ACCESS:      25823  HIT:      18448  MISS:       7375
LLC WRITEBACK ACCESS:      80310  HIT:      79837  MISS:        473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3046  USELESS:      11095
LLC AVERAGE MISS LATENCY: 181.151 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12271  ROW_BUFFER_MISS:      39515
 DBUS_CONGESTED:      24424
 WQ ROW_BUFFER_HIT:       3702  ROW_BUFFER_MISS:      16134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6464% MPKI: 5.53558 Average ROB Occupancy at Mispredict: 202.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09656
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 5.09102
BRANCH_DIRECT_CALL: 0.18924
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

