
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2515259 heartbeat IPC: 3.97573 cumulative IPC: 3.97573 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4940725 heartbeat IPC: 4.12292 cumulative IPC: 4.04799 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7409120 heartbeat IPC: 4.05122 cumulative IPC: 4.04906 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9955834 heartbeat IPC: 3.92663 cumulative IPC: 4.01774 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12383997 heartbeat IPC: 4.11834 cumulative IPC: 4.03747 (Simulation time: 0 hr 34 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12383997 (Simulation time: 0 hr 34 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19105717 heartbeat IPC: 1.48771 cumulative IPC: 1.48771 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26099098 heartbeat IPC: 1.42992 cumulative IPC: 1.45825 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33574066 heartbeat IPC: 1.3378 cumulative IPC: 1.41576 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40326506 heartbeat IPC: 1.48095 cumulative IPC: 1.43151 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47169831 heartbeat IPC: 1.46128 cumulative IPC: 1.43737 (Simulation time: 0 hr 58 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34785834 cumulative IPC: 1.43737 (Simulation time: 0 hr 58 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43737 instructions: 50000002 cycles: 34785834
L1D TOTAL     ACCESS:   12418760  HIT:   11890720  MISS:     528040
L1D LOAD      ACCESS:    7649524  HIT:    7250685  MISS:     398839
L1D RFO       ACCESS:    4769236  HIT:    4640035  MISS:     129201
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.8795 cycles
L1I TOTAL     ACCESS:   13971199  HIT:   13442368  MISS:     528831
L1I LOAD      ACCESS:    3154562  HIT:    2867653  MISS:     286909
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10816637  HIT:   10574715  MISS:     241922
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15307564  ISSUED:   15307240  USEFUL:     230404  USELESS:      11539
L1I AVERAGE MISS LATENCY: 16.6186 cycles
L2C TOTAL     ACCESS:    1248498  HIT:    1006411  MISS:     242087
L2C LOAD      ACCESS:     514687  HIT:     433079  MISS:      81608
L2C RFO       ACCESS:     129192  HIT:      46265  MISS:      82927
L2C PREFETCH  ACCESS:     412920  HIT:     335951  MISS:      76969
L2C WRITEBACK ACCESS:     191699  HIT:     191116  MISS:        583
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36426  USELESS:      40509
L2C AVERAGE MISS LATENCY: 75.3582 cycles
LLC TOTAL     ACCESS:     335997  HIT:     246669  MISS:      89328
LLC LOAD      ACCESS:      81607  HIT:      51812  MISS:      29795
LLC RFO       ACCESS:      82926  HIT:      45854  MISS:      37072
LLC PREFETCH  ACCESS:      76969  HIT:      54596  MISS:      22373
LLC WRITEBACK ACCESS:      94495  HIT:      94407  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11199  USELESS:      11599
LLC AVERAGE MISS LATENCY: 150.152 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18177  ROW_BUFFER_MISS:      71056
 DBUS_CONGESTED:      36409
 WQ ROW_BUFFER_HIT:       8259  ROW_BUFFER_MISS:      25038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8687% MPKI: 10.138 Average ROB Occupancy at Mispredict: 165.875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26564
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 5.5707
BRANCH_DIRECT_CALL: 0.43848
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

