
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748130 heartbeat IPC: 3.63884 cumulative IPC: 3.63884 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5550795 heartbeat IPC: 3.56803 cumulative IPC: 3.60309 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8315325 heartbeat IPC: 3.61725 cumulative IPC: 3.6078 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11154939 heartbeat IPC: 3.52161 cumulative IPC: 3.58586 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13968017 heartbeat IPC: 3.55482 cumulative IPC: 3.57961 (Simulation time: 0 hr 39 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13968017 (Simulation time: 0 hr 39 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20755374 heartbeat IPC: 1.47333 cumulative IPC: 1.47333 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26825535 heartbeat IPC: 1.6474 cumulative IPC: 1.55551 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34329916 heartbeat IPC: 1.33255 cumulative IPC: 1.47334 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40425830 heartbeat IPC: 1.64044 cumulative IPC: 1.51184 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47153836 heartbeat IPC: 1.48632 cumulative IPC: 1.50667 (Simulation time: 1 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33185819 cumulative IPC: 1.50667 (Simulation time: 1 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50667 instructions: 50000001 cycles: 33185819
L1D TOTAL     ACCESS:   12213107  HIT:   11343732  MISS:     869375
L1D LOAD      ACCESS:    7478129  HIT:    6725823  MISS:     752306
L1D RFO       ACCESS:    4734978  HIT:    4617909  MISS:     117069
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.6673 cycles
L1I TOTAL     ACCESS:   18063384  HIT:   17333726  MISS:     729658
L1I LOAD      ACCESS:    4441134  HIT:    4072033  MISS:     369101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13622250  HIT:   13261693  MISS:     360557
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19536248  ISSUED:   19535766  USEFUL:     337062  USELESS:      23525
L1I AVERAGE MISS LATENCY: 10.0906 cycles
L2C TOTAL     ACCESS:    1767008  HIT:    1446384  MISS:     320624
L2C LOAD      ACCESS:     932079  HIT:     740093  MISS:     191986
L2C RFO       ACCESS:     117067  HIT:      14496  MISS:     102571
L2C PREFETCH  ACCESS:     549875  HIT:     524286  MISS:      25589
L2C WRITEBACK ACCESS:     167987  HIT:     167509  MISS:        478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13468  USELESS:      12954
L2C AVERAGE MISS LATENCY: 92.9708 cycles
LLC TOTAL     ACCESS:     449664  HIT:     305265  MISS:     144399
LLC LOAD      ACCESS:     191979  HIT:     148042  MISS:      43937
LLC RFO       ACCESS:     102571  HIT:       9554  MISS:      93017
LLC PREFETCH  ACCESS:      25589  HIT:      18359  MISS:       7230
LLC WRITEBACK ACCESS:     129525  HIT:     129310  MISS:        215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2211  USELESS:       6266
LLC AVERAGE MISS LATENCY: 162.088 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37272  ROW_BUFFER_MISS:     106898
 DBUS_CONGESTED:      82915
 WQ ROW_BUFFER_HIT:      25200  ROW_BUFFER_MISS:      60146  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4662% MPKI: 5.91396 Average ROB Occupancy at Mispredict: 211.202
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0302
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.8169
BRANCH_DIRECT_CALL: 0.0472
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

