
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2413523 heartbeat IPC: 4.14332 cumulative IPC: 4.14332 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5158205 heartbeat IPC: 3.64341 cumulative IPC: 3.87732 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7492069 heartbeat IPC: 4.28474 cumulative IPC: 4.00423 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10349696 heartbeat IPC: 3.49941 cumulative IPC: 3.86485 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12578156 heartbeat IPC: 4.4874 cumulative IPC: 3.97515 (Simulation time: 0 hr 31 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12578157 (Simulation time: 0 hr 31 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20064105 heartbeat IPC: 1.33584 cumulative IPC: 1.33584 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24909936 heartbeat IPC: 2.06363 cumulative IPC: 1.62183 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32772771 heartbeat IPC: 1.27181 cumulative IPC: 1.48554 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37473139 heartbeat IPC: 2.12749 cumulative IPC: 1.60675 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45165656 heartbeat IPC: 1.29996 cumulative IPC: 1.53433 (Simulation time: 1 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32587499 cumulative IPC: 1.53433 (Simulation time: 1 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53433 instructions: 50000002 cycles: 32587499
L1D TOTAL     ACCESS:   11796635  HIT:   11382457  MISS:     414178
L1D LOAD      ACCESS:    7776238  HIT:    7421326  MISS:     354912
L1D RFO       ACCESS:    4020397  HIT:    3961131  MISS:      59266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.8814 cycles
L1I TOTAL     ACCESS:   15896173  HIT:   15614716  MISS:     281457
L1I LOAD      ACCESS:    3231044  HIT:    3112903  MISS:     118141
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12665129  HIT:   12501813  MISS:     163316
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   17402779  ISSUED:   17400592  USEFUL:     158623  USELESS:       4732
L1I AVERAGE MISS LATENCY: 13.2061 cycles
L2C TOTAL     ACCESS:     847049  HIT:     594320  MISS:     252729
L2C LOAD      ACCESS:     422880  HIT:     227633  MISS:     195247
L2C RFO       ACCESS:      59262  HIT:      15516  MISS:      43746
L2C PREFETCH  ACCESS:     213430  HIT:     200146  MISS:      13284
L2C WRITEBACK ACCESS:     151477  HIT:     151025  MISS:        452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5372  USELESS:       7306
L2C AVERAGE MISS LATENCY: 127.964 cycles
LLC TOTAL     ACCESS:     356978  HIT:     216770  MISS:     140208
LLC LOAD      ACCESS:     195247  HIT:      97334  MISS:      97913
LLC RFO       ACCESS:      43746  HIT:       9112  MISS:      34634
LLC PREFETCH  ACCESS:      13284  HIT:       5813  MISS:       7471
LLC WRITEBACK ACCESS:     104701  HIT:     104511  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2458  USELESS:       3913
LLC AVERAGE MISS LATENCY: 194.671 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27184  ROW_BUFFER_MISS:     112824
 DBUS_CONGESTED:      81580
 WQ ROW_BUFFER_HIT:      12687  ROW_BUFFER_MISS:      64874  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.0247% MPKI: 3.42452 Average ROB Occupancy at Mispredict: 272.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00416
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 2.21206
BRANCH_DIRECT_CALL: 0.00566
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10866

