
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2166065 heartbeat IPC: 4.61667 cumulative IPC: 4.61667 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4328707 heartbeat IPC: 4.62397 cumulative IPC: 4.62032 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6491730 heartbeat IPC: 4.62316 cumulative IPC: 4.62126 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8655756 heartbeat IPC: 4.62102 cumulative IPC: 4.6212 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10821810 heartbeat IPC: 4.61669 cumulative IPC: 4.6203 (Simulation time: 0 hr 28 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10821810 (Simulation time: 0 hr 28 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16242613 heartbeat IPC: 1.84474 cumulative IPC: 1.84474 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 21875415 heartbeat IPC: 1.77532 cumulative IPC: 1.80936 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27300159 heartbeat IPC: 1.8434 cumulative IPC: 1.82057 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32726149 heartbeat IPC: 1.84298 cumulative IPC: 1.82612 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38162669 heartbeat IPC: 1.83941 cumulative IPC: 1.82876 (Simulation time: 1 hr 29 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 27340860 cumulative IPC: 1.82876 (Simulation time: 1 hr 29 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82876 instructions: 50000001 cycles: 27340860
L1D TOTAL     ACCESS:   12158091  HIT:   11552319  MISS:     605772
L1D LOAD      ACCESS:    5898660  HIT:    5375906  MISS:     522754
L1D RFO       ACCESS:    6259431  HIT:    6176413  MISS:      83018
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2262 cycles
L1I TOTAL     ACCESS:   27101019  HIT:   23608389  MISS:    3492630
L1I LOAD      ACCESS:    6795554  HIT:    4623141  MISS:    2172413
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   20305465  HIT:   18985248  MISS:    1320217
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27232954  ISSUED:   27232741  USEFUL:    1212032  USELESS:     108202
L1I AVERAGE MISS LATENCY: 10.0413 cycles
L2C TOTAL     ACCESS:    4327089  HIT:    4270412  MISS:      56677
L2C LOAD      ACCESS:    2221459  HIT:    2184092  MISS:      37367
L2C RFO       ACCESS:      82928  HIT:      73299  MISS:       9629
L2C PREFETCH  ACCESS:    1793881  HIT:    1785701  MISS:       8180
L2C WRITEBACK ACCESS:     228821  HIT:     227320  MISS:       1501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4733  USELESS:       3356
L2C AVERAGE MISS LATENCY: 28.1057 cycles
LLC TOTAL     ACCESS:      82097  HIT:      77246  MISS:       4851
LLC LOAD      ACCESS:      37365  HIT:      34431  MISS:       2934
LLC RFO       ACCESS:       9629  HIT:       7860  MISS:       1769
LLC PREFETCH  ACCESS:       8180  HIT:       8038  MISS:        142
LLC WRITEBACK ACCESS:      26923  HIT:      26917  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:        180
LLC AVERAGE MISS LATENCY: 100.897 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2589  ROW_BUFFER_MISS:       2256
 DBUS_CONGESTED:       1310
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        405  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1674% MPKI: 1.62842 Average ROB Occupancy at Mispredict: 196.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05708
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 0.22044
BRANCH_DIRECT_CALL: 0.05736
BRANCH_INDIRECT_CALL: 0.23302
BRANCH_RETURN: 0.61634

