
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2156028 heartbeat IPC: 4.63816 cumulative IPC: 4.63816 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4320758 heartbeat IPC: 4.61951 cumulative IPC: 4.62882 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6476364 heartbeat IPC: 4.63907 cumulative IPC: 4.63223 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8640981 heartbeat IPC: 4.61975 cumulative IPC: 4.6291 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10795423 heartbeat IPC: 4.64157 cumulative IPC: 4.63159 (Simulation time: 0 hr 28 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10795423 (Simulation time: 0 hr 28 min 13 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 17302867 heartbeat IPC: 1.5367 cumulative IPC: 1.5367 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23690171 heartbeat IPC: 1.56561 cumulative IPC: 1.55102 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30189672 heartbeat IPC: 1.53858 cumulative IPC: 1.54685 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 36597680 heartbeat IPC: 1.56055 cumulative IPC: 1.55025 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43060223 heartbeat IPC: 1.54738 cumulative IPC: 1.54968 (Simulation time: 1 hr 18 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 32264801 cumulative IPC: 1.54968 (Simulation time: 1 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54968 instructions: 50000002 cycles: 32264801
L1D TOTAL     ACCESS:   13091503  HIT:   12027470  MISS:    1064033
L1D LOAD      ACCESS:    6829770  HIT:    6054467  MISS:     775303
L1D RFO       ACCESS:    6261733  HIT:    5973003  MISS:     288730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1464 cycles
L1I TOTAL     ACCESS:   20011234  HIT:   17099171  MISS:    2912063
L1I LOAD      ACCESS:    5794059  HIT:    4386604  MISS:    1407455
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14217175  HIT:   12712567  MISS:    1504608
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20393771  ISSUED:   20393237  USEFUL:    1393803  USELESS:     110806
L1I AVERAGE MISS LATENCY: 9.60884 cycles
L2C TOTAL     ACCESS:    4487576  HIT:    3837030  MISS:     650546
L2C LOAD      ACCESS:    1446012  HIT:    1202399  MISS:     243613
L2C RFO       ACCESS:     288643  HIT:     196102  MISS:      92541
L2C PREFETCH  ACCESS:    2241346  HIT:    1941292  MISS:     300054
L2C WRITEBACK ACCESS:     511575  HIT:     497237  MISS:      14338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126285  USELESS:     173499
L2C AVERAGE MISS LATENCY: 26.359 cycles
LLC TOTAL     ACCESS:     777514  HIT:     756963  MISS:      20551
LLC LOAD      ACCESS:     243604  HIT:     235955  MISS:       7649
LLC RFO       ACCESS:      92527  HIT:      80354  MISS:      12173
LLC PREFETCH  ACCESS:     300054  HIT:     299373  MISS:        681
LLC WRITEBACK ACCESS:     141329  HIT:     141281  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        283  USELESS:        809
LLC AVERAGE MISS LATENCY: 215.254 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7070  ROW_BUFFER_MISS:      13422
 DBUS_CONGESTED:      14389
 WQ ROW_BUFFER_HIT:       1039  ROW_BUFFER_MISS:      10284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5376% MPKI: 4.50682 Average ROB Occupancy at Mispredict: 200.114
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.43514
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.99772
BRANCH_DIRECT_CALL: 0.945
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

