
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2086852 heartbeat IPC: 4.79191 cumulative IPC: 4.79191 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4161585 heartbeat IPC: 4.8199 cumulative IPC: 4.80586 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6237195 heartbeat IPC: 4.81786 cumulative IPC: 4.80985 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8313188 heartbeat IPC: 4.81697 cumulative IPC: 4.81163 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10383285 heartbeat IPC: 4.83069 cumulative IPC: 4.81543 (Simulation time: 0 hr 30 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10383285 (Simulation time: 0 hr 30 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 16503623 heartbeat IPC: 1.6339 cumulative IPC: 1.6339 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22728155 heartbeat IPC: 1.60655 cumulative IPC: 1.62011 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28582356 heartbeat IPC: 1.70818 cumulative IPC: 1.64844 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 34564888 heartbeat IPC: 1.67153 cumulative IPC: 1.65415 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 40548111 heartbeat IPC: 1.67134 cumulative IPC: 1.65756 (Simulation time: 1 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30164826 cumulative IPC: 1.65756 (Simulation time: 1 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65756 instructions: 50000000 cycles: 30164826
L1D TOTAL     ACCESS:   10787260  HIT:   10140195  MISS:     647065
L1D LOAD      ACCESS:    5867075  HIT:    5307115  MISS:     559960
L1D RFO       ACCESS:    4920185  HIT:    4833080  MISS:      87105
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4431 cycles
L1I TOTAL     ACCESS:   16541185  HIT:   15134169  MISS:    1407016
L1I LOAD      ACCESS:    5472286  HIT:    4797053  MISS:     675233
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11068899  HIT:   10337116  MISS:     731783
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   15508057  ISSUED:   15507366  USEFUL:     698717  USELESS:      33112
L1I AVERAGE MISS LATENCY: 12.4307 cycles
L2C TOTAL     ACCESS:    2310072  HIT:    1297102  MISS:    1012970
L2C LOAD      ACCESS:     768404  HIT:     391300  MISS:     377104
L2C RFO       ACCESS:      87090  HIT:      35425  MISS:      51665
L2C PREFETCH  ACCESS:    1198538  HIT:     616744  MISS:     581794
L2C WRITEBACK ACCESS:     256040  HIT:     253633  MISS:       2407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     181503  USELESS:     399954
L2C AVERAGE MISS LATENCY: 31.466 cycles
LLC TOTAL     ACCESS:    1164078  HIT:    1086878  MISS:      77200
LLC LOAD      ACCESS:     377097  HIT:     317332  MISS:      59765
LLC RFO       ACCESS:      51653  HIT:      40884  MISS:      10769
LLC PREFETCH  ACCESS:     581794  HIT:     575205  MISS:       6589
LLC WRITEBACK ACCESS:     153534  HIT:     153457  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3754  USELESS:       3423
LLC AVERAGE MISS LATENCY: 151.045 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9561  ROW_BUFFER_MISS:      67556
 DBUS_CONGESTED:      35439
 WQ ROW_BUFFER_HIT:      12507  ROW_BUFFER_MISS:      40267  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0161% MPKI: 5.54214 Average ROB Occupancy at Mispredict: 182.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.33646
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 2.69122
BRANCH_DIRECT_CALL: 0.60934
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.48084

