
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2073820 heartbeat IPC: 4.82202 cumulative IPC: 4.82202 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4146734 heartbeat IPC: 4.82413 cumulative IPC: 4.82307 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6223249 heartbeat IPC: 4.81576 cumulative IPC: 4.82063 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8294962 heartbeat IPC: 4.82692 cumulative IPC: 4.8222 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10371135 heartbeat IPC: 4.81656 cumulative IPC: 4.82107 (Simulation time: 0 hr 30 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10371135 (Simulation time: 0 hr 30 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16193683 heartbeat IPC: 1.71746 cumulative IPC: 1.71746 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22003202 heartbeat IPC: 1.72131 cumulative IPC: 1.71938 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27910829 heartbeat IPC: 1.69273 cumulative IPC: 1.71041 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33617008 heartbeat IPC: 1.75249 cumulative IPC: 1.72074 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50763670 heartbeat IPC: 0.583204 cumulative IPC: 1.23785 (Simulation time: 1 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40392536 cumulative IPC: 1.23785 (Simulation time: 1 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23785 instructions: 50000001 cycles: 40392536
L1D TOTAL     ACCESS:   12031136  HIT:   10369430  MISS:    1661706
L1D LOAD      ACCESS:    7308501  HIT:    5738258  MISS:    1570243
L1D RFO       ACCESS:    4722635  HIT:    4631172  MISS:      91463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.9507 cycles
L1I TOTAL     ACCESS:   23732856  HIT:   22551860  MISS:    1180996
L1I LOAD      ACCESS:    5509074  HIT:    4927942  MISS:     581132
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18223782  HIT:   17623918  MISS:     599864
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25342150  ISSUED:   25341360  USEFUL:     572650  USELESS:      27236
L1I AVERAGE MISS LATENCY: 12.293 cycles
L2C TOTAL     ACCESS:    3081916  HIT:    2090716  MISS:     991200
L2C LOAD      ACCESS:    1758496  HIT:    1297244  MISS:     461252
L2C RFO       ACCESS:      91452  HIT:      42856  MISS:      48596
L2C PREFETCH  ACCESS:     992725  HIT:     514165  MISS:     478560
L2C WRITEBACK ACCESS:     239243  HIT:     236451  MISS:       2792
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163604  USELESS:     315232
L2C AVERAGE MISS LATENCY: 29.6021 cycles
LLC TOTAL     ACCESS:    1125268  HIT:    1062586  MISS:      62682
LLC LOAD      ACCESS:     461244  HIT:     413742  MISS:      47502
LLC RFO       ACCESS:      48594  HIT:      38853  MISS:       9741
LLC PREFETCH  ACCESS:     478560  HIT:     473174  MISS:       5386
LLC WRITEBACK ACCESS:     136870  HIT:     136817  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2772  USELESS:       2654
LLC AVERAGE MISS LATENCY: 152.701 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7967  ROW_BUFFER_MISS:      54658
 DBUS_CONGESTED:      31499
 WQ ROW_BUFFER_HIT:      11072  ROW_BUFFER_MISS:      33878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6369% MPKI: 4.74568 Average ROB Occupancy at Mispredict: 182.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29596
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 2.25418
BRANCH_DIRECT_CALL: 0.50772
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

