
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153258 heartbeat IPC: 4.64413 cumulative IPC: 4.64413 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4316171 heartbeat IPC: 4.6234 cumulative IPC: 4.63374 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6470841 heartbeat IPC: 4.64108 cumulative IPC: 4.63618 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8634098 heartbeat IPC: 4.62266 cumulative IPC: 4.63279 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10791668 heartbeat IPC: 4.63484 cumulative IPC: 4.6332 (Simulation time: 0 hr 36 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10791668 (Simulation time: 0 hr 36 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17215163 heartbeat IPC: 1.55678 cumulative IPC: 1.55678 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23745179 heartbeat IPC: 1.53139 cumulative IPC: 1.54398 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30196710 heartbeat IPC: 1.55002 cumulative IPC: 1.54599 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36498394 heartbeat IPC: 1.58688 cumulative IPC: 1.55601 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42710758 heartbeat IPC: 1.60969 cumulative IPC: 1.56646 (Simulation time: 1 hr 16 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31919090 cumulative IPC: 1.56646 (Simulation time: 1 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56646 instructions: 50000001 cycles: 31919090
L1D TOTAL     ACCESS:   13317359  HIT:   12416413  MISS:     900946
L1D LOAD      ACCESS:    6908471  HIT:    6256978  MISS:     651493
L1D RFO       ACCESS:    6408888  HIT:    6159435  MISS:     249453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1776 cycles
L1I TOTAL     ACCESS:   22014917  HIT:   19442664  MISS:    2572253
L1I LOAD      ACCESS:    6171940  HIT:    4911310  MISS:    1260630
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15842977  HIT:   14531354  MISS:    1311623
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22164713  ISSUED:   22164711  USEFUL:    1217369  USELESS:      94263
L1I AVERAGE MISS LATENCY: 9.43151 cycles
L2C TOTAL     ACCESS:    3923018  HIT:    3464762  MISS:     458256
L2C LOAD      ACCESS:    1270140  HIT:    1099473  MISS:     170667
L2C RFO       ACCESS:     249350  HIT:     182359  MISS:      66991
L2C PREFETCH  ACCESS:    1953591  HIT:    1742461  MISS:     211130
L2C WRITEBACK ACCESS:     449937  HIT:     440469  MISS:       9468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100793  USELESS:     110323
L2C AVERAGE MISS LATENCY: 27.7305 cycles
LLC TOTAL     ACCESS:     557715  HIT:     538131  MISS:      19584
LLC LOAD      ACCESS:     170645  HIT:     163021  MISS:       7624
LLC RFO       ACCESS:      66986  HIT:      55833  MISS:      11153
LLC PREFETCH  ACCESS:     211130  HIT:     210396  MISS:        734
LLC WRITEBACK ACCESS:     108954  HIT:     108881  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:       1422
LLC AVERAGE MISS LATENCY: 190.576 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7048  ROW_BUFFER_MISS:      12462
 DBUS_CONGESTED:      13287
 WQ ROW_BUFFER_HIT:        963  ROW_BUFFER_MISS:       8988  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8791% MPKI: 3.958 Average ROB Occupancy at Mispredict: 202.659
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.38878
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 1.77302
BRANCH_DIRECT_CALL: 0.82474
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

