
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2161230 heartbeat IPC: 4.627 cumulative IPC: 4.627 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4323713 heartbeat IPC: 4.62431 cumulative IPC: 4.62565 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6478268 heartbeat IPC: 4.64133 cumulative IPC: 4.63087 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8521187 heartbeat IPC: 4.89496 cumulative IPC: 4.69418 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10521187 heartbeat IPC: 5 cumulative IPC: 4.75232 (Simulation time: 0 hr 23 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10521187 (Simulation time: 0 hr 23 min 40 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13307116 heartbeat IPC: 3.58947 cumulative IPC: 3.58947 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19534679 heartbeat IPC: 1.60576 cumulative IPC: 2.2189 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25879292 heartbeat IPC: 1.57614 cumulative IPC: 1.95337 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32021327 heartbeat IPC: 1.62813 cumulative IPC: 1.86045 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 38287131 heartbeat IPC: 1.59596 cumulative IPC: 1.80077 (Simulation time: 1 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27765946 cumulative IPC: 1.80077 (Simulation time: 1 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80077 instructions: 50000000 cycles: 27765946
L1D TOTAL     ACCESS:   11593775  HIT:   10765291  MISS:     828484
L1D LOAD      ACCESS:    6388467  HIT:    5786130  MISS:     602337
L1D RFO       ACCESS:    5205308  HIT:    4979161  MISS:     226147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4343 cycles
L1I TOTAL     ACCESS:   17201840  HIT:   14999402  MISS:    2202438
L1I LOAD      ACCESS:    4737867  HIT:    3621078  MISS:    1116789
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12463973  HIT:   11378324  MISS:    1085649
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   18451262  ISSUED:   18451236  USEFUL:    1005950  USELESS:      79721
L1I AVERAGE MISS LATENCY: 9.53548 cycles
L2C TOTAL     ACCESS:    3416907  HIT:    3000565  MISS:     416342
L2C LOAD      ACCESS:    1155408  HIT:     989356  MISS:     166052
L2C RFO       ACCESS:     226046  HIT:     173024  MISS:      53022
L2C PREFETCH  ACCESS:    1649234  HIT:    1457618  MISS:     191616
L2C WRITEBACK ACCESS:     386219  HIT:     380567  MISS:       5652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100136  USELESS:      91234
L2C AVERAGE MISS LATENCY: 30.9377 cycles
LLC TOTAL     ACCESS:     491219  HIT:     466188  MISS:      25031
LLC LOAD      ACCESS:     166051  HIT:     156336  MISS:       9715
LLC RFO       ACCESS:      53020  HIT:      38777  MISS:      14243
LLC PREFETCH  ACCESS:     191616  HIT:     190615  MISS:       1001
LLC WRITEBACK ACCESS:      80532  HIT:      80460  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        421  USELESS:       1337
LLC AVERAGE MISS LATENCY: 186.434 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8758  ROW_BUFFER_MISS:      16200
 DBUS_CONGESTED:      17080
 WQ ROW_BUFFER_HIT:       1131  ROW_BUFFER_MISS:      11878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2108% MPKI: 3.24782 Average ROB Occupancy at Mispredict: 212.263
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.29742
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 1.49764
BRANCH_DIRECT_CALL: 0.625
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

