
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_x264_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2106949 heartbeat IPC: 4.7462 cumulative IPC: 4.7462 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4183152 heartbeat IPC: 4.81648 cumulative IPC: 4.78108 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6278175 heartbeat IPC: 4.77322 cumulative IPC: 4.77846 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8376739 heartbeat IPC: 4.76516 cumulative IPC: 4.77513 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10455327 heartbeat IPC: 4.81096 cumulative IPC: 4.78225 (Simulation time: 0 hr 21 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10455327 (Simulation time: 0 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13594951 heartbeat IPC: 3.1851 cumulative IPC: 3.1851 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 16695917 heartbeat IPC: 3.2248 cumulative IPC: 3.20483 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 19922215 heartbeat IPC: 3.09953 cumulative IPC: 3.16894 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 23092973 heartbeat IPC: 3.15382 cumulative IPC: 3.16515 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 26232760 heartbeat IPC: 3.18493 cumulative IPC: 3.16908 (Simulation time: 0 hr 45 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 15777433 cumulative IPC: 3.16908 (Simulation time: 0 hr 45 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.16908 instructions: 50000003 cycles: 15777433
L1D TOTAL     ACCESS:    6540728  HIT:    6472527  MISS:      68201
L1D LOAD      ACCESS:    3668217  HIT:    3620610  MISS:      47607
L1D RFO       ACCESS:    2872511  HIT:    2851917  MISS:      20594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.0722 cycles
L1I TOTAL     ACCESS:    7927578  HIT:    7665842  MISS:     261736
L1I LOAD      ACCESS:    1227403  HIT:    1164013  MISS:      63390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6700175  HIT:    6501829  MISS:     198346
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8767524  ISSUED:    8766990  USEFUL:     196610  USELESS:       1759
L1I AVERAGE MISS LATENCY: 9.46577 cycles
L2C TOTAL     ACCESS:     355213  HIT:     318941  MISS:      36272
L2C LOAD      ACCESS:      66081  HIT:      45380  MISS:      20701
L2C RFO       ACCESS:      20084  HIT:       6635  MISS:      13449
L2C PREFETCH  ACCESS:     243257  HIT:     241226  MISS:       2031
L2C WRITEBACK ACCESS:      25791  HIT:      25700  MISS:         91
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        794  USELESS:       1026
L2C AVERAGE MISS LATENCY: 156.669 cycles
LLC TOTAL     ACCESS:      49749  HIT:      21934  MISS:      27815
LLC LOAD      ACCESS:      20701  HIT:       6245  MISS:      14456
LLC RFO       ACCESS:      13449  HIT:        445  MISS:      13004
LLC PREFETCH  ACCESS:       2031  HIT:       1753  MISS:        278
LLC WRITEBACK ACCESS:      13568  HIT:      13491  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:        659
LLC AVERAGE MISS LATENCY: 178.288 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2567  ROW_BUFFER_MISS:      25171
 DBUS_CONGESTED:      12691
 WQ ROW_BUFFER_HIT:        725  ROW_BUFFER_MISS:      10907  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6299% MPKI: 1.45132 Average ROB Occupancy at Mispredict: 204.701
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.3842
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.06662
BRANCH_RETURN: 0

