
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2164912 heartbeat IPC: 4.61913 cumulative IPC: 4.61913 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4334909 heartbeat IPC: 4.6083 cumulative IPC: 4.61371 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6522742 heartbeat IPC: 4.57073 cumulative IPC: 4.59929 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8713001 heartbeat IPC: 4.56567 cumulative IPC: 4.59084 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10884519 heartbeat IPC: 4.60507 cumulative IPC: 4.59368 (Simulation time: 0 hr 23 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10884519 (Simulation time: 0 hr 23 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18211468 heartbeat IPC: 1.36482 cumulative IPC: 1.36482 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25086130 heartbeat IPC: 1.45462 cumulative IPC: 1.40829 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 32365225 heartbeat IPC: 1.3738 cumulative IPC: 1.3966 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39303732 heartbeat IPC: 1.44123 cumulative IPC: 1.4075 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46652318 heartbeat IPC: 1.36081 cumulative IPC: 1.39791 (Simulation time: 0 hr 56 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35767800 cumulative IPC: 1.39791 (Simulation time: 0 hr 56 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39791 instructions: 50000002 cycles: 35767800
L1D TOTAL     ACCESS:    9950865  HIT:    9714224  MISS:     236641
L1D LOAD      ACCESS:    6260194  HIT:    6119073  MISS:     141121
L1D RFO       ACCESS:    3690671  HIT:    3595151  MISS:      95520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.0624 cycles
L1I TOTAL     ACCESS:   13477600  HIT:   13109866  MISS:     367734
L1I LOAD      ACCESS:    3399854  HIT:    3232311  MISS:     167543
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10077746  HIT:    9877555  MISS:     200191
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14466471  ISSUED:   14466460  USEFUL:     187665  USELESS:      12523
L1I AVERAGE MISS LATENCY: 8.06211 cycles
L2C TOTAL     ACCESS:     721552  HIT:     632895  MISS:      88657
L2C LOAD      ACCESS:     195415  HIT:     147013  MISS:      48402
L2C RFO       ACCESS:      95511  HIT:      63805  MISS:      31706
L2C PREFETCH  ACCESS:     313435  HIT:     304957  MISS:       8478
L2C WRITEBACK ACCESS:     117191  HIT:     117120  MISS:         71
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5033  USELESS:       3582
L2C AVERAGE MISS LATENCY: 45.6408 cycles
LLC TOTAL     ACCESS:     129612  HIT:     115060  MISS:      14552
LLC LOAD      ACCESS:      48402  HIT:      36008  MISS:      12394
LLC RFO       ACCESS:      31706  HIT:      29891  MISS:       1815
LLC PREFETCH  ACCESS:       8478  HIT:       8187  MISS:        291
LLC WRITEBACK ACCESS:      41026  HIT:      40974  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:       1550
LLC AVERAGE MISS LATENCY: 156.311 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        521  ROW_BUFFER_MISS:      13972
 DBUS_CONGESTED:       3756
 WQ ROW_BUFFER_HIT:        608  ROW_BUFFER_MISS:       7126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1244% MPKI: 7.21196 Average ROB Occupancy at Mispredict: 158.065
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00372
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.12694
BRANCH_DIRECT_CALL: 0.00654
BRANCH_INDIRECT_CALL: 0.0732
BRANCH_RETURN: 0.00156

