
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3347841 heartbeat IPC: 2.987 cumulative IPC: 2.987 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6879917 heartbeat IPC: 2.8312 cumulative IPC: 2.90701 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10116818 heartbeat IPC: 3.08937 cumulative IPC: 2.96536 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13626243 heartbeat IPC: 2.84947 cumulative IPC: 2.93551 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17216962 heartbeat IPC: 2.78496 cumulative IPC: 2.90411 (Simulation time: 1 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17216962 (Simulation time: 1 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58911462 heartbeat IPC: 0.23984 cumulative IPC: 0.23984 (Simulation time: 1 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 98910224 heartbeat IPC: 0.250008 cumulative IPC: 0.244818 (Simulation time: 2 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153121131 heartbeat IPC: 0.184465 cumulative IPC: 0.220744 (Simulation time: 3 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203219339 heartbeat IPC: 0.199608 cumulative IPC: 0.215051 (Simulation time: 4 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237080253 heartbeat IPC: 0.295326 cumulative IPC: 0.227414 (Simulation time: 5 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 219863302 cumulative IPC: 0.227414 (Simulation time: 5 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227414 instructions: 50000003 cycles: 219863302
L1D TOTAL     ACCESS:   13420315  HIT:    8406830  MISS:    5013485
L1D LOAD      ACCESS:    5937272  HIT:    4525211  MISS:    1412061
L1D RFO       ACCESS:    7483043  HIT:    3881619  MISS:    3601424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.094 cycles
L1I TOTAL     ACCESS:   18301240  HIT:   17714447  MISS:     586793
L1I LOAD      ACCESS:    3422820  HIT:    3058649  MISS:     364171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14878420  HIT:   14655798  MISS:     222622
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19328599  ISSUED:   19303584  USEFUL:     201521  USELESS:      21100
L1I AVERAGE MISS LATENCY: 36.4161 cycles
L2C TOTAL     ACCESS:    9300518  HIT:    4086526  MISS:    5213992
L2C LOAD      ACCESS:    1594267  HIT:     162436  MISS:    1431831
L2C RFO       ACCESS:    3601410  HIT:       6457  MISS:    3594953
L2C PREFETCH  ACCESS:     404555  HIT:     217901  MISS:     186654
L2C WRITEBACK ACCESS:    3700286  HIT:    3699732  MISS:        554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90483  USELESS:      96266
L2C AVERAGE MISS LATENCY: 320.609 cycles
LLC TOTAL     ACCESS:    8887359  HIT:    5925149  MISS:    2962210
LLC LOAD      ACCESS:    1431831  HIT:     983776  MISS:     448055
LLC RFO       ACCESS:    3594953  HIT:    1148426  MISS:    2446527
LLC PREFETCH  ACCESS:     186654  HIT:     119026  MISS:      67628
LLC WRITEBACK ACCESS:    3673921  HIT:    3673921  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26208  USELESS:      41507
LLC AVERAGE MISS LATENCY: 529.122 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469264  ROW_BUFFER_MISS:    2490164
 DBUS_CONGESTED:    4004377
 WQ ROW_BUFFER_HIT:     605299  ROW_BUFFER_MISS:    1992348  FULL:       1664

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5771% MPKI: 0.86882 Average ROB Occupancy at Mispredict: 244.276
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0138
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 0.5992
BRANCH_DIRECT_CALL: 0.01094
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

