
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_001.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2411158 heartbeat IPC: 4.14739 cumulative IPC: 4.14739 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5153156 heartbeat IPC: 3.64698 cumulative IPC: 3.88112 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7483688 heartbeat IPC: 4.29087 cumulative IPC: 4.00872 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10338483 heartbeat IPC: 3.50288 cumulative IPC: 3.86904 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12564137 heartbeat IPC: 4.49306 cumulative IPC: 3.97958 (Simulation time: 0 hr 13 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12564138 (Simulation time: 0 hr 13 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20419024 heartbeat IPC: 1.27309 cumulative IPC: 1.27309 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25674683 heartbeat IPC: 1.90271 cumulative IPC: 1.52549 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 33739846 heartbeat IPC: 1.2399 cumulative IPC: 1.41672 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38954091 heartbeat IPC: 1.91782 cumulative IPC: 1.51573 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 47016621 heartbeat IPC: 1.24031 cumulative IPC: 1.45127 (Simulation time: 0 hr 29 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 34452483 cumulative IPC: 1.45127 (Simulation time: 0 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45127 instructions: 50000002 cycles: 34452483
L1D TOTAL     ACCESS:   11989761  HIT:   11575521  MISS:     414240
L1D LOAD      ACCESS:    7964380  HIT:    7609499  MISS:     354881
L1D RFO       ACCESS:    4025381  HIT:    3966022  MISS:      59359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.762 cycles
L1I TOTAL     ACCESS:    2058747  HIT:    1790115  MISS:     268632
L1I LOAD      ACCESS:    2058747  HIT:    1790115  MISS:     268632
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.9348 cycles
L2C TOTAL     ACCESS:     834400  HIT:     581675  MISS:     252725
L2C LOAD      ACCESS:     623484  HIT:     414766  MISS:     208718
L2C RFO       ACCESS:      59357  HIT:      15789  MISS:      43568
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     151559  HIT:     151120  MISS:        439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.95 cycles
LLC TOTAL     ACCESS:     357026  HIT:     215806  MISS:     141220
LLC LOAD      ACCESS:     208718  HIT:     102046  MISS:     106672
LLC RFO       ACCESS:      43568  HIT:       9163  MISS:      34405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104740  HIT:     104597  MISS:        143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.456 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26651  ROW_BUFFER_MISS:     114413
 DBUS_CONGESTED:      80698
 WQ ROW_BUFFER_HIT:      12851  ROW_BUFFER_MISS:      65415  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5569% MPKI: 11.1701 Average ROB Occupancy at Mispredict: 217.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0041
BRANCH_INDIRECT: 0.08416
BRANCH_CONDITIONAL: 9.96154
BRANCH_DIRECT_CALL: 0.00538
BRANCH_INDIRECT_CALL: 1.00982
BRANCH_RETURN: 0.10514

