
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/client_003.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2130192 heartbeat IPC: 4.69441 cumulative IPC: 4.69441 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4304275 heartbeat IPC: 4.59964 cumulative IPC: 4.64654 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6448616 heartbeat IPC: 4.66344 cumulative IPC: 4.65216 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8601349 heartbeat IPC: 4.64526 cumulative IPC: 4.65043 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10750495 heartbeat IPC: 4.65301 cumulative IPC: 4.65095 (Simulation time: 0 hr 11 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10750495 (Simulation time: 0 hr 11 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17179352 heartbeat IPC: 1.55549 cumulative IPC: 1.55549 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 23289971 heartbeat IPC: 1.6365 cumulative IPC: 1.59496 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 30556349 heartbeat IPC: 1.3762 cumulative IPC: 1.5147 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45370391 heartbeat IPC: 0.675035 cumulative IPC: 1.1554 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58450061 heartbeat IPC: 0.764545 cumulative IPC: 1.04823 (Simulation time: 0 hr 38 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47699567 cumulative IPC: 1.04823 (Simulation time: 0 hr 38 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04823 instructions: 50000002 cycles: 47699567
L1D TOTAL     ACCESS:   11494957  HIT:   11087611  MISS:     407346
L1D LOAD      ACCESS:    5523854  HIT:    5355655  MISS:     168199
L1D RFO       ACCESS:    5971103  HIT:    5731956  MISS:     239147
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.764 cycles
L1I TOTAL     ACCESS:    3733810  HIT:    3327989  MISS:     405821
L1I LOAD      ACCESS:    3733810  HIT:    3327989  MISS:     405821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2604 cycles
L2C TOTAL     ACCESS:    1074613  HIT:     717517  MISS:     357096
L2C LOAD      ACCESS:     574017  HIT:     428640  MISS:     145377
L2C RFO       ACCESS:     239138  HIT:      28296  MISS:     210842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     261458  HIT:     260581  MISS:        877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.713 cycles
LLC TOTAL     ACCESS:     575471  HIT:     314541  MISS:     260930
LLC LOAD      ACCESS:     145377  HIT:      57669  MISS:      87708
LLC RFO       ACCESS:     210842  HIT:      37854  MISS:     172988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219252  HIT:     219018  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.382 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76712  ROW_BUFFER_MISS:     183976
 DBUS_CONGESTED:     230422
 WQ ROW_BUFFER_HIT:      71318  ROW_BUFFER_MISS:     103740  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0532% MPKI: 5.88238 Average ROB Occupancy at Mispredict: 154.491
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06574
BRANCH_INDIRECT: 0.50808
BRANCH_CONDITIONAL: 4.69974
BRANCH_DIRECT_CALL: 0.14932
BRANCH_INDIRECT_CALL: 0.33032
BRANCH_RETURN: 0.12918

