
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_039.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2157906 heartbeat IPC: 4.63412 cumulative IPC: 4.63412 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4318923 heartbeat IPC: 4.62745 cumulative IPC: 4.63078 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6480080 heartbeat IPC: 4.62715 cumulative IPC: 4.62957 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8640987 heartbeat IPC: 4.62769 cumulative IPC: 4.6291 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10801792 heartbeat IPC: 4.62791 cumulative IPC: 4.62886 (Simulation time: 0 hr 14 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10801792 (Simulation time: 0 hr 14 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 16807992 heartbeat IPC: 1.66495 cumulative IPC: 1.66495 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22813306 heartbeat IPC: 1.66519 cumulative IPC: 1.66507 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28820604 heartbeat IPC: 1.66464 cumulative IPC: 1.66493 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34825440 heartbeat IPC: 1.66533 cumulative IPC: 1.66503 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 40829269 heartbeat IPC: 1.6656 cumulative IPC: 1.66514 (Simulation time: 0 hr 35 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 30027477 cumulative IPC: 1.66514 (Simulation time: 0 hr 35 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66514 instructions: 50000000 cycles: 30027477
L1D TOTAL     ACCESS:   13624524  HIT:   13573471  MISS:      51053
L1D LOAD      ACCESS:    6337737  HIT:    6294937  MISS:      42800
L1D RFO       ACCESS:    7286787  HIT:    7278534  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.0034 cycles
L1I TOTAL     ACCESS:    6117298  HIT:    2030233  MISS:    4087065
L1I LOAD      ACCESS:    6117298  HIT:    2030233  MISS:    4087065
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.0013 cycles
L2C TOTAL     ACCESS:    4161198  HIT:    4161194  MISS:          4
L2C LOAD      ACCESS:    4129865  HIT:    4129862  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172 cycles
LLC TOTAL     ACCESS:          4  HIT:          0  MISS:          4
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.6082% MPKI: 4.06844 Average ROB Occupancy at Mispredict: 219.876
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.0025
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.06572

