
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_032.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2149413 heartbeat IPC: 4.65243 cumulative IPC: 4.65243 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4299295 heartbeat IPC: 4.65142 cumulative IPC: 4.65193 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6449309 heartbeat IPC: 4.65113 cumulative IPC: 4.65166 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8599244 heartbeat IPC: 4.6513 cumulative IPC: 4.65157 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10749047 heartbeat IPC: 4.65159 cumulative IPC: 4.65158 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10749048 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17855202 heartbeat IPC: 1.40723 cumulative IPC: 1.40723 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24953007 heartbeat IPC: 1.40889 cumulative IPC: 1.40806 (Simulation time: 0 hr 23 min 38 sec) 
*** Reached end of trace: ipc1_public/server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000004 cycles: 32031635 heartbeat IPC: 1.4127 cumulative IPC: 1.4096 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39029911 heartbeat IPC: 1.42892 cumulative IPC: 1.41438 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46042087 heartbeat IPC: 1.42609 cumulative IPC: 1.41671 (Simulation time: 0 hr 36 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 35293051 cumulative IPC: 1.41671 (Simulation time: 0 hr 36 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41671 instructions: 50000002 cycles: 35293051
L1D TOTAL     ACCESS:   13553885  HIT:   12418837  MISS:    1135048
L1D LOAD      ACCESS:    6929540  HIT:    6092632  MISS:     836908
L1D RFO       ACCESS:    6624345  HIT:    6326205  MISS:     298140
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2062 cycles
L1I TOTAL     ACCESS:    5946722  HIT:    2783396  MISS:    3163326
L1I LOAD      ACCESS:    5946722  HIT:    2783396  MISS:    3163326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.1766 cycles
L2C TOTAL     ACCESS:    4886826  HIT:    4599589  MISS:     287237
L2C LOAD      ACCESS:    4000123  HIT:    3751735  MISS:     248388
L2C RFO       ACCESS:     298107  HIT:     267473  MISS:      30634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588596  HIT:     580381  MISS:       8215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 20.7176 cycles
LLC TOTAL     ACCESS:     329493  HIT:     326246  MISS:       3247
LLC LOAD      ACCESS:     248388  HIT:     245141  MISS:       3247
LLC RFO       ACCESS:      30634  HIT:      30634  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50471  HIT:      50471  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.085 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1301  ROW_BUFFER_MISS:       1946
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.1533% MPKI: 7.1347 Average ROB Occupancy at Mispredict: 141.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.26334
BRANCH_INDIRECT: 0.36776
BRANCH_CONDITIONAL: 5.46094
BRANCH_DIRECT_CALL: 0.46046
BRANCH_INDIRECT_CALL: 0.47736
BRANCH_RETURN: 0.10484

