
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_001.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2049687 heartbeat IPC: 4.87879 cumulative IPC: 4.87879 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4122186 heartbeat IPC: 4.82509 cumulative IPC: 4.8518 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6186116 heartbeat IPC: 4.84513 cumulative IPC: 4.84957 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8263404 heartbeat IPC: 4.81397 cumulative IPC: 4.84062 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10338956 heartbeat IPC: 4.818 cumulative IPC: 4.83608 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10338956 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17606648 heartbeat IPC: 1.37595 cumulative IPC: 1.37595 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25094663 heartbeat IPC: 1.33547 cumulative IPC: 1.35541 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32254332 heartbeat IPC: 1.39671 cumulative IPC: 1.3689 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 39978263 heartbeat IPC: 1.29468 cumulative IPC: 1.34956 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47055089 heartbeat IPC: 1.41306 cumulative IPC: 1.3618 (Simulation time: 0 hr 33 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 36716134 cumulative IPC: 1.3618 (Simulation time: 0 hr 33 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3618 instructions: 50000003 cycles: 36716134
L1D TOTAL     ACCESS:   10916668  HIT:   10506656  MISS:     410012
L1D LOAD      ACCESS:    5945174  HIT:    5631319  MISS:     313855
L1D RFO       ACCESS:    4971494  HIT:    4875337  MISS:      96157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.065 cycles
L1I TOTAL     ACCESS:    3648405  HIT:    3148698  MISS:     499707
L1I LOAD      ACCESS:    3648405  HIT:    3148698  MISS:     499707
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.3219 cycles
L2C TOTAL     ACCESS:    1114028  HIT:     705395  MISS:     408633
L2C LOAD      ACCESS:     813561  HIT:     486074  MISS:     327487
L2C RFO       ACCESS:      96157  HIT:      15562  MISS:      80595
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     204310  HIT:     203759  MISS:        551
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.93 cycles
LLC TOTAL     ACCESS:     574210  HIT:     352447  MISS:     221763
LLC LOAD      ACCESS:     327480  HIT:     177993  MISS:     149487
LLC RFO       ACCESS:      80595  HIT:       8399  MISS:      72196
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166135  HIT:     166055  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.779 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37614  ROW_BUFFER_MISS:     184032
 DBUS_CONGESTED:     149403
 WQ ROW_BUFFER_HIT:      48800  ROW_BUFFER_MISS:     103399  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4751% MPKI: 6.0109 Average ROB Occupancy at Mispredict: 222.205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05618
BRANCH_INDIRECT: 0.09754
BRANCH_CONDITIONAL: 4.68182
BRANCH_DIRECT_CALL: 0.09628
BRANCH_INDIRECT_CALL: 0.01766
BRANCH_RETURN: 1.06142

