
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2474876 heartbeat IPC: 4.04061 cumulative IPC: 4.04061 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4949781 heartbeat IPC: 4.04056 cumulative IPC: 4.04058 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7421634 heartbeat IPC: 4.04555 cumulative IPC: 4.04224 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9897631 heartbeat IPC: 4.03878 cumulative IPC: 4.04137 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12370208 heartbeat IPC: 4.04436 cumulative IPC: 4.04197 (Simulation time: 0 hr 24 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12370208 (Simulation time: 0 hr 24 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35929898 heartbeat IPC: 0.424454 cumulative IPC: 0.424454 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59834893 heartbeat IPC: 0.418323 cumulative IPC: 0.421366 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83247772 heartbeat IPC: 0.427115 cumulative IPC: 0.423265 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 109173825 heartbeat IPC: 0.385713 cumulative IPC: 0.413208 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133804559 heartbeat IPC: 0.405997 cumulative IPC: 0.411745 (Simulation time: 1 hr 35 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121434351 cumulative IPC: 0.411745 (Simulation time: 1 hr 35 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411745 instructions: 50000001 cycles: 121434351
L1D TOTAL     ACCESS:   12847683  HIT:   11109666  MISS:    1738017
L1D LOAD      ACCESS:    6782833  HIT:    5913387  MISS:     869446
L1D RFO       ACCESS:    6064850  HIT:    5196279  MISS:     868571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.978 cycles
L1I TOTAL     ACCESS:    4392100  HIT:    2225340  MISS:    2166760
L1I LOAD      ACCESS:    4392100  HIT:    2225340  MISS:    2166760
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1605 cycles
L2C TOTAL     ACCESS:    5015316  HIT:    3377103  MISS:    1638213
L2C LOAD      ACCESS:    3036198  HIT:    2243782  MISS:     792416
L2C RFO       ACCESS:     868568  HIT:      24936  MISS:     843632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110550  HIT:    1108385  MISS:       2165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.485 cycles
LLC TOTAL     ACCESS:    2687850  HIT:    1474982  MISS:    1212868
LLC LOAD      ACCESS:     792413  HIT:     288280  MISS:     504133
LLC RFO       ACCESS:     843631  HIT:     136317  MISS:     707314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1051806  HIT:    1050385  MISS:       1421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 295.141 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273105  ROW_BUFFER_MISS:     938118
 DBUS_CONGESTED:    1110896
 WQ ROW_BUFFER_HIT:     324020  ROW_BUFFER_MISS:     519440  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9614% MPKI: 5.11196 Average ROB Occupancy at Mispredict: 256.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0037
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 5.08658
BRANCH_DIRECT_CALL: 0.00834
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0

