
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2146366 heartbeat IPC: 4.65904 cumulative IPC: 4.65904 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4293346 heartbeat IPC: 4.6577 cumulative IPC: 4.65837 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6432148 heartbeat IPC: 4.67551 cumulative IPC: 4.66407 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8471689 heartbeat IPC: 4.90306 cumulative IPC: 4.72161 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10471689 heartbeat IPC: 5 cumulative IPC: 4.77478 (Simulation time: 0 hr 12 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10471689 (Simulation time: 0 hr 12 min 54 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13453002 heartbeat IPC: 3.35423 cumulative IPC: 3.35423 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20872856 heartbeat IPC: 1.34773 cumulative IPC: 1.92286 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28437922 heartbeat IPC: 1.32187 cumulative IPC: 1.6698 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35816404 heartbeat IPC: 1.35529 cumulative IPC: 1.57824 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43336031 heartbeat IPC: 1.32985 cumulative IPC: 1.52141 (Simulation time: 0 hr 31 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32864343 cumulative IPC: 1.52141 (Simulation time: 0 hr 31 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52141 instructions: 50000000 cycles: 32864343
L1D TOTAL     ACCESS:   11898121  HIT:   11069782  MISS:     828339
L1D LOAD      ACCESS:    6673870  HIT:    6071879  MISS:     601991
L1D RFO       ACCESS:    5224251  HIT:    4997903  MISS:     226348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4594 cycles
L1I TOTAL     ACCESS:    4132354  HIT:    2058028  MISS:    2074326
L1I LOAD      ACCESS:    4132354  HIT:    2058028  MISS:    2074326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1458 cycles
L2C TOTAL     ACCESS:    3288705  HIT:    2920291  MISS:     368414
L2C LOAD      ACCESS:    2676240  HIT:    2366031  MISS:     310209
L2C RFO       ACCESS:     226270  HIT:     174842  MISS:      51428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386195  HIT:     379418  MISS:       6777
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.7441 cycles
LLC TOTAL     ACCESS:     441182  HIT:     417067  MISS:      24115
LLC LOAD      ACCESS:     310208  HIT:     300312  MISS:       9896
LLC RFO       ACCESS:      51428  HIT:      37293  MISS:      14135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79546  HIT:      79462  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.31 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8532  ROW_BUFFER_MISS:      15497
 DBUS_CONGESTED:      17453
 WQ ROW_BUFFER_HIT:       1068  ROW_BUFFER_MISS:      11672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0826% MPKI: 7.11086 Average ROB Occupancy at Mispredict: 124.151
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31008
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 5.33484
BRANCH_DIRECT_CALL: 0.73308
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.02182

