
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_031.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2147315 heartbeat IPC: 4.65698 cumulative IPC: 4.65698 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4295684 heartbeat IPC: 4.65469 cumulative IPC: 4.65584 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6444025 heartbeat IPC: 4.65475 cumulative IPC: 4.65548 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8591405 heartbeat IPC: 4.65684 cumulative IPC: 4.65582 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10739212 heartbeat IPC: 4.65591 cumulative IPC: 4.65584 (Simulation time: 0 hr 15 min 9 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10739213 (Simulation time: 0 hr 15 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18385444 heartbeat IPC: 1.30783 cumulative IPC: 1.30783 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26080468 heartbeat IPC: 1.29954 cumulative IPC: 1.30367 (Simulation time: 0 hr 24 min 4 sec) 
*** Reached end of trace: ipc1_public/server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33620868 heartbeat IPC: 1.32619 cumulative IPC: 1.31109 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41244555 heartbeat IPC: 1.3117 cumulative IPC: 1.31125 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48816226 heartbeat IPC: 1.32071 cumulative IPC: 1.31313 (Simulation time: 0 hr 37 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 38077023 cumulative IPC: 1.31313 (Simulation time: 0 hr 37 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31313 instructions: 50000000 cycles: 38077023
L1D TOTAL     ACCESS:   13286899  HIT:   12048555  MISS:    1238344
L1D LOAD      ACCESS:    6925227  HIT:    5989344  MISS:     935883
L1D RFO       ACCESS:    6361672  HIT:    6059211  MISS:     302461
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.757 cycles
L1I TOTAL     ACCESS:    5644774  HIT:    2650850  MISS:    2993924
L1I LOAD      ACCESS:    5644774  HIT:    2650850  MISS:    2993924
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.3898 cycles
L2C TOTAL     ACCESS:    4807472  HIT:    4454376  MISS:     353096
L2C LOAD      ACCESS:    3929801  HIT:    3619747  MISS:     310054
L2C RFO       ACCESS:     302305  HIT:     267100  MISS:      35205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     575366  HIT:     567529  MISS:       7837
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.2219 cycles
LLC TOTAL     ACCESS:     410789  HIT:     374402  MISS:      36387
LLC LOAD      ACCESS:     309732  HIT:     277774  MISS:      31958
LLC RFO       ACCESS:      35203  HIT:      31099  MISS:       4104
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65854  HIT:      65529  MISS:        325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.482 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9488  ROW_BUFFER_MISS:      26562
 DBUS_CONGESTED:       7916
 WQ ROW_BUFFER_HIT:        361  ROW_BUFFER_MISS:       3241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8648% MPKI: 7.72802 Average ROB Occupancy at Mispredict: 145.558
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.25996
BRANCH_INDIRECT: 0.3386
BRANCH_CONDITIONAL: 6.01224
BRANCH_DIRECT_CALL: 0.5873
BRANCH_INDIRECT_CALL: 0.43496
BRANCH_RETURN: 0.09496

