
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2089853 heartbeat IPC: 4.78503 cumulative IPC: 4.78503 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4266489 heartbeat IPC: 4.59425 cumulative IPC: 4.6877 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6343634 heartbeat IPC: 4.8143 cumulative IPC: 4.72915 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8487940 heartbeat IPC: 4.66351 cumulative IPC: 4.71257 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11172141 heartbeat IPC: 3.7255 cumulative IPC: 4.47542 (Simulation time: 0 hr 14 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11172141 (Simulation time: 0 hr 14 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20454764 heartbeat IPC: 1.07728 cumulative IPC: 1.07728 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28684061 heartbeat IPC: 1.21517 cumulative IPC: 1.14208 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37380261 heartbeat IPC: 1.14993 cumulative IPC: 1.14468 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45984278 heartbeat IPC: 1.16225 cumulative IPC: 1.14902 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 55274982 heartbeat IPC: 1.07634 cumulative IPC: 1.13371 (Simulation time: 0 hr 32 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44102841 cumulative IPC: 1.13371 (Simulation time: 0 hr 32 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13371 instructions: 50000000 cycles: 44102841
L1D TOTAL     ACCESS:   11779067  HIT:   11051099  MISS:     727968
L1D LOAD      ACCESS:    7250185  HIT:    6648628  MISS:     601557
L1D RFO       ACCESS:    4528882  HIT:    4402471  MISS:     126411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.1892 cycles
L1I TOTAL     ACCESS:    3521395  HIT:    2670303  MISS:     851092
L1I LOAD      ACCESS:    3521395  HIT:    2670303  MISS:     851092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.0935 cycles
L2C TOTAL     ACCESS:    1845713  HIT:    1129614  MISS:     716099
L2C LOAD      ACCESS:    1452620  HIT:     820038  MISS:     632582
L2C RFO       ACCESS:     126384  HIT:      44317  MISS:      82067
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266709  HIT:     265259  MISS:       1450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.8636 cycles
LLC TOTAL     ACCESS:     868000  HIT:     719152  MISS:     148848
LLC LOAD      ACCESS:     632578  HIT:     530600  MISS:     101978
LLC RFO       ACCESS:      82067  HIT:      35641  MISS:      46426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     153355  HIT:     152911  MISS:        444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.779 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21328  ROW_BUFFER_MISS:     127046
 DBUS_CONGESTED:      80937
 WQ ROW_BUFFER_HIT:      22467  ROW_BUFFER_MISS:      61987  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.0596% MPKI: 15.7154 Average ROB Occupancy at Mispredict: 153.871
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3001
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 11.3362
BRANCH_DIRECT_CALL: 0.52372
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.72902

