
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2146809 heartbeat IPC: 4.65808 cumulative IPC: 4.65808 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4285581 heartbeat IPC: 4.67558 cumulative IPC: 4.66681 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6433002 heartbeat IPC: 4.65675 cumulative IPC: 4.66345 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8581603 heartbeat IPC: 4.65419 cumulative IPC: 4.66113 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10720644 heartbeat IPC: 4.67499 cumulative IPC: 4.6639 (Simulation time: 0 hr 14 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10720644 (Simulation time: 0 hr 14 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18293729 heartbeat IPC: 1.32047 cumulative IPC: 1.32047 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25866917 heartbeat IPC: 1.32045 cumulative IPC: 1.32046 (Simulation time: 0 hr 23 min 2 sec) 
*** Reached end of trace: ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 33424797 heartbeat IPC: 1.32312 cumulative IPC: 1.32134 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41103044 heartbeat IPC: 1.30238 cumulative IPC: 1.31655 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 48759260 heartbeat IPC: 1.30613 cumulative IPC: 1.31445 (Simulation time: 0 hr 35 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 38038616 cumulative IPC: 1.31445 (Simulation time: 0 hr 35 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31445 instructions: 50000002 cycles: 38038616
L1D TOTAL     ACCESS:   13322275  HIT:   12332612  MISS:     989663
L1D LOAD      ACCESS:    7132407  HIT:    6421754  MISS:     710653
L1D RFO       ACCESS:    6189868  HIT:    5910858  MISS:     279010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1182 cycles
L1I TOTAL     ACCESS:    5006104  HIT:    2512970  MISS:    2493134
L1I LOAD      ACCESS:    5006104  HIT:    2512970  MISS:    2493134
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4251 cycles
L2C TOTAL     ACCESS:    3949483  HIT:    3429168  MISS:     520315
L2C LOAD      ACCESS:    3203723  HIT:    2773210  MISS:     430513
L2C RFO       ACCESS:     278917  HIT:     195704  MISS:      83213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466843  HIT:     460254  MISS:       6589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.0047 cycles
LLC TOTAL     ACCESS:     636267  HIT:     599064  MISS:      37203
LLC LOAD      ACCESS:     430513  HIT:     416269  MISS:      14244
LLC RFO       ACCESS:      83208  HIT:      60402  MISS:      22806
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122546  HIT:     122393  MISS:        153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 255.349 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12147  ROW_BUFFER_MISS:      24902
 DBUS_CONGESTED:      32069
 WQ ROW_BUFFER_HIT:       2148  ROW_BUFFER_MISS:      21976  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3086% MPKI: 8.58156 Average ROB Occupancy at Mispredict: 121.135
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.40722
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 6.34878
BRANCH_DIRECT_CALL: 0.93094
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.01846

