
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_021.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2486436 heartbeat IPC: 4.02182 cumulative IPC: 4.02182 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4967285 heartbeat IPC: 4.03088 cumulative IPC: 4.02634 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7455574 heartbeat IPC: 4.01883 cumulative IPC: 4.02384 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 9928691 heartbeat IPC: 4.04348 cumulative IPC: 4.02873 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12413607 heartbeat IPC: 4.02428 cumulative IPC: 4.02784 (Simulation time: 0 hr 24 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12413607 (Simulation time: 0 hr 24 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35446060 heartbeat IPC: 0.43417 cumulative IPC: 0.43417 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 59012535 heartbeat IPC: 0.424332 cumulative IPC: 0.429194 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 82181086 heartbeat IPC: 0.43162 cumulative IPC: 0.43 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105743375 heartbeat IPC: 0.424407 cumulative IPC: 0.428588 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128926891 heartbeat IPC: 0.431341 cumulative IPC: 0.429136 (Simulation time: 1 hr 40 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116513285 cumulative IPC: 0.429136 (Simulation time: 1 hr 40 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429136 instructions: 50000003 cycles: 116513285
L1D TOTAL     ACCESS:   13319250  HIT:   11505066  MISS:    1814184
L1D LOAD      ACCESS:    6822454  HIT:    5995162  MISS:     827292
L1D RFO       ACCESS:    6496796  HIT:    5509904  MISS:     986892
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.781 cycles
L1I TOTAL     ACCESS:    4970572  HIT:    2531701  MISS:    2438871
L1I LOAD      ACCESS:    4970572  HIT:    2531701  MISS:    2438871
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.8338 cycles
L2C TOTAL     ACCESS:    5420265  HIT:    3720343  MISS:    1699922
L2C LOAD      ACCESS:    3266153  HIT:    2525304  MISS:     740849
L2C RFO       ACCESS:     986890  HIT:      30706  MISS:     956184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1167222  HIT:    1164333  MISS:       2889
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.683 cycles
LLC TOTAL     ACCESS:    2798333  HIT:    1587129  MISS:    1211204
LLC LOAD      ACCESS:     740841  HIT:     326501  MISS:     414340
LLC RFO       ACCESS:     956184  HIT:     161171  MISS:     795013
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1101308  HIT:    1099457  MISS:       1851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.178 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306921  ROW_BUFFER_MISS:     902217
 DBUS_CONGESTED:    1163382
 WQ ROW_BUFFER_HIT:     307455  ROW_BUFFER_MISS:     548057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1314% MPKI: 3.06496 Average ROB Occupancy at Mispredict: 251.094
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00226
BRANCH_INDIRECT: 0.00372
BRANCH_CONDITIONAL: 3.04602
BRANCH_DIRECT_CALL: 0.00312
BRANCH_INDIRECT_CALL: 0.0097
BRANCH_RETURN: 0.00014

