
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_037.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2121626 heartbeat IPC: 4.71337 cumulative IPC: 4.71337 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4242002 heartbeat IPC: 4.71615 cumulative IPC: 4.71476 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6377329 heartbeat IPC: 4.68312 cumulative IPC: 4.70416 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8500149 heartbeat IPC: 4.71072 cumulative IPC: 4.7058 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10619870 heartbeat IPC: 4.7176 cumulative IPC: 4.70816 (Simulation time: 0 hr 14 min 29 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10619871 (Simulation time: 0 hr 14 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16373801 heartbeat IPC: 1.73794 cumulative IPC: 1.73794 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22217756 heartbeat IPC: 1.71117 cumulative IPC: 1.72445 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 27966975 heartbeat IPC: 1.73937 cumulative IPC: 1.7294 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33777100 heartbeat IPC: 1.72113 cumulative IPC: 1.72732 (Simulation time: 0 hr 32 min 37 sec) 
*** Reached end of trace: ipc1_public/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000004 cycles: 39558889 heartbeat IPC: 1.72957 cumulative IPC: 1.72777 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 28939027 cumulative IPC: 1.72777 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72777 instructions: 50000002 cycles: 28939027
L1D TOTAL     ACCESS:   12471884  HIT:   12035309  MISS:     436575
L1D LOAD      ACCESS:    6239897  HIT:    5862829  MISS:     377068
L1D RFO       ACCESS:    6231987  HIT:    6172480  MISS:      59507
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9473 cycles
L1I TOTAL     ACCESS:    6425537  HIT:    2391640  MISS:    4033897
L1I LOAD      ACCESS:    6425537  HIT:    2391640  MISS:    4033897
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.1303 cycles
L2C TOTAL     ACCESS:    4702177  HIT:    4520705  MISS:     181472
L2C LOAD      ACCESS:    4410948  HIT:    4259907  MISS:     151041
L2C RFO       ACCESS:      59502  HIT:      29822  MISS:      29680
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231727  HIT:     230976  MISS:        751
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.1558 cycles
LLC TOTAL     ACCESS:     286581  HIT:     264459  MISS:      22122
LLC LOAD      ACCESS:     151041  HIT:     134392  MISS:      16649
LLC RFO       ACCESS:      29680  HIT:      24340  MISS:       5340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     105860  HIT:     105727  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.817 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2317  ROW_BUFFER_MISS:      19672
 DBUS_CONGESTED:       6145
 WQ ROW_BUFFER_HIT:        471  ROW_BUFFER_MISS:       6753  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1422% MPKI: 3.34346 Average ROB Occupancy at Mispredict: 214.424
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.0641
BRANCH_CONDITIONAL: 2.93
BRANCH_DIRECT_CALL: 0.00686
BRANCH_INDIRECT_CALL: 0.31796
BRANCH_RETURN: 0.02206

