
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2087053 heartbeat IPC: 4.79145 cumulative IPC: 4.79145 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4177247 heartbeat IPC: 4.78424 cumulative IPC: 4.78784 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6303858 heartbeat IPC: 4.70232 cumulative IPC: 4.75899 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8390390 heartbeat IPC: 4.79264 cumulative IPC: 4.76736 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10482065 heartbeat IPC: 4.78086 cumulative IPC: 4.77005 (Simulation time: 0 hr 14 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10482065 (Simulation time: 0 hr 14 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18021894 heartbeat IPC: 1.32629 cumulative IPC: 1.32629 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26251354 heartbeat IPC: 1.21515 cumulative IPC: 1.26829 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34906142 heartbeat IPC: 1.15543 cumulative IPC: 1.2283 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42430387 heartbeat IPC: 1.32904 cumulative IPC: 1.25202 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49902767 heartbeat IPC: 1.33826 cumulative IPC: 1.26837 (Simulation time: 0 hr 32 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39420703 cumulative IPC: 1.26837 (Simulation time: 0 hr 32 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26837 instructions: 50000002 cycles: 39420703
L1D TOTAL     ACCESS:   11300075  HIT:   10667380  MISS:     632695
L1D LOAD      ACCESS:    6478191  HIT:    5935820  MISS:     542371
L1D RFO       ACCESS:    4821884  HIT:    4731560  MISS:      90324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.5838 cycles
L1I TOTAL     ACCESS:    4481165  HIT:    3302577  MISS:    1178588
L1I LOAD      ACCESS:    4481165  HIT:    3302577  MISS:    1178588
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.3738 cycles
L2C TOTAL     ACCESS:    2060156  HIT:    1238866  MISS:     821290
L2C LOAD      ACCESS:    1720935  HIT:     953070  MISS:     767865
L2C RFO       ACCESS:      90281  HIT:      39215  MISS:      51066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     248940  HIT:     246581  MISS:       2359
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.6761 cycles
LLC TOTAL     ACCESS:     955798  HIT:     865994  MISS:      89804
LLC LOAD      ACCESS:     767864  HIT:     695150  MISS:      72714
LLC RFO       ACCESS:      51066  HIT:      34077  MISS:      16989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136868  HIT:     136767  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.02 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11551  ROW_BUFFER_MISS:      78145
 DBUS_CONGESTED:      38626
 WQ ROW_BUFFER_HIT:      13689  ROW_BUFFER_MISS:      40659  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9321% MPKI: 11.3984 Average ROB Occupancy at Mispredict: 125.466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.35786
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 7.90696
BRANCH_DIRECT_CALL: 0.63826
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.2521

