
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2142945 heartbeat IPC: 4.66648 cumulative IPC: 4.66648 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4294408 heartbeat IPC: 4.648 cumulative IPC: 4.65722 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6437074 heartbeat IPC: 4.66708 cumulative IPC: 4.6605 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8588544 heartbeat IPC: 4.64798 cumulative IPC: 4.65737 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10730246 heartbeat IPC: 4.66918 cumulative IPC: 4.65973 (Simulation time: 0 hr 15 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10730246 (Simulation time: 0 hr 15 min 25 sec) 

*** Reached end of trace: ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 18650647 heartbeat IPC: 1.26256 cumulative IPC: 1.26256 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26455815 heartbeat IPC: 1.2812 cumulative IPC: 1.27181 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 34347728 heartbeat IPC: 1.26712 cumulative IPC: 1.27025 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42191716 heartbeat IPC: 1.27486 cumulative IPC: 1.2714 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50076591 heartbeat IPC: 1.26825 cumulative IPC: 1.27077 (Simulation time: 0 hr 36 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 39346346 cumulative IPC: 1.27077 (Simulation time: 0 hr 36 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27077 instructions: 50000003 cycles: 39346346
L1D TOTAL     ACCESS:   13475547  HIT:   12412028  MISS:    1063519
L1D LOAD      ACCESS:    7188443  HIT:    6414301  MISS:     774142
L1D RFO       ACCESS:    6287104  HIT:    5997727  MISS:     289377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4653 cycles
L1I TOTAL     ACCESS:    5321393  HIT:    2582904  MISS:    2738489
L1I LOAD      ACCESS:    5321393  HIT:    2582904  MISS:    2738489
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5852 cycles
L2C TOTAL     ACCESS:    4313229  HIT:    3712401  MISS:     600828
L2C LOAD      ACCESS:    3512625  HIT:    3018353  MISS:     494272
L2C RFO       ACCESS:     289334  HIT:     195697  MISS:      93637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511270  HIT:     498351  MISS:      12919
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 26.343 cycles
LLC TOTAL     ACCESS:     729882  HIT:     710752  MISS:      19130
LLC LOAD      ACCESS:     494270  HIT:     486372  MISS:       7898
LLC RFO       ACCESS:      93637  HIT:      82512  MISS:      11125
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141975  HIT:     141868  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.717 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6527  ROW_BUFFER_MISS:      12479
 DBUS_CONGESTED:      13599
 WQ ROW_BUFFER_HIT:        969  ROW_BUFFER_MISS:       9608  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9465% MPKI: 9.24928 Average ROB Occupancy at Mispredict: 112.862
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.52728
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 6.65148
BRANCH_DIRECT_CALL: 1.09874
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.02808

