
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2140511 heartbeat IPC: 4.67178 cumulative IPC: 4.67178 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4291420 heartbeat IPC: 4.6492 cumulative IPC: 4.66046 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6433283 heartbeat IPC: 4.66883 cumulative IPC: 4.66325 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8583863 heartbeat IPC: 4.64991 cumulative IPC: 4.65991 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10726051 heartbeat IPC: 4.66812 cumulative IPC: 4.66155 (Simulation time: 0 hr 15 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10726051 (Simulation time: 0 hr 15 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18577130 heartbeat IPC: 1.27371 cumulative IPC: 1.27371 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26383027 heartbeat IPC: 1.28108 cumulative IPC: 1.27739 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34253044 heartbeat IPC: 1.27065 cumulative IPC: 1.27513 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42136281 heartbeat IPC: 1.26851 cumulative IPC: 1.27347 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 49888161 heartbeat IPC: 1.29001 cumulative IPC: 1.27674 (Simulation time: 0 hr 36 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39162110 cumulative IPC: 1.27674 (Simulation time: 0 hr 36 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27674 instructions: 50000001 cycles: 39162110
L1D TOTAL     ACCESS:   13550052  HIT:   12531991  MISS:    1018061
L1D LOAD      ACCESS:    7211225  HIT:    6478885  MISS:     732340
L1D RFO       ACCESS:    6338827  HIT:    6053106  MISS:     285721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3332 cycles
L1I TOTAL     ACCESS:    5348533  HIT:    2595643  MISS:    2752890
L1I LOAD      ACCESS:    5348533  HIT:    2595643  MISS:    2752890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1154 cycles
L2C TOTAL     ACCESS:    4276094  HIT:    3797707  MISS:     478387
L2C LOAD      ACCESS:    3485218  HIT:    3091449  MISS:     393769
L2C RFO       ACCESS:     285665  HIT:     207285  MISS:      78380
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505211  HIT:     498973  MISS:       6238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.3743 cycles
LLC TOTAL     ACCESS:     586325  HIT:     563278  MISS:      23047
LLC LOAD      ACCESS:     393769  HIT:     385247  MISS:       8522
LLC RFO       ACCESS:      78380  HIT:      63954  MISS:      14426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114176  HIT:     114077  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.989 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8653  ROW_BUFFER_MISS:      14293
 DBUS_CONGESTED:      17114
 WQ ROW_BUFFER_HIT:       1111  ROW_BUFFER_MISS:      11390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8671% MPKI: 9.3855 Average ROB Occupancy at Mispredict: 113.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.54018
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 6.74054
BRANCH_DIRECT_CALL: 1.12054
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.02962

