
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2271097 heartbeat IPC: 4.40316 cumulative IPC: 4.40316 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4558637 heartbeat IPC: 4.37151 cumulative IPC: 4.38728 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6826166 heartbeat IPC: 4.41009 cumulative IPC: 4.39485 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 9095663 heartbeat IPC: 4.40626 cumulative IPC: 4.3977 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 11365091 heartbeat IPC: 4.4064 cumulative IPC: 4.39944 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 11365091 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18652972 heartbeat IPC: 1.37214 cumulative IPC: 1.37214 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25940158 heartbeat IPC: 1.37227 cumulative IPC: 1.37221 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33225855 heartbeat IPC: 1.37255 cumulative IPC: 1.37232 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40512147 heartbeat IPC: 1.37244 cumulative IPC: 1.37235 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 47798339 heartbeat IPC: 1.37246 cumulative IPC: 1.37237 (Simulation time: 0 hr 29 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 36433248 cumulative IPC: 1.37237 (Simulation time: 0 hr 29 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37237 instructions: 50000001 cycles: 36433248
L1D TOTAL     ACCESS:   14939441  HIT:   14939057  MISS:        384
L1D LOAD      ACCESS:    6450852  HIT:    6450533  MISS:        319
L1D RFO       ACCESS:    8488589  HIT:    8488524  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.5182 cycles
L1I TOTAL     ACCESS:    6278173  HIT:    5473426  MISS:     804747
L1I LOAD      ACCESS:    6278173  HIT:    5473426  MISS:     804747
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.0035 cycles
L2C TOTAL     ACCESS:     805317  HIT:     805151  MISS:        166
L2C LOAD      ACCESS:     805066  HIT:     804905  MISS:        161
L2C RFO       ACCESS:         65  HIT:         60  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        186  HIT:        186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.3012 cycles
LLC TOTAL     ACCESS:        247  HIT:        177  MISS:         70
LLC LOAD      ACCESS:        161  HIT:         91  MISS:         70
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         81  HIT:         81  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.857 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         41  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5222% MPKI: 4.1722 Average ROB Occupancy at Mispredict: 217.416
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.99516
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.17658

