
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_023.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2146460 heartbeat IPC: 4.65884 cumulative IPC: 4.65884 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4294729 heartbeat IPC: 4.65491 cumulative IPC: 4.65687 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6434378 heartbeat IPC: 4.67366 cumulative IPC: 4.66246 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8580808 heartbeat IPC: 4.6589 cumulative IPC: 4.66157 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10728611 heartbeat IPC: 4.65592 cumulative IPC: 4.66044 (Simulation time: 0 hr 14 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10728611 (Simulation time: 0 hr 14 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 18154588 heartbeat IPC: 1.34662 cumulative IPC: 1.34662 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25874158 heartbeat IPC: 1.29541 cumulative IPC: 1.32052 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33268022 heartbeat IPC: 1.35247 cumulative IPC: 1.331 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39982760 heartbeat IPC: 1.48926 cumulative IPC: 1.36733 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47543383 heartbeat IPC: 1.32264 cumulative IPC: 1.35815 (Simulation time: 0 hr 34 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 36814772 cumulative IPC: 1.35815 (Simulation time: 0 hr 34 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35815 instructions: 50000000 cycles: 36814772
L1D TOTAL     ACCESS:   13055138  HIT:   12096377  MISS:     958761
L1D LOAD      ACCESS:    7034318  HIT:    6341898  MISS:     692420
L1D RFO       ACCESS:    6020820  HIT:    5754479  MISS:     266341
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.9486 cycles
L1I TOTAL     ACCESS:    4871191  HIT:    2474857  MISS:    2396334
L1I LOAD      ACCESS:    4871191  HIT:    2474857  MISS:    2396334
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.0271 cycles
L2C TOTAL     ACCESS:    3806307  HIT:    3404484  MISS:     401823
L2C LOAD      ACCESS:    3088679  HIT:    2755361  MISS:     333318
L2C RFO       ACCESS:     266209  HIT:     202720  MISS:      63489
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451419  HIT:     446403  MISS:       5016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.6079 cycles
LLC TOTAL     ACCESS:     493754  HIT:     461140  MISS:      32614
LLC LOAD      ACCESS:     333316  HIT:     319682  MISS:      13634
LLC RFO       ACCESS:      63460  HIT:      44643  MISS:      18817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96978  HIT:      96815  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.028 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10395  ROW_BUFFER_MISS:      22054
 DBUS_CONGESTED:      25392
 WQ ROW_BUFFER_HIT:       2089  ROW_BUFFER_MISS:      17979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3961% MPKI: 8.42656 Average ROB Occupancy at Mispredict: 123.175
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.37326
BRANCH_INDIRECT: 0.41134
BRANCH_CONDITIONAL: 6.27386
BRANCH_DIRECT_CALL: 0.89706
BRANCH_INDIRECT_CALL: 0.42816
BRANCH_RETURN: 0.04288

