
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/server_013.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2082003 heartbeat IPC: 4.80307 cumulative IPC: 4.80307 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4152988 heartbeat IPC: 4.82862 cumulative IPC: 4.81581 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6225149 heartbeat IPC: 4.82588 cumulative IPC: 4.81916 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8296844 heartbeat IPC: 4.82696 cumulative IPC: 4.82111 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10364605 heartbeat IPC: 4.83615 cumulative IPC: 4.82411 (Simulation time: 0 hr 14 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10364605 (Simulation time: 0 hr 14 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17921226 heartbeat IPC: 1.32334 cumulative IPC: 1.32334 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25661818 heartbeat IPC: 1.29189 cumulative IPC: 1.30743 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32937829 heartbeat IPC: 1.37438 cumulative IPC: 1.32901 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 40400346 heartbeat IPC: 1.34003 cumulative IPC: 1.33175 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47807118 heartbeat IPC: 1.35012 cumulative IPC: 1.33538 (Simulation time: 0 hr 33 min 55 sec) 
Finished CPU 0 instructions: 50000004 cycles: 37442514 cumulative IPC: 1.33538 (Simulation time: 0 hr 33 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33538 instructions: 50000004 cycles: 37442514
L1D TOTAL     ACCESS:   11131735  HIT:   10484670  MISS:     647065
L1D LOAD      ACCESS:    6199120  HIT:    5639807  MISS:     559313
L1D RFO       ACCESS:    4932615  HIT:    4844863  MISS:      87752
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.0661 cycles
L1I TOTAL     ACCESS:    5046433  HIT:    3691183  MISS:    1355250
L1I LOAD      ACCESS:    5046433  HIT:    3691183  MISS:    1355250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.9523 cycles
L2C TOTAL     ACCESS:    2258342  HIT:    1268497  MISS:     989845
L2C LOAD      ACCESS:    1914534  HIT:     981476  MISS:     933058
L2C RFO       ACCESS:      87732  HIT:      34665  MISS:      53067
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     256076  HIT:     252356  MISS:       3720
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.211 cycles
LLC TOTAL     ACCESS:    1141373  HIT:    1066540  MISS:      74833
LLC LOAD      ACCESS:     933048  HIT:     868977  MISS:      64071
LLC RFO       ACCESS:      53067  HIT:      42379  MISS:      10688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155258  HIT:     155184  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.265 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8508  ROW_BUFFER_MISS:      66249
 DBUS_CONGESTED:      34225
 WQ ROW_BUFFER_HIT:      11931  ROW_BUFFER_MISS:      43463  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.246% MPKI: 8.82968 Average ROB Occupancy at Mispredict: 130.593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.36888
BRANCH_INDIRECT: 0.29844
BRANCH_CONDITIONAL: 5.9412
BRANCH_DIRECT_CALL: 0.65262
BRANCH_INDIRECT_CALL: 0.12584
BRANCH_RETURN: 1.4427

