
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2052208 heartbeat IPC: 4.8728 cumulative IPC: 4.8728 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4155301 heartbeat IPC: 4.7549 cumulative IPC: 4.81313 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6229708 heartbeat IPC: 4.82065 cumulative IPC: 4.81564 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8256923 heartbeat IPC: 4.93287 cumulative IPC: 4.84442 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10280380 heartbeat IPC: 4.94204 cumulative IPC: 4.86363 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10280381 (Simulation time: 0 hr 10 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18848877 heartbeat IPC: 1.16707 cumulative IPC: 1.16707 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27389235 heartbeat IPC: 1.17091 cumulative IPC: 1.16899 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35791580 heartbeat IPC: 1.19014 cumulative IPC: 1.17595 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43660234 heartbeat IPC: 1.27087 cumulative IPC: 1.19833 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52273689 heartbeat IPC: 1.16097 cumulative IPC: 1.19067 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41993312 cumulative IPC: 1.19067 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19067 instructions: 50000000 cycles: 41993312
L1D TOTAL     ACCESS:   10710525  HIT:   10637384  MISS:      73141
L1D LOAD      ACCESS:    6305727  HIT:    6268811  MISS:      36916
L1D RFO       ACCESS:    4404798  HIT:    4368573  MISS:      36225
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.1351 cycles
L1I TOTAL     ACCESS:    4354541  HIT:    3930074  MISS:     424467
L1I LOAD      ACCESS:    4354541  HIT:    3930074  MISS:     424467
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 11.6072 cycles
L2C TOTAL     ACCESS:     554890  HIT:     531092  MISS:      23798
L2C LOAD      ACCESS:     461380  HIT:     440139  MISS:      21241
L2C RFO       ACCESS:      36222  HIT:      33771  MISS:       2451
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      57288  HIT:      57182  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.227 cycles
LLC TOTAL     ACCESS:      41408  HIT:      23048  MISS:      18360
LLC LOAD      ACCESS:      21241  HIT:       4564  MISS:      16677
LLC RFO       ACCESS:       2451  HIT:        858  MISS:       1593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17716  HIT:      17626  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.617 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        787  ROW_BUFFER_MISS:      17483
 DBUS_CONGESTED:       3674
 WQ ROW_BUFFER_HIT:        462  ROW_BUFFER_MISS:       7917  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.1008% MPKI: 22.0154 Average ROB Occupancy at Mispredict: 67.4777
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0102
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 21.9955
BRANCH_DIRECT_CALL: 0.0091
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 2e-05

