
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_034.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000004 cycles: 2166846 heartbeat IPC: 4.615 cumulative IPC: 4.615 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4330537 heartbeat IPC: 4.62173 cumulative IPC: 4.61837 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6494844 heartbeat IPC: 4.62042 cumulative IPC: 4.61905 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8660103 heartbeat IPC: 4.61838 cumulative IPC: 4.61888 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10827314 heartbeat IPC: 4.61423 cumulative IPC: 4.61795 (Simulation time: 0 hr 21 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10827314 (Simulation time: 0 hr 21 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 16243044 heartbeat IPC: 1.84647 cumulative IPC: 1.84647 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 21865941 heartbeat IPC: 1.77844 cumulative IPC: 1.81182 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27285258 heartbeat IPC: 1.84525 cumulative IPC: 1.82283 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32705863 heartbeat IPC: 1.84481 cumulative IPC: 1.82827 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38136712 heartbeat IPC: 1.84133 cumulative IPC: 1.83087 (Simulation time: 1 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 27309399 cumulative IPC: 1.83087 (Simulation time: 1 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83087 instructions: 50000002 cycles: 27309399
L1D TOTAL     ACCESS:   12155447  HIT:   11549677  MISS:     605770
L1D LOAD      ACCESS:    5896323  HIT:    5373567  MISS:     522756
L1D RFO       ACCESS:    6259124  HIT:    6176110  MISS:      83014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 13.2082 cycles
L1I TOTAL     ACCESS:   28009810  HIT:   24515145  MISS:    3494665
L1I LOAD      ACCESS:    6794550  HIT:    4576003  MISS:    2218547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21215260  HIT:   19939142  MISS:    1276118
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   28187815  ISSUED:   28187759  USEFUL:    1169480  USELESS:     106640
L1I AVERAGE MISS LATENCY: 10.0835 cycles
L2C TOTAL     ACCESS:    4329122  HIT:    4272594  MISS:      56528
L2C LOAD      ACCESS:    2276258  HIT:    2239396  MISS:      36862
L2C RFO       ACCESS:      82924  HIT:      73302  MISS:       9622
L2C PREFETCH  ACCESS:    1741119  HIT:    1732566  MISS:       8553
L2C WRITEBACK ACCESS:     228821  HIT:     227330  MISS:       1491
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4962  USELESS:       3523
L2C AVERAGE MISS LATENCY: 27.88 cycles
LLC TOTAL     ACCESS:      81885  HIT:      77085  MISS:       4800
LLC LOAD      ACCESS:      36860  HIT:      33959  MISS:       2901
LLC RFO       ACCESS:       9622  HIT:       7854  MISS:       1768
LLC PREFETCH  ACCESS:       8553  HIT:       8427  MISS:        126
LLC WRITEBACK ACCESS:      26850  HIT:      26845  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        131  USELESS:        183
LLC AVERAGE MISS LATENCY: 99.0192 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2649  ROW_BUFFER_MISS:       2146
 DBUS_CONGESTED:       1260
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:        354  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2833% MPKI: 1.40168 Average ROB Occupancy at Mispredict: 177.957
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00046
BRANCH_INDIRECT: 0.44418
BRANCH_CONDITIONAL: 0.07858
BRANCH_DIRECT_CALL: 0.0291
BRANCH_INDIRECT_CALL: 0.23302
BRANCH_RETURN: 0.61634

Opt choices: 426 Not opt choices: 103 Should not evict: 6796
Rank counter: 
0 12
1 67
2 19
3 5
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 98 not access again: 378
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 352 not access again: 3403
BRANCH_DIRECT_CALL access again: 50 not access again: 3044
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
