
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000004 cycles: 2075127 heartbeat IPC: 4.81898 cumulative IPC: 4.81898 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4149498 heartbeat IPC: 4.82074 cumulative IPC: 4.81986 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6227489 heartbeat IPC: 4.81234 cumulative IPC: 4.81735 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8300896 heartbeat IPC: 4.82298 cumulative IPC: 4.81876 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10378573 heartbeat IPC: 4.81307 cumulative IPC: 4.81762 (Simulation time: 0 hr 29 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10378573 (Simulation time: 0 hr 29 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16010970 heartbeat IPC: 1.77544 cumulative IPC: 1.77544 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 21575289 heartbeat IPC: 1.79717 cumulative IPC: 1.78624 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27201044 heartbeat IPC: 1.77754 cumulative IPC: 1.78333 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 32670104 heartbeat IPC: 1.82847 cumulative IPC: 1.7944 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49585761 heartbeat IPC: 0.591168 cumulative IPC: 1.27528 (Simulation time: 1 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39207189 cumulative IPC: 1.27528 (Simulation time: 1 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27528 instructions: 50000001 cycles: 39207189
L1D TOTAL     ACCESS:   11971663  HIT:   10354025  MISS:    1617638
L1D LOAD      ACCESS:    7252742  HIT:    5726002  MISS:    1526740
L1D RFO       ACCESS:    4718921  HIT:    4628023  MISS:      90898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.8922 cycles
L1I TOTAL     ACCESS:   24425674  HIT:   23229951  MISS:    1195723
L1I LOAD      ACCESS:    5560141  HIT:    4963175  MISS:     596966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   18865533  HIT:   18266776  MISS:     598757
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26282387  ISSUED:   26282089  USEFUL:     560782  USELESS:      37985
L1I AVERAGE MISS LATENCY: 12.4488 cycles
L2C TOTAL     ACCESS:    3052562  HIT:    2090311  MISS:     962251
L2C LOAD      ACCESS:    1745417  HIT:    1307491  MISS:     437926
L2C RFO       ACCESS:      90891  HIT:      42416  MISS:      48475
L2C PREFETCH  ACCESS:     977016  HIT:     504014  MISS:     473002
L2C WRITEBACK ACCESS:     239238  HIT:     236390  MISS:       2848
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166453  USELESS:     306786
L2C AVERAGE MISS LATENCY: 29.7412 cycles
LLC TOTAL     ACCESS:    1096296  HIT:    1034900  MISS:      61396
LLC LOAD      ACCESS:     437918  HIT:     390641  MISS:      47277
LLC RFO       ACCESS:      48465  HIT:      38965  MISS:       9500
LLC PREFETCH  ACCESS:     473002  HIT:     468444  MISS:       4558
LLC WRITEBACK ACCESS:     136911  HIT:     136850  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2434  USELESS:       1984
LLC AVERAGE MISS LATENCY: 153.567 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7450  ROW_BUFFER_MISS:      53883
 DBUS_CONGESTED:      31391
 WQ ROW_BUFFER_HIT:      10989  ROW_BUFFER_MISS:      34493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1982% MPKI: 3.61832 Average ROB Occupancy at Mispredict: 207.421
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21962
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 1.30924
BRANCH_DIRECT_CALL: 0.40164
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

Opt choices: 32297 Not opt choices: 59957 Should not evict: 81462
Rank counter: 
0 803
1 35395
2 14788
3 8971
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 4772 not access again: 18337
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 24667 not access again: 84035
BRANCH_DIRECT_CALL access again: 7845 not access again: 34060
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
