
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Comparison between count clear with upper bound and opt
Heartbeat CPU 0 instructions: 10000001 cycles: 2162942 heartbeat IPC: 4.62333 cumulative IPC: 4.62333 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4327139 heartbeat IPC: 4.62065 cumulative IPC: 4.62199 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6483183 heartbeat IPC: 4.63812 cumulative IPC: 4.62736 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8526578 heartbeat IPC: 4.89382 cumulative IPC: 4.69121 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10526578 heartbeat IPC: 5 cumulative IPC: 4.74988 (Simulation time: 0 hr 23 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10526578 (Simulation time: 0 hr 23 min 35 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13292739 heartbeat IPC: 3.61512 cumulative IPC: 3.61512 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19456138 heartbeat IPC: 1.62248 cumulative IPC: 2.23975 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25734458 heartbeat IPC: 1.59278 cumulative IPC: 1.97266 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31782347 heartbeat IPC: 1.65347 cumulative IPC: 1.88184 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37962936 heartbeat IPC: 1.61797 cumulative IPC: 1.8224 (Simulation time: 0 hr 59 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 27436360 cumulative IPC: 1.8224 (Simulation time: 0 hr 59 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8224 instructions: 50000000 cycles: 27436360
L1D TOTAL     ACCESS:   11558706  HIT:   10730227  MISS:     828479
L1D LOAD      ACCESS:    6354319  HIT:    5751957  MISS:     602362
L1D RFO       ACCESS:    5204387  HIT:    4978270  MISS:     226117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4209 cycles
L1I TOTAL     ACCESS:   18154263  HIT:   15939004  MISS:    2215259
L1I LOAD      ACCESS:    4792922  HIT:    3635666  MISS:    1157256
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13361341  HIT:   12303338  MISS:    1058003
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19459410  ISSUED:   19459226  USEFUL:     972001  USELESS:      86029
L1I AVERAGE MISS LATENCY: 9.67531 cycles
L2C TOTAL     ACCESS:    3429705  HIT:    3026339  MISS:     403366
L2C LOAD      ACCESS:    1221766  HIT:    1052433  MISS:     169333
L2C RFO       ACCESS:     226010  HIT:     173221  MISS:      52789
L2C PREFETCH  ACCESS:    1595657  HIT:    1420223  MISS:     175434
L2C WRITEBACK ACCESS:     386272  HIT:     380462  MISS:       5810
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91253  USELESS:      83980
L2C AVERAGE MISS LATENCY: 31.1866 cycles
LLC TOTAL     ACCESS:     478798  HIT:     454110  MISS:      24688
LLC LOAD      ACCESS:     169329  HIT:     159667  MISS:       9662
LLC RFO       ACCESS:      52786  HIT:      38642  MISS:      14144
LLC PREFETCH  ACCESS:     175434  HIT:     174621  MISS:        813
LLC WRITEBACK ACCESS:      81249  HIT:      81180  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        313  USELESS:       1352
LLC AVERAGE MISS LATENCY: 187.478 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8596  ROW_BUFFER_MISS:      16022
 DBUS_CONGESTED:      17010
 WQ ROW_BUFFER_HIT:       1104  ROW_BUFFER_MISS:      12182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5614% MPKI: 2.61146 Average ROB Occupancy at Mispredict: 231.117
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2608
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 0.99442
BRANCH_DIRECT_CALL: 0.52848
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

Opt choices: 18842 Not opt choices: 47568 Should not evict: 66949
Rank counter: 
0 439
1 30024
2 7559
3 9546
Access pattern: 
BRANCH_NOT_BRANCH access again: 0 not access again: 0
BRANCH_DIRECT_JUMP access again: 3188 not access again: 19802
BRANCH_INDIRECT access again: 0 not access again: 0
BRANCH_CONDITIONAL access again: 12331 not access again: 51537
BRANCH_DIRECT_CALL access again: 6783 not access again: 39718
BRANCH_INDIRECT_CALL access again: 0 not access again: 0
BRANCH_RETURN access again: 0 not access again: 0
BRANCH_OTHER access again: 0 not access again: 0
