
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_004.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2512342 heartbeat IPC: 3.98035 cumulative IPC: 3.98035 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4927712 heartbeat IPC: 4.14015 cumulative IPC: 4.05868 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7387258 heartbeat IPC: 4.06579 cumulative IPC: 4.06105 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9927267 heartbeat IPC: 3.93699 cumulative IPC: 4.02931 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12352742 heartbeat IPC: 4.1229 cumulative IPC: 4.04768 (Simulation time: 0 hr 22 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12352742 (Simulation time: 0 hr 22 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19457638 heartbeat IPC: 1.40748 cumulative IPC: 1.40748 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26993630 heartbeat IPC: 1.32697 cumulative IPC: 1.36604 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34846636 heartbeat IPC: 1.2734 cumulative IPC: 1.3337 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 42146366 heartbeat IPC: 1.36991 cumulative IPC: 1.34257 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 49446358 heartbeat IPC: 1.36986 cumulative IPC: 1.34794 (Simulation time: 0 hr 40 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 37093616 cumulative IPC: 1.34794 (Simulation time: 0 hr 40 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34794 instructions: 50000002 cycles: 37093616
L1D TOTAL     ACCESS:   12636648  HIT:   12108610  MISS:     528038
L1D LOAD      ACCESS:    7853847  HIT:    7455220  MISS:     398627
L1D RFO       ACCESS:    4782801  HIT:    4653390  MISS:     129411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.2559 cycles
L1I TOTAL     ACCESS:    8668906  HIT:    8168707  MISS:     500199
L1I LOAD      ACCESS:    2652097  HIT:    2211661  MISS:     440436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6016809  HIT:    5957046  MISS:      59763
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9069964  ISSUED:    9069964  USEFUL:      59091  USELESS:        672
L1I AVERAGE MISS LATENCY: 19.009 cycles
L2C TOTAL     ACCESS:    1219879  HIT:     983693  MISS:     236186
L2C LOAD      ACCESS:     745565  HIT:     634413  MISS:     111152
L2C RFO       ACCESS:     129404  HIT:      48147  MISS:      81257
L2C PREFETCH  ACCESS:     153191  HIT:     110139  MISS:      43052
L2C WRITEBACK ACCESS:     191719  HIT:     190994  MISS:        725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20007  USELESS:      22625
L2C AVERAGE MISS LATENCY: 73.9984 cycles
LLC TOTAL     ACCESS:     328457  HIT:     242866  MISS:      85591
LLC LOAD      ACCESS:     111151  HIT:      75207  MISS:      35944
LLC RFO       ACCESS:      81256  HIT:      45370  MISS:      35886
LLC PREFETCH  ACCESS:      43052  HIT:      29339  MISS:      13713
LLC WRITEBACK ACCESS:      92998  HIT:      92950  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7222  USELESS:       4688
LLC AVERAGE MISS LATENCY: 149.173 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16586  ROW_BUFFER_MISS:      68938
 DBUS_CONGESTED:      33090
 WQ ROW_BUFFER_HIT:       8413  ROW_BUFFER_MISS:      26209  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9855% MPKI: 15.8345 Average ROB Occupancy at Mispredict: 154.242
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.13882
BRANCH_INDIRECT: 0.98636
BRANCH_CONDITIONAL: 11.6035
BRANCH_DIRECT_CALL: 0.22894
BRANCH_INDIRECT_CALL: 2.66182
BRANCH_RETURN: 0.21502

