
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2129811 heartbeat IPC: 4.69525 cumulative IPC: 4.69525 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4268061 heartbeat IPC: 4.67672 cumulative IPC: 4.68597 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6397515 heartbeat IPC: 4.69604 cumulative IPC: 4.68932 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8535879 heartbeat IPC: 4.67647 cumulative IPC: 4.6861 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 10665079 heartbeat IPC: 4.6966 cumulative IPC: 4.6882 (Simulation time: 0 hr 22 min 53 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 10665080 (Simulation time: 0 hr 22 min 53 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000001 cycles: 19619983 heartbeat IPC: 1.11671 cumulative IPC: 1.11671 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28467895 heartbeat IPC: 1.13021 cumulative IPC: 1.12342 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 37408865 heartbeat IPC: 1.11845 cumulative IPC: 1.12176 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 46271176 heartbeat IPC: 1.12837 cumulative IPC: 1.1234 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55184143 heartbeat IPC: 1.12196 cumulative IPC: 1.12311 (Simulation time: 0 hr 48 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 44519064 cumulative IPC: 1.12311 (Simulation time: 0 hr 48 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12311 instructions: 50000002 cycles: 44519064
L1D TOTAL     ACCESS:   13733974  HIT:   12670534  MISS:    1063440
L1D LOAD      ACCESS:    7433210  HIT:    6659480  MISS:     773730
L1D RFO       ACCESS:    6300764  HIT:    6011054  MISS:     289710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1899 cycles
L1I TOTAL     ACCESS:   11128110  HIT:    8387814  MISS:    2740296
L1I LOAD      ACCESS:    5519903  HIT:    3144694  MISS:    2375209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5608207  HIT:    5243120  MISS:     365087
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9020797  ISSUED:    9020797  USEFUL:     362283  USELESS:       2804
L1I AVERAGE MISS LATENCY: 11.4293 cycles
L2C TOTAL     ACCESS:    4315131  HIT:    3696013  MISS:     619118
L2C LOAD      ACCESS:    2730247  HIT:    2335111  MISS:     395136
L2C RFO       ACCESS:     289670  HIT:     204812  MISS:      84858
L2C PREFETCH  ACCESS:     783773  HIT:     658346  MISS:     125427
L2C WRITEBACK ACCESS:     511441  HIT:     497744  MISS:      13697
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50976  USELESS:      74139
L2C AVERAGE MISS LATENCY: 26.4096 cycles
LLC TOTAL     ACCESS:     738032  HIT:     718631  MISS:      19401
LLC LOAD      ACCESS:     394932  HIT:     387042  MISS:       7890
LLC RFO       ACCESS:      84857  HIT:      73669  MISS:      11188
LLC PREFETCH  ACCESS:     125427  HIT:     125193  MISS:        234
LLC WRITEBACK ACCESS:     132816  HIT:     132727  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:         33
LLC AVERAGE MISS LATENCY: 218.856 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6446  ROW_BUFFER_MISS:      12843
 DBUS_CONGESTED:      13721
 WQ ROW_BUFFER_HIT:        965  ROW_BUFFER_MISS:       9583  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1335% MPKI: 12.5676 Average ROB Occupancy at Mispredict: 83.5787
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 11.4386
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

