
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_012.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2068110 heartbeat IPC: 4.83533 cumulative IPC: 4.83533 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4137387 heartbeat IPC: 4.83261 cumulative IPC: 4.83397 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6208635 heartbeat IPC: 4.82801 cumulative IPC: 4.83198 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 8285729 heartbeat IPC: 4.81442 cumulative IPC: 4.82758 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10355983 heartbeat IPC: 4.83033 cumulative IPC: 4.82813 (Simulation time: 0 hr 20 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10355983 (Simulation time: 0 hr 20 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 17777905 heartbeat IPC: 1.34736 cumulative IPC: 1.34736 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25159357 heartbeat IPC: 1.35475 cumulative IPC: 1.35104 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32771032 heartbeat IPC: 1.31377 cumulative IPC: 1.33839 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 40397846 heartbeat IPC: 1.31116 cumulative IPC: 1.33148 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 47978895 heartbeat IPC: 1.31908 cumulative IPC: 1.32898 (Simulation time: 0 hr 44 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 37622913 cumulative IPC: 1.32898 (Simulation time: 0 hr 44 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32898 instructions: 50000000 cycles: 37622913
L1D TOTAL     ACCESS:   11166563  HIT:   10530531  MISS:     636032
L1D LOAD      ACCESS:    6196861  HIT:    5650891  MISS:     545970
L1D RFO       ACCESS:    4969702  HIT:    4879640  MISS:      90062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.2696 cycles
L1I TOTAL     ACCESS:   10049451  HIT:    8747594  MISS:    1301857
L1I LOAD      ACCESS:    5249951  HIT:    4077372  MISS:    1172579
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4799500  HIT:    4670222  MISS:     129278
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    6796397  ISSUED:    6796397  USEFUL:     127216  USELESS:       2062
L1I AVERAGE MISS LATENCY: 15.8984 cycles
L2C TOTAL     ACCESS:    2192510  HIT:    1269134  MISS:     923376
L2C LOAD      ACCESS:    1477737  HIT:     804306  MISS:     673431
L2C RFO       ACCESS:      90031  HIT:      35989  MISS:      54042
L2C PREFETCH  ACCESS:     370065  HIT:     176520  MISS:     193545
L2C WRITEBACK ACCESS:     254677  HIT:     252319  MISS:       2358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65916  USELESS:     126526
L2C AVERAGE MISS LATENCY: 30.6952 cycles
LLC TOTAL     ACCESS:    1070958  HIT:    1004932  MISS:      66026
LLC LOAD      ACCESS:     673412  HIT:     619488  MISS:      53924
LLC RFO       ACCESS:      54037  HIT:      43864  MISS:      10173
LLC PREFETCH  ACCESS:     193545  HIT:     191679  MISS:       1866
LLC WRITEBACK ACCESS:     149964  HIT:     149901  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:        579
LLC AVERAGE MISS LATENCY: 150.275 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7358  ROW_BUFFER_MISS:      58605
 DBUS_CONGESTED:      31841
 WQ ROW_BUFFER_HIT:       9671  ROW_BUFFER_MISS:      42045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0328% MPKI: 9.23768 Average ROB Occupancy at Mispredict: 118.886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00466
BRANCH_INDIRECT: 0.29734
BRANCH_CONDITIONAL: 7.32652
BRANCH_DIRECT_CALL: 0.0066
BRANCH_INDIRECT_CALL: 0.13318
BRANCH_RETURN: 1.46938

