
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_011.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000003 cycles: 2085886 heartbeat IPC: 4.79413 cumulative IPC: 4.79413 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4175081 heartbeat IPC: 4.78653 cumulative IPC: 4.79033 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6302318 heartbeat IPC: 4.70093 cumulative IPC: 4.76015 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8388805 heartbeat IPC: 4.79275 cumulative IPC: 4.76826 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10479975 heartbeat IPC: 4.78201 cumulative IPC: 4.771 (Simulation time: 0 hr 21 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10479975 (Simulation time: 0 hr 21 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 18319572 heartbeat IPC: 1.27558 cumulative IPC: 1.27558 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26788170 heartbeat IPC: 1.18083 cumulative IPC: 1.22638 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35004575 heartbeat IPC: 1.21708 cumulative IPC: 1.22326 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42894556 heartbeat IPC: 1.26743 cumulative IPC: 1.23401 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 50668197 heartbeat IPC: 1.2864 cumulative IPC: 1.24415 (Simulation time: 0 hr 43 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 40188222 cumulative IPC: 1.24415 (Simulation time: 0 hr 43 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24415 instructions: 50000001 cycles: 40188222
L1D TOTAL     ACCESS:   11313345  HIT:   10680683  MISS:     632662
L1D LOAD      ACCESS:    6488968  HIT:    5946745  MISS:     542223
L1D RFO       ACCESS:    4824377  HIT:    4733938  MISS:      90439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.8128 cycles
L1I TOTAL     ACCESS:    9598848  HIT:    8416339  MISS:    1182509
L1I LOAD      ACCESS:    4679720  HIT:    3619489  MISS:    1060231
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4919128  HIT:    4796850  MISS:     122278
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7101026  ISSUED:    7101026  USEFUL:     119961  USELESS:       2314
L1I AVERAGE MISS LATENCY: 17.1689 cycles
L2C TOTAL     ACCESS:    2064015  HIT:    1253449  MISS:     810566
L2C LOAD      ACCESS:    1385227  HIT:     793050  MISS:     592177
L2C RFO       ACCESS:      90394  HIT:      38952  MISS:      51442
L2C PREFETCH  ACCESS:     339484  HIT:     174557  MISS:     164927
L2C WRITEBACK ACCESS:     248910  HIT:     246890  MISS:       2020
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61174  USELESS:     102580
L2C AVERAGE MISS LATENCY: 37.3886 cycles
LLC TOTAL     ACCESS:     946335  HIT:     855337  MISS:      90998
LLC LOAD      ACCESS:     592175  HIT:     526649  MISS:      65526
LLC RFO       ACCESS:      51440  HIT:      34472  MISS:      16968
LLC PREFETCH  ACCESS:     164927  HIT:     156559  MISS:       8368
LLC WRITEBACK ACCESS:     137793  HIT:     137657  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3562  USELESS:       4407
LLC AVERAGE MISS LATENCY: 155.322 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11689  ROW_BUFFER_MISS:      79165
 DBUS_CONGESTED:      39235
 WQ ROW_BUFFER_HIT:      13085  ROW_BUFFER_MISS:      41257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9109% MPKI: 11.4382 Average ROB Occupancy at Mispredict: 120.887
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0496
BRANCH_INDIRECT: 0.4927
BRANCH_CONDITIONAL: 8.77288
BRANCH_DIRECT_CALL: 0.08976
BRANCH_INDIRECT_CALL: 0.75052
BRANCH_RETURN: 1.28274

