
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2068619 heartbeat IPC: 4.83414 cumulative IPC: 4.83414 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4136746 heartbeat IPC: 4.83529 cumulative IPC: 4.83472 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6208358 heartbeat IPC: 4.82716 cumulative IPC: 4.8322 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8275231 heartbeat IPC: 4.83823 cumulative IPC: 4.8337 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10346001 heartbeat IPC: 4.82912 cumulative IPC: 4.83279 (Simulation time: 0 hr 20 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10346001 (Simulation time: 0 hr 20 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17832222 heartbeat IPC: 1.33579 cumulative IPC: 1.33579 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25323161 heartbeat IPC: 1.33495 cumulative IPC: 1.33537 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32913795 heartbeat IPC: 1.31741 cumulative IPC: 1.32933 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40266197 heartbeat IPC: 1.3601 cumulative IPC: 1.33689 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56994590 heartbeat IPC: 0.597786 cumulative IPC: 1.07184 (Simulation time: 0 hr 46 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 46648590 cumulative IPC: 1.07184 (Simulation time: 0 hr 46 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07184 instructions: 50000001 cycles: 46648590
L1D TOTAL     ACCESS:   12356344  HIT:   10751750  MISS:    1604594
L1D LOAD      ACCESS:    7618320  HIT:    6106040  MISS:    1512280
L1D RFO       ACCESS:    4738024  HIT:    4645710  MISS:      92314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4565 cycles
L1I TOTAL     ACCESS:    9626014  HIT:    8487145  MISS:    1138869
L1I LOAD      ACCESS:    4816952  HIT:    3792728  MISS:    1024224
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4809062  HIT:    4694417  MISS:     114645
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7359837  ISSUED:    7359837  USEFUL:     112890  USELESS:       1755
L1I AVERAGE MISS LATENCY: 15.9311 cycles
L2C TOTAL     ACCESS:    2982685  HIT:    2159445  MISS:     823240
L2C LOAD      ACCESS:    2325920  HIT:    1724713  MISS:     601207
L2C RFO       ACCESS:      92301  HIT:      43660  MISS:      48641
L2C PREFETCH  ACCESS:     325213  HIT:     153279  MISS:     171934
L2C WRITEBACK ACCESS:     239251  HIT:     237793  MISS:       1458
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61829  USELESS:     109193
L2C AVERAGE MISS LATENCY: 30.9867 cycles
LLC TOTAL     ACCESS:     956434  HIT:     896962  MISS:      59472
LLC LOAD      ACCESS:     601204  HIT:     552908  MISS:      48296
LLC RFO       ACCESS:      48641  HIT:      39130  MISS:       9511
LLC PREFETCH  ACCESS:     171934  HIT:     170331  MISS:       1603
LLC WRITEBACK ACCESS:     134655  HIT:     134593  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        747  USELESS:        494
LLC AVERAGE MISS LATENCY: 152.555 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6741  ROW_BUFFER_MISS:      52663
 DBUS_CONGESTED:      29564
 WQ ROW_BUFFER_HIT:       9501  ROW_BUFFER_MISS:      38166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5192% MPKI: 8.99838 Average ROB Occupancy at Mispredict: 135.362
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00622
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 7.29648
BRANCH_DIRECT_CALL: 0.00786
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

