
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_003.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2089988 heartbeat IPC: 4.78472 cumulative IPC: 4.78472 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4267138 heartbeat IPC: 4.59316 cumulative IPC: 4.68698 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6343896 heartbeat IPC: 4.8152 cumulative IPC: 4.72896 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 8485821 heartbeat IPC: 4.6687 cumulative IPC: 4.71375 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11169975 heartbeat IPC: 3.72557 cumulative IPC: 4.47629 (Simulation time: 0 hr 21 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11169975 (Simulation time: 0 hr 21 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19990941 heartbeat IPC: 1.13366 cumulative IPC: 1.13366 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27910227 heartbeat IPC: 1.26274 cumulative IPC: 1.19473 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36705926 heartbeat IPC: 1.13692 cumulative IPC: 1.17481 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 45447165 heartbeat IPC: 1.144 cumulative IPC: 1.16696 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54727348 heartbeat IPC: 1.07756 cumulative IPC: 1.14791 (Simulation time: 0 hr 43 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43557373 cumulative IPC: 1.14791 (Simulation time: 0 hr 43 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14791 instructions: 50000000 cycles: 43557373
L1D TOTAL     ACCESS:   11745105  HIT:   11017145  MISS:     727960
L1D LOAD      ACCESS:    7216839  HIT:    6615270  MISS:     601569
L1D RFO       ACCESS:    4528266  HIT:    4401875  MISS:     126391
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.3811 cycles
L1I TOTAL     ACCESS:    8893326  HIT:    8039678  MISS:     853648
L1I LOAD      ACCESS:    3646500  HIT:    2880111  MISS:     766389
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5246826  HIT:    5159567  MISS:      87259
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7572651  ISSUED:    7572651  USEFUL:      85510  USELESS:       1746
L1I AVERAGE MISS LATENCY: 20.7811 cycles
L2C TOTAL     ACCESS:    1848256  HIT:    1130038  MISS:     718218
L2C LOAD      ACCESS:    1206523  HIT:     692341  MISS:     514182
L2C RFO       ACCESS:     126369  HIT:      44346  MISS:      82023
L2C PREFETCH  ACCESS:     248658  HIT:     127710  MISS:     120948
L2C WRITEBACK ACCESS:     266706  HIT:     265641  MISS:       1065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38441  USELESS:      81383
L2C AVERAGE MISS LATENCY: 61.6474 cycles
LLC TOTAL     ACCESS:     871295  HIT:     719921  MISS:     151374
LLC LOAD      ACCESS:     514180  HIT:     424811  MISS:      89369
LLC RFO       ACCESS:      82022  HIT:      35797  MISS:      46225
LLC PREFETCH  ACCESS:     120948  HIT:     105659  MISS:      15289
LLC WRITEBACK ACCESS:     154145  HIT:     153654  MISS:        491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8905  USELESS:       5766
LLC AVERAGE MISS LATENCY: 197.736 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21685  ROW_BUFFER_MISS:     129181
 DBUS_CONGESTED:      82844
 WQ ROW_BUFFER_HIT:      21149  ROW_BUFFER_MISS:      63079  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6724% MPKI: 14.5025 Average ROB Occupancy at Mispredict: 156.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06062
BRANCH_INDIRECT: 0.4595
BRANCH_CONDITIONAL: 10.7681
BRANCH_DIRECT_CALL: 0.10062
BRANCH_INDIRECT_CALL: 2.36688
BRANCH_RETURN: 0.74678

