
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_001.champsimtrace.xz
CPU 0 Tage branch predictor
CPU 0 L1I FDIP
Basic BTB sets: 256 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2255423 heartbeat IPC: 4.43376 cumulative IPC: 4.43376 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4521891 heartbeat IPC: 4.41215 cumulative IPC: 4.42293 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6794133 heartbeat IPC: 4.40094 cumulative IPC: 4.41557 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9065575 heartbeat IPC: 4.40249 cumulative IPC: 4.4123 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 11345413 heartbeat IPC: 4.38628 cumulative IPC: 4.40707 (Simulation time: 0 hr 15 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 11345413 (Simulation time: 0 hr 15 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 18829421 heartbeat IPC: 1.33618 cumulative IPC: 1.33618 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 25953349 heartbeat IPC: 1.40372 cumulative IPC: 1.36912 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 32921994 heartbeat IPC: 1.435 cumulative IPC: 1.3904 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 39901640 heartbeat IPC: 1.43274 cumulative IPC: 1.40075 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47291534 heartbeat IPC: 1.3532 cumulative IPC: 1.39097 (Simulation time: 0 hr 32 min 59 sec) 
Finished CPU 0 instructions: 50000004 cycles: 35946122 cumulative IPC: 1.39097 (Simulation time: 0 hr 32 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39097 instructions: 50000004 cycles: 35946122
L1D TOTAL     ACCESS:   11914217  HIT:   11142246  MISS:     771971
L1D LOAD      ACCESS:    6795778  HIT:    6118929  MISS:     676849
L1D RFO       ACCESS:    5118439  HIT:    5023317  MISS:      95122
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9249 cycles
L1I TOTAL     ACCESS:    9519030  HIT:    9298746  MISS:     220284
L1I LOAD      ACCESS:    3660441  HIT:    3463596  MISS:     196845
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    5858589  HIT:    5835150  MISS:      23439
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8881960  ISSUED:    8881960  USEFUL:      23008  USELESS:        433
L1I AVERAGE MISS LATENCY: 17.0639 cycles
L2C TOTAL     ACCESS:    1229045  HIT:    1059848  MISS:     169197
L2C LOAD      ACCESS:     834338  HIT:     725447  MISS:     108891
L2C RFO       ACCESS:      95121  HIT:      47647  MISS:      47474
L2C PREFETCH  ACCESS:      62758  HIT:      50168  MISS:      12590
L2C WRITEBACK ACCESS:     236828  HIT:     236586  MISS:        242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4946  USELESS:       7411
L2C AVERAGE MISS LATENCY: 77.6665 cycles
LLC TOTAL     ACCESS:     247097  HIT:     197270  MISS:      49827
LLC LOAD      ACCESS:     108891  HIT:      91987  MISS:      16904
LLC RFO       ACCESS:      47473  HIT:      18920  MISS:      28553
LLC PREFETCH  ACCESS:      12590  HIT:       8629  MISS:       3961
LLC WRITEBACK ACCESS:      78143  HIT:      77734  MISS:        409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1501  USELESS:       1164
LLC AVERAGE MISS LATENCY: 195.913 cycles
CPU 0 L1I FDIP final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10877  ROW_BUFFER_MISS:      38536
 DBUS_CONGESTED:      23824
 WQ ROW_BUFFER_HIT:       3787  ROW_BUFFER_MISS:      18296  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8868% MPKI: 14.3777 Average ROB Occupancy at Mispredict: 179.519
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0626
BRANCH_INDIRECT: 0.06746
BRANCH_CONDITIONAL: 14.025
BRANCH_DIRECT_CALL: 0.13134
BRANCH_INDIRECT_CALL: 0.09094
BRANCH_RETURN: 0.00036

