
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/client_008.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2748114 heartbeat IPC: 3.63886 cumulative IPC: 3.63886 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5551113 heartbeat IPC: 3.56761 cumulative IPC: 3.60288 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8316927 heartbeat IPC: 3.61557 cumulative IPC: 3.6071 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11159353 heartbeat IPC: 3.51812 cumulative IPC: 3.58444 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13973395 heartbeat IPC: 3.55361 cumulative IPC: 3.57823 (Simulation time: 0 hr 17 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13973395 (Simulation time: 0 hr 17 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21093686 heartbeat IPC: 1.40444 cumulative IPC: 1.40444 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27642074 heartbeat IPC: 1.52709 cumulative IPC: 1.4632 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35259487 heartbeat IPC: 1.31278 cumulative IPC: 1.40937 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 41437601 heartbeat IPC: 1.61862 cumulative IPC: 1.45644 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48269558 heartbeat IPC: 1.46371 cumulative IPC: 1.45789 (Simulation time: 0 hr 38 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34296163 cumulative IPC: 1.45789 (Simulation time: 0 hr 38 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45789 instructions: 50000001 cycles: 34296163
L1D TOTAL     ACCESS:   12257302  HIT:   11388113  MISS:     869189
L1D LOAD      ACCESS:    7521715  HIT:    6769643  MISS:     752072
L1D RFO       ACCESS:    4735587  HIT:    4618470  MISS:     117117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.1211 cycles
L1I TOTAL     ACCESS:    4428523  HIT:    3756041  MISS:     672482
L1I LOAD      ACCESS:    4428523  HIT:    3756041  MISS:     672482
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0156 cycles
L2C TOTAL     ACCESS:    1709677  HIT:    1397894  MISS:     311783
L2C LOAD      ACCESS:    1424551  HIT:    1215709  MISS:     208842
L2C RFO       ACCESS:     117117  HIT:      14607  MISS:     102510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168009  HIT:     167578  MISS:        431
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.6071 cycles
LLC TOTAL     ACCESS:     440764  HIT:     296294  MISS:     144470
LLC LOAD      ACCESS:     208831  HIT:     157780  MISS:      51051
LLC RFO       ACCESS:     102510  HIT:       9319  MISS:      93191
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129423  HIT:     129195  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.227 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36553  ROW_BUFFER_MISS:     107679
 DBUS_CONGESTED:      82758
 WQ ROW_BUFFER_HIT:      26082  ROW_BUFFER_MISS:      61847  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5274% MPKI: 5.7712 Average ROB Occupancy at Mispredict: 201.089
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02902
BRANCH_INDIRECT: 1.26656
BRANCH_CONDITIONAL: 1.67334
BRANCH_DIRECT_CALL: 0.04918
BRANCH_INDIRECT_CALL: 2.73406
BRANCH_RETURN: 0.01904

