
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_027.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2151616 heartbeat IPC: 4.64767 cumulative IPC: 4.64767 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4313999 heartbeat IPC: 4.62453 cumulative IPC: 4.63607 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 6467454 heartbeat IPC: 4.6437 cumulative IPC: 4.63861 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8629554 heartbeat IPC: 4.62513 cumulative IPC: 4.63523 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10783381 heartbeat IPC: 4.6429 cumulative IPC: 4.63677 (Simulation time: 0 hr 16 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10783381 (Simulation time: 0 hr 16 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 17685909 heartbeat IPC: 1.44874 cumulative IPC: 1.44874 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24546826 heartbeat IPC: 1.45753 cumulative IPC: 1.45312 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31457799 heartbeat IPC: 1.44697 cumulative IPC: 1.45107 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38409735 heartbeat IPC: 1.43845 cumulative IPC: 1.44789 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45226416 heartbeat IPC: 1.46699 cumulative IPC: 1.45167 (Simulation time: 0 hr 40 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34443035 cumulative IPC: 1.45167 (Simulation time: 0 hr 40 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45167 instructions: 50000001 cycles: 34443035
L1D TOTAL     ACCESS:   13265545  HIT:   12247026  MISS:    1018519
L1D LOAD      ACCESS:    6941949  HIT:    6208830  MISS:     733119
L1D RFO       ACCESS:    6323596  HIT:    6038196  MISS:     285400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.1724 cycles
L1I TOTAL     ACCESS:    5724440  HIT:    2971257  MISS:    2753183
L1I LOAD      ACCESS:    5724440  HIT:    2971257  MISS:    2753183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.137 cycles
L2C TOTAL     ACCESS:    4276994  HIT:    3798974  MISS:     478020
L2C LOAD      ACCESS:    3486285  HIT:    3092482  MISS:     393803
L2C RFO       ACCESS:     285343  HIT:     207391  MISS:      77952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505366  HIT:     499101  MISS:       6265
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 28.9561 cycles
LLC TOTAL     ACCESS:     585660  HIT:     562610  MISS:      23050
LLC LOAD      ACCESS:     393802  HIT:     385278  MISS:       8524
LLC RFO       ACCESS:      77949  HIT:      63522  MISS:      14427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     113909  HIT:     113810  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.16 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8647  ROW_BUFFER_MISS:      14303
 DBUS_CONGESTED:      16207
 WQ ROW_BUFFER_HIT:       1184  ROW_BUFFER_MISS:      11318  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4198% MPKI: 4.71796 Average ROB Occupancy at Mispredict: 163.817
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.54018
BRANCH_INDIRECT: 0.43128
BRANCH_CONDITIONAL: 1.91594
BRANCH_DIRECT_CALL: 1.12054
BRANCH_INDIRECT_CALL: 0.52334
BRANCH_RETURN: 0.18668

