
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2154252 heartbeat IPC: 4.64198 cumulative IPC: 4.64198 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4317077 heartbeat IPC: 4.62358 cumulative IPC: 4.63276 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6470991 heartbeat IPC: 4.64271 cumulative IPC: 4.63608 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8634011 heartbeat IPC: 4.62317 cumulative IPC: 4.63284 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 10787226 heartbeat IPC: 4.64422 cumulative IPC: 4.63511 (Simulation time: 0 hr 16 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 10787226 (Simulation time: 0 hr 16 min 31 sec) 

*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000004 cycles: 17734122 heartbeat IPC: 1.43949 cumulative IPC: 1.43949 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24577267 heartbeat IPC: 1.46132 cumulative IPC: 1.45032 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 31506527 heartbeat IPC: 1.44316 cumulative IPC: 1.44793 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 38359079 heartbeat IPC: 1.45931 cumulative IPC: 1.45076 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45269719 heartbeat IPC: 1.44704 cumulative IPC: 1.45001 (Simulation time: 0 hr 41 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34482493 cumulative IPC: 1.45001 (Simulation time: 0 hr 41 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45001 instructions: 50000001 cycles: 34482493
L1D TOTAL     ACCESS:   13200170  HIT:   12136443  MISS:    1063727
L1D LOAD      ACCESS:    6927227  HIT:    6152582  MISS:     774645
L1D RFO       ACCESS:    6272943  HIT:    5983861  MISS:     289082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3508 cycles
L1I TOTAL     ACCESS:    5677262  HIT:    2938614  MISS:    2738648
L1I LOAD      ACCESS:    5677262  HIT:    2938614  MISS:    2738648
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5258 cycles
L2C TOTAL     ACCESS:    4313792  HIT:    3730264  MISS:     583528
L2C LOAD      ACCESS:    3513279  HIT:    3033073  MISS:     480206
L2C RFO       ACCESS:     289032  HIT:     197714  MISS:      91318
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     511481  HIT:     499477  MISS:      12004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 26.4382 cycles
LLC TOTAL     ACCESS:     710595  HIT:     691394  MISS:      19201
LLC LOAD      ACCESS:     480206  HIT:     472277  MISS:       7929
LLC RFO       ACCESS:      91316  HIT:      80149  MISS:      11167
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139073  HIT:     138968  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6489  ROW_BUFFER_MISS:      12592
 DBUS_CONGESTED:      13138
 WQ ROW_BUFFER_HIT:        976  ROW_BUFFER_MISS:       9656  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4647% MPKI: 4.64028 Average ROB Occupancy at Mispredict: 161.038
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.52728
BRANCH_INDIRECT: 0.42432
BRANCH_CONDITIONAL: 1.88528
BRANCH_DIRECT_CALL: 1.09876
BRANCH_INDIRECT_CALL: 0.51938
BRANCH_RETURN: 0.18526

