
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_025.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2153242 heartbeat IPC: 4.64416 cumulative IPC: 4.64416 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 4315598 heartbeat IPC: 4.62459 cumulative IPC: 4.63435 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 6469933 heartbeat IPC: 4.64181 cumulative IPC: 4.63683 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8632718 heartbeat IPC: 4.62367 cumulative IPC: 4.63354 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10789644 heartbeat IPC: 4.63623 cumulative IPC: 4.63407 (Simulation time: 0 hr 16 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10789644 (Simulation time: 0 hr 16 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17689911 heartbeat IPC: 1.44922 cumulative IPC: 1.44922 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24692664 heartbeat IPC: 1.42801 cumulative IPC: 1.43854 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31601542 heartbeat IPC: 1.44741 cumulative IPC: 1.44148 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38250926 heartbeat IPC: 1.5039 cumulative IPC: 1.4566 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 44738939 heartbeat IPC: 1.5413 cumulative IPC: 1.47278 (Simulation time: 0 hr 40 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33949296 cumulative IPC: 1.47278 (Simulation time: 0 hr 40 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47278 instructions: 50000002 cycles: 33949296
L1D TOTAL     ACCESS:   13414802  HIT:   12513971  MISS:     900831
L1D LOAD      ACCESS:    6991421  HIT:    6340156  MISS:     651265
L1D RFO       ACCESS:    6423381  HIT:    6173815  MISS:     249566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.9292 cycles
L1I TOTAL     ACCESS:    6057623  HIT:    3631530  MISS:    2426093
L1I LOAD      ACCESS:    6057623  HIT:    3631530  MISS:    2426093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.5046 cycles
L2C TOTAL     ACCESS:    3776592  HIT:    3311540  MISS:     465052
L2C LOAD      ACCESS:    3077347  HIT:    2688256  MISS:     389091
L2C RFO       ACCESS:     249473  HIT:     184650  MISS:      64823
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449772  HIT:     438634  MISS:      11138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 27.6035 cycles
LLC TOTAL     ACCESS:     551399  HIT:     532101  MISS:      19298
LLC LOAD      ACCESS:     389091  HIT:     381009  MISS:       8082
LLC RFO       ACCESS:      64823  HIT:      53707  MISS:      11116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97485  HIT:      97385  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.772 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6867  ROW_BUFFER_MISS:      12331
 DBUS_CONGESTED:      13211
 WQ ROW_BUFFER_HIT:       1075  ROW_BUFFER_MISS:       8854  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8622% MPKI: 3.98966 Average ROB Occupancy at Mispredict: 164.669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.44482
BRANCH_INDIRECT: 0.35976
BRANCH_CONDITIONAL: 1.63718
BRANCH_DIRECT_CALL: 0.9362
BRANCH_INDIRECT_CALL: 0.44114
BRANCH_RETURN: 0.17056

