
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_016.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000004 cycles: 2160139 heartbeat IPC: 4.62933 cumulative IPC: 4.62933 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 4321448 heartbeat IPC: 4.62682 cumulative IPC: 4.62808 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 6474749 heartbeat IPC: 4.64403 cumulative IPC: 4.63338 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 8517536 heartbeat IPC: 4.89527 cumulative IPC: 4.69619 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 10517536 heartbeat IPC: 5 cumulative IPC: 4.75397 (Simulation time: 0 hr 13 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 10517536 (Simulation time: 0 hr 13 min 54 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 13353727 heartbeat IPC: 3.52586 cumulative IPC: 3.52586 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19887010 heartbeat IPC: 1.53062 cumulative IPC: 2.13459 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26553103 heartbeat IPC: 1.50013 cumulative IPC: 1.87084 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33027419 heartbeat IPC: 1.54456 cumulative IPC: 1.777 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 39634985 heartbeat IPC: 1.51342 cumulative IPC: 1.71718 (Simulation time: 0 hr 35 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29117450 cumulative IPC: 1.71718 (Simulation time: 0 hr 35 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71718 instructions: 50000000 cycles: 29117450
L1D TOTAL     ACCESS:   11656989  HIT:   10828452  MISS:     828537
L1D LOAD      ACCESS:    6451060  HIT:    5848961  MISS:     602099
L1D RFO       ACCESS:    5205929  HIT:    4979491  MISS:     226438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2171 cycles
L1I TOTAL     ACCESS:    4641598  HIT:    2567401  MISS:    2074197
L1I LOAD      ACCESS:    4641598  HIT:    2567401  MISS:    2074197
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1664 cycles
L2C TOTAL     ACCESS:    3288729  HIT:    2919281  MISS:     369448
L2C LOAD      ACCESS:    2676087  HIT:    2365746  MISS:     310341
L2C RFO       ACCESS:     226360  HIT:     174282  MISS:      52078
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     386282  HIT:     379253  MISS:       7029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.0675 cycles
LLC TOTAL     ACCESS:     442576  HIT:     418447  MISS:      24129
LLC LOAD      ACCESS:     310324  HIT:     300419  MISS:       9905
LLC RFO       ACCESS:      52077  HIT:      37938  MISS:      14139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80175  HIT:      80090  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.603 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8534  ROW_BUFFER_MISS:      15507
 DBUS_CONGESTED:      16682
 WQ ROW_BUFFER_HIT:       1073  ROW_BUFFER_MISS:      11658  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2752% MPKI: 3.13086 Average ROB Occupancy at Mispredict: 179.777
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.31008
BRANCH_INDIRECT: 0.34456
BRANCH_CONDITIONAL: 1.25994
BRANCH_DIRECT_CALL: 0.73308
BRANCH_INDIRECT_CALL: 0.36648
BRANCH_RETURN: 0.11672

