
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_017.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000001 cycles: 2478748 heartbeat IPC: 4.0343 cumulative IPC: 4.0343 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 4957614 heartbeat IPC: 4.0341 cumulative IPC: 4.0342 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7433606 heartbeat IPC: 4.03879 cumulative IPC: 4.03573 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 9913655 heartbeat IPC: 4.03218 cumulative IPC: 4.03484 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12390444 heartbeat IPC: 4.03749 cumulative IPC: 4.03537 (Simulation time: 0 hr 26 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12390444 (Simulation time: 0 hr 26 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35896508 heartbeat IPC: 0.425422 cumulative IPC: 0.425422 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 59723884 heartbeat IPC: 0.419685 cumulative IPC: 0.422534 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83071843 heartbeat IPC: 0.428303 cumulative IPC: 0.42444 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 108934942 heartbeat IPC: 0.386651 cumulative IPC: 0.414317 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 133521131 heartbeat IPC: 0.406732 cumulative IPC: 0.412777 (Simulation time: 1 hr 51 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121130687 cumulative IPC: 0.412777 (Simulation time: 1 hr 51 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412777 instructions: 50000001 cycles: 121130687
L1D TOTAL     ACCESS:   12818394  HIT:   11080609  MISS:    1737785
L1D LOAD      ACCESS:    6755320  HIT:    5886001  MISS:     869319
L1D RFO       ACCESS:    6063074  HIT:    5194608  MISS:     868466
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.016 cycles
L1I TOTAL     ACCESS:    4790510  HIT:    2625192  MISS:    2165318
L1I LOAD      ACCESS:    4790510  HIT:    2625192  MISS:    2165318
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3756 cycles
L2C TOTAL     ACCESS:    5013587  HIT:    3375496  MISS:    1638091
L2C LOAD      ACCESS:    3034629  HIT:    2242104  MISS:     792525
L2C RFO       ACCESS:     868462  HIT:      25037  MISS:     843425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110496  HIT:    1108355  MISS:       2141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.93 cycles
LLC TOTAL     ACCESS:    2687705  HIT:    1474812  MISS:    1212893
LLC LOAD      ACCESS:     792519  HIT:     288414  MISS:     504105
LLC RFO       ACCESS:     843424  HIT:     136080  MISS:     707344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1051762  HIT:    1050318  MISS:       1444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.414 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270447  ROW_BUFFER_MISS:     940780
 DBUS_CONGESTED:    1114266
 WQ ROW_BUFFER_HIT:     325231  ROW_BUFFER_MISS:     518268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.164% MPKI: 1.40634 Average ROB Occupancy at Mispredict: 260.114
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0037
BRANCH_INDIRECT: 0.00382
BRANCH_CONDITIONAL: 1.05832
BRANCH_DIRECT_CALL: 0.00834
BRANCH_INDIRECT_CALL: 0.00952
BRANCH_RETURN: 0.32264

