
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_010.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000000 cycles: 2076108 heartbeat IPC: 4.81671 cumulative IPC: 4.81671 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 4152498 heartbeat IPC: 4.81605 cumulative IPC: 4.81638 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 6232516 heartbeat IPC: 4.80765 cumulative IPC: 4.81347 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 8307897 heartbeat IPC: 4.81839 cumulative IPC: 4.8147 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 10387548 heartbeat IPC: 4.8085 cumulative IPC: 4.81346 (Simulation time: 0 hr 15 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 10387548 (Simulation time: 0 hr 15 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 16878969 heartbeat IPC: 1.54049 cumulative IPC: 1.54049 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23461906 heartbeat IPC: 1.51908 cumulative IPC: 1.52971 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 30202656 heartbeat IPC: 1.48351 cumulative IPC: 1.514 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36629058 heartbeat IPC: 1.55608 cumulative IPC: 1.5243 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52923555 heartbeat IPC: 0.613704 cumulative IPC: 1.17547 (Simulation time: 0 hr 43 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 42536008 cumulative IPC: 1.17547 (Simulation time: 0 hr 43 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17547 instructions: 50000001 cycles: 42536008
L1D TOTAL     ACCESS:   12098318  HIT:   10480198  MISS:    1618120
L1D LOAD      ACCESS:    7372155  HIT:    5845295  MISS:    1526860
L1D RFO       ACCESS:    4726163  HIT:    4634903  MISS:      91260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4486 cycles
L1I TOTAL     ACCESS:    5478863  HIT:    4343942  MISS:    1134921
L1I LOAD      ACCESS:    5478863  HIT:    4343942  MISS:    1134921
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8633 cycles
L2C TOTAL     ACCESS:    2992210  HIT:    2164934  MISS:     827276
L2C LOAD      ACCESS:    2661763  HIT:    1886292  MISS:     775471
L2C RFO       ACCESS:      91244  HIT:      41361  MISS:      49883
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     239203  HIT:     237281  MISS:       1922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.2827 cycles
LLC TOTAL     ACCESS:     962299  HIT:     900576  MISS:      61723
LLC LOAD      ACCESS:     775462  HIT:     723094  MISS:      52368
LLC RFO       ACCESS:      49876  HIT:      40561  MISS:       9315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136961  HIT:     136921  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.828 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6681  ROW_BUFFER_MISS:      55001
 DBUS_CONGESTED:      31407
 WQ ROW_BUFFER_HIT:      11234  ROW_BUFFER_MISS:      36152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.86% MPKI: 4.29754 Average ROB Occupancy at Mispredict: 153.221
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3244
BRANCH_INDIRECT: 0.26728
BRANCH_CONDITIONAL: 1.71506
BRANCH_DIRECT_CALL: 0.57026
BRANCH_INDIRECT_CALL: 0.1179
BRANCH_RETURN: 1.30264

