
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 2160209 heartbeat IPC: 4.62918 cumulative IPC: 4.62918 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 4313089 heartbeat IPC: 4.64494 cumulative IPC: 4.63705 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 6474671 heartbeat IPC: 4.62624 cumulative IPC: 4.63344 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 8637495 heartbeat IPC: 4.62359 cumulative IPC: 4.63097 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 10790583 heartbeat IPC: 4.64449 cumulative IPC: 4.63367 (Simulation time: 0 hr 15 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 10790583 (Simulation time: 0 hr 15 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17458782 heartbeat IPC: 1.49966 cumulative IPC: 1.49966 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24149062 heartbeat IPC: 1.49471 cumulative IPC: 1.49718 (Simulation time: 0 hr 25 min 30 sec) 
*** Reached end of trace: /home/isaachywong/champsim-pt/ipc1_public/server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 30829792 heartbeat IPC: 1.49684 cumulative IPC: 1.49707 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 37619804 heartbeat IPC: 1.47275 cumulative IPC: 1.49091 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 44372088 heartbeat IPC: 1.48098 cumulative IPC: 1.48891 (Simulation time: 0 hr 39 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 33581505 cumulative IPC: 1.48891 (Simulation time: 0 hr 39 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48891 instructions: 50000002 cycles: 33581505
L1D TOTAL     ACCESS:   13033887  HIT:   12044056  MISS:     989831
L1D LOAD      ACCESS:    6860119  HIT:    6149070  MISS:     711049
L1D RFO       ACCESS:    6173768  HIT:    5894986  MISS:     278782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9288 cycles
L1I TOTAL     ACCESS:    5417762  HIT:    2924592  MISS:    2493170
L1I LOAD      ACCESS:    5417762  HIT:    2924592  MISS:    2493170
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.4613 cycles
L2C TOTAL     ACCESS:    3949600  HIT:    3423807  MISS:     525793
L2C LOAD      ACCESS:    3204113  HIT:    2768159  MISS:     435954
L2C RFO       ACCESS:     278659  HIT:     195599  MISS:      83060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     466828  HIT:     460049  MISS:       6779
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.3036 cycles
LLC TOTAL     ACCESS:     642302  HIT:     605084  MISS:      37218
LLC LOAD      ACCESS:     435952  HIT:     421705  MISS:      14247
LLC RFO       ACCESS:      83057  HIT:      60249  MISS:      22808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123293  HIT:     123130  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.095 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12131  ROW_BUFFER_MISS:      24923
 DBUS_CONGESTED:      30676
 WQ ROW_BUFFER_HIT:       2111  ROW_BUFFER_MISS:      22011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8579% MPKI: 3.91842 Average ROB Occupancy at Mispredict: 175.791
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.40722
BRANCH_INDIRECT: 0.4314
BRANCH_CONDITIONAL: 1.57512
BRANCH_DIRECT_CALL: 0.93094
BRANCH_INDIRECT_CALL: 0.44476
BRANCH_RETURN: 0.12898

