
VirtualMemory physical capacity: 8589934592 num_ppages: 2097152
VirtualMemory page size: 4096 log2_page_size: 12
VirtualMemory initalizing ppage free list ... done
VirtualMemory shuffling ppage free list ... done

 (TAGE 463917)  (LOOP 1248)  (SC 58190)  (TOTAL 523355 bits 511 Kbits)  (TOTAL 523355 bits 511 Kbits) 
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/isaachywong/champsim-pt/ipc1_public/spec_gcc_002.champsimtrace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 2048 ways: 4 indirect buffer size: 4096 RAS size: 32
Heartbeat CPU 0 instructions: 10000002 cycles: 3349606 heartbeat IPC: 2.98543 cumulative IPC: 2.98543 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6882328 heartbeat IPC: 2.83068 cumulative IPC: 2.90599 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10121817 heartbeat IPC: 3.08691 cumulative IPC: 2.96389 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13633961 heartbeat IPC: 2.84726 cumulative IPC: 2.93385 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17228612 heartbeat IPC: 2.78191 cumulative IPC: 2.90215 (Simulation time: 0 hr 54 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17228612 (Simulation time: 0 hr 54 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62091038 heartbeat IPC: 0.222904 cumulative IPC: 0.222904 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 101511852 heartbeat IPC: 0.253673 cumulative IPC: 0.237295 (Simulation time: 2 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156416759 heartbeat IPC: 0.182133 cumulative IPC: 0.215536 (Simulation time: 2 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207896545 heartbeat IPC: 0.194251 cumulative IPC: 0.209789 (Simulation time: 3 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246091191 heartbeat IPC: 0.261817 cumulative IPC: 0.218472 (Simulation time: 4 hr 6 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228862587 cumulative IPC: 0.218472 (Simulation time: 4 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218472 instructions: 50000002 cycles: 228862587
L1D TOTAL     ACCESS:   13409896  HIT:    8396418  MISS:    5013478
L1D LOAD      ACCESS:    5941893  HIT:    4529822  MISS:    1412071
L1D RFO       ACCESS:    7468003  HIT:    3866596  MISS:    3601407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 337.789 cycles
L1I TOTAL     ACCESS:    3430864  HIT:    2888481  MISS:     542383
L1I LOAD      ACCESS:    3430864  HIT:    2888481  MISS:     542383
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.3045 cycles
L2C TOTAL     ACCESS:    9256088  HIT:    4057161  MISS:    5198927
L2C LOAD      ACCESS:    1954423  HIT:     350567  MISS:    1603856
L2C RFO       ACCESS:    3601396  HIT:       6461  MISS:    3594935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3700269  HIT:    3700133  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 323.708 cycles
LLC TOTAL     ACCESS:    8871847  HIT:    5795401  MISS:    3076446
LLC LOAD      ACCESS:    1603856  HIT:    1029196  MISS:     574660
LLC RFO       ACCESS:    3594935  HIT:    1093149  MISS:    2501786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3673056  HIT:    3673056  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 513.238 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495892  ROW_BUFFER_MISS:    2575789
 DBUS_CONGESTED:    4046178
 WQ ROW_BUFFER_HIT:     640210  ROW_BUFFER_MISS:    2009382  FULL:       1937

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6882% MPKI: 0.64062 Average ROB Occupancy at Mispredict: 233.199
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01856
BRANCH_INDIRECT: 0.19978
BRANCH_CONDITIONAL: 0.36204
BRANCH_DIRECT_CALL: 0.01514
BRANCH_INDIRECT_CALL: 0.04476
BRANCH_RETURN: 0.00034

